<?php
return array(

        "'%value%' is not a valid URL."                                                                                         => "'%value%' não parece ser uma URL válida",
        "'%value%' does not appear to be an integer"										=> "'%value%' não parece ser um número inteiro, é obrigatório que sejá um número inteiro",
	"'%value%' is less than %min% characters long"										=> "'%value%' é menor que o valor mánimo permitido de %min% caracters",
	"'%value%' is more than %max% characters long"										=> "'%value%' é maior que o valor mánimo permitido de %max% caracters",
	"'%value%' does not match against pattern '%pattern%'"                                                                  => "'%value%' não combina com o padrão '%pattern%'",
        "Value is required and can't be empty" 											=> "Este campo é obrigatório",
        "'%value%' is less than %min% characters long"										=> "O campo deve ter no minimo %min% caracteres",
   	"'%value%' is greater than %max% characters long"									=> "'%value%' ultrapassam o limite maximo de %max% caracteres.",
	"Passwords do not match"												=> "Senhas não são identicas.",
	"'%value%' is an empty string"												=> "'%value%' é uma string vazia",
	"'%value%' has not only alphabetic and digit characters"                                                                => "'%value%' não tem apenas caracteres alfa-numúricos",
	"'%value%' has not only alphabetic characters"										=> "'%value%' não tem apenas caracteres alfabéticos",
	"'%value%' is an invalid EAN-13 barcode"										=> "'%value%' é um código de barras EAN-13 inválido",
	"'%value%' should contain only numeric characters"									=> "'%value%' deve conter apenas caracteres numéricos",
	"'%value%' is not between '%min%' and '%max%', inclusively"                                                             => "'%value%' não está entre '%min%' e '%max%', inclusive",
	"'%value%' is not strictly between '%min%' and '%max%'"                                                                 => "'%value%' não está estritamente entre '%min%' e '%max%'",
	"'%value%' does not fit given date format"										=> "'%value%' não parece ter um formato de data valido.",
	"'%value%' does not appear to be a valid date"										=> "'%value%' não é uma data valida.",
	"'%value%' is no valid email address in the basic format local-part@hostname"                                           => "'%value%' não é um endereço de email valido, formato básico nome@hostname.com",
	"'%value%' is not a valid email address in the basic format local-part@hostname"                                        => "'%value%' não é um endereço de email valido, formato básico nome@hostname.com",
	"'%hostname%' is not a valid hostname for email address '%value%'"                                                      => "'%hostname%' não possui um hostname válido para o endereço de email '%value%'",
	"'%value%' exceeds the allowed length"											=> "'%value%' excede o tamanho permitido",
	"Too much files, maximum '%max%' are allowed but '%count%' are given"                                                   => "Excesso de arquivos, máximo de '%max%' permitidos, mas '%count%' são dados",
	"Too less files, minimum '%min%' are expected but '%count%' are given"                                                  => "Falta de arquivos, mínimo de '%min%' é especificado, mas '%count%' são dados",
	"The file '%value%' could not be found"											=> "O arquivo '%value%' não pode ser encontrado",
	"The file '%value%' has a false extension"										=> "O arquivo '%value%' tem uma extensão falsa escolha arquivos .jpg, .png, .gif",
	"The file '%value%' was not found"											=> "O arquivo '%value%' não foi encontrado",
	"The mimetype of file '%value%' could not been detected"                                                                => "O mimetype do arquivo '%value%' não pode ser detectado",
	"The file '%value%' can not be read"											=> "O arquivo '%value%' não pode ser lido",
	"The file '%value%' does not exist"											=> "O arquivo '%value%' não existe",
	"One or more files can not be read"											=> "Um ou mais arquivos não puderam ser lidos",
	"The size of image '%value%' could not be detected"									=> "O tamanho da imagem '%value%' não pode ser detectado",
	"The image '%value%' can not be read"											=> "A imagem '%value%' não pode ser lida",
	"The file '%value%' does exist"												=> "O arquivo '%value%' não existe",
	"Maximum allowed size for file '%value%' is '%max%' but '%size%' detected"                                              => "O tamanho máximo permitido para o arquivo '%value%' é '%max%', mas foi detectado '%size%'",
	"Minimum expected size for file '%value%' is '%min%' but '%size%' detected"                                             => "O tamanho mánimo esperado para o aquivo '%value%' é '%min%', mas foi detectado '%size%'",
	"The file '%value%' was not uploaded"											=> "O arquivo '%value%' não foi enviado",
	"No temporary directory was found for the file '%value%'"                                                               => "Nenhum diretório temporário foi encontrado para o arquivo '%value%'",
	"The file '%value%' can't be written"											=> "O arquivo '%value%' não pode ser escrito",
	"The extension returned an error while uploading the file '%value%'"                                                    => "A extensão retornou um erro ao enviar o arquivo '%value%'",
	"The file '%value%' was illegal uploaded, possible attack"                                                              => "O arquivo '%value%' foi enviado de forma ilegal, possível ataque",
	"Unknown error while uploading the file '%value%'"									=> "Erro desconhecido ao enviar o arquivo '%value%'",
	"'%value%' is not greater than '%min%'"											=> "'%value%' não é maior que '%min%'",
	"'%value%' appears to be an IP address, but IP addresses are not allowed"                                               => "'%value%' parece ser um endereço IP, mas endereços IP não são permitidos",
	"Unknown error while uploading the file '%value%'"									=> "Erro desconhecido ao enviar o arquivo '%value%'"
);

