01/06/2019 14:00 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 01/06/2019 13:54 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 41.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
01/06/2019 14:12 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 01/06/2019 14:08 | CCUSTO_DE = 10105015 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 32.70 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS TRATOS CULTURAIS | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
01/06/2019 14:44 - JT | ID = 27498 | STATUS = 7 | DESC_STATUS = Pré-aprovada
01/06/2019 14:44 - JT | ID = 27499 | STATUS = 7 | DESC_STATUS = Pré-aprovada
02/06/2019 08:02 - PORTARIA | EMPRESA = COYBRA S/A | DATA = 02/06/2019 07:51 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
02/06/2019 08:16 - HEBERTLUCIO | ID = 27500 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 07:29 - PORTARIA | EMPRESA = ESCANDINAVIA VEICULOS LTDA | DATA = 03/06/2019 07:24 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
03/06/2019 07:37 - HEBERTLUCIO | ID = 27501 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 07:37 - HEBERTLUCIO | ID = 27499 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 07:37 - HEBERTLUCIO | ID = 27498 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 07:57 - VINICIUSSANTOS | EMPRESA = Usina Santa Fé S.A. | DATA = 03/06/2019 07:54 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 191.34 | USUARIO = VINICIUSSANTOS | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
03/06/2019 08:01 - ELISSANDRA | EMPRESA = Usina Santa Fé S.A | DATA = 03/06/2019 07:59 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 1322.58 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
03/06/2019 08:02 - ELISSANDRA | ID = 27503 | EMPRESA = Usina Santa Fé S.A | DATA = 03/06/2019 08:02 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 1322.58 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS)
03/06/2019 08:13 - SANDRA | EMPRESA = MARQUES REFRIGERAÇÃO EIRELLI | DATA = 03/06/2019 07:45 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 28.50 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
03/06/2019 08:19 - ELISSANDRA | EMPRESA = Usina Santa Fé S.A | DATA = 03/06/2019 08:16 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 898.51 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
03/06/2019 08:21 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 03/06/2019 08:17 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
03/06/2019 08:23 - PORTARIA | EMPRESA = SOTREQ S/A | DATA = 03/06/2019 08:22 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
03/06/2019 08:27 - LUIDE | ID = 27476 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 08:27 - LUIDE | ID = 27502 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 08:28 - LUIDE | ID = 27503 | STATUS = 7 | DESC_STATUS = Pré-aprovada
03/06/2019 08:28 - LUIDE | ID = 27505 | STATUS = 7 | DESC_STATUS = Pré-aprovada
03/06/2019 08:30 - HEBERTLUCIO | ID = 27507 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 08:42 - CAMARA | ID = 27506 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 09:12 - ALEXANDRE | ID = 27504 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 09:17 - MATHEUSRODRIGUES | EMPRESA = Usina Santa Fé | DATA = 03/06/2019 08:58 | CCUSTO_DE = 10107003 | CCUSTO_PARA = 10107003 | FINALIDADE = 42 | MOTIVO_CI = Ignorado | VALOR = 31000.00 | USUARIO = MATHEUSRODRIGUES | STATUS = 6 | DESC_CCUSTO_DE = TOPOGRAFIA E AGRIC.  PRECISÃO | DESC_CCUSTO_PARA = TOPOGRAFIA E AGRIC.  PRECISÃO | DESC_FINALIDADE = COMPLEMENTO DE VERBA DE PROJETO | DESC_STATUS = Liberada para pré-aprovação
03/06/2019 09:23 - JENS | EMPRESA = Usina Santa Fé | DATA = 03/06/2019 09:17 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 297.40 | USUARIO = JENS | STATUS = 6 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
03/06/2019 09:23 - HEBERTLUCIO | ID = 27509 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 09:44 - GUSTAVOGIRO | ID = 27508 | STATUS = 7 | DESC_STATUS = Pré-aprovada
03/06/2019 09:52 - ROSE | EMPRESA = USINA SANTA FE S/A | DATA = 03/06/2019 09:50 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
03/06/2019 09:54 - MARTA | ID = 27510 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 14:01 - MARTA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 03/06/2019 14:00 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 175.09 | USUARIO = MARTA | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
03/06/2019 15:07 - DOUGLAS | ID = 27503 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 15:08 - DOUGLAS | ID = 27505 | STATUS = 3 | DESC_STATUS = Aprovada
03/06/2019 16:27 - PORTARIA | EMPRESA = ADEJAIME MARTINS DOS SANTOS ME | DATA = 03/06/2019 16:16 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 20150010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = CONTR. DE QUALIDADE - P.C.T.S. | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
03/06/2019 16:29 - MARCIO | ID = 27512 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2019 07:53 - MARTA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 04/06/2019 07:51 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 600.00 | USUARIO = MARTA | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
04/06/2019 08:12 - LUCIANOHENRIQUE | EMPRESA = USINA SANTA FÉ | DATA = 04/06/2019 08:04 | CCUSTO_DE = 10201003 | CCUSTO_PARA = 10201003 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 90.00 | USUARIO = LUCIANOHENRIQUE | STATUS = 6 | DESC_CCUSTO_DE = CONTROLADORIA AGRÍCOLA-AGRIC. | DESC_CCUSTO_PARA = CONTROLADORIA AGRÍCOLA-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
04/06/2019 08:21 - STEFANIAESTEVO | EMPRESA = USINA SANTA FÉ | DATA = 04/06/2019 08:18 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 37.72 | USUARIO = STEFANIAESTEVO | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
04/06/2019 08:21 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 04/06/2019 08:13 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 50.01 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
04/06/2019 08:29 - GISELERATEIRO | ID = 27514 | STATUS = 7 | DESC_STATUS = Pré-aprovada
04/06/2019 09:04 - JT | ID = 27516 | STATUS = 7 | DESC_STATUS = Pré-aprovada
04/06/2019 09:51 - STEFANIAESTEVO | ID = 27515 | EMPRESA = USINA SANTA FÉ | DATA = 04/06/2019 09:51 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 37.72 | USUARIO = STEFANIAESTEVO | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS)
04/06/2019 10:09 - ZEZE | ID = 27511 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2019 10:10 - ZEZE | ID = 27513 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2019 10:50 - GUSTAVOGIRO | ID = 27514 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2019 11:39 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 04/06/2019 11:34 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30202001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 242.63 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = MEDICINA DO TRABALHO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
04/06/2019 11:56 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 04/06/2019 11:39 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 81.90 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
04/06/2019 12:02 - BRUNOCAMAROTTI | ID = 27515 | STATUS = 7 | DESC_STATUS = Pré-aprovada
04/06/2019 12:24 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 04/06/2019 12:16 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = NORIVAL | STATUS = 1 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
04/06/2019 13:10 - JT | ID = 27519 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2019 15:15 - CAMACETI | EMPRESA = Usina Santa Fe S.A. | DATA = 04/06/2019 15:11 | CCUSTO_DE = 30301002 | CCUSTO_PARA = 30301001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = -121.50 | USUARIO = CAMACETI | STATUS = 6 | DESC_CCUSTO_DE = SEGURANÇA DO TRABALHO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
04/06/2019 15:17 - MARVYNALVES | EMPRESA = USINA SANTA FÉ S/A | DATA = 04/06/2019 15:12 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 20.00 | USUARIO = MARVYNALVES | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2019 07:04 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 05/06/2019 07:02 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101040 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 300.00 | USUARIO = OTAVIOGIRO | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = SERVIÇOS GERAIS - ADMINISTR. | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
05/06/2019 07:10 - AREIAS | ID = 27522 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 07:40 - OSVALDOFLORES | EMPRESA = USINA SANTA FÉ S.A. | DATA = 05/06/2019 07:29 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 200.00 | USUARIO = OSVALDOFLORES | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2019 07:44 - THIAGO | ID = 27515 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 07:44 - THIAGO | ID = 27523 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 08:09 - ZEZE | ID = 27520 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 08:09 - ZEZE | ID = 27518 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 08:10 - ZEZE | ID = 27517 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 09:30 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 05/06/2019 09:27 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
05/06/2019 09:32 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 05/06/2019 08:27 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 20150002 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 22.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = MOAGEM | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2019 09:59 - ZEZE | ID = 27524 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 10:13 - ZEZE | EMPRESA = Usina Santa Fé | DATA = 05/06/2019 10:04 | CCUSTO_DE = 30101001 | CCUSTO_PARA = 30101001 | FINALIDADE = 61 | MOTIVO_CI = Ignorado | VALOR = 600.00 | USUARIO = ZEZE | STATUS = 1 | DESC_CCUSTO_DE = DIRETORIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = DOAÇÕES | DESC_STATUS = Aberta
05/06/2019 10:38 - DOUGLAS | ID = 27526 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 11:30 - JT | ID = 27525 | STATUS = 7 | DESC_STATUS = Pré-aprovada
05/06/2019 11:41 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 05/06/2019 11:36 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 24.80 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2019 11:50 - MARCIO | ID = 27525 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 13:10 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 05/06/2019 13:03 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 203.31 | USUARIO = ERIC | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2019 14:27 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 05/06/2019 14:20 | CCUSTO_DE = 10110009 | CCUSTO_PARA = 10110009 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 96.55 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = COMBOIOS DE ABASTECIMENTO | DESC_CCUSTO_PARA = COMBOIOS DE ABASTECIMENTO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2019 14:49 - JT | ID = 27529 | STATUS = 7 | DESC_STATUS = Pré-aprovada
05/06/2019 15:15 - CINTIAFERREIRA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 05/06/2019 15:12 | CCUSTO_DE = 20203006 | CCUSTO_PARA = 20203006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 218.30 | USUARIO = CINTIAFERREIRA | STATUS = 6 | DESC_CCUSTO_DE = MANUTENÇÃO INDUSTRIAL | DESC_CCUSTO_PARA = MANUTENÇÃO INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2019 16:01 - MARAMIRANDA | EMPRESA = USINA SANTA FÉ S.A | DATA = 05/06/2019 15:58 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 10202010 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MARAMIRANDA | STATUS = 1 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
05/06/2019 16:23 - MARVYNALVES | EMPRESA = USINA SANTA FÉ S/A | DATA = 05/06/2019 16:18 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MARVYNALVES | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
05/06/2019 16:27 - MARCIO | ID = 27530 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 16:41 - MARVYNALVES | ID = 27532 | EMPRESA = USINA SANTA FÉ S/A | DATA = 05/06/2019 16:40 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MARVYNALVES | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS
05/06/2019 16:46 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 05/06/2019 16:44 | CCUSTO_DE = 20150003 | CCUSTO_PARA = 20150003 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = TRATAMENTO DE CALDO | DESC_CCUSTO_PARA = TRATAMENTO DE CALDO | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
05/06/2019 16:49 - CAMARA | ID = 27528 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 16:51 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 05/06/2019 16:46 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 107.52 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2019 16:53 - CAMARA | ID = 27532 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 16:53 - CAMARA | ID = 27533 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 16:59 - LUIDE | EMPRESA = Usina Santa Fe S.A. | DATA = 05/06/2019 16:57 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 381 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - ANITA | DESC_STATUS = Aberta
05/06/2019 17:00 - LUIDE | EMPRESA = Usina Santa Fe S.A. | DATA = 05/06/2019 16:59 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 363 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - EDUARDO | DESC_STATUS = Aberta
05/06/2019 17:01 - LUIDE | EMPRESA = Usina Santa Fe S.A. | DATA = 05/06/2019 17:00 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 362 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - FERNANDO | DESC_STATUS = Aberta
05/06/2019 17:02 - LUIDE | EMPRESA = Usina Santa Fe S.A. | DATA = 05/06/2019 17:01 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 365 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - MARIA | DESC_STATUS = Aberta
05/06/2019 17:04 - LUIDE | EMPRESA = Usina Santa Fe S.A. | DATA = 05/06/2019 17:03 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 361 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - ROBERTO | DESC_STATUS = Aberta
05/06/2019 17:10 - FERNANDO | ID = 27537 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 17:11 - ANITA | ID = 27535 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 17:18 - JOAOROGANTE | ID = 27488 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2019 17:18 - JOAOROGANTE | ID = 27490 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2019 07:27 - ZEZE | ID = 27527 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2019 07:27 - ZEZE | ID = 27534 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2019 07:58 - PORTARIA | EMPRESA = BRASIF S/A EXPORTAÇÃO E IMPORTAÇÃO. | DATA = 06/06/2019 07:55 | CCUSTO_DE = 30301003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = SEGURANÇA PATRIMONIAL | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
06/06/2019 08:04 - PORTARIA | ID = 27540 | EMPRESA = BRASIF S/A EXPORTAÇÃO E IMPORTAÇÃO. | DATA = 06/06/2019 08:04 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
06/06/2019 08:15 - HEBERTLUCIO | ID = 27540 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2019 10:41 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 06/06/2019 10:39 | CCUSTO_DE = 20150010 | CCUSTO_PARA = 20150010 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 47.31 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = CONTR. DE QUALIDADE - P.C.T.S. | DESC_CCUSTO_PARA = CONTR. DE QUALIDADE - P.C.T.S. | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
06/06/2019 11:28 - PORTARIA | EMPRESA = RIBER POSTO COMERCIO E SERVIÇOS EM BOMBA DE COMBUSTÍVEIS LTDA M.E | DATA = 06/06/2019 11:23 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 20110015 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = POSTO DE ABASTECIMENTO | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
06/06/2019 11:29 - PORTARIA | ID = 27542 | EMPRESA = RIBER POSTO COMERCIO E SERVIÇOS EM BOMBA DE COMBUSTÍVEIS LTDA M.E | DATA = 06/06/2019 11:29 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30104006 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
06/06/2019 11:31 - JACKSON | ID = 27542 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2019 11:54 - CAMARA | ID = 27541 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2019 13:55 - MARVYNALVES | EMPRESA = USINA SANTA FÉ S/A | DATA = 06/06/2019 13:52 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MARVYNALVES | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
06/06/2019 15:20 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 06/06/2019 15:17 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 100.00 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/06/2019 15:57 - CAMARA | ID = 27543 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2019 16:50 - VINICIUSSANTOS | EMPRESA = Usina Santa Fé S.A. | DATA = 06/06/2019 16:48 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 162.91 | USUARIO = VINICIUSSANTOS | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
06/06/2019 16:51 - VINICIUSSANTOS | ID = 27545 | EMPRESA = Usina Santa Fé S.A. | DATA = 06/06/2019 16:50 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 162.91 | USUARIO = VINICIUSSANTOS | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS)
06/06/2019 16:52 - VINICIUSSANTOS | ID = 27545 | EMPRESA = Usina Santa Fé S.A. | DATA = 06/06/2019 16:51 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 164.41 | USUARIO = VINICIUSSANTOS | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS)
07/06/2019 01:08 - PORTARIA | EMPRESA = LOGTRAC WEB LTDA | DATA = 07/06/2019 00:55 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10201002 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = GERÊNCIA DE MOTOMECANIZAÇÃO | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
07/06/2019 06:44 - JT | ID = 27546 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 08:09 - STEFANIAESTEVO | EMPRESA = USINA SANTA FÉ | DATA = 07/06/2019 08:07 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201010 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 40.00 | USUARIO = STEFANIAESTEVO | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
07/06/2019 08:10 - STEFANIAESTEVO | ID = 27547 | EMPRESA = USINA SANTA FÉ | DATA = 07/06/2019 08:10 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201010 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 40.00 | USUARIO = STEFANIAESTEVO | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS)
07/06/2019 08:26 - ROSE | EMPRESA = USINA SANTA FE S/A | DATA = 07/06/2019 08:23 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
07/06/2019 09:12 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 07/06/2019 08:56 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 340.59 | USUARIO = NORIVAL | STATUS = 1 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
07/06/2019 09:26 - RBARBOSA | EMPRESA = Usina Santa Fé S/A | DATA = 07/06/2019 09:15 | CCUSTO_DE = 20203001 | CCUSTO_PARA = 20203001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 50.00 | USUARIO = RBARBOSA | STATUS = 1 | DESC_CCUSTO_DE = MANUTENÇÃO CIVIL | DESC_CCUSTO_PARA = MANUTENÇÃO CIVIL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Aberta
07/06/2019 09:33 - JT | ID = 27549 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 09:36 - CAMARA | ID = 27550 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 10:04 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 07/06/2019 10:02 | CCUSTO_DE = 30301005 | CCUSTO_PARA = 30301005 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = KLEBER | STATUS = 1 | DESC_CCUSTO_DE = REMUNERAÇÃO | DESC_CCUSTO_PARA = REMUNERAÇÃO | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
07/06/2019 10:09 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 07/06/2019 10:04 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 138.00 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
07/06/2019 10:15 - ZEZE | ID = 27544 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 10:15 - ZEZE | ID = 27548 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 10:15 - ZEZE | ID = 27551 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 10:16 - ZEZE | ID = 27552 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 10:25 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 07/06/2019 10:19 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = -87.16 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
07/06/2019 10:26 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 07/06/2019 10:22 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 67.95 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
07/06/2019 10:27 - AREIAS | ID = 27553 | STATUS = 7 | DESC_STATUS = Pré-aprovada
07/06/2019 10:29 - BRUNOCAMAROTTI | ID = 27547 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 10:29 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 07/06/2019 10:26 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 100.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
07/06/2019 10:38 - MATHEUSRODRIGUES | EMPRESA = Usina Santa Fé | DATA = 07/06/2019 10:36 | CCUSTO_DE = 10107002 | CCUSTO_PARA = 10107002 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 20.34 | USUARIO = MATHEUSRODRIGUES | STATUS = 6 | DESC_CCUSTO_DE = DESENVOLVIMENTO AGRONÔMICO | DESC_CCUSTO_PARA = DESENVOLVIMENTO AGRONÔMICO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
07/06/2019 10:40 - GUSTAVOGIRO | ID = 27556 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 10:48 - DOUGLAS | ID = 27553 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 10:52 - JT | ID = 27554 | STATUS = 7 | DESC_STATUS = Pré-aprovada
07/06/2019 10:52 - JT | ID = 27555 | STATUS = 7 | DESC_STATUS = Pré-aprovada
07/06/2019 11:14 - HEBERTLUCIO | ID = 27516 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 11:14 - HEBERTLUCIO | ID = 27529 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 11:14 - HEBERTLUCIO | ID = 27531 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 11:14 - HEBERTLUCIO | ID = 27554 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 11:15 - HEBERTLUCIO | ID = 27555 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 12:04 - TADEUMACHADO | ID = 27438 | STATUS = 7 | DESC_STATUS = Pré-aprovada
07/06/2019 12:44 - PORTARIA | EMPRESA = MARKA VEÍCULOS LTDA | DATA = 07/06/2019 12:37 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
07/06/2019 12:59 - HEBERTLUCIO | ID = 27557 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 13:43 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 07/06/2019 13:42 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101040 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 500.00 | USUARIO = OTAVIOGIRO | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = SERVIÇOS GERAIS - ADMINISTR. | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
07/06/2019 13:56 - VINICIUSSANTOS | ID = 27545 | EMPRESA = Usina Santa Fé S.A. | DATA = 07/06/2019 13:54 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 174.00 | USUARIO = VINICIUSSANTOS | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS)
07/06/2019 13:57 - AREIAS | ID = 27558 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 14:15 - LUIDE | ID = 27545 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 14:37 - DOUGLAS | ID = 27438 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2019 14:49 - ACIR | ID = 27521 | STATUS = 7 | DESC_STATUS = Pré-aprovada
07/06/2019 14:55 - MARCIO | ID = 27521 | STATUS = 3 | DESC_STATUS = Aprovada
08/06/2019 10:44 - PORTARIA | EMPRESA = MARKA VEICULOS LTDA | DATA = 08/06/2019 10:43 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
08/06/2019 10:51 - HEBERTLUCIO | ID = 27559 | STATUS = 3 | DESC_STATUS = Aprovada
08/06/2019 11:30 - PORTARIA | EMPRESA = LAPONIA SUDESTE  LTDA. | DATA = 08/06/2019 11:25 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
08/06/2019 11:47 - PORTARIA | ID = 27560 | EMPRESA = LAPONIA SUDESTE  LTDA. | DATA = 08/06/2019 11:46 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
08/06/2019 11:47 - PORTARIA | ID = 27560 | EMPRESA = LAPONIA SUDESTE  LTDA. | DATA = 08/06/2019 11:46 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
08/06/2019 11:57 - HEBERTLUCIO | ID = 27560 | STATUS = 3 | DESC_STATUS = Aprovada
08/06/2019 14:17 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 08/06/2019 14:15 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 80.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
08/06/2019 14:30 - JT | ID = 27561 | STATUS = 7 | DESC_STATUS = Pré-aprovada
09/06/2019 14:05 - PORTARIA | EMPRESA = ESCÂNDINÁVIA VEÍCULOS LTDA. | DATA = 09/06/2019 14:02 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
10/06/2019 07:17 - SANDRA | EMPRESA = USINA SANTA FE S/A | DATA = 10/06/2019 07:14 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 79.00 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
10/06/2019 07:27 - ALEXANDRE | ID = 27563 | STATUS = 3 | DESC_STATUS = Aprovada
10/06/2019 07:35 - OTAVIOGIRO | ID = 27558 | STATUS = 5 | DESC_STATUS = Cancelada
10/06/2019 07:35 - ELISSANDRA | EMPRESA = Usina Santa Fé S.A | DATA = 10/06/2019 07:33 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 693.18 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
10/06/2019 07:47 - HEBERTLUCIO | ID = 27562 | STATUS = 3 | DESC_STATUS = Aprovada
10/06/2019 07:50 - ELISSANDRA | EMPRESA = Usina Santa Fé S.A | DATA = 10/06/2019 07:49 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 1096.41 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
10/06/2019 08:35 - PORTARIA | EMPRESA = SOTREQ S/A | DATA = 10/06/2019 08:33 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
10/06/2019 08:36 - HEBERTLUCIO | ID = 27566 | STATUS = 3 | DESC_STATUS = Aprovada
10/06/2019 09:21 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 10/06/2019 09:18 | CCUSTO_DE = 20150003 | CCUSTO_PARA = 20150003 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = TRATAMENTO DE CALDO | DESC_CCUSTO_PARA = TRATAMENTO DE CALDO | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
10/06/2019 09:25 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 10/06/2019 09:21 | CCUSTO_DE = 20150009 | CCUSTO_PARA = 20150009 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = CONTR. DE QUALIDADE - PROCESSO | DESC_CCUSTO_PARA = CONTR. DE QUALIDADE - PROCESSO | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
10/06/2019 10:01 - CAMARA | ID = 27567 | STATUS = 3 | DESC_STATUS = Aprovada
10/06/2019 10:02 - CAMARA | ID = 27568 | STATUS = 3 | DESC_STATUS = Aprovada
10/06/2019 10:12 - PORTARIA | EMPRESA = ANTUNES COMERCIO DE PERCIANAS LTDA | DATA = 10/06/2019 10:05 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30101002 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = ASSESSORIA JURIDICA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
10/06/2019 10:18 - PORTARIA | ID = 27569 | EMPRESA = ANTUNES COMERCIO DE PERCIANAS LTDA | DATA = 10/06/2019 10:18 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30101002 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = ASSESSORIA JURIDICA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
10/06/2019 10:44 - PORTARIA | ID = 27569 | EMPRESA = ANTUNES COMERCIO DE PERCIANAS LTDA | DATA = 10/06/2019 10:43 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30102004 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
10/06/2019 10:46 - THIAGO | ID = 27569 | STATUS = 3 | DESC_STATUS = Aprovada
10/06/2019 11:19 - PORTARIA | EMPRESA = MARKA VEÍCULOS LTDA | DATA = 10/06/2019 11:18 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
10/06/2019 11:20 - HEBERTLUCIO | ID = 27570 | STATUS = 3 | DESC_STATUS = Aprovada
10/06/2019 12:13 - ELTON | ID = 27568 | STATUS = 5 | DESC_STATUS = Cancelada
10/06/2019 14:03 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 10/06/2019 14:03 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 30101018 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
10/06/2019 14:21 - EMERSON_SANCHES | EMPRESA = USINA SANTA FÉ | DATA = 10/06/2019 14:17 | CCUSTO_DE = 20203006 | CCUSTO_PARA = 20203006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 63.11 | USUARIO = EMERSON_SANCHES | STATUS = 6 | DESC_CCUSTO_DE = MANUTENÇÃO INDUSTRIAL | DESC_CCUSTO_PARA = MANUTENÇÃO INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
10/06/2019 15:42 - CAMARA | ID = 27571 | STATUS = 3 | DESC_STATUS = Aprovada
10/06/2019 15:42 - CAMARA | ID = 27572 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 07:42 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 11/06/2019 07:40 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 71.50 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
11/06/2019 07:43 - ZEZE | ID = 27573 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 07:48 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 11/06/2019 07:48 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 100.00 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
11/06/2019 07:50 - ZEZE | ID = 27574 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 08:24 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 11/06/2019 08:19 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
11/06/2019 08:27 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 11/06/2019 08:24 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
11/06/2019 08:35 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 11/06/2019 08:27 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
11/06/2019 08:46 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 11/06/2019 08:35 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
11/06/2019 08:48 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 11/06/2019 08:46 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
11/06/2019 08:52 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 11/06/2019 08:48 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
11/06/2019 08:55 - CAMARA | ID = 27575 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 08:55 - CAMARA | ID = 27576 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 08:56 - CAMARA | ID = 27577 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 08:56 - CAMARA | ID = 27578 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 08:56 - CAMARA | ID = 27579 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 08:57 - CAMARA | ID = 27580 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 09:36 - VINICIUSSANTOS | EMPRESA = Usina Santa Fé S.A. | DATA = 11/06/2019 09:33 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 1300.00 | USUARIO = VINICIUSSANTOS | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
11/06/2019 09:44 - CAMACETI | EMPRESA = Usina Santa Fe S.A. | DATA = 11/06/2019 09:42 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30301001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 100.00 | USUARIO = CAMACETI | STATUS = 6 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
11/06/2019 10:05 - THIAGO | ID = 27581 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 11:00 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 11/06/2019 10:57 | CCUSTO_DE = 20150003 | CCUSTO_PARA = 20150003 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = TRATAMENTO DE CALDO | DESC_CCUSTO_PARA = TRATAMENTO DE CALDO | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
11/06/2019 11:07 - CAMARA | ID = 27583 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 11:34 - ELISSANDRA | EMPRESA = Usina Santa Fé S.A | DATA = 11/06/2019 11:20 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 21 | MOTIVO_CI = Ignorado | VALOR = 226.61 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PAGAMENTO FORA DAS DATAS FIXAS | DESC_STATUS = Liberada para pré-aprovação
11/06/2019 11:36 - LUIDE | ID = 27564 | STATUS = 7 | DESC_STATUS = Pré-aprovada
11/06/2019 11:36 - LUIDE | ID = 27565 | STATUS = 7 | DESC_STATUS = Pré-aprovada
11/06/2019 11:36 - LUIDE | ID = 27584 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 11:45 - DOUGLAS | ID = 27564 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 11:45 - DOUGLAS | ID = 27565 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 13:30 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 11/06/2019 13:28 | CCUSTO_DE = 20150005 | CCUSTO_PARA = 20150005 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = FABRICAÇÃO DE ÁLCOOL | DESC_CCUSTO_PARA = FABRICAÇÃO DE ÁLCOOL | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
11/06/2019 13:50 - MARCIO | ID = 27585 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2019 16:30 - FABRICIOTOMASETTO | EMPRESA = USINA SANTA FÉ | DATA = 11/06/2019 16:17 | CCUSTO_DE = 30101015 | CCUSTO_PARA = 30101015 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 88.00 | USUARIO = FABRICIOTOMASETTO | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA AMBIENTAL | DESC_CCUSTO_PARA = ASSESSORIA AMBIENTAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
11/06/2019 16:36 - FABRICIOTOMASETTO | EMPRESA = USINA SANTA FÉ | DATA = 11/06/2019 16:32 | CCUSTO_DE = 30101015 | CCUSTO_PARA = 30101015 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 48.23 | USUARIO = FABRICIOTOMASETTO | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA AMBIENTAL | DESC_CCUSTO_PARA = ASSESSORIA AMBIENTAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
12/06/2019 08:05 - PORTARIA | EMPRESA = BRASIF S/A EXPORTAÇÃO E IMPORTAÇÃO. | DATA = 12/06/2019 08:04 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
12/06/2019 08:09 - HEBERTLUCIO | ID = 27588 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 08:48 - CINTIAFERREIRA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 12/06/2019 08:45 | CCUSTO_DE = 20203006 | CCUSTO_PARA = 20203006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 218.30 | USUARIO = CINTIAFERREIRA | STATUS = 6 | DESC_CCUSTO_DE = MANUTENÇÃO INDUSTRIAL | DESC_CCUSTO_PARA = MANUTENÇÃO INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
12/06/2019 09:48 - PORTARIA | EMPRESA = R.FONTANA  EQUIPAMENTOS  | DATA = 12/06/2019 09:44 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
12/06/2019 09:50 - JENS | ID = 27590 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 10:20 - PORTARIA | EMPRESA = MARKA VEÍCULOS LTDA | DATA = 12/06/2019 10:19 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
12/06/2019 10:22 - HEBERTLUCIO | ID = 27591 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 10:36 - FERNANDOPIRES | EMPRESA = USINA SANTA FE S/A | DATA = 12/06/2019 10:32 | CCUSTO_DE = 30101025 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FERNANDOPIRES | STATUS = 1 | DESC_CCUSTO_DE = CONSELHO DE ADMINISTRAÇÃO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
12/06/2019 10:50 - ZEZE | ID = 27582 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 10:50 - ZEZE | ID = 27592 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 11:34 - MARCIO | ID = 27589 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 13:28 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 12/06/2019 13:23 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30202001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 91.65 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = MEDICINA DO TRABALHO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
12/06/2019 13:39 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 12/06/2019 13:29 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 141.90 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
12/06/2019 14:32 - ROSE | EMPRESA = USINA SANTA FE SA | DATA = 12/06/2019 14:25 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
12/06/2019 14:52 - MARTA | ID = 27595 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 15:24 - MARTA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 12/06/2019 15:22 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 1252.80 | USUARIO = MARTA | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
12/06/2019 16:33 - JOAOROGANTE | ID = 27586 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 16:34 - JOAOROGANTE | ID = 27587 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 16:44 - ZEZE | ID = 27593 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 16:44 - ZEZE | ID = 27594 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2019 16:44 - ZEZE | ID = 27596 | STATUS = 3 | DESC_STATUS = Aprovada
13/06/2019 09:22 - OSVALDOFLORES | EMPRESA = USINA SANTA FÉ S.A. | DATA = 13/06/2019 09:17 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 60.38 | USUARIO = OSVALDOFLORES | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
13/06/2019 11:38 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 13/06/2019 11:25 | CCUSTO_DE = 10110009 | CCUSTO_PARA = 10110009 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 48.30 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = COMBOIOS DE ABASTECIMENTO | DESC_CCUSTO_PARA = COMBOIOS DE ABASTECIMENTO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
13/06/2019 13:01 - JT | ID = 27598 | STATUS = 7 | DESC_STATUS = Pré-aprovada
13/06/2019 13:11 - ROSE | EMPRESA = USINA SANTA FE SA | DATA = 13/06/2019 13:09 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
13/06/2019 16:20 - MARTA | ID = 27599 | STATUS = 3 | DESC_STATUS = Aprovada
13/06/2019 16:22 - FABRICIOTOMASETTO | EMPRESA = USINA SANTA FÉ | DATA = 13/06/2019 16:14 | CCUSTO_DE = 30101015 | CCUSTO_PARA = 30101015 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 88.00 | USUARIO = FABRICIOTOMASETTO | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA AMBIENTAL | DESC_CCUSTO_PARA = ASSESSORIA AMBIENTAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
14/06/2019 08:01 - ELISSANDRA | EMPRESA = Usina Santa Fé S.A | DATA = 14/06/2019 07:49 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 304.08 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
14/06/2019 08:01 - ELISSANDRA | ID = 27601 | EMPRESA = Usina Santa Fé S.A | DATA = 14/06/2019 08:01 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 304.08 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS)
14/06/2019 08:21 - LUIDE | ID = 27601 | STATUS = 7 | DESC_STATUS = Pré-aprovada
14/06/2019 08:41 - THIAGO | ID = 27597 | STATUS = 3 | DESC_STATUS = Aprovada
14/06/2019 08:54 - ROBERTO | ID = 27539 | STATUS = 3 | DESC_STATUS = Aprovada
14/06/2019 09:12 - MARCIO | EMPRESA = USINA SANTA FÉ S.A. | DATA = 14/06/2019 09:12 | CCUSTO_DE = 20150020 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MARCIO | STATUS = 1 | DESC_CCUSTO_DE = ARMAZENAGEM - AÇÚCAR | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
14/06/2019 09:32 - ZEZE | ID = 27602 | STATUS = 3 | DESC_STATUS = Aprovada
14/06/2019 10:19 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 14/06/2019 10:12 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10105015 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 122.20 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = SERVIÇOS TRATOS CULTURAIS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
14/06/2019 10:22 - PORTARIA | EMPRESA = CAIO INDUSCAR S/A | DATA = 14/06/2019 10:15 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
14/06/2019 10:26 - JENS | ID = 27604 | STATUS = 3 | DESC_STATUS = Aprovada
14/06/2019 10:26 - PORTARIA | EMPRESA = MN DIESEL PEÇAS E SERVIÇO LTDA | DATA = 14/06/2019 10:23 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
14/06/2019 10:28 - JENS | ID = 27605 | STATUS = 3 | DESC_STATUS = Aprovada
14/06/2019 10:34 - JT | ID = 27603 | STATUS = 7 | DESC_STATUS = Pré-aprovada
14/06/2019 16:34 - ELISSANDRA | EMPRESA = Usina Santa Fé S.A | DATA = 14/06/2019 16:28 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 968.65 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
14/06/2019 16:57 - LUIDE | ID = 27606 | STATUS = 7 | DESC_STATUS = Pré-aprovada
15/06/2019 06:56 - DOUGLAS | ID = 27601 | STATUS = 3 | DESC_STATUS = Aprovada
15/06/2019 06:56 - DOUGLAS | ID = 27606 | STATUS = 3 | DESC_STATUS = Aprovada
16/06/2019 13:54 - PORTARIA | EMPRESA = ESCÂNDINÁVIA VEÍCULOS LTDA. | DATA = 16/06/2019 13:46 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
16/06/2019 14:01 - PORTARIA | ID = 27607 | EMPRESA = ESCÂNDINÁVIA VEÍCULOS LTDA. | DATA = 16/06/2019 13:55 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
17/06/2019 07:35 - STEFANIAESTEVO | EMPRESA = USINA SANTA FÉ | DATA = 17/06/2019 07:32 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201010 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 15.20 | USUARIO = STEFANIAESTEVO | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
17/06/2019 07:46 - HEBERTLUCIO | ID = 27561 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 07:46 - HEBERTLUCIO | ID = 27598 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 07:46 - HEBERTLUCIO | ID = 27607 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 07:58 - BRUNOCAMAROTTI | ID = 27608 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 08:03 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 17/06/2019 07:59 | CCUSTO_DE = 20150009 | CCUSTO_PARA = 20150009 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 100.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = CONTR. DE QUALIDADE - PROCESSO | DESC_CCUSTO_PARA = CONTR. DE QUALIDADE - PROCESSO | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
17/06/2019 08:04 - PORTARIA | EMPRESA = BRASIF S/A EXPORTAÇÃO E IMPORTAÇÃO. | DATA = 17/06/2019 08:03 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
17/06/2019 08:10 - HEBERTLUCIO | ID = 27610 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 08:23 - PORTARIA | EMPRESA = SOTREQ S/A | DATA = 17/06/2019 08:22 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
17/06/2019 08:24 - JENS | ID = 27611 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 08:36 - MARCIO | ID = 27609 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 08:46 - PORTARIA | EMPRESA = ESCÂNDINÁVIA VEÍCULOS LTDA. | DATA = 17/06/2019 08:42 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
17/06/2019 08:48 - HEBERTLUCIO | ID = 27612 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 10:13 - MARTA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 17/06/2019 10:10 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 2550.00 | USUARIO = MARTA | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
17/06/2019 10:14 - ZEZE | ID = 27613 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 10:16 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 17/06/2019 10:16 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 100.00 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
17/06/2019 10:37 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 17/06/2019 10:35 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 160.96 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
17/06/2019 10:37 - OTAVIOGIRO | ID = 27406 | STATUS = 5 | DESC_STATUS = Cancelada
17/06/2019 10:58 - PORTARIA | EMPRESA = LAPONIA SUDESTE  LTDA. | DATA = 17/06/2019 10:58 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
17/06/2019 11:04 - HEBERTLUCIO | ID = 27616 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 11:05 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 17/06/2019 11:04 | CCUSTO_DE = 20150003 | CCUSTO_PARA = 20150003 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = TRATAMENTO DE CALDO | DESC_CCUSTO_PARA = TRATAMENTO DE CALDO | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
17/06/2019 11:07 - MARCIO | ID = 27617 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 13:11 - PORTARIA | EMPRESA = DE PAULA E NASCIMENTO LTDA -EPP | DATA = 17/06/2019 13:02 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
17/06/2019 13:24 - HEBERTLUCIO | ID = 27618 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 13:43 - MARAMIRANDA | ID = 27366 | STATUS = 5 | DESC_STATUS = Cancelada
17/06/2019 13:43 - MARAMIRANDA | ID = 27367 | STATUS = 5 | DESC_STATUS = Cancelada
17/06/2019 14:19 - DENISESANTOS | EMPRESA = USINA SANTA FÉ | DATA = 17/06/2019 14:17 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 41.90 | USUARIO = DENISESANTOS | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
17/06/2019 14:28 - CINTIAFERREIRA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 17/06/2019 14:26 | CCUSTO_DE = 20203006 | CCUSTO_PARA = 20203006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 218.30 | USUARIO = CINTIAFERREIRA | STATUS = 6 | DESC_CCUSTO_DE = MANUTENÇÃO INDUSTRIAL | DESC_CCUSTO_PARA = MANUTENÇÃO INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
17/06/2019 16:03 - ZEZE | ID = 27614 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 16:22 - MARCIO | ID = 27620 | STATUS = 3 | DESC_STATUS = Aprovada
17/06/2019 17:45 - BRUNOCAMAROTTI | ID = 27619 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 07:21 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 18/06/2019 07:16 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 189.27 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 07:30 - SANDRA | EMPRESA = USINA SANTA FE S/A | DATA = 18/06/2019 07:23 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 153.00 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 07:36 - ALEXANDRE | ID = 27622 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 09:39 - MARAMIRANDA | EMPRESA = USINA SANTA FÉ S.A | DATA = 18/06/2019 09:36 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 10202010 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MARAMIRANDA | STATUS = 1 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
18/06/2019 10:14 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 18/06/2019 10:12 | CCUSTO_DE = 20150009 | CCUSTO_PARA = 20150009 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = -58.70 | USUARIO = ELTON | STATUS = 6 | DESC_CCUSTO_DE = CONTR. DE QUALIDADE - PROCESSO | DESC_CCUSTO_PARA = CONTR. DE QUALIDADE - PROCESSO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 11:13 - MARCIO | ID = 27624 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 11:17 - RBARBOSA | EMPRESA = Usina Santa Fé S/A | DATA = 18/06/2019 11:09 | CCUSTO_DE = 20203001 | CCUSTO_PARA = 20203001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = RBARBOSA | STATUS = 1 | DESC_CCUSTO_DE = MANUTENÇÃO CIVIL | DESC_CCUSTO_PARA = MANUTENÇÃO CIVIL | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
18/06/2019 11:19 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 18/06/2019 11:11 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30202001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 345.67 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = MEDICINA DO TRABALHO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 11:25 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 18/06/2019 11:19 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 32.40 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 11:42 - CAMARA | ID = 27625 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 11:46 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 18/06/2019 11:43 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 45.40 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 11:48 - PORTARIA | EMPRESA = LOGTRAC CONSULTORES ASSOCIADOS LTDA | DATA = 18/06/2019 11:28 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10102001 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
18/06/2019 11:57 - PORTARIA | ID = 27629 | EMPRESA = LOGTRAC CONSULTORES ASSOCIADOS LTDA | DATA = 18/06/2019 11:56 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10102001 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
18/06/2019 11:58 - PORTARIA | ID = 27629 | EMPRESA = LOGTRAC CONSULTORES ASSOCIADOS LTDA | DATA = 18/06/2019 11:58 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10107015 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = LOGÍSTICA E TRANSPORTE | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
18/06/2019 11:59 - REGI | ID = 27629 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 12:52 - ZEZE | ID = 27626 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 12:52 - ZEZE | ID = 27627 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 13:21 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 18/06/2019 13:20 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 28.90 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 13:24 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 18/06/2019 13:21 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 121.07 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 13:31 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 18/06/2019 13:24 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 151.71 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 13:38 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 18/06/2019 13:31 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 180.54 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 13:48 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 18/06/2019 13:47 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101040 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 500.00 | USUARIO = OTAVIOGIRO | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = SERVIÇOS GERAIS - ADMINISTR. | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
18/06/2019 13:52 - AREIAS | ID = 27615 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/06/2019 13:52 - AREIAS | ID = 27621 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/06/2019 13:52 - AREIAS | ID = 27630 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/06/2019 13:52 - AREIAS | ID = 27631 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/06/2019 13:52 - AREIAS | ID = 27632 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/06/2019 13:53 - AREIAS | ID = 27633 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/06/2019 13:53 - AREIAS | ID = 27634 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 14:13 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 18/06/2019 14:10 | CCUSTO_DE = 20203006 | CCUSTO_PARA = 20203006 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = MANUTENÇÃO INDUSTRIAL | DESC_CCUSTO_PARA = MANUTENÇÃO INDUSTRIAL | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
18/06/2019 15:28 - JT | ID = 27628 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/06/2019 15:45 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 18/06/2019 15:43 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 177.69 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2019 16:24 - DOUGLAS | ID = 27615 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 16:24 - DOUGLAS | ID = 27631 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 16:24 - DOUGLAS | ID = 27621 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 16:24 - DOUGLAS | ID = 27630 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 16:24 - DOUGLAS | ID = 27632 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 16:24 - DOUGLAS | ID = 27633 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2019 16:25 - CAMARA | ID = 27635 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2019 08:12 - MATHEUSRODRIGUES | EMPRESA = Usina Santa Fé | DATA = 19/06/2019 08:10 | CCUSTO_DE = 10107001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MATHEUSRODRIGUES | STATUS = 1 | DESC_CCUSTO_DE = LABORATÓRIO DE ENTOMOLOGIA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
19/06/2019 08:24 - FERNANDOPIRES | EMPRESA = USINA SANTA FE S/A | DATA = 19/06/2019 08:22 | CCUSTO_DE = 30101025 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 356.30 | USUARIO = FERNANDOPIRES | STATUS = 1 | DESC_CCUSTO_DE = CONSELHO DE ADMINISTRAÇÃO | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Aberta
19/06/2019 08:27 - PORTARIA | EMPRESA = A P H GESTÃO DE NEGÓCIOS | DATA = 19/06/2019 08:19 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 20201001 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
19/06/2019 08:42 - CAMARA | ID = 27639 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2019 09:13 - DOUGLAS | ID = 27638 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2019 10:06 - ROSE | EMPRESA = USINA SANTA FE S/A | DATA = 19/06/2019 10:03 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
19/06/2019 10:22 - MARTA | ID = 27640 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2019 10:36 - RONALDOGOMES | EMPRESA = Usina Santa Fé S.A. | DATA = 19/06/2019 10:36 | CCUSTO_DE = 30103008 | CCUSTO_PARA = 30103008 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = RONALDOGOMES | STATUS = 1 | DESC_CCUSTO_DE = INFORMÁTICA | DESC_CCUSTO_PARA = INFORMÁTICA | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
19/06/2019 10:38 - DONIZETE | ID = 27641 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2019 16:46 - ZEZE | ID = 27637 | STATUS = 3 | DESC_STATUS = Aprovada
21/06/2019 14:49 - ELISSANDRA | EMPRESA = Usina Santa Fé S.A | DATA = 21/06/2019 14:45 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 50.80 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
