02/07/2018 07:30 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 02/07/2018 07:22 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 42 | MOTIVO_CI = Ignorado | VALOR = 300.00 | USUARIO = ERIC | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = COMPLEMENTO DE VERBA DE PROJETO | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 08:03 - ANGELO | EMPRESA = USINA SANTA FÉ S/A | DATA = 02/07/2018 07:54 | CCUSTO_DE = 20201003 | CCUSTO_PARA = 20201003 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = -333.42 | USUARIO = ANGELO | STATUS = 6 | DESC_CCUSTO_DE = CONTROLADORIA INDUSTRIAL | DESC_CCUSTO_PARA = CONTROLADORIA INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 08:09 - ACIR | ID = 24804 | STATUS = 3 | DESC_STATUS = Aprovada
02/07/2018 08:26 - STEFANIAESTEVO | EMPRESA = USINA SANTA FÉ | DATA = 02/07/2018 08:19 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 514.54 | USUARIO = STEFANIAESTEVO | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 09:23 - MARCOSROGERIO | EMPRESA = Usina santa Fé S/A | DATA = 02/07/2018 09:21 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 132.70 | USUARIO = MARCOSROGERIO | STATUS = 1 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Aberta
02/07/2018 10:46 - FERNANDOPIRES | EMPRESA = USINA SANTA FE S/A | DATA = 02/07/2018 10:44 | CCUSTO_DE = 30101025 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 482.91 | USUARIO = FERNANDOPIRES | STATUS = 1 | DESC_CCUSTO_DE = CONSELHO DE ADMINISTRAÇÃO | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Aberta
02/07/2018 11:29 - DOUGLAS | ID = 24807 | STATUS = 3 | DESC_STATUS = Aprovada
02/07/2018 11:57 - MARTA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 02/07/2018 11:55 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 181.86 | USUARIO = MARTA | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 12:52 - ZEZE | ID = 24808 | STATUS = 3 | DESC_STATUS = Aprovada
02/07/2018 13:20 - HEBERTLUCIO | ID = 24782 | STATUS = 3 | DESC_STATUS = Aprovada
02/07/2018 13:20 - HEBERTLUCIO | ID = 24796 | STATUS = 3 | DESC_STATUS = Aprovada
02/07/2018 13:20 - HEBERTLUCIO | ID = 24802 | STATUS = 3 | DESC_STATUS = Aprovada
02/07/2018 13:21 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 02/07/2018 13:18 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 902.12 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 13:26 - LUIDE | ID = 24790 | STATUS = 3 | DESC_STATUS = Aprovada
02/07/2018 13:27 - LUIDE | ID = 24809 | STATUS = 7 | DESC_STATUS = Pré-aprovada
02/07/2018 13:31 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 02/07/2018 13:23 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 511.26 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 13:33 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 02/07/2018 13:31 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 443.09 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 13:50 - LUIDE | ID = 24810 | STATUS = 7 | DESC_STATUS = Pré-aprovada
02/07/2018 13:51 - LUIDE | ID = 24811 | STATUS = 7 | DESC_STATUS = Pré-aprovada
02/07/2018 15:07 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 02/07/2018 15:06 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101040 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 189.58 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = SERVIÇOS GERAIS - ADMINISTR. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 15:10 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 02/07/2018 15:08 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 10103001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 101.67 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 15:11 - OTAVIOGIRO | ID = 24813 | EMPRESA = USINA SANTA FE S.A. | DATA = 02/07/2018 15:10 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 10103001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 101.67 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS)
02/07/2018 15:13 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 02/07/2018 15:12 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 35.50 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 15:22 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 02/07/2018 15:16 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 10201010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 389.84 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
02/07/2018 15:27 - AREIAS | ID = 24799 | STATUS = 3 | DESC_STATUS = Aprovada
02/07/2018 15:27 - AREIAS | ID = 24812 | STATUS = 3 | DESC_STATUS = Aprovada
02/07/2018 15:27 - AREIAS | ID = 24813 | STATUS = 7 | DESC_STATUS = Pré-aprovada
02/07/2018 15:28 - AREIAS | ID = 24814 | STATUS = 7 | DESC_STATUS = Pré-aprovada
02/07/2018 15:28 - AREIAS | ID = 24815 | STATUS = 7 | DESC_STATUS = Pré-aprovada
02/07/2018 16:09 - DOUGLAS | ID = 24814 | STATUS = 3 | DESC_STATUS = Aprovada
03/07/2018 07:46 - MARCIO | ID = 24803 | STATUS = 7 | DESC_STATUS = Pré-aprovada
03/07/2018 08:24 - ACIR | ID = 24803 | STATUS = 3 | DESC_STATUS = Aprovada
03/07/2018 08:42 - JOAOROGANTE | ID = 24763 | STATUS = 3 | DESC_STATUS = Aprovada
03/07/2018 09:12 - PORTARIA | EMPRESA = JC BRUBER COMERCIO E S. EQUIPAMENTOS PESADOS | DATA = 03/07/2018 09:03 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
03/07/2018 09:16 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 03/07/2018 09:11 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10110008 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 85.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = IRRIGAÇÃO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
03/07/2018 10:59 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 03/07/2018 10:56 | CCUSTO_DE = 30201006 | CCUSTO_PARA = 30201006 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - BIBLIOTECA | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - BIBLIOTECA | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
03/07/2018 11:05 - LUZMARINA | ID = 24818 | EMPRESA = USINA SANTA FE S/A | DATA = 03/07/2018 11:04 | CCUSTO_DE = 30201006 | CCUSTO_PARA = 30201006 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - BIBLIOTECA | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - BIBLIOTECA | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO
03/07/2018 11:14 - ZEZE | ID = 24818 | STATUS = 3 | DESC_STATUS = Aprovada
03/07/2018 11:37 - PORTARIA | EMPRESA = R.FONTANA  EQUIPAMENTOS  | DATA = 03/07/2018 11:32 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202005 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA - BORRACHARIA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
03/07/2018 12:34 - JT | ID = 24813 | STATUS = 3 | DESC_STATUS = Aprovada
03/07/2018 12:35 - JT | ID = 24817 | STATUS = 7 | DESC_STATUS = Pré-aprovada
03/07/2018 12:41 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 03/07/2018 12:39 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 70.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
03/07/2018 15:23 - JT | ID = 24820 | STATUS = 7 | DESC_STATUS = Pré-aprovada
03/07/2018 15:54 - HEBERTLUCIO | ID = 24816 | STATUS = 3 | DESC_STATUS = Aprovada
03/07/2018 15:54 - HEBERTLUCIO | ID = 24819 | STATUS = 3 | DESC_STATUS = Aprovada
03/07/2018 15:54 - HEBERTLUCIO | ID = 24820 | STATUS = 3 | DESC_STATUS = Aprovada
03/07/2018 17:03 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 03/07/2018 17:01 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10110010 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = VEÍCULOS DE APOIO-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
04/07/2018 07:30 - ELISSANDRA | ID = 24809 | STATUS = 5 | DESC_STATUS = Cancelada
04/07/2018 08:03 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 04/07/2018 08:00 | CCUSTO_DE = 20201015 | CCUSTO_PARA = 20201015 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = CONTROLE  QUALIDADE E ESTOQUE | DESC_CCUSTO_PARA = CONTROLE  QUALIDADE E ESTOQUE | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
04/07/2018 08:04 - DOUGLAS | ID = 24810 | STATUS = 3 | DESC_STATUS = Aprovada
04/07/2018 08:04 - DOUGLAS | ID = 24811 | STATUS = 3 | DESC_STATUS = Aprovada
04/07/2018 09:26 - JT | ID = 24821 | STATUS = 3 | DESC_STATUS = Aprovada
04/07/2018 10:18 - MARCIO | ID = 24822 | STATUS = 3 | DESC_STATUS = Aprovada
04/07/2018 10:58 - JACKSON | EMPRESA = USINA SANTA FÉ | DATA = 04/07/2018 10:51 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30301001 | FINALIDADE = 881 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = JACKSON | STATUS = 1 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = FÉRIAS DE COLAB. NÃO PROGRAMADAS (30 dias antes) - DIRETORIA (PROVISORIA)  | DESC_STATUS = Aberta
04/07/2018 11:24 - LUIDE | EMPRESA = Usina Santa Fe  | DATA = 04/07/2018 11:22 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 381 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - ANITA | DESC_STATUS = Aberta
04/07/2018 11:26 - LUIDE | EMPRESA = Usina Santa Fe  | DATA = 04/07/2018 11:24 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 363 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - EDUARDO | DESC_STATUS = Aberta
04/07/2018 11:27 - LUIDE | EMPRESA = Usina Santa Fe  | DATA = 04/07/2018 11:26 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 362 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - FERNANDO | DESC_STATUS = Aberta
04/07/2018 11:28 - ALEXANDRE | ID = 24806 | STATUS = 3 | DESC_STATUS = Aprovada
04/07/2018 11:29 - LUIDE | EMPRESA = Usina Santa Fe  | DATA = 04/07/2018 11:27 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 365 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - MARIA | DESC_STATUS = Aberta
04/07/2018 11:30 - LUIDE | EMPRESA = Usina Santa Fe  | DATA = 04/07/2018 11:29 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 361 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - ROBERTO | DESC_STATUS = Aberta
04/07/2018 11:32 - LUIDE | EMPRESA = Usina Santa Fe  | DATA = 04/07/2018 11:30 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 1001 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = RETIRADA DE MUTUO - CARLOS ROBERTO MALZONI CARAMURU | DESC_STATUS = Aberta
04/07/2018 11:33 - LUIDE | EMPRESA = Usina Santa Fe  | DATA = 04/07/2018 11:32 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 364 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - SYLVIO | DESC_STATUS = Aberta
04/07/2018 11:58 - FERNANDO | ID = 24826 | STATUS = 3 | DESC_STATUS = Aprovada
04/07/2018 12:04 - ANITA | ID = 24824 | STATUS = 3 | DESC_STATUS = Aprovada
04/07/2018 13:30 - LUIDE | ID = 24829 | STATUS = 5 | DESC_STATUS = Cancelada
04/07/2018 13:30 - LUIDE | ID = 24830 | STATUS = 5 | DESC_STATUS = Cancelada
04/07/2018 13:33 - LUIDE | EMPRESA = Usina Santa Fe  | DATA = 04/07/2018 13:30 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 1001 | MOTIVO_CI = Ignorado | VALOR = 15000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - CARLOS ROBERTO MALZONI CARAMURU | DESC_STATUS = Aberta
04/07/2018 13:41 - LUIDE | EMPRESA = Usina Santa Fe  | DATA = 04/07/2018 13:33 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 364 | MOTIVO_CI = Ignorado | VALOR = 15000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - SYLVIO | DESC_STATUS = Aberta
04/07/2018 14:13 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 04/07/2018 14:08 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 350.26 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
04/07/2018 14:16 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 04/07/2018 14:14 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 154.50 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
04/07/2018 17:09 - PORTARIA | EMPRESA = USINA SANTA FÉ S/A ( BALANÇA) | DATA = 04/07/2018 16:55 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30401001 | FINALIDADE = 702 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = VENDAS | DESC_FINALIDADE = EMPRÉSTIMO DE MAQUINA DE ALGODÃO DOCE | DESC_STATUS = Aberta
05/07/2018 07:22 - MARTA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 05/07/2018 07:18 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MARTA | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
05/07/2018 08:12 - ROBERTO | ID = 24828 | STATUS = 3 | DESC_STATUS = Aprovada
05/07/2018 08:12 - ROBERTO | ID = 24831 | STATUS = 3 | DESC_STATUS = Aprovada
05/07/2018 08:12 - ROBERTO | ID = 24832 | STATUS = 3 | DESC_STATUS = Aprovada
05/07/2018 10:17 - GRAZIELA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 05/07/2018 10:15 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30102004 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 4000.00 | USUARIO = GRAZIELA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
05/07/2018 11:39 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 05/07/2018 11:37 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 124.22 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/07/2018 11:44 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 05/07/2018 11:40 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 360.42 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/07/2018 11:49 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 05/07/2018 11:46 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 20.62 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/07/2018 11:51 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 05/07/2018 11:49 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 398.94 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/07/2018 13:14 - PORTARIA | EMPRESA = PLOTTER SOLUTIONS ASSISTÊNCIA TECNICA LTDA | DATA = 05/07/2018 13:03 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 20203006 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = MANUTENÇÃO INDUSTRIAL | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
05/07/2018 13:18 - PARDAL | ID = 24842 | STATUS = 3 | DESC_STATUS = Aprovada
05/07/2018 13:43 - THIAGO | ID = 24837 | STATUS = 3 | DESC_STATUS = Aprovada
05/07/2018 15:54 - PORTARIA | EMPRESA = USINA SANTA FÉ S/A ( FABRICA ) | DATA = 05/07/2018 15:51 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30401001 | FINALIDADE = 702 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = VENDAS | DESC_FINALIDADE = EMPRÉSTIMO DE MAQUINA DE ALGODÃO DOCE | DESC_STATUS = Aberta
06/07/2018 07:04 - JENS | EMPRESA = Usina Santa Fé | DATA = 06/07/2018 07:00 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 181.90 | USUARIO = JENS | STATUS = 6 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/07/2018 07:35 - MICHELAAUGUSTO | EMPRESA = Usina Santa Fé S/A | DATA = 06/07/2018 07:29 | CCUSTO_DE = 30105010 | CCUSTO_PARA = 30105010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 117.00 | USUARIO = MICHELAAUGUSTO | STATUS = 6 | DESC_CCUSTO_DE = TRIBUTÁRIO | DESC_CCUSTO_PARA = TRIBUTÁRIO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/07/2018 07:56 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 06/07/2018 07:52 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
06/07/2018 07:58 - TADEUMACHADO | ID = 24845 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 08:29 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 06/07/2018 08:19 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10110010 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 28.27 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = VEÍCULOS DE APOIO-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
06/07/2018 09:12 - EMERSONBAZONA | EMPRESA = usina santa fe | DATA = 06/07/2018 08:56 | CCUSTO_DE = 10107002 | CCUSTO_PARA = 10201003 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 136.21 | USUARIO = EMERSONBAZONA | STATUS = 6 | DESC_CCUSTO_DE = DESENVOLVIMENTO AGRONÔMICO | DESC_CCUSTO_PARA = CONTROLADORIA AGRÍCOLA-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/07/2018 09:17 - GUSTAVOGIRO | ID = 24848 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 09:33 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 06/07/2018 09:20 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 249.96 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/07/2018 09:37 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 06/07/2018 09:33 | CCUSTO_DE = 30201005 | CCUSTO_PARA = 30201005 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 72.00 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - C.CONVIVÊNCIA | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - C.CONVIVÊNCIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/07/2018 09:42 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 06/07/2018 09:37 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30202001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 262.99 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = MEDICINA DO TRABALHO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
06/07/2018 10:55 - HEBERTLUCIO | ID = 24844 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 11:57 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 06/07/2018 11:54 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 16.50 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/07/2018 12:46 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 06/07/2018 12:41 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = KLEBER | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
06/07/2018 12:58 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 06/07/2018 12:46 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 54.00 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/07/2018 13:31 - ZEZE | ID = 24836 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 13:31 - ZEZE | ID = 24849 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 13:31 - ZEZE | ID = 24850 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 13:31 - ZEZE | ID = 24851 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 13:31 - ZEZE | ID = 24853 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 13:31 - ZEZE | ID = 24854 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 13:46 - JT | ID = 24847 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 13:46 - JT | ID = 24852 | STATUS = 7 | DESC_STATUS = Pré-aprovada
06/07/2018 13:58 - ROSE | EMPRESA = USINA SANTA FE S/A | DATA = 06/07/2018 13:55 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
06/07/2018 14:00 - MARTA | ID = 24855 | STATUS = 3 | DESC_STATUS = Aprovada
06/07/2018 16:47 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 06/07/2018 16:43 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10110010 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = VEÍCULOS DE APOIO-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
06/07/2018 18:02 - JT | ID = 24856 | STATUS = 3 | DESC_STATUS = Aprovada
07/07/2018 09:13 - PORTARIA | EMPRESA = BAURU GEOSSINTÉTICOS E INSTALAÇAO LTDA | DATA = 07/07/2018 08:56 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
09/07/2018 09:10 - HEBERTLUCIO | ID = 24852 | STATUS = 3 | DESC_STATUS = Aprovada
09/07/2018 09:10 - HEBERTLUCIO | ID = 24857 | STATUS = 3 | DESC_STATUS = Aprovada
09/07/2018 11:33 - PORTARIA | EMPRESA = VILSON COBAISSE-ME | DATA = 09/07/2018 11:22 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
10/07/2018 09:12 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 10/07/2018 09:07 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 20201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 32.00 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
10/07/2018 09:35 - ROBERTA | ID = 24835 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 09:35 - ROBERTA | ID = 24843 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 10:07 - MARCOSROGERIO | EMPRESA = Usina Santa Fé S/A | DATA = 10/07/2018 10:05 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 129.49 | USUARIO = MARCOSROGERIO | STATUS = 1 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Aberta
10/07/2018 10:12 - AREIAS | ID = 24833 | STATUS = 7 | DESC_STATUS = Pré-aprovada
10/07/2018 10:12 - AREIAS | ID = 24834 | STATUS = 7 | DESC_STATUS = Pré-aprovada
10/07/2018 10:13 - AREIAS | ID = 24838 | STATUS = 7 | DESC_STATUS = Pré-aprovada
10/07/2018 10:13 - AREIAS | ID = 24839 | STATUS = 7 | DESC_STATUS = Pré-aprovada
10/07/2018 10:13 - AREIAS | ID = 24840 | STATUS = 7 | DESC_STATUS = Pré-aprovada
10/07/2018 10:14 - AREIAS | ID = 24841 | STATUS = 7 | DESC_STATUS = Pré-aprovada
10/07/2018 10:14 - AREIAS | ID = 24859 | STATUS = 7 | DESC_STATUS = Pré-aprovada
10/07/2018 10:24 - DOUGLAS | ID = 24833 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 10:24 - DOUGLAS | ID = 24834 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 10:24 - DOUGLAS | ID = 24838 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 10:24 - DOUGLAS | ID = 24839 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 10:24 - DOUGLAS | ID = 24840 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 10:24 - DOUGLAS | ID = 24841 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 15:51 - CAMARA | ID = 24846 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 15:52 - CAMARA | ID = 24859 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 15:55 - MARTA | EMPRESA = USINA SANTA FE S.A. | DATA = 10/07/2018 15:54 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 400.00 | USUARIO = MARTA | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
10/07/2018 15:57 - ZEZE | ID = 24861 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 16:06 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 10/07/2018 16:03 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101040 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 400.00 | USUARIO = OTAVIOGIRO | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = SERVIÇOS GERAIS - ADMINISTR. | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
10/07/2018 16:08 - AREIAS | ID = 24862 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 16:32 - RONALDOGOMES | EMPRESA = Usina Santa Fé S.A. | DATA = 10/07/2018 16:23 | CCUSTO_DE = 30103008 | CCUSTO_PARA = 30104006 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 68.16 | USUARIO = RONALDOGOMES | STATUS = 6 | DESC_CCUSTO_DE = INFORMÁTICA | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
10/07/2018 16:48 - TADEUMACHADO | ID = 24863 | STATUS = 7 | DESC_STATUS = Pré-aprovada
10/07/2018 16:50 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 10/07/2018 16:43 | CCUSTO_DE = 10202005 | CCUSTO_PARA = 10202005 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = OFICINA - BORRACHARIA | DESC_CCUSTO_PARA = OFICINA - BORRACHARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
10/07/2018 18:48 - ALEXANDRE | ID = 24860 | STATUS = 3 | DESC_STATUS = Aprovada
10/07/2018 18:49 - ALEXANDRE | ID = 24863 | STATUS = 3 | DESC_STATUS = Aprovada
11/07/2018 10:46 - MICHELAAUGUSTO | EMPRESA = Usina Santa Fé S/A | DATA = 11/07/2018 10:44 | CCUSTO_DE = 30105010 | CCUSTO_PARA = 30105010 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 44.00 | USUARIO = MICHELAAUGUSTO | STATUS = 1 | DESC_CCUSTO_DE = TRIBUTÁRIO | DESC_CCUSTO_PARA = TRIBUTÁRIO | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
11/07/2018 10:46 - TADEUMACHADO | ID = 24865 | STATUS = 3 | DESC_STATUS = Aprovada
11/07/2018 10:53 - BRUNOCAMAROTTI | ID = 24805 | STATUS = 7 | DESC_STATUS = Pré-aprovada
11/07/2018 13:28 - OSNY | ID = 24805 | STATUS = 3 | DESC_STATUS = Aprovada
11/07/2018 14:00 - LUISMORETTI | EMPRESA = Usina Santa Fé S.A | DATA = 11/07/2018 13:50 | CCUSTO_DE = 10201001 | CCUSTO_PARA = 10201001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 39.60 | USUARIO = LUISMORETTI | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_CCUSTO_PARA = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
11/07/2018 14:11 - FABIOTOMASETTO | EMPRESA = USINA SANTA FE | DATA = 11/07/2018 13:50 | CCUSTO_DE = 10201002 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FABIOTOMASETTO | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA DE MOTOMECANIZAÇÃO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
11/07/2018 15:33 - JENS | EMPRESA = Usina Santa Fé | DATA = 11/07/2018 15:30 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = JENS | STATUS = 1 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
11/07/2018 15:49 - MARTA | ID = 24867 | STATUS = 3 | DESC_STATUS = Aprovada
11/07/2018 16:07 - JT | ID = 24864 | STATUS = 7 | DESC_STATUS = Pré-aprovada
11/07/2018 16:11 - HEBERTLUCIO | ID = 24858 | STATUS = 3 | DESC_STATUS = Aprovada
11/07/2018 16:11 - HEBERTLUCIO | ID = 24864 | STATUS = 3 | DESC_STATUS = Aprovada
11/07/2018 16:31 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 11/07/2018 16:28 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
11/07/2018 17:27 - JOAOROGANTE | ID = 24817 | STATUS = 3 | DESC_STATUS = Aprovada
11/07/2018 17:28 - JOAOROGANTE | ID = 24866 | STATUS = 3 | DESC_STATUS = Aprovada
12/07/2018 08:06 - OTAVIOGIRO | ID = 24815 | STATUS = 5 | DESC_STATUS = Cancelada
12/07/2018 08:14 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 12/07/2018 08:07 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 10201010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 371.84 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
12/07/2018 08:19 - FABIOTOMASETTO | EMPRESA = USINA SANTA FE | DATA = 12/07/2018 08:16 | CCUSTO_DE = 10201002 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FABIOTOMASETTO | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA DE MOTOMECANIZAÇÃO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
12/07/2018 08:26 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 12/07/2018 08:23 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101030 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 18.00 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = TRANSPORTES - ADMINISTRAÇÃO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
12/07/2018 08:28 - AREIAS | ID = 24870 | STATUS = 7 | DESC_STATUS = Pré-aprovada
12/07/2018 08:29 - AREIAS | ID = 24872 | STATUS = 3 | DESC_STATUS = Aprovada
12/07/2018 08:34 - MARTA | ID = 24871 | STATUS = 3 | DESC_STATUS = Aprovada
12/07/2018 11:35 - GENAILDOTORRES | EMPRESA = USINA SANTA FÉ SA | DATA = 12/07/2018 11:17 | CCUSTO_DE = 30401001 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 1169.04 | USUARIO = GENAILDOTORRES | STATUS = 6 | DESC_CCUSTO_DE = VENDAS | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
12/07/2018 13:01 - PORTARIA | EMPRESA = VILSON COBAISSE-ME | DATA = 12/07/2018 13:00 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
12/07/2018 14:21 - VELOSA | EMPRESA = Usina Santa Fé S/A | DATA = 12/07/2018 14:12 | CCUSTO_DE = 30105010 | CCUSTO_PARA = 30105010 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 1100.00 | USUARIO = VELOSA | STATUS = 1 | DESC_CCUSTO_DE = TRIBUTÁRIO | DESC_CCUSTO_PARA = TRIBUTÁRIO | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
12/07/2018 14:54 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 12/07/2018 14:51 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30202001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 40.00 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = MEDICINA DO TRABALHO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
12/07/2018 17:06 - TADEUMACHADO | ID = 24875 | STATUS = 3 | DESC_STATUS = Aprovada
12/07/2018 17:20 - DOUGLAS | ID = 24873 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 07:49 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 13/07/2018 07:47 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
13/07/2018 07:55 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 13/07/2018 07:41 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 10103001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = -120.26 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
13/07/2018 07:59 - CAMARA | ID = 24877 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 08:03 - MARTA | ID = 24868 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 08:36 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 13/07/2018 08:30 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 29.19 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
13/07/2018 08:42 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 13/07/2018 08:36 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 111.17 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
13/07/2018 08:47 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 13/07/2018 08:42 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30202001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 30.00 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = MEDICINA DO TRABALHO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
13/07/2018 08:48 - RONALDOGOMES | EMPRESA = Usina Santa Fé S.A. | DATA = 13/07/2018 08:48 | CCUSTO_DE = 30103008 | CCUSTO_PARA = 30103008 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = RONALDOGOMES | STATUS = 1 | DESC_CCUSTO_DE = INFORMÁTICA | DESC_CCUSTO_PARA = INFORMÁTICA | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
13/07/2018 08:51 - TADEUMACHADO | ID = 24882 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 10:01 - ZEZE | ID = 24869 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 10:02 - ZEZE | ID = 24876 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 10:02 - ZEZE | ID = 24879 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 10:03 - ZEZE | ID = 24880 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 10:03 - ZEZE | ID = 24881 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 10:22 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 13/07/2018 10:19 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101040 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 200.00 | USUARIO = OTAVIOGIRO | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = SERVIÇOS GERAIS - ADMINISTR. | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
13/07/2018 10:23 - AREIAS | ID = 24878 | STATUS = 7 | DESC_STATUS = Pré-aprovada
13/07/2018 10:24 - AREIAS | ID = 24883 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 10:27 - MATHEUSRODRIGUES | EMPRESA = Usina Santa Fé | DATA = 13/07/2018 10:25 | CCUSTO_DE = 10201003 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MATHEUSRODRIGUES | STATUS = 1 | DESC_CCUSTO_DE = CONTROLADORIA AGRÍCOLA-AGRIC. | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
13/07/2018 11:00 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 13/07/2018 10:54 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101040 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 300.00 | USUARIO = OTAVIOGIRO | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = SERVIÇOS GERAIS - ADMINISTR. | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
13/07/2018 11:03 - AREIAS | ID = 24885 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 11:19 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 13/07/2018 11:17 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
13/07/2018 12:25 - PORTARIA | EMPRESA = meg whip sa | DATA = 13/07/2018 11:26 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
13/07/2018 13:30 - CAMARA | ID = 24886 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 15:26 - AZEVEDO | EMPRESA = Usina Santa Fé S.A. | DATA = 13/07/2018 15:21 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 53.90 | USUARIO = AZEVEDO | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Aberta
13/07/2018 15:58 - MICHELAAUGUSTO | EMPRESA = Usina Santa Fé S/A | DATA = 13/07/2018 15:56 | CCUSTO_DE = 30105010 | CCUSTO_PARA = 30105010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = -0.39 | USUARIO = MICHELAAUGUSTO | STATUS = 6 | DESC_CCUSTO_DE = TRIBUTÁRIO | DESC_CCUSTO_PARA = TRIBUTÁRIO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
13/07/2018 16:08 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 13/07/2018 16:02 | CCUSTO_DE = 30101030 | CCUSTO_PARA = 30101030 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 15.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTES - ADMINISTRAÇÃO | DESC_CCUSTO_PARA = TRANSPORTES - ADMINISTRAÇÃO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
13/07/2018 16:09 - THIAGO | ID = 24888 | STATUS = 3 | DESC_STATUS = Aprovada
13/07/2018 16:54 - TADEUMACHADO | ID = 24889 | STATUS = 3 | DESC_STATUS = Aprovada
14/07/2018 08:23 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 14/07/2018 08:21 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10103001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
14/07/2018 09:52 - JT | ID = 24878 | STATUS = 3 | DESC_STATUS = Aprovada
14/07/2018 09:52 - JT | ID = 24890 | STATUS = 7 | DESC_STATUS = Pré-aprovada
14/07/2018 09:52 - JT | ID = 24891 | STATUS = 3 | DESC_STATUS = Aprovada
16/07/2018 07:30 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 16/07/2018 07:29 | CCUSTO_DE = 20150009 | CCUSTO_PARA = 20150009 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = CONTR. DE QUALIDADE - PROCESSO | DESC_CCUSTO_PARA = CONTR. DE QUALIDADE - PROCESSO | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
16/07/2018 07:59 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 16/07/2018 07:56 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 260.00 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
16/07/2018 08:01 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 16/07/2018 07:59 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 805.80 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
16/07/2018 08:21 - MARCIO | ID = 24892 | STATUS = 3 | DESC_STATUS = Aprovada
16/07/2018 08:46 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 16/07/2018 08:43 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 221.08 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
16/07/2018 08:59 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 16/07/2018 08:57 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 36.70 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
16/07/2018 09:05 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 16/07/2018 09:02 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 256.06 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
16/07/2018 09:14 - LUIDE | ID = 24893 | STATUS = 7 | DESC_STATUS = Pré-aprovada
16/07/2018 09:14 - LUIDE | ID = 24894 | STATUS = 7 | DESC_STATUS = Pré-aprovada
16/07/2018 09:49 - LUISMORETTI | EMPRESA = Usina Santa Fé S.A | DATA = 16/07/2018 09:45 | CCUSTO_DE = 10201001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = LUISMORETTI | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
16/07/2018 10:18 - ZEZE | ID = 24884 | STATUS = 3 | DESC_STATUS = Aprovada
16/07/2018 10:19 - ZEZE | ID = 24898 | STATUS = 3 | DESC_STATUS = Aprovada
16/07/2018 12:16 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 16/07/2018 12:15 | CCUSTO_DE = 20201001 | CCUSTO_PARA = 20201001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
16/07/2018 12:18 - MARCIO | ID = 24899 | STATUS = 3 | DESC_STATUS = Aprovada
16/07/2018 13:08 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 16/07/2018 13:07 | CCUSTO_DE = 20201001 | CCUSTO_PARA = 20201001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
16/07/2018 13:16 - CAMARA | ID = 24900 | STATUS = 3 | DESC_STATUS = Aprovada
16/07/2018 14:17 - PORTARIA | ID = 24874 | EMPRESA = VILSON COBAISSE-ME | DATA = 16/07/2018 14:16 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
16/07/2018 14:30 - PORTARIA | EMPRESA = LAPONIA SUDESTE LTDA | DATA = 16/07/2018 14:22 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
16/07/2018 14:43 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 16/07/2018 14:23 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 1760.80 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
16/07/2018 15:15 - HEBERTLUCIO | ID = 24874 | STATUS = 3 | DESC_STATUS = Aprovada
16/07/2018 15:15 - HEBERTLUCIO | ID = 24887 | STATUS = 3 | DESC_STATUS = Aprovada
16/07/2018 15:16 - HEBERTLUCIO | ID = 24901 | STATUS = 3 | DESC_STATUS = Aprovada
16/07/2018 16:19 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 16/07/2018 16:10 | CCUSTO_DE = 30201005 | CCUSTO_PARA = 30201005 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 310.00 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - C.CONVIVÊNCIA | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - C.CONVIVÊNCIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
17/07/2018 08:05 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 17/07/2018 08:02 | CCUSTO_DE = 10110016 | CCUSTO_PARA = 10110016 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = CAMINHÕES TANQUE | DESC_CCUSTO_PARA = CAMINHÕES TANQUE | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
17/07/2018 08:24 - JT | ID = 24904 | STATUS = 3 | DESC_STATUS = Aprovada
17/07/2018 08:32 - DOUGLAS | ID = 24893 | STATUS = 3 | DESC_STATUS = Aprovada
17/07/2018 08:32 - DOUGLAS | ID = 24894 | STATUS = 3 | DESC_STATUS = Aprovada
17/07/2018 09:23 - AREIAS | ID = 24890 | STATUS = 3 | DESC_STATUS = Aprovada
17/07/2018 09:24 - AREIAS | ID = 24895 | STATUS = 7 | DESC_STATUS = Pré-aprovada
17/07/2018 09:24 - AREIAS | ID = 24896 | STATUS = 7 | DESC_STATUS = Pré-aprovada
17/07/2018 09:24 - AREIAS | ID = 24897 | STATUS = 7 | DESC_STATUS = Pré-aprovada
17/07/2018 11:55 - ELTON | EMPRESA = Usina Santa Fé S.A | DATA = 17/07/2018 11:54 | CCUSTO_DE = 20201001 | CCUSTO_PARA = 20201001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
17/07/2018 11:55 - DOUGLAS | ID = 24895 | STATUS = 3 | DESC_STATUS = Aprovada
17/07/2018 11:56 - DOUGLAS | ID = 24896 | STATUS = 3 | DESC_STATUS = Aprovada
17/07/2018 11:56 - DOUGLAS | ID = 24897 | STATUS = 3 | DESC_STATUS = Aprovada
17/07/2018 11:56 - MARCIO | ID = 24905 | STATUS = 3 | DESC_STATUS = Aprovada
17/07/2018 15:42 - ANGELO | EMPRESA = USINA SANTA FÉ S/A | DATA = 17/07/2018 15:39 | CCUSTO_DE = 20201003 | CCUSTO_PARA = 20201003 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 600.00 | USUARIO = ANGELO | STATUS = 1 | DESC_CCUSTO_DE = CONTROLADORIA INDUSTRIAL | DESC_CCUSTO_PARA = CONTROLADORIA INDUSTRIAL | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
17/07/2018 15:46 - MARCIO | ID = 24906 | STATUS = 3 | DESC_STATUS = Aprovada
17/07/2018 16:43 - PORTARIA | EMPRESA = Logtrac Consultores e Associados s/s Ltda. | DATA = 17/07/2018 16:22 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10102004 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = TRANSPORTE - FRETISTAS - MEC. | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
17/07/2018 18:26 - JT | ID = 24907 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 07:22 - ELTON | EMPRESA = Usina Santa Fé S.A | DATA = 18/07/2018 07:22 | CCUSTO_DE = 20201015 | CCUSTO_PARA = 20201015 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = CONTROLE  QUALIDADE E ESTOQUE | DESC_CCUSTO_PARA = CONTROLE  QUALIDADE E ESTOQUE | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
18/07/2018 08:50 - DENISESANTOS | EMPRESA = USINA SANTA FE | DATA = 18/07/2018 08:44 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 335.14 | USUARIO = DENISESANTOS | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/07/2018 08:57 - JAQUELINEFERREIRA | EMPRESA = USINA SANTA FÉ | DATA = 18/07/2018 08:52 | CCUSTO_DE = 10105015 | CCUSTO_PARA = 10105015 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 109.96 | USUARIO = JAQUELINEFERREIRA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS TRATOS CULTURAIS | DESC_CCUSTO_PARA = SERVIÇOS TRATOS CULTURAIS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
18/07/2018 09:56 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 18/07/2018 09:50 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 81.20 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/07/2018 09:58 - OSNY | ID = 24909 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 10:03 - ZEZE | ID = 24902 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 10:04 - ZEZE | ID = 24903 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 10:04 - ZEZE | ID = 24911 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 11:08 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 18/07/2018 10:53 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 105.01 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
18/07/2018 11:10 - LUZMARINA | ID = 24912 | EMPRESA = USINA SANTA FE S/A | DATA = 18/07/2018 11:09 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 105.01 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS)
18/07/2018 11:25 - MARCIO | ID = 24908 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 11:25 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 18/07/2018 11:10 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30202001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 101.08 | USUARIO = LUZMARINA | STATUS = 6 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = MEDICINA DO TRABALHO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
18/07/2018 13:17 - ROSE | EMPRESA = USINA SANTA FE S/A | DATA = 18/07/2018 12:57 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30102004 | FINALIDADE = 321 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = EMISSÃO DE CHEQUE OU CARTA AUTORIZAÇÃO DE DÉBITO | DESC_STATUS = Aberta
18/07/2018 13:26 - JACKSON | ID = 24823 | STATUS = 5 | DESC_STATUS = Cancelada
18/07/2018 13:32 - JACKSON | EMPRESA = USINA SANTA FÉ | DATA = 18/07/2018 13:31 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = JACKSON | STATUS = 1 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
18/07/2018 13:34 - RODRIGO_POIT | ID = 24777 | STATUS = 5 | DESC_STATUS = Cancelada
18/07/2018 13:34 - SANDRA | EMPRESA = USINA SANTA FE S/A | DATA = 18/07/2018 13:30 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 30.02 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/07/2018 13:36 - SANDRA | ID = 24916 | EMPRESA = USINA SANTA FE S/A | DATA = 18/07/2018 13:34 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 267.32 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS)
18/07/2018 13:40 - SANDRA | EMPRESA = USINA SANTA FE S/A | DATA = 18/07/2018 13:36 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 301.89 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
18/07/2018 13:47 - THIAGO | ID = 24914 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 14:02 - RODRIGO_POIT | EMPRESA = USINA SANTA FÉ | DATA = 18/07/2018 13:37 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 448.07 | USUARIO = RODRIGO_POIT | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
18/07/2018 16:04 - PORTARIA | EMPRESA = USINA SANTA FÉ S/A ( FABRICA ) | DATA = 18/07/2018 15:56 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30401001 | FINALIDADE = 184 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = VENDAS | DESC_FINALIDADE = TRANSFERÊNCIA ENTRE CONTAS BANCÁRIAS DA USINA SANTA FÉ | DESC_STATUS = Aberta
18/07/2018 16:05 - PORTARIA | ID = 24919 | EMPRESA = USINA SANTA FÉ S/A ( FABRICA ) | DATA = 18/07/2018 16:04 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30401001 | FINALIDADE = 702 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = VENDAS | DESC_FINALIDADE = EMPRÉSTIMO DE MAQUINA DE ALGODÃO DOCE
18/07/2018 16:05 - PORTARIA | ID = 24919 | EMPRESA = USINA SANTA FÉ S/A ( FABRICA ) | DATA = 18/07/2018 16:04 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30401001 | FINALIDADE = 702 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = VENDAS | DESC_FINALIDADE = EMPRÉSTIMO DE MAQUINA DE ALGODÃO DOCE
18/07/2018 16:08 - ROBERTA | ID = 24919 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 16:20 - FERNANDAPAREDE | ID = 24918 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/07/2018 16:25 - ALEXANDRE | ID = 24916 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 16:26 - ALEXANDRE | ID = 24917 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 16:26 - THIAGO | ID = 24918 | STATUS = 3 | DESC_STATUS = Aprovada
18/07/2018 16:30 - GRAZIELA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 18/07/2018 16:24 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 455.65 | USUARIO = GRAZIELA | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
18/07/2018 16:39 - FERNANDAPAREDE | ID = 24920 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/07/2018 16:46 - THIAGO | ID = 24920 | STATUS = 3 | DESC_STATUS = Aprovada
19/07/2018 08:14 - CAMACETI | EMPRESA = Usina Santa Fe S.A. | DATA = 19/07/2018 08:08 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30301001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = CAMACETI | STATUS = 1 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
19/07/2018 10:00 - ZEZE | ID = 24921 | STATUS = 3 | DESC_STATUS = Aprovada
19/07/2018 10:01 - ZEZE | ID = 24912 | STATUS = 3 | DESC_STATUS = Aprovada
19/07/2018 10:01 - ZEZE | ID = 24913 | STATUS = 3 | DESC_STATUS = Aprovada
19/07/2018 10:01 - ZEZE | ID = 24915 | STATUS = 3 | DESC_STATUS = Aprovada
19/07/2018 13:24 - ANGELO | EMPRESA = USINA SANTA FÉ S/A | DATA = 19/07/2018 13:19 | CCUSTO_DE = 20201003 | CCUSTO_PARA = 20201003 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = -309.11 | USUARIO = ANGELO | STATUS = 6 | DESC_CCUSTO_DE = CONTROLADORIA INDUSTRIAL | DESC_CCUSTO_PARA = CONTROLADORIA INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
19/07/2018 14:03 - GRAZIELA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 19/07/2018 13:59 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30102004 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 208.44 | USUARIO = GRAZIELA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
19/07/2018 14:20 - THIAGO | ID = 24923 | STATUS = 3 | DESC_STATUS = Aprovada
19/07/2018 16:34 - JOAOROGANTE | ID = 24910 | STATUS = 3 | DESC_STATUS = Aprovada
20/07/2018 08:10 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 20/07/2018 08:07 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 15.15 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
20/07/2018 08:16 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 20/07/2018 08:12 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 10201010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 15.00 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
20/07/2018 08:21 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 20/07/2018 07:59 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 486.36 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
20/07/2018 08:24 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 20/07/2018 08:17 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 10201010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 461.83 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
20/07/2018 08:24 - ZEZE | ID = 24926 | STATUS = 3 | DESC_STATUS = Aprovada
20/07/2018 10:25 - PORTARIA | EMPRESA = JC BRUBER COMERCIO E S. EQUIPAMENTOS PESADOS | DATA = 20/07/2018 10:24 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
20/07/2018 11:07 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 20/07/2018 11:04 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10110016 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 7.80 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = CAMINHÕES TANQUE | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
20/07/2018 11:49 - LUISMOREIRA | EMPRESA = USINA SANTA Fé | DATA = 20/07/2018 11:40 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30101003 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 46.00 | USUARIO = LUISMOREIRA | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = ASSESSORIA SEGURANÇA PATRIM. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
20/07/2018 12:47 - JT | ID = 24929 | STATUS = 3 | DESC_STATUS = Aprovada
20/07/2018 13:47 - AREIAS | ID = 24924 | STATUS = 7 | DESC_STATUS = Pré-aprovada
20/07/2018 13:47 - AREIAS | ID = 24925 | STATUS = 7 | DESC_STATUS = Pré-aprovada
20/07/2018 13:47 - AREIAS | ID = 24927 | STATUS = 7 | DESC_STATUS = Pré-aprovada
20/07/2018 13:48 - AREIAS | ID = 24930 | STATUS = 3 | DESC_STATUS = Aprovada
20/07/2018 14:34 - CAMARA | EMPRESA = Usina Santa Fé S.A | DATA = 20/07/2018 14:31 | CCUSTO_DE = 20201003 | CCUSTO_PARA = 20201003 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = CAMARA | STATUS = 1 | DESC_CCUSTO_DE = CONTROLADORIA INDUSTRIAL | DESC_CCUSTO_PARA = CONTROLADORIA INDUSTRIAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
20/07/2018 14:41 - ACIR | ID = 24931 | STATUS = 3 | DESC_STATUS = Aprovada
20/07/2018 14:41 - ACIR | ID = 24924 | STATUS = 3 | DESC_STATUS = Aprovada
20/07/2018 14:41 - ACIR | ID = 24922 | STATUS = 3 | DESC_STATUS = Aprovada
21/07/2018 08:52 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 21/07/2018 08:49 | CCUSTO_DE = 10110016 | CCUSTO_PARA = 10110016 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = CAMINHÕES TANQUE | DESC_CCUSTO_PARA = CAMINHÕES TANQUE | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
21/07/2018 09:42 - JT | ID = 24932 | STATUS = 3 | DESC_STATUS = Aprovada
21/07/2018 13:47 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 21/07/2018 13:45 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 30.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
23/07/2018 07:29 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 23/07/2018 07:27 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 612.20 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
23/07/2018 07:56 - PORTARIA | EMPRESA = Escãndinávia Veiculos Ltda. | DATA = 23/07/2018 07:54 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
23/07/2018 07:59 - PORTARIA | ID = 24935 | EMPRESA = Escãndinávia Veiculos Ltda. | DATA = 23/07/2018 07:57 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
23/07/2018 09:11 - PORTARIA | EMPRESA = VILSON COBAISSE-ME | DATA = 23/07/2018 09:06 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
23/07/2018 09:35 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 23/07/2018 09:32 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 350.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
23/07/2018 09:38 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 23/07/2018 09:36 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
23/07/2018 09:43 - HEBERTLUCIO | ID = 24928 | STATUS = 3 | DESC_STATUS = Aprovada
23/07/2018 09:43 - HEBERTLUCIO | ID = 24935 | STATUS = 3 | DESC_STATUS = Aprovada
23/07/2018 09:43 - HEBERTLUCIO | ID = 24936 | STATUS = 3 | DESC_STATUS = Aprovada
23/07/2018 09:54 - PORTARIA | EMPRESA = EDUARDO MURARE M-E | DATA = 23/07/2018 09:41 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10201001 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
23/07/2018 10:17 - FELINHO | EMPRESA = USINA SANTA FÉ S/A | DATA = 23/07/2018 10:10 | CCUSTO_DE = 20203006 | CCUSTO_PARA = 20203006 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FELINHO | STATUS = 1 | DESC_CCUSTO_DE = MANUTENÇÃO INDUSTRIAL | DESC_CCUSTO_PARA = MANUTENÇÃO INDUSTRIAL | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
23/07/2018 10:17 - JOAOROGANTE | ID = 24939 | STATUS = 3 | DESC_STATUS = Aprovada
23/07/2018 10:22 - MARCIO | ID = 24940 | STATUS = 3 | DESC_STATUS = Aprovada
23/07/2018 10:25 - ZEZE | ID = 24937 | STATUS = 3 | DESC_STATUS = Aprovada
23/07/2018 13:57 - PORTARIA | EMPRESA = GAZ TECH INDÚSTRIA TECNOLOGIA LTDA | DATA = 23/07/2018 13:50 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 20150004 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = FABRICAÇÃO DE AÇÚCAR | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
23/07/2018 14:57 - CAMARA | ID = 24938 | STATUS = 3 | DESC_STATUS = Aprovada
23/07/2018 14:57 - CAMARA | ID = 24941 | STATUS = 3 | DESC_STATUS = Aprovada
23/07/2018 15:57 - JT | ID = 24933 | STATUS = 7 | DESC_STATUS = Pré-aprovada
23/07/2018 17:00 - REGI | EMPRESA = USINA SANTA FÉ S/A | DATA = 23/07/2018 16:57 | CCUSTO_DE = 10203010 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = REGI | STATUS = 1 | DESC_CCUSTO_DE = MANUTENÇÃO - ESTRADAS E PONTES | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
24/07/2018 08:07 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 24/07/2018 08:03 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 17.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
24/07/2018 08:13 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 24/07/2018 08:07 | CCUSTO_DE = 10110016 | CCUSTO_PARA = 10110016 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = CAMINHÕES TANQUE | DESC_CCUSTO_PARA = CAMINHÕES TANQUE | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
24/07/2018 09:41 - JT | ID = 24943 | STATUS = 7 | DESC_STATUS = Pré-aprovada
24/07/2018 09:41 - JT | ID = 24944 | STATUS = 3 | DESC_STATUS = Aprovada
24/07/2018 11:48 - REGI | EMPRESA = USINA SANTA FÉ S/A | DATA = 24/07/2018 11:46 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 700.00 | USUARIO = REGI | STATUS = 1 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
24/07/2018 11:48 - JT | ID = 24945 | STATUS = 3 | DESC_STATUS = Aprovada
24/07/2018 13:00 - ADRIANAP | EMPRESA = USINA SANTA FE S/A | DATA = 24/07/2018 12:55 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ADRIANAP | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
24/07/2018 13:49 - PORTARIA | EMPRESA = USINA SANTA FÉ S/A | DATA = 24/07/2018 13:38 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30402001 | FINALIDADE = 702 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = EXPORTAÇÕES DE AÇÚCAR | DESC_FINALIDADE = EMPRÉSTIMO DE MAQUINA DE ALGODÃO DOCE | DESC_STATUS = Aberta
24/07/2018 13:50 - ROBERTA | ID = 24947 | STATUS = 3 | DESC_STATUS = Aprovada
24/07/2018 14:28 - JENS | EMPRESA = Usina Santa Fé | DATA = 24/07/2018 14:22 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 182.40 | USUARIO = JENS | STATUS = 6 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
24/07/2018 14:31 - VELOSA | EMPRESA = Usina Santa Fé S/A | DATA = 24/07/2018 14:21 | CCUSTO_DE = 30105010 | CCUSTO_PARA = 30105010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 35.93 | USUARIO = VELOSA | STATUS = 6 | DESC_CCUSTO_DE = TRIBUTÁRIO | DESC_CCUSTO_PARA = TRIBUTÁRIO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
24/07/2018 15:07 - HEBERTLUCIO | ID = 24948 | STATUS = 3 | DESC_STATUS = Aprovada
24/07/2018 15:07 - HEBERTLUCIO | ID = 24943 | STATUS = 3 | DESC_STATUS = Aprovada
24/07/2018 15:07 - HEBERTLUCIO | ID = 24933 | STATUS = 3 | DESC_STATUS = Aprovada
25/07/2018 08:16 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 25/07/2018 08:08 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 20150004 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 0.20 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = FABRICAÇÃO DE AÇÚCAR | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
25/07/2018 08:16 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 25/07/2018 08:08 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 20150004 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 0.20 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = FABRICAÇÃO DE AÇÚCAR | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
25/07/2018 08:17 - NORIVAL | ID = 24951 | EMPRESA = Usina Santa Fé S/A | DATA = 25/07/2018 08:16 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 20150004 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 20.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = FABRICAÇÃO DE AÇÚCAR | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS)
25/07/2018 08:17 - NORIVAL | ID = 24950 | STATUS = 5 | DESC_STATUS = Cancelada
25/07/2018 08:55 - CAIOAUGUSTO | EMPRESA = Usina Santa Fé | DATA = 25/07/2018 08:48 | CCUSTO_DE = 10201001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = CAIOAUGUSTO | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
25/07/2018 09:17 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 25/07/2018 09:09 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 21.50 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
25/07/2018 10:01 - PORTARIA | EMPRESA = M C VESAPASIANO AUTODÍSEL - ME | DATA = 25/07/2018 09:52 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
25/07/2018 10:57 - ZEZE | ID = 24942 | STATUS = 3 | DESC_STATUS = Aprovada
25/07/2018 10:57 - ZEZE | ID = 24946 | STATUS = 3 | DESC_STATUS = Aprovada
25/07/2018 10:57 - ZEZE | ID = 24952 | STATUS = 3 | DESC_STATUS = Aprovada
25/07/2018 11:34 - JT | ID = 24951 | STATUS = 7 | DESC_STATUS = Pré-aprovada
25/07/2018 11:34 - JT | ID = 24953 | STATUS = 7 | DESC_STATUS = Pré-aprovada
25/07/2018 11:40 - CAMARA | ID = 24951 | STATUS = 3 | DESC_STATUS = Aprovada
25/07/2018 11:45 - HEBERTLUCIO | ID = 24954 | STATUS = 3 | DESC_STATUS = Aprovada
25/07/2018 11:45 - HEBERTLUCIO | ID = 24953 | STATUS = 3 | DESC_STATUS = Aprovada
25/07/2018 12:44 - CAMACETI | EMPRESA = Usina Santa Fe S.A. | DATA = 25/07/2018 12:36 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = CAMACETI | STATUS = 1 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
25/07/2018 12:56 - FERNANDOPIRES | EMPRESA = USINA SANTA FE S/A | DATA = 25/07/2018 12:54 | CCUSTO_DE = 30101025 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 381.59 | USUARIO = FERNANDOPIRES | STATUS = 1 | DESC_CCUSTO_DE = CONSELHO DE ADMINISTRAÇÃO | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Aberta
25/07/2018 14:36 - DOUGLAS | ID = 24956 | STATUS = 3 | DESC_STATUS = Aprovada
25/07/2018 15:03 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 25/07/2018 15:00 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 42 | MOTIVO_CI = Ignorado | VALOR = 9200.00 | USUARIO = ERIC | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = COMPLEMENTO DE VERBA DE PROJETO | DESC_STATUS = Liberada para pré-aprovação
26/07/2018 09:19 - MICHELAAUGUSTO | ID = 24949 | STATUS = 7 | DESC_STATUS = Pré-aprovada
26/07/2018 09:29 - DOUGLAS | ID = 24949 | STATUS = 3 | DESC_STATUS = Aprovada
26/07/2018 11:00 - GRAZIELA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 26/07/2018 10:54 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30101001 | FINALIDADE = 21 | MOTIVO_CI = Ignorado | VALOR = 11118.41 | USUARIO = GRAZIELA | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PAGAMENTO FORA DAS DATAS FIXAS | DESC_STATUS = Liberada para pré-aprovação
26/07/2018 11:07 - FERNANDAPAREDE | ID = 24958 | STATUS = 7 | DESC_STATUS = Pré-aprovada
26/07/2018 13:25 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 26/07/2018 13:23 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 0.65 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
26/07/2018 13:25 - KLEBER | ID = 24959 | EMPRESA = USINA SANTA FÉ S.A. | DATA = 26/07/2018 13:25 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 65.00 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS)
26/07/2018 14:04 - ZEZE | ID = 24959 | STATUS = 3 | DESC_STATUS = Aprovada
26/07/2018 14:04 - ZEZE | ID = 24955 | STATUS = 3 | DESC_STATUS = Aprovada
26/07/2018 14:05 - DOUGLAS | ID = 24958 | STATUS = 3 | DESC_STATUS = Aprovada
26/07/2018 14:30 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 26/07/2018 14:28 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
26/07/2018 14:39 - CAMARA | ID = 24960 | STATUS = 3 | DESC_STATUS = Aprovada
26/07/2018 15:19 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 26/07/2018 15:17 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101002 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 371.84 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = ASSESSORIA JURIDICA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
26/07/2018 15:20 - OTAVIOGIRO | ID = 24870 | STATUS = 5 | DESC_STATUS = Cancelada
26/07/2018 15:21 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 26/07/2018 15:19 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101002 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 15.00 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = ASSESSORIA JURIDICA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
26/07/2018 15:21 - OTAVIOGIRO | ID = 24925 | STATUS = 5 | DESC_STATUS = Cancelada
26/07/2018 15:22 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 26/07/2018 15:21 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101002 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 461.83 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = ASSESSORIA JURIDICA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
26/07/2018 15:22 - OTAVIOGIRO | ID = 24927 | STATUS = 5 | DESC_STATUS = Cancelada
27/07/2018 07:32 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 27/07/2018 07:27 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 300.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
27/07/2018 07:56 - AREIAS | ID = 24961 | STATUS = 7 | DESC_STATUS = Pré-aprovada
27/07/2018 07:56 - AREIAS | ID = 24962 | STATUS = 7 | DESC_STATUS = Pré-aprovada
27/07/2018 07:57 - AREIAS | ID = 24963 | STATUS = 7 | DESC_STATUS = Pré-aprovada
27/07/2018 09:44 - DOUGLAS | ID = 24961 | STATUS = 3 | DESC_STATUS = Aprovada
27/07/2018 09:44 - DOUGLAS | ID = 24962 | STATUS = 3 | DESC_STATUS = Aprovada
27/07/2018 09:45 - DOUGLAS | ID = 24963 | STATUS = 3 | DESC_STATUS = Aprovada
27/07/2018 10:27 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 27/07/2018 10:23 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 300.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
27/07/2018 10:54 - ZEZE | ID = 24964 | STATUS = 3 | DESC_STATUS = Aprovada
27/07/2018 10:54 - ZEZE | ID = 24965 | STATUS = 3 | DESC_STATUS = Aprovada
28/07/2018 08:52 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 28/07/2018 08:43 | CCUSTO_DE = 10110016 | CCUSTO_PARA = 10110016 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 185.45 | USUARIO = NORIVAL | STATUS = 1 | DESC_CCUSTO_DE = CAMINHÕES TANQUE | DESC_CCUSTO_PARA = CAMINHÕES TANQUE | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
28/07/2018 09:09 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 28/07/2018 08:52 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 204.39 | USUARIO = NORIVAL | STATUS = 1 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
28/07/2018 09:21 - JT | ID = 24966 | STATUS = 3 | DESC_STATUS = Aprovada
28/07/2018 09:21 - JT | ID = 24967 | STATUS = 3 | DESC_STATUS = Aprovada
28/07/2018 09:31 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 28/07/2018 09:09 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 44.20 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
28/07/2018 09:38 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 28/07/2018 09:31 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 20150002 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 144.50 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = MOAGEM | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
28/07/2018 10:32 - JT | ID = 24968 | STATUS = 7 | DESC_STATUS = Pré-aprovada
28/07/2018 10:33 - JT | ID = 24969 | STATUS = 7 | DESC_STATUS = Pré-aprovada
28/07/2018 11:14 - CAMARA | ID = 24969 | STATUS = 3 | DESC_STATUS = Aprovada
28/07/2018 16:10 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 28/07/2018 16:04 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 28.60 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
28/07/2018 17:51 - JT | ID = 24970 | STATUS = 7 | DESC_STATUS = Pré-aprovada
30/07/2018 07:22 - SANDRA | EMPRESA = USINA SANTA FE S/A | DATA = 30/07/2018 07:16 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 387.68 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
30/07/2018 07:24 - SANDRA | EMPRESA = USINA SANTA FE S/A | DATA = 30/07/2018 07:22 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 129.44 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
30/07/2018 07:40 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 30/07/2018 07:35 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 476.00 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
30/07/2018 07:42 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 30/07/2018 07:41 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 912.80 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
30/07/2018 08:16 - SANDRA | EMPRESA = USINA SANTA FE S/A | DATA = 30/07/2018 08:14 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 131.80 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
30/07/2018 08:30 - ALEXANDRE | ID = 24971 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 08:30 - ALEXANDRE | ID = 24972 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 08:30 - ALEXANDRE | ID = 24975 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 10:28 - REGI | EMPRESA = USINA SANTA FÉ S/A | DATA = 30/07/2018 10:25 | CCUSTO_DE = 10201002 | CCUSTO_PARA = 10203003 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 101.00 | USUARIO = REGI | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE MOTOMECANIZAÇÃO | DESC_CCUSTO_PARA = MANUTENÇÃO - SERVIÇOS GERAIS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
30/07/2018 10:40 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 30/07/2018 10:34 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 42 | MOTIVO_CI = Ignorado | VALOR = 1200.00 | USUARIO = ERIC | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = COMPLEMENTO DE VERBA DE PROJETO | DESC_STATUS = Liberada para pré-aprovação
30/07/2018 10:42 - LUIDE | ID = 24934 | STATUS = 7 | DESC_STATUS = Pré-aprovada
30/07/2018 10:43 - LUIDE | ID = 24974 | STATUS = 7 | DESC_STATUS = Pré-aprovada
30/07/2018 10:43 - LUIDE | ID = 24973 | STATUS = 7 | DESC_STATUS = Pré-aprovada
30/07/2018 12:42 - PORTARIA | EMPRESA = Escãndinávia Veiculos Ltda. | DATA = 30/07/2018 12:40 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
30/07/2018 13:02 - HEBERTLUCIO | ID = 24968 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 13:02 - HEBERTLUCIO | ID = 24970 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 13:03 - HEBERTLUCIO | ID = 24978 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 14:17 - JT | ID = 24976 | STATUS = 7 | DESC_STATUS = Pré-aprovada
30/07/2018 14:40 - JG | ID = 24976 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 15:12 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 30/07/2018 15:07 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 280.00 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
30/07/2018 15:28 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 30/07/2018 15:25 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 20.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
30/07/2018 15:59 - ZEZE | ID = 24979 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 16:37 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 30/07/2018 16:27 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 300.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
30/07/2018 16:51 - ZEZE | ID = 24981 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 20:52 - DOUGLAS | ID = 24934 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 20:52 - DOUGLAS | ID = 24973 | STATUS = 3 | DESC_STATUS = Aprovada
30/07/2018 20:52 - DOUGLAS | ID = 24974 | STATUS = 3 | DESC_STATUS = Aprovada
31/07/2018 08:39 - PORTARIA | EMPRESA = CONTROL UNION WARRANTS LTDA | DATA = 31/07/2018 08:25 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10201003 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = CONTROLADORIA AGRÍCOLA-AGRIC. | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
31/07/2018 09:07 - GUSTAVOGIRO | ID = 24982 | STATUS = 3 | DESC_STATUS = Aprovada
31/07/2018 09:09 - LUISMORETTI | EMPRESA = Usina Santa Fé S.A | DATA = 31/07/2018 09:07 | CCUSTO_DE = 10201001 | CCUSTO_PARA = 10201001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 29.87 | USUARIO = LUISMORETTI | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_CCUSTO_PARA = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
31/07/2018 09:44 - REGI | EMPRESA = USINA SANTA FÉ S/A | DATA = 31/07/2018 09:42 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 667.31 | USUARIO = REGI | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
31/07/2018 09:49 - JT | ID = 24980 | STATUS = 7 | DESC_STATUS = Pré-aprovada
31/07/2018 09:49 - JT | ID = 24984 | STATUS = 3 | DESC_STATUS = Aprovada
31/07/2018 10:38 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 31/07/2018 10:36 | CCUSTO_DE = 10102002 | CCUSTO_PARA = 10102002 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 87.38 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CARRETAS | DESC_CCUSTO_PARA = TRANSPORTE - CARRETAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
31/07/2018 16:26 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 31/07/2018 16:05 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 248.83 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
31/07/2018 16:56 - JT | ID = 24985 | STATUS = 3 | DESC_STATUS = Aprovada
31/07/2018 16:57 - JT | ID = 24986 | STATUS = 7 | DESC_STATUS = Pré-aprovada
31/07/2018 17:00 - DOUGLAS | ID = 24986 | STATUS = 3 | DESC_STATUS = Aprovada
