01/06/2018 07:26 - ROGERINHO | EMPRESA = USINA SANTA FE S.A. | DATA = 01/06/2018 07:20 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 41.20 | USUARIO = ROGERINHO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
01/06/2018 07:42 - ROGERINHO | EMPRESA = USINA SANTA FE S.A. | DATA = 01/06/2018 07:35 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101003 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 397.12 | USUARIO = ROGERINHO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = ASSESSORIA SEGURANÇA PATRIM. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
01/06/2018 08:08 - ROGERINHO | EMPRESA = USINA SANTA FE S.A. | DATA = 01/06/2018 08:02 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 20150009 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 31.00 | USUARIO = ROGERINHO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = CONTR. DE QUALIDADE - PROCESSO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
01/06/2018 10:46 - NORIVAL | EMPRESA = Usina Santa fe | DATA = 01/06/2018 10:37 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 40.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
01/06/2018 12:44 - JT | ID = 24639 | STATUS = 3 | DESC_STATUS = Aprovada
02/06/2018 12:06 - NORIVAL | EMPRESA = Usina Santa fe | DATA = 02/06/2018 12:02 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10103001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 41.30 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
02/06/2018 16:03 - JT | ID = 24640 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 07:37 - AREIAS | ID = 24636 | STATUS = 7 | DESC_STATUS = Pré-aprovada
04/06/2018 07:37 - AREIAS | ID = 24637 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 07:37 - AREIAS | ID = 24638 | STATUS = 7 | DESC_STATUS = Pré-aprovada
04/06/2018 07:43 - ACIR | ID = 24622 | STATUS = 7 | DESC_STATUS = Pré-aprovada
04/06/2018 07:43 - ACIR | ID = 24638 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 07:43 - ACIR | ID = 24636 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 07:47 - CAMARA | ID = 24622 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 08:13 - NORIVAL | EMPRESA = Usina Santa fe | DATA = 04/06/2018 08:05 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 20150002 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 40.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = MOAGEM | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
04/06/2018 09:13 - JT | ID = 24641 | STATUS = 7 | DESC_STATUS = Pré-aprovada
04/06/2018 09:23 - MARTA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 04/06/2018 09:20 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 165.34 | USUARIO = MARTA | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
04/06/2018 09:36 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 04/06/2018 09:32 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 76.40 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
04/06/2018 10:15 - EDENILSON | EMPRESA = USINA SANTA FÉ S.A | DATA = 04/06/2018 10:07 | CCUSTO_DE = 20150014 | CCUSTO_PARA = 20150014 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = EDENILSON | STATUS = 1 | DESC_CCUSTO_DE = FABRICAÇÃO - COZIMENTO | DESC_CCUSTO_PARA = FABRICAÇÃO - COZIMENTO | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
04/06/2018 11:11 - LUIDE | EMPRESA = Usina Santa Fé S.A. | DATA = 04/06/2018 10:45 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 381 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - ANITA | DESC_STATUS = Aberta
04/06/2018 11:13 - LUIDE | EMPRESA = Usina Santa Fé S.A. | DATA = 04/06/2018 11:11 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 1001 | MOTIVO_CI = Ignorado | VALOR = 15000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - CARLOS ROBERTO MALZONI CARAMURU | DESC_STATUS = Aberta
04/06/2018 11:14 - LUIDE | EMPRESA = Usina Santa Fé S.A. | DATA = 04/06/2018 11:13 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 363 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - EDUARDO | DESC_STATUS = Aberta
04/06/2018 11:15 - LUIDE | EMPRESA = Usina Santa Fé S.A. | DATA = 04/06/2018 11:14 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 362 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - FERNANDO | DESC_STATUS = Aberta
04/06/2018 11:17 - LUIDE | EMPRESA = Usina Santa Fé S.A. | DATA = 04/06/2018 11:15 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 365 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - MARIA | DESC_STATUS = Aberta
04/06/2018 11:18 - LUIDE | EMPRESA = Usina Santa Fé S.A. | DATA = 04/06/2018 11:17 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 361 | MOTIVO_CI = Ignorado | VALOR = 30000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - ROBERTO | DESC_STATUS = Aberta
04/06/2018 11:19 - LUIDE | EMPRESA = Usina Santa Fé S.A. | DATA = 04/06/2018 11:18 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 364 | MOTIVO_CI = Ignorado | VALOR = 15000.00 | USUARIO = LUIDE | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = RETIRADA DE MUTUO - SYLVIO | DESC_STATUS = Aberta
04/06/2018 11:23 - FERNANDO | ID = 24648 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 11:39 - CAMARA | ID = 24641 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 11:39 - CAMARA | ID = 24644 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 11:52 - ALEXANDRE | EMPRESA = USINA SANTA FÉ S/A | DATA = 04/06/2018 11:48 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 61.80 | USUARIO = ALEXANDRE | STATUS = 1 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Aberta
04/06/2018 11:57 - DOUGLAS | ID = 24652 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 13:28 - FERNANDOPIRES | EMPRESA = USINA SANTA FE S/A | DATA = 04/06/2018 13:25 | CCUSTO_DE = 30101025 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 414.93 | USUARIO = FERNANDOPIRES | STATUS = 1 | DESC_CCUSTO_DE = CONSELHO DE ADMINISTRAÇÃO | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Aberta
04/06/2018 13:35 - DOUGLAS | ID = 24653 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 13:41 - ANITA | ID = 24645 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 13:41 - FERNANDOPIRES | EMPRESA = USINA SANTA FE S/A | DATA = 04/06/2018 13:35 | CCUSTO_DE = 30101025 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FERNANDOPIRES | STATUS = 1 | DESC_CCUSTO_DE = CONSELHO DE ADMINISTRAÇÃO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
04/06/2018 15:44 - ZEZE | ID = 24642 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 15:44 - ZEZE | ID = 24643 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 15:53 - PORTARIA | EMPRESA = JC BRUBER COMERCIO E S. EQUIPAMENTOS PESADOS | DATA = 04/06/2018 15:47 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
04/06/2018 15:55 - ZEZE | ID = 24654 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 15:57 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 04/06/2018 15:54 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 603.60 | USUARIO = KLEBER | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
04/06/2018 16:08 - ZEZE | ID = 24656 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 16:41 - ROBERTO | ID = 24646 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 16:41 - ROBERTO | ID = 24650 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 16:41 - ROBERTO | ID = 24651 | STATUS = 3 | DESC_STATUS = Aprovada
04/06/2018 17:36 - JOAOROGANTE | ID = 24611 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 07:37 - ERIC | ID = 24628 | EMPRESA = USINA SANTA FÉ | DATA = 05/06/2018 07:36 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 42 | MOTIVO_CI = Ignorado | VALOR = 700.00 | USUARIO = ERIC | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = COMPLEMENTO DE VERBA DE PROJETO
05/06/2018 07:37 - MARCIO | ID = 24631 | STATUS = 7 | DESC_STATUS = Pré-aprovada
05/06/2018 07:37 - MARCIO | ID = 24628 | STATUS = 7 | DESC_STATUS = Pré-aprovada
05/06/2018 07:51 - GRAZIELA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 05/06/2018 07:49 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30101002 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 395.00 | USUARIO = GRAZIELA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = ASSESSORIA JURIDICA | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
05/06/2018 08:30 - ROGERINHO | EMPRESA = USINA SANTA FE S.A. | DATA = 05/06/2018 08:26 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 137.42 | USUARIO = ROGERINHO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2018 08:35 - ROGERINHO | EMPRESA = USINA SANTA FE S.A. | DATA = 05/06/2018 08:31 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 137.58 | USUARIO = ROGERINHO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2018 09:56 - MARTA | EMPRESA = USINA SANTA FE S.A. | DATA = 05/06/2018 09:54 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 400.00 | USUARIO = MARTA | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
05/06/2018 09:57 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 05/06/2018 09:47 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10103001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 13.50 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
05/06/2018 10:12 - VALDINEI | EMPRESA = USINA SANTA FÉ S.A. | DATA = 05/06/2018 10:06 | CCUSTO_DE = 20150030 | CCUSTO_PARA = 20150030 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = VALDINEI | STATUS = 1 | DESC_CCUSTO_DE = BALANÇA | DESC_CCUSTO_PARA = BALANÇA | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
05/06/2018 11:03 - VALDINEI | EMPRESA = USINA SANTA FÉ S.A. | DATA = 05/06/2018 10:59 | CCUSTO_DE = 30101030 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = VALDINEI | STATUS = 1 | DESC_CCUSTO_DE = TRANSPORTES - ADMINISTRAÇÃO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
05/06/2018 11:08 - VALDINEI | EMPRESA = USINA SANTA FÉ S.A. | DATA = 05/06/2018 11:04 | CCUSTO_DE = 30101050 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = VALDINEI | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - LIMPEZA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
05/06/2018 11:22 - ZEZE | ID = 24660 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 11:22 - ZEZE | ID = 24663 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 11:22 - ZEZE | ID = 24664 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 11:25 - SIDINEI | EMPRESA = Usina Santa Fé | DATA = 05/06/2018 11:13 | CCUSTO_DE = 20150006 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = SIDINEI | STATUS = 1 | DESC_CCUSTO_DE = VAPOR - GERAÇÃO E DISTRIBUIÇÃO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
05/06/2018 15:24 - HEBERTLUCIO | ID = 24633 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 15:24 - HEBERTLUCIO | ID = 24655 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 16:32 - AREIAS | ID = 24658 | STATUS = 7 | DESC_STATUS = Pré-aprovada
05/06/2018 16:32 - AREIAS | ID = 24659 | STATUS = 7 | DESC_STATUS = Pré-aprovada
05/06/2018 16:32 - AREIAS | ID = 24662 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 18:55 - DOUGLAS | ID = 24628 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 18:56 - DOUGLAS | ID = 24631 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 18:56 - DOUGLAS | ID = 24657 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 18:56 - DOUGLAS | ID = 24658 | STATUS = 3 | DESC_STATUS = Aprovada
05/06/2018 18:56 - DOUGLAS | ID = 24659 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2018 07:41 - PORTARIA | EMPRESA = CONTROL UNION WARRANTS LTDA | DATA = 06/06/2018 07:34 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10107003 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = TOPOGRAFIA E AGRIC.  PRECISÃO | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
06/06/2018 07:44 - GUSTAVOGIRO | ID = 24666 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2018 07:56 - GRAZIELA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 06/06/2018 07:53 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30101002 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 68.20 | USUARIO = GRAZIELA | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = ASSESSORIA JURIDICA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
06/06/2018 08:34 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 06/06/2018 08:29 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 18.50 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/06/2018 08:50 - ERIC | EMPRESA = USINA SANTA FÉ | DATA = 06/06/2018 08:48 | CCUSTO_DE = 30101018 | CCUSTO_PARA = 20201001 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ERIC | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA TÉCNICA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
06/06/2018 10:02 - ZEZE | EMPRESA = Usina Santa Fé S.A. | DATA = 06/06/2018 09:57 | CCUSTO_DE = 30101001 | CCUSTO_PARA = 30101001 | FINALIDADE = 61 | MOTIVO_CI = Ignorado | VALOR = 5000.00 | USUARIO = ZEZE | STATUS = 1 | DESC_CCUSTO_DE = DIRETORIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = DOAÇÕES | DESC_STATUS = Aberta
06/06/2018 10:02 - CAMARA | ID = 24669 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2018 10:05 - DOUGLAS | ID = 24670 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2018 10:54 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 06/06/2018 10:45 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
06/06/2018 11:13 - STEFANIAESTEVO | EMPRESA = USINA SANTA FÉ | DATA = 06/06/2018 11:11 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 62.38 | USUARIO = STEFANIAESTEVO | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/06/2018 13:32 - OSNY | ID = 24672 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2018 14:53 - ROGERINHO | EMPRESA = USINA SANTA FE S.A. | DATA = 06/06/2018 14:49 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30102004 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 55.00 | USUARIO = ROGERINHO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/06/2018 15:21 - LUISMORETTI | EMPRESA = Usina Santa Fé S.A | DATA = 06/06/2018 15:18 | CCUSTO_DE = 10201001 | CCUSTO_PARA = 10201001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 56.00 | USUARIO = LUISMORETTI | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_CCUSTO_PARA = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
06/06/2018 15:36 - JENS | EMPRESA = Usina Santa Fé | DATA = 06/06/2018 15:33 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = JENS | STATUS = 1 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
06/06/2018 16:15 - STEFANIAESTEVO | EMPRESA = USINA SANTA FÉ | DATA = 06/06/2018 16:12 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 39.00 | USUARIO = STEFANIAESTEVO | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
06/06/2018 16:42 - ZEZE | ID = 24675 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2018 16:45 - MARCIO | EMPRESA = Usina Santa Fé S.A. | DATA = 06/06/2018 16:45 | CCUSTO_DE = 20150020 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MARCIO | STATUS = 1 | DESC_CCUSTO_DE = ARMAZENAGEM - AÇÚCAR | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
06/06/2018 16:48 - MARCIO | EMPRESA = Usina Santa Fé S.A. | DATA = 06/06/2018 16:46 | CCUSTO_DE = 20150020 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MARCIO | STATUS = 1 | DESC_CCUSTO_DE = ARMAZENAGEM - AÇÚCAR | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
06/06/2018 17:00 - ZEZE | ID = 24678 | STATUS = 4 | DESC_STATUS = Reprovada
06/06/2018 17:01 - ZEZE | ID = 24677 | STATUS = 3 | DESC_STATUS = Aprovada
06/06/2018 17:41 - JOAOROGANTE | ID = 24674 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 09:21 - OSNY | ID = 24676 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 09:29 - ZEZE | ID = 24665 | STATUS = 4 | DESC_STATUS = Reprovada
07/06/2018 09:36 - SANDRA | EMPRESA = USINA SANTA FE S/A | DATA = 07/06/2018 09:29 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 416.53 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
07/06/2018 09:42 - SANDRA | EMPRESA = SKY SERVIÇOS DE BANDA LARGA LTDA | DATA = 07/06/2018 09:36 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 30.00 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
07/06/2018 10:33 - AREIAS | ID = 24673 | STATUS = 7 | DESC_STATUS = Pré-aprovada
07/06/2018 10:42 - PORTARIA | EMPRESA = AV TECNICA | DATA = 07/06/2018 10:33 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30101004 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = REFEITÓRIO ADMINISTRATIVO | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
07/06/2018 10:45 - AREIAS | ID = 24681 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 11:05 - ROSE | EMPRESA = USINA SANTA FE S/A | DATA = 07/06/2018 11:03 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
07/06/2018 11:10 - ROSE | EMPRESA = USINA SANTA FE S/A | DATA = 07/06/2018 11:06 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
07/06/2018 11:11 - MARTA | ID = 24682 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 11:12 - MARTA | ID = 24683 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 11:23 - MARTA | EMPRESA = USINA SANTA FE S.A. | DATA = 07/06/2018 11:22 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 756.60 | USUARIO = MARTA | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
07/06/2018 11:52 - FABIOTOMASETTO | EMPRESA = USINA SANTA FE | DATA = 07/06/2018 11:48 | CCUSTO_DE = 10201002 | CCUSTO_PARA = 10201002 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FABIOTOMASETTO | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA DE MOTOMECANIZAÇÃO | DESC_CCUSTO_PARA = GERÊNCIA DE MOTOMECANIZAÇÃO | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
07/06/2018 12:02 - LUISMOREIRA | EMPRESA = Usina Santa Fé S/A. | DATA = 07/06/2018 11:55 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30101003 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 81.00 | USUARIO = LUISMOREIRA | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = ASSESSORIA SEGURANÇA PATRIM. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
07/06/2018 12:03 - AREIAS | ID = 24686 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 14:35 - MARTA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 07/06/2018 14:34 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 600.00 | USUARIO = MARTA | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
07/06/2018 14:36 - ZEZE | ID = 24684 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 14:36 - ZEZE | ID = 24687 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 14:36 - JT | ID = 24661 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 14:37 - JT | ID = 24668 | STATUS = 7 | DESC_STATUS = Pré-aprovada
07/06/2018 14:37 - JT | ID = 24671 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 14:38 - JT | ID = 24685 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 14:44 - HEBERTLUCIO | ID = 24668 | STATUS = 3 | DESC_STATUS = Aprovada
07/06/2018 15:45 - MATHEUSRODRIGUES | EMPRESA = Usina Santa Fé | DATA = 07/06/2018 15:42 | CCUSTO_DE = 10107002 | CCUSTO_PARA = 10107002 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MATHEUSRODRIGUES | STATUS = 1 | DESC_CCUSTO_DE = DESENVOLVIMENTO AGRONÔMICO | DESC_CCUSTO_PARA = DESENVOLVIMENTO AGRONÔMICO | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
07/06/2018 15:49 - MATHEUSRODRIGUES | ID = 24688 | EMPRESA = Usina Santa Fé | DATA = 07/06/2018 15:48 | CCUSTO_DE = 10107002 | CCUSTO_PARA = 10107002 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MATHEUSRODRIGUES | STATUS = 1 | DESC_CCUSTO_DE = DESENVOLVIMENTO AGRONÔMICO | DESC_CCUSTO_PARA = DESENVOLVIMENTO AGRONÔMICO | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE
07/06/2018 16:16 - GUSTAVOGIRO | ID = 24688 | STATUS = 3 | DESC_STATUS = Aprovada
09/06/2018 11:16 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 09/06/2018 11:08 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
09/06/2018 11:19 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 09/06/2018 11:16 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10103001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 414.68 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
09/06/2018 11:32 - PORTARIA | EMPRESA = Resividro Comércio e Serviços Eirelli - EPP | DATA = 09/06/2018 11:21 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 20303006 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = CALDO TRATADO | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
09/06/2018 11:51 - CAMARA | ID = 24691 | STATUS = 3 | DESC_STATUS = Aprovada
09/06/2018 12:41 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 09/06/2018 12:39 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10103001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 30.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
09/06/2018 18:45 - JT | ID = 24692 | STATUS = 3 | DESC_STATUS = Aprovada
09/06/2018 18:45 - JT | ID = 24690 | STATUS = 3 | DESC_STATUS = Aprovada
09/06/2018 18:46 - JT | ID = 24689 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2018 09:28 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 11/06/2018 09:24 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 150.00 | USUARIO = KLEBER | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
11/06/2018 09:28 - ZEZE | ID = 24693 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2018 13:08 - FERNANDOPIRES | EMPRESA = USINA SANTA FE S/A | DATA = 11/06/2018 13:06 | CCUSTO_DE = 30101025 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 515.35 | USUARIO = FERNANDOPIRES | STATUS = 1 | DESC_CCUSTO_DE = CONSELHO DE ADMINISTRAÇÃO | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Aberta
11/06/2018 13:22 - DOUGLAS | ID = 24694 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2018 13:55 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 11/06/2018 13:51 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 10110008 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 61.58 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = IRRIGAÇÃO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
11/06/2018 14:01 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 11/06/2018 13:57 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 192.60 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
11/06/2018 14:06 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 11/06/2018 14:03 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 148.24 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
11/06/2018 14:12 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 11/06/2018 14:09 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 140.00 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
11/06/2018 14:13 - ZEZE | ID = 24698 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2018 14:36 - AREIAS | ID = 24695 | STATUS = 7 | DESC_STATUS = Pré-aprovada
11/06/2018 14:36 - AREIAS | ID = 24696 | STATUS = 7 | DESC_STATUS = Pré-aprovada
11/06/2018 14:36 - AREIAS | ID = 24697 | STATUS = 7 | DESC_STATUS = Pré-aprovada
11/06/2018 14:41 - MARTA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 11/06/2018 14:37 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 15033.60 | USUARIO = MARTA | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
11/06/2018 14:46 - DOUGLAS | ID = 24696 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2018 14:46 - DOUGLAS | ID = 24697 | STATUS = 3 | DESC_STATUS = Aprovada
11/06/2018 15:46 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 11/06/2018 15:43 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 49.78 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
11/06/2018 16:54 - ZEZE | ID = 24699 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2018 07:20 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 12/06/2018 07:15 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 241.66 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
12/06/2018 07:21 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 12/06/2018 07:20 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 404.71 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
12/06/2018 07:22 - CAMACETI | EMPRESA = Usina Santa Fe S.A. | DATA = 12/06/2018 07:13 | CCUSTO_DE = 30301002 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = CAMACETI | STATUS = 1 | DESC_CCUSTO_DE = SEGURANÇA DO TRABALHO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
12/06/2018 07:34 - PORTARIA | EMPRESA = JC BRUBER COMERCIO E S. EQUIPAMENTOS PESADOS | DATA = 12/06/2018 07:32 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
12/06/2018 07:47 - AREIAS | ID = 24700 | STATUS = 7 | DESC_STATUS = Pré-aprovada
12/06/2018 07:48 - LUIDE | ID = 24673 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2018 07:48 - LUIDE | ID = 24701 | STATUS = 7 | DESC_STATUS = Pré-aprovada
12/06/2018 07:48 - LUIDE | ID = 24702 | STATUS = 7 | DESC_STATUS = Pré-aprovada
12/06/2018 08:48 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 12/06/2018 08:46 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 356.80 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
12/06/2018 08:58 - LUZMARINA | ID = 24705 | EMPRESA = USINA SANTA FE S/A | DATA = 12/06/2018 08:57 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 356.80 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE
12/06/2018 09:05 - DOUGLAS | ID = 24700 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2018 09:05 - DOUGLAS | ID = 24701 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2018 09:05 - DOUGLAS | ID = 24702 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2018 09:31 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 12/06/2018 09:29 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 288.96 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
12/06/2018 11:07 - ZEZE | ID = 24703 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2018 11:07 - ZEZE | ID = 24705 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2018 11:07 - ZEZE | ID = 24706 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2018 14:24 - GENAILDOTORRES | EMPRESA = USIANA SANTA FÉ SA | DATA = 12/06/2018 14:17 | CCUSTO_DE = 30401001 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 519.14 | USUARIO = GENAILDOTORRES | STATUS = 6 | DESC_CCUSTO_DE = VENDAS | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
12/06/2018 14:36 - ALEXANDRE | ID = 24679 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2018 14:36 - ALEXANDRE | ID = 24680 | STATUS = 3 | DESC_STATUS = Aprovada
12/06/2018 16:53 - HEBERTLUCIO | ID = 24704 | STATUS = 3 | DESC_STATUS = Aprovada
13/06/2018 07:17 - ROSE | EMPRESA = USINA SANTA FE S/A | DATA = 13/06/2018 07:09 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30102004 | FINALIDADE = 321 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = EMISSÃO DE CHEQUE OU CARTA AUTORIZAÇÃO DE DÉBITO | DESC_STATUS = Aberta
13/06/2018 07:31 - ROSE | ID = 24708 | EMPRESA = USINA SANTA FE S/A | DATA = 13/06/2018 07:30 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30102004 | FINALIDADE = 321 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ROSE | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = EMISSÃO DE CHEQUE OU CARTA AUTORIZAÇÃO DE DÉBITO
13/06/2018 09:14 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 13/06/2018 09:11 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 96.40 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
13/06/2018 09:33 - THIAGO | ID = 24708 | STATUS = 3 | DESC_STATUS = Aprovada
13/06/2018 10:59 - ZEZE | ID = 24709 | STATUS = 3 | DESC_STATUS = Aprovada
13/06/2018 13:37 - GRAZIELA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 13/06/2018 13:16 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 2166.86 | USUARIO = GRAZIELA | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
14/06/2018 10:54 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 14/06/2018 10:52 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 68.50 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
14/06/2018 10:54 - ZEZE | ID = 24711 | STATUS = 3 | DESC_STATUS = Aprovada
14/06/2018 14:23 - STEFANIAESTEVO | EMPRESA = USINA SANTA FÉ | DATA = 14/06/2018 14:18 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 320.83 | USUARIO = STEFANIAESTEVO | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
14/06/2018 15:16 - ANAGOBATO | ID = 24710 | STATUS = 7 | DESC_STATUS = Pré-aprovada
14/06/2018 15:16 - ANAGOBATO | ID = 24667 | STATUS = 3 | DESC_STATUS = Aprovada
14/06/2018 15:24 - OSNY | ID = 24712 | STATUS = 3 | DESC_STATUS = Aprovada
14/06/2018 15:28 - DOUGLAS | ID = 24707 | STATUS = 3 | DESC_STATUS = Aprovada
15/06/2018 07:12 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 15/06/2018 07:11 | CCUSTO_DE = 20201015 | CCUSTO_PARA = 20201015 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = CONTROLE  QUALIDADE E ESTOQUE | DESC_CCUSTO_PARA = CONTROLE  QUALIDADE E ESTOQUE | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
15/06/2018 07:22 - MARCIO | ID = 24713 | STATUS = 3 | DESC_STATUS = Aprovada
15/06/2018 07:46 - CAMARA | EMPRESA = usina Santa Fé S.A | DATA = 15/06/2018 07:13 | CCUSTO_DE = 20201001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = CAMARA | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA INDUSTRIAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
15/06/2018 11:06 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 15/06/2018 10:36 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 925.12 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
15/06/2018 11:08 - LUIDE | ID = 24710 | STATUS = 3 | DESC_STATUS = Aprovada
15/06/2018 11:09 - LUIDE | ID = 24715 | STATUS = 3 | DESC_STATUS = Aprovada
15/06/2018 15:32 - JAQUELINEFERREIRA | EMPRESA = USINA SANTA FÉ | DATA = 15/06/2018 15:30 | CCUSTO_DE = 10110008 | CCUSTO_PARA = 10110008 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 52.00 | USUARIO = JAQUELINEFERREIRA | STATUS = 6 | DESC_CCUSTO_DE = IRRIGAÇÃO | DESC_CCUSTO_PARA = IRRIGAÇÃO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2018 09:50 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 18/06/2018 09:49 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 20.00 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2018 09:52 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 18/06/2018 09:51 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 19.90 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2018 09:58 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 18/06/2018 09:56 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 273.61 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
18/06/2018 12:02 - AREIAS | ID = 24717 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/06/2018 12:02 - AREIAS | ID = 24718 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/06/2018 12:02 - AREIAS | ID = 24719 | STATUS = 7 | DESC_STATUS = Pré-aprovada
18/06/2018 13:28 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 18/06/2018 13:16 | CCUSTO_DE = 30201005 | CCUSTO_PARA = 30201005 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - C.CONVIVÊNCIA | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - C.CONVIVÊNCIA | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
18/06/2018 13:47 - DOUGLAS | ID = 24717 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2018 13:47 - DOUGLAS | ID = 24718 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2018 13:47 - DOUGLAS | ID = 24719 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2018 14:01 - ZEZE | ID = 24714 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2018 14:01 - ZEZE | ID = 24720 | STATUS = 3 | DESC_STATUS = Aprovada
18/06/2018 14:47 - LUZMARINA | ID = 24720 | STATUS = 5 | DESC_STATUS = Cancelada
18/06/2018 14:51 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 18/06/2018 14:47 | CCUSTO_DE = 30201005 | CCUSTO_PARA = 30201005 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - C.CONVIVÊNCIA | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - C.CONVIVÊNCIA | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
19/06/2018 08:30 - PORTARIA | EMPRESA = ENGEFOOD REPRESENTAÇÃO LTD | DATA = 19/06/2018 08:19 | CCUSTO_DE = 30301003 | CCUSTO_PARA = 20201004 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = SEGURANÇA PATRIMONIAL | DESC_CCUSTO_PARA = REFEITÓRIO INDUSTRIAL | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
19/06/2018 09:55 - NORIVAL | ID = 24689 | STATUS = 5 | DESC_STATUS = Cancelada
19/06/2018 10:11 - PORTARIA | EMPRESA = TOPCOM AGRICULTURI S.A | DATA = 19/06/2018 10:01 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10107003 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = TOPOGRAFIA E AGRIC.  PRECISÃO | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
19/06/2018 10:22 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 19/06/2018 10:17 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 90.09 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
19/06/2018 10:50 - GUSTAVOGIRO | ID = 24723 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2018 11:46 - JT | ID = 24724 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2018 11:55 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 19/06/2018 11:51 | CCUSTO_DE = 20150010 | CCUSTO_PARA = 20150010 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ELTON | STATUS = 1 | DESC_CCUSTO_DE = CONTR. DE QUALIDADE - P.C.T.S. | DESC_CCUSTO_PARA = CONTR. DE QUALIDADE - P.C.T.S. | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
19/06/2018 11:57 - CAMARA | ID = 24725 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2018 12:55 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 19/06/2018 12:49 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 92.50 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
19/06/2018 14:31 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 19/06/2018 14:29 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 67.27 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
19/06/2018 14:39 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 19/06/2018 14:36 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 196.74 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
19/06/2018 14:42 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 19/06/2018 14:40 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101040 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 82.70 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = SERVIÇOS GERAIS - ADMINISTR. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
19/06/2018 15:00 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 19/06/2018 14:54 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 100.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
19/06/2018 15:03 - LUZMARINA | ID = 24730 | EMPRESA = USINA SANTA FE S/A | DATA = 19/06/2018 15:03 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 300.00 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO
19/06/2018 15:17 - ANGELO | EMPRESA = USINA SANTA FÉ S/A | DATA = 19/06/2018 15:13 | CCUSTO_DE = 20201003 | CCUSTO_PARA = 20201003 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 1000.00 | USUARIO = ANGELO | STATUS = 1 | DESC_CCUSTO_DE = CONTROLADORIA INDUSTRIAL | DESC_CCUSTO_PARA = CONTROLADORIA INDUSTRIAL | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
19/06/2018 15:24 - MARCIO | ID = 24731 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2018 16:15 - CAMACETI | EMPRESA = Usina Santa Fe S.A. | DATA = 19/06/2018 16:09 | CCUSTO_DE = 30301002 | CCUSTO_PARA = 30301001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 64.60 | USUARIO = CAMACETI | STATUS = 6 | DESC_CCUSTO_DE = SEGURANÇA DO TRABALHO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
19/06/2018 16:50 - ZEZE | ID = 24721 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2018 16:50 - ZEZE | ID = 24730 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2018 16:51 - ZEZE | ID = 24732 | STATUS = 3 | DESC_STATUS = Aprovada
19/06/2018 17:50 - GENAILDOTORRES | EMPRESA = USINA SANTA FÉ S/A | DATA = 19/06/2018 17:41 | CCUSTO_DE = 30401001 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 322.09 | USUARIO = GENAILDOTORRES | STATUS = 6 | DESC_CCUSTO_DE = VENDAS | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
19/06/2018 17:53 - DOUGLAS | ID = 24733 | STATUS = 3 | DESC_STATUS = Aprovada
20/06/2018 07:34 - PORTARIA | EMPRESA = JC BRUBER COMERCIO E S. EQUIPAMENTOS PESADOS | DATA = 20/06/2018 07:33 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
20/06/2018 08:26 - FAUSTO | EMPRESA = USINA SANTA FE S/A | DATA = 20/06/2018 08:18 | CCUSTO_DE = 30103008 | CCUSTO_PARA = 30103008 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FAUSTO | STATUS = 1 | DESC_CCUSTO_DE = INFORMÁTICA | DESC_CCUSTO_PARA = INFORMÁTICA | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
20/06/2018 09:25 - JT | ID = 24726 | STATUS = 7 | DESC_STATUS = Pré-aprovada
20/06/2018 09:36 - TADEUMACHADO | ID = 24735 | STATUS = 3 | DESC_STATUS = Aprovada
20/06/2018 14:00 - AREIAS | ID = 24722 | STATUS = 3 | DESC_STATUS = Aprovada
20/06/2018 14:01 - AREIAS | ID = 24727 | STATUS = 7 | DESC_STATUS = Pré-aprovada
20/06/2018 14:01 - AREIAS | ID = 24728 | STATUS = 7 | DESC_STATUS = Pré-aprovada
20/06/2018 14:01 - AREIAS | ID = 24729 | STATUS = 3 | DESC_STATUS = Aprovada
20/06/2018 16:27 - JAQUELINEFERREIRA | EMPRESA = USINA SANTA FÉ | DATA = 20/06/2018 16:22 | CCUSTO_DE = 10110008 | CCUSTO_PARA = 10110008 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 71.00 | USUARIO = JAQUELINEFERREIRA | STATUS = 6 | DESC_CCUSTO_DE = IRRIGAÇÃO | DESC_CCUSTO_PARA = IRRIGAÇÃO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
20/06/2018 16:31 - JAQUELINEFERREIRA | EMPRESA = USINA SANTA FÉ | DATA = 20/06/2018 16:27 | CCUSTO_DE = 30201008 | CCUSTO_PARA = 30201008 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 495.60 | USUARIO = JAQUELINEFERREIRA | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - HORTA CECOI | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - HORTA CECOI | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
20/06/2018 16:32 - DOUGLAS | ID = 24727 | STATUS = 3 | DESC_STATUS = Aprovada
20/06/2018 16:32 - DOUGLAS | ID = 24728 | STATUS = 3 | DESC_STATUS = Aprovada
20/06/2018 17:17 - JOAOROGANTE | ID = 24736 | STATUS = 3 | DESC_STATUS = Aprovada
20/06/2018 17:17 - JOAOROGANTE | ID = 24716 | STATUS = 3 | DESC_STATUS = Aprovada
20/06/2018 17:17 - JOAOROGANTE | ID = 24737 | STATUS = 7 | DESC_STATUS = Pré-aprovada
20/06/2018 17:19 - JOAOROGANTE | ID = 24695 | STATUS = 3 | DESC_STATUS = Aprovada
20/06/2018 18:34 - JENS | EMPRESA = Usina Santa Fé | DATA = 20/06/2018 18:30 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = JENS | STATUS = 1 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
21/06/2018 07:00 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 21/06/2018 06:52 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 200.00 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
21/06/2018 07:37 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 21/06/2018 07:32 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 85.70 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
21/06/2018 07:58 - ZEZE | ID = 24737 | STATUS = 3 | DESC_STATUS = Aprovada
21/06/2018 07:59 - ZEZE | ID = 24738 | STATUS = 3 | DESC_STATUS = Aprovada
21/06/2018 07:59 - ZEZE | ID = 24739 | STATUS = 3 | DESC_STATUS = Aprovada
21/06/2018 07:59 - ZEZE | ID = 24740 | STATUS = 3 | DESC_STATUS = Aprovada
21/06/2018 08:25 - JAQUELINEFERREIRA | EMPRESA = USINA SANTA FÉ | DATA = 21/06/2018 08:24 | CCUSTO_DE = 30201008 | CCUSTO_PARA = 30201008 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 500.00 | USUARIO = JAQUELINEFERREIRA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - HORTA CECOI | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - HORTA CECOI | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
21/06/2018 09:51 - PORTARIA | EMPRESA = FUNÇÃO  DE APOIO DE PESQUISA AGRÍCOLA (UNESP) | DATA = 21/06/2018 09:41 | CCUSTO_DE = 30301003 | CCUSTO_PARA = 10107003 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = SEGURANÇA PATRIMONIAL | DESC_CCUSTO_PARA = TOPOGRAFIA E AGRIC.  PRECISÃO | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
21/06/2018 09:52 - PORTARIA | ID = 24742 | EMPRESA = FUNÇÃO  DE APOIO DE PESQUISA AGRÍCOLA (UNESP) | DATA = 21/06/2018 09:51 | CCUSTO_DE = 30301003 | CCUSTO_PARA = 10107003 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = SEGURANÇA PATRIMONIAL | DESC_CCUSTO_PARA = TOPOGRAFIA E AGRIC.  PRECISÃO | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
21/06/2018 09:52 - PORTARIA | ID = 24742 | EMPRESA = FUNÇÃO  DE APOIO DE PESQUISA AGRÍCOLA (UNESP) | DATA = 21/06/2018 09:51 | CCUSTO_DE = 30301003 | CCUSTO_PARA = 10107003 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = SEGURANÇA PATRIMONIAL | DESC_CCUSTO_PARA = TOPOGRAFIA E AGRIC.  PRECISÃO | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS
21/06/2018 10:04 - PORTARIA | ID = 24742 | STATUS = 5 | DESC_STATUS = Cancelada
21/06/2018 10:26 - PORTARIA | EMPRESA = FUNÇÃO  DE APOIO DE PESQUISA AGRÍCOLA (IAC) | DATA = 21/06/2018 10:06 | CCUSTO_DE = 30301003 | CCUSTO_PARA = 10107003 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = SEGURANÇA PATRIMONIAL | DESC_CCUSTO_PARA = TOPOGRAFIA E AGRIC.  PRECISÃO | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
21/06/2018 10:30 - GUSTAVOGIRO | ID = 24743 | STATUS = 3 | DESC_STATUS = Aprovada
21/06/2018 11:24 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 21/06/2018 11:17 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101040 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 500.00 | USUARIO = OTAVIOGIRO | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = SERVIÇOS GERAIS - ADMINISTR. | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
21/06/2018 11:26 - AREIAS | ID = 24744 | STATUS = 3 | DESC_STATUS = Aprovada
22/06/2018 07:56 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 22/06/2018 07:44 | CCUSTO_DE = 20201001 | CCUSTO_PARA = 20201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 239.94 | USUARIO = ELTON | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
22/06/2018 09:30 - HEBERTLUCIO | ID = 24734 | STATUS = 3 | DESC_STATUS = Aprovada
22/06/2018 09:30 - HEBERTLUCIO | ID = 24726 | STATUS = 3 | DESC_STATUS = Aprovada
22/06/2018 09:57 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 22/06/2018 09:53 | CCUSTO_DE = 10107015 | CCUSTO_PARA = 10107015 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = NORIVAL | STATUS = 1 | DESC_CCUSTO_DE = LOGÍSTICA E TRANSPORTE | DESC_CCUSTO_PARA = LOGÍSTICA E TRANSPORTE | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
22/06/2018 09:59 - JT | ID = 24746 | STATUS = 3 | DESC_STATUS = Aprovada
22/06/2018 10:04 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 22/06/2018 09:57 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 204.39 | USUARIO = NORIVAL | STATUS = 1 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
22/06/2018 11:33 - ALEXANDRE | EMPRESA = USINA SANTA FÉ S/A | DATA = 22/06/2018 11:28 | CCUSTO_DE = 10110015 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 121.50 | USUARIO = ALEXANDRE | STATUS = 1 | DESC_CCUSTO_DE = POSTO DE ABASTECIMENTO-AGRIC. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Aberta
22/06/2018 11:36 - DOUGLAS | ID = 24748 | STATUS = 3 | DESC_STATUS = Aprovada
22/06/2018 13:57 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 22/06/2018 13:46 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 1984.35 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
22/06/2018 14:03 - ANGELO | EMPRESA = USINA SANTA FÉ S/A | DATA = 22/06/2018 14:00 | CCUSTO_DE = 20201003 | CCUSTO_PARA = 20201003 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = -743.35 | USUARIO = ANGELO | STATUS = 6 | DESC_CCUSTO_DE = CONTROLADORIA INDUSTRIAL | DESC_CCUSTO_PARA = CONTROLADORIA INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
22/06/2018 14:06 - ANGELO | ID = 24750 | EMPRESA = USINA SANTA FÉ S/A | DATA = 22/06/2018 14:05 | CCUSTO_DE = 20201003 | CCUSTO_PARA = 20201003 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = -580.77 | USUARIO = ANGELO | STATUS = 6 | DESC_CCUSTO_DE = CONTROLADORIA INDUSTRIAL | DESC_CCUSTO_PARA = CONTROLADORIA INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS)
22/06/2018 15:58 - SANDRA | EMPRESA = USINA SANTA FE S/A | DATA = 22/06/2018 15:53 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 329.50 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
22/06/2018 16:00 - SANDRA | EMPRESA = BERTTI E DEL ACQUA COML.LTDA | DATA = 22/06/2018 15:58 | CCUSTO_DE = 30104006 | CCUSTO_PARA = 30104006 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 22.40 | USUARIO = SANDRA | STATUS = 6 | DESC_CCUSTO_DE = COMPRAS | DESC_CCUSTO_PARA = COMPRAS | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
25/06/2018 07:33 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 25/06/2018 07:30 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 398.37 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
25/06/2018 07:34 - ELISSANDRA | EMPRESA = USINA SANTA FE S.A | DATA = 25/06/2018 07:33 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30101001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 463.40 | USUARIO = ELISSANDRA | STATUS = 6 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
25/06/2018 07:46 - LUZMARINA | EMPRESA = USINA SANTA FE S/A | DATA = 25/06/2018 07:42 | CCUSTO_DE = 30201001 | CCUSTO_PARA = 30201001 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 189.55 | USUARIO = LUZMARINA | STATUS = 1 | DESC_CCUSTO_DE = SERVIÇO SOCIAL - DIVERSOS | DESC_CCUSTO_PARA = SERVIÇO SOCIAL - DIVERSOS | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
25/06/2018 08:11 - PORTARIA | EMPRESA = FUNÇÃO  DE APOIO DE PESQUISA AGRÍCOLA (UNESP) | DATA = 25/06/2018 08:03 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
25/06/2018 08:16 - MATHEUSRODRIGUES | EMPRESA = Usina Santa Fé | DATA = 25/06/2018 08:08 | CCUSTO_DE = 10107002 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MATHEUSRODRIGUES | STATUS = 1 | DESC_CCUSTO_DE = DESENVOLVIMENTO AGRONÔMICO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
25/06/2018 08:31 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 25/06/2018 08:28 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 20150009 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 29.00 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = CONTR. DE QUALIDADE - PROCESSO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
25/06/2018 08:33 - FELINHO | EMPRESA = USINA SANTA FÉ S/A | DATA = 25/06/2018 08:30 | CCUSTO_DE = 20203006 | CCUSTO_PARA = 20150002 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FELINHO | STATUS = 1 | DESC_CCUSTO_DE = MANUTENÇÃO INDUSTRIAL | DESC_CCUSTO_PARA = MOAGEM | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
25/06/2018 08:40 - ALEXANDRE | ID = 24751 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 08:41 - ALEXANDRE | ID = 24752 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 08:51 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 25/06/2018 08:45 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = -430.35 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
25/06/2018 09:14 - CAMACETI | EMPRESA = Usina Santa Fe S.A. | DATA = 25/06/2018 09:09 | CCUSTO_DE = 30202001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = CAMACETI | STATUS = 1 | DESC_CCUSTO_DE = MEDICINA DO TRABALHO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
25/06/2018 09:19 - RONALDOGOMES | EMPRESA = Usina Santa Fé S.A. | DATA = 25/06/2018 09:17 | CCUSTO_DE = 30103008 | CCUSTO_PARA = 30103008 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = RONALDOGOMES | STATUS = 1 | DESC_CCUSTO_DE = INFORMÁTICA | DESC_CCUSTO_PARA = INFORMÁTICA | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
25/06/2018 09:20 - JT | ID = 24747 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 09:21 - TADEUMACHADO | ID = 24762 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 09:22 - LUISMORETTI | EMPRESA = Usina Santa Fé S.A | DATA = 25/06/2018 09:16 | CCUSTO_DE = 10201001 | CCUSTO_PARA = 10201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 12.20 | USUARIO = LUISMORETTI | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_CCUSTO_PARA = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
25/06/2018 09:32 - ANGELO | EMPRESA = USINA SANTA FÉ S/A | DATA = 25/06/2018 09:23 | CCUSTO_DE = 20201003 | CCUSTO_PARA = 20201003 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 500.00 | USUARIO = ANGELO | STATUS = 1 | DESC_CCUSTO_DE = CONTROLADORIA INDUSTRIAL | DESC_CCUSTO_PARA = CONTROLADORIA INDUSTRIAL | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
25/06/2018 09:33 - MARCIO | ID = 24745 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 09:33 - MARCIO | ID = 24759 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 09:33 - MARCIO | ID = 24764 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 10:23 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 25/06/2018 10:15 | CCUSTO_DE = 10102001 | CCUSTO_PARA = 10102001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 204.39 | USUARIO = NORIVAL | STATUS = 1 | DESC_CCUSTO_DE = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
25/06/2018 10:31 - ZEZE | ID = 24741 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 10:32 - ZEZE | ID = 24749 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 10:32 - ZEZE | ID = 24755 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 10:32 - ZEZE | ID = 24757 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 10:32 - ZEZE | ID = 24761 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 11:10 - JT | ID = 24765 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 11:14 - ACIR | ID = 24750 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 11:34 - MATHEUSRODRIGUES | EMPRESA = Usina Santa Fé | DATA = 25/06/2018 11:32 | CCUSTO_DE = 10107002 | CCUSTO_PARA = 10107002 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 30.20 | USUARIO = MATHEUSRODRIGUES | STATUS = 6 | DESC_CCUSTO_DE = DESENVOLVIMENTO AGRONÔMICO | DESC_CCUSTO_PARA = DESENVOLVIMENTO AGRONÔMICO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
25/06/2018 11:34 - MATHEUSRODRIGUES | ID = 24766 | EMPRESA = Usina Santa Fé | DATA = 25/06/2018 11:34 | CCUSTO_DE = 10107002 | CCUSTO_PARA = 10107002 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 30.20 | USUARIO = MATHEUSRODRIGUES | STATUS = 6 | DESC_CCUSTO_DE = DESENVOLVIMENTO AGRONÔMICO | DESC_CCUSTO_PARA = DESENVOLVIMENTO AGRONÔMICO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS)
25/06/2018 11:35 - MATHEUSRODRIGUES | ID = 24766 | EMPRESA = Usina Santa Fé | DATA = 25/06/2018 11:34 | CCUSTO_DE = 10107002 | CCUSTO_PARA = 10107002 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 30.20 | USUARIO = MATHEUSRODRIGUES | STATUS = 6 | DESC_CCUSTO_DE = DESENVOLVIMENTO AGRONÔMICO | DESC_CCUSTO_PARA = DESENVOLVIMENTO AGRONÔMICO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS)
25/06/2018 11:36 - GUSTAVOGIRO | ID = 24766 | STATUS = 3 | DESC_STATUS = Aprovada
25/06/2018 11:37 - MATHEUSRODRIGUES | ID = 24766 | EMPRESA = Usina Santa Fé | DATA = 25/06/2018 11:34 | CCUSTO_DE = 10107002 | CCUSTO_PARA = 10107002 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 30.20 | USUARIO = MATHEUSRODRIGUES | STATUS = 6 | DESC_CCUSTO_DE = DESENVOLVIMENTO AGRONÔMICO | DESC_CCUSTO_PARA = DESENVOLVIMENTO AGRONÔMICO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS)
25/06/2018 11:43 - GISELERATEIRO | ID = 23361 | STATUS = 5 | DESC_STATUS = Cancelada
25/06/2018 13:08 - LUISMORETTI | EMPRESA = Usina Santa Fé S.A | DATA = 25/06/2018 12:23 | CCUSTO_DE = 10201001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = LUISMORETTI | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA DE PRODUÇÃO AGRÍCOLA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
25/06/2018 16:31 - FABIOTOMASETTO | EMPRESA = USINA SANTA FE | DATA = 25/06/2018 16:25 | CCUSTO_DE = 10201002 | CCUSTO_PARA = 10201002 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FABIOTOMASETTO | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA DE MOTOMECANIZAÇÃO | DESC_CCUSTO_PARA = GERÊNCIA DE MOTOMECANIZAÇÃO | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
26/06/2018 07:44 - AREIAS | ID = 24758 | STATUS = 7 | DESC_STATUS = Pré-aprovada
26/06/2018 07:44 - AREIAS | ID = 24760 | STATUS = 7 | DESC_STATUS = Pré-aprovada
26/06/2018 09:02 - PORTARIA | EMPRESA = JC BRUBER COMERCIO E S. EQUIPAMENTOS PESADOS | DATA = 26/06/2018 09:00 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10202010 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
26/06/2018 09:03 - JT | ID = 24768 | STATUS = 3 | DESC_STATUS = Aprovada
26/06/2018 09:43 - HEBERTLUCIO | ID = 24756 | STATUS = 3 | DESC_STATUS = Aprovada
26/06/2018 09:43 - HEBERTLUCIO | ID = 24769 | STATUS = 3 | DESC_STATUS = Aprovada
26/06/2018 10:08 - MATHEUSRODRIGUES | EMPRESA = Usina Santa Fé | DATA = 26/06/2018 10:03 | CCUSTO_DE = 10107001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MATHEUSRODRIGUES | STATUS = 1 | DESC_CCUSTO_DE = LABORATÓRIO DE ENTOMOLOGIA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
26/06/2018 11:20 - BRUNOCAMAROTTI | EMPRESA = USINA SANTA FÉ S.A. | DATA = 26/06/2018 11:18 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201003 | FINALIDADE = 821 | MOTIVO_CI = Ignorado | VALOR = 1.00 | USUARIO = BRUNOCAMAROTTI | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = CONTROLADORIA AGRÍCOLA-AGRIC. | DESC_FINALIDADE = CADASTRO DE TALHÕES (FORA DO FLUXO DE TRABALHO) | DESC_STATUS = Liberada para pré-aprovação
26/06/2018 14:54 - LUIDE | ID = 24753 | STATUS = 7 | DESC_STATUS = Pré-aprovada
26/06/2018 14:54 - LUIDE | ID = 24754 | STATUS = 7 | DESC_STATUS = Pré-aprovada
26/06/2018 15:31 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 26/06/2018 15:28 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 15.42 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
26/06/2018 16:27 - FABIOTOMASETTO | EMPRESA = USINA SANTA FE | DATA = 26/06/2018 16:21 | CCUSTO_DE = 10201002 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FABIOTOMASETTO | STATUS = 1 | DESC_CCUSTO_DE = GERÊNCIA DE MOTOMECANIZAÇÃO | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
26/06/2018 16:39 - DOUGLAS | ID = 24753 | STATUS = 3 | DESC_STATUS = Aprovada
26/06/2018 16:39 - DOUGLAS | ID = 24754 | STATUS = 3 | DESC_STATUS = Aprovada
26/06/2018 16:39 - DOUGLAS | ID = 24760 | STATUS = 3 | DESC_STATUS = Aprovada
26/06/2018 16:53 - ZEZE | ID = 24767 | STATUS = 3 | DESC_STATUS = Aprovada
26/06/2018 16:53 - ZEZE | ID = 24770 | STATUS = 3 | DESC_STATUS = Aprovada
26/06/2018 16:54 - ZEZE | ID = 24773 | STATUS = 3 | DESC_STATUS = Aprovada
26/06/2018 17:02 - GRAZIELA | EMPRESA = USINA SANTA FÉ S.A. | DATA = 26/06/2018 17:01 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 154.50 | USUARIO = GRAZIELA | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
26/06/2018 17:05 - ANAGOBATO | ID = 24774 | STATUS = 7 | DESC_STATUS = Pré-aprovada
27/06/2018 07:09 - RODRIGO_POIT | EMPRESA = USINA SANTA FÉ | DATA = 27/06/2018 07:05 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30101002 | FINALIDADE = 182 | MOTIVO_CI = Ignorado | VALOR = 350.00 | USUARIO = RODRIGO_POIT | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = ASSESSORIA JURIDICA | DESC_FINALIDADE = SOLICITAÇÃO DE NUMERÁRIO | DESC_STATUS = Aberta
27/06/2018 07:18 - AZEVEDO | EMPRESA = Usina Santa Fé S.A. | DATA = 27/06/2018 07:08 | CCUSTO_DE = 30102004 | CCUSTO_PARA = 30102004 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 53.90 | USUARIO = AZEVEDO | STATUS = 1 | DESC_CCUSTO_DE = TESOURARIA | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Aberta
27/06/2018 07:28 - RODRIGO_POIT | EMPRESA = USINA SANTA FÉ | DATA = 27/06/2018 07:22 | CCUSTO_DE = 30101002 | CCUSTO_PARA = 30101002 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 15.40 | USUARIO = RODRIGO_POIT | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA JURIDICA | DESC_CCUSTO_PARA = ASSESSORIA JURIDICA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
27/06/2018 07:42 - AREIAS | ID = 24772 | STATUS = 7 | DESC_STATUS = Pré-aprovada
27/06/2018 08:08 - DOUGLAS | ID = 24772 | STATUS = 3 | DESC_STATUS = Aprovada
27/06/2018 08:08 - DOUGLAS | ID = 24775 | STATUS = 3 | DESC_STATUS = Aprovada
27/06/2018 08:39 - OSNY | ID = 24771 | STATUS = 7 | DESC_STATUS = Pré-aprovada
27/06/2018 09:07 - PORTARIA | EMPRESA = APORTA APORTI INOVAÇÃO PROJETOS EMPRESARIAL | DATA = 27/06/2018 08:44 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30105015 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = CONTABILIDADE | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
27/06/2018 09:08 - LUIDE | ID = 24774 | STATUS = 3 | DESC_STATUS = Aprovada
27/06/2018 09:08 - LUIDE | ID = 24776 | STATUS = 3 | DESC_STATUS = Aprovada
27/06/2018 09:17 - TADEUMACHADO | ID = 24778 | STATUS = 3 | DESC_STATUS = Aprovada
27/06/2018 09:24 - DOUGLAS | ID = 24771 | STATUS = 3 | DESC_STATUS = Aprovada
27/06/2018 09:36 - LUISMOREIRA | EMPRESA = Usina Santa Fé S/A | DATA = 27/06/2018 09:29 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 30101003 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 27.40 | USUARIO = LUISMOREIRA | STATUS = 6 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = ASSESSORIA SEGURANÇA PATRIM. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
27/06/2018 09:50 - AREIAS | ID = 24779 | STATUS = 3 | DESC_STATUS = Aprovada
27/06/2018 10:43 - ADRIANAP | EMPRESA = USINA SANTA FE S/A | DATA = 27/06/2018 10:36 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ADRIANAP | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
27/06/2018 10:48 - MARTA | ID = 24780 | STATUS = 3 | DESC_STATUS = Aprovada
27/06/2018 11:04 - ADRIANAP | EMPRESA = USINA SANTA FE S/A | DATA = 27/06/2018 10:43 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ADRIANAP | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
27/06/2018 11:06 - ADRIANAP | ID = 24781 | EMPRESA = USINA SANTA FE S/A | DATA = 27/06/2018 11:06 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = ADRIANAP | STATUS = 1 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO
27/06/2018 11:08 - MARTA | ID = 24781 | STATUS = 3 | DESC_STATUS = Aprovada
27/06/2018 14:13 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 27/06/2018 14:09 | CCUSTO_DE = 20103001 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 30.10 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
27/06/2018 16:34 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 27/06/2018 16:19 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10103001 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
27/06/2018 17:32 - JENS | EMPRESA = Usina Santa Fé | DATA = 27/06/2018 17:30 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = JENS | STATUS = 1 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
27/06/2018 17:40 - JENS | EMPRESA = Usina Santa Fé | DATA = 27/06/2018 17:34 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = JENS | STATUS = 1 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
27/06/2018 19:04 - JENS | EMPRESA = Usina Santa Fé | DATA = 27/06/2018 19:01 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 302.50 | USUARIO = JENS | STATUS = 6 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
28/06/2018 07:27 - ZEZE | ID = 24784 | STATUS = 4 | DESC_STATUS = Reprovada
28/06/2018 07:28 - ZEZE | ID = 24785 | STATUS = 4 | DESC_STATUS = Reprovada
28/06/2018 08:03 - BRUNOCAMAROTTI | EMPRESA = USINA SANTA FÉ S.A. | DATA = 28/06/2018 08:00 | CCUSTO_DE = 10201010 | CCUSTO_PARA = 10201003 | FINALIDADE = 821 | MOTIVO_CI = Ignorado | VALOR = 1.00 | USUARIO = BRUNOCAMAROTTI | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA DE ORIG. MAT. PRIMA | DESC_CCUSTO_PARA = CONTROLADORIA AGRÍCOLA-AGRIC. | DESC_FINALIDADE = CADASTRO DE TALHÕES (FORA DO FLUXO DE TRABALHO) | DESC_STATUS = Liberada para pré-aprovação
28/06/2018 08:34 - HEBERTLUCIO | ID = 24786 | STATUS = 3 | DESC_STATUS = Aprovada
28/06/2018 08:40 - OSNY | ID = 24787 | STATUS = 7 | DESC_STATUS = Pré-aprovada
28/06/2018 09:00 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 28/06/2018 08:57 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 110.58 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
28/06/2018 09:12 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 28/06/2018 09:09 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 359.15 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
28/06/2018 09:16 - OTAVIOGIRO | EMPRESA = USINA SANTA FE S.A. | DATA = 28/06/2018 09:14 | CCUSTO_DE = 30101040 | CCUSTO_PARA = 30102004 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 30.00 | USUARIO = OTAVIOGIRO | STATUS = 6 | DESC_CCUSTO_DE = SERVIÇOS GERAIS - ADMINISTR. | DESC_CCUSTO_PARA = TESOURARIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
28/06/2018 09:24 - MARCIO | EMPRESA = USINA SANTA FÉ S.A. | DATA = 28/06/2018 09:23 | CCUSTO_DE = 20201015 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MARCIO | STATUS = 1 | DESC_CCUSTO_DE = CONTROLE  QUALIDADE E ESTOQUE | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
28/06/2018 09:28 - TOM | EMPRESA = USINA SANTA FÉ S.A. | DATA = 28/06/2018 09:24 | CCUSTO_DE = 30101010 | CCUSTO_PARA = 30101001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 325.52 | USUARIO = TOM | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA INTELIG. ESTRATÉGIA | DESC_CCUSTO_PARA = DIRETORIA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Aberta
28/06/2018 09:56 - JT | ID = 24782 | STATUS = 7 | DESC_STATUS = Pré-aprovada
28/06/2018 09:56 - JT | ID = 24783 | STATUS = 3 | DESC_STATUS = Aprovada
28/06/2018 11:49 - MATHEUSRODRIGUES | EMPRESA = Usina Santa Fé | DATA = 28/06/2018 11:47 | CCUSTO_DE = 10107001 | CCUSTO_PARA = 30301001 | FINALIDADE = 221 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = MATHEUSRODRIGUES | STATUS = 1 | DESC_CCUSTO_DE = LABORATÓRIO DE ENTOMOLOGIA | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = LANÇAMENTOS NA FOLHA DE PAGAMENTO | DESC_STATUS = Aberta
28/06/2018 15:54 - AREIAS | ID = 24788 | STATUS = 7 | DESC_STATUS = Pré-aprovada
28/06/2018 15:56 - AREIAS | ID = 24789 | STATUS = 7 | DESC_STATUS = Pré-aprovada
28/06/2018 15:57 - AREIAS | ID = 24790 | STATUS = 7 | DESC_STATUS = Pré-aprovada
28/06/2018 16:02 - ZEZE | ID = 24791 | STATUS = 3 | DESC_STATUS = Aprovada
28/06/2018 16:02 - ZEZE | ID = 24793 | STATUS = 3 | DESC_STATUS = Aprovada
28/06/2018 18:21 - DOUGLAS | ID = 24787 | STATUS = 3 | DESC_STATUS = Aprovada
28/06/2018 18:21 - DOUGLAS | ID = 24788 | STATUS = 3 | DESC_STATUS = Aprovada
28/06/2018 18:21 - DOUGLAS | ID = 24789 | STATUS = 3 | DESC_STATUS = Aprovada
28/06/2018 18:21 - DOUGLAS | ID = 24792 | STATUS = 3 | DESC_STATUS = Aprovada
29/06/2018 09:41 - PORTARIA | EMPRESA = Logtrac Consultores e Associados s/s Ltda. | DATA = 29/06/2018 09:28 | CCUSTO_DE = 30101003 | CCUSTO_PARA = 10102001 | FINALIDADE = 3 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = PORTARIA | STATUS = 1 | DESC_CCUSTO_DE = ASSESSORIA SEGURANÇA PATRIM. | DESC_CCUSTO_PARA = TRANSPORTE - CAMINHÕES-AGRIC. | DESC_FINALIDADE = LIBERAÇÃO DE PRESTAÇÃO DE SERVIÇOS | DESC_STATUS = Aberta
29/06/2018 11:33 - FELINHO | EMPRESA = USINA SANTA FÉ S/A | DATA = 29/06/2018 11:31 | CCUSTO_DE = 20203006 | CCUSTO_PARA = 20150007 | FINALIDADE = 721 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = FELINHO | STATUS = 1 | DESC_CCUSTO_DE = MANUTENÇÃO INDUSTRIAL | DESC_CCUSTO_PARA = TERMOELÉTRICA - GER./DISTRIB. | DESC_FINALIDADE = REFEIÇÃO - AUTORIZAÇÃO VISITANTE | DESC_STATUS = Aberta
29/06/2018 11:41 - MARCIO | ID = 24758 | STATUS = 3 | DESC_STATUS = Aprovada
29/06/2018 11:42 - MARCIO | ID = 24795 | STATUS = 3 | DESC_STATUS = Aprovada
29/06/2018 11:54 - REGI | ID = 24794 | STATUS = 3 | DESC_STATUS = Aprovada
29/06/2018 13:34 - TATIANEPASSADOR | EMPRESA = Usina Santa Fé S/A | DATA = 29/06/2018 13:32 | CCUSTO_DE = 10202010 | CCUSTO_PARA = 10202010 | FINALIDADE = 185 | MOTIVO_CI = Ignorado | VALOR = 0.00 | USUARIO = TATIANEPASSADOR | STATUS = 1 | DESC_CCUSTO_DE = OFICINA AUTOMOTIVA | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = TRANSFERÊNCIA DE VERBA DE PROJETOS ENTRE CONTAS | DESC_STATUS = Aberta
29/06/2018 14:03 - ELTON | EMPRESA = USINA SANTA FÉ S.A. | DATA = 29/06/2018 13:51 | CCUSTO_DE = 20201001 | CCUSTO_PARA = 20201001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 28.40 | USUARIO = ELTON | STATUS = 6 | DESC_CCUSTO_DE = GERÊNCIA INDUSTRIAL | DESC_CCUSTO_PARA = GERÊNCIA INDUSTRIAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
29/06/2018 14:04 - MARCIO | ID = 24797 | STATUS = 3 | DESC_STATUS = Aprovada
29/06/2018 15:19 - KLEBER | EMPRESA = USINA SANTA FÉ S.A. | DATA = 29/06/2018 15:17 | CCUSTO_DE = 30301001 | CCUSTO_PARA = 30301001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 270.82 | USUARIO = KLEBER | STATUS = 6 | DESC_CCUSTO_DE = ADMINISTRAÇÃO DE PESSOAL | DESC_CCUSTO_PARA = ADMINISTRAÇÃO DE PESSOAL | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
29/06/2018 15:51 - ZEZE | ID = 24798 | STATUS = 3 | DESC_STATUS = Aprovada
29/06/2018 15:59 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 29/06/2018 15:54 | CCUSTO_DE = 30101030 | CCUSTO_PARA = 30101030 | FINALIDADE = 301 | MOTIVO_CI = Ignorado | VALOR = 207.34 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTES - ADMINISTRAÇÃO | DESC_CCUSTO_PARA = TRANSPORTES - ADMINISTRAÇÃO | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DIVERSOS) | DESC_STATUS = Liberada para pré-aprovação
29/06/2018 16:03 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 29/06/2018 15:59 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10103001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 11.50 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
29/06/2018 17:43 - JT | ID = 24799 | STATUS = 7 | DESC_STATUS = Pré-aprovada
29/06/2018 17:43 - JT | ID = 24800 | STATUS = 3 | DESC_STATUS = Aprovada
30/06/2018 09:52 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 30/06/2018 09:41 | CCUSTO_DE = 10103001 | CCUSTO_PARA = 10103001 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 80.00 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_CCUSTO_PARA = TRANSPORTE - ÔNIBUS-AGRIC. | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
30/06/2018 11:39 - NORIVAL | EMPRESA = Usina Santa Fé S/A | DATA = 30/06/2018 11:36 | CCUSTO_DE = 10110010 | CCUSTO_PARA = 10202010 | FINALIDADE = 181 | MOTIVO_CI = Ignorado | VALOR = 16.50 | USUARIO = NORIVAL | STATUS = 6 | DESC_CCUSTO_DE = VEÍCULOS DE APOIO-AGRIC. | DESC_CCUSTO_PARA = OFICINA AUTOMOTIVA | DESC_FINALIDADE = PRESTAÇÃO DE CONTAS (DESPESAS DE VIAGENS) | DESC_STATUS = Liberada para pré-aprovação
30/06/2018 19:01 - JT | ID = 24802 | STATUS = 7 | DESC_STATUS = Pré-aprovada
30/06/2018 19:01 - JT | ID = 24801 | STATUS = 3 | DESC_STATUS = Aprovada
