01/08/2016 08:32 - FRANCISCO | CI = 16878 | NOME_FISICO = 1470051145-34367300.pdf | NOME_ORIGINAL = TAXA DER-F-1530.pdf | TAMANHO = 308 | DESCRICAO = TAXA DER-F-1530.pdf
01/08/2016 08:54 - GRAZIELA | CI = 16880 | NOME_FISICO = 1470052446-48429800.pdf | NOME_ORIGINAL = doc00331320160801064359.pdf | TAMANHO = 441 | DESCRICAO = GUIA RECOLHIDA
01/08/2016 09:55 - RODRIGO_POIT | CI = 16882 | NOME_FISICO = 1470056136-24992300.pdf | NOME_ORIGINAL = Notificação.pdf | TAMANHO = 373 | DESCRICAO = Notificação.pdf
01/08/2016 13:38 - FRANCISCO | CI = 16885 | NOME_FISICO = 1470069467-73429800.pdf | NOME_ORIGINAL = CUPOM-AIRT.28-07.pdf | TAMANHO = 222 | DESCRICAO = CUPOM-AIRT.28-07.pdf
02/08/2016 09:25 - REGI | CI = 16895 | NOME_FISICO = 1470140724-56242300.pdf | NOME_ORIGINAL = doc07914220160802115848.pdf | TAMANHO = 552 | DESCRICAO = doc07914220160802115848.pdf
03/08/2016 07:31 - MARCOS | CI = 16912 | NOME_FISICO = 1470220244-87492300.pdf | NOME_ORIGINAL = CPAF0017 RISS.pdf | TAMANHO = 200 | DESCRICAO = CPAF0017 RISS.pdf
03/08/2016 07:31 - MARCOS | CI = 16912 | NOME_FISICO = 1470220266-82804700.pdf | NOME_ORIGINAL = FISF0064 RISS.pdf | TAMANHO = 224 | DESCRICAO = FISF0064 RISS.pdf
03/08/2016 07:31 - MARCOS | CI = 16912 | NOME_FISICO = 1470220279-60929700.pdf | NOME_ORIGINAL = Guia de ISS.pdf | TAMANHO = 460 | DESCRICAO = Guia de ISS.pdf
03/08/2016 08:29 - FRANCISCO | CI = 16914 | NOME_FISICO = 1470223595-24992200.pdf | NOME_ORIGINAL = CUPOM-RON-28-07.pdf | TAMANHO = 468 | DESCRICAO = CUPOM-RON-28-07.pdf
03/08/2016 08:29 - FRANCISCO | CI = 16914 | NOME_FISICO = 1470223636-73962400.pdf | NOME_ORIGINAL = CUPOM-RON.-29-07.pdf | TAMANHO = 332 | DESCRICAO = CUPOM-RON.-29-07.pdf
03/08/2016 08:44 - FRANCISCO | CI = 16915 | NOME_FISICO = 1470224633-82804700.pdf | NOME_ORIGINAL = CUPOM-RON-01-08-16.pdf | TAMANHO = 469 | DESCRICAO = CUPOM-RON-01-08-16.pdf
03/08/2016 08:52 - TIAGOCHIMINI | CI = 16916 | NOME_FISICO = 1470225074-51554700.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 79 | DESCRICAO = ocpr0005.pdf
03/08/2016 09:06 - VALDINEI | CI = 16918 | NOME_FISICO = 1470225953-45304700.pdf | NOME_ORIGINAL = Conta de Água - Agosto - 2016.pdf | TAMANHO = 493 | DESCRICAO = Conta de Água - Agosto - 2016.pdf
03/08/2016 09:08 - ROSEMEIRESGOTI | CI = 16919 | NOME_FISICO = 1470226101-68742200.pdf | NOME_ORIGINAL = CURSO INTENSIVO ICMS.pdf | TAMANHO = 259 | DESCRICAO = CURSO INTENSIVO ICMS.pdf
03/08/2016 09:38 - ROBSONMANFRIM | CI = 16920 | NOME_FISICO = 1470227869-79679700.pdf | NOME_ORIGINAL = Despesas de viagem 02_08_16.pdf | TAMANHO = 271 | DESCRICAO = Despesas de viagem 02_08_16.pdf
03/08/2016 09:57 - RODRIGO_POIT | CI = 16921 | NOME_FISICO = 1470228903-14054700.msg | NOME_ORIGINAL = ENC SENTENÇA PROC. 1154415 - VANDERLEI SUPINSQUE PEREIRA.msg | TAMANHO = 153 | DESCRICAO = ENC SENTENÇA PROC. 1154415 - VANDERLEI SUPINSQUE PEREIRA.msg
04/08/2016 07:35 - ELISSANDRA | CI = 16926 | NOME_FISICO = 1470306839-46867300.pdf | NOME_ORIGINAL = doc11873320160804095801.pdf | TAMANHO = 859 | DESCRICAO = doc11873320160804095801.pdf
04/08/2016 08:12 - ELISSANDRA | CI = 16927 | NOME_FISICO = 1470309066-34367200.pdf | NOME_ORIGINAL = doc11875420160804103531.pdf | TAMANHO = 214 | DESCRICAO = doc11875420160804103531.pdf
04/08/2016 09:42 - FRANCISCO | CI = 16931 | NOME_FISICO = 1470314520-40617200.pdf | NOME_ORIGINAL = CUPOM-AIRT.03-08-16.pdf | TAMANHO = 403 | DESCRICAO = CUPOM-AIRT.03-08-16.pdf
04/08/2016 10:07 - FRANCISCO | CI = 16933 | NOME_FISICO = 1470316048-49992200.pdf | NOME_ORIGINAL = N.FISCAIS-SEST. 154 - 155.pdf | TAMANHO = 1078 | DESCRICAO = N.FISCAIS-SEST. 154 - 155.pdf
04/08/2016 10:54 - ELISSANDRA | CI = 16936 | NOME_FISICO = 1470318860-93742200.pdf | NOME_ORIGINAL = doc11879520160804131841.pdf | TAMANHO = 260 | DESCRICAO = doc11879520160804131841.pdf
04/08/2016 11:03 - ELISSANDRA | CI = 16937 | NOME_FISICO = 1470319304-54679800.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
04/08/2016 11:03 - ELISSANDRA | CI = 16937 | NOME_FISICO = 1470319383-21867200.pdf | NOME_ORIGINAL = doc11880120160804132752.pdf | TAMANHO = 346 | DESCRICAO = doc11880120160804132752.pdf
04/08/2016 12:59 - MARCOS | CI = 16940 | NOME_FISICO = 1470326317-42179700.pdf | NOME_ORIGINAL = INSS Sobre o Faturamento.pdf | TAMANHO = 1634 | DESCRICAO = INSS Sobre o Faturamento.pdf
04/08/2016 13:08 - MARCOS | CI = 16941 | NOME_FISICO = 1470326872-99992200.pdf | NOME_ORIGINAL = FISF0064 INSS.pdf | TAMANHO = 253 | DESCRICAO = FISF0064 INSS.pdf
04/08/2016 13:08 - MARCOS | CI = 16941 | NOME_FISICO = 1470326881-65617200.pdf | NOME_ORIGINAL = CPAF0017 INSS.pdf | TAMANHO = 212 | DESCRICAO = CPAF0017 INSS.pdf
04/08/2016 13:12 - MARCOS | CI = 16942 | NOME_FISICO = 1470327098-98429700.pdf | NOME_ORIGINAL = Relatorio CPAF0017.pdf | TAMANHO = 237 | DESCRICAO = Relatorio CPAF0017.pdf
04/08/2016 13:12 - MARCOS | CI = 16942 | NOME_FISICO = 1470327127-51554800.pdf | NOME_ORIGINAL = Relatorio FISF0064.pdf | TAMANHO = 327 | DESCRICAO = Relatorio FISF0064.pdf
04/08/2016 13:35 - MARCOS | CI = 16943 | NOME_FISICO = 1470328524-18742300.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995) i.rar | TAMANHO = 1130 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995) i.rar
04/08/2016 13:35 - MARCOS | CI = 16943 | NOME_FISICO = 1470328530-73429800.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000) i.rar | TAMANHO = 1173 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000) i.rar
04/08/2016 13:35 - MARCOS | CI = 16943 | NOME_FISICO = 1470328543-46867200.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2003) e IRPJ (2003) i.rar | TAMANHO = 1215 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2003) e IRPJ (2003) i.rar
04/08/2016 13:40 - MARCOS | CI = 16944 | NOME_FISICO = 1470328797-59367300.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto Malzoni.rar | TAMANHO = 20 | DESCRICAO = Parcelamento PPI - Roberto Malzoni.rar
04/08/2016 15:32 - ROSEMEIRESGOTI | CI = 16949 | NOME_FISICO = 1470335541-59367200.pdf | NOME_ORIGINAL = doc11885320160804173712.pdf | TAMANHO = 241 | DESCRICAO = doc11885320160804173712.pdf
04/08/2016 17:40 - MARCOS | CI = 16951 | NOME_FISICO = 1470342950-93742200.pdf | NOME_ORIGINAL = FISF0064 DSEM.pdf | TAMANHO = 1190 | DESCRICAO = FISF0064 DSEM.pdf
04/08/2016 17:40 - MARCOS | CI = 16951 | NOME_FISICO = 1470342967-21867200.pdf | NOME_ORIGINAL = CPAF0017 DSEM.pdf | TAMANHO = 627 | DESCRICAO = CPAF0017 DSEM.pdf
04/08/2016 17:40 - MARCOS | CI = 16951 | NOME_FISICO = 1470343191-48429700.pdf | NOME_ORIGINAL = DARFS.pdf | TAMANHO = 829 | DESCRICAO = DARFS.pdf
04/08/2016 17:50 - MARCOS | CI = 16952 | NOME_FISICO = 1470343795-26554700.pdf | NOME_ORIGINAL = CPAF0017 DSEM.pdf | TAMANHO = 627 | DESCRICAO = CPAF0017 DSEM.pdf
04/08/2016 17:50 - MARCOS | CI = 16952 | NOME_FISICO = 1470343810-57804700.pdf | NOME_ORIGINAL = FISF0064 DSEM.pdf | TAMANHO = 1190 | DESCRICAO = FISF0064 DSEM.pdf
04/08/2016 17:50 - MARCOS | CI = 16952 | NOME_FISICO = 1470343817-90617200.pdf | NOME_ORIGINAL = DARFS.pdf | TAMANHO = 829 | DESCRICAO = DARFS.pdf
05/08/2016 09:02 - MARCOS | CI = 16944 | NOME_FISICO = 1470398510-17179800.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto Malzoni I.rar | TAMANHO = 53 | DESCRICAO = Parcelamento PPI - Roberto Malzoni I.rar
05/08/2016 09:59 - MARCOS | CI = 16955 | NOME_FISICO = 1470401741-79679700.pdf | NOME_ORIGINAL = CPAF0017 RCCP.pdf | TAMANHO = 2319 | DESCRICAO = CPAF0017 RCCP.pdf
05/08/2016 09:59 - MARCOS | CI = 16955 | NOME_FISICO = 1470401754-43742200.pdf | NOME_ORIGINAL = FISF0064 RCCP.pdf | TAMANHO = 9301 | DESCRICAO = FISF0064 RCCP.pdf
05/08/2016 09:59 - MARCOS | CI = 16955 | NOME_FISICO = 1470401936-74992300.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 220 | DESCRICAO = DARF.pdf
05/08/2016 10:25 - MARCOS | CI = 16955 | NOME_FISICO = 1470403538-79679700.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 444 | DESCRICAO = DARF.pdf
05/08/2016 11:20 - MARCOS | CI = 16957 | NOME_FISICO = 1470406727-64054700.pdf | NOME_ORIGINAL = Relatorio FISF0064.pdf | TAMANHO = 327 | DESCRICAO = Relatorio FISF0064.pdf
05/08/2016 11:20 - MARCOS | CI = 16957 | NOME_FISICO = 1470406743-46867300.pdf | NOME_ORIGINAL = Relatorio CPAF0017.pdf | TAMANHO = 237 | DESCRICAO = Relatorio CPAF0017.pdf
05/08/2016 11:20 - MARCOS | CI = 16957 | NOME_FISICO = 1470406753-85929700.pdf | NOME_ORIGINAL = Guia de Recolhimento.pdf | TAMANHO = 563 | DESCRICAO = Guia de Recolhimento.pdf
05/08/2016 11:20 - MARCOS | CI = 16957 | NOME_FISICO = 1470406789-96867200.pdf | NOME_ORIGINAL = FISF0064 M.M.P Ferreira Serviços.pdf | TAMANHO = 234 | DESCRICAO = FISF0064 M.M.P Ferreira Serviços.pdf
05/08/2016 11:20 - MARCOS | CI = 16957 | NOME_FISICO = 1470406810-78117300.pdf | NOME_ORIGINAL = M.M.P Ferreira Seviços.pdf | TAMANHO = 75 | DESCRICAO = M.M.P Ferreira Seviços.pdf
05/08/2016 11:20 - MARCOS | CI = 16957 | NOME_FISICO = 1470406826-64054700.pdf | NOME_ORIGINAL = Guia M.M.P Ferreira.pdf | TAMANHO = 557 | DESCRICAO = Guia M.M.P Ferreira.pdf
05/08/2016 11:33 - FRANCISCO | CI = 16958 | NOME_FISICO = 1470407559-56242300.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
05/08/2016 11:37 - MARCOS | CI = 16952 | NOME_FISICO = 1470407768-74992300.pdf | NOME_ORIGINAL = Relatorio CPAF0017.pdf | TAMANHO = 203 | DESCRICAO = Relatorio CPAF0017.pdf
05/08/2016 11:37 - MARCOS | CI = 16952 | NOME_FISICO = 1470407810-51554700.pdf | NOME_ORIGINAL = Relatorio FISF0064.pdf | TAMANHO = 232 | DESCRICAO = Relatorio FISF0064.pdf
05/08/2016 11:37 - MARCOS | CI = 16952 | NOME_FISICO = 1470407821-76554700.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 417 | DESCRICAO = DARF.pdf
05/08/2016 11:45 - KLEBER | CI = 16959 | NOME_FISICO = 1470408264-56242200.pdf | NOME_ORIGINAL = 07 - 2016 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 07 - 2016 - Usina Santa Fé - Diretores - Boleto.pdf
05/08/2016 11:45 - KLEBER | CI = 16959 | NOME_FISICO = 1470408269-26554800.pdf | NOME_ORIGINAL = 07-2016 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 07-2016 - Usina Santa Fé - Funcionários - Boleto.pdf
05/08/2016 13:10 - RODRIGO_POIT | CI = 16960 | NOME_FISICO = 1470413412-37492200.msg | NOME_ORIGINAL = GUIA OFICIAL DE JUSTIÇA PROCESSO CAJURU.msg | TAMANHO = 369 | DESCRICAO = GUIA OFICIAL DE JUSTIÇA PROCESSO CAJURU.msg
05/08/2016 13:37 - RODRIGO_POIT | CI = 16961 | NOME_FISICO = 1470415043-20304700.pdf | NOME_ORIGINAL = Despesas com Viagem Santos.pdf | TAMANHO = 987 | DESCRICAO = Despesas com Viagem Santos.pdf
05/08/2016 13:37 - RODRIGO_POIT | CI = 16961 | NOME_FISICO = 1470415043-27538000.pdf | NOME_ORIGINAL = Nota de Esclarecimento.pdf | TAMANHO = 352 | DESCRICAO = Nota de Esclarecimento.pdf
05/08/2016 14:15 - STEFANIAESTEVO | CI = 16963 | NOME_FISICO = 1470417331-90617200.pdf | NOME_ORIGINAL = RECIBO CARTÓRIO.pdf | TAMANHO = 437 | DESCRICAO = RECIBO
05/08/2016 15:53 - MARCOS | CI = 16966 | NOME_FISICO = 1470422871-43742300.pdf | NOME_ORIGINAL = IPI.pdf | TAMANHO = 848 | DESCRICAO = IPI.pdf
05/08/2016 15:53 - MARCOS | CI = 16966 | NOME_FISICO = 1470423159-17179700.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 414 | DESCRICAO = DARF.pdf
05/08/2016 16:09 - MARCOS | CI = 16967 | NOME_FISICO = 1470424159-85929800.rar | NOME_ORIGINAL = FUNRURAL AGRO.rar | TAMANHO = 381 | DESCRICAO = FUNRURAL AGRO.rar
08/08/2016 10:31 - MARCOS | CI = 16940 | NOME_FISICO = 1470663030-27785200.pdf | NOME_ORIGINAL = Relatorio nfs de saida devolução.pdf | TAMANHO = 572 | DESCRICAO = Relatorio nfs de saida devolução.pdf
08/08/2016 10:31 - MARCOS | CI = 16940 | NOME_FISICO = 1470663049-34035300.pdf | NOME_ORIGINAL = Relatorio nfs de saida.pdf | TAMANHO = 1484 | DESCRICAO = Relatorio nfs de saida.pdf
08/08/2016 10:31 - MARCOS | CI = 16940 | NOME_FISICO = 1470663068-57472700.pdf | NOME_ORIGINAL = resumo.pdf | TAMANHO = 380 | DESCRICAO = resumo.pdf
08/08/2016 10:41 - RODRIGO_POIT | CI = 16973 | NOME_FISICO = 1470663673-04347800.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 6012 - JOSÉ  MANOEL DA COSTA.msg | TAMANHO = 69 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 6012 - JOSÉ  MANOEL DA COSTA.msg
08/08/2016 10:41 - RODRIGO_POIT | CI = 16973 | NOME_FISICO = 1470663673-06970100.pdf | NOME_ORIGINAL = cálculo de liquidação.pdf | TAMANHO = 430 | DESCRICAO = cálculo de liquidação.pdf
08/08/2016 11:00 - RODRIGO_POIT | CI = 16975 | NOME_FISICO = 1470664854-88722700.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1143313 - DANILO ANDRE RIOS.msg | TAMANHO = 75 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1143313 - DANILO ANDRE RIOS.msg
08/08/2016 11:03 - VELOSA | CI = 16976 | NOME_FISICO = 1470665018-09035200.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 255 | DESCRICAO = Recibos.pdf
08/08/2016 11:30 - RODRIGO_POIT | CI = 16977 | NOME_FISICO = 1470666615-65285200.pdf | NOME_ORIGINAL = Despesas Faiz Massad.pdf | TAMANHO = 2992 | DESCRICAO = Despesas Faiz Massad.pdf
08/08/2016 11:41 - FRANCISCO | CI = 16978 | NOME_FISICO = 1470667265-21535200.pdf | NOME_ORIGINAL = CUPOM-AIRT.04-08..pdf | TAMANHO = 349 | DESCRICAO = CUPOM-AIRT.04-08..pdf
08/08/2016 11:50 - FRANCISCO | CI = 16979 | NOME_FISICO = 1470667818-65285200.pdf | NOME_ORIGINAL = CUPOM-RON.04-08.pdf | TAMANHO = 255 | DESCRICAO = CUPOM-RON.04-08.pdf
08/08/2016 14:56 - FRANCISCO | CI = 16982 | NOME_FISICO = 1470678904-05910200.pdf | NOME_ORIGINAL = AUTO 519285-4.pdf | TAMANHO = 542 | DESCRICAO = AUTO 519285-4.pdf
08/08/2016 15:05 - REGI | CI = 16983 | NOME_FISICO = 1470679472-77785200.msg | NOME_ORIGINAL = Pagamento CCT Fornecedores- Julho_16.msg | TAMANHO = 95 | DESCRICAO = Pagamento CCT Fornecedores- Julho_16.msg
08/08/2016 15:48 - FRANCISCO | CI = 16984 | NOME_FISICO = 1470682073-65285300.pdf | NOME_ORIGINAL = AUTOS;245881-2 681430-4- 681928-4.pdf | TAMANHO = 1695 | DESCRICAO = AUTOS;245881-2 681430-4- 681928-4.pdf
08/08/2016 16:47 - ROSEMEIRESGOTI | CI = 16985 | NOME_FISICO = 1470685668-04347700.pdf | NOME_ORIGINAL = doc11911120160808190353.pdf | TAMANHO = 279 | DESCRICAO = doc11911120160808190353.pdf
09/08/2016 07:23 - KLEBER | CI = 16986 | NOME_FISICO = 1470738217-07472700.pdf | NOME_ORIGINAL = CPFL.pdf | TAMANHO = 443 | DESCRICAO = CPFL.pdf
09/08/2016 07:45 - KLEBER | CI = 16988 | NOME_FISICO = 1470739505-41847700.pdf | NOME_ORIGINAL = 1543_001.pdf | TAMANHO = 83 | DESCRICAO = 1543_001.pdf
09/08/2016 09:59 - FERNANDOPIRES | CI = 16990 | NOME_FISICO = 1470747577-76222700.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.61 | DESCRICAO = Nota Fiscal Ticket.pdf
09/08/2016 09:59 - FERNANDOPIRES | CI = 16990 | NOME_FISICO = 1470747577-78744300.pdf | NOME_ORIGINAL = Boleto Ticket - 02-09-2016.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 02-09-2016.pdf
09/08/2016 10:41 - FRANCISCO | CI = 16991 | NOME_FISICO = 1470750049-40285300.pdf | NOME_ORIGINAL = AUTO JV-A2-940468-3.pdf | TAMANHO = 575 | DESCRICAO = AUTO JV-A2-940468-3.pdf
09/08/2016 12:56 - FERNANDOPIRES | CI = 16995 | NOME_FISICO = 1470758162-41847800.pdf | NOME_ORIGINAL = FF - despesas diversas - 09-08-2016.pdf | TAMANHO = 1578 | DESCRICAO = FF - despesas diversas - 09-08-2016.pdf
09/08/2016 12:58 - ELISSANDRA | CI = 16996 | NOME_FISICO = 1470758121-12160200.pdf | NOME_ORIGINAL = doc11925120160809151214.pdf | TAMANHO = 380 | DESCRICAO = doc11925120160809151214.pdf
09/08/2016 12:58 - ELISSANDRA | CI = 16996 | NOME_FISICO = 1470758237-18410200.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
09/08/2016 13:01 - ELISSANDRA | CI = 16997 | NOME_FISICO = 1470758479-18410200.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
09/08/2016 15:28 - RODRIGO_POIT | CI = 17002 | NOME_FISICO = 1470767276-71535200.pdf | NOME_ORIGINAL = JOSÉ ALVES DE SOUZA - PROC.1036-69.2012 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 1347 | DESCRICAO = JOSÉ ALVES DE SOUZA - PROC.1036-69.2012 - ATA DE AUDIÊNCIA.pdf
09/08/2016 15:28 - RODRIGO_POIT | CI = 17002 | NOME_FISICO = 1470767276-74452600.pdf | NOME_ORIGINAL = JOSÉ ALVES DE SOUZA -cálculo de liquidação.pdf | TAMANHO = 304 | DESCRICAO = JOSÉ ALVES DE SOUZA -cálculo de liquidação.pdf
09/08/2016 15:50 - RODRIGO_POIT | CI = 17003 | NOME_FISICO = 1470768644-01222700.pdf | NOME_ORIGINAL = JOAO BATISTA DE OLIVEIRA - PROC. 1037-54.2012 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 1401 | DESCRICAO = JOAO BATISTA DE OLIVEIRA - PROC. 1037-54.2012 - ATA DE AUDIÊNCIA.pdf
09/08/2016 15:50 - RODRIGO_POIT | CI = 17003 | NOME_FISICO = 1470768644-03178700.pdf | NOME_ORIGINAL = JOÃO BATISTA DE OLIVEIRA -cálculo de liquidação.pdf | TAMANHO = 387 | DESCRICAO = JOÃO BATISTA DE OLIVEIRA -cálculo de liquidação.pdf
09/08/2016 16:18 - RODRIGO_POIT | CI = 17005 | NOME_FISICO = 1470769941-35597800.pdf | NOME_ORIGINAL = JOSE GOMES DE OLIVEIRA - PROC 895-21.2010 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 1371 | DESCRICAO = JOSE GOMES DE OLIVEIRA - PROC 895-21.2010 - ATA DE AUDIÊNCIA.pdf
09/08/2016 16:18 - RODRIGO_POIT | CI = 17005 | NOME_FISICO = 1470769941-38086400.pdf | NOME_ORIGINAL = JOSÉ GOMES DE OLIVEIRA - cálculo liquidação.pdf | TAMANHO = 260 | DESCRICAO = JOSÉ GOMES DE OLIVEIRA - cálculo liquidação.pdf
10/08/2016 07:42 - RODRIGO_POIT | CI = 17006 | NOME_FISICO = 1470825740-31637700.pdf | NOME_ORIGINAL = Prestação de Contas Marcelo.pdf | TAMANHO = 563 | DESCRICAO = Prestação de Contas Marcelo.pdf
10/08/2016 07:50 - RODRIGO_POIT | CI = 17007 | NOME_FISICO = 1470826236-20700200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1128113 - MARCIO ANTONIO BARRETO.msg | TAMANHO = 81 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1128113 - MARCIO ANTONIO BARRETO.msg
10/08/2016 08:39 - RODRIGO_POIT | CI = 17008 | NOME_FISICO = 1470828997-45700100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 5812 - JOÃO CARLOS DA COSTA.msg | TAMANHO = 73 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 5812 - JOÃO CARLOS DA COSTA.msg
10/08/2016 08:39 - RODRIGO_POIT | CI = 17008 | NOME_FISICO = 1470828997-47308100.pdf | NOME_ORIGINAL = sentença.pdf | TAMANHO = 4938 | DESCRICAO = sentença.pdf
10/08/2016 09:21 - RODRIGO_POIT | CI = 17008 | NOME_FISICO = 1470831706-75390700.pdf | NOME_ORIGINAL = CÁLCULO LIQUIDAÇÃO.pdf | TAMANHO = 364 | DESCRICAO = CÁLCULO LIQUIDAÇÃO.pdf
10/08/2016 11:28 - RODRIGO_POIT | CI = 17010 | NOME_FISICO = 1470839276-03512600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1128113 - MARCIO ANTONIO BARRETO.msg | TAMANHO = 81 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1128113 - MARCIO ANTONIO BARRETO.msg
10/08/2016 11:46 - RODRIGO_POIT | CI = 17011 | NOME_FISICO = 1470839672-05075100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 5812 - JOÃO CARLOS DA COSTA.msg | TAMANHO = 73 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 5812 - JOÃO CARLOS DA COSTA.msg
10/08/2016 11:46 - RODRIGO_POIT | CI = 17011 | NOME_FISICO = 1470839672-06685500.pdf | NOME_ORIGINAL = JOão Carlos da Costa - INSS - CONTA DE LIQUIDAÇÃO.pdf | TAMANHO = 368 | DESCRICAO = JOão Carlos da Costa - INSS - CONTA DE LIQUIDAÇÃO.pdf
10/08/2016 12:08 - FRANCISCO | CI = 17012 | NOME_FISICO = 1470841675-22262600.pdf | NOME_ORIGINAL = AUTOS -COMB. - 247.pdf | TAMANHO = 3133 | DESCRICAO = AUTOS -COMB. - 247.pdf
10/08/2016 13:12 - MARCOS | CI = 17014 | NOME_FISICO = 1470845480-89450100.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 410 | DESCRICAO = DARF.pdf
10/08/2016 13:12 - MARCOS | CI = 17014 | NOME_FISICO = 1470845491-36325200.pdf | NOME_ORIGINAL = FISF0064 DSEM TMF Apriori.pdf | TAMANHO = 267 | DESCRICAO = FISF0064 DSEM TMF Apriori.pdf
10/08/2016 13:12 - MARCOS | CI = 17014 | NOME_FISICO = 1470845504-09762600.pdf | NOME_ORIGINAL = CPAF0017 DSEM TMF Apriori.pdf | TAMANHO = 213 | DESCRICAO = CPAF0017 DSEM TMF Apriori.pdf
10/08/2016 14:45 - SANTANA | CI = 17017 | NOME_FISICO = 1470851091-94137600.pdf | NOME_ORIGINAL = NFS-e  11.pdf | TAMANHO = 523 | DESCRICAO = NFS-e  11.pdf
10/08/2016 14:45 - SANTANA | CI = 17017 | NOME_FISICO = 1470851091-96771800.pdf | NOME_ORIGINAL = GPS para recolhimento.pdf | TAMANHO = 378 | DESCRICAO = GPS para recolhimento.pdf
10/08/2016 15:25 - FRANCISCO | CI = 17019 | NOME_FISICO = 1470853422-61325100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
10/08/2016 16:30 - FRANCISCO | CI = 17021 | NOME_FISICO = 1470857398-83200200.pdf | NOME_ORIGINAL = NOTA FISCAL-S-164.pdf | TAMANHO = 485 | DESCRICAO = NOTA FISCAL-S-164.pdf
11/08/2016 14:39 - SANTANA | CI = 17017 | NOME_FISICO = 1470937165-56437700.pdf | NOME_ORIGINAL = Nota de Débito - WGM.pdf | TAMANHO = 23 | DESCRICAO = Nota de Débito - WGM.pdf
11/08/2016 16:50 - MATHEUSUZELOTTO | CI = 17035 | NOME_FISICO = 1470945045-93937700.pdf | NOME_ORIGINAL = 30-07-2016.pdf | TAMANHO = 441 | DESCRICAO = 30-07-2016.pdf
12/08/2016 08:37 - MARTA | CI = 17038 | NOME_FISICO = 1471001829-90371100.pdf | NOME_ORIGINAL = Despesa 05082016.pdf | TAMANHO = 27 | DESCRICAO = Despesa de refeição
12/08/2016 08:37 - MARTA | CI = 17038 | NOME_FISICO = 1471001829-91930400.pdf | NOME_ORIGINAL = Despesa 11082016.pdf | TAMANHO = 59 | DESCRICAO = Despesas Viagem
12/08/2016 08:47 - AREIAS | CI = 17039 | NOME_FISICO = 1471002364-77871100.pdf | NOME_ORIGINAL = Of. 004-2016 - 09-08-16.pdf | TAMANHO = 286 | DESCRICAO = Of. 004-2016 - 09-08-16.pdf
12/08/2016 08:53 - RODRIGO_POIT | CI = 17040 | NOME_FISICO = 1471002818-71621100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1213314 - BENEDITO APARECIDO CAIRES.msg | TAMANHO = 76 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1213314 - BENEDITO APARECIDO CAIRES.msg
12/08/2016 08:53 - RODRIGO_POIT | CI = 17040 | NOME_FISICO = 1471002818-74069100.pdf | NOME_ORIGINAL = Ata inicial.pdf | TAMANHO = 1440 | DESCRICAO = Ata inicial.pdf
12/08/2016 09:37 - FRANCISCO | CI = 17043 | NOME_FISICO = 1471005448-80996200.pdf | NOME_ORIGINAL = CUPOM-AIRT.11-08-16.pdf | TAMANHO = 365 | DESCRICAO = CUPOM-AIRT.11-08-16.pdf
12/08/2016 09:57 - VALDINEI | CI = 17044 | NOME_FISICO = 1471006642-01406400.pdf | NOME_ORIGINAL = Conta de Energia - Agosto - 2016.pdf | TAMANHO = 654 | DESCRICAO = Conta de Energia - Agosto - 2016.pdf
12/08/2016 13:14 - VALDINEI | CI = 17051 | NOME_FISICO = 1471018436-24941600.pdf | NOME_ORIGINAL = Conta de Água - Agosto - 2016.pdf | TAMANHO = 490 | DESCRICAO = Conta de Água - Agosto - 2016.pdf
12/08/2016 16:57 - FRANCISCO | CI = 17053 | NOME_FISICO = 1471031830-50625100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
15/08/2016 13:03 - ROSEMEIRESGOTI | CI = 17064 | NOME_FISICO = 1471276853-81679800.pdf | NOME_ORIGINAL = Pacotes e Descontos para R2__.pdf | TAMANHO = 429 | DESCRICAO = Pacotes e Descontos para R2__.pdf
15/08/2016 13:03 - ROSEMEIRESGOTI | CI = 17064 | NOME_FISICO = 1471276860-97304800.pdf | NOME_ORIGINAL = Pacotes e Descontos para R1__.pdf | TAMANHO = 429 | DESCRICAO = Pacotes e Descontos para R1__.pdf
15/08/2016 13:03 - ROSEMEIRESGOTI | CI = 17064 | NOME_FISICO = 1471276869-50429800.pdf | NOME_ORIGINAL = doc12001320160815151242.pdf | TAMANHO = 366 | DESCRICAO = doc12001320160815151242.pdf
15/08/2016 13:03 - ROSEMEIRESGOTI | CI = 17064 | NOME_FISICO = 1471276879-44179800.pdf | NOME_ORIGINAL = doc12001120160815151159.pdf | TAMANHO = 501 | DESCRICAO = doc12001120160815151159.pdf
15/08/2016 13:03 - ROSEMEIRESGOTI | CI = 17064 | NOME_FISICO = 1471276895-01992300.pdf | NOME_ORIGINAL = doc12001020160815151124.pdf | TAMANHO = 259 | DESCRICAO = doc12001020160815151124.pdf
15/08/2016 13:03 - ROSEMEIRESGOTI | CI = 17064 | NOME_FISICO = 1471276915-66054800.pdf | NOME_ORIGINAL = doc12000920160815151100.pdf | TAMANHO = 485 | DESCRICAO = doc12000920160815151100.pdf
15/08/2016 13:03 - ROSEMEIRESGOTI | CI = 17064 | NOME_FISICO = 1471276966-83242200.pdf | NOME_ORIGINAL = doc12001220160815151221.pdf | TAMANHO = 238 | DESCRICAO = doc12001220160815151221.pdf
15/08/2016 13:23 - FERNANDOPIRES | CI = 17065 | NOME_FISICO = 1471278157-26992200.pdf | NOME_ORIGINAL = FF - despesas diversas - 15-08-16.pdf | TAMANHO = 520 | DESCRICAO = FF - despesas diversas - 15-08-16.pdf
15/08/2016 13:24 - FERNANDOPIRES | CI = 17066 | NOME_FISICO = 1471278288-95742200.pdf | NOME_ORIGINAL = 09 Boleto FMU - 08-09-16.pdf | TAMANHO = 16 | DESCRICAO = 09 Boleto FMU - 08-09-16.pdf
15/08/2016 13:26 - FERNANDOPIRES | CI = 17067 | NOME_FISICO = 1471278363-73867200.pdf | NOME_ORIGINAL = Boleto VT - 12-09-2016.pdf | TAMANHO = 34 | DESCRICAO = Boleto VT - 12-09-2016.pdf
16/08/2016 07:11 - ELISSANDRA | CI = 17071 | NOME_FISICO = 1471342288-05214900.pdf | NOME_ORIGINAL = doc12006420160816093622.pdf | TAMANHO = 223 | DESCRICAO = doc12006420160816093622.pdf
16/08/2016 07:45 - ELISSANDRA | CI = 17072 | NOME_FISICO = 1471344054-00527400.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
16/08/2016 07:45 - ELISSANDRA | CI = 17072 | NOME_FISICO = 1471344283-06777400.pdf | NOME_ORIGINAL = doc12007020160816100728.pdf | TAMANHO = 209 | DESCRICAO = doc12007020160816100728.pdf
16/08/2016 09:42 - MATHEUSUZELOTTO | CI = 17079 | NOME_FISICO = 1471351360-80262700.pdf | NOME_ORIGINAL = 13-08-16.pdf | TAMANHO = 414 | DESCRICAO = 13-08-16.pdf
16/08/2016 10:35 - RODRIGO_POIT | CI = 17084 | NOME_FISICO = 1471353979-94325100.pdf | NOME_ORIGINAL = EDGARD CAMARGO RUSQUI - PROC.0011865-75.2013.5.15.0081 - ATA DE CONCILIAÇÃO.pdf | TAMANHO = 388 | DESCRICAO = EDGARD CAMARGO RUSQUI - PROC.0011865-75.2013.5.15.0081 - ATA DE CONCILIAÇÃO.pdf
16/08/2016 10:35 - RODRIGO_POIT | CI = 17084 | NOME_FISICO = 1471353979-98223500.pdf | NOME_ORIGINAL = CÁLCULO EDGAR CAMARGO RUSQUI X USINA SANTA FE.pdf | TAMANHO = 302 | DESCRICAO = CÁLCULO EDGAR CAMARGO RUSQUI X USINA SANTA FE.pdf
16/08/2016 10:35 - RODRIGO_POIT | CI = 17084 | NOME_FISICO = 1471353980-00139200.msg | NOME_ORIGINAL = numero conta acordo edgar.msg | TAMANHO = 51 | DESCRICAO = numero conta acordo edgar.msg
16/08/2016 13:19 - RODRIGO_POIT | CI = 17087 | NOME_FISICO = 1471364342-95887600.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1062713 - SAMUEL ALBERTO DA CRUZ.msg | TAMANHO = 55 | DESCRICAO = PUBLICAÇÃO PROC. 1062713 - SAMUEL ALBERTO DA CRUZ.msg
16/08/2016 13:19 - RODRIGO_POIT | CI = 17087 | NOME_FISICO = 1471364342-98289000.pdf | NOME_ORIGINAL = 1º Atualização.pdf | TAMANHO = 270 | DESCRICAO = 1º Atualização.pdf
16/08/2016 15:09 - FRANCISCO | CI = 17091 | NOME_FISICO = 1471370964-42762600.pdf | NOME_ORIGINAL = CUPOM-AIRTON-15-08.pdf | TAMANHO = 203 | DESCRICAO = CUPOM-AIRTON-15-08.pdf
16/08/2016 15:15 - FRANCISCO | CI = 17092 | NOME_FISICO = 1471371327-80262700.pdf | NOME_ORIGINAL = AUTO INF.1A702589-4.pdf | TAMANHO = 604 | DESCRICAO = AUTO INF.1A702589-4.pdf
17/08/2016 08:54 - SUZANA | CI = 17095 | NOME_FISICO = 1471434820-97450100.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 326 | DESCRICAO = boleto.pdf
17/08/2016 09:17 - FRANCISCO | CI = 17096 | NOME_FISICO = 1471436231-86512600.pdf | NOME_ORIGINAL = CUPOM-RON -10-08.pdf | TAMANHO = 291 | DESCRICAO = CUPOM-RON -10-08.pdf
17/08/2016 09:22 - FRANCISCO | CI = 17098 | NOME_FISICO = 1471436495-08387600.pdf | NOME_ORIGINAL = CUPOM  RON.12 E 15-08.pdf | TAMANHO = 233 | DESCRICAO = CUPOM  RON.12 E 15-08.pdf
17/08/2016 14:01 - REGI | CI = 17099 | NOME_FISICO = 1471453256-70887600.msg | NOME_ORIGINAL = Retenção 5% -Marin.msg | TAMANHO = 126 | DESCRICAO = Retenção 5% -Marin.msg
17/08/2016 16:36 - KLEBER | CI = 17104 | NOME_FISICO = 1471462574-50379700.pdf | NOME_ORIGINAL = Boleto de Cobrança.pdf | TAMANHO = 122 | DESCRICAO = Boleto de Cobrança.pdf
17/08/2016 16:36 - KLEBER | CI = 17104 | NOME_FISICO = 1471462581-53504700.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 432 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
17/08/2016 17:29 - LUISMORETTI | CI = 17105 | NOME_FISICO = 1471465757-78602400.pdf | NOME_ORIGINAL = doc08046720160817200439.pdf | TAMANHO = 497 | DESCRICAO = doc08046720160817200439.pdf
18/08/2016 07:27 - ELISSANDRA | CI = 17106 | NOME_FISICO = 1471516017-30555500.pdf | NOME_ORIGINAL = doc12031720160818095202.pdf | TAMANHO = 308 | DESCRICAO = doc12031720160818095202.pdf
18/08/2016 07:27 - ERIC | CI = 17107 | NOME_FISICO = 1471516061-33680500.pdf | NOME_ORIGINAL = COGEN - 08-2016.pdf | TAMANHO = 40 | DESCRICAO = GUIA COGEN - 08-2016
18/08/2016 08:12 - FRANCISCO | CI = 17108 | NOME_FISICO = 1471518730-78993100.pdf | NOME_ORIGINAL = CUPOM -RON-17-08.pdf | TAMANHO = 301 | DESCRICAO = CUPOM -RON-17-08.pdf
18/08/2016 09:31 - SANTANA | CI = 17017 | NOME_FISICO = 1471523373-75868100.docx | NOME_ORIGINAL = Nota de Débito - WGM.docx | TAMANHO = 25 | DESCRICAO = Nota de Débito - WGM.docx
18/08/2016 10:30 - RODRIGO_POIT | CI = 17111 | NOME_FISICO = 1471526413-21180600.pdf | NOME_ORIGINAL = MIGUEL JANUARIO BONIFACIO - PROC.10060-24.2012.5.15.0081 - ATA DE CONCILIAÇÃO.pdf | TAMANHO = 392 | DESCRICAO = MIGUEL JANUARIO BONIFACIO - PROC.10060-24.2012.5.15.0081 - ATA DE CONCILIAÇÃO.pdf
18/08/2016 10:30 - RODRIGO_POIT | CI = 17111 | NOME_FISICO = 1471526413-29170200.pdf | NOME_ORIGINAL = CÁLCULO MIGUEL JANUARIO BONIFACIO X USINA SANTA FE.pdf | TAMANHO = 831 | DESCRICAO = CÁLCULO MIGUEL JANUARIO BONIFACIO X USINA SANTA FE.pdf
18/08/2016 10:33 - FRANCISCO | CI = 17112 | NOME_FISICO = 1471527168-82118000.pdf | NOME_ORIGINAL = N.FISCAL-SEST.V-CAUTELAR-166.pdf | TAMANHO = 460 | DESCRICAO = N.FISCAL-SEST.V-CAUTELAR-166.pdf
18/08/2016 10:47 - CLEBERRONDI | CI = 17113 | NOME_FISICO = 1471527475-05555500.pdf | NOME_ORIGINAL = Despesas Viagem 16_08.pdf | TAMANHO = 321 | DESCRICAO = Despesas
18/08/2016 10:47 - CLEBERRONDI | CI = 17113 | NOME_FISICO = 1471527475-07763000.pdf | NOME_ORIGINAL = Despesas Viagem 16_08..pdf | TAMANHO = 181 | DESCRICAO = Despesas
18/08/2016 12:49 - FERNANDOPIRES | CI = 17115 | NOME_FISICO = 1471535373-72743100.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-08-2016.pdf | TAMANHO = 81 | DESCRICAO = Boleto Limpadora Veloz - 30-08-2016.pdf
18/08/2016 12:49 - FERNANDOPIRES | CI = 17115 | NOME_FISICO = 1471535373-75315800.pdf | NOME_ORIGINAL = NF Limpadora Veloz - 30-08-2016.pdf | TAMANHO = 99 | DESCRICAO = NF Limpadora Veloz - 30-08-2016.pdf
18/08/2016 12:51 - FERNANDOPIRES | CI = 17116 | NOME_FISICO = 1471535457-25868000.pdf | NOME_ORIGINAL = Boleto Amil - 10-09-2016.pdf | TAMANHO = 163 | DESCRICAO = Boleto Amil - 10-09-2016.pdf
18/08/2016 13:26 - SANTANA | CI = 17118 | NOME_FISICO = 1471537482-83680500.pdf | NOME_ORIGINAL = doc12031320160818092840.pdf | TAMANHO = 317 | DESCRICAO = doc12031320160818092840.pdf
18/08/2016 13:56 - FRANCISCO | CI = 17119 | NOME_FISICO = 1471539348-14930600.pdf | NOME_ORIGINAL = CUPOM-AIRT. 17-08.pdf | TAMANHO = 296 | DESCRICAO = CUPOM-AIRT. 17-08.pdf
18/08/2016 14:48 - VALDINEI | CI = 17121 | NOME_FISICO = 1471542254-10243000.pdf | NOME_ORIGINAL = Boleto Agosto - 2016.pdf | TAMANHO = 330 | DESCRICAO = Boleto Agosto - 2016.pdf
18/08/2016 15:16 - ERIC | CI = 17123 | NOME_FISICO = 1471544135-49305500.pdf | NOME_ORIGINAL = DAEE.pdf | TAMANHO = 2820 | DESCRICAO = DAEE
18/08/2016 15:51 - MARTA | CI = 17124 | NOME_FISICO = 1471546298-50672700.pdf | NOME_ORIGINAL = despesa 18082016.pdf | TAMANHO = 47 | DESCRICAO = Despesas Viagem
19/08/2016 10:09 - RODRIGO_POIT | CI = 17128 | NOME_FISICO = 1471611993-86805500.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 69709 - SALUSTIANO GOUVEIA DA SILVA.msg | TAMANHO = 62 | DESCRICAO = PUBLICAÇÃO PROC. 69709 - SALUSTIANO GOUVEIA DA SILVA.msg
19/08/2016 10:09 - RODRIGO_POIT | CI = 17128 | NOME_FISICO = 1471611993-94181600.pdf | NOME_ORIGINAL = sentença.pdf | TAMANHO = 180 | DESCRICAO = sentença.pdf
19/08/2016 13:44 - ALINEFERREIRA | CI = 17131 | NOME_FISICO = 1471625064-61805500.pdf | NOME_ORIGINAL = Perdas Físicas_Transvale.pdf | TAMANHO = 8.62 | DESCRICAO = Perdas Físicas_Transvale
19/08/2016 13:46 - ALINEFERREIRA | CI = 17132 | NOME_FISICO = 1471625165-03993000.pdf | NOME_ORIGINAL = Perdas Físicas_1500.pdf | TAMANHO = 8.53 | DESCRICAO = Perdas Físicas_1500
19/08/2016 15:32 - FRANCISCO | CI = 17133 | NOME_FISICO = 1471631520-58680500.pdf | NOME_ORIGINAL = CUPOM-N.F. AIRT.19-08.pdf | TAMANHO = 250 | DESCRICAO = CUPOM-N.F. AIRT.19-08.pdf
22/08/2016 09:14 - FRANCISCO | CI = 17142 | NOME_FISICO = 1471868048-65285300.pdf | NOME_ORIGINAL = CUPOM -RON-17-08.pdf | TAMANHO = 301 | DESCRICAO = CUPOM -RON-17-08.pdf
22/08/2016 09:19 - FRANCISCO | CI = 17142 | NOME_FISICO = 1471868334-63722700.pdf | NOME_ORIGINAL = CUPOM-RON-17-08.pdf | TAMANHO = 427 | DESCRICAO = CUPOM-RON-17-08.pdf
22/08/2016 09:24 - VELOSA | CI = 17143 | NOME_FISICO = 1471868616-24660200.pdf | NOME_ORIGINAL = Simulação de Parcelamento.pdf | TAMANHO = 170 | DESCRICAO = Simulação de Parcelamento.pdf
22/08/2016 09:25 - FRANCISCO | CI = 17144 | NOME_FISICO = 1471868683-13722700.pdf | NOME_ORIGINAL = CUPOM - RON.-19-08.pdf | TAMANHO = 372 | DESCRICAO = CUPOM - RON.-19-08.pdf
22/08/2016 11:19 - RODRIGO_POIT | CI = 17147 | NOME_FISICO = 1471875595-63722700.msg | NOME_ORIGINAL = RES ACÓRDÃO PROC. 1026513 - ALFREDO PEREIRA DA SILVA.msg | TAMANHO = 573 | DESCRICAO = RES ACÓRDÃO PROC. 1026513 - ALFREDO PEREIRA DA SILVA.msg
22/08/2016 12:03 - VALDINEI | CI = 17149 | NOME_FISICO = 1471878180-71535200.pdf | NOME_ORIGINAL = Conta de Energia - Agosto - 2016.pdf | TAMANHO = 605 | DESCRICAO = Conta de Energia - Agosto - 2016.pdf
22/08/2016 14:50 - VALDINEI | CI = 17150 | NOME_FISICO = 1471888218-80910300.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 SETEMBRO.pdf | TAMANHO = 494 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 SETEMBRO.pdf
22/08/2016 17:47 - LARISSALIMA | CI = 17151 | NOME_FISICO = 1471898840-79347700.pdf | NOME_ORIGINAL = doc08068520160822201232.pdf | TAMANHO = 179 | DESCRICAO = REEMBOLSO VIAGEM
22/08/2016 17:47 - LARISSALIMA | CI = 17151 | NOME_FISICO = 1471898840-82456100.pdf | NOME_ORIGINAL = doc08068420160822201003.pdf | TAMANHO = 370 | DESCRICAO = PEDAGIO NOVA EUROPA ARARAQUARA
23/08/2016 09:09 - CRISTIANOALVES | CI = 17155 | NOME_FISICO = 1471953958-37137600.pdf | NOME_ORIGINAL = Apuração Agro.pdf | TAMANHO = 964 | DESCRICAO = Apuração Julho
23/08/2016 09:22 - TIAGOCHIMINI | CI = 17157 | NOME_FISICO = 1471954920-51200200.203 | NOME_ORIGINAL = 9.05.203 | TAMANHO = 76 | DESCRICAO = 9.05.203
23/08/2016 11:23 - FABIOTOMASETTO | CI = 17159 | NOME_FISICO = 1471962121-41825200.xlsx | NOME_ORIGINAL = TRATORISTAS PARA COMISSÃO DE AGOSTO.xlsx | TAMANHO = 10 | DESCRICAO = TRATORISTAS PARA COMISSÃO DE AGOSTO.xlsx
23/08/2016 12:01 - FRANCISCO | CI = 17160 | NOME_FISICO = 1471964450-80887700.pdf | NOME_ORIGINAL = AUTOSN INF.716556 -682831.pdf | TAMANHO = 1148 | DESCRICAO = AUTOSN INF.716556 -682831.pdf
23/08/2016 13:23 - FRANCISCO | CI = 17161 | NOME_FISICO = 1471969405-26200100.pdf | NOME_ORIGINAL = AUTO INF. 254941.pdf | TAMANHO = 536 | DESCRICAO = AUTO INF. 254941.pdf
23/08/2016 14:52 - FRANCISCO | CI = 17163 | NOME_FISICO = 1471974705-34012600.pdf | NOME_ORIGINAL = N.FISCAL-SEST.- 2225.pdf | TAMANHO = 470 | DESCRICAO = N.FISCAL-SEST.- 2225.pdf
24/08/2016 07:27 - VELOSA | CI = 17143 | NOME_FISICO = 1472034400-04487500.PDF | NOME_ORIGINAL = Resumo Apuração ICMS MM2_SGI.PDF | TAMANHO = 7.68 | DESCRICAO = Resumo Apuração ICMS MM2_SGI.PDF
24/08/2016 07:27 - VELOSA | CI = 17143 | NOME_FISICO = 1472034427-32612600.pdf | NOME_ORIGINAL = Resumo Apuração ICMS MM2_GIA.pdf | TAMANHO = 22 | DESCRICAO = Resumo Apuração ICMS MM2_GIA.pdf
24/08/2016 08:58 - FRANCISCO | CI = 17168 | NOME_FISICO = 1472039882-12300200.pdf | NOME_ORIGINAL = CUPOM-AIRT.23-08.pdf | TAMANHO = 371 | DESCRICAO = CUPOM-AIRT.23-08.pdf
24/08/2016 09:03 - FRANCISCO | CI = 17169 | NOME_FISICO = 1472040173-95112600.pdf | NOME_ORIGINAL = CUPOM-RON-22-08.pdf | TAMANHO = 308 | DESCRICAO = CUPOM-RON-22-08.pdf
24/08/2016 09:39 - ELISSANDRA | CI = 17170 | NOME_FISICO = 1472042322-16987600.pdf | NOME_ORIGINAL = doc12077320160824120258.pdf | TAMANHO = 270 | DESCRICAO = doc12077320160824120258.pdf
24/08/2016 11:14 - MARCOS | CI = 17176 | NOME_FISICO = 1472047967-59175100.pdf | NOME_ORIGINAL = Programa de Ação Cultural.pdf | TAMANHO = 390 | DESCRICAO = Programa de Ação Cultural.pdf
24/08/2016 11:17 - MARCOS | CI = 17177 | NOME_FISICO = 1472048219-63862600.pdf | NOME_ORIGINAL = Programna de Incentivo ao Esporte.pdf | TAMANHO = 382 | DESCRICAO = Programna de Incentivo ao Esporte.pdf
24/08/2016 11:38 - ROSEMEIRESGOTI | CI = 17164 | NOME_FISICO = 1472049491-98237500.pdf | NOME_ORIGINAL = Alimentação.pdf | TAMANHO = 495 | DESCRICAO = Alimentação.pdf
24/08/2016 11:38 - ROSEMEIRESGOTI | CI = 17164 | NOME_FISICO = 1472049500-49800100.pdf | NOME_ORIGINAL = Pacotes e Descontos para R__.pdf | TAMANHO = 841 | DESCRICAO = Pacotes e Descontos para R__.pdf
24/08/2016 13:41 - FRANCISCO | CI = 17182 | NOME_FISICO = 1472056855-27925100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
24/08/2016 15:37 - FRANCISCO | CI = 17185 | NOME_FISICO = 1472063826-97261000.pdf | NOME_ORIGINAL = GARE-REB-1815.pdf | TAMANHO = 239 | DESCRICAO = GARE-REB-1815.pdf
25/08/2016 10:49 - RODRIGO_POIT | CI = 17188 | NOME_FISICO = 1472132965-16011000.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1029014 - SEBASTIÃO JOSÉ DA SILVA.msg | TAMANHO = 53 | DESCRICAO = PUBLICAÇÃO PROC. 1029014 - SEBASTIÃO JOSÉ DA SILVA.msg
25/08/2016 10:49 - RODRIGO_POIT | CI = 17188 | NOME_FISICO = 1472132965-19821100.msg | NOME_ORIGINAL = SENTENÇA PROC. 1029014 - SEBASTIÃO JOSÉ DA SILVA.msg | TAMANHO = 85 | DESCRICAO = SENTENÇA PROC. 1029014 - SEBASTIÃO JOSÉ DA SILVA.msg
25/08/2016 13:24 - FRANCISCO | CI = 17191 | NOME_FISICO = 1472142210-59761000.pdf | NOME_ORIGINAL = AUTO INF.748204 -74947-9.pdf | TAMANHO = 1165 | DESCRICAO = AUTO INF.748204 -74947-9.pdf
25/08/2016 13:36 - FRANCISCO | CI = 17192 | NOME_FISICO = 1472142976-87886000.pdf | NOME_ORIGINAL = AUTO INF.138.665.pdf | TAMANHO = 526 | DESCRICAO = AUTO INF.138.665.pdf
25/08/2016 14:19 - TIAGOCHIMINI | CI = 17194 | NOME_FISICO = 1472145580-66011000.PDF | NOME_ORIGINAL = OCPF0017.PDF | TAMANHO = 164 | DESCRICAO = OCPF0017.PDF
25/08/2016 15:16 - FRANCISCO | CI = 17195 | NOME_FISICO = 1472148993-33198400.pdf | NOME_ORIGINAL = CUPOM-AIRT.23-08.pdf | TAMANHO = 371 | DESCRICAO = CUPOM-AIRT.23-08.pdf
25/08/2016 15:33 - ALINEFERREIRA | CI = 17197 | NOME_FISICO = 1472150028-47261000.pdf | NOME_ORIGINAL = Perdas Físicas - 1500.pdf | TAMANHO = 8.53 | DESCRICAO = Perdas Físicas - 1500
26/08/2016 13:46 - FRANCISCO | CI = 17200 | NOME_FISICO = 1472229923-98823500.xlsx | NOME_ORIGINAL = LIC. REB. ANO 2015 - FINAL - 07.xlsx | TAMANHO = 12 | DESCRICAO = LIC. REB. ANO 2015 - FINAL - 07.xlsx
26/08/2016 15:29 - FERNANDOPIRES | CI = 17204 | NOME_FISICO = 1472236162-75386000.pdf | NOME_ORIGINAL = Aluguel do escritório de São Paulo - vencimento - 05-09-2016.pdf | TAMANHO = 208 | DESCRICAO = Aluguel do escritório de São Paulo - vencimento - 05-09-2016.pdf
29/08/2016 09:28 - VELOSA | CI = 17212 | NOME_FISICO = 1472473653-39448500.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 327 | DESCRICAO = Recibos.pdf
29/08/2016 13:14 - KLEBER | CI = 17216 | NOME_FISICO = 1472487206-78511000.pdf | NOME_ORIGINAL = Boleto 05-09-2016.pdf | TAMANHO = 97 | DESCRICAO = Boleto 05-09-2016.pdf
29/08/2016 13:25 - VALDINEI | CI = 17217 | NOME_FISICO = 1472487766-56636000.pdf | NOME_ORIGINAL = Demostrativo Fiscalização - 24-08-16.pdf | TAMANHO = 324 | DESCRICAO = Demostrativo Fiscalização - 24-08-16.pdf
29/08/2016 13:25 - VALDINEI | CI = 17217 | NOME_FISICO = 1472487787-28510900.pdf | NOME_ORIGINAL = Boleto INMETRO - 03-09-16.pdf | TAMANHO = 332 | DESCRICAO = Boleto INMETRO - 03-09-16.pdf
29/08/2016 14:11 - FRANCISCO | CI = 17220 | NOME_FISICO = 1472490628-20698500.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
29/08/2016 15:52 - VALDINEI | CI = 17221 | NOME_FISICO = 1472496702-26948500.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-09-16.pdf | TAMANHO = 466 | DESCRICAO = Boleto Condomínio - 02-09-16.pdf
29/08/2016 16:33 - MATHEUSUZELOTTO | CI = 17224 | NOME_FISICO = 1472499184-11323400.pdf | NOME_ORIGINAL = ABASTECIMENTO_BARIRI.pdf | TAMANHO = 323 | DESCRICAO = ABASTECIMENTO_BARIRI.pdf
30/08/2016 08:23 - FRANCISCO | CI = 17227 | NOME_FISICO = 1472556184-83198400.pdf | NOME_ORIGINAL = REVISTORIA-CM-2208.pdf | TAMANHO = 225 | DESCRICAO = REVISTORIA-CM-2208.pdf
30/08/2016 09:42 - ELISSANDRA | CI = 17231 | NOME_FISICO = 1472560618-50386000.pdf | NOME_ORIGINAL = doc12108820160830120053.pdf | TAMANHO = 2733 | DESCRICAO = doc12108820160830120053.pdf
30/08/2016 10:22 - RONALDOGOMES | CI = 17233 | NOME_FISICO = 1472563352-42573400.pdf | NOME_ORIGINAL = Combustível_Visita_Virtualização_SSTI.pdf | TAMANHO = 267 | DESCRICAO = Combustível_Visita_Virtualização_SSTI.pdf
30/08/2016 10:22 - RONALDOGOMES | CI = 17233 | NOME_FISICO = 1472563352-44942400.pdf | NOME_ORIGINAL = Pedágio_Visita_Virtualização_SSTI.pdf | TAMANHO = 241 | DESCRICAO = Pedágio_Visita_Virtualização_SSTI.pdf
30/08/2016 10:28 - RONALDOGOMES | CI = 17234 | NOME_FISICO = 1472563683-86323500.pdf | NOME_ORIGINAL = Cupom_Pizza_Entrega_ECF.pdf | TAMANHO = 7.83 | DESCRICAO = Cupom_Pizza_Entrega_ECF.pdf
30/08/2016 11:16 - RODRIGO_POIT | CI = 17236 | NOME_FISICO = 1472566585-12885900.msg | NOME_ORIGINAL = RES PUBLICAÇÃO HABILITAÇÃO E SUBSTABELECIMENTO PROC. 1117114 - MARCILAINE SABINO DOS SANTOS.msg | TAMANHO = 186 | DESCRICAO = RES PUBLICAÇÃO HABILITAÇÃO E SUBSTABELECIMENTO PROC. 1117114 - MARCILAINE SABINO DOS SANTOS.msg
30/08/2016 14:06 - FRANCISCO | CI = 17241 | NOME_FISICO = 1472576692-11323500.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
30/08/2016 14:27 - FRANCISCO | CI = 17242 | NOME_FISICO = 1472577987-36323400.pdf | NOME_ORIGINAL = AUTO INF.738135-4.pdf | TAMANHO = 593 | DESCRICAO = AUTO INF.738135-4.pdf
30/08/2016 14:44 - ALINEFERREIRA | CI = 17244 | NOME_FISICO = 1472579043-73823500.pdf | NOME_ORIGINAL = Sinistro - NF 197390 - Transvale.pdf | TAMANHO = 8.54 | DESCRICAO = Sinistro - NF 197390 - Transvale
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586078-83198500.pdf | NOME_ORIGINAL = Pagamanto ref a 12-2014.pdf | TAMANHO = 719 | DESCRICAO = Pagamanto ref a 12-2014.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586095-86323500.pdf | NOME_ORIGINAL = Pagamento ref a 02-2013.pdf | TAMANHO = 1188 | DESCRICAO = Pagamento ref a 02-2013.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586107-17573500.pdf | NOME_ORIGINAL = Pagamento ref a 03-2015.pdf | TAMANHO = 1192 | DESCRICAO = Pagamento ref a 03-2015.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586117-00386000.pdf | NOME_ORIGINAL = Pagamento ref a 07-2014.pdf | TAMANHO = 4435 | DESCRICAO = Pagamento ref a 07-2014.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586132-06636000.pdf | NOME_ORIGINAL = Pagamento Ref a 08- 2014.pdf | TAMANHO = 2587 | DESCRICAO = Pagamento Ref a 08- 2014.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586164-70698500.pdf | NOME_ORIGINAL = Pagamento ref a 08-2011.pdf | TAMANHO = 736 | DESCRICAO = Pagamento ref a 08-2011.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586174-83198500.pdf | NOME_ORIGINAL = Pagamento ref a 09-2014.pdf | TAMANHO = 719 | DESCRICAO = Pagamento ref a 09-2014.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586191-09761000.pdf | NOME_ORIGINAL = Pagamento ref a 10-2014.pdf | TAMANHO = 723 | DESCRICAO = Pagamento ref a 10-2014.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586206-34760900.pdf | NOME_ORIGINAL = Pagamento ref a 12- 2012.pdf | TAMANHO = 1201 | DESCRICAO = Pagamento ref a 12- 2012.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586217-78510900.pdf | NOME_ORIGINAL = Pagamnto ref a 01-2013 2013.pdf | TAMANHO = 1658 | DESCRICAO = Pagamnto ref a 01-2013 2013.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586239-39448400.pdf | NOME_ORIGINAL = Relatorio de ICMS - Venda Sucata PF.pdf | TAMANHO = 857 | DESCRICAO = Relatorio de ICMS - Venda Sucata PF.pdf
30/08/2016 16:45 - MARCOS | CI = 17245 | NOME_FISICO = 1472586257-66011000.pdf | NOME_ORIGINAL = Tabela de Juros ICMS.pdf | TAMANHO = 3022 | DESCRICAO = Tabela de Juros ICMS.pdf
30/08/2016 16:53 - ALEXANDRE | CI = 17246 | NOME_FISICO = 1472585291-53510900.msg | NOME_ORIGINAL = Pagamento parcela 3 últimos carretas.msg | TAMANHO = 98 | DESCRICAO = Pagamento parcela 3 últimos carretas.msg
31/08/2016 09:45 - MATHEUSRODRIGUES | CI = 17252 | NOME_FISICO = 1472647517-80337600.pdf | NOME_ORIGINAL = Nota_refeição_29e30.pdf | TAMANHO = 324 | DESCRICAO = Nota Restaurante Monte Sul
31/08/2016 12:00 - MARCOS | CI = 17253 | NOME_FISICO = 1472655598-02212500.pdf | NOME_ORIGINAL = Guia de Recolhimento.pdf | TAMANHO = 423 | DESCRICAO = Guia de Recolhimento.pdf
31/08/2016 12:19 - MATHEUSUZELOTTO | CI = 17254 | NOME_FISICO = 1472656292-02212600.pdf | NOME_ORIGINAL = IAC1.pdf | TAMANHO = 435 | DESCRICAO = IAC1.pdf
31/08/2016 12:19 - MATHEUSUZELOTTO | CI = 17254 | NOME_FISICO = 1472656750-49087600.pdf | NOME_ORIGINAL = IAC-ALMOÇO.pdf | TAMANHO = 274 | DESCRICAO = IAC-ALMOÇO.pdf
31/08/2016 12:19 - MATHEUSUZELOTTO | CI = 17254 | NOME_FISICO = 1472656750-49993500.pdf | NOME_ORIGINAL = IAC-COMBUSTIVEL.pdf | TAMANHO = 228 | DESCRICAO = IAC-COMBUSTIVEL.pdf
