01/04/2019 07:34 - ELISSANDRA | CI = 26982 | NOME_FISICO = 1554114875-17062600.pdf | NOME_ORIGINAL = Untitled_20190401_071719.pdf | TAMANHO = 20 | DESCRICAO = Untitled_20190401_071719.pdf
01/04/2019 09:53 - EMERSON_SANCHES | CI = 26985 | NOME_FISICO = 1554123161-76437700.pdf | NOME_ORIGINAL = Despesas 28,29 e 30 Março - Marcílio José dos Santos.pdf | TAMANHO = 506 | DESCRICAO = Despesas 28,29 e 30 Março - Marcílio José dos Santos
01/04/2019 10:02 - DENISESANTOS | CI = 26986 | NOME_FISICO = 1554123745-73312700.pdf | NOME_ORIGINAL = RECIBO BANDA.pdf | TAMANHO = 443 | DESCRICAO = RECIBO BANDA.pdf
01/04/2019 10:08 - FABRICIOTOMASETTO | CI = 26987 | NOME_FISICO = 1554124095-29562600.pdf | NOME_ORIGINAL = Pagamento PAV ART_2019.pdf | TAMANHO = 637 | DESCRICAO = Comprovante de Pagamento PAV
01/04/2019 13:57 - EMERSON_SANCHES | CI = 26996 | NOME_FISICO = 1554137816-68625200.pdf | NOME_ORIGINAL = Despesas 19 de Março - Antonio Benedito Vicentin.pdf | TAMANHO = 231 | DESCRICAO = Despesas 19 de Março - Antonio Benedito Vicentin
01/04/2019 15:04 - GENAILDOTORRES | CI = 26997 | NOME_FISICO = 1554141830-15500200.pdf | NOME_ORIGINAL = COMB A março 2019.pdf | TAMANHO = 568 | DESCRICAO = COMB A março 2019.pdf
01/04/2019 15:04 - GENAILDOTORRES | CI = 26997 | NOME_FISICO = 1554141830-18937800.pdf | NOME_ORIGINAL = COMB B março 2019.pdf | TAMANHO = 688 | DESCRICAO = COMB B março 2019.pdf
01/04/2019 15:04 - GENAILDOTORRES | CI = 26997 | NOME_FISICO = 1554141830-29922100.pdf | NOME_ORIGINAL = PLAN + CONECTCAR MARÇO 2019.pdf | TAMANHO = 1250 | DESCRICAO = PLAN + CONECTCAR MARÇO 2019.pdf
02/04/2019 13:44 - FERNANDOPIRES | CI = 27003 | NOME_FISICO = 1554223428-57687600.pdf | NOME_ORIGINAL = FF - Despesas diversas - 02-04-2019.pdf | TAMANHO = 1784 | DESCRICAO = FF - Despesas diversas - 02-04-2019.pdf
03/04/2019 08:16 - LUISMOREIRA | CI = 27006 | NOME_FISICO = 1554290192-34250100.pdf | NOME_ORIGINAL = Untitled_20190403_085207.pdf | TAMANHO = 306 | DESCRICAO = Untitled_20190403_085207.pdf
03/04/2019 08:20 - LUISMOREIRA | CI = 27007 | NOME_FISICO = 1554290421-90500100.pdf | NOME_ORIGINAL = Untitled_20190403_085121.pdf | TAMANHO = 318 | DESCRICAO = Untitled_20190403_085121.pdf
03/04/2019 08:32 - MATHEUSRODRIGUES | CI = 27010 | NOME_FISICO = 1554291127-48312600.pdf | NOME_ORIGINAL = tule armadilha broca.pdf | TAMANHO = 417 | DESCRICAO = tule armadilha broca.pdf
03/04/2019 09:01 - KLEBER | CI = 27012 | NOME_FISICO = 1554292869-21750100.pdf | NOME_ORIGINAL = Mariely (2).pdf | TAMANHO = 238 | DESCRICAO = Mariely (2).pdf
03/04/2019 14:28 - STEFANIAESTEVO | CI = 27016 | NOME_FISICO = 1554312504-07687600.pdf | NOME_ORIGINAL = RECIBO CARTORIO BTG CI 26960.pdf | TAMANHO = 672 | DESCRICAO = RECIBO CARTORIO
04/04/2019 14:17 - VINICIUSSANTOS | CI = 27023 | NOME_FISICO = 1554398223-95187600.pdf | NOME_ORIGINAL = Protocolo baixa BBM.pdf | TAMANHO = 27 | DESCRICAO = Protocolo baixa BBM.pdf
04/04/2019 16:37 - MARAMIRANDA | CI = 27025 | NOME_FISICO = 1554406495-13937700.pdf | NOME_ORIGINAL = 9.06.336.pdf | TAMANHO = 77 | DESCRICAO = 9.06.336.pdf
04/04/2019 17:41 - EMERSON_SANCHES | CI = 27026 | NOME_FISICO = 1554410463-78000200.pdf | NOME_ORIGINAL = Despesas 01,02,03 e 04 Abril - Marcílio José dos Santos.pdf | TAMANHO = 600 | DESCRICAO = Despesas 01,02,03 e 04 Abril - Marcílio José dos Santos
08/04/2019 08:03 - STEFANIAESTEVO | CI = 27042 | NOME_FISICO = 1554721402-91429800.pdf | NOME_ORIGINAL = RECIBO CARTORIO REEMBOLSO JOSE DE AMORIM RIBEIRO.pdf | TAMANHO = 306 | DESCRICAO = RECIBO CARTORIO
08/04/2019 08:14 - OSVALDOFLORES | CI = 27043 | NOME_FISICO = 1554721721-35765800.jpg | NOME_ORIGINAL = Trecho.jpg | TAMANHO = 139 | DESCRICAO = Trecho.jpg
08/04/2019 08:14 - OSVALDOFLORES | CI = 27043 | NOME_FISICO = 1554722066-73070400.pdf | NOME_ORIGINAL = Pedágio.pdf | TAMANHO = 13 | DESCRICAO = Pedágio.pdf
08/04/2019 08:45 - EMERSON_SANCHES | CI = 27044 | NOME_FISICO = 1554723901-50218800.pdf | NOME_ORIGINAL = Despesas 05 Abril - Marcílio José dos Santos.pdf | TAMANHO = 225 | DESCRICAO = Despesas 05 Abril - Marcílio José dos Santos
08/04/2019 09:00 - GRAZIELA | CI = 27045 | NOME_FISICO = 1554724828-66136800.pdf | NOME_ORIGINAL = RECIBO INSTITUTO.pdf | TAMANHO = 796 | DESCRICAO = RECIBOS
08/04/2019 09:50 - GENAILDOTORRES | CI = 27048 | NOME_FISICO = 1554727735-61742300.pdf | NOME_ORIGINAL = ALVEAN A.pdf | TAMANHO = 546 | DESCRICAO = ALVEAN A.pdf
08/04/2019 09:50 - GENAILDOTORRES | CI = 27048 | NOME_FISICO = 1554727735-65160900.pdf | NOME_ORIGINAL = ALVEAN B.pdf | TAMANHO = 239 | DESCRICAO = ALVEAN B.pdf
08/04/2019 09:50 - GENAILDOTORRES | CI = 27048 | NOME_FISICO = 1554727735-67169200.pdf | NOME_ORIGINAL = ALVEAN C.pdf | TAMANHO = 226 | DESCRICAO = ALVEAN C.pdf
09/04/2019 11:22 - STEFANIAESTEVO | CI = 27062 | NOME_FISICO = 1554819756-84789200.pdf | NOME_ORIGINAL = RECIBO CARTORIO BAIXAS DE HIPOTECAS CI 27038.pdf | TAMANHO = 319 | DESCRICAO = RECIBO CARTORIO
10/04/2019 10:04 - ELISSANDRA | CI = 27064 | NOME_FISICO = 1554901436-06664200.pdf | NOME_ORIGINAL = Untitled_20190410_094547.pdf | TAMANHO = 24 | DESCRICAO = Untitled_20190410_094547.pdf
10/04/2019 10:05 - ELISSANDRA | CI = 27065 | NOME_FISICO = 1554901545-09984400.pdf | NOME_ORIGINAL = Untitled_20190410_094618.pdf | TAMANHO = 16 | DESCRICAO = Untitled_20190410_094618.pdf
10/04/2019 15:32 - ELISSANDRA | CI = 27066 | NOME_FISICO = 1554921154-58129000.pdf | NOME_ORIGINAL = Untitled_20190410_151123.pdf | TAMANHO = 265 | DESCRICAO = Untitled_20190410_151123.pdf
10/04/2019 15:37 - VINICIUSSANTOS | CI = 27067 | NOME_FISICO = 1554921473-88207100.pdf | NOME_ORIGINAL = Untitled_20190410_152028.pdf | TAMANHO = 12 | DESCRICAO = Untitled_20190410_152028.pdf
10/04/2019 15:42 - VINICIUSSANTOS | CI = 27068 | NOME_FISICO = 1554921664-13304800.pdf | NOME_ORIGINAL = Untitled_20190410_152323.pdf | TAMANHO = 428 | DESCRICAO = Untitled_20190410_152323.pdf
10/04/2019 16:16 - MARAMIRANDA | CI = 27069 | NOME_FISICO = 1554923781-12035200.pdf | NOME_ORIGINAL = 399.pdf | TAMANHO = 78 | DESCRICAO = 399.pdf
11/04/2019 07:58 - VINICIUSSANTOS | CI = 27070 | NOME_FISICO = 1554980310-63890700.pdf | NOME_ORIGINAL = Untitled_20190411_074010.pdf | TAMANHO = 71 | DESCRICAO = Untitled_20190411_074010.pdf
11/04/2019 08:47 - STEFANIAESTEVO | CI = 27073 | NOME_FISICO = 1554983220-09789100.pdf | NOME_ORIGINAL = RECIBO CARTORIO REEMBOLSO DONIZETE 10-04.pdf | TAMANHO = 369 | DESCRICAO = RECIBO CARTORIO
11/04/2019 14:38 - FAUSTO | CI = 27080 | NOME_FISICO = 1555004277-73265700.pdf | NOME_ORIGINAL = comprovantes.pdf | TAMANHO = 1588 | DESCRICAO = Comprovantes
12/04/2019 07:24 - VINICIUSSANTOS | CI = 27081 | NOME_FISICO = 1555064634-14476600.pdf | NOME_ORIGINAL = Untitled_20190412_070109.pdf | TAMANHO = 131 | DESCRICAO = Untitled_20190412_070109.pdf
12/04/2019 07:31 - VINICIUSSANTOS | CI = 27082 | NOME_FISICO = 1555065062-95726700.pdf | NOME_ORIGINAL = Untitled_20190412_071405.pdf | TAMANHO = 40 | DESCRICAO = Untitled_20190412_071405.pdf
12/04/2019 16:34 - VINICIUSSANTOS | CI = 27089 | NOME_FISICO = 1555097631-71605500.pdf | NOME_ORIGINAL = Untitled_20190412_161636.pdf | TAMANHO = 151 | DESCRICAO = Untitled_20190412_161636.pdf
12/04/2019 16:46 - MAYRACATANI | CI = 27090 | NOME_FISICO = 1555098383-45921900.pdf | NOME_ORIGINAL = CUPOM FISCAL.pdf | TAMANHO = 257 | DESCRICAO = CUPOM FISCAL.pdf
12/04/2019 17:10 - ELISSANDRA | CI = 27091 | NOME_FISICO = 1555099810-09105500.pdf | NOME_ORIGINAL = Untitled_20190412_165253.pdf | TAMANHO = 20 | DESCRICAO = Untitled_20190412_165253.pdf
12/04/2019 17:17 - ELISSANDRA | CI = 27092 | NOME_FISICO = 1555100171-00121200.pdf | NOME_ORIGINAL = Untitled_20190412_165623.pdf | TAMANHO = 154 | DESCRICAO = Untitled_20190412_165623.pdf
12/04/2019 17:26 - ELISSANDRA | CI = 27093 | NOME_FISICO = 1555100769-61449300.pdf | NOME_ORIGINAL = Untitled_20190412_170629.pdf | TAMANHO = 424 | DESCRICAO = Untitled_20190412_170629.pdf
12/04/2019 17:53 - ELISSANDRA | CI = 27094 | NOME_FISICO = 1555102427-22289100.pdf | NOME_ORIGINAL = Untitled_20190412_173622.pdf | TAMANHO = 27 | DESCRICAO = Untitled_20190412_173622.pdf
15/04/2019 08:12 - STEFANIAESTEVO | CI = 27098 | NOME_FISICO = 1555326693-20824300.pdf | NOME_ORIGINAL = CUPOM FISCAL PEDAGIO BIOCANA.pdf | TAMANHO = 408 | DESCRICAO = CUPOM FISCAL PEDAGIO
15/04/2019 08:12 - STEFANIAESTEVO | CI = 27098 | NOME_FISICO = 1555326713-88482300.pdf | NOME_ORIGINAL = CUPOM FISCAL REFEIÇÃO BIOCANA.pdf | TAMANHO = 409 | DESCRICAO = CUPOM FISCAL REFEIÇÃO
15/04/2019 13:40 - SONARAPIASSI | CI = 27107 | NOME_FISICO = 1555346376-51390700.pdf | NOME_ORIGINAL = 27077.pdf | TAMANHO = 1076 | DESCRICAO = 27077.pdf
15/04/2019 13:46 - SONARAPIASSI | CI = 27108 | NOME_FISICO = 1555346768-76488400.pdf | NOME_ORIGINAL = 27088.pdf | TAMANHO = 404 | DESCRICAO = 27088.pdf
15/04/2019 15:35 - OSVALDOFLORES | CI = 27110 | NOME_FISICO = 1555353338-34496200.pdf | NOME_ORIGINAL = Untitled_20190415_151751.pdf | TAMANHO = 235 | DESCRICAO = Untitled_20190415_151751.pdf
16/04/2019 08:07 - MARVYNALVES | CI = 27112 | NOME_FISICO = 1555412822-07347800.pdf | NOME_ORIGINAL = Untitled_20190415_094112.pdf | TAMANHO = 1092 | DESCRICAO = NF
16/04/2019 08:31 - MATHEUSRODRIGUES | CI = 27114 | NOME_FISICO = 1555414273-85863300.pdf | NOME_ORIGINAL = Visita produção MPB.pdf | TAMANHO = 767 | DESCRICAO = Visita produção MPB.pdf
16/04/2019 08:32 - MATHEUSRODRIGUES | CI = 27115 | NOME_FISICO = 1555414369-87425700.pdf | NOME_ORIGINAL = BOB armadilha broca de cana-de-açúcar.pdf | TAMANHO = 376 | DESCRICAO = BOB armadilha broca de cana-de-açúcar.pdf
16/04/2019 08:36 - MARTA | CI = 27116 | NOME_FISICO = 1555414597-53148400.pdf | NOME_ORIGINAL = Mariely 16 04 2019.pdf | TAMANHO = 257 | DESCRICAO = Despesa
16/04/2019 15:27 - ERIC | CI = 27120 | NOME_FISICO = 1555439263-36546900.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 300 | DESCRICAO = Comprovante de refeição
17/04/2019 14:11 - REGI | CI = 27127 | NOME_FISICO = 1555521061-95433700.pdf | NOME_ORIGINAL = Material_Manut.Poço Caipira.pdf | TAMANHO = 1601 | DESCRICAO = Material_Manut.Poço Caipira.pdf
17/04/2019 15:36 - MAURICIOFERREIRA | CI = 27132 | NOME_FISICO = 1555526173-33324300.pdf | NOME_ORIGINAL = Despesas - Viagem UNICA.pdf | TAMANHO = 705 | DESCRICAO = Despesas - Viagem UNICA.pdf
18/04/2019 07:16 - OSVALDOFLORES | CI = 27134 | NOME_FISICO = 1555582604-81664200.pdf | NOME_ORIGINAL = Untitled_20190418_064348.pdf | TAMANHO = 161 | DESCRICAO = Recibo-Cartório
18/04/2019 14:09 - SONARAPIASSI | CI = 27147 | NOME_FISICO = 1555607347-46996100.pdf | NOME_ORIGINAL = 27077.pdf | TAMANHO = 1076 | DESCRICAO = 27077.pdf
18/04/2019 16:30 - LUISMOREIRA | CI = 27150 | NOME_FISICO = 1555615799-65843800.pdf | NOME_ORIGINAL = Untitled_20190418_160821.pdf | TAMANHO = 214 | DESCRICAO = Untitled_20190418_160821.pdf
22/04/2019 11:20 - FERNANDOPIRES | CI = 27162 | NOME_FISICO = 1555942783-62328300.pdf | NOME_ORIGINAL = FF - despesas diversas - 22-04-2019.pdf | TAMANHO = 1672 | DESCRICAO = FF - despesas diversas - 22-04-2019.pdf
22/04/2019 17:43 - ELISSANDRA | CI = 27168 | NOME_FISICO = 1555965784-24434400.pdf | NOME_ORIGINAL = Untitled_20190422_172515.pdf | TAMANHO = 20 | DESCRICAO = Untitled_20190422_172515.pdf
23/04/2019 07:46 - KLEBER | CI = 27172 | NOME_FISICO = 1556015328-55684400.pdf | NOME_ORIGINAL = Mariely.pdf | TAMANHO = 243 | DESCRICAO = Mariely.pdf
23/04/2019 11:38 - KLEBER | CI = 27179 | NOME_FISICO = 1556030237-78145500.pdf | NOME_ORIGINAL = Cupons Fiscais Mês 03 e 04-19.pdf | TAMANHO = 3357 | DESCRICAO = Cupons Fiscais Mês 03 e 04-19.pdf
23/04/2019 13:14 - LUISMORETTI | CI = 27181 | NOME_FISICO = 1556036049-54610200.pdf | NOME_ORIGINAL = Untitled_04232019_130807.pdf | TAMANHO = 704 | DESCRICAO = Untitled_04232019_130807.pdf
23/04/2019 13:14 - LUISMORETTI | CI = 27181 | NOME_FISICO = 1556036057-07735200.pdf | NOME_ORIGINAL = Untitled_04232019_131208.pdf | TAMANHO = 636 | DESCRICAO = Untitled_04232019_131208.pdf
23/04/2019 13:14 - LUISMORETTI | CI = 27181 | NOME_FISICO = 1556036063-46797800.pdf | NOME_ORIGINAL = Untitled_04232019_131311.pdf | TAMANHO = 641 | DESCRICAO = Untitled_04232019_131311.pdf
24/04/2019 08:40 - MARCOS | CI = 27186 | NOME_FISICO = 1556105995-68575200.pdf | NOME_ORIGINAL = Prestação de Contas.pdf | TAMANHO = 926 | DESCRICAO = Prestação de Contas.pdf
24/04/2019 10:10 - MARCOS | CI = 27186 | NOME_FISICO = 1556111421-80196300.pdf | NOME_ORIGINAL = Prestação de contas.pdf | TAMANHO = 678 | DESCRICAO = Prestação de contas.pdf
24/04/2019 11:19 - MAYRACATANI | CI = 27190 | NOME_FISICO = 1556115544-20039900.pdf | NOME_ORIGINAL = CUPOM PEDÁGIO.pdf | TAMANHO = 221 | DESCRICAO = CUPOM PEDÁGIO.pdf
24/04/2019 11:22 - MAYRACATANI | CI = 27191 | NOME_FISICO = 1556115638-42500800.pdf | NOME_ORIGINAL = CUPOM REFEIÇÃO.pdf | TAMANHO = 1727 | DESCRICAO = CUPOM REFEIÇÃO.pdf
24/04/2019 13:56 - KLEBER | CI = 27193 | NOME_FISICO = 1556124976-67012700.pdf | NOME_ORIGINAL = Mariely.pdf | TAMANHO = 256 | DESCRICAO = Mariely.pdf
25/04/2019 08:22 - SONARAPIASSI | CI = 27195 | NOME_FISICO = 1556191361-17500900.pdf | NOME_ORIGINAL = Cupom Fiscal.pdf | TAMANHO = 391 | DESCRICAO = Cupom Fiscal.pdf
25/04/2019 10:34 - TATIANEPASSADOR | CI = 27197 | NOME_FISICO = 1556199273-63594700.pdf | NOME_ORIGINAL = CNPJ.pdf | TAMANHO = 118 | DESCRICAO = CNPJ - AG ENGENHARIA
26/04/2019 07:44 - STEFANIAESTEVO | CI = 27202 | NOME_FISICO = 1556275411-99336800.pdf | NOME_ORIGINAL = CUPOM FISCAL PEDAGIO CONSECANA.pdf | TAMANHO = 288 | DESCRICAO = CUPOM FISCAL PEDÁGIO
26/04/2019 07:44 - STEFANIAESTEVO | CI = 27202 | NOME_FISICO = 1556275435-07644200.pdf | NOME_ORIGINAL = CUPOM FISCAL REFEIÇÃO CONSECANA.pdf | TAMANHO = 317 | DESCRICAO = CUPOM FISCAL REFEIÇÃO
26/04/2019 09:23 - ALEXANDRE | CI = 27204 | NOME_FISICO = 1556281358-97481300.pdf | NOME_ORIGINAL = Despesas viagem araçatuba 24_04_19.pdf | TAMANHO = 553 | DESCRICAO = Despesas viagem araçatuba 24_04_19.pdf
26/04/2019 13:58 - ELISSANDRA | CI = 27212 | NOME_FISICO = 1556297874-85371900.pdf | NOME_ORIGINAL = Untitled_20190426_133838.pdf | TAMANHO = 16 | DESCRICAO = Untitled_20190426_133838.pdf
26/04/2019 14:38 - ELISSANDRA | CI = 27213 | NOME_FISICO = 1556300280-01094600.pdf | NOME_ORIGINAL = Untitled_20190426_141221.pdf | TAMANHO = 461 | DESCRICAO = Untitled_20190426_141221.pdf
26/04/2019 17:20 - FABIOTOMASETTO | CI = 27215 | NOME_FISICO = 1556309975-89375800.pdf | NOME_ORIGINAL = C.I...pdf | TAMANHO = 393 | DESCRICAO = C.I...pdf
26/04/2019 17:20 - FABIOTOMASETTO | CI = 27215 | NOME_FISICO = 1556309991-80000800.pdf | NOME_ORIGINAL = C.I..pdf | TAMANHO = 641 | DESCRICAO = C.I..pdf
29/04/2019 08:11 - DENISESANTOS | CI = 27219 | NOME_FISICO = 1556536194-87618000.pdf | NOME_ORIGINAL = Recibo Rec Firma - Menegues.pdf | TAMANHO = 357 | DESCRICAO = Recibo Rec Firma - Menegues.pdf
29/04/2019 14:56 - SANDRA | CI = 27224 | NOME_FISICO = 1556560345-64668800.pdf | NOME_ORIGINAL = 270257 nota NF-e - Nota Fiscal Eletrônica de Serviços - São Paulo.pdf | TAMANHO = 100 | DESCRICAO = 270257 nota NF-e - Nota Fiscal Eletrônica de Serviços - São Paulo.pdf
29/04/2019 16:38 - GENAILDOTORRES | CI = 27229 | NOME_FISICO = 1556566668-33418800.pdf | NOME_ORIGINAL = plan + conectcar abril  2019.pdf | TAMANHO = 593 | DESCRICAO = plan + conectcar abril  2019.pdf
29/04/2019 16:38 - GENAILDOTORRES | CI = 27229 | NOME_FISICO = 1556566668-35987900.pdf | NOME_ORIGINAL = comb abril 2019.pdf | TAMANHO = 556 | DESCRICAO = comb abril 2019.pdf
29/04/2019 16:41 - GENAILDOTORRES | CI = 27230 | NOME_FISICO = 1556566864-28829000.pdf | NOME_ORIGINAL = sp 12.04.2019.pdf | TAMANHO = 422 | DESCRICAO = sp 12.04.2019.pdf
29/04/2019 16:41 - GENAILDOTORRES | CI = 27230 | NOME_FISICO = 1556566864-31166100.pdf | NOME_ORIGINAL = sp 12-04-2019.pdf | TAMANHO = 203 | DESCRICAO = sp 12-04-2019.pdf
30/04/2019 08:05 - MAYRACATANI | CI = 27231 | NOME_FISICO = 1556622305-77754700.pdf | NOME_ORIGINAL = CUPOM FOGO.pdf | TAMANHO = 335 | DESCRICAO = CUPOM FOGO.pdf
30/04/2019 08:07 - MAYRACATANI | CI = 27232 | NOME_FISICO = 1556622460-09102400.pdf | NOME_ORIGINAL = CUPOM CETESB.pdf | TAMANHO = 412 | DESCRICAO = CUPOM CETESB.pdf
