03/06/2019 07:57 - VINICIUSSANTOS | CI = 27502 | NOME_FISICO = 1559559440-64815000.pdf | NOME_ORIGINAL = Untitled_20190603_074003.pdf | TAMANHO = 91 | DESCRICAO = Untitled_20190603_074003.pdf
03/06/2019 08:01 - ELISSANDRA | CI = 27503 | NOME_FISICO = 1559559684-71357900.pdf | NOME_ORIGINAL = Untitled_20190603_074003.pdf | TAMANHO = 91 | DESCRICAO = Untitled_20190603_074003.pdf
03/06/2019 08:02 - ELISSANDRA | CI = 27503 | NOME_FISICO = 1559559763-13643000.pdf | NOME_ORIGINAL = Untitled_20190603_073845.pdf | TAMANHO = 481 | DESCRICAO = Untitled_20190603_073845.pdf
03/06/2019 08:19 - ELISSANDRA | CI = 27505 | NOME_FISICO = 1559560771-46260200.pdf | NOME_ORIGINAL = Untitled_20190603_080154.pdf | TAMANHO = 19 | DESCRICAO = Untitled_20190603_080154.pdf
03/06/2019 09:17 - MATHEUSRODRIGUES | CI = 27508 | NOME_FISICO = 1559564019-50850100.pdf | NOME_ORIGINAL = projeto agi4 e x30.pdf | TAMANHO = 570 | DESCRICAO = projeto agi4 e x30.pdf
03/06/2019 09:17 - MATHEUSRODRIGUES | CI = 27508 | NOME_FISICO = 1559564082-19600100.pdf | NOME_ORIGINAL = Nota simulada projeto 906370.pdf | TAMANHO = 103 | DESCRICAO = Nota simulada projeto 906370.pdf
03/06/2019 09:17 - MATHEUSRODRIGUES | CI = 27508 | NOME_FISICO = 1559564231-72920400.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 77 | DESCRICAO = ocpr0005.pdf
04/06/2019 08:12 - LUCIANOHENRIQUE | CI = 27514 | NOME_FISICO = 1559646728-64468900.pdf | NOME_ORIGINAL = CupomFiscal.pdf | TAMANHO = 494 | DESCRICAO = Cupom Fiscal
04/06/2019 08:21 - STEFANIAESTEVO | CI = 27515 | NOME_FISICO = 1559647267-95132900.pdf | NOME_ORIGINAL = RECIBO CARTORIO ADITIVO - GILBERTO SINHORINI.pdf | TAMANHO = 248 | DESCRICAO = RECIBO CARTORIO
04/06/2019 15:17 - MARVYNALVES | CI = 27521 | NOME_FISICO = 1559671979-37515700.pdf | NOME_ORIGINAL = ROBERTO- C.I.pdf | TAMANHO = 1153 | DESCRICAO = NF
05/06/2019 07:40 - OSVALDOFLORES | CI = 27523 | NOME_FISICO = 1559731045-46184500.jpg | NOME_ORIGINAL = Trecho-Obelisco até Ribeirão Bonito.jpg | TAMANHO = 139 | DESCRICAO = Trecho - Obelisco-Ribeirão Bonito
05/06/2019 07:40 - OSVALDOFLORES | CI = 27523 | NOME_FISICO = 1559731116-40032100.pdf | NOME_ORIGINAL = Recibo Pedágio.pdf | TAMANHO = 13 | DESCRICAO = Recibo Pedágio
05/06/2019 07:40 - OSVALDOFLORES | CI = 27523 | NOME_FISICO = 1559731135-90032100.pdf | NOME_ORIGINAL = Recibos Cartório Ribeirão Bonito.pdf | TAMANHO = 192 | DESCRICAO = Recibos Cartório
05/06/2019 10:13 - ZEZE | CI = 27526 | NOME_FISICO = 1559740357-63274400.pdf | NOME_ORIGINAL = Anderson jun19.pdf | TAMANHO = 300 | DESCRICAO = Anderson jun19.pdf
05/06/2019 13:10 - ERIC | CI = 27528 | NOME_FISICO = 1559750989-13860200.pdf | NOME_ORIGINAL = Despesas 05-06-19.pdf | TAMANHO = 882 | DESCRICAO = Despesas 05/06/2019
05/06/2019 13:10 - ERIC | CI = 27528 | NOME_FISICO = 1559750989-15901500.PNG | NOME_ORIGINAL = Despesas 05-06-19 - Taxi.PNG | TAMANHO = 565 | DESCRICAO = Táxi 04/06/2019
05/06/2019 16:01 - MARAMIRANDA | CI = 27531 | NOME_FISICO = 1559761270-56731400.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 253 | DESCRICAO = ocpr0005.pdf
05/06/2019 16:23 - MARVYNALVES | CI = 27532 | NOME_FISICO = 1559762622-43840700.pdf | NOME_ORIGINAL = Status -9.06.084.pdf | TAMANHO = 29 | DESCRICAO = STATUS PROJ. 
05/06/2019 16:51 - KLEBER | CI = 27534 | NOME_FISICO = 1559764286-51067200.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 461 | DESCRICAO = Recibo.pdf
06/06/2019 16:51 - VINICIUSSANTOS | CI = 27545 | NOME_FISICO = 1559850666-03508700.pdf | NOME_ORIGINAL = Untitled_20190606_161222.pdf | TAMANHO = 85 | DESCRICAO = Untitled_20190606_161222.pdf
07/06/2019 08:09 - STEFANIAESTEVO | CI = 27547 | NOME_FISICO = 1559905778-20012700.pdf | NOME_ORIGINAL = CUPOM FISCAL REFEIÇÃO COMPRA DE CANA.pdf | TAMANHO = 344 | DESCRICAO = CUPOM FISCAL
07/06/2019 09:26 - RBARBOSA | CI = 27550 | NOME_FISICO = 1559910333-67668900.pdf | NOME_ORIGINAL = NFE 230 VIDRAÇARIA CRISTAL TABATINGA.pdf | TAMANHO = 97 | DESCRICAO = NF VIDR. CRISTAL TABATINGA
07/06/2019 10:09 - KLEBER | CI = 27552 | NOME_FISICO = 1559912945-64348500.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 484 | DESCRICAO = Refeição.pdf
07/06/2019 10:38 - MATHEUSRODRIGUES | CI = 27556 | NOME_FISICO = 1559914680-92961800.pdf | NOME_ORIGINAL = bobs armadilhas broca.pdf | TAMANHO = 360 | DESCRICAO = bobs armadilhas broca.pdf
07/06/2019 13:56 - VINICIUSSANTOS | CI = 27545 | NOME_FISICO = 1559926599-82123700.pdf | NOME_ORIGINAL = Untitled_20190607_133825.pdf | TAMANHO = 43 | DESCRICAO = Untitled_20190607_133825.pdf
10/06/2019 07:35 - ELISSANDRA | CI = 27564 | NOME_FISICO = 1560162941-36907200.pdf | NOME_ORIGINAL = Untitled_20190610_071705.pdf | TAMANHO = 25 | DESCRICAO = Untitled_20190610_071705.pdf
10/06/2019 07:50 - ELISSANDRA | CI = 27565 | NOME_FISICO = 1560163817-30754800.pdf | NOME_ORIGINAL = Untitled_20190610_072502.pdf | TAMANHO = 995 | DESCRICAO = Untitled_20190610_072502.pdf
10/06/2019 14:21 - EMERSON_SANCHES | CI = 27572 | NOME_FISICO = 1560187218-34368000.pdf | NOME_ORIGINAL = CORREIO - SEDEX.pdf | TAMANHO = 414 | DESCRICAO = CORREIO - SEDEX
11/06/2019 07:42 - KLEBER | CI = 27573 | NOME_FISICO = 1560249725-77532200.pdf | NOME_ORIGINAL = Nota.pdf | TAMANHO = 462 | DESCRICAO = Nota.pdf
11/06/2019 07:48 - KLEBER | CI = 27574 | NOME_FISICO = 1560250116-52727500.pdf | NOME_ORIGINAL = Mariely.pdf | TAMANHO = 295 | DESCRICAO = Mariely.pdf
11/06/2019 11:34 - ELISSANDRA | CI = 27584 | NOME_FISICO = 1560263614-43840800.pdf | NOME_ORIGINAL = Untitled_20190611_111400.pdf | TAMANHO = 1283 | DESCRICAO = Untitled_20190611_111400.pdf
11/06/2019 16:30 - FABRICIOTOMASETTO | CI = 27586 | NOME_FISICO = 1560281417-05529800.pdf | NOME_ORIGINAL = RenovaBio Sertãozinho_062019.pdf | TAMANHO = 799 | DESCRICAO = Cupom Fiscal de Pedágio e Refeição
11/06/2019 16:36 - FABRICIOTOMASETTO | CI = 27587 | NOME_FISICO = 1560281777-02404800.pdf | NOME_ORIGINAL = ART Paga_2019.pdf | TAMANHO = 1645 | DESCRICAO = Pagamento ART 
13/06/2019 09:23 - OSVALDOFLORES | CI = 27597 | NOME_FISICO = 1560428536-29748500.jpg | NOME_ORIGINAL = Trecho-Obelisco até Ribeirão Bonito.jpg | TAMANHO = 139 | DESCRICAO = Trecho
13/06/2019 09:23 - OSVALDOFLORES | CI = 27597 | NOME_FISICO = 1560428573-60452300.pdf | NOME_ORIGINAL = Pedágio.pdf | TAMANHO = 13 | DESCRICAO = Pedágio
13/06/2019 16:22 - FABRICIOTOMASETTO | CI = 27600 | NOME_FISICO = 1560453748-04455600.pdf | NOME_ORIGINAL = Comite Meio Ambiente_UNICA062019.pdf | TAMANHO = 794 | DESCRICAO = Cupom Fiscal Comitê Meio Ambiente
14/06/2019 08:01 - ELISSANDRA | CI = 27601 | NOME_FISICO = 1560510052-42248500.pdf | NOME_ORIGINAL = Untitled_20190614_073405.pdf | TAMANHO = 294 | DESCRICAO = Untitled_20190614_073405.pdf
14/06/2019 08:01 - ELISSANDRA | CI = 27601 | NOME_FISICO = 1560510101-44299300.pdf | NOME_ORIGINAL = Untitled_20190614_072747.pdf | TAMANHO = 21 | DESCRICAO = Untitled_20190614_072747.pdf
14/06/2019 16:34 - ELISSANDRA | CI = 27606 | NOME_FISICO = 1560540614-86914200.pdf | NOME_ORIGINAL = Untitled_20190614_160903.pdf | TAMANHO = 234 | DESCRICAO = Untitled_20190614_160903.pdf
17/06/2019 07:35 - STEFANIAESTEVO | CI = 27608 | NOME_FISICO = 1560767710-81054800.pdf | NOME_ORIGINAL = CUPOM FISCAL PEDAGIO - MEDIÇÃO ÁREA DE CANA.pdf | TAMANHO = 199 | DESCRICAO = CUPOM FISCAL PEDÁGIO
17/06/2019 10:16 - KLEBER | CI = 27614 | NOME_FISICO = 1560777402-33300800.pdf | NOME_ORIGINAL = Mariely.pdf | TAMANHO = 324 | DESCRICAO = Mariely.pdf
17/06/2019 14:19 - DENISESANTOS | CI = 27619 | NOME_FISICO = 1560791956-61914200.pdf | NOME_ORIGINAL = CUPOM FISCAL REFEIÇÃO EM MATÃO.pdf | TAMANHO = 342 | DESCRICAO = CUPOM FISCAL REFEIÇÃO EM MATÃO.pdf
18/06/2019 09:39 - MARAMIRANDA | CI = 27623 | NOME_FISICO = 1560861562-10644700.pdf | NOME_ORIGINAL = 9.06.395.pdf | TAMANHO = 78 | DESCRICAO = 9.06.395.pdf
19/06/2019 08:24 - FERNANDOPIRES | CI = 27638 | NOME_FISICO = 1560943450-83105600.pdf | NOME_ORIGINAL = FF - despesas diversas - 19-06-2019.pdf | TAMANHO = 401 | DESCRICAO = FF - despesas diversas - 19-06-2019.pdf
21/06/2019 14:49 - ELISSANDRA | CI = 27642 | NOME_FISICO = 1561139349-31543000.pdf | NOME_ORIGINAL = Untitled_20190621_142955.pdf | TAMANHO = 27 | DESCRICAO = Untitled_20190621_142955.pdf
