03/12/2018 13:39 - FERNANDOPIRES | CI = 25875 | NOME_FISICO = 1543851525-96382900.pdf | NOME_ORIGINAL = FF - despesas diversas - 03-12-2018.pdf | TAMANHO = 526 | DESCRICAO = FF - despesas diversas - 03-12-2018.pdf
03/12/2018 13:42 - FERNANDOPIRES | CI = 25876 | NOME_FISICO = 1543851776-16793100.pdf | NOME_ORIGINAL = FF - despesas diversas - 30-11-2018.pdf | TAMANHO = 931 | DESCRICAO = FF - despesas diversas - 30-11-2018.pdf
04/12/2018 15:19 - KLEBER | CI = 25892 | NOME_FISICO = 1543943969-61324400.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 247 | DESCRICAO = Marieli.pdf
05/12/2018 08:58 - TATIANEPASSADOR | CI = 25898 | NOME_FISICO = 1544007507-79879100.pdf | NOME_ORIGINAL = Status de Projeto 9.05.928.pdf | TAMANHO = 85 | DESCRICAO = Status Projeto
05/12/2018 11:18 - LUISMORETTI | CI = 25905 | NOME_FISICO = 1544015885-96968800.pdf | NOME_ORIGINAL = Horta 1.pdf | TAMANHO = 511 | DESCRICAO = Horta 1.pdf
05/12/2018 11:18 - LUISMORETTI | CI = 25905 | NOME_FISICO = 1544015894-18843800.pdf | NOME_ORIGINAL = Horta 2.pdf | TAMANHO = 582 | DESCRICAO = Horta 2.pdf
05/12/2018 14:35 - TATIANEPASSADOR | CI = 25908 | NOME_FISICO = 1544027225-71968900.pdf | NOME_ORIGINAL = Status Projeto 9.06.010.pdf | TAMANHO = 79 | DESCRICAO = Status Projeto
05/12/2018 14:35 - TATIANEPASSADOR | CI = 25908 | NOME_FISICO = 1544027268-91581500.pdf | NOME_ORIGINAL = FORN. MARKA - PROPOSTA.pdf | TAMANHO = 505 | DESCRICAO = Orçamento do CM-26280
05/12/2018 14:35 - TATIANEPASSADOR | CI = 25908 | NOME_FISICO = 1544027304-57157000.PDF | NOME_ORIGINAL = FORN. RODOMAQ - PROPOSTA Nº 16702-17.PDF | TAMANHO = 69 | DESCRICAO = Orçamento do Munck
05/12/2018 16:47 - DENISESANTOS | CI = 25910 | NOME_FISICO = 1544035612-13277500.pdf | NOME_ORIGINAL = Recido Cartório Itápolis.pdf | TAMANHO = 802 | DESCRICAO = Recido Cartório Itápolis.pdf
06/12/2018 08:16 - TATIANEPASSADOR | CI = 25913 | NOME_FISICO = 1544091147-67964900.pdf | NOME_ORIGINAL = Status Projeto 9.06.010.pdf | TAMANHO = 79 | DESCRICAO = Status Projeto
06/12/2018 08:16 - TATIANEPASSADOR | CI = 25913 | NOME_FISICO = 1544091197-76317500.pdf | NOME_ORIGINAL = FORN. MARKA - PROPOSTA.pdf | TAMANHO = 505 | DESCRICAO = Orçamento Marka- CM-26280
06/12/2018 08:16 - TATIANEPASSADOR | CI = 25913 | NOME_FISICO = 1544091253-03276700.PDF | NOME_ORIGINAL = FORN. RODOMAQ - PROPOSTA Nº 16702-17.PDF | TAMANHO = 69 | DESCRICAO = Orçamento Rodocap Munck
06/12/2018 08:26 - ELISSANDRA | CI = 25914 | NOME_FISICO = 1544091908-18160200.pdf | NOME_ORIGINAL = Untitled_20181206_070417.pdf | TAMANHO = 2008 | DESCRICAO = Untitled_20181206_070417.pdf
07/12/2018 08:28 - VELOSA | CI = 25921 | NOME_FISICO = 1544178526-50386800.pdf | NOME_ORIGINAL = Estacionamento.pdf | TAMANHO = 77 | DESCRICAO = Estacionamento.pdf
07/12/2018 09:49 - MARCIO | CI = 25924 | NOME_FISICO = 1544183350-55464900.xlsx | NOME_ORIGINAL = Programação de Férias.xlsx | TAMANHO = 11 | DESCRICAO = Programação de Férias.xlsx
07/12/2018 11:22 - TATIANEPASSADOR | CI = 25926 | NOME_FISICO = 1544188912-91402500.pdf | NOME_ORIGINAL = Status Projeto 9.05.980.pdf | TAMANHO = 81 | DESCRICAO = Status Projeto
07/12/2018 11:32 - TATIANEPASSADOR | CI = 25927 | NOME_FISICO = 1544189543-77633000.pdf | NOME_ORIGINAL = Status Projeto 9.06.017.pdf | TAMANHO = 84 | DESCRICAO = Status Projeto
10/12/2018 08:21 - STEFANIAESTEVO | CI = 25940 | NOME_FISICO = 1544437262-49800800.pdf | NOME_ORIGINAL = RECIBO CARTORIO RECONHECIMENTO DE FIRMA ANUENCIA BANCO.pdf | TAMANHO = 243 | DESCRICAO = RECIBO CARTORIO
10/12/2018 13:01 - ELISSANDRA | CI = 25945 | NOME_FISICO = 1544454047-08883000.pdf | NOME_ORIGINAL = Untitled_20181210_114803.pdf | TAMANHO = 22 | DESCRICAO = Untitled_20181210_114803.pdf
11/12/2018 11:23 - TATIANEPASSADOR | CI = 25953 | NOME_FISICO = 1544534571-84761800.pdf | NOME_ORIGINAL = Status Projeto 9.06.010.pdf | TAMANHO = 79 | DESCRICAO = Status Projeto
11/12/2018 14:50 - MARCIO | CI = 25956 | NOME_FISICO = 1544546874-24334500.xlsx | NOME_ORIGINAL = Programação de Férias 20 - Armazém.xlsx | TAMANHO = 14 | DESCRICAO = Programação de Férias 20 - Armazém.xlsx
12/12/2018 07:59 - TATIANEPASSADOR | CI = 25963 | NOME_FISICO = 1544608755-46249400.pdf | NOME_ORIGINAL = Status projeto 9.06.010.pdf | TAMANHO = 79 | DESCRICAO = Status Projeto
12/12/2018 13:23 - ELISSANDRA | CI = 25968 | NOME_FISICO = 1544628186-99181300.pdf | NOME_ORIGINAL = Untitled_20181212_120824.pdf | TAMANHO = 66 | DESCRICAO = Untitled_20181212_120824.pdf
12/12/2018 13:28 - ELISSANDRA | CI = 25970 | NOME_FISICO = 1544628507-05529000.pdf | NOME_ORIGINAL = Untitled_20181212_120854.pdf | TAMANHO = 18 | DESCRICAO = Untitled_20181212_120854.pdf
12/12/2018 16:30 - CAIOVALENCA | CI = 25977 | NOME_FISICO = 1544639402-18321900.pdf | NOME_ORIGINAL = Untitled_12122018_163513.pdf | TAMANHO = 293 | DESCRICAO = COMPROVANTES
13/12/2018 08:30 - TATIANEPASSADOR | CI = 25980 | NOME_FISICO = 1544696932-61974300.pdf | NOME_ORIGINAL = Status projeto 9.06.012.pdf | TAMANHO = 79 | DESCRICAO = Status Projeto
13/12/2018 08:30 - TATIANEPASSADOR | CI = 25980 | NOME_FISICO = 1544696994-20849800.msg | NOME_ORIGINAL = RES  ITEM SEM VERBA SUFICIENTE NO PROJETO.msg | TAMANHO = 351 | DESCRICAO = E-mail solicitando o aumento de verba.
13/12/2018 14:27 - MAYRACATANI | CI = 25998 | NOME_FISICO = 1544718445-42833600.jpg | NOME_ORIGINAL = nota.jpg | TAMANHO = 142 | DESCRICAO = COMPROVANTE DE DESPESA
13/12/2018 16:18 - REGI | CI = 26000 | NOME_FISICO = 1544725098-16368800.xlsx | NOME_ORIGINAL = Lista Férias RH_Regi e Fábio_1ª Remessa - 13.12.18.xlsx | TAMANHO = 35 | DESCRICAO = Lista Férias RH_Regi e Fábio_1ª Remessa - 13.12.18.xlsx
13/12/2018 17:51 - ZEZE | CI = 26005 | NOME_FISICO = 1544730691-08165700.pdf | NOME_ORIGINAL = Anderson dez18.pdf | TAMANHO = 316 | DESCRICAO = Anderson dez18.pdf
14/12/2018 10:25 - FERNANDOPIRES | CI = 26010 | NOME_FISICO = 1544790249-61974300.pdf | NOME_ORIGINAL = FF - despesas diversas - 14-12-2018.pdf | TAMANHO = 854 | DESCRICAO = FF - despesas diversas - 14-12-2018.pdf
14/12/2018 10:38 - MARCIO | CI = 26011 | NOME_FISICO = 1544791098-77208500.xlsx | NOME_ORIGINAL = Relatório de Férias.xlsx | TAMANHO = 85 | DESCRICAO = Relatório de Férias.xlsx
14/12/2018 15:38 - ELISSANDRA | CI = 26012 | NOME_FISICO = 1544809073-78282900.pdf | NOME_ORIGINAL = Untitled_20181214_142145.pdf | TAMANHO = 3168 | DESCRICAO = Untitled_20181214_142145.pdf
14/12/2018 15:57 - ELISSANDRA | CI = 26013 | NOME_FISICO = 1544810171-16173500.pdf | NOME_ORIGINAL = Untitled_20181214_143941.pdf | TAMANHO = 1367 | DESCRICAO = Untitled_20181214_143941.pdf
15/12/2018 10:50 - TATIANEPASSADOR | CI = 26022 | NOME_FISICO = 1544877946-34142200.pdf | NOME_ORIGINAL = Status Projeto 9.06.010.pdf | TAMANHO = 79 | DESCRICAO = Status Projeto
15/12/2018 10:50 - TATIANEPASSADOR | CI = 26022 | NOME_FISICO = 1544878107-08133200.msg | NOME_ORIGINAL = COTAÇÕES  Solicitação 236557 - Munck Rodomaq.msg | TAMANHO = 3588 | DESCRICAO = E-mail - Cotação.
17/12/2018 08:21 - DENISESANTOS | CI = 26029 | NOME_FISICO = 1545042049-22716500.pdf | NOME_ORIGINAL = CUPOM FISCAL SETEMBRO  17-12.pdf | TAMANHO = 2209 | DESCRICAO = CUPOM FISCAL SETEMBRO  17-12.pdf
17/12/2018 08:42 - CAIOVALENCA | CI = 26031 | NOME_FISICO = 1545043292-12462600.pdf | NOME_ORIGINAL = reembolso lourenco.pdf | TAMANHO = 684 | DESCRICAO = reembolso lourenco.pdf
17/12/2018 08:46 - CAIOVALENCA | CI = 26032 | NOME_FISICO = 1545043572-42247700.pdf | NOME_ORIGINAL = reembolso alemao.pdf | TAMANHO = 500 | DESCRICAO = reembolso alemao.pdf
17/12/2018 13:06 - KLEBER | CI = 26034 | NOME_FISICO = 1545059149-22423500.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 399 | DESCRICAO = Marieli.pdf
19/12/2018 12:34 - FERNANDOPIRES | CI = 26054 | NOME_FISICO = 1545230061-00255500.pdf | NOME_ORIGINAL = FF Despesas diversas - 19-12-18.pdf | TAMANHO = 1682 | DESCRICAO = FF Despesas diversas - 19-12-18.pdf
19/12/2018 16:59 - KLEBER | CI = 26056 | NOME_FISICO = 1545245980-53380500.pdf | NOME_ORIGINAL = Mariely Cristina de Souza. 12.12.pdf | TAMANHO = 395 | DESCRICAO = Mariely Cristina de Souza. 12.12.pdf
20/12/2018 15:46 - ELISSANDRA | CI = 26065 | NOME_FISICO = 1545327972-95763300.pdf | NOME_ORIGINAL = Untitled_20181220_143213.pdf | TAMANHO = 38 | DESCRICAO = Untitled_20181220_143213.pdf
20/12/2018 15:54 - ELISSANDRA | CI = 26066 | NOME_FISICO = 1545328303-77013300.pdf | NOME_ORIGINAL = Untitled_20181220_143515.pdf | TAMANHO = 242 | DESCRICAO = Untitled_20181220_143515.pdf
20/12/2018 16:47 - VINICIUSSANTOS | CI = 26071 | NOME_FISICO = 1545331647-75255500.pdf | NOME_ORIGINAL = Untitled_20181220_153249.pdf | TAMANHO = 480 | DESCRICAO = Untitled_20181220_153249.pdf
21/12/2018 08:06 - MARVYNALVES | CI = 26076 | NOME_FISICO = 1545386758-42833600.pdf | NOME_ORIGINAL = Status Projeto - 9.06.048 - 21-12-18.pdf | TAMANHO = 17 | DESCRICAO = STATUS PROJ. 
21/12/2018 08:23 - MARVYNALVES | CI = 26077 | NOME_FISICO = 1545387749-85411900.pdf | NOME_ORIGINAL = Status de Projeto 9.06.088- 21-12-18.pdf | TAMANHO = 21 | DESCRICAO = STATUS PROJ. 
21/12/2018 15:05 - FERNANDOPIRES | CI = 26083 | NOME_FISICO = 1545411938-43321800.pdf | NOME_ORIGINAL = FF - despesas diversas - 21-12-2018.pdf | TAMANHO = 1562 | DESCRICAO = FF - despesas diversas - 21-12-2018.pdf
21/12/2018 15:35 - MARVYNALVES | CI = 26085 | NOME_FISICO = 1545412692-31114900.pdf | NOME_ORIGINAL = STATUS PROJETO- 9.05.623- 21-12-2018.pdf | TAMANHO = 20 | DESCRICAO = STATUS PROJ. 
24/12/2018 07:59 - MARVYNALVES | CI = 26087 | NOME_FISICO = 1545645561-15099300.pdf | NOME_ORIGINAL = STATUS PROJETO - 24-12-2018.pdf | TAMANHO = 18 | DESCRICAO = STATUS PROJ. 
24/12/2018 08:18 - MARVYNALVES | CI = 26089 | NOME_FISICO = 1545646678-06114900.pdf | NOME_ORIGINAL = STATUS PROJETO - 24-12-2018.pdf | TAMANHO = 18 | DESCRICAO = STATUS PROJ. 
26/12/2018 09:41 - FABIOTOMASETTO | CI = 26095 | NOME_FISICO = 1545824506-68225100.xlsx | NOME_ORIGINAL = Cópia de Férias Dez_18 (2).xlsx | TAMANHO = 713 | DESCRICAO = Cópia de Férias Dez_18 (2).xlsx
26/12/2018 12:09 - GENAILDOTORRES | CI = 26100 | NOME_FISICO = 1545833361-63537600.pdf | NOME_ORIGINAL = SEM PARAR DEZEMBRO 2018.pdf | TAMANHO = 1336 | DESCRICAO = SEM PARAR DEZEMBRO 2018.pdf
26/12/2018 12:09 - GENAILDOTORRES | CI = 26100 | NOME_FISICO = 1545833361-66396000.pdf | NOME_ORIGINAL = PLANILHA - Dezembro 2018.pdf | TAMANHO = 414 | DESCRICAO = PLANILHA - Dezembro 2018.pdf
26/12/2018 12:09 - GENAILDOTORRES | CI = 26100 | NOME_FISICO = 1545833361-67401700.pdf | NOME_ORIGINAL = DEZEMBRO COMB.pdf | TAMANHO = 557 | DESCRICAO = DEZEMBRO COMB.pdf
26/12/2018 12:49 - MARVYNALVES | CI = 26101 | NOME_FISICO = 1545835682-57287600.pdf | NOME_ORIGINAL = STATUS PROJETO 9.06.083 - 26-12-18.pdf | TAMANHO = 18 | DESCRICAO = STATUS PROJ. 
26/12/2018 12:51 - MARVYNALVES | CI = 26102 | NOME_FISICO = 1545835881-63537600.pdf | NOME_ORIGINAL = STATUS PROJETO 9.06.083 - 26-12-18.pdf | TAMANHO = 18 | DESCRICAO = STATUS PROJ. 
27/12/2018 07:50 - MARVYNALVES | CI = 26106 | NOME_FISICO = 1545904099-01037600.pdf | NOME_ORIGINAL = STATUS 27-12-18.pdf | TAMANHO = 17 | DESCRICAO = STATUS PROJ. 
27/12/2018 10:40 - TATIANEPASSADOR | CI = 26112 | NOME_FISICO = 1545914404-13851600.pdf | NOME_ORIGINAL = Status Projeto 9.05.907.pdf | TAMANHO = 325 | DESCRICAO = Status Projeto
27/12/2018 11:00 - TATIANEPASSADOR | CI = 26113 | NOME_FISICO = 1545915603-97836000.pdf | NOME_ORIGINAL = Status Projeto 9.05.907.pdf | TAMANHO = 325 | DESCRICAO = Status Projeto 9.05.907.pdf
