01/06/2015 07:30 - RODRIGO_POIT | CI = 12061 | NOME_FISICO = 1433154649-32208700.pdf | NOME_ORIGINAL = CARTÓRIO.pdf | TAMANHO = 295 | DESCRICAO = CARTÓRIO.pdf
01/06/2015 07:44 - MARTA | CI = 12062 | NOME_FISICO = 1433155450-50958700.pdf | NOME_ORIGINAL = willian 01062015.pdf | TAMANHO = 388 | DESCRICAO = Despesas Viagem
01/06/2015 07:44 - MARTA | CI = 12062 | NOME_FISICO = 1433155450-52960600.pdf | NOME_ORIGINAL = willian 01062015 2.pdf | TAMANHO = 423 | DESCRICAO = Despesas Viagem
01/06/2015 07:49 - RODRIGO_POIT | CI = 12061 | NOME_FISICO = 1433155748-66585800.pdf | NOME_ORIGINAL = NOTIFICAÇÃO.pdf | TAMANHO = 322 | DESCRICAO = NOTIFICAÇÃO.pdf
01/06/2015 08:22 - GRAZIELA | CI = 12063 | NOME_FISICO = 1433157746-33771100.tif | NOME_ORIGINAL = RECIBO ARISP.tif | TAMANHO = 27 | DESCRICAO = RECIBO
01/06/2015 09:57 - FERNANDOPIRES | CI = 12068 | NOME_FISICO = 1433163436-00958700.pdf | NOME_ORIGINAL = FF - despesas diversas - 01-06-15.pdf | TAMANHO = 1276 | DESCRICAO = FF - despesas diversas - 01-06-15.pdf
01/06/2015 10:03 - FRANCISCO | CI = 12069 | NOME_FISICO = 1433163790-29083600.pdf | NOME_ORIGINAL = CUPOM - RON-28-05.pdf | TAMANHO = 469 | DESCRICAO = CUPOM - RON-28-05.pdf
01/06/2015 10:14 - TIAGOLIMA | CI = 12070 | NOME_FISICO = 1433164439-30646100.pdf | NOME_ORIGINAL = Contrato de Estágio - Erika Oliveira Costa.pdf | TAMANHO = 2003 | DESCRICAO = Contrato de Estágio - Erika Oliveira Costa.pdf
01/06/2015 13:10 - VALDINEI | CI = 12072 | NOME_FISICO = 1433175012-53888300.pdf | NOME_ORIGINAL = Neptuno e Stella Maris 01S - Junho-15.pdf | TAMANHO = 155 | DESCRICAO = Neptuno e Stella Maris 01S - Junho-15.pdf
01/06/2015 15:21 - GRAZIELA | CI = 12076 | NOME_FISICO = 1433182700-50763300.pdf | NOME_ORIGINAL = RECIBO.pdf | TAMANHO = 309 | DESCRICAO = RECIBO
01/06/2015 15:21 - GRAZIELA | CI = 12076 | NOME_FISICO = 1433182715-55450800.pdf | NOME_ORIGINAL = NOTIF. MARIA RIBEIRO TRICAI.pdf | TAMANHO = 605 | DESCRICAO = notificação
01/06/2015 16:22 - RODRIGO_POIT | CI = 12077 | NOME_FISICO = 1433185520-75861000.pdf | NOME_ORIGINAL = Sergio  Lisboa.pdf | TAMANHO = 369 | DESCRICAO = Sergio  Lisboa.pdf
01/06/2015 16:22 - RODRIGO_POIT | CI = 12077 | NOME_FISICO = 1433186012-66916700.pdf | NOME_ORIGINAL = 1 - ATA DA AUDIÊNCIA INICIAL.pdf | TAMANHO = 77 | DESCRICAO = 1 - ATA DA AUDIÊNCIA INICIAL.pdf
01/06/2015 16:22 - RODRIGO_POIT | CI = 12077 | NOME_FISICO = 1433186012-67260000.pdf | NOME_ORIGINAL = 2 - RECURSO ORDINÁRIO.pdf | TAMANHO = 316 | DESCRICAO = 2 - RECURSO ORDINÁRIO.pdf
01/06/2015 16:22 - RODRIGO_POIT | CI = 12077 | NOME_FISICO = 1433186012-68895100.pdf | NOME_ORIGINAL = 3 - SENTENÇA.pdf | TAMANHO = 612 | DESCRICAO = 3 - SENTENÇA.pdf
01/06/2015 16:22 - RODRIGO_POIT | CI = 12077 | NOME_FISICO = 1433186012-69468100.pdf | NOME_ORIGINAL = 4 - AUDIÊNCIA DE INSTRUÇÃO.pdf | TAMANHO = 85 | DESCRICAO = 4 - AUDIÊNCIA DE INSTRUÇÃO.pdf
01/06/2015 16:22 - RODRIGO_POIT | CI = 12077 | NOME_FISICO = 1433186012-70795500.pdf | NOME_ORIGINAL = 5 - EMBARGOS DECLARATÓRIOS.pdf | TAMANHO = 97 | DESCRICAO = 5 - EMBARGOS DECLARATÓRIOS.pdf
01/06/2015 16:22 - RODRIGO_POIT | CI = 12077 | NOME_FISICO = 1433186012-71747800.pdf | NOME_ORIGINAL = 6 - LAUDO MÉDICO PERICIAL.pdf | TAMANHO = 2955 | DESCRICAO = 6 - LAUDO MÉDICO PERICIAL.pdf
01/06/2015 16:22 - RODRIGO_POIT | CI = 12077 | NOME_FISICO = 1433186012-73496700.pdf | NOME_ORIGINAL = 7 - CONTRARRAZÕES.pdf | TAMANHO = 195 | DESCRICAO = 7 - CONTRARRAZÕES.pdf
01/06/2015 16:41 - RODRIGO_POIT | CI = 12079 | NOME_FISICO = 1433187545-18048600.msg | NOME_ORIGINAL = Interposição de Agravo de Instrumento - Rogério Soares Mendes.msg | TAMANHO = 65 | DESCRICAO = Interposição de Agravo de Instrumento - Rogério Soares Mendes.msg
02/06/2015 09:09 - ROSEMEIRESGOTI | CI = 12083 | NOME_FISICO = 1433246959-43146200.pdf | NOME_ORIGINAL = PERDCOMP 03_2015 multa_juros.pdf | TAMANHO = 288 | DESCRICAO = PERDCOMP 03_2015 multa_juros.pdf
02/06/2015 15:25 - FRANCISCO | CI = 12087 | NOME_FISICO = 1433269510-26349300.pdf | NOME_ORIGINAL = CUPOM-RON-DR.ROBERTO.pdf | TAMANHO = 398 | DESCRICAO = CUPOM-RON-DR.ROBERTO.pdf
02/06/2015 16:14 - FABIOTOMASETTO | CI = 12090 | NOME_FISICO = 1433272400-74786800.docx | NOME_ORIGINAL = Áreas Salinas.docx | TAMANHO = 4668 | DESCRICAO = Áreas Salinas.docx
03/06/2015 08:56 - ROBERTA | CI = 12091 | NOME_FISICO = 1433332601-69089200.pdf | NOME_ORIGINAL = Perdas Físicas Referente a NF 167.099 e 167.100.pdf | TAMANHO = 5.78 | DESCRICAO = Perdas Físicas Referente a NF 167.099 e 167.100.pdf
03/06/2015 08:57 - ROBERTA | CI = 12092 | NOME_FISICO = 1433332647-86276600.pdf | NOME_ORIGINAL = Perdas Físicas Referente a NF 167.141 e 167.416.pdf | TAMANHO = 5.62 | DESCRICAO = Perdas Físicas Referente a NF 167.141 e 167.416.pdf
03/06/2015 10:24 - TIAGOLIMA | CI = 12095 | NOME_FISICO = 1433337816-86276600.pdf | NOME_ORIGINAL = CSLL_COFINS_PIS 2º QUINZENA.pdf | TAMANHO = 491 | DESCRICAO = CSLL_COFINS_PIS 2º QUINZENA.pdf
03/06/2015 10:37 - ROBERTA | CI = 12096 | NOME_FISICO = 1433338653-28464200.pdf | NOME_ORIGINAL = Calculo Sinistro NF 165.838.pdf | TAMANHO = 5.77 | DESCRICAO = Calculo Sinistro NF 165.838.pdf
03/06/2015 10:40 - TIAGOLIMA | CI = 12097 | NOME_FISICO = 1433338804-83151600.pdf | NOME_ORIGINAL = ISS - SÂO PAULO.pdf | TAMANHO = 411 | DESCRICAO = ISS - SÂO PAULO.pdf
03/06/2015 11:35 - VALDINEI | CI = 12098 | NOME_FISICO = 1433342067-92624300.pdf | NOME_ORIGINAL = IPTU - 2015.pdf | TAMANHO = 264 | DESCRICAO = IPTU - 2015.pdf
03/06/2015 13:25 - RODRIGO_POIT | CI = 12100 | NOME_FISICO = 1433348749-98874300.pdf | NOME_ORIGINAL = DESPESAS CÓPIAS.pdf | TAMANHO = 252 | DESCRICAO = DESPESAS CÓPIAS.pdf
03/06/2015 13:30 - TIAGOLIMA | CI = 12101 | NOME_FISICO = 1433348991-53561900.pdf | NOME_ORIGINAL = INSS.pdf | TAMANHO = 816 | DESCRICAO = INSS.pdf
03/06/2015 15:44 - TIAGOLIMA | CI = 12107 | NOME_FISICO = 1433357073-58347000.pdf | NOME_ORIGINAL = Calculo INSS Faturamento Maio-SAFRA 2015-2016.pdf | TAMANHO = 22 | DESCRICAO = Calculo INSS Faturamento Maio-SAFRA 2015-2016.pdf
03/06/2015 16:06 - FRANCISCO | CI = 12108 | NOME_FISICO = 1433358358-92819600.pdf | NOME_ORIGINAL = PED. PLACA TRAS.FROTA-1837.pdf | TAMANHO = 258 | DESCRICAO = PED. PLACA TRAS.FROTA-1837.pdf
05/06/2015 08:23 - TIAGOLIMA | CI = 12110 | NOME_FISICO = 1433503346-36569700.pdf | NOME_ORIGINAL = Funrural Agro II.pdf | TAMANHO = 231 | DESCRICAO = Funrural Agro II.pdf
05/06/2015 08:23 - TIAGOLIMA | CI = 12110 | NOME_FISICO = 1433503353-77194600.pdf | NOME_ORIGINAL = Funrural Agro.pdf | TAMANHO = 366 | DESCRICAO = Funrural Agro.pdf
05/06/2015 09:30 - FRANCISCO | CI = 12111 | NOME_FISICO = 1433507405-86569600.pdf | NOME_ORIGINAL = CUPOM-RON.03-06.pdf | TAMANHO = 432 | DESCRICAO = CUPOM-RON.03-06.pdf
05/06/2015 09:40 - RODRIGO_POIT | CI = 12112 | NOME_FISICO = 1433508046-08444600.msg | NOME_ORIGINAL = Mário Valdir da Silva - Interposição de Recurso Extraordinário.msg | TAMANHO = 64 | DESCRICAO = Mário Valdir da Silva - Interposição de Recurso Extraordinário.msg
05/06/2015 09:42 - RODRIGO_POIT | CI = 12113 | NOME_FISICO = 1433508162-64694600.msg | NOME_ORIGINAL = Arnaldo Cardozo - RES Interposição de Recurso de Revista.msg | TAMANHO = 83 | DESCRICAO = Arnaldo Cardozo - RES Interposição de Recurso de Revista.msg
05/06/2015 09:44 - RODRIGO_POIT | CI = 12114 | NOME_FISICO = 1433508282-24069700.msg | NOME_ORIGINAL = Roberto Teixeira - Interposição de Recurso de Revista.msg | TAMANHO = 67 | DESCRICAO = Roberto Teixeira - Interposição de Recurso de Revista.msg
05/06/2015 10:03 - RODRIGO_POIT | CI = 12115 | NOME_FISICO = 1433509355-39694600.pdf | NOME_ORIGINAL = 1 ATUALIZAÇÃO DO DÉBITO.pdf | TAMANHO = 118 | DESCRICAO = 1 ATUALIZAÇÃO DO DÉBITO.pdf
05/06/2015 10:03 - RODRIGO_POIT | CI = 12115 | NOME_FISICO = 1433509355-40207700.pdf | NOME_ORIGINAL = 2 Cópia do Processo.pdf | TAMANHO = 1224 | DESCRICAO = 2 Cópia do Processo.pdf
05/06/2015 10:03 - RODRIGO_POIT | CI = 12115 | NOME_FISICO = 1433509355-40757300.pdf | NOME_ORIGINAL = 3 Cálculo de liquidação.pdf | TAMANHO = 634 | DESCRICAO = 3 Cálculo de liquidação.pdf
05/06/2015 10:03 - RODRIGO_POIT | CI = 12115 | NOME_FISICO = 1433509355-41191100.msg | NOME_ORIGINAL = JOSÉ CARLOS ARRUDA DA SILVA - PROC. 146911 - REALIZAR ATUALIZAÇÃO E APÓS PAGAMENTO.msg | TAMANHO = 41 | DESCRICAO = JOSÉ CARLOS ARRUDA DA SILVA - PROC. 146911 - REALIZAR ATUALIZAÇÃO E APÓS PAGAMENTO.msg
05/06/2015 10:32 - TIAGOLIMA | CI = 12116 | NOME_FISICO = 1433511163-91257100.PDF | NOME_ORIGINAL = Resumo de Apuração - IPI.PDF | TAMANHO = 7.32 | DESCRICAO = Resumo de Apuração - IPI.PDF
05/06/2015 11:47 - FRANCISCO | CI = 12117 | NOME_FISICO = 1433515610-74069600.pdf | NOME_ORIGINAL = DETRAN-TAXAS - 2015.pdf | TAMANHO = 361 | DESCRICAO = DETRAN-TAXAS - 2015.pdf
05/06/2015 13:48 - TIAGOLIMA | CI = 12122 | NOME_FISICO = 1433522921-52194600.pdf | NOME_ORIGINAL = GARE ICMS - PPI.pdf | TAMANHO = 2827 | DESCRICAO = GARE ICMS - PPI.pdf
05/06/2015 14:13 - TIAGOLIMA | CI = 12124 | NOME_FISICO = 1433524263-28757200.pdf | NOME_ORIGINAL = DARF 1279.pdf | TAMANHO = 1640 | DESCRICAO = DARF 1279.pdf
05/06/2015 14:13 - TIAGOLIMA | CI = 12124 | NOME_FISICO = 1433524267-70944600.pdf | NOME_ORIGINAL = DARF 1285.pdf | TAMANHO = 1517 | DESCRICAO = DARF 1285.pdf
05/06/2015 14:13 - TIAGOLIMA | CI = 12124 | NOME_FISICO = 1433524272-14694600.pdf | NOME_ORIGINAL = DARF 1194.pdf | TAMANHO = 1610 | DESCRICAO = DARF 1194.pdf
05/06/2015 14:29 - TIAGOLIMA | CI = 12125 | NOME_FISICO = 1433525338-60007200.pdf | NOME_ORIGINAL = RISS.pdf | TAMANHO = 2245 | DESCRICAO = RISS.pdf
05/06/2015 15:07 - ERIC | CI = 12128 | NOME_FISICO = 1433527589-28757100.xlsx | NOME_ORIGINAL = COMPLEMENTO DE ORÇAMENTO PARA PROJETO 9.05.016-17.xlsx | TAMANHO = 14 | DESCRICAO = DETALHES DE COMPLEMENTO DE VERBA
05/06/2015 15:10 - ERIC | CI = 12129 | NOME_FISICO = 1433527761-52194700.xlsx | NOME_ORIGINAL = COMPLEMENTO DE ORÇAMENTO PARA PROJETO 9.05.016-17.xlsx | TAMANHO = 14 | DESCRICAO = DETALHES DE COMPLEMENTO DE VERBA
05/06/2015 16:11 - FRANCISCO | CI = 12130 | NOME_FISICO = 1433531382-86569600.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
08/06/2015 07:13 - RODRIGO_POIT | CI = 12131 | NOME_FISICO = 1433758360-43038300.pdf | NOME_ORIGINAL = CÁLCULO ATUALIZAÇÃO PENSÃO.pdf | TAMANHO = 75 | DESCRICAO = CÁLCULO ATUALIZAÇÃO PENSÃO.pdf
08/06/2015 07:13 - RODRIGO_POIT | CI = 12131 | NOME_FISICO = 1433758360-51475100.pdf | NOME_ORIGINAL = DECLARAÇÃO DEPÓSITO.pdf | TAMANHO = 282 | DESCRICAO = DECLARAÇÃO DEPÓSITO.pdf
08/06/2015 07:13 - RODRIGO_POIT | CI = 12131 | NOME_FISICO = 1433758360-51840600.msg | NOME_ORIGINAL = SENTENÇA TRT.msg | TAMANHO = 56 | DESCRICAO = SENTENÇA TRT.msg
08/06/2015 08:38 - MARCELOGODOI | CI = 12134 | NOME_FISICO = 1433763499-58663300.pdf | NOME_ORIGINAL = CETESB 2.pdf | TAMANHO = 1195 | DESCRICAO = CETESB 2.pdf
08/06/2015 08:47 - MARCELOGODOI | CI = 12135 | NOME_FISICO = 1433764056-60225800.msg | NOME_ORIGINAL = DIEGO RICARDO MARTINS.msg | TAMANHO = 85 | DESCRICAO = DIEGO RICARDO MARTINS.msg
08/06/2015 09:12 - TIAGOLIMA | CI = 12136 | NOME_FISICO = 1433765536-99288300.pdf | NOME_ORIGINAL = IRRF DIVERSOS - AGRO.pdf | TAMANHO = 402 | DESCRICAO = IRRF DIVERSOS - AGRO.pdf
08/06/2015 10:12 - TIAGOLIMA | CI = 12125 | NOME_FISICO = 1433769122-77413300.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FÉ 7.pdf | TAMANHO = 24 | DESCRICAO = GUIA ISSQN - STª FÉ 7.pdf
08/06/2015 10:48 - RODRIGO_POIT | CI = 12137 | NOME_FISICO = 1433771281-97725800.msg | NOME_ORIGINAL = Devanir Fortunato - Interposição de Recurso de Revista - verificar com a flávia camelier.msg | TAMANHO = 103 | DESCRICAO = Devanir Fortunato - Interposição de Recurso de Revista - verificar com a flávia camelier.msg
08/06/2015 13:02 - TIAGOLIMA | CI = 12138 | NOME_FISICO = 1433771934-52413300.pdf | NOME_ORIGINAL = Darfs_Recibos - Rabobank.pdf | TAMANHO = 2024 | DESCRICAO = Darfs_Recibos - Rabobank.pdf
08/06/2015 13:45 - TIAGOLIMA | CI = 12139 | NOME_FISICO = 1433781817-99288300.pdf | NOME_ORIGINAL = Darf - NF 1340 KPMG.pdf | TAMANHO = 1238 | DESCRICAO = Darf - NF 1340 KPMG.pdf
08/06/2015 13:45 - TIAGOLIMA | CI = 12139 | NOME_FISICO = 1433781825-02413300.pdf | NOME_ORIGINAL = Darf - NF 3069 Schutter.pdf | TAMANHO = 1534 | DESCRICAO = Darf - NF 3069 Schutter.pdf
08/06/2015 13:45 - TIAGOLIMA | CI = 12139 | NOME_FISICO = 1433781831-32100800.pdf | NOME_ORIGINAL = Darf - NF 1380 Letrans.pdf | TAMANHO = 1245 | DESCRICAO = Darf - NF 1380 Letrans.pdf
08/06/2015 13:45 - FERNANDOPIRES | CI = 12140 | NOME_FISICO = 1433781892-47725800.pdf | NOME_ORIGINAL = Ticket - 02-07-15.pdf | TAMANHO = 104 | DESCRICAO = Ticket - 02-07-15.pdf
08/06/2015 13:45 - FERNANDOPIRES | CI = 12140 | NOME_FISICO = 1433781914-46396900.pdf | NOME_ORIGINAL = Ticket - NF.pdf | TAMANHO = 15 | DESCRICAO = Ticket - NF.pdf
08/06/2015 13:49 - FERNANDOPIRES | CI = 12141 | NOME_FISICO = 1433782132-94600800.pdf | NOME_ORIGINAL = FF- despesas diversas - 08-06-15.pdf | TAMANHO = 3275 | DESCRICAO = FF- despesas diversas - 08-06-15.pdf
08/06/2015 13:53 - TIAGOLIMA | CI = 12142 | NOME_FISICO = 1433782345-11788400.pdf | NOME_ORIGINAL = IRRF - DIVERSOS.pdf | TAMANHO = 1184 | DESCRICAO = IRRF - DIVERSOS.pdf
08/06/2015 14:42 - ROBERTA | CI = 12143 | NOME_FISICO = 1433785344-10225800.pdf | NOME_ORIGINAL = Multa.pdf | TAMANHO = 637 | DESCRICAO = Multa.pdf
08/06/2015 16:29 - KLEBER | CI = 12145 | NOME_FISICO = 1433791776-09151700.pdf | NOME_ORIGINAL = Usina Santa Fé 05-2015 - Boleto.pdf | TAMANHO = 503 | DESCRICAO = Usina Santa Fé 05-2015 - Boleto.pdf
09/06/2015 08:53 - ROBERTA | CI = 12149 | NOME_FISICO = 1433850799-04659500.pdf | NOME_ORIGINAL = Perdas Físicas 15   Transvale.pdf | TAMANHO = 8.63 | DESCRICAO = Perdas Físicas 15   Transvale.pdf
09/06/2015 08:54 - ROBERTA | CI = 12150 | NOME_FISICO = 1433850868-06221900.pdf | NOME_ORIGINAL = Perdas Físicas 5   Transportes 1500.pdf | TAMANHO = 8.6 | DESCRICAO = Perdas Físicas 5   Transportes 1500.pdf
09/06/2015 10:14 - LUZMARINA | CI = 12152 | NOME_FISICO = 1433855623-81514900.pdf | NOME_ORIGINAL = Marcos Fabiano Flois.pdf | TAMANHO = 505 | DESCRICAO = Marcos Fabiano Flois.pdf
09/06/2015 13:51 - RODRIGO_POIT | CI = 12159 | NOME_FISICO = 1433868680-12960200.pdf | NOME_ORIGINAL = RPA FAIZ.pdf | TAMANHO = 1370 | DESCRICAO = RPA FAIZ.pdf
09/06/2015 13:59 - RODRIGO_POIT | CI = 12160 | NOME_FISICO = 1433868769-06710300.pdf | NOME_ORIGINAL = DESPESAS FAIZ.pdf | TAMANHO = 2972 | DESCRICAO = DESPESAS FAIZ.pdf
09/06/2015 14:20 - ROBERTA | CI = 12161 | NOME_FISICO = 1433870405-17647700.pdf | NOME_ORIGINAL = NotaDebito.pdf | TAMANHO = 19 | DESCRICAO = NotaDebito.pdf
09/06/2015 14:27 - TIAGOLIMA | CI = 12162 | NOME_FISICO = 1433870312-50460300.pdf | NOME_ORIGINAL = IPTU 2015.pdf | TAMANHO = 492 | DESCRICAO = IPTU 2015.pdf
09/06/2015 14:39 - TIAGOLIMA | CI = 12163 | NOME_FISICO = 1433871385-16085300.pdf | NOME_ORIGINAL = IPTU 2015.pdf | TAMANHO = 352 | DESCRICAO = IPTU 2015.pdf
09/06/2015 15:09 - VALDINEI | CI = 12166 | NOME_FISICO = 1433873220-27022800.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 - MAIO - 2015.pdf | TAMANHO = 62 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 - MAIO - 2015.pdf
10/06/2015 08:22 - FERNANDOPIRES | CI = 12172 | NOME_FISICO = 1433935290-37960300.pdf | NOME_ORIGINAL = TFE Agro 2015 - 10-07-2015.pdf | TAMANHO = 123 | DESCRICAO = TFE Agro 2015 - 10-07-2015.pdf
10/06/2015 08:22 - FERNANDOPIRES | CI = 12172 | NOME_FISICO = 1433935302-58534900.pdf | NOME_ORIGINAL = TFE Usina 2015 - 10-07-2015.pdf | TAMANHO = 122 | DESCRICAO = TFE Usina 2015 - 10-07-2015.pdf
10/06/2015 13:06 - MARTA | CI = 12174 | NOME_FISICO = 1433952385-63155600.pdf | NOME_ORIGINAL = darf 19 06 2015.pdf | TAMANHO = 996 | DESCRICAO = DARF
10/06/2015 16:20 - FRANCISCO | CI = 12176 | NOME_FISICO = 1433963994-92843100.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
11/06/2015 09:24 - LUZMARINA | CI = 12179 | NOME_FISICO = 1434025369-10225900.pdf | NOME_ORIGINAL = Miltoin Cesar.pdf | TAMANHO = 1111 | DESCRICAO = Miltoin Cesar.pdf
11/06/2015 09:35 - FERNANDOPIRES | CI = 12180 | NOME_FISICO = 1434026103-49288300.pdf | NOME_ORIGINAL = FF - despesas diversas - 11-06-15.pdf | TAMANHO = 1003 | DESCRICAO = FF - despesas diversas - 11-06-15.pdf
11/06/2015 10:10 - MARCELOGODOI | CI = 12182 | NOME_FISICO = 1434028065-63350900.pdf | NOME_ORIGINAL = ITAQUERE.pdf | TAMANHO = 28 | DESCRICAO = ITAQUERE.pdf
11/06/2015 10:10 - MARCELOGODOI | CI = 12182 | NOME_FISICO = 1434028065-63824700.pdf | NOME_ORIGINAL = Boleto de Cobrança 1.pdf | TAMANHO = 90 | DESCRICAO = Boleto de Cobrança 1.pdf
11/06/2015 11:38 - FERNANDOPIRES | CI = 12187 | NOME_FISICO = 1434032716-85225900.pdf | NOME_ORIGINAL = Condomínio Escritório de SP -Julho 2015.pdf | TAMANHO = 2178 | DESCRICAO = Condomínio Escritório de SP -Julho 2015.pdf
11/06/2015 11:38 - FERNANDOPIRES | CI = 12187 | NOME_FISICO = 1434032785-65255900.pdf | NOME_ORIGINAL = Condomínio Escritório de SP -Agosto 2015.pdf | TAMANHO = 2193 | DESCRICAO = Condomínio Escritório de SP -Agosto 2015.pdf
11/06/2015 11:38 - FERNANDOPIRES | CI = 12187 | NOME_FISICO = 1434033512-78975800.pdf | NOME_ORIGINAL = Condomínio Escrit. de SP -Setembro 2015.pdf | TAMANHO = 2490 | DESCRICAO = Condomínio Escrit. de SP -Setembro 2015.pdf
11/06/2015 11:53 - ROSEMEIRESGOTI | CI = 12188 | NOME_FISICO = 1434034425-86788400.pdf | NOME_ORIGINAL = DARF 3280 04_2015.pdf | TAMANHO = 241 | DESCRICAO = DARF 3280 04_2015.pdf
11/06/2015 14:25 - MARTA | CI = 12191 | NOME_FISICO = 1434043510-07100800.pdf | NOME_ORIGINAL = willian 11062015 1.pdf | TAMANHO = 564 | DESCRICAO = Despesas Viagem
11/06/2015 14:25 - MARTA | CI = 12191 | NOME_FISICO = 1434043510-07635500.pdf | NOME_ORIGINAL = willian 11062015 2.pdf | TAMANHO = 395 | DESCRICAO = Despesas Viagem
12/06/2015 08:14 - TIAGOLIMA | CI = 12194 | NOME_FISICO = 1434107280-95284400.pdf | NOME_ORIGINAL = Gare ICMS 2ª Parcela do Parcelamento Abril15.pdf | TAMANHO = 17 | DESCRICAO = Gare ICMS 2ª Parcela do Parcelamento Abril15.pdf
12/06/2015 08:20 - TIAGOLIMA | CI = 12195 | NOME_FISICO = 1434107824-03096900.pdf | NOME_ORIGINAL = Formulário Débito em Conta_assinado.pdf | TAMANHO = 854 | DESCRICAO = Formulário Débito em Conta_assinado.pdf
12/06/2015 09:34 - FERNANDOPIRES | CI = 12196 | NOME_FISICO = 1434112433-39034400.pdf | NOME_ORIGINAL = VT - 10-07-2015.pdf | TAMANHO = 35 | DESCRICAO = VT - 10-07-2015.pdf
15/06/2015 07:52 - RODRIGO_POIT | CI = 12199 | NOME_FISICO = 1434365484-94172700.msg | NOME_ORIGINAL = Interposição de Agravo de Instrumento - Jair Rebolo.msg | TAMANHO = 68 | DESCRICAO = Interposição de Agravo de Instrumento - Jair Rebolo.msg
15/06/2015 09:57 - ZEZA | CI = 12201 | NOME_FISICO = 1434372485-08235300.xls | NOME_ORIGINAL = Agropecuaria-2015.xls | TAMANHO = 48 | DESCRICAO = Planilha de apuração
15/06/2015 09:57 - ZEZA | CI = 12201 | NOME_FISICO = 1434372485-10082600.pdf | NOME_ORIGINAL = Balancete 05_2015..pdf | TAMANHO = 65 | DESCRICAO = Balancete
15/06/2015 11:03 - MARCELOGODOI | CI = 12207 | NOME_FISICO = 1434376788-64485200.msg | NOME_ORIGINAL = PROCESSO CETESB 2.msg | TAMANHO = 81 | DESCRICAO = PROCESSO CETESB 2.msg
15/06/2015 11:03 - MARCELOGODOI | CI = 12207 | NOME_FISICO = 1434376788-64988100.pdf | NOME_ORIGINAL = GUIA DEPÓSITO VALOR DA MULTA.pdf | TAMANHO = 137 | DESCRICAO = GUIA DEPÓSITO VALOR DA MULTA.pdf
15/06/2015 14:50 - FRANCISCO | CI = 12210 | NOME_FISICO = 1434390607-14485200.pdf | NOME_ORIGINAL = CUPOM-RON-10-06.pdf | TAMANHO = 489 | DESCRICAO = CUPOM-RON-10-06.pdf
15/06/2015 15:03 - FRANCISCO | CI = 12211 | NOME_FISICO = 1434391406-76985300.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
15/06/2015 15:59 - FRANCISCO | CI = 12212 | NOME_FISICO = 1434394724-89485200.pdf | NOME_ORIGINAL = ASTRA-VISTORIA.pdf | TAMANHO = 605 | DESCRICAO = ASTRA-VISTORIA.pdf
15/06/2015 16:11 - RODRIGO_POIT | CI = 12214 | NOME_FISICO = 1434395486-48860200.pdf | NOME_ORIGINAL = petição inicial.pdf | TAMANHO = 481 | DESCRICAO = petição inicial.pdf
15/06/2015 16:11 - RODRIGO_POIT | CI = 12214 | NOME_FISICO = 1434395486-49404900.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1211114 - JOSÉ FERREIRA BARBOSA.msg | TAMANHO = 71 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1211114 - JOSÉ FERREIRA BARBOSA.msg
16/06/2015 09:05 - FRANCISCO | CI = 12220 | NOME_FISICO = 1434456297-93391500.pdf | NOME_ORIGINAL = CUPOM-RON-15-06.pdf | TAMANHO = 302 | DESCRICAO = CUPOM-RON-15-06.pdf
16/06/2015 09:10 - FRANCISCO | CI = 12221 | NOME_FISICO = 1434456589-48079000.pdf | NOME_ORIGINAL = CUPOM-RON-15-06-DH.pdf | TAMANHO = 220 | DESCRICAO = CUPOM-RON-15-06-DH.pdf
16/06/2015 11:41 - VALDINEI | CI = 12225 | NOME_FISICO = 1434465678-33430500.pdf | NOME_ORIGINAL = Conta de Energia - Junho - 2015.pdf | TAMANHO = 636 | DESCRICAO = Conta de Energia - Junho - 2015.pdf
16/06/2015 15:24 - TIAGOLIMA | CI = 12228 | NOME_FISICO = 1434479024-52278300.pdf | NOME_ORIGINAL = GARE ICMS.pdf | TAMANHO = 598 | DESCRICAO = GARE ICMS.pdf
16/06/2015 16:25 - RODRIGO_POIT | CI = 12229 | NOME_FISICO = 1434482704-32063300.msg | NOME_ORIGINAL = Agnaldo José da Silva - Interposição de Recurso Extraordinário.msg | TAMANHO = 82 | DESCRICAO = Agnaldo José da Silva - Interposição de Recurso Extraordinário.msg
17/06/2015 10:42 - TIAGOLIMA | CI = 12237 | NOME_FISICO = 1434548151-74250800.pdf | NOME_ORIGINAL = Parcelamento.pdf | TAMANHO = 1247 | DESCRICAO = Parcelamento.pdf
17/06/2015 14:09 - TIAGOCHIMINI | CI = 12242 | NOME_FISICO = 1434560898-36750800.pdf | NOME_ORIGINAL = 9.05.003.pdf | TAMANHO = 77 | DESCRICAO = 9.05.003.pdf
18/06/2015 07:49 - KLEBER | CI = 12250 | NOME_FISICO = 1434624559-00813300.pdf | NOME_ORIGINAL = Boleto Ciee.pdf | TAMANHO = 1167 | DESCRICAO = Boleto Ciee.pdf
18/06/2015 09:21 - FERNANDOPIRES | CI = 12252 | NOME_FISICO = 1434630061-61750800.pdf | NOME_ORIGINAL = Reajuste Aluguel Escritório SP - 2014-2015.pdf | TAMANHO = 70 | DESCRICAO = Reajuste Aluguel Escritório SP - 2014-2015.pdf
18/06/2015 10:31 - RODRIGO_POIT | CI = 12254 | NOME_FISICO = 1434634106-97688300.pdf | NOME_ORIGINAL = ATA.pdf | TAMANHO = 60 | DESCRICAO = ATA.pdf
18/06/2015 10:31 - RODRIGO_POIT | CI = 12254 | NOME_FISICO = 1434634106-98142900.msg | NOME_ORIGINAL = ACORDO.msg | TAMANHO = 1242 | DESCRICAO = ACORDO.msg
18/06/2015 10:31 - RODRIGO_POIT | CI = 12254 | NOME_FISICO = 1434634106-98727000.pdf | NOME_ORIGINAL = PROCESSO.pdf | TAMANHO = 8793 | DESCRICAO = PROCESSO.pdf
18/06/2015 10:37 - FERNANDOPIRES | CI = 12255 | NOME_FISICO = 1434634665-25813300.pdf | NOME_ORIGINAL = Limpadora Veloz - 30-06-2015.pdf | TAMANHO = 1393 | DESCRICAO = Limpadora Veloz - 30-06-2015.pdf
18/06/2015 13:59 - DENISESANTOS | CI = 12264 | NOME_FISICO = 1434646718-60572700.pdf | NOME_ORIGINAL = Reembolso Senar 2015 .pdf | TAMANHO = 455 | DESCRICAO = Reembolso Senar 2015 .pdf
18/06/2015 14:06 - DENISESANTOS | CI = 12266 | NOME_FISICO = 1434647161-79322800.pdf | NOME_ORIGINAL = Reembolso Senar 2015 .pdf | TAMANHO = 468 | DESCRICAO = Reembolso Senar 2015 .pdf
18/06/2015 14:16 - STEFANIAESTEVO | CI = 12267 | NOME_FISICO = 1434647771-40260200.pdf | NOME_ORIGINAL = Reembolso Senar 2015 .pdf | TAMANHO = 1081 | DESCRICAO = Reembolso Senar 2015 .pdf
19/06/2015 08:22 - VALDINEI | CI = 12272 | NOME_FISICO = 1434712900-35572800.pdf | NOME_ORIGINAL = Conta de Energia - Junho - 2015.pdf | TAMANHO = 653 | DESCRICAO = Conta de Energia - Junho - 2015.pdf
19/06/2015 09:48 - VALDINEI | CI = 12275 | NOME_FISICO = 1434718093-37135300.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 - MAIO E JUNHO.pdf | TAMANHO = 62 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 - MAIO E JUNHO.pdf
19/06/2015 09:50 - RODRIGO_POIT | CI = 12276 | NOME_FISICO = 1434718054-01197800.pdf | NOME_ORIGINAL = CÁLCULO DE LIQUIDAÇÃO RECLAMANTE.pdf | TAMANHO = 505 | DESCRICAO = CÁLCULO DE LIQUIDAÇÃO RECLAMANTE.pdf
19/06/2015 09:50 - RODRIGO_POIT | CI = 12276 | NOME_FISICO = 1434718054-01863300.pdf | NOME_ORIGINAL = CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 304 | DESCRICAO = CÁLCULO DE LIQUIDAÇÃO.pdf
19/06/2015 09:50 - RODRIGO_POIT | CI = 12276 | NOME_FISICO = 1434718054-02231100.pdf | NOME_ORIGINAL = CONTESTACAO.pdf | TAMANHO = 186 | DESCRICAO = CONTESTACAO.pdf
19/06/2015 09:50 - RODRIGO_POIT | CI = 12276 | NOME_FISICO = 1434718054-02578500.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 598 | DESCRICAO = PETIÇÃO INICIAL.pdf
19/06/2015 09:50 - RODRIGO_POIT | CI = 12276 | NOME_FISICO = 1434718054-03006700.pdf | NOME_ORIGINAL = SILVIO ROZENDO DA SILVA - PROC.10934-2015 - ATUALIZAÇÃO DOS VALORES.pdf | TAMANHO = 254 | DESCRICAO = SILVIO ROZENDO DA SILVA - PROC.10934-2015 - ATUALIZAÇÃO DOS VALORES.pdf
19/06/2015 09:50 - RODRIGO_POIT | CI = 12276 | NOME_FISICO = 1434718054-03390500.pdf | NOME_ORIGINAL = SILVIO ROZENDO DA SILVA - PROC.10934-2015 - CARTA PRECATÓRIA.pdf | TAMANHO = 1303 | DESCRICAO = SILVIO ROZENDO DA SILVA - PROC.10934-2015 - CARTA PRECATÓRIA.pdf
19/06/2015 10:21 - MARTA | CI = 12277 | NOME_FISICO = 1434720053-04322700.pdf | NOME_ORIGINAL = willian 19062015.pdf | TAMANHO = 573 | DESCRICAO = Despesas Viagem
19/06/2015 10:41 - GRAZIELA | CI = 12279 | NOME_FISICO = 1434721081-27760200.pdf | NOME_ORIGINAL = Guia de depósito judicialWERNER.pdf | TAMANHO = 195 | DESCRICAO = Guia Werner
19/06/2015 10:41 - GRAZIELA | CI = 12279 | NOME_FISICO = 1434721104-18385300.pdf | NOME_ORIGINAL = Guia de Recolhimento Carta sentençaCAPOBIANCO.pdf | TAMANHO = 378 | DESCRICAO = Guia Mario
19/06/2015 10:41 - GRAZIELA | CI = 12279 | NOME_FISICO = 1434721130-68385300.docx | NOME_ORIGINAL = CARTA DE SENTENÇA_MARIOCAPOBIANCO.docx | TAMANHO = 13 | DESCRICAO = Publicação Webjur Mario
19/06/2015 10:41 - GRAZIELA | CI = 12279 | NOME_FISICO = 1434721143-62135300.pdf | NOME_ORIGINAL = WERNER.pdf | TAMANHO = 104 | DESCRICAO = Publicação Webjur Werner
19/06/2015 11:14 - RODRIGO_POIT | CI = 12280 | NOME_FISICO = 1434723184-69947800.msg | NOME_ORIGINAL = RES DADOS BANCÁRIOS - TERMO DE AUDIÊNCIA PROC. 1178413 - JOSÉ ANTONIO VIEIRA.msg | TAMANHO = 74 | DESCRICAO = RES DADOS BANCÁRIOS - TERMO DE AUDIÊNCIA PROC. 1178413 - JOSÉ ANTONIO VIEIRA.msg
19/06/2015 11:14 - RODRIGO_POIT | CI = 12280 | NOME_FISICO = 1434723273-79600400.pdf | NOME_ORIGINAL = CÁLCULO JOSE.pdf | TAMANHO = 84 | DESCRICAO = CÁLCULO JOSE.pdf
19/06/2015 11:32 - RODRIGO_POIT | CI = 12282 | NOME_FISICO = 1434724326-44947700.pdf | NOME_ORIGINAL = MICHAEL.pdf | TAMANHO = 64 | DESCRICAO = MICHAEL.pdf
19/06/2015 11:32 - RODRIGO_POIT | CI = 12282 | NOME_FISICO = 1434724326-45397800.msg | NOME_ORIGINAL = RES TERMO DE AUDIÊNCIA PROC. 1017613 - MICHAEL ALEXANDRE DONIZETE DOS SANTOS.msg | TAMANHO = 58 | DESCRICAO = RES TERMO DE AUDIÊNCIA PROC. 1017613 - MICHAEL ALEXANDRE DONIZETE DOS SANTOS.msg
19/06/2015 14:28 - FRANCISCO | CI = 12287 | NOME_FISICO = 1434734804-85572700.xlsx | NOME_ORIGINAL = LIC. REBOQUES-2015-FINAL-04.xlsx | TAMANHO = 12 | DESCRICAO = LIC. REBOQUES-2015-FINAL-04.xlsx
19/06/2015 14:44 - FRANCISCO | CI = 12288 | NOME_FISICO = 1434735692-32447700.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
22/06/2015 09:07 - LUZMARINA | CI = 12294 | NOME_FISICO = 1434974830-14604100.pdf | NOME_ORIGINAL = Tiago Pellizari de Souza.pdf | TAMANHO = 750 | DESCRICAO = Tiago Pellizari de Souza.pdf
22/06/2015 11:25 - VALDINEI | CI = 12302 | NOME_FISICO = 1434983101-33354100.pdf | NOME_ORIGINAL = doc03333920150622103448 (1) (1).pdf | TAMANHO = 554 | DESCRICAO = doc03333920150622103448 (1) (1).pdf
22/06/2015 15:10 - RODRIGO_POIT | CI = 12304 | NOME_FISICO = 1434995362-53666500.pdf | NOME_ORIGINAL = Edvaldo  Batistela.pdf | TAMANHO = 9034 | DESCRICAO = Edvaldo  Batistela.pdf
22/06/2015 15:10 - RODRIGO_POIT | CI = 12304 | NOME_FISICO = 1434995362-57501500.msg | NOME_ORIGINAL = EDVALDO APARECIDO BATISTELA PUBLICAÇÃO PROC. 1076013 -.msg | TAMANHO = 59 | DESCRICAO = EDVALDO APARECIDO BATISTELA PUBLICAÇÃO PROC. 1076013 -.msg
22/06/2015 15:10 - RODRIGO_POIT | CI = 12304 | NOME_FISICO = 1434995481-98207400.pdf | NOME_ORIGINAL = petição.pdf | TAMANHO = 183 | DESCRICAO = petição.pdf
22/06/2015 15:39 - RODRIGO_POIT | CI = 12306 | NOME_FISICO = 1434997545-47416500.pdf | NOME_ORIGINAL = João   Rolak.pdf | TAMANHO = 108 | DESCRICAO = João   Rolak.pdf
22/06/2015 15:39 - RODRIGO_POIT | CI = 12306 | NOME_FISICO = 1434997545-47943200.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 44 | DESCRICAO = SENTENÇA.pdf
22/06/2015 15:39 - RODRIGO_POIT | CI = 12306 | NOME_FISICO = 1434997545-48277600.pdf | NOME_ORIGINAL = LAUDO.pdf | TAMANHO = 26 | DESCRICAO = LAUDO.pdf
22/06/2015 15:39 - RODRIGO_POIT | CI = 12306 | NOME_FISICO = 1434997545-49300800.pdf | NOME_ORIGINAL = LAUDO1.pdf | TAMANHO = 26 | DESCRICAO = LAUDO1.pdf
22/06/2015 15:39 - RODRIGO_POIT | CI = 12306 | NOME_FISICO = 1434997545-50987000.docx | NOME_ORIGINAL = PETIÇÃO.docx | TAMANHO = 25 | DESCRICAO = PETIÇÃO.docx
22/06/2015 16:09 - ROBERTA | CI = 12308 | NOME_FISICO = 1435000157-95854000.pdf | NOME_ORIGINAL = Perdas Físicas.pdf | TAMANHO = 10 | DESCRICAO = Perdas Físicas.pdf
22/06/2015 16:27 - RODRIGO_POIT | CI = 12309 | NOME_FISICO = 1435001248-59916500.msg | NOME_ORIGINAL = João Batista de Oliveira Interposição de Recurso de Revista -.msg | TAMANHO = 62 | DESCRICAO = João Batista de Oliveira Interposição de Recurso de Revista -.msg
23/06/2015 07:24 - RODRIGO_POIT | CI = 12311 | NOME_FISICO = 1435055054-19291500.msg | NOME_ORIGINAL = Interposição de Recurso Extraordinário - José Carlos Ferreira.msg | TAMANHO = 64 | DESCRICAO = Interposição de Recurso Extraordinário - José Carlos Ferreira.msg
23/06/2015 09:01 - ROSEMEIRESGOTI | CI = 12313 | NOME_FISICO = 1435060902-22416500.pdf | NOME_ORIGINAL = DARE USINA.pdf | TAMANHO = 70 | DESCRICAO = DARE USINA.pdf
23/06/2015 09:03 - ROSEMEIRESGOTI | CI = 12314 | NOME_FISICO = 1435061030-13041500.pdf | NOME_ORIGINAL = DARE AGRO.pdf | TAMANHO = 70 | DESCRICAO = DARE AGRO.pdf
23/06/2015 09:09 - RODRIGO_POIT | CI = 12317 | NOME_FISICO = 1435061319-06791500.msg | NOME_ORIGINAL = RUBENS APARECIDO GARCIA DE MOURA  PROC. 1071514 - PUBLICAÇÃO.msg | TAMANHO = 60 | DESCRICAO = RUBENS APARECIDO GARCIA DE MOURA  PROC. 1071514 - PUBLICAÇÃO.msg
23/06/2015 09:09 - RODRIGO_POIT | CI = 12317 | NOME_FISICO = 1435061386-74252400.doc | NOME_ORIGINAL = CONTESTAÇÃO E QUESITOS.doc | TAMANHO = 114 | DESCRICAO = CONTESTAÇÃO E QUESITOS.doc
23/06/2015 09:37 - RODRIGO_POIT | CI = 12318 | NOME_FISICO = 1435062095-75541600.pdf | NOME_ORIGINAL = Tiago  Leopoldino.pdf | TAMANHO = 221 | DESCRICAO = Tiago  Leopoldino.pdf
23/06/2015 09:37 - RODRIGO_POIT | CI = 12318 | NOME_FISICO = 1435062226-97689400.pdf | NOME_ORIGINAL = ata 2013.pdf | TAMANHO = 89 | DESCRICAO = ata 2013.pdf
23/06/2015 09:37 - RODRIGO_POIT | CI = 12318 | NOME_FISICO = 1435062226-97970400.pdf | NOME_ORIGINAL = ata 2014.pdf | TAMANHO = 97 | DESCRICAO = ata 2014.pdf
23/06/2015 09:37 - RODRIGO_POIT | CI = 12318 | NOME_FISICO = 1435062226-98803900.doc | NOME_ORIGINAL = contrarrazõe de recurso.doc | TAMANHO = 38 | DESCRICAO = contrarrazõe de recurso.doc
23/06/2015 09:37 - RODRIGO_POIT | CI = 12318 | NOME_FISICO = 1435062248-68442700.pdf | NOME_ORIGINAL = PETIÇÃO.pdf | TAMANHO = 508 | DESCRICAO = PETIÇÃO.pdf
23/06/2015 10:07 - RODRIGO_POIT | CI = 12318 | NOME_FISICO = 1435064833-63041500.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 45 | DESCRICAO = SENTENÇA.pdf
23/06/2015 11:03 - FRANCISCO | CI = 12320 | NOME_FISICO = 1435068164-63041500.pdf | NOME_ORIGINAL = CUPOM-AIRTON-22-06.pdf | TAMANHO = 508 | DESCRICAO = CUPOM-AIRTON-22-06.pdf
23/06/2015 11:09 - FRANCISCO | CI = 12321 | NOME_FISICO = 1435068524-58354000.pdf | NOME_ORIGINAL = CUPOM-RON-19-06.pdf | TAMANHO = 390 | DESCRICAO = CUPOM-RON-19-06.pdf
23/06/2015 11:15 - FRANCISCO | CI = 12322 | NOME_FISICO = 1435068845-19291500.pdf | NOME_ORIGINAL = CUPOM-RON.-22-06.pdf | TAMANHO = 496 | DESCRICAO = CUPOM-RON.-22-06.pdf
23/06/2015 14:01 - MARTA | CI = 12324 | NOME_FISICO = 1435078825-09916500.pdf | NOME_ORIGINAL = willian 23062015.pdf | TAMANHO = 589 | DESCRICAO = Despesas Viagem
23/06/2015 15:14 - TIAGOLIMA | CI = 12325 | NOME_FISICO = 1435083244-27104000.pdf | NOME_ORIGINAL = CSLL_COFINS_PIS 1º QUINZENA JUNHO.pdf | TAMANHO = 1798 | DESCRICAO = CSLL_COFINS_PIS 1º QUINZENA JUNHO.pdf
23/06/2015 16:06 - ERIC | CI = 12326 | NOME_FISICO = 1435086265-17729000.PDF | NOME_ORIGINAL = 9.04.672 - REFORMA CECOI - 23-6-15.PDF | TAMANHO = 968 | DESCRICAO = STATUS DO PROJETO
23/06/2015 16:06 - ERIC | CI = 12326 | NOME_FISICO = 1435086265-18358400.xlsx | NOME_ORIGINAL = COMPLEMENTO DE ORÇAMENTO PARA PROJETO 9.04.672 - R1.xlsx | TAMANHO = 27 | DESCRICAO = ORÇAMENTO
24/06/2015 08:27 - MARCELOGODOI | CI = 12328 | NOME_FISICO = 1435145224-98979100.pdf | NOME_ORIGINAL = DEPÓSITO INTIMAÇÃO TESTEMUNHA .pdf | TAMANHO = 290 | DESCRICAO = DEPÓSITO INTIMAÇÃO TESTEMUNHA .pdf
24/06/2015 08:27 - MARCELOGODOI | CI = 12328 | NOME_FISICO = 1435145224-99603300.pdf | NOME_ORIGINAL = GUIAS COTÉSIA.pdf | TAMANHO = 555 | DESCRICAO = GUIAS COTÉSIA.pdf
24/06/2015 08:27 - MARCELOGODOI | CI = 12328 | NOME_FISICO = 1435145225-00007600.pdf | NOME_ORIGINAL = PRECATÓRIA INTIMAÇÃO TESTEMUNHA.pdf | TAMANHO = 441 | DESCRICAO = PRECATÓRIA INTIMAÇÃO TESTEMUNHA.pdf
24/06/2015 08:27 - MARCELOGODOI | CI = 12328 | NOME_FISICO = 1435145225-00344600.pdf | NOME_ORIGINAL = RECIBO OAB.pdf | TAMANHO = 209 | DESCRICAO = RECIBO OAB.pdf
24/06/2015 09:45 - VALDINEI | CI = 12330 | NOME_FISICO = 1435149892-97416600.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-07-15.pdf | TAMANHO = 403 | DESCRICAO = Boleto Condomínio - 02-07-15.pdf
24/06/2015 10:04 - MARCELOGODOI | CI = 12331 | NOME_FISICO = 1435151047-19291600.pdf | NOME_ORIGINAL = CÓPIA ANTONIO DUTRA.pdf | TAMANHO = 1046 | DESCRICAO = CÓPIA ANTONIO DUTRA.pdf
24/06/2015 10:17 - KLEBER | CI = 12332 | NOME_FISICO = 1435151818-59916600.pdf | NOME_ORIGINAL = Usina Santa Fé - 07-2015 - Boleto.pdf | TAMANHO = 134 | DESCRICAO = Usina Santa Fé - 07-2015 - Boleto.pdf
24/06/2015 10:46 - FERNANDOPIRES | CI = 12335 | NOME_FISICO = 1435153567-20854000.pdf | NOME_ORIGINAL = FF - despesas diversas - 24-06-2015.pdf | TAMANHO = 2386 | DESCRICAO = FF - despesas diversas - 24-06-2015.pdf
24/06/2015 11:19 - FERNANDOPIRES | CI = 12337 | NOME_FISICO = 1435155507-91166500.pdf | NOME_ORIGINAL = Internet - 10-07-2015.pdf | TAMANHO = 1064 | DESCRICAO = Internet - 10-07-2015.pdf
24/06/2015 11:21 - FERNANDOPIRES | CI = 12338 | NOME_FISICO = 1435155673-66166600.pdf | NOME_ORIGINAL = AMIL - 10-07-2015.pdf | TAMANHO = 697 | DESCRICAO = AMIL - 10-07-2015.pdf
25/06/2015 15:07 - FRANCISCO | CI = 12355 | NOME_FISICO = 1435255543-23979100.pdf | NOME_ORIGINAL = CUPOM-RON.-AIRTON-24-06.pdf | TAMANHO = 237 | DESCRICAO = CUPOM-RON.-AIRTON-24-06.pdf
26/06/2015 14:33 - FRANCISCO | CI = 12360 | NOME_FISICO = 1435339957-44291400.pdf | NOME_ORIGINAL = CUPOM - RON-25-06.pdf | TAMANHO = 539 | DESCRICAO = CUPOM - RON-25-06.pdf
29/06/2015 09:07 - FRANCISCO | CI = 12364 | NOME_FISICO = 1435579546-34862700.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
29/06/2015 09:08 - ROBERTA | CI = 12365 | NOME_FISICO = 1435579696-97362700.pdf | NOME_ORIGINAL = Sinistro 30 sacas - Transvale.pdf | TAMANHO = 8.76 | DESCRICAO = Sinistro 30 sacas - Transvale.pdf
29/06/2015 09:20 - LUZMARINA | CI = 12366 | NOME_FISICO = 1435580275-58300100.pdf | NOME_ORIGINAL = Silmara Teixeira Gomes Batista.pdf | TAMANHO = 1270 | DESCRICAO = Silmara Teixeira Gomes Batista.pdf
29/06/2015 09:20 - LUZMARINA | CI = 12366 | NOME_FISICO = 1435580333-39021100.pdf | NOME_ORIGINAL = Silmara Teixeira Gomes Batista.1.pdf | TAMANHO = 1247 | DESCRICAO = Silmara Teixeira Gomes Batista.1.pdf
29/06/2015 10:45 - ROBERTA | CI = 12368 | NOME_FISICO = 1435585513-25682900.pdf | NOME_ORIGINAL = Sinistro NF 169979.pdf | TAMANHO = 8.76 | DESCRICAO = Sinistro NF 169979.pdf
29/06/2015 11:00 - FRANCISCO | CI = 12370 | NOME_FISICO = 1435586381-97558000.pdf | NOME_ORIGINAL = AUTOS - 6040-6046-.pdf | TAMANHO = 1118 | DESCRICAO = AUTOS - 6040-6046-.pdf
30/06/2015 09:09 - ERIC | CI = 12380 | NOME_FISICO = 1435666169-04100900.pdf | NOME_ORIGINAL = COGEN - 07-2015.pdf | TAMANHO = 280 | DESCRICAO = COGEN - 07-2015
30/06/2015 11:42 - RODRIGO_POIT | CI = 12382 | NOME_FISICO = 1435674917-80956400.pdf | NOME_ORIGINAL = SERGIO DONIZETE DA SILVA - PROC. 10423-2013 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 185 | DESCRICAO = SERGIO DONIZETE DA SILVA - PROC. 10423-2013 - CÁLCULO DE LIQUIDAÇÃO.pdf
30/06/2015 11:42 - RODRIGO_POIT | CI = 12382 | NOME_FISICO = 1435674917-81574700.pdf | NOME_ORIGINAL = 1 PETIÇÃO.pdf | TAMANHO = 204 | DESCRICAO = 1 PETIÇÃO.pdf
30/06/2015 11:42 - RODRIGO_POIT | CI = 12382 | NOME_FISICO = 1435674917-81931600.doc | NOME_ORIGINAL = 2 CONTESTAÇÃO.doc | TAMANHO = 67 | DESCRICAO = 2 CONTESTAÇÃO.doc
30/06/2015 11:42 - RODRIGO_POIT | CI = 12382 | NOME_FISICO = 1435674917-82250400.pdf | NOME_ORIGINAL = 3 PARECER PERICIAL.pdf | TAMANHO = 258 | DESCRICAO = 3 PARECER PERICIAL.pdf
30/06/2015 11:42 - RODRIGO_POIT | CI = 12382 | NOME_FISICO = 1435674917-82652100.pdf | NOME_ORIGINAL = 4 ATA DE AUDIÊNCIA.pdf | TAMANHO = 95 | DESCRICAO = 4 ATA DE AUDIÊNCIA.pdf
30/06/2015 11:42 - RODRIGO_POIT | CI = 12382 | NOME_FISICO = 1435674917-83001700.pdf | NOME_ORIGINAL = 5 ATA DE AUDIÊNCIA.pdf | TAMANHO = 89 | DESCRICAO = 5 ATA DE AUDIÊNCIA.pdf
30/06/2015 11:42 - RODRIGO_POIT | CI = 12382 | NOME_FISICO = 1435674917-84533600.doc | NOME_ORIGINAL = 6 CONTRARRAZÕES DE RECURSO.doc | TAMANHO = 49 | DESCRICAO = 6 CONTRARRAZÕES DE RECURSO.doc
30/06/2015 11:42 - RODRIGO_POIT | CI = 12382 | NOME_FISICO = 1435675202-89002400.pdf | NOME_ORIGINAL = 6 SENTENÇA.pdf | TAMANHO = 55 | DESCRICAO = 6 SENTENÇA.pdf
30/06/2015 13:27 - MARTA | CI = 12383 | NOME_FISICO = 1435681616-13866600.pdf | NOME_ORIGINAL = willian 30062015.pdf | TAMANHO = 506 | DESCRICAO = Despesas Viagem
30/06/2015 13:34 - LUISMOREIRA | CI = 12385 | NOME_FISICO = 1435681983-57616400.pdf | NOME_ORIGINAL = C.I - JG.pdf | TAMANHO = 560 | DESCRICAO = C.I - JG.pdf
30/06/2015 13:43 - LUISMOREIRA | CI = 12386 | NOME_FISICO = 1435682618-10839100.pdf | NOME_ORIGINAL = C.I. Otac..pdf | TAMANHO = 559 | DESCRICAO = C.I. Otac..pdf
30/06/2015 14:39 - FRANCISCO | CI = 12387 | NOME_FISICO = 1435685958-81151600.pdf | NOME_ORIGINAL = CUPOM-AIRTON-26-06.pdf | TAMANHO = 354 | DESCRICAO = CUPOM-AIRTON-26-06.pdf
