01/07/2016 08:27 - GRAZIELA | CI = 16479 | NOME_FISICO = 1467372363-28095300.pdf | NOME_ORIGINAL = IGC.pdf | TAMANHO = 199 | DESCRICAO = COMPROVANTE
01/07/2016 08:27 - GRAZIELA | CI = 16479 | NOME_FISICO = 1467372436-87470400.pdf | NOME_ORIGINAL = ADRIANA.pdf | TAMANHO = 21 | DESCRICAO = EMAIL DRA. ADRIANA
01/07/2016 08:40 - GRAZIELA | CI = 16481 | NOME_FISICO = 1467373217-20282800.pdf | NOME_ORIGINAL = Comprovantes.pdf | TAMANHO = 3694 | DESCRICAO = Comprovantes
01/07/2016 13:29 - GRAZIELA | CI = 16486 | NOME_FISICO = 1467390490-67157900.pdf | NOME_ORIGINAL = Publicação Werner.pdf | TAMANHO = 167 | DESCRICAO = PUBLICAÇÃO
01/07/2016 13:29 - GRAZIELA | CI = 16486 | NOME_FISICO = 1467390500-40595300.pdf | NOME_ORIGINAL = Guia de Recolhimento Autenticação Reprográfica.pdf | TAMANHO = 127 | DESCRICAO = GUIA
01/07/2016 15:15 - FRANCISCO | CI = 16487 | NOME_FISICO = 1467396914-57782900.pdf | NOME_ORIGINAL = N. FISCAL-SEST.158 - F-2214.pdf | TAMANHO = 463 | DESCRICAO = N. FISCAL-SEST.158 - F-2214.pdf
01/07/2016 15:19 - FRANCISCO | CI = 16488 | NOME_FISICO = 1467397116-24970400.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
01/07/2016 15:54 - FERNANDOPIRES | CI = 16489 | NOME_FISICO = 1467399254-28095400.pdf | NOME_ORIGINAL = FF - despesas diversas - 01-07-16.pdf | TAMANHO = 2115 | DESCRICAO = FF - despesas diversas - 01-07-16.pdf
04/07/2016 08:01 - RODRIGO_POIT | CI = 16492 | NOME_FISICO = 1467630085-58812600.pdf | NOME_ORIGINAL = RPA FAIZ MASSAD.pdf | TAMANHO = 1164 | DESCRICAO = RPA FAIZ MASSAD.pdf
04/07/2016 08:43 - RODRIGO_POIT | CI = 16493 | NOME_FISICO = 1467632584-65062600.pdf | NOME_ORIGINAL = Termo de Acordo.pdf | TAMANHO = 1158 | DESCRICAO = Termo de Acordo.pdf
04/07/2016 08:51 - KLEBER | CI = 16494 | NOME_FISICO = 1467633082-41625100.pdf | NOME_ORIGINAL = 1434_001.pdf | TAMANHO = 44 | DESCRICAO = 1434_001.pdf
04/07/2016 09:38 - VALDINEI | CI = 16496 | NOME_FISICO = 1467635858-77562600.pdf | NOME_ORIGINAL = Conta de Água - Julho - 2016.pdf | TAMANHO = 487 | DESCRICAO = Conta de Água - Julho - 2016.pdf
04/07/2016 10:20 - ERIC | CI = 16497 | NOME_FISICO = 1467638205-93187600.pdf | NOME_ORIGINAL = COMPLEMENTO PROJETO 9.04.122 – Cozedor 800HL - 04-07-2016.pdf | TAMANHO = 35 | DESCRICAO = Complemento de verba 9.05.122
04/07/2016 10:20 - ERIC | CI = 16497 | NOME_FISICO = 1467638243-51000100.PDF | NOME_ORIGINAL = PROJETO 9.05.122 - 04-07-2016.PDF | TAMANHO = 6359 | DESCRICAO = Relatório de orçamento 04-07-16
04/07/2016 11:20 - RODRIGO_POIT | CI = 16500 | NOME_FISICO = 1467641972-30687700.pdf | NOME_ORIGINAL = JOÃO LUCIANO DA SILVA - PROC. 1160-86.2011 - ATA DE ACORDO.pdf | TAMANHO = 1416 | DESCRICAO = JOÃO LUCIANO DA SILVA - PROC. 1160-86.2011 - ATA DE ACORDO.pdf
04/07/2016 11:39 - RODRIGO_POIT | CI = 16501 | NOME_FISICO = 1467643149-15062700.pdf | NOME_ORIGINAL = Termo de Acordo - MARCOS ROBERTO MENDONÇA.pdf | TAMANHO = 562 | DESCRICAO = Termo de Acordo - MARCOS ROBERTO MENDONÇA.pdf
04/07/2016 11:44 - RODRIGO_POIT | CI = 16502 | NOME_FISICO = 1467643435-29125200.pdf | NOME_ORIGINAL = Termo de Acordo - VALDEMIR MOUTIN.pdf | TAMANHO = 582 | DESCRICAO = Termo de Acordo - VALDEMIR MOUTIN.pdf
04/07/2016 12:02 - RODRIGO_POIT | CI = 16503 | NOME_FISICO = 1467643966-47875200.msg | NOME_ORIGINAL = SAMUEL ALBERTO DA CRUZ - PROC. 1062713 - PARCELAMENTO - FAZER LANÇAMENTO PRIMEIRO PAGAMENTO DIA 25-07-2016.msg | TAMANHO = 59 | DESCRICAO = SAMUEL ALBERTO DA CRUZ - PROC. 1062713 - PARCELAMENTO - FAZER LANÇAMENTO PRIMEIRO PAGAMENTO DIA 25-07-2016.msg
04/07/2016 15:18 - FRANCISCO | CI = 16509 | NOME_FISICO = 1467656272-72875100.pdf | NOME_ORIGINAL = N.FISCAL SEST.159-ONI-1528.pdf | TAMANHO = 459 | DESCRICAO = N.FISCAL SEST.159-ONI-1528.pdf
04/07/2016 15:20 - RODRIGO_POIT | CI = 16510 | NOME_FISICO = 1467656347-77562600.pdf | NOME_ORIGINAL = prestação de contas.pdf | TAMANHO = 329 | DESCRICAO = prestação de contas.pdf
05/07/2016 09:25 - SUZANA | CI = 16515 | NOME_FISICO = 1467721410-10375200.pdf | NOME_ORIGINAL = boleto_04-07-2016-02-51.pdf | TAMANHO = 326 | DESCRICAO = boleto_04-07-2016-02-51.pdf
05/07/2016 09:58 - GRAZIELA | CI = 16517 | NOME_FISICO = 1467723504-16625100.pdf | NOME_ORIGINAL = GuiaWerner_pdf.pdf | TAMANHO = 351 | DESCRICAO = GUIA RECOLHIDA
05/07/2016 10:07 - MARTA | CI = 16521 | NOME_FISICO = 1467723995-22875200.xlsx | NOME_ORIGINAL = assistencial rural 2016 nova europa.xlsx | TAMANHO = 12 | DESCRICAO = Relatório 
05/07/2016 10:20 - MARCOS | CI = 16525 | NOME_FISICO = 1467724843-21312600.pdf | NOME_ORIGINAL = Guia ISS.pdf | TAMANHO = 458 | DESCRICAO = Guia ISS.pdf
05/07/2016 11:39 - KLEBER | CI = 16535 | NOME_FISICO = 1467729565-57250100.pdf | NOME_ORIGINAL = Conta de Agua.pdf | TAMANHO = 157 | DESCRICAO = Conta de Agua.pdf
05/07/2016 12:41 - MARCOS | CI = 16523 | NOME_FISICO = 1467733258-01000200.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FÉ 7.pdf | TAMANHO = 22 | DESCRICAO = GUIA ISSQN - STª FÉ 7.pdf
05/07/2016 12:41 - MARCOS | CI = 16523 | NOME_FISICO = 1467733270-47875100.pdf | NOME_ORIGINAL = Relatorio ISS CPAF0017.pdf | TAMANHO = 235 | DESCRICAO = Relatorio ISS CPAF0017.pdf
05/07/2016 12:41 - MARCOS | CI = 16523 | NOME_FISICO = 1467733282-71312600.pdf | NOME_ORIGINAL = Relatorio ISS FISF0064.pdf | TAMANHO = 695 | DESCRICAO = Relatorio ISS FISF0064.pdf
05/07/2016 13:02 - MARCOS | CI = 16525 | NOME_FISICO = 1467734543-58812600.pdf | NOME_ORIGINAL = Relatorio ISS São Paulo FISF0064.pdf | TAMANHO = 225 | DESCRICAO = Relatorio ISS São Paulo FISF0064.pdf
05/07/2016 13:02 - MARCOS | CI = 16525 | NOME_FISICO = 1467734557-19750100.pdf | NOME_ORIGINAL = Relatorio ISS CPAF0017.pdf | TAMANHO = 25 | DESCRICAO = Relatorio ISS CPAF0017.pdf
05/07/2016 13:15 - MARCOS | CI = 16526 | NOME_FISICO = 1467735248-77562700.pdf | NOME_ORIGINAL = Relatorio INSS FISF0064.pdf | TAMANHO = 650 | DESCRICAO = Relatorio INSS FISF0064.pdf
05/07/2016 13:15 - MARCOS | CI = 16526 | NOME_FISICO = 1467735284-77562600.pdf | NOME_ORIGINAL = Relatorio INSS CPAF0017.pdf | TAMANHO = 244 | DESCRICAO = Relatorio INSS CPAF0017.pdf
05/07/2016 13:17 - MARCOS | CI = 16527 | NOME_FISICO = 1467735443-82250100.pdf | NOME_ORIGINAL = Relatorio RCCP CPAF0017.pdf | TAMANHO = 221 | DESCRICAO = Relatorio RCCP CPAF0017.pdf
05/07/2016 13:17 - MARCOS | CI = 16527 | NOME_FISICO = 1467735455-01000200.pdf | NOME_ORIGINAL = Relatorio RCCP FISF0064.pdf | TAMANHO = 249 | DESCRICAO = Relatorio RCCP FISF0064.pdf
05/07/2016 13:19 - MARCOS | CI = 16528 | NOME_FISICO = 1467735539-33812600.pdf | NOME_ORIGINAL = Relatorio RCCP CPAF0017.pdf | TAMANHO = 221 | DESCRICAO = Relatorio RCCP CPAF0017.pdf
05/07/2016 13:19 - MARCOS | CI = 16528 | NOME_FISICO = 1467735548-97875100.pdf | NOME_ORIGINAL = Relatorio RCCP FISF0064.pdf | TAMANHO = 249 | DESCRICAO = Relatorio RCCP FISF0064.pdf
05/07/2016 15:00 - MARCOS | CI = 16528 | NOME_FISICO = 1467741289-30687700.pdf | NOME_ORIGINAL = DARF 1708.pdf | TAMANHO = 446 | DESCRICAO = DARF 1708.pdf
05/07/2016 15:00 - MARCOS | CI = 16528 | NOME_FISICO = 1467741297-24437700.pdf | NOME_ORIGINAL = DARF 3280.pdf | TAMANHO = 412 | DESCRICAO = DARF 3280.pdf
05/07/2016 15:00 - MARCOS | CI = 16528 | NOME_FISICO = 1467741308-61937600.pdf | NOME_ORIGINAL = DARF 5944.pdf | TAMANHO = 412 | DESCRICAO = DARF 5944.pdf
05/07/2016 15:00 - MARCOS | CI = 16528 | NOME_FISICO = 1467741320-74437600.pdf | NOME_ORIGINAL = DARF 8045.pdf | TAMANHO = 408 | DESCRICAO = DARF 8045.pdf
05/07/2016 15:01 - FRANCISCO | CI = 16547 | NOME_FISICO = 1467741646-74437700.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
05/07/2016 16:24 - FRANCISCO | CI = 16550 | NOME_FISICO = 1467746647-82250100.pdf | NOME_ORIGINAL = AUTO INF.- 150917-4.pdf | TAMANHO = 529 | DESCRICAO = AUTO INF.- 150917-4.pdf
05/07/2016 17:55 - MARCOS | CI = 16530 | NOME_FISICO = 1467752131-38500200.pdf | NOME_ORIGINAL = DARF 5952.pdf | TAMANHO = 411 | DESCRICAO = DARF 5952.pdf
05/07/2016 18:59 - BRUNOCAMAROTTI | CI = 16551 | NOME_FISICO = 1467755757-58812700.pdf | NOME_ORIGINAL = Lucas Voltarelli.pdf | TAMANHO = 2262 | DESCRICAO = Lucas Voltarelli - Comprovante de depósito
05/07/2016 18:59 - BRUNOCAMAROTTI | CI = 16551 | NOME_FISICO = 1467755787-22875200.pdf | NOME_ORIGINAL = Mauricio Bonfante.pdf | TAMANHO = 6535 | DESCRICAO = Maurício Bonfante - Comprovante de depósito
05/07/2016 18:59 - BRUNOCAMAROTTI | CI = 16551 | NOME_FISICO = 1467755808-77562700.pdf | NOME_ORIGINAL = Moacir Bonfante.pdf | TAMANHO = 3306 | DESCRICAO = Dionizio Bonfante - Comprovante de depósito
05/07/2016 19:10 - BRUNOCAMAROTTI | CI = 16552 | NOME_FISICO = 1467756163-05687600.pdf | NOME_ORIGINAL = Ballera.pdf | TAMANHO = 2989 | DESCRICAO = Contrato - Luis Carlos Ballera
06/07/2016 09:48 - FRANCISCO | CI = 16561 | NOME_FISICO = 1467809279-43187700.pdf | NOME_ORIGINAL = CUPOM-RON.01-07.pdf | TAMANHO = 183 | DESCRICAO = CUPOM-RON.01-07.pdf
06/07/2016 09:53 - FRANCISCO | CI = 16562 | NOME_FISICO = 1467809524-63500100.pdf | NOME_ORIGINAL = CUPOM-AIRTON-05-07.pdf | TAMANHO = 197 | DESCRICAO = CUPOM-AIRTON-05-07.pdf
06/07/2016 11:32 - BRUNOCAMAROTTI | CI = 16565 | NOME_FISICO = 1467815530-32250200.pdf | NOME_ORIGINAL = Ballera - Contrato.pdf | TAMANHO = 2989 | DESCRICAO = Contrato de parceria - Grãos
06/07/2016 11:32 - BRUNOCAMAROTTI | CI = 16565 | NOME_FISICO = 1467815544-82250200.pdf | NOME_ORIGINAL = Ballera - Resumo de pagamento.pdf | TAMANHO = 50 | DESCRICAO = Resumo de pagamento
06/07/2016 11:45 - BRUNOCAMAROTTI | CI = 16568 | NOME_FISICO = 1467816147-79125200.pdf | NOME_ORIGINAL = Lucas Voltarelli.pdf | TAMANHO = 2262 | DESCRICAO = Comprovante - Lucas Voltarelli
06/07/2016 11:45 - BRUNOCAMAROTTI | CI = 16568 | NOME_FISICO = 1467816171-02562700.pdf | NOME_ORIGINAL = Mauricio Bonfante.pdf | TAMANHO = 6535 | DESCRICAO = Comprovante - Maurício Bonfante
06/07/2016 11:45 - BRUNOCAMAROTTI | CI = 16568 | NOME_FISICO = 1467816193-57250200.pdf | NOME_ORIGINAL = Moacir Bonfante.pdf | TAMANHO = 3306 | DESCRICAO = Comprovante - Dionízio Bonfante
06/07/2016 11:46 - REGI | CI = 16569 | NOME_FISICO = 1467815501-38500100.msg | NOME_ORIGINAL = Valor Transporte Fornecedores JUNHO2016.msg | TAMANHO = 66 | DESCRICAO = Valor Transporte Fornecedores JUNHO2016.msg
06/07/2016 13:26 - MARCOS | CI = 16530 | NOME_FISICO = 1467822395-52562700.pdf | NOME_ORIGINAL = Relatorio RCCP CPAF0017.pdf | TAMANHO = 2646 | DESCRICAO = Relatorio RCCP CPAF0017.pdf
06/07/2016 13:26 - MARCOS | CI = 16530 | NOME_FISICO = 1467822409-51000100.pdf | NOME_ORIGINAL = Relatorio RCCP FISF0064.pdf | TAMANHO = 9652 | DESCRICAO = Relatorio RCCP FISF0064.pdf
06/07/2016 13:39 - MARCOS | CI = 16527 | NOME_FISICO = 1467823189-82250200.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 413 | DESCRICAO = DARF.pdf
06/07/2016 13:53 - FERNANDOPIRES | CI = 16571 | NOME_FISICO = 1467823995-91625200.pdf | NOME_ORIGINAL = Boleto Ticket - 02-08-2016.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 02-08-2016.pdf
06/07/2016 13:53 - FERNANDOPIRES | CI = 16571 | NOME_FISICO = 1467823995-94577500.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.61 | DESCRICAO = Nota Fiscal Ticket.pdf
06/07/2016 14:01 - MARCOS | CI = 16528 | NOME_FISICO = 1467824443-26000200.pdf | NOME_ORIGINAL = DARFs.pdf | TAMANHO = 1675 | DESCRICAO = DARFs.pdf
06/07/2016 14:01 - MARCOS | CI = 16528 | NOME_FISICO = 1467824455-40062600.pdf | NOME_ORIGINAL = Relatorio DSEM CPAF0017.pdf | TAMANHO = 606 | DESCRICAO = Relatorio DSEM CPAF0017.pdf
06/07/2016 14:01 - MARCOS | CI = 16528 | NOME_FISICO = 1467824465-86937600.pdf | NOME_ORIGINAL = Relatorio DSEM FISF0064.pdf | TAMANHO = 905 | DESCRICAO = Relatorio DSEM FISF0064.pdf
06/07/2016 14:46 - ELISSANDRA | CI = 16572 | NOME_FISICO = 1467827073-24437600.pdf | NOME_ORIGINAL = doc11595020160706170928.pdf | TAMANHO = 206 | DESCRICAO = doc11595020160706170928.pdf
06/07/2016 15:02 - ELISSANDRA | CI = 16573 | NOME_FISICO = 1467827928-52562600.pdf | NOME_ORIGINAL = doc11595220160706172251.pdf | TAMANHO = 1267 | DESCRICAO = doc11595220160706172251.pdf
06/07/2016 16:03 - RODRIGO_POIT | CI = 16574 | NOME_FISICO = 1467831709-41625200.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 388 | DESCRICAO = DESPESAS.pdf
06/07/2016 16:50 - FABIOTOMASETTO | CI = 16576 | NOME_FISICO = 1467834563-71312600.xlsx | NOME_ORIGINAL = Solicitação de Férias 11-07.xlsx | TAMANHO = 11 | DESCRICAO = Solicitação de Férias 11-07.xlsx
06/07/2016 16:53 - FRANCISCO | CI = 16577 | NOME_FISICO = 1467834785-94750200.pdf | NOME_ORIGINAL = CUPOM-AIRTON-06-07.pdf | TAMANHO = 222 | DESCRICAO = CUPOM-AIRTON-06-07.pdf
07/07/2016 08:00 - MARCOS | CI = 16581 | NOME_FISICO = 1467889157-07025200.pdf | NOME_ORIGINAL = APURAÇÃO INSS S FATURAMENTO.pdf | TAMANHO = 1534 | DESCRICAO = APURAÇÃO INSS S FATURAMENTO.pdf
07/07/2016 08:09 - CRISTIANOALVES | CI = 16582 | NOME_FISICO = 1467889788-00775200.pdf | NOME_ORIGINAL = Refeição 02-07.pdf | TAMANHO = 228 | DESCRICAO = Refeição 02-07
07/07/2016 08:09 - CRISTIANOALVES | CI = 16582 | NOME_FISICO = 1467889788-04808700.pdf | NOME_ORIGINAL = Refeição 01-07.pdf | TAMANHO = 211 | DESCRICAO = Refeição 01-07
07/07/2016 08:15 - MARCOS | CI = 16581 | NOME_FISICO = 1467890052-55462600.pdf | NOME_ORIGINAL = SUPORTE fATURAMENTO.pdf | TAMANHO = 2964 | DESCRICAO = SUPORTE fATURAMENTO.pdf
07/07/2016 08:23 - MARCOS | CI = 16583 | NOME_FISICO = 1467890597-53900200.pdf | NOME_ORIGINAL = FUNRURAL - AGRO.pdf | TAMANHO = 586 | DESCRICAO = FUNRURAL - AGRO.pdf
07/07/2016 08:35 - FRANCISCO | CI = 16585 | NOME_FISICO = 1467891304-89837600.pdf | NOME_ORIGINAL = CUPOM RON-06-07.pdf | TAMANHO = 287 | DESCRICAO = CUPOM RON-06-07.pdf
07/07/2016 08:35 - SANTANA | CI = 16586 | NOME_FISICO = 1467891178-30462600.pdf | NOME_ORIGINAL = GRU - RENOVAÇÃO CERTIFICADO.pdf | TAMANHO = 101 | DESCRICAO = GRU - RENOVAÇÃO CERTIFICADO.pdf
07/07/2016 08:35 - SANTANA | CI = 16586 | NOME_FISICO = 1467891178-32897000.pdf | NOME_ORIGINAL = Portaria Interminesterial nº 704 de 2015.pdf | TAMANHO = 611 | DESCRICAO = Portaria Interminesterial nº 704 de 2015.pdf
07/07/2016 08:47 - SANTANA | CI = 16589 | NOME_FISICO = 1467891656-11712700.pdf | NOME_ORIGINAL = Portaria Interminesterial nº 704 de 2015.pdf | TAMANHO = 611 | DESCRICAO = Portaria Interminesterial nº 704 de 2015.pdf
07/07/2016 08:47 - SANTANA | CI = 16589 | NOME_FISICO = 1467891656-13249600.pdf | NOME_ORIGINAL = GRU ATUALIZAÇÃO REGISTRO CADASTRAL.pdf | TAMANHO = 101 | DESCRICAO = GRU ATUALIZAÇÃO REGISTRO CADASTRAL.pdf
07/07/2016 09:06 - MARCOS | CI = 16594 | NOME_FISICO = 1467893138-38275100.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 1146 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
07/07/2016 09:06 - MARCOS | CI = 16594 | NOME_FISICO = 1467893156-99212600.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 1184 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
07/07/2016 09:06 - MARCOS | CI = 16594 | NOME_FISICO = 1467893174-16400200.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2003) e IRPJ (2003).rar | TAMANHO = 1215 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2003) e IRPJ (2003).rar
07/07/2016 09:23 - MARCOS | CI = 16595 | NOME_FISICO = 1467894210-88275200.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto Malzoni.rar | TAMANHO = 54 | DESCRICAO = Parcelamento PPI - Roberto Malzoni.rar
07/07/2016 15:16 - LUCIANOHENRIQUE | CI = 16601 | NOME_FISICO = 1467915393-42962600.pdf | NOME_ORIGINAL = Recibo_Gisele.pdf | TAMANHO = 415 | DESCRICAO = Recibo_Gisele.pdf
07/07/2016 15:16 - LUCIANOHENRIQUE | CI = 16601 | NOME_FISICO = 1467915398-99212600.pdf | NOME_ORIGINAL = Recibo_Luciano.pdf | TAMANHO = 406 | DESCRICAO = Recibo_Luciano.pdf
07/07/2016 15:26 - FERNANDOPIRES | CI = 16603 | NOME_FISICO = 1467915916-05462600.pdf | NOME_ORIGINAL = FF - despesas diversas - 07-07-2016.pdf | TAMANHO = 2012 | DESCRICAO = FF - despesas diversas - 07-07-2016.pdf
08/07/2016 09:31 - KLEBER | CI = 16611 | NOME_FISICO = 1467981068-97650100.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 442 | DESCRICAO = boleto.pdf
08/07/2016 11:56 - FRANCISCO | CI = 16614 | NOME_FISICO = 1467989705-60150200.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
08/07/2016 14:07 - ELISSANDRA | CI = 16616 | NOME_FISICO = 1467997105-64837700.pdf | NOME_ORIGINAL = doc11617620160708162143.pdf | TAMANHO = 760 | DESCRICAO = doc11617620160708162143.pdf
08/07/2016 15:03 - ZEZE | CI = 16618 | NOME_FISICO = 1468000950-27337600.pdf | NOME_ORIGINAL = Clube16.pdf | TAMANHO = 3206 | DESCRICAO = Clube16.pdf
08/07/2016 16:10 - RODRIGO_POIT | CI = 16619 | NOME_FISICO = 1468005030-96087600.pdf | NOME_ORIGINAL = despesas.pdf | TAMANHO = 618 | DESCRICAO = despesas.pdf
08/07/2016 17:35 - FABIOTOMASETTO | CI = 16620 | NOME_FISICO = 1468010144-57025100.xlsx | NOME_ORIGINAL = FERIAS 18_07.xlsx | TAMANHO = 9.55 | DESCRICAO = FERIAS 18_07.xlsx
11/07/2016 07:32 - MARCOS | CI = 16624 | NOME_FISICO = 1468233075-60150100.pdf | NOME_ORIGINAL = GareICMS.pdf | TAMANHO = 17 | DESCRICAO = GareICMS.pdf
11/07/2016 07:39 - MARCOS | CI = 16624 | NOME_FISICO = 1468233537-36712600.pdf | NOME_ORIGINAL = GARE ICMS.pdf | TAMANHO = 241 | DESCRICAO = GARE ICMS.pdf
11/07/2016 08:33 - ELTON | CI = 16625 | NOME_FISICO = 1468236797-03535300.pdf | NOME_ORIGINAL = Espelho de Ponto - Anderson Luiz Pereira de Franca.pdf | TAMANHO = 479 | DESCRICAO = Espelho de Ponto - Anderson Luiz Pereira de Franca.pdf
11/07/2016 08:43 - ROSEMEIRESGOTI | CI = 16628 | NOME_FISICO = 1468237366-73847800.pdf | NOME_ORIGINAL = Recibo Hotel.pdf | TAMANHO = 451 | DESCRICAO = Recibo Hotel.pdf
11/07/2016 08:43 - ROSEMEIRESGOTI | CI = 16628 | NOME_FISICO = 1468237366-77885800.pdf | NOME_ORIGINAL = Taxi.pdf | TAMANHO = 283 | DESCRICAO = Taxi.pdf
11/07/2016 08:43 - ROSEMEIRESGOTI | CI = 16628 | NOME_FISICO = 1468237366-79288100.pdf | NOME_ORIGINAL = Alimentação e Onibus.pdf | TAMANHO = 481 | DESCRICAO = Alimentação e Onibus.pdf
11/07/2016 19:57 - MATHEUSUZELOTTO | CI = 16639 | NOME_FISICO = 1468277860-92562700.pdf | NOME_ORIGINAL = 17-06-16.pdf | TAMANHO = 926 | DESCRICAO = 17-06-16.pdf
11/07/2016 20:03 - MATHEUSUZELOTTO | CI = 16640 | NOME_FISICO = 1468278197-53500100.pdf | NOME_ORIGINAL = 02-07-16.pdf | TAMANHO = 519 | DESCRICAO = 02-07-16.pdf
11/07/2016 20:03 - MATHEUSUZELOTTO | CI = 16640 | NOME_FISICO = 1468278202-50375100.pdf | NOME_ORIGINAL = 02-07-16 (1).pdf | TAMANHO = 737 | DESCRICAO = 02-07-16 (1).pdf
12/07/2016 08:40 - MARCOS | CI = 16641 | NOME_FISICO = 1468323599-80062600.pdf | NOME_ORIGINAL = GARE ICMS.pdf | TAMANHO = 241 | DESCRICAO = GARE ICMS.pdf
12/07/2016 08:49 - FRANCISCO | CI = 16642 | NOME_FISICO = 1468324141-69125200.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
12/07/2016 09:19 - RODRIGO_POIT | CI = 16643 | NOME_FISICO = 1468325786-47250200.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1110814 - JOSÉ ROBERTO MARIANO.msg | TAMANHO = 60 | DESCRICAO = PUBLICAÇÃO PROC. 1110814 - JOSÉ ROBERTO MARIANO.msg
12/07/2016 10:59 - RODRIGO_POIT | CI = 16646 | NOME_FISICO = 1468331970-91000100.pdf | NOME_ORIGINAL = Ricardo Alexandre Pimentel - Proc.10600-04.2014 - Ata de Acordo.pdf | TAMANHO = 1387 | DESCRICAO = Ricardo Alexandre Pimentel - Proc.10600-04.2014 - Ata de Acordo.pdf
12/07/2016 10:59 - RODRIGO_POIT | CI = 16646 | NOME_FISICO = 1468331970-92963200.msg | NOME_ORIGINAL = SENTENÇA PROC. 1060014 - RICARDO ALEXANDRE PIMENTEL.msg | TAMANHO = 128 | DESCRICAO = SENTENÇA PROC. 1060014 - RICARDO ALEXANDRE PIMENTEL.msg
12/07/2016 10:59 - RODRIGO_POIT | CI = 16646 | NOME_FISICO = 1468331970-94430200.pdf | NOME_ORIGINAL = cálculo reclamante.pdf | TAMANHO = 421 | DESCRICAO = cálculo reclamante.pdf
12/07/2016 11:28 - FRANCISCO | CI = 16647 | NOME_FISICO = 1468333678-31625200.pdf | NOME_ORIGINAL = CUPOM-TRANS.UNO.pdf | TAMANHO = 211 | DESCRICAO = CUPOM-TRANS.UNO.pdf
12/07/2016 12:18 - ROSEMEIRESGOTI | CI = 16648 | NOME_FISICO = 1468336673-58187600.pdf | NOME_ORIGINAL = Alimentação e Onibus.pdf | TAMANHO = 481 | DESCRICAO = Alimentação e Onibus.pdf
12/07/2016 13:22 - ALINEFERREIRA | CI = 16650 | NOME_FISICO = 1468340541-22250100.pdf | NOME_ORIGINAL = Perdas Físicas_1500.pdf | TAMANHO = 8.62 | DESCRICAO = Perdas Físicas_1500.pdf
12/07/2016 13:24 - ALINEFERREIRA | CI = 16651 | NOME_FISICO = 1468340656-84750200.pdf | NOME_ORIGINAL = Perdas Físicas_Transvale.pdf | TAMANHO = 8.54 | DESCRICAO = Perdas Físicas_Transvale
12/07/2016 15:19 - AREIAS | CI = 16656 | NOME_FISICO = 1468347534-41000000.pdf | NOME_ORIGINAL = BOLETO SANTA FE JANEIRO ATE JULHO.pdf | TAMANHO = 47 | DESCRICAO = BOLETO SANTA FE JANEIRO ATE JULHO.pdf
12/07/2016 15:28 - FRANCISCO | CI = 16657 | NOME_FISICO = 1468348081-67562600.pdf | NOME_ORIGINAL = AUTO INF.-1A620760-4.pdf | TAMANHO = 604 | DESCRICAO = AUTO INF.-1A620760-4.pdf
13/07/2016 08:11 - FRANCISCO | CI = 16662 | NOME_FISICO = 1468408257-51937700.pdf | NOME_ORIGINAL = CUPOM-RON-08-07.pdf | TAMANHO = 376 | DESCRICAO = CUPOM-RON-08-07.pdf
13/07/2016 08:16 - FRANCISCO | CI = 16663 | NOME_FISICO = 1468408576-11312600.pdf | NOME_ORIGINAL = CUPOM-RON-07-07..pdf | TAMANHO = 236 | DESCRICAO = CUPOM-RON-07-07..pdf
13/07/2016 08:39 - FRANCISCO | CI = 16662 | NOME_FISICO = 1468409797-64439800.pdf | NOME_ORIGINAL = CUPOM-RON-08-07-01.pdf | TAMANHO = 373 | DESCRICAO = CUPOM-RON-08-07-01.pdf
13/07/2016 08:51 - FRANCISCO | CI = 16665 | NOME_FISICO = 1468410676-33187600.pdf | NOME_ORIGINAL = CUPOM-RON. 11-07.pdf | TAMANHO = 191 | DESCRICAO = CUPOM-RON. 11-07.pdf
13/07/2016 09:24 - FRANCISCO | CI = 16666 | NOME_FISICO = 1468412669-95687600.pdf | NOME_ORIGINAL = AUTO INF.GVA3074947-9.pdf | TAMANHO = 578 | DESCRICAO = AUTO INF.GVA3074947-9.pdf
13/07/2016 10:34 - VALDINEI | CI = 16668 | NOME_FISICO = 1468416853-92562600.pdf | NOME_ORIGINAL = Conta de Água - Julho - 2016.pdf | TAMANHO = 487 | DESCRICAO = Conta de Água - Julho - 2016.pdf
13/07/2016 10:39 - VALDINEI | CI = 16669 | NOME_FISICO = 1468417150-66000100.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-08-16.pdf | TAMANHO = 469 | DESCRICAO = Boleto Condomínio - 02-08-16.pdf
13/07/2016 10:44 - RODRIGO_POIT | CI = 16671 | NOME_FISICO = 1468416608-16000100.pdf | NOME_ORIGINAL = Jaime Cruz dos Santos - Proc.11262-65.2014 - Ata de Acordo.pdf | TAMANHO = 1418 | DESCRICAO = Jaime Cruz dos Santos - Proc.11262-65.2014 - Ata de Acordo.pdf
13/07/2016 10:44 - RODRIGO_POIT | CI = 16671 | NOME_FISICO = 1468416608-18800100.pdf | NOME_ORIGINAL = Cálculo reclamante.pdf | TAMANHO = 403 | DESCRICAO = Cálculo reclamante.pdf
13/07/2016 10:44 - RODRIGO_POIT | CI = 16671 | NOME_FISICO = 1468416608-20443000.msg | NOME_ORIGINAL = SENTENÇA PROC. 1126214 - JAIME CRUZ SANTOS.msg | TAMANHO = 155 | DESCRICAO = SENTENÇA PROC. 1126214 - JAIME CRUZ SANTOS.msg
13/07/2016 14:18 - VALDINEI | CI = 16673 | NOME_FISICO = 1468430305-36312600.pdf | NOME_ORIGINAL = Conta de Energia - Julho - 2016.pdf | TAMANHO = 460 | DESCRICAO = Conta de Energia - Julho - 2016.pdf
13/07/2016 15:54 - ELISSANDRA | CI = 16676 | NOME_FISICO = 1468436042-41000200.pdf | NOME_ORIGINAL = doc11644020160713181752.pdf | TAMANHO = 192 | DESCRICAO = doc11644020160713181752.pdf
13/07/2016 16:07 - RODRIGO_POIT | CI = 16677 | NOME_FISICO = 1468436847-36312600.pdf | NOME_ORIGINAL = PLANILHA PADRÃO KM 13072016.pdf | TAMANHO = 143 | DESCRICAO = PLANILHA PADRÃO KM 13072016.pdf
14/07/2016 07:39 - ELISSANDRA | CI = 16680 | NOME_FISICO = 1468492749-03500100.pdf | NOME_ORIGINAL = doc11646420160714100332.pdf | TAMANHO = 416 | DESCRICAO = doc11646420160714100332.pdf
14/07/2016 07:43 - ELISSANDRA | CI = 16681 | NOME_FISICO = 1468492969-92562600.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
14/07/2016 09:18 - RODRIGO_POIT | CI = 16682 | NOME_FISICO = 1468498658-59750100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1000616 - ADRIANO ALVES DE OLIVEIRA.msg | TAMANHO = 97 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1000616 - ADRIANO ALVES DE OLIVEIRA.msg
14/07/2016 09:18 - RODRIGO_POIT | CI = 16682 | NOME_FISICO = 1468498658-62222600.msg | NOME_ORIGINAL = RE DADOS BANCÁRIOS -  TERMO DE AUDIÊNCIA PROC. 1000616 - ADRIANO ALVES DE OLIVEIRA.msg | TAMANHO = 84 | DESCRICAO = RE DADOS BANCÁRIOS -  TERMO DE AUDIÊNCIA PROC. 1000616 - ADRIANO ALVES DE OLIVEIRA.msg
14/07/2016 09:51 - RODRIGO_POIT | CI = 16684 | NOME_FISICO = 1468500685-47746300.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1004616 - SAMUEL DOS SANTOS PERRUT.msg | TAMANHO = 68 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1004616 - SAMUEL DOS SANTOS PERRUT.msg
14/07/2016 09:51 - RODRIGO_POIT | CI = 16684 | NOME_FISICO = 1468500685-49342200.xlsx | NOME_ORIGINAL = Samuel Perrut.xlsx | TAMANHO = 11 | DESCRICAO = Samuel Perrut.xlsx
14/07/2016 10:06 - RODRIGO_POIT | CI = 16685 | NOME_FISICO = 1468501492-89054800.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1008816 - ANDERSON DOS SANTOS PERRUT.msg | TAMANHO = 66 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1008816 - ANDERSON DOS SANTOS PERRUT.msg
14/07/2016 10:06 - RODRIGO_POIT | CI = 16685 | NOME_FISICO = 1468501492-90726000.xlsx | NOME_ORIGINAL = Anderson Perrut.xlsx | TAMANHO = 11 | DESCRICAO = Anderson Perrut.xlsx
14/07/2016 10:23 - RODRIGO_POIT | CI = 16687 | NOME_FISICO = 1468502606-85929800.pdf | NOME_ORIGINAL = juscival - ata.pdf | TAMANHO = 1390 | DESCRICAO = juscival - ata.pdf
14/07/2016 10:23 - RODRIGO_POIT | CI = 16687 | NOME_FISICO = 1468502606-88675900.xlsx | NOME_ORIGINAL = INSS JUSCIVAL.xlsx | TAMANHO = 13 | DESCRICAO = INSS JUSCIVAL.xlsx
14/07/2016 10:26 - ELISSANDRA | CI = 16688 | NOME_FISICO = 1468502773-01554700.pdf | NOME_ORIGINAL = doc11651420160714125032_001.pdf | TAMANHO = 92 | DESCRICAO = doc11651420160714125032_001.pdf
14/07/2016 11:00 - RODRIGO_POIT | CI = 16689 | NOME_FISICO = 1468504767-12492200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1209915 - ADEMIR RODRIGUES BONFIM.msg | TAMANHO = 69 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1209915 - ADEMIR RODRIGUES BONFIM.msg
14/07/2016 11:00 - RODRIGO_POIT | CI = 16689 | NOME_FISICO = 1468504767-14043900.xlsx | NOME_ORIGINAL = Ademir Bonfim.xlsx | TAMANHO = 11 | DESCRICAO = Ademir Bonfim.xlsx
14/07/2016 11:09 - RODRIGO_POIT | CI = 16690 | NOME_FISICO = 1468505364-17179800.pdf | NOME_ORIGINAL = Joao Luciano - ATA.pdf | TAMANHO = 1416 | DESCRICAO = Joao Luciano - ATA.pdf
14/07/2016 11:09 - RODRIGO_POIT | CI = 16690 | NOME_FISICO = 1468505364-19250200.xlsx | NOME_ORIGINAL = INSS JOÃO LUCIANO.xlsx | TAMANHO = 13 | DESCRICAO = INSS JOÃO LUCIANO.xlsx
14/07/2016 11:20 - RODRIGO_POIT | CI = 16691 | NOME_FISICO = 1468505910-79679800.pdf | NOME_ORIGINAL = JAIR REBOLO - PROC. 1-74.2012 - ATA DE ACORDO - aguardando trhiago devolver o cálculo do inss.pdf | TAMANHO = 1280 | DESCRICAO = JAIR REBOLO - PROC. 1-74.2012 - ATA DE ACORDO - aguardando trhiago devolver o cálculo do inss.pdf
14/07/2016 11:20 - RODRIGO_POIT | CI = 16691 | NOME_FISICO = 1468505910-81684500.xlsx | NOME_ORIGINAL = INSS JAIR REBOLO.xlsx | TAMANHO = 12 | DESCRICAO = INSS JAIR REBOLO.xlsx
14/07/2016 11:28 - FRANCISCO | CI = 16692 | NOME_FISICO = 1468506464-03117200.pdf | NOME_ORIGINAL = AUTO INF. - 253356-4.pdf | TAMANHO = 551 | DESCRICAO = AUTO INF. - 253356-4.pdf
14/07/2016 11:31 - FRANCISCO | CI = 16693 | NOME_FISICO = 1468506679-51554700.pdf | NOME_ORIGINAL = CUPOM-RON.13-07.pdf | TAMANHO = 190 | DESCRICAO = CUPOM-RON.13-07.pdf
14/07/2016 14:00 - RODRIGO_POIT | CI = 16695 | NOME_FISICO = 1468515601-31242200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1177313 - ANDRIEL FERREIRA.msg | TAMANHO = 67 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1177313 - ANDRIEL FERREIRA.msg
14/07/2016 14:00 - RODRIGO_POIT | CI = 16695 | NOME_FISICO = 1468515601-33811300.xlsx | NOME_ORIGINAL = Andriel Ferreira.xlsx | TAMANHO = 11 | DESCRICAO = Andriel Ferreira.xlsx
14/07/2016 14:38 - CRISTIANOALVES | CI = 16697 | NOME_FISICO = 1468517791-49992200.pdf | NOME_ORIGINAL = Apuração Junho.pdf | TAMANHO = 8.47 | DESCRICAO = Apuração Junho
14/07/2016 14:38 - CRISTIANOALVES | CI = 16697 | NOME_FISICO = 1468517818-20883100.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Junho 2016.png | TAMANHO = 68 | DESCRICAO = Calculo IRPJ e CSSL Junho 2016
14/07/2016 15:43 - SANTANA | CI = 16699 | NOME_FISICO = 1468521781-34367200.pdf | NOME_ORIGINAL = Comprovantes de Estacionamento.pdf | TAMANHO = 305 | DESCRICAO = Comprovantes de Estacionamento.pdf
14/07/2016 16:56 - KLEBER | CI = 16700 | NOME_FISICO = 1468526150-28117300.pdf | NOME_ORIGINAL = 06-2016 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 06-2016 - Usina Santa Fé - Diretores - Boleto.pdf
14/07/2016 16:56 - KLEBER | CI = 16700 | NOME_FISICO = 1468526159-43742100.pdf | NOME_ORIGINAL = 06-2016 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 06-2016 - Usina Santa Fé - Funcionários - Boleto.pdf
14/07/2016 16:56 - KLEBER | CI = 16700 | NOME_FISICO = 1468526170-57804700.pdf | NOME_ORIGINAL = Usina Santa Fé - Funcionários - Complementar mes 05 - Boleto.pdf | TAMANHO = 91 | DESCRICAO = Usina Santa Fé - Funcionários - Complementar mes 05 - Boleto.pdf
15/07/2016 08:20 - MARCOS | CI = 16702 | NOME_FISICO = 1468581607-18742200.pdf | NOME_ORIGINAL = DARF TMF.pdf | TAMANHO = 410 | DESCRICAO = DARF TMF.pdf
15/07/2016 08:20 - MARCOS | CI = 16702 | NOME_FISICO = 1468581615-85929800.pdf | NOME_ORIGINAL = Relatorio FISF0064 TMF Apriori.pdf | TAMANHO = 220 | DESCRICAO = Relatorio FISF0064 TMF Apriori.pdf
15/07/2016 08:54 - MARCOS | CI = 16703 | NOME_FISICO = 1468583661-74992200.pdf | NOME_ORIGINAL = boleto pac vencimento julho de 2016.pdf | TAMANHO = 1472 | DESCRICAO = boleto pac vencimento julho de 2016.pdf
15/07/2016 09:18 - RODRIGO_POIT | CI = 16704 | NOME_FISICO = 1468585094-82804800.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1057713 - ANTONIO APARECIDO CREMOM.msg | TAMANHO = 66 | DESCRICAO = PUBLICAÇÃO PROC. 1057713 - ANTONIO APARECIDO CREMOM.msg
15/07/2016 09:50 - RODRIGO_POIT | CI = 16705 | NOME_FISICO = 1468586992-96867200.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1044114 - ADEMIS DOS SANTOS OLIVEIRA.msg | TAMANHO = 61 | DESCRICAO = PUBLICAÇÃO PROC. 1044114 - ADEMIS DOS SANTOS OLIVEIRA.msg
15/07/2016 09:52 - FRANCISCO | CI = 16706 | NOME_FISICO = 1468587147-64054700.pdf | NOME_ORIGINAL = CUPOM - AIRT.14-07..pdf | TAMANHO = 206 | DESCRICAO = CUPOM - AIRT.14-07..pdf
15/07/2016 10:15 - RODRIGO_POIT | CI = 16707 | NOME_FISICO = 1468588519-96867200.msg | NOME_ORIGINAL = RES PUBLICAÇÃO PROC. 1012313 - PAULO CESAR DE OLIVEIRA THEODORO.msg | TAMANHO = 88 | DESCRICAO = RES PUBLICAÇÃO PROC. 1012313 - PAULO CESAR DE OLIVEIRA THEODORO.msg
15/07/2016 15:48 - RODRIGO_POIT | CI = 16715 | NOME_FISICO = 1468608524-35929700.pdf | NOME_ORIGINAL = despesas faiz.pdf | TAMANHO = 3579 | DESCRICAO = despesas faiz.pdf
15/07/2016 16:24 - RODRIGO_POIT | CI = 16716 | NOME_FISICO = 1468610672-99992200.msg | NOME_ORIGINAL = Solicitação de matrículas atualizadas.msg | TAMANHO = 6893 | DESCRICAO = Solicitação de matrículas atualizadas.msg
18/07/2016 08:50 - FRANCISCO | CI = 16720 | NOME_FISICO = 1468842574-76554700.pdf | NOME_ORIGINAL = N.FISCAL-SEST.ONIB. 1530.pdf | TAMANHO = 456 | DESCRICAO = N.FISCAL-SEST.ONIB. 1530.pdf
18/07/2016 09:20 - MATHEUSUZELOTTO | CI = 16721 | NOME_FISICO = 1468844451-01554700.pdf | NOME_ORIGINAL = 16-07-16.pdf | TAMANHO = 397 | DESCRICAO = 16-07-16.pdf
18/07/2016 09:20 - MATHEUSUZELOTTO | CI = 16721 | NOME_FISICO = 1468844451-04308900.pdf | NOME_ORIGINAL = 16-07-16-1.pdf | TAMANHO = 416 | DESCRICAO = 16-07-16-1.pdf
18/07/2016 09:20 - MATHEUSUZELOTTO | CI = 16721 | NOME_FISICO = 1468844451-05691800.pdf | NOME_ORIGINAL = 16-07-16-2.pdf | TAMANHO = 460 | DESCRICAO = 16-07-16-2.pdf
18/07/2016 09:45 - FRANCISCO | CI = 16722 | NOME_FISICO = 1468845926-26554700.pdf | NOME_ORIGINAL = CUPOM - RON-14-07-16.pdf | TAMANHO = 355 | DESCRICAO = CUPOM - RON-14-07-16.pdf
18/07/2016 10:15 - FRANCISCO | CI = 16724 | NOME_FISICO = 1468847730-35929700.pdf | NOME_ORIGINAL = CUPOM-AIRTON-15-07.pdf | TAMANHO = 336 | DESCRICAO = CUPOM-AIRTON-15-07.pdf
18/07/2016 16:09 - ALEXANDRE | CI = 16729 | NOME_FISICO = 1468868956-29679700.pdf | NOME_ORIGINAL = 607- SANTA FE.pdf | TAMANHO = 94 | DESCRICAO = 607- SANTA FE.pdf
18/07/2016 16:54 - ERIC | CI = 16731 | NOME_FISICO = 1468871675-31242200.pdf | NOME_ORIGINAL = COGEN - 07-2016.pdf | TAMANHO = 40 | DESCRICAO = GUIA COGEM - 07-2016
19/07/2016 08:20 - DONIZETE | CI = 16732 | NOME_FISICO = 1468927222-56242200.pdf | NOME_ORIGINAL = ocpr0003.pdf | TAMANHO = 10 | DESCRICAO = ocpr0003.pdf
19/07/2016 08:48 - FRANCISCO | CI = 16733 | NOME_FISICO = 1468928878-70304800.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
19/07/2016 09:01 - ELISSANDRA | CI = 16734 | NOME_FISICO = 1468929650-26554700.pdf | NOME_ORIGINAL = doc11724420160719112346.pdf | TAMANHO = 1328 | DESCRICAO = doc11724420160719112346.pdf
19/07/2016 09:09 - RODRIGO_POIT | CI = 16735 | NOME_FISICO = 1468930115-46867200.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 151612 - JOSÉ ROBERTO MARTINS.msg | TAMANHO = 69 | DESCRICAO = PUBLICAÇÃO PROC. 151612 - JOSÉ ROBERTO MARTINS.msg
19/07/2016 10:38 - FRANCISCO | CI = 16737 | NOME_FISICO = 1468935469-70304700.pdf | NOME_ORIGINAL = CUPOM-RON.18-07-16.pdf | TAMANHO = 202 | DESCRICAO = CUPOM-RON.18-07-16.pdf
19/07/2016 10:59 - FERNANDOPIRES | CI = 16738 | NOME_FISICO = 1468936762-98429700.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-07-2016.pdf | TAMANHO = 77 | DESCRICAO = Boleto Limpadora Veloz - 30-07-2016.pdf
19/07/2016 10:59 - FERNANDOPIRES | CI = 16738 | NOME_FISICO = 1468936763-01045500.jpg | NOME_ORIGINAL = NF Limpadora Veloz.jpg | TAMANHO = 722 | DESCRICAO = NF Limpadora Veloz.jpg
19/07/2016 14:13 - SUZANA | CI = 16742 | NOME_FISICO = 1468948329-51554700.pdf | NOME_ORIGINAL = boleto_19-07-2016-10-51.pdf | TAMANHO = 326 | DESCRICAO = boleto_19-07-2016-10-51.pdf
19/07/2016 14:27 - ELAINE | CI = 16743 | NOME_FISICO = 1468949250-89054700.pdf | NOME_ORIGINAL = GS1.pdf | TAMANHO = 90 | DESCRICAO = GS1.pdf
19/07/2016 15:54 - RODRIGO_POIT | CI = 16745 | NOME_FISICO = 1468954464-79679800.msg | NOME_ORIGINAL = RES Ação Rescisória - Mário Lúcio Pereira.msg | TAMANHO = 480 | DESCRICAO = RES Ação Rescisória - Mário Lúcio Pereira.msg
19/07/2016 16:05 - RODRIGO_POIT | CI = 16746 | NOME_FISICO = 1468955145-31242300.msg | NOME_ORIGINAL = ENC Nota fiscal Perícia Médica junho 2016.msg | TAMANHO = 410 | DESCRICAO = ENC Nota fiscal Perícia Médica junho 2016.msg
20/07/2016 08:44 - VELOSA | CI = 16749 | NOME_FISICO = 1469015073-89054700.pdf | NOME_ORIGINAL = Simulação de Parcelamento.pdf | TAMANHO = 163 | DESCRICAO = Simulação de Parcelamento.pdf
20/07/2016 08:44 - VELOSA | CI = 16749 | NOME_FISICO = 1469015083-95304800.pdf | NOME_ORIGINAL = Comprovante de Parcelamento.pdf | TAMANHO = 129 | DESCRICAO = Comprovante de Parcelamento.pdf
20/07/2016 09:37 - MARCOS | CI = 16751 | NOME_FISICO = 1469018138-87492300.pdf | NOME_ORIGINAL = Relatorio Graciano Aparecido dos Santos FISF0064.pdf | TAMANHO = 114 | DESCRICAO = Relatorio Graciano Aparecido dos Santos FISF0064.pdf
20/07/2016 09:37 - MARCOS | CI = 16751 | NOME_FISICO = 1469018150-42179700.pdf | NOME_ORIGINAL = Relatorio CPAF Graciano Aparecido dos Santos.pdf | TAMANHO = 100 | DESCRICAO = Relatorio CPAF Graciano Aparecido dos Santos.pdf
20/07/2016 12:04 - ROSEMEIRESGOTI | CI = 16754 | NOME_FISICO = 1469027034-54679700.pdf | NOME_ORIGINAL = doc11749820160720142732.pdf | TAMANHO = 469 | DESCRICAO = doc11749820160720142732.pdf
20/07/2016 16:17 - KLEBER | CI = 16763 | NOME_FISICO = 1469042247-31242200.pdf | NOME_ORIGINAL = Boleto de Cobrança.pdf | TAMANHO = 122 | DESCRICAO = Boleto de Cobrança.pdf
20/07/2016 16:17 - KLEBER | CI = 16763 | NOME_FISICO = 1469042255-82804700.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 432 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
21/07/2016 07:49 - VALDINEI | CI = 16768 | NOME_FISICO = 1469098157-93742100.pdf | NOME_ORIGINAL = Conta de Energia - Julho - 2016.pdf | TAMANHO = 607 | DESCRICAO = Conta de Energia - Julho - 2016.pdf
21/07/2016 07:55 - MARCOS | CI = 16769 | NOME_FISICO = 1469098496-79679700.pdf | NOME_ORIGINAL = Programa de ação Cultural.pdf | TAMANHO = 378 | DESCRICAO = Programa de ação Cultural.pdf
21/07/2016 10:27 - ALINEFERREIRA | CI = 16773 | NOME_FISICO = 1469107622-40617200.pdf | NOME_ORIGINAL = Multa - Transvale.pdf | TAMANHO = 3213 | DESCRICAO = Multa - Transvale
21/07/2016 10:29 - ALINEFERREIRA | CI = 16774 | NOME_FISICO = 1469107746-92179700.pdf | NOME_ORIGINAL = Multa - 1500.pdf | TAMANHO = 647 | DESCRICAO = Multa - 1500
21/07/2016 10:31 - RODRIGO_POIT | CI = 16776 | NOME_FISICO = 1469107855-03117200.pdf | NOME_ORIGINAL = PRESTAÇÃO DE CONTAS MATRICULAS SUZANA.pdf | TAMANHO = 483 | DESCRICAO = PRESTAÇÃO DE CONTAS MATRICULAS SUZANA.pdf
21/07/2016 13:54 - FRANCISCO | CI = 16780 | NOME_FISICO = 1469119977-29679700.pdf | NOME_ORIGINAL = AUTOS INF.- 74100 - 319306-4 -136987.pdf | TAMANHO = 1572 | DESCRICAO = AUTOS INF.- 74100 - 319306-4 -136987.pdf
21/07/2016 14:18 - FRANCISCO | CI = 16781 | NOME_FISICO = 1469121398-64054700.pdf | NOME_ORIGINAL = AUTO - 8947705438.pdf | TAMANHO = 435 | DESCRICAO = AUTO - 8947705438.pdf
22/07/2016 08:14 - RODRIGO_POIT | CI = 16785 | NOME_FISICO = 1469186045-56242200.pdf | NOME_ORIGINAL = Publicação.pdf | TAMANHO = 61 | DESCRICAO = Publicação.pdf
22/07/2016 08:14 - RODRIGO_POIT | CI = 16785 | NOME_FISICO = 1469186045-66485600.pdf | NOME_ORIGINAL = Acordo.pdf | TAMANHO = 1542 | DESCRICAO = Acordo.pdf
22/07/2016 08:14 - RODRIGO_POIT | CI = 16785 | NOME_FISICO = 1469186045-68916600.msg | NOME_ORIGINAL = SENTENÇA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg | TAMANHO = 94 | DESCRICAO = SENTENÇA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg
22/07/2016 13:20 - MARCOS | CI = 16792 | NOME_FISICO = 1469204400-62492300.pdf | NOME_ORIGINAL = Recibo Fee Banco Rabobank.pdf | TAMANHO = 3080 | DESCRICAO = Recibo Fee Banco Rabobank.pdf
22/07/2016 16:48 - FRANCISCO | CI = 16797 | NOME_FISICO = 1469216817-70304700.pdf | NOME_ORIGINAL = CUPOM-TRANS.UNO.pdf | TAMANHO = 211 | DESCRICAO = CUPOM-TRANS.UNO.pdf
22/07/2016 16:54 - FRANCISCO | CI = 16797 | NOME_FISICO = 1469217170-81242200.pdf | NOME_ORIGINAL = CUPOM -EMP.UNO-22-07.pdf | TAMANHO = 228 | DESCRICAO = CUPOM -EMP.UNO-22-07.pdf
25/07/2016 13:51 - ZEZE | CI = 16809 | NOME_FISICO = 1469465462-70304800.pdf | NOME_ORIGINAL = 1513_001.pdf | TAMANHO = 78 | DESCRICAO = 1513_001.pdf
25/07/2016 13:58 - ZEZE | CI = 16810 | NOME_FISICO = 1469465921-06242200.pdf | NOME_ORIGINAL = 1514_001.pdf | TAMANHO = 70 | DESCRICAO = 1514_001.pdf
26/07/2016 10:40 - RODRIGO_POIT | CI = 16815 | NOME_FISICO = 1469540404-76554700.pdf | NOME_ORIGINAL = acordo valmir santa fé.pdf | TAMANHO = 56 | DESCRICAO = acordo valmir santa fé.pdf
26/07/2016 11:25 - FRANCISCO | CI = 16816 | NOME_FISICO = 1469543137-07804700.pdf | NOME_ORIGINAL = TAXA DER-LETRANS-07-16.pdf | TAMANHO = 287 | DESCRICAO = TAXA DER-LETRANS-07-16.pdf
26/07/2016 13:39 - FERNANDOPIRES | CI = 16817 | NOME_FISICO = 1469551181-84367200.pdf | NOME_ORIGINAL = Boleto VT - 10-08-2016.pdf | TAMANHO = 34 | DESCRICAO = Boleto VT - 10-08-2016.pdf
26/07/2016 13:41 - FERNANDOPIRES | CI = 16818 | NOME_FISICO = 1469551297-51554600.pdf | NOME_ORIGINAL = Boleto Amil - 10-08-2016.pdf | TAMANHO = 163 | DESCRICAO = Boleto Amil - 10-08-2016.pdf
26/07/2016 15:17 - FERNANDOPIRES | CI = 16823 | NOME_FISICO = 1469557060-32804700.pdf | NOME_ORIGINAL = Aluguel escritório SP - 05-08-2016.pdf | TAMANHO = 212 | DESCRICAO = Aluguel escritório SP - 05-08-2016.pdf
26/07/2016 15:21 - FERNANDOPIRES | CI = 16824 | NOME_FISICO = 1469557266-14054700.pdf | NOME_ORIGINAL = FF - despesas diversas - 26-07-2016.pdf | TAMANHO = 1002 | DESCRICAO = FF - despesas diversas - 26-07-2016.pdf
26/07/2016 15:21 - MARTA | CI = 16825 | NOME_FISICO = 1469557266-99992200.pdf | NOME_ORIGINAL = Despesas 26 07 2016.pdf | TAMANHO = 143 | DESCRICAO = Despesas Viagem
26/07/2016 15:33 - VALDINEI | CI = 16827 | NOME_FISICO = 1469557995-92179700.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 AGOSTO.pdf | TAMANHO = 409 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 AGOSTO.pdf
26/07/2016 16:22 - RODRIGO_POIT | CI = 16829 | NOME_FISICO = 1469560944-93742300.pdf | NOME_ORIGINAL = DESPESAS LAURE VOLPON.pdf | TAMANHO = 7349 | DESCRICAO = DESPESAS LAURE VOLPON.pdf
27/07/2016 08:30 - GRAZIELA | CI = 16834 | NOME_FISICO = 1469618975-73429700.pdf | NOME_ORIGINAL = Guia de Recolhimento Cópias Autenticadas (25-07-2016).pdf | TAMANHO = 123 | DESCRICAO = GUIA
27/07/2016 08:30 - GRAZIELA | CI = 16834 | NOME_FISICO = 1469618993-64054700.pdf | NOME_ORIGINAL = najm.pdf | TAMANHO = 26 | DESCRICAO = EMAIL DRA. ELIANE
27/07/2016 08:35 - RODRIGO_POIT | CI = 16835 | NOME_FISICO = 1469619113-15617200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1201314 - JOSÉ CARLOS DE SANTANA.msg | TAMANHO = 80 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1201314 - JOSÉ CARLOS DE SANTANA.msg
27/07/2016 08:35 - RODRIGO_POIT | CI = 16835 | NOME_FISICO = 1469619113-18009100.pdf | NOME_ORIGINAL = cálculo reclamante.pdf | TAMANHO = 514 | DESCRICAO = cálculo reclamante.pdf
27/07/2016 08:35 - RODRIGO_POIT | CI = 16835 | NOME_FISICO = 1469619113-19558600.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 325 | DESCRICAO = Cálculo Usina.pdf
27/07/2016 09:04 - GRAZIELA | CI = 16838 | NOME_FISICO = 1469620936-48429700.pdf | NOME_ORIGINAL = MARIO CAPOBIANCO_EMAIL.pdf | TAMANHO = 11 | DESCRICAO = EMAIL DRA. ELIANE
27/07/2016 09:04 - GRAZIELA | CI = 16838 | NOME_FISICO = 1469620961-07804700.pdf | NOME_ORIGINAL = MARIO CAPOBIANCO_LAUDO PERICIAL CONTÁBIL.pdf | TAMANHO = 1162 | DESCRICAO = LAUDO PERICIAL CONTÁBIL
27/07/2016 09:04 - GRAZIELA | CI = 16838 | NOME_FISICO = 1469620980-04679700.pdf | NOME_ORIGINAL = MARIO CAPOBIANCO_]GUIA DEPOSITO JUDICIAL.pdf | TAMANHO = 141 | DESCRICAO = GUIA
27/07/2016 09:19 - RODRIGO_POIT | CI = 16839 | NOME_FISICO = 1469621937-89054700.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1036314 - JOÃO MARIA ALVARENGA DOS SANTOS.msg | TAMANHO = 80 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1036314 - JOÃO MARIA ALVARENGA DOS SANTOS.msg
27/07/2016 09:19 - RODRIGO_POIT | CI = 16839 | NOME_FISICO = 1469621938-00364100.pdf | NOME_ORIGINAL = cálculo Usina.pdf | TAMANHO = 384 | DESCRICAO = cálculo Usina.pdf
27/07/2016 09:19 - RODRIGO_POIT | CI = 16839 | NOME_FISICO = 1469621938-04941100.pdf | NOME_ORIGINAL = cálculo reclamante.pdf | TAMANHO = 1217 | DESCRICAO = cálculo reclamante.pdf
27/07/2016 10:08 - FERNANDOPIRES | CI = 16840 | NOME_FISICO = 1469624926-79679700.pdf | NOME_ORIGINAL = Boleto FMU - 05-08-16.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 05-08-16.pdf
27/07/2016 13:57 - RODRIGO_POIT | CI = 16844 | NOME_FISICO = 1469638572-46867200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1104715 - JESUS DOS SANTOS.msg | TAMANHO = 78 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1104715 - JESUS DOS SANTOS.msg
27/07/2016 13:57 - RODRIGO_POIT | CI = 16844 | NOME_FISICO = 1469638572-49245900.pdf | NOME_ORIGINAL = cálculo usina.pdf | TAMANHO = 351 | DESCRICAO = cálculo usina.pdf
27/07/2016 13:57 - RODRIGO_POIT | CI = 16844 | NOME_FISICO = 1469638572-53225800.pdf | NOME_ORIGINAL = cálculo reclamante.pdf | TAMANHO = 485 | DESCRICAO = cálculo reclamante.pdf
27/07/2016 14:09 - FRANCISCO | CI = 16845 | NOME_FISICO = 1469639364-95304700.pdf | NOME_ORIGINAL = CUPOM -RON.27-07.pdf | TAMANHO = 208 | DESCRICAO = CUPOM -RON.27-07.pdf
27/07/2016 14:13 - FRANCISCO | CI = 16846 | NOME_FISICO = 1469639591-64054700.pdf | NOME_ORIGINAL = CUPOM-AIRTON - 26-07.pdf | TAMANHO = 239 | DESCRICAO = CUPOM-AIRTON - 26-07.pdf
27/07/2016 14:35 - FRANCISCO | CI = 16848 | NOME_FISICO = 1469640930-04679700.pdf | NOME_ORIGINAL = AUTO INF.-660056-4.pdf | TAMANHO = 602 | DESCRICAO = AUTO INF.-660056-4.pdf
27/07/2016 14:52 - FRANCISCO | CI = 16849 | NOME_FISICO = 1469641887-93742200.pdf | NOME_ORIGINAL = CUPOM-RON.25-26-07.pdf | TAMANHO = 439 | DESCRICAO = CUPOM-RON.25-26-07.pdf
28/07/2016 08:12 - LUISMORETTI | CI = 16852 | NOME_FISICO = 1469704341-23429800.pdf | NOME_ORIGINAL = doc07883420160728104604.pdf | TAMANHO = 334 | DESCRICAO = doc07883420160728104604.pdf
28/07/2016 08:26 - LUISMORETTI | CI = 16853 | NOME_FISICO = 1469705143-67179700.pdf | NOME_ORIGINAL = SJC.pdf | TAMANHO = 602 | DESCRICAO = SJC.pdf
28/07/2016 09:34 - RODRIGO_POIT | CI = 16855 | NOME_FISICO = 1469709263-64054700.msg | NOME_ORIGINAL = RES PROCESSO 101182016 ISMAEL OLIVEIRA DOS SANTOS.msg | TAMANHO = 62 | DESCRICAO = RES PROCESSO 101182016 ISMAEL OLIVEIRA DOS SANTOS.msg
28/07/2016 13:58 - MARTA | CI = 16860 | NOME_FISICO = 1469725068-54679700.pdf | NOME_ORIGINAL = Despesa 20072016.pdf | TAMANHO = 49 | DESCRICAO = Despesa de refeição
28/07/2016 14:05 - FRANCISCO | CI = 16861 | NOME_FISICO = 1469725309-71867200.xlsx | NOME_ORIGINAL = LIC. REBOQUES - 2016-FINAL-05 - 06.xlsx | TAMANHO = 13 | DESCRICAO = LIC. REBOQUES - 2016-FINAL-05 - 06.xlsx
28/07/2016 16:31 - FRANCISCO | CI = 16863 | NOME_FISICO = 1469734267-29679700.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
29/07/2016 08:44 - KLEBER | CI = 16865 | NOME_FISICO = 1469792668-32804800.pdf | NOME_ORIGINAL = Boleto 05-08-2016.pdf | TAMANHO = 97 | DESCRICAO = Boleto 05-08-2016.pdf
29/07/2016 13:36 - FRANCISCO | CI = 16868 | NOME_FISICO = 1469810168-49992200.pdf | NOME_ORIGINAL = CUPOM -SAND.29-07.pdf | TAMANHO = 208 | DESCRICAO = CUPOM -SAND.29-07.pdf
29/07/2016 14:46 - MARCOS | CI = 16870 | NOME_FISICO = 1469814361-42179800.pdf | NOME_ORIGINAL = CND MINICIPAL.pdf | TAMANHO = 289 | DESCRICAO = CND MINICIPAL.pdf
29/07/2016 14:46 - MARCOS | CI = 16870 | NOME_FISICO = 1469814367-60929800.pdf | NOME_ORIGINAL = Comprovante de Pagamento.pdf | TAMANHO = 194 | DESCRICAO = Comprovante de Pagamento.pdf
29/07/2016 14:46 - MARCOS | CI = 16870 | NOME_FISICO = 1469814373-99992200.pdf | NOME_ORIGINAL = Guia de recolhimento.pdf | TAMANHO = 395 | DESCRICAO = Guia de recolhimento.pdf
29/07/2016 15:46 - FRANCISCO | CI = 16872 | NOME_FISICO = 1469817924-01554800.pdf | NOME_ORIGINAL = AUTOS INF.253560-2 - 253559-2 - 315179-2.pdf | TAMANHO = 1628 | DESCRICAO = AUTOS INF.253560-2 - 253559-2 - 315179-2.pdf
