03/09/2018 09:28 - FERNANDOPIRES | CI = 25204 | NOME_FISICO = 1535977701-23287600.pdf | NOME_ORIGINAL = FF - despesas diversas - 03-09-2018.pdf | TAMANHO = 2182 | DESCRICAO = FF - despesas diversas - 03-09-2018.pdf
03/09/2018 17:23 - GENAILDOTORRES | CI = 25210 | NOME_FISICO = 1536006167-45162700.pdf | NOME_ORIGINAL = CI agosto-03-2018 COMB .pdf | TAMANHO = 502 | DESCRICAO = CI agosto-03-2018 COMB .pdf
03/09/2018 17:23 - GENAILDOTORRES | CI = 25210 | NOME_FISICO = 1536006179-48287700.pdf | NOME_ORIGINAL = PLANILHA agosto 2018.pdf | TAMANHO = 417 | DESCRICAO = PLANILHA agosto 2018.pdf
03/09/2018 17:23 - GENAILDOTORRES | CI = 25210 | NOME_FISICO = 1536006190-06100100.pdf | NOME_ORIGINAL = SEM PARAR AGOSTO 2018.pdf | TAMANHO = 866 | DESCRICAO = SEM PARAR AGOSTO 2018.pdf
03/09/2018 17:45 - GENAILDOTORRES | CI = 25211 | NOME_FISICO = 1536007464-19242000.pdf | NOME_ORIGINAL = SP SANTOS NETO A.pdf | TAMANHO = 647 | DESCRICAO = SP SANTOS NETO A.pdf
03/09/2018 17:45 - GENAILDOTORRES | CI = 25211 | NOME_FISICO = 1536007464-24345500.pdf | NOME_ORIGINAL = SP SANTOS NETO B.pdf | TAMANHO = 452 | DESCRICAO = SP SANTOS NETO B.pdf
03/09/2018 17:45 - GENAILDOTORRES | CI = 25211 | NOME_FISICO = 1536007502-84225200.pdf | NOME_ORIGINAL = PLANILHA SANTOS NETO-ENERFO.pdf | TAMANHO = 417 | DESCRICAO = PLANILHA SANTOS NETO-ENERFO.pdf
04/09/2018 12:48 - KLEBER | CI = 25220 | NOME_FISICO = 1536076094-93600100.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 177 | DESCRICAO = Recibo.pdf
04/09/2018 17:05 - GRAZIELA | CI = 25223 | NOME_FISICO = 1536091485-23287700.pdf | NOME_ORIGINAL = Untitled_04092018_165129.pdf | TAMANHO = 664 | DESCRICAO = GUIAS PAGAS
05/09/2018 07:40 - RODRIGO_POIT | CI = 25224 | NOME_FISICO = 1536143921-21725100.pdf | NOME_ORIGINAL = Despesas audiência 04-09.pdf | TAMANHO = 220 | DESCRICAO = Despesas audiência 04-09.pdf
05/09/2018 13:43 - ADRIANA | CI = 25228 | NOME_FISICO = 1536165725-87350100.pdf | NOME_ORIGINAL = Douglas - Prestação de Contas 04-09-18.pdf | TAMANHO = 3335 | DESCRICAO = Douglas - Prestação de Contas 04-09-18.pdf
10/09/2018 08:12 - RODRIGO_POIT | CI = 25244 | NOME_FISICO = 1536577938-27975100.pdf | NOME_ORIGINAL = Despesa-Certidão BBM.pdf | TAMANHO = 120 | DESCRICAO = Despesa-Certidão BBM.pdf
10/09/2018 08:12 - RODRIGO_POIT | CI = 25244 | NOME_FISICO = 1536577938-30623600.pdf | NOME_ORIGINAL = certidão.pdf | TAMANHO = 535 | DESCRICAO = certidão.pdf
11/09/2018 07:11 - KLEBER | CI = 25251 | NOME_FISICO = 1536660707-59225100.pdf | NOME_ORIGINAL = Recibo Mariely - setembro 2018.pdf | TAMANHO = 192 | DESCRICAO = Recibo Mariely - setembro 2018.pdf
11/09/2018 07:55 - ELISSANDRA | CI = 25252 | NOME_FISICO = 1536663298-01412700.pdf | NOME_ORIGINAL = Untitled_20180911_074333.pdf | TAMANHO = 132 | DESCRICAO = Untitled_20180911_074333.pdf
11/09/2018 08:08 - ELISSANDRA | CI = 25253 | NOME_FISICO = 1536664072-31100000.pdf | NOME_ORIGINAL = Untitled_20180911_075139.pdf | TAMANHO = 81 | DESCRICAO = Untitled_20180911_075139.pdf
11/09/2018 09:08 - RODRIGO_POIT | CI = 25256 | NOME_FISICO = 1536667680-32662600.msg | NOME_ORIGINAL = Nota fiscal Usina Santa Fé 0084 agosto 2018.msg | TAMANHO = 103 | DESCRICAO = Nota fiscal Usina Santa Fé 0084 agosto 2018.msg
11/09/2018 13:55 - CAIOAUGUSTO | CI = 25260 | NOME_FISICO = 1536684865-68600200.pdf | NOME_ORIGINAL = Chaves - JD e Valtra.pdf | TAMANHO = 702 | DESCRICAO = Chaves - JD e Valtra.pdf
12/09/2018 09:21 - FERNANDOPIRES | CI = 25266 | NOME_FISICO = 1536754820-84225100.pdf | NOME_ORIGINAL = FF - Despesas diversas - 12-09-2018.pdf | TAMANHO = 2410 | DESCRICAO = FF - Despesas diversas - 12-09-2018.pdf
12/09/2018 16:06 - ADRIANA | CI = 25270 | NOME_FISICO = 1536779116-63912700.pdf | NOME_ORIGINAL = Despesas Viagem.pdf | TAMANHO = 1593 | DESCRICAO = Despesas Viagem.pdf
13/09/2018 07:38 - ELISSANDRA | CI = 25271 | NOME_FISICO = 1536835029-31100100.pdf | NOME_ORIGINAL = Untitled_20180913_072627.pdf | TAMANHO = 46 | DESCRICAO = Untitled_20180913_072627.pdf
14/09/2018 07:26 - ELISSANDRA | CI = 25275 | NOME_FISICO = 1536920715-92037700.pdf | NOME_ORIGINAL = Untitled_20180914_071321.pdf | TAMANHO = 546 | DESCRICAO = Untitled_20180914_071321.pdf
14/09/2018 10:27 - KLEBER | CI = 25279 | NOME_FISICO = 1536931354-99850100.pdf | NOME_ORIGINAL = Recibo Cartorio.pdf | TAMANHO = 829 | DESCRICAO = Recibo Cartorio.pdf
14/09/2018 10:27 - KLEBER | CI = 25279 | NOME_FISICO = 1536931370-54537600.pdf | NOME_ORIGINAL = Cupom Fiscal.pdf | TAMANHO = 901 | DESCRICAO = Cupom Fiscal.pdf
18/09/2018 12:22 - KLEBER | CI = 25300 | NOME_FISICO = 1537284111-84537700.pdf | NOME_ORIGINAL = Recibo Mariely - setembro 2018.pdf | TAMANHO = 193 | DESCRICAO = Recibo Mariely - setembro 2018.pdf
19/09/2018 07:56 - DONIZETE | CI = 25307 | NOME_FISICO = 1537354572-22037500.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 165 | DESCRICAO = Projeto
19/09/2018 16:15 - LUISMOREIRA | CI = 25313 | NOME_FISICO = 1537384524-01725100.pdf | NOME_ORIGINAL = CI.pdf | TAMANHO = 207 | DESCRICAO = CI.pdf
20/09/2018 13:34 - ELISSANDRA | CI = 25320 | NOME_FISICO = 1537461218-97312600.pdf | NOME_ORIGINAL = Untitled_20180920_132101.pdf | TAMANHO = 18 | DESCRICAO = Untitled_20180920_132101.pdf
20/09/2018 13:36 - ELISSANDRA | CI = 25321 | NOME_FISICO = 1537461372-12937600.pdf | NOME_ORIGINAL = Untitled_20180920_132130.pdf | TAMANHO = 24 | DESCRICAO = Untitled_20180920_132130.pdf
20/09/2018 13:38 - ELISSANDRA | CI = 25322 | NOME_FISICO = 1537461475-61375200.pdf | NOME_ORIGINAL = Untitled_20180920_132202.pdf | TAMANHO = 20 | DESCRICAO = Untitled_20180920_132202.pdf
20/09/2018 16:21 - JAQUELINEFERREIRA | CI = 25324 | NOME_FISICO = 1537471251-94187600.pdf | NOME_ORIGINAL = NF_ HORTA 2.pdf | TAMANHO = 673 | DESCRICAO = NF_ HORTA 2.pdf
20/09/2018 16:21 - JAQUELINEFERREIRA | CI = 25324 | NOME_FISICO = 1537471260-34812600.pdf | NOME_ORIGINAL = NF_HORTA 1.pdf | TAMANHO = 771 | DESCRICAO = NF_HORTA 1.pdf
21/09/2018 08:27 - DONIZETE | CI = 25326 | NOME_FISICO = 1537529182-73487600.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 167 | DESCRICAO = ocpr0005.pdf
25/09/2018 14:33 - FABIOTOMASETTO | CI = 25348 | NOME_FISICO = 1537896811-83950000.xlsx | NOME_ORIGINAL = Compensação.xlsx | TAMANHO = 10 | DESCRICAO = Compensação.xlsx
25/09/2018 15:12 - FABIOTOMASETTO | CI = 25350 | NOME_FISICO = 1537899160-98012700.xlsx | NOME_ORIGINAL = 12 horas.xlsx | TAMANHO = 9.18 | DESCRICAO = 12 horas.xlsx
26/09/2018 08:22 - TIAGOBOGANHA | CI = 25356 | NOME_FISICO = 1537960884-21450200.pdf | NOME_ORIGINAL = Untitled_20180926_080942.pdf | TAMANHO = 634 | DESCRICAO = Untitled_20180926_080942.pdf
26/09/2018 11:28 - ADRIANA | CI = 25360 | NOME_FISICO = 1537972099-94887600.pdf | NOME_ORIGINAL = Despesas Sylvio.pdf | TAMANHO = 1717 | DESCRICAO = Despesas Sylvio.pdf
26/09/2018 13:10 - LUISMORETTI | CI = 25361 | NOME_FISICO = 1537978168-73012700.pdf | NOME_ORIGINAL = Comprovante 2.pdf | TAMANHO = 493 | DESCRICAO = Comprovante 2.pdf
26/09/2018 13:10 - LUISMORETTI | CI = 25361 | NOME_FISICO = 1537978181-98012600.pdf | NOME_ORIGINAL = Comprovante 1.pdf | TAMANHO = 724 | DESCRICAO = Comprovante 1.pdf
26/09/2018 13:18 - KLEBER | CI = 25362 | NOME_FISICO = 1537978713-21450100.pdf | NOME_ORIGINAL = Mariele.pdf | TAMANHO = 157 | DESCRICAO = Mariele.pdf
26/09/2018 14:25 - LUISMOREIRA | CI = 25368 | NOME_FISICO = 1537982700-55825100.pdf | NOME_ORIGINAL = Ci.pdf | TAMANHO = 208 | DESCRICAO = Ci.pdf
28/09/2018 11:56 - TATIANEPASSADOR | CI = 25390 | NOME_FISICO = 1538146601-10512500.pdf | NOME_ORIGINAL = STATUS PROJETO 9.05.910.pdf | TAMANHO = 80 | DESCRICAO = STATUS PROJETO 9.05.910.pdf
28/09/2018 15:29 - JAQUELINEFERREIRA | CI = 25394 | NOME_FISICO = 1538158721-08950100.pdf | NOME_ORIGINAL = Cal_Hidratado.pdf | TAMANHO = 392 | DESCRICAO = Cal_Hidratado.pdf
28/09/2018 16:34 - RODRIGO_POIT | CI = 25397 | NOME_FISICO = 1538163264-13637700.pdf | NOME_ORIGINAL = Despesas Certidão e Matricula BTG.pdf | TAMANHO = 3846 | DESCRICAO = Despesas Certidão e Matricula BTG.pdf
