03/08/2015 09:07 - FERNANDOPIRES | CI = 12707 | NOME_FISICO = 1438603627-89875200.pdf | NOME_ORIGINAL = Aluguel garagem escritório SP - 01-08-15.pdf | TAMANHO = 467 | DESCRICAO = Aluguel garagem escritório SP - 01-08-15.pdf
03/08/2015 09:34 - KLEBER | CI = 12708 | NOME_FISICO = 1438605252-60187700.pdf | NOME_ORIGINAL = Boleto - Recolhimento RT.pdf | TAMANHO = 32 | DESCRICAO = Boleto - Recolhimento RT.pdf
03/08/2015 09:42 - FRANCISCO | CI = 12709 | NOME_FISICO = 1438605733-50812600.pdf | NOME_ORIGINAL = CUPOM-RON-29-07.pdf | TAMANHO = 323 | DESCRICAO = CUPOM-RON-29-07.pdf
03/08/2015 09:48 - FRANCISCO | CI = 12711 | NOME_FISICO = 1438606083-07062700.pdf | NOME_ORIGINAL = CUPOM- RON.-30-07.pdf | TAMANHO = 468 | DESCRICAO = CUPOM- RON.-30-07.pdf
03/08/2015 13:50 - KLEBER | CI = 12714 | NOME_FISICO = 1438619709-07062600.pdf | NOME_ORIGINAL = Nota Fiscal.pdf | TAMANHO = 580 | DESCRICAO = Nota Fiscal.pdf
03/08/2015 14:04 - VELOSA | CI = 12715 | NOME_FISICO = 1438621316-86750100.pdf | NOME_ORIGINAL = CCIR01290896159.pdf | TAMANHO = 699 | DESCRICAO = CCIR01290896159.pdf
03/08/2015 14:04 - VELOSA | CI = 12715 | NOME_FISICO = 1438621327-36750100.pdf | NOME_ORIGINAL = CCIR01290917156.pdf | TAMANHO = 699 | DESCRICAO = CCIR01290917156.pdf
03/08/2015 14:04 - VELOSA | CI = 12715 | NOME_FISICO = 1438621335-89875100.pdf | NOME_ORIGINAL = CCIR01290926155.pdf | TAMANHO = 698 | DESCRICAO = CCIR01290926155.pdf
03/08/2015 14:04 - VELOSA | CI = 12715 | NOME_FISICO = 1438621343-85187600.pdf | NOME_ORIGINAL = CCIR01290937157.pdf | TAMANHO = 698 | DESCRICAO = CCIR01290937157.pdf
03/08/2015 15:40 - FRANCISCO | CI = 12717 | NOME_FISICO = 1438627236-86750100.pdf | NOME_ORIGINAL = CUPOM- RON.-30-07.pdf | TAMANHO = 468 | DESCRICAO = CUPOM- RON.-30-07.pdf
03/08/2015 16:13 - FERNANDOPIRES | CI = 12718 | NOME_FISICO = 1438629157-30500200.pdf | NOME_ORIGINAL = Moto Boy - 10-08-15.pdf | TAMANHO = 134 | DESCRICAO = Moto Boy - 10-08-15.pdf
04/08/2015 09:22 - FRANCISCO | CI = 12719 | NOME_FISICO = 1438690919-11750200.pdf | NOME_ORIGINAL = CUPOM-AIRTON-03-08.pdf | TAMANHO = 506 | DESCRICAO = CUPOM-AIRTON-03-08.pdf
04/08/2015 10:05 - ROSE | CI = 12720 | NOME_FISICO = 1438692916-71125200.pdf | NOME_ORIGINAL = doc03525520150804120158.pdf | TAMANHO = 5784 | DESCRICAO = doc03525520150804120158.pdf
04/08/2015 11:08 - TIAGOLIMA | CI = 12722 | NOME_FISICO = 1438697280-80500200.pdf | NOME_ORIGINAL = ISS - SÃO PAULO.pdf | TAMANHO = 660 | DESCRICAO = ISS - SÃO PAULO.pdf
04/08/2015 13:25 - FERNANDOPIRES | CI = 12723 | NOME_FISICO = 1438705546-71125100.pdf | NOME_ORIGINAL = FMU - Bianca - 04-08-15.pdf | TAMANHO = 1121 | DESCRICAO = FMU - Bianca - 04-08-15.pdf
04/08/2015 13:47 - TIAGOLIMA | CI = 12724 | NOME_FISICO = 1438706794-22687600.pdf | NOME_ORIGINAL = ISS.pdf | TAMANHO = 945 | DESCRICAO = ISS.pdf
04/08/2015 14:01 - TIAGOLIMA | CI = 12727 | NOME_FISICO = 1438707639-89875100.pdf | NOME_ORIGINAL = Resumo de apuração - IPI.pdf | TAMANHO = 334 | DESCRICAO = Resumo de apuração - IPI.pdf
04/08/2015 14:01 - TIAGOLIMA | CI = 12727 | NOME_FISICO = 1438707645-72687600.PDF | NOME_ORIGINAL = Registro de apuração do IPI.PDF | TAMANHO = 41 | DESCRICAO = Registro de apuração do IPI.PDF
04/08/2015 14:56 - FRANCISCO | CI = 12729 | NOME_FISICO = 1438710940-83625000.pdf | NOME_ORIGINAL = BOLETO-IPVA-2015-F-2225.pdf | TAMANHO = 643 | DESCRICAO = BOLETO-IPVA-2015-F-2225.pdf
04/08/2015 15:15 - TIAGOLIMA | CI = 12724 | NOME_FISICO = 1438712103-32062700.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FÉ 9.pdf | TAMANHO = 24 | DESCRICAO = GUIA ISSQN - STª FÉ 9.pdf
04/08/2015 15:40 - MARTA | CI = 12730 | NOME_FISICO = 1438713498-02375100.pdf | NOME_ORIGINAL = willian 04082015.pdf | TAMANHO = 710 | DESCRICAO = Despesas Viagem
04/08/2015 16:21 - TIAGOLIMA | CI = 12735 | NOME_FISICO = 1438715993-22687600.pdf | NOME_ORIGINAL = Apuração INSS Faturamento.pdf | TAMANHO = 1505 | DESCRICAO = Apuração INSS Faturamento.pdf
04/08/2015 16:21 - TIAGOLIMA | CI = 12735 | NOME_FISICO = 1438715998-03937700.pdf | NOME_ORIGINAL = Suporte Apuração INSS Faturamento.pdf | TAMANHO = 2067 | DESCRICAO = Suporte Apuração INSS Faturamento.pdf
05/08/2015 09:27 - FRANCISCO | CI = 12738 | NOME_FISICO = 1438777604-13312700.pdf | NOME_ORIGINAL = CUPOM - RON.04-08.pdf | TAMANHO = 315 | DESCRICAO = CUPOM - RON.04-08.pdf
05/08/2015 10:26 - TIAGOLIMA | CI = 12742 | NOME_FISICO = 1438781152-88312600.rar | NOME_ORIGINAL = Parcelamento PPI.rar | TAMANHO = 771 | DESCRICAO = Parcelamento PPI.rar
05/08/2015 11:10 - TIAGOLIMA | CI = 12743 | NOME_FISICO = 1438783595-13312600.rar | NOME_ORIGINAL = Parcelamento DARF 1194.rar | TAMANHO = 1049 | DESCRICAO = Parcelamento DARF 1194.rar
05/08/2015 11:10 - TIAGOLIMA | CI = 12743 | NOME_FISICO = 1438783599-97687600.rar | NOME_ORIGINAL = Parcelamento DARF 1279.rar | TAMANHO = 1076 | DESCRICAO = Parcelamento DARF 1279.rar
05/08/2015 11:10 - TIAGOLIMA | CI = 12743 | NOME_FISICO = 1438783605-74250100.rar | NOME_ORIGINAL = Parcelamento DARF 1285.rar | TAMANHO = 1114 | DESCRICAO = Parcelamento DARF 1285.rar
05/08/2015 15:21 - RODRIGO_POIT | CI = 12747 | NOME_FISICO = 1438798728-69562700.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 19770 | DESCRICAO = PETIÇÃO INICIAL.pdf
05/08/2015 15:21 - RODRIGO_POIT | CI = 12747 | NOME_FISICO = 1438798728-75468100.msg | NOME_ORIGINAL = Interposição de Recurso Extraordinário - Luis Augusto dos Santos.msg | TAMANHO = 74 | DESCRICAO = Interposição de Recurso Extraordinário - Luis Augusto dos Santos.msg
05/08/2015 15:21 - RODRIGO_POIT | CI = 12747 | NOME_FISICO = 1438798728-75791200.pdf | NOME_ORIGINAL = LAUDO PERICIAL.pdf | TAMANHO = 3221 | DESCRICAO = LAUDO PERICIAL.pdf
05/08/2015 15:21 - RODRIGO_POIT | CI = 12747 | NOME_FISICO = 1438798728-76961400.pdf | NOME_ORIGINAL = ATA DE AUDIÊNCIA.pdf | TAMANHO = 93 | DESCRICAO = ATA DE AUDIÊNCIA.pdf
05/08/2015 15:21 - RODRIGO_POIT | CI = 12747 | NOME_FISICO = 1438798855-83339100.pdf | NOME_ORIGINAL = RECURSO ORDINARIO.pdf | TAMANHO = 254 | DESCRICAO = RECURSO ORDINARIO.pdf
05/08/2015 15:25 - MARVYNALVES | CI = 12748 | NOME_FISICO = 1438799127-85187600.pdf | NOME_ORIGINAL = STATUS PROJ. 9.05.051.pdf | TAMANHO = 21 | DESCRICAO = STATUS PROJ. 9.05.051.pdf
05/08/2015 16:09 - FRANCISCO | CI = 12751 | NOME_FISICO = 1438801511-58625100.pdf | NOME_ORIGINAL = AUTO 4A6790791.pdf | TAMANHO = 582 | DESCRICAO = AUTO 4A6790791.pdf
05/08/2015 16:09 - FRANCISCO | CI = 12751 | NOME_FISICO = 1438801552-35497800.pdf | NOME_ORIGINAL = AUTO 1Q620580-2.pdf | TAMANHO = 548 | DESCRICAO = AUTO 1Q620580-2.pdf
05/08/2015 16:14 - FRANCISCO | CI = 12752 | NOME_FISICO = 1438802063-89875100.pdf | NOME_ORIGINAL = AUTO - JV.A1.531805-4.pdf | TAMANHO = 663 | DESCRICAO = AUTO - JV.A1.531805-4.pdf
06/08/2015 08:41 - TIAGOLIMA | CI = 12754 | NOME_FISICO = 1438861215-68325200.pdf | NOME_ORIGINAL = funrural Agro.pdf | TAMANHO = 14 | DESCRICAO = funrural Agro.pdf
06/08/2015 10:55 - FERNANDOPIRES | CI = 12761 | NOME_FISICO = 1438869326-81775100.pdf | NOME_ORIGINAL = Fundo Fixo - despesas diversas - 06-08-15.pdf | TAMANHO = 1322 | DESCRICAO = Fundo Fixo - despesas diversas - 06-08-15.pdf
06/08/2015 10:57 - RODRIGO_POIT | CI = 12763 | NOME_FISICO = 1438869363-70837600.msg | NOME_ORIGINAL = ENC PUBLICAÇÃO PROC. 74711 - ROBERTO BARONE.msg | TAMANHO = 53 | DESCRICAO = ENC PUBLICAÇÃO PROC. 74711 - ROBERTO BARONE.msg
06/08/2015 10:57 - RODRIGO_POIT | CI = 12763 | NOME_FISICO = 1438869363-71371800.pdf | NOME_ORIGINAL = VALORES ATUALIZADOS.pdf | TAMANHO = 134 | DESCRICAO = VALORES ATUALIZADOS.pdf
06/08/2015 10:57 - RODRIGO_POIT | CI = 12763 | NOME_FISICO = 1438869363-71705200.pdf | NOME_ORIGINAL = CÁLCULO.pdf | TAMANHO = 323 | DESCRICAO = CÁLCULO.pdf
06/08/2015 10:57 - RODRIGO_POIT | CI = 12763 | NOME_FISICO = 1438869363-72067800.pdf | NOME_ORIGINAL = DEPÓSITO CÁLCULO.pdf | TAMANHO = 205 | DESCRICAO = DEPÓSITO CÁLCULO.pdf
06/08/2015 10:57 - RODRIGO_POIT | CI = 12763 | NOME_FISICO = 1438869363-73546600.pdf | NOME_ORIGINAL = INSS.pdf | TAMANHO = 632 | DESCRICAO = INSS.pdf
06/08/2015 10:57 - RODRIGO_POIT | CI = 12763 | NOME_FISICO = 1438869363-74903800.pdf | NOME_ORIGINAL = CUSTAS E HONORÁRIOS RECOLHIDOS PELO MARCELO.pdf | TAMANHO = 1438 | DESCRICAO = CUSTAS E HONORÁRIOS RECOLHIDOS PELO MARCELO.pdf
06/08/2015 14:13 - MATHEUSUZELOTTO | CI = 12766 | NOME_FISICO = 1438881175-98962700.pdf | NOME_ORIGINAL = doc05628920150806165052.pdf | TAMANHO = 235 | DESCRICAO = COMPROVANTE DE ABAST.
06/08/2015 14:16 - TIAGOLIMA | CI = 12767 | NOME_FISICO = 1438881407-39587700.pdf | NOME_ORIGINAL = IRRF - DIVERSOS.pdf | TAMANHO = 1806 | DESCRICAO = IRRF - DIVERSOS.pdf
06/08/2015 14:29 - TIAGOLIMA | CI = 12768 | NOME_FISICO = 1438882158-41150100.pdf | NOME_ORIGINAL = INSS A RECOLHER.pdf | TAMANHO = 771 | DESCRICAO = INSS A RECOLHER.pdf
07/08/2015 09:56 - MARTA | CI = 12772 | NOME_FISICO = 1438952156-34900200.pdf | NOME_ORIGINAL = willian 07082015.pdf | TAMANHO = 943 | DESCRICAO = Despesas Viagem
07/08/2015 12:44 - TIAGOLIMA | CI = 12774 | NOME_FISICO = 1438962246-36462600.pdf | NOME_ORIGINAL = IRRF - Agro.pdf | TAMANHO = 225 | DESCRICAO = IRRF - Agro.pdf
07/08/2015 13:42 - MARVYNALVES | CI = 12776 | NOME_FISICO = 1438964425-67712600.pdf | NOME_ORIGINAL = STATUS PROJ. 9.05.016-SENAI SERVIÇOS.pdf | TAMANHO = 89 | DESCRICAO = SALDO PROJETO 
07/08/2015 15:16 - ROBSONMANFRIM | CI = 12780 | NOME_FISICO = 1438971338-14587600.pdf | NOME_ORIGINAL = GUIA e Comprovante FUNAD.pdf | TAMANHO = 699 | DESCRICAO = GUIA e Comprovante FUNAD.pdf
07/08/2015 15:54 - MARTA | CI = 12772 | NOME_FISICO = 1438973674-45837600.pdf | NOME_ORIGINAL = ewerton 07082015.pdf | TAMANHO = 278 | DESCRICAO = Despesas Viagem
10/08/2015 08:11 - PARDAL | CI = 12785 | NOME_FISICO = 1439204990-88025100.pdf | NOME_ORIGINAL = OS_Osler Jair Ferreira Junior.pdf | TAMANHO = 246 | DESCRICAO = OS_Osler Jair Ferreira Junior.pdf
10/08/2015 08:27 - TIAGOLIMA | CI = 12787 | NOME_FISICO = 1439204871-77087700.pdf | NOME_ORIGINAL = RCCP - 07-2015.pdf | TAMANHO = 6263 | DESCRICAO = RCCP - 07-2015.pdf
10/08/2015 08:56 - RODRIGO_POIT | CI = 12788 | NOME_FISICO = 1439207153-70837600.pdf | NOME_ORIGINAL = DEPESAS FAIZ.pdf | TAMANHO = 4564 | DESCRICAO = DEPESAS FAIZ.pdf
10/08/2015 09:03 - RODRIGO_POIT | CI = 12789 | NOME_FISICO = 1439208208-03650100.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 1329 | DESCRICAO = RPA.pdf
10/08/2015 11:24 - TOM | CI = 12791 | NOME_FISICO = 1439216575-66150200.pdf | NOME_ORIGINAL = doc03397120150806121935.pdf | TAMANHO = 291 | DESCRICAO = doc03397120150806121935.pdf
10/08/2015 14:59 - FRANCISCO | CI = 12796 | NOME_FISICO = 1439229542-95837700.pdf | NOME_ORIGINAL = CUPOM- RON.06-07-08-HO.pdf | TAMANHO = 484 | DESCRICAO = CUPOM- RON.06-07-08-HO.pdf
10/08/2015 15:06 - FRANCISCO | CI = 12797 | NOME_FISICO = 1439229968-02087700.pdf | NOME_ORIGINAL = CUPOM-RONALDO - 07-08.pdf | TAMANHO = 419 | DESCRICAO = CUPOM-RONALDO - 07-08.pdf
10/08/2015 15:14 - FRANCISCO | CI = 12798 | NOME_FISICO = 1439230442-94275100.pdf | NOME_ORIGINAL = CUPOM-AIRTON 06-08.pdf | TAMANHO = 394 | DESCRICAO = CUPOM-AIRTON 06-08.pdf
10/08/2015 15:19 - FRANCISCO | CI = 12800 | NOME_FISICO = 1439230780-27087600.pdf | NOME_ORIGINAL = CUPOM-AIRTON - 07-08.pdf | TAMANHO = 277 | DESCRICAO = CUPOM-AIRTON - 07-08.pdf
11/08/2015 07:55 - TANIA | CI = 12803 | NOME_FISICO = 1439290456-72400100.pdf | NOME_ORIGINAL = despesa 07082015.pdf | TAMANHO = 224 | DESCRICAO = Despesa de Viagem
11/08/2015 11:02 - VALDEREZ | CI = 12809 | NOME_FISICO = 1439301708-06775100.pdf | NOME_ORIGINAL = documentos Edivan.pdf | TAMANHO = 2642 | DESCRICAO = comprovantes Edivan
11/08/2015 12:47 - TIAGOLIMA | CI = 12812 | NOME_FISICO = 1439307906-53650100.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 332 | DESCRICAO = Recibos.pdf
11/08/2015 14:22 - FRANCISCO | CI = 12815 | NOME_FISICO = 1439313638-63025200.xlsx | NOME_ORIGINAL = LIC. REB. ANO 2015 - FINAL - 07.xlsx | TAMANHO = 13 | DESCRICAO = LIC. REB. ANO 2015 - FINAL - 07.xlsx
11/08/2015 15:05 - FERNANDOPIRES | CI = 12816 | NOME_FISICO = 1439316311-61462700.pdf | NOME_ORIGINAL = FF - Despesas diversas - 11-08-15.pdf | TAMANHO = 815 | DESCRICAO = FF - Despesas diversas - 11-08-15.pdf
11/08/2015 15:23 - RODRIGO_POIT | CI = 12817 | NOME_FISICO = 1439317265-36462600.msg | NOME_ORIGINAL = ENC GUIAS PARA APELAÇÃO - ADVOCACIA CAMPOS LEITE.msg | TAMANHO = 729 | DESCRICAO = ENC GUIAS PARA APELAÇÃO - ADVOCACIA CAMPOS LEITE.msg
12/08/2015 13:30 - ZEZA | CI = 12822 | NOME_FISICO = 1439396979-76058600.docx | NOME_ORIGINAL = Calculo CS e IR.docx | TAMANHO = 34 | DESCRICAO = calculo do imposto no SGI
12/08/2015 16:39 - KLEBER | CI = 12824 | NOME_FISICO = 1439408237-59847800.pdf | NOME_ORIGINAL = 06-2015 - Usina Santa Fé - Boleto.pdf | TAMANHO = 79 | DESCRICAO = 06-2015 - Usina Santa Fé - Boleto.pdf
12/08/2015 16:39 - KLEBER | CI = 12824 | NOME_FISICO = 1439408242-44222800.pdf | NOME_ORIGINAL = 07-2015 - Usina Santa Fé - Boleto.pdf | TAMANHO = 79 | DESCRICAO = 07-2015 - Usina Santa Fé - Boleto.pdf
12/08/2015 16:40 - HILQUIASLIMA | CI = 12825 | NOME_FISICO = 1439408445-56918000.xlsx | NOME_ORIGINAL = propriedades_agrícola_536.xlsx | TAMANHO = 11 | DESCRICAO = propriedades_agrícola_536.xlsx
13/08/2015 08:37 - MARTA | CI = 12828 | NOME_FISICO = 1439465816-15316500.pdf | NOME_ORIGINAL = despesas viagem 12082015.pdf | TAMANHO = 273 | DESCRICAO = Despesas Viagem
13/08/2015 08:55 - HILQUIASLIMA | CI = 12829 | NOME_FISICO = 1439466890-32406300.pdf | NOME_ORIGINAL = propriedades_agrícola_536.pdf | TAMANHO = 123 | DESCRICAO = propriedades_agrícola_536.pdf
13/08/2015 15:41 - FRANCISCO | CI = 12834 | NOME_FISICO = 1439491263-42660200.pdf | NOME_ORIGINAL = CUPOM-RON-11-08.pdf | TAMANHO = 417 | DESCRICAO = CUPOM-RON-11-08.pdf
13/08/2015 15:54 - CRISTIANOALVES | CI = 12835 | NOME_FISICO = 1439492005-95980600.pdf | NOME_ORIGINAL = Cupom Fiscal.pdf | TAMANHO = 17 | DESCRICAO = Cupom Fiscal.pdf
13/08/2015 16:38 - FERNANDOPIRES | CI = 12838 | NOME_FISICO = 1439494726-13558600.pdf | NOME_ORIGINAL = NF Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = NF Ticket.pdf
13/08/2015 16:38 - FERNANDOPIRES | CI = 12838 | NOME_FISICO = 1439494726-14032100.pdf | NOME_ORIGINAL = Boleto Ticket - 02-09-15.pdf | TAMANHO = 98 | DESCRICAO = Boleto Ticket - 02-09-15.pdf
14/08/2015 11:07 - FERNANDOPIRES | CI = 12842 | NOME_FISICO = 1439561234-30843900.pdf | NOME_ORIGINAL = FF - despesas diversas - 14-08-15.pdf | TAMANHO = 1455 | DESCRICAO = FF - despesas diversas - 14-08-15.pdf
14/08/2015 11:44 - AREIAS | CI = 12844 | NOME_FISICO = 1439563453-55257900.pdf | NOME_ORIGINAL = Notas - Fernando.pdf | TAMANHO = 784 | DESCRICAO = Notas - Fernando.pdf
14/08/2015 12:15 - KLEBER | CI = 12824 | NOME_FISICO = 1439565263-62093800.pdf | NOME_ORIGINAL = Boleto - 06.15 - Usina Santa Fé.pdf | TAMANHO = 78 | DESCRICAO = Boleto - 06.15 - Usina Santa Fé.pdf
14/08/2015 12:15 - KLEBER | CI = 12824 | NOME_FISICO = 1439565270-10531300.pdf | NOME_ORIGINAL = Boleto - 07.15 - Usina.pdf | TAMANHO = 78 | DESCRICAO = Boleto - 07.15 - Usina.pdf
14/08/2015 14:11 - RODRIGO_POIT | CI = 12845 | NOME_FISICO = 1439572310-07504100.pdf | NOME_ORIGINAL = CLINICA NOG.pdf | TAMANHO = 531 | DESCRICAO = CLINICA NOG.pdf
17/08/2015 09:25 - FRANCISCO | CI = 12857 | NOME_FISICO = 1439814253-27035300.pdf | NOME_ORIGINAL = CUPOM - AIRTON -14-08.pdf | TAMANHO = 369 | DESCRICAO = CUPOM - AIRTON -14-08.pdf
17/08/2015 09:29 - LUISMOREIRA | CI = 12858 | NOME_FISICO = 1439814517-66097700.pdf | NOME_ORIGINAL = doc03603920150817104338.pdf | TAMANHO = 648 | DESCRICAO = doc03603920150817104338.pdf
17/08/2015 09:33 - LUISMOREIRA | CI = 12859 | NOME_FISICO = 1439814809-92660300.pdf | NOME_ORIGINAL = doc03604020150817104429.pdf | TAMANHO = 655 | DESCRICAO = doc03604020150817104429.pdf
17/08/2015 10:48 - FERNANDOPIRES | CI = 12860 | NOME_FISICO = 1439819314-95101700.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-08-15.pdf | TAMANHO = 1427 | DESCRICAO = Boleto Limpadora Veloz - 30-08-15.pdf
17/08/2015 10:48 - FERNANDOPIRES | CI = 12860 | NOME_FISICO = 1439819314-95852600.pdf | NOME_ORIGINAL = NF - Limpadora Veloz - 30-08-15.pdf | TAMANHO = 101 | DESCRICAO = NF - Limpadora Veloz - 30-08-15.pdf
17/08/2015 11:25 - KLEBER | CI = 12864 | NOME_FISICO = 1439821530-07015800.pdf | NOME_ORIGINAL = Boleto - CIEE.pdf | TAMANHO = 1155 | DESCRICAO = Boleto - CIEE.pdf
17/08/2015 14:18 - RODRIGO_POIT | CI = 12869 | NOME_FISICO = 1439831676-85921900.msg | NOME_ORIGINAL = Interposição de Recurso Extraordinário - Natalício da Silva.msg | TAMANHO = 67 | DESCRICAO = Interposição de Recurso Extraordinário - Natalício da Silva.msg
17/08/2015 16:08 - RODRIGO_POIT | CI = 12876 | NOME_FISICO = 1439838485-51351700.msg | NOME_ORIGINAL = Interposição de Recurso Extraordinário - Antonio Divino Machado.msg | TAMANHO = 76 | DESCRICAO = Interposição de Recurso Extraordinário - Antonio Divino Machado.msg
17/08/2015 16:10 - RODRIGO_POIT | CI = 12877 | NOME_FISICO = 1439838606-20068600.msg | NOME_ORIGINAL = Interposição de Recurso de Revista - João Batista de Oliveira.msg | TAMANHO = 68 | DESCRICAO = Interposição de Recurso de Revista - João Batista de Oliveira.msg
18/08/2015 08:33 - TIAGOLIMA | CI = 12879 | NOME_FISICO = 1439897567-09164100.pdf | NOME_ORIGINAL = RCCP.pdf | TAMANHO = 726 | DESCRICAO = RCCP.pdf
18/08/2015 10:11 - RODRIGO_POIT | CI = 12883 | NOME_FISICO = 1439903461-66195500.msg | NOME_ORIGINAL = MARCOS JOSÉ DA SILVA - PROC. 190411 - SENTENÇA.msg | TAMANHO = 160 | DESCRICAO = MARCOS JOSÉ DA SILVA - PROC. 190411 - SENTENÇA.msg
18/08/2015 10:11 - RODRIGO_POIT | CI = 12883 | NOME_FISICO = 1439903461-66769500.pdf | NOME_ORIGINAL = 1 - AUDIÊNCIA INICIAL.pdf | TAMANHO = 78 | DESCRICAO = 1 - AUDIÊNCIA INICIAL.pdf
18/08/2015 10:11 - RODRIGO_POIT | CI = 12883 | NOME_FISICO = 1439903461-67085200.pdf | NOME_ORIGINAL = 2 - LAUDO PERICIAL MÉDICO.pdf | TAMANHO = 807 | DESCRICAO = 2 - LAUDO PERICIAL MÉDICO.pdf
18/08/2015 10:11 - RODRIGO_POIT | CI = 12883 | NOME_FISICO = 1439903461-67585700.msg | NOME_ORIGINAL = 3 - MARCOS RAFAEL DE PROENÇA - PROC. 1028314 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 76 | DESCRICAO = 3 - MARCOS RAFAEL DE PROENÇA - PROC. 1028314 - TERMO DE AUDIÊNCIA.msg
18/08/2015 13:13 - RODRIGO_POIT | CI = 12888 | NOME_FISICO = 1439914402-11703200.msg | NOME_ORIGINAL = Interposição de Recurso de Revista - José Humberto Emidio Silva.msg | TAMANHO = 63 | DESCRICAO = Interposição de Recurso de Revista - José Humberto Emidio Silva.msg
19/08/2015 07:48 - AREIAS | CI = 12893 | NOME_FISICO = 1439981288-37679700.pdf | NOME_ORIGINAL = Notas - Fernando.pdf | TAMANHO = 784 | DESCRICAO = Notas - Fernando.pdf
19/08/2015 15:13 - FRANCISCO | CI = 12896 | NOME_FISICO = 1440007962-98910200.pdf | NOME_ORIGINAL = CUPOM-RON-14-08.pdf | TAMANHO = 499 | DESCRICAO = CUPOM-RON-14-08.pdf
19/08/2015 15:18 - FRANCISCO | CI = 12898 | NOME_FISICO = 1440008274-73910200.pdf | NOME_ORIGINAL = CUPOM-RON-17-08.pdf | TAMANHO = 327 | DESCRICAO = CUPOM-RON-17-08.pdf
19/08/2015 15:24 - FRANCISCO | CI = 12900 | NOME_FISICO = 1440008610-92660200.pdf | NOME_ORIGINAL = CUPOM-RON.18-08.pdf | TAMANHO = 203 | DESCRICAO = CUPOM-RON.18-08.pdf
19/08/2015 15:34 - FRANCISCO | CI = 12901 | NOME_FISICO = 1440009210-27035300.pdf | NOME_ORIGINAL = AUTO INF.-PM-B4381698-7.pdf | TAMANHO = 596 | DESCRICAO = AUTO INF.-PM-B4381698-7.pdf
20/08/2015 07:12 - KLEBER | CI = 12902 | NOME_FISICO = 1440065415-83285200.pdf | NOME_ORIGINAL = Nota Fiscal.pdf | TAMANHO = 242 | DESCRICAO = Nota Fiscal.pdf
20/08/2015 09:41 - FERNANDOPIRES | CI = 12907 | NOME_FISICO = 1440074473-67660200.pdf | NOME_ORIGINAL = Condominio e IPTU do novo escritorio SP.pdf | TAMANHO = 155 | DESCRICAO = Condominio e IPTU do novo escritorio SP.pdf
20/08/2015 09:41 - FERNANDOPIRES | CI = 12907 | NOME_FISICO = 1440074473-68169100.pdf | NOME_ORIGINAL = Dados da Locadora.pdf | TAMANHO = 1089 | DESCRICAO = Dados da Locadora.pdf
20/08/2015 09:45 - FERNANDOPIRES | CI = 12908 | NOME_FISICO = 1440074706-59847800.pdf | NOME_ORIGINAL = 09 - FMU - setembro 2015 - Bianca.pdf | TAMANHO = 16 | DESCRICAO = 09 - FMU - setembro 2015 - Bianca.pdf
20/08/2015 09:48 - FERNANDOPIRES | CI = 12909 | NOME_FISICO = 1440074868-94222700.pdf | NOME_ORIGINAL = Amil - 10-09-2015.pdf | TAMANHO = 725 | DESCRICAO = Amil - 10-09-2015.pdf
20/08/2015 11:25 - VALDINEI | CI = 12913 | NOME_FISICO = 1440080729-55160300.pdf | NOME_ORIGINAL = doc03620220150819113718 -Codominio I.pdf | TAMANHO = 454 | DESCRICAO = doc03620220150819113718 -Codominio I.pdf
20/08/2015 11:30 - VALDINEI | CI = 12914 | NOME_FISICO = 1440081049-89535200.pdf | NOME_ORIGINAL = doc03620120150819111507 - conta água predio.pdf | TAMANHO = 561 | DESCRICAO = doc03620120150819111507 - conta água predio.pdf
20/08/2015 11:38 - VALDINEI | CI = 12915 | NOME_FISICO = 1440081247-73910200.pdf | NOME_ORIGINAL = doc03619720150819110557 (3) Conta luz - Otacilio.pdf | TAMANHO = 602 | DESCRICAO = doc03619720150819110557 (3) Conta luz - Otacilio.pdf
20/08/2015 14:12 - KLEBER | CI = 12916 | NOME_FISICO = 1440090509-90882900.pdf | NOME_ORIGINAL = Conta de Energia 06.2015.pdf | TAMANHO = 388 | DESCRICAO = Conta de Energia 06.2015.pdf
20/08/2015 14:12 - KLEBER | CI = 12916 | NOME_FISICO = 1440090516-98695400.pdf | NOME_ORIGINAL = Conta de Energia 08.2015.pdf | TAMANHO = 620 | DESCRICAO = Conta de Energia 08.2015.pdf
20/08/2015 14:41 - RODRIGO_POIT | CI = 12917 | NOME_FISICO = 1440092373-97133000.msg | NOME_ORIGINAL = Interposição de Agravo de Instrumento - Roberto Teixeira.msg | TAMANHO = 71 | DESCRICAO = Interposição de Agravo de Instrumento - Roberto Teixeira.msg
21/08/2015 08:47 - RBARBOSA | CI = 12922 | NOME_FISICO = 1440157645-46449400.pdf | NOME_ORIGINAL = Contrato Prestação Serviço- 0571-2015-rev.00.pdf | TAMANHO = 17 | DESCRICAO = Contrato Prestação Serviço- 0571-2015-rev.00.pdf
21/08/2015 08:50 - RBARBOSA | CI = 12923 | NOME_FISICO = 1440157811-65199300.pdf | NOME_ORIGINAL = Contrato Prestação Serviço- 0571-2015-rev.00.pdf | TAMANHO = 17 | DESCRICAO = Contrato Prestação Serviço- 0571-2015-rev.00.pdf
21/08/2015 10:25 - FRANCISCO | CI = 12926 | NOME_FISICO = 1440163528-19886800.pdf | NOME_ORIGINAL = CUPOM - RON -21-08.pdf | TAMANHO = 382 | DESCRICAO = CUPOM - RON -21-08.pdf
21/08/2015 10:26 - TIAGOLIMA | CI = 12927 | NOME_FISICO = 1440163579-88636800.pdf | NOME_ORIGINAL = Parcelamento ICMS - 07_2015.pdf | TAMANHO = 1271 | DESCRICAO = Parcelamento ICMS - 07_2015.pdf
21/08/2015 10:56 - TIAGOLIMA | CI = 12928 | NOME_FISICO = 1440165365-88636800.pdf | NOME_ORIGINAL = CCIR01608078156.pdf | TAMANHO = 698 | DESCRICAO = CCIR01608078156.pdf
21/08/2015 11:00 - VALDINEI | CI = 12929 | NOME_FISICO = 1440165610-48011800.pdf | NOME_ORIGINAL = doc03619720150819110557 (3) conta de energia.pdf | TAMANHO = 602 | DESCRICAO = doc03619720150819110557 (3) conta de energia.pdf
21/08/2015 12:48 - FERNANDOPIRES | CI = 12931 | NOME_FISICO = 1440172121-87074300.pdf | NOME_ORIGINAL = FF - despesas diversas - 21-08-15.pdf | TAMANHO = 2208 | DESCRICAO = FF - despesas diversas - 21-08-15.pdf
21/08/2015 13:44 - VALDINEI | CI = 12932 | NOME_FISICO = 1440175438-58949400.pdf | NOME_ORIGINAL = doc03634320150821150804 AGUA - JG.pdf | TAMANHO = 561 | DESCRICAO = doc03634320150821150804 AGUA - JG.pdf
21/08/2015 14:14 - TIAGOLIMA | CI = 12933 | NOME_FISICO = 1440177196-49574300.pdf | NOME_ORIGINAL = Boleto Banco do Brasil.pdf | TAMANHO = 112 | DESCRICAO = Boleto Banco do Brasil.pdf
21/08/2015 14:14 - TIAGOLIMA | CI = 12933 | NOME_FISICO = 1440177206-91761800.pdf | NOME_ORIGINAL = CNPJ.pdf | TAMANHO = 92 | DESCRICAO = CNPJ.pdf
21/08/2015 14:49 - REGI | CI = 12934 | NOME_FISICO = 1440179020-54261800.pdf | NOME_ORIGINAL = Ofício - Pref. Nova Europa.pdf | TAMANHO = 39 | DESCRICAO = Ofício - Pref. Nova Europa.pdf
24/08/2015 08:45 - VALDINEI | CI = 12939 | NOME_FISICO = 1440416695-58937600.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID 16 G (1).pdf | TAMANHO = 61 | DESCRICAO = GARAGEM PRESIDENTE - UNID 16 G (1).pdf
24/08/2015 09:18 - FRANCISCO | CI = 12942 | NOME_FISICO = 1440418657-33937600.pdf | NOME_ORIGINAL = CUPOM-RON-21-08.pdf | TAMANHO = 19 | DESCRICAO = CUPOM-RON-21-08.pdf
24/08/2015 10:01 - MARIANACAMPOS | CI = 12947 | NOME_FISICO = 1440421246-93312700.JPG | NOME_ORIGINAL = IMG_3642.JPG | TAMANHO = 90 | DESCRICAO = IMG_3642.JPG
24/08/2015 10:01 - MARIANACAMPOS | CI = 12947 | NOME_FISICO = 1440421246-93830300.JPG | NOME_ORIGINAL = IMG_3641.JPG | TAMANHO = 90 | DESCRICAO = IMG_3641.JPG
24/08/2015 10:24 - RBARBOSA | CI = 12949 | NOME_FISICO = 1440422651-26125100.pdf | NOME_ORIGINAL = Contrato Prestação Serviço- 0571-2015-rev.00.pdf | TAMANHO = 17 | DESCRICAO = Contrato Prestação Serviço- 0571-2015-rev.00.pdf
24/08/2015 10:26 - RBARBOSA | CI = 12950 | NOME_FISICO = 1440422802-79445500.pdf | NOME_ORIGINAL = Contrato Prestação Serviço- 0571-2015-rev.00.pdf | TAMANHO = 17 | DESCRICAO = Contrato Prestação Serviço- 0571-2015-rev.00.pdf
24/08/2015 11:25 - FRANCISCO | CI = 12954 | NOME_FISICO = 1440426298-27883000.pdf | NOME_ORIGINAL = AUTOS Nº080050-6 - 916645-2.pdf | TAMANHO = 1440 | DESCRICAO = AUTOS Nº080050-6 - 916645-2.pdf
24/08/2015 11:26 - FERNANDOPIRES | CI = 12955 | NOME_FISICO = 1440426366-40382900.pdf | NOME_ORIGINAL = Internet - 10-09-15.pdf | TAMANHO = 1289 | DESCRICAO = Internet - 10-09-15.pdf
25/08/2015 08:15 - RODRIGO_POIT | CI = 12967 | NOME_FISICO = 1440501102-56007900.msg | NOME_ORIGINAL = LEONOR ALVES DE SOUZA - PROC. 1049914 - PUBLICAÇÃO.msg | TAMANHO = 54 | DESCRICAO = LEONOR ALVES DE SOUZA - PROC. 1049914 - PUBLICAÇÃO.msg
25/08/2015 08:15 - RODRIGO_POIT | CI = 12967 | NOME_FISICO = 1440501102-56561300.pdf | NOME_ORIGINAL = Leonor  Alves  de  Souza.pdf | TAMANHO = 114 | DESCRICAO = Leonor  Alves  de  Souza.pdf
25/08/2015 08:15 - RODRIGO_POIT | CI = 12967 | NOME_FISICO = 1440501102-56908200.pdf | NOME_ORIGINAL = LEONOR ALVES DE SOUZA - PROC. 1049914 - PETIÇÃO.pdf | TAMANHO = 972 | DESCRICAO = LEONOR ALVES DE SOUZA - PROC. 1049914 - PETIÇÃO.pdf
25/08/2015 08:15 - RODRIGO_POIT | CI = 12967 | NOME_FISICO = 1440501102-57431300.pdf | NOME_ORIGINAL = LEONOR ALVES DE SOUZA - PROC. 1049914 - CONTESTAÇÃO.pdf | TAMANHO = 174 | DESCRICAO = LEONOR ALVES DE SOUZA - PROC. 1049914 - CONTESTAÇÃO.pdf
25/08/2015 08:15 - RODRIGO_POIT | CI = 12967 | NOME_FISICO = 1440501102-57794800.msg | NOME_ORIGINAL = LEONOR ALVES DE SOUZA - PROC. 1049914 - ATA DE AUDIÊNCIA.msg | TAMANHO = 54 | DESCRICAO = LEONOR ALVES DE SOUZA - PROC. 1049914 - ATA DE AUDIÊNCIA.msg
25/08/2015 11:32 - FABIOTOMASETTO | CI = 12975 | NOME_FISICO = 1440512921-06008000.xlsx | NOME_ORIGINAL = COMISSÃO AGOSTO.xlsx | TAMANHO = 9.74 | DESCRICAO = COMISSÃO AGOSTO.xlsx
25/08/2015 13:44 - KLEBER | CI = 12981 | NOME_FISICO = 1440521006-46633000.pdf | NOME_ORIGINAL = Usina Santa Fé - 09-2015 - Boleto.pdf | TAMANHO = 134 | DESCRICAO = Usina Santa Fé - 09-2015 - Boleto.pdf
25/08/2015 16:42 - RODRIGO_POIT | CI = 12982 | NOME_FISICO = 1440531567-85793000.pdf | NOME_ORIGINAL = Ronaldo  A.parecido   Soronoque - Proc. 11527-2013 - Cálculo de Liquidação.pdf | TAMANHO = 151 | DESCRICAO = Ronaldo  A.parecido   Soronoque - Proc. 11527-2013 - Cálculo de Liquidação.pdf
25/08/2015 16:42 - RODRIGO_POIT | CI = 12982 | NOME_FISICO = 1440531567-86340000.msg | NOME_ORIGINAL = RONALDO APARECIDO SORONOQUE - PROC. 1152713 - SENTENÇA.msg | TAMANHO = 158 | DESCRICAO = RONALDO APARECIDO SORONOQUE - PROC. 1152713 - SENTENÇA.msg
25/08/2015 16:42 - RODRIGO_POIT | CI = 12982 | NOME_FISICO = 1440531567-86729000.msg | NOME_ORIGINAL = RONALDO APARECIDO SORONOQUE PROC. 1152713 - PUBLICAÇÃO.msg | TAMANHO = 57 | DESCRICAO = RONALDO APARECIDO SORONOQUE PROC. 1152713 - PUBLICAÇÃO.msg
26/08/2015 08:57 - STEFANIAESTEVO | CI = 12985 | NOME_FISICO = 1440590240-21730600.pdf | NOME_ORIGINAL = CARTORIO.pdf | TAMANHO = 220 | DESCRICAO = RECIBO
26/08/2015 11:10 - FRANCISCO | CI = 12988 | NOME_FISICO = 1440598193-45168000.pdf | NOME_ORIGINAL = CUPOM - RON 24-08.pdf | TAMANHO = 310 | DESCRICAO = CUPOM - RON 24-08.pdf
26/08/2015 11:14 - FRANCISCO | CI = 12990 | NOME_FISICO = 1440598475-21730500.pdf | NOME_ORIGINAL = CUPOM-RON-25-08.pdf | TAMANHO = 285 | DESCRICAO = CUPOM-RON-25-08.pdf
26/08/2015 16:00 - FRANCISCO | CI = 12999 | NOME_FISICO = 1440615578-81496200.pdf | NOME_ORIGINAL = CUPOM - AIRTON-25-08.pdf | TAMANHO = 328 | DESCRICAO = CUPOM - AIRTON-25-08.pdf
26/08/2015 16:00 - FRANCISCO | CI = 12999 | NOME_FISICO = 1440615610-52092900.pdf | NOME_ORIGINAL = CUPOM-AIRTON-25-08-2.pdf | TAMANHO = 465 | DESCRICAO = CUPOM-AIRTON-25-08-2.pdf
27/08/2015 08:11 - RODRIGO_POIT | CI = 13007 | NOME_FISICO = 1440673858-56691500.pdf | NOME_ORIGINAL = ATA DE AUDIÊNCIA.pdf | TAMANHO = 17 | DESCRICAO = ATA DE AUDIÊNCIA.pdf
27/08/2015 08:11 - RODRIGO_POIT | CI = 13007 | NOME_FISICO = 1440673858-57227500.pdf | NOME_ORIGINAL = CELSO RODRIGO MARINI - PROC. 10344-2013 - CÁLCULO DE LIQUIDAÇÃO REFEITO.pdf | TAMANHO = 351 | DESCRICAO = CELSO RODRIGO MARINI - PROC. 10344-2013 - CÁLCULO DE LIQUIDAÇÃO REFEITO.pdf
27/08/2015 08:11 - RODRIGO_POIT | CI = 13007 | NOME_FISICO = 1440673858-57611200.pdf | NOME_ORIGINAL = CÁLCULO ANTIGO.pdf | TAMANHO = 328 | DESCRICAO = CÁLCULO ANTIGO.pdf
27/08/2015 08:11 - RODRIGO_POIT | CI = 13007 | NOME_FISICO = 1440673858-57992100.pdf | NOME_ORIGINAL = COMPROVANTE DE PAGAMENTO DO CÁLCULO ANTIGO.pdf | TAMANHO = 976 | DESCRICAO = COMPROVANTE DE PAGAMENTO DO CÁLCULO ANTIGO.pdf
27/08/2015 08:11 - RODRIGO_POIT | CI = 13007 | NOME_FISICO = 1440673858-58515800.msg | NOME_ORIGINAL = Cálculo refeito 10344-95.2013.5.15.0081.msg | TAMANHO = 361 | DESCRICAO = Cálculo refeito 10344-95.2013.5.15.0081.msg
27/08/2015 08:32 - ERIC | CI = 13009 | NOME_FISICO = 1440675124-45754000.pdf | NOME_ORIGINAL = CPFL - SENAI - Ago-2015.pdf | TAMANHO = 614 | DESCRICAO = CPFL - SENAI - Ago-2015
27/08/2015 08:45 - VALDEREZ | CI = 13011 | NOME_FISICO = 1440675853-27004000.pdf | NOME_ORIGINAL = documentos.pdf | TAMANHO = 3196 | DESCRICAO = documentos.pdf
27/08/2015 08:49 - RODRIGO_POIT | CI = 13012 | NOME_FISICO = 1440676145-14504100.msg | NOME_ORIGINAL = MARCELO AGNALDO PEREIRA - PROC. 96709 - PUBLICAÇÃO.msg | TAMANHO = 44 | DESCRICAO = MARCELO AGNALDO PEREIRA - PROC. 96709 - PUBLICAÇÃO.msg
27/08/2015 08:49 - RODRIGO_POIT | CI = 13012 | NOME_FISICO = 1440676145-14958700.pdf | NOME_ORIGINAL = ATUALIZAÇÃO.pdf | TAMANHO = 79 | DESCRICAO = ATUALIZAÇÃO.pdf
27/08/2015 09:30 - FERNANDOPIRES | CI = 13015 | NOME_FISICO = 1440678632-84816600.pdf | NOME_ORIGINAL = FF - despesas diversas - 27-08-15.pdf | TAMANHO = 1422 | DESCRICAO = FF - despesas diversas - 27-08-15.pdf
27/08/2015 10:22 - RODRIGO_POIT | CI = 13016 | NOME_FISICO = 1440681724-80129100.msg | NOME_ORIGINAL = JOÃO CARLOS DA COSTA - PROC. 5812 - PUBLICAÇÃO.msg | TAMANHO = 58 | DESCRICAO = JOÃO CARLOS DA COSTA - PROC. 5812 - PUBLICAÇÃO.msg
27/08/2015 10:22 - RODRIGO_POIT | CI = 13016 | NOME_FISICO = 1440681724-80717100.pdf | NOME_ORIGINAL = JOÃO CARLOS DA COSTA - PROC. 58-2012 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 364 | DESCRICAO = JOÃO CARLOS DA COSTA - PROC. 58-2012 - CÁLCULO DE LIQUIDAÇÃO.pdf
27/08/2015 10:22 - RODRIGO_POIT | CI = 13016 | NOME_FISICO = 1440681724-81174000.pdf | NOME_ORIGINAL = ATA DE AUDIÊNCIA.pdf | TAMANHO = 83 | DESCRICAO = ATA DE AUDIÊNCIA.pdf
27/08/2015 10:22 - RODRIGO_POIT | CI = 13016 | NOME_FISICO = 1440681724-81515200.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 4938 | DESCRICAO = SENTENÇA.pdf
27/08/2015 10:54 - MARTA | CI = 13018 | NOME_FISICO = 1440683680-81691500.pdf | NOME_ORIGINAL = Despesas viagem 27082015.pdf | TAMANHO = 446 | DESCRICAO = Despesas Viagem
27/08/2015 13:06 - LUZMARINA | CI = 13020 | NOME_FISICO = 1440691565-95562600.pdf | NOME_ORIGINAL = André Marcilio Alves.pdf | TAMANHO = 1843 | DESCRICAO = André Marcilio Alves.pdf
28/08/2015 09:51 - ALINEFERREIRA | CI = 13030 | NOME_FISICO = 1440766277-25800100.xlsx | NOME_ORIGINAL = Fábio - Perda Física.xlsx | TAMANHO = 11 | DESCRICAO = FALTAS 1500
28/08/2015 09:55 - ALINEFERREIRA | CI = 13031 | NOME_FISICO = 1440766527-94550100.pdf | NOME_ORIGINAL = Perdas Físicas Transvale.pdf | TAMANHO = 8.57 | DESCRICAO = FALTAS - TRANSVALE 
31/08/2015 08:27 - RODRIGO_POIT | CI = 13041 | NOME_FISICO = 1441020451-21600100.msg | NOME_ORIGINAL = E-MAIL ACORDO GIORDANY.msg | TAMANHO = 287 | DESCRICAO = E-MAIL ACORDO GIORDANY.msg
31/08/2015 08:27 - RODRIGO_POIT | CI = 13041 | NOME_FISICO = 1441020451-28396000.pdf | NOME_ORIGINAL = NOTIFICAÇÃO E PETIÇÃO INICIAL.pdf | TAMANHO = 19073 | DESCRICAO = NOTIFICAÇÃO E PETIÇÃO INICIAL.pdf
31/08/2015 08:27 - RODRIGO_POIT | CI = 13041 | NOME_FISICO = 1441020451-39725500.pdf | NOME_ORIGINAL = LAUDO MÉDICO PERICIAL.pdf | TAMANHO = 3903 | DESCRICAO = LAUDO MÉDICO PERICIAL.pdf
31/08/2015 08:27 - RODRIGO_POIT | CI = 13041 | NOME_FISICO = 1441020451-42031300.doc | NOME_ORIGINAL = CONTESTAÇÃO.doc | TAMANHO = 67 | DESCRICAO = CONTESTAÇÃO.doc
31/08/2015 08:27 - RODRIGO_POIT | CI = 13041 | NOME_FISICO = 1441020451-42438500.pdf | NOME_ORIGINAL = RECURSO ORDINÁRIO.pdf | TAMANHO = 649 | DESCRICAO = RECURSO ORDINÁRIO.pdf
31/08/2015 08:27 - RODRIGO_POIT | CI = 13041 | NOME_FISICO = 1441020451-42945500.doc | NOME_ORIGINAL = CONTRARRAZÕES DE RECURSO.doc | TAMANHO = 44 | DESCRICAO = CONTRARRAZÕES DE RECURSO.doc
31/08/2015 08:27 - RODRIGO_POIT | CI = 13041 | NOME_FISICO = 1441020451-43278700.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 381 | DESCRICAO = SENTENÇA.pdf
31/08/2015 08:27 - RODRIGO_POIT | CI = 13041 | NOME_FISICO = 1441020451-43678400.pdf | NOME_ORIGINAL = CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 16 | DESCRICAO = CÁLCULO DE LIQUIDAÇÃO.pdf
31/08/2015 09:37 - MARCELOGODOI | CI = 13045 | NOME_FISICO = 1441024517-62225100.msg | NOME_ORIGINAL = RES Processo nº 1004925-86.2015.8.26.0037 - ICMS DIESEL CNA-DOCS.FID103679.msg | TAMANHO = 151 | DESCRICAO = RES Processo nº 1004925-86.2015.8.26.0037 - ICMS DIESEL CNA-DOCS.FID103679.msg
31/08/2015 16:06 - RODRIGO_POIT | CI = 13059 | NOME_FISICO = 1441048009-05975100.pdf | NOME_ORIGINAL = JOSE MANOEL DA COSTA - PROC. 60-2012 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 430 | DESCRICAO = JOSE MANOEL DA COSTA - PROC. 60-2012 - CÁLCULO DE LIQUIDAÇÃO.pdf
31/08/2015 16:06 - RODRIGO_POIT | CI = 13059 | NOME_FISICO = 1441048009-06540600.pdf | NOME_ORIGINAL = NOTIFICAÇÃO E PETIÇÃO INICIAL.pdf | TAMANHO = 9922 | DESCRICAO = NOTIFICAÇÃO E PETIÇÃO INICIAL.pdf
31/08/2015 16:06 - RODRIGO_POIT | CI = 13059 | NOME_FISICO = 1441048009-17670900.pdf | NOME_ORIGINAL = AUDIÊNCIA UNA.pdf | TAMANHO = 83 | DESCRICAO = AUDIÊNCIA UNA.pdf
31/08/2015 16:06 - RODRIGO_POIT | CI = 13059 | NOME_FISICO = 1441048009-18013800.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 5545 | DESCRICAO = SENTENÇA.pdf
31/08/2015 16:06 - RODRIGO_POIT | CI = 13059 | NOME_FISICO = 1441048009-19680000.msg | NOME_ORIGINAL = JOSÉ MANOEL DA COSTA - PROC. 6012 - PUBLICAÇÃO.msg | TAMANHO = 57 | DESCRICAO = JOSÉ MANOEL DA COSTA - PROC. 6012 - PUBLICAÇÃO.msg
