01/12/2015 14:41 - GRAZIELA | CI = 14032 | NOME_FISICO = 1448987993-67524400.pdf | NOME_ORIGINAL = GUIAS ADRIANA GALHARDO.pdf | TAMANHO = 468 | DESCRICAO = GUIA 1
01/12/2015 14:41 - GRAZIELA | CI = 14032 | NOME_FISICO = 1448987999-80024300.pdf | NOME_ORIGINAL = GUIA ELIANE.pdf | TAMANHO = 347 | DESCRICAO = GUIA 2
01/12/2015 14:41 - GRAZIELA | CI = 14032 | NOME_FISICO = 1448988085-30024300.pdf | NOME_ORIGINAL = doc09565920151201160945.pdf | TAMANHO = 220 | DESCRICAO = GUIA ARISP
01/12/2015 14:54 - FRANCISCO | CI = 14033 | NOME_FISICO = 1448988796-87836800.pdf | NOME_ORIGINAL = CUPOM PAG.PLACAS-266 - 6080.pdf | TAMANHO = 304 | DESCRICAO = CUPOM PAG.PLACAS-266 - 6080.pdf
01/12/2015 15:46 - FERNANDOPIRES | CI = 14034 | NOME_FISICO = 1448991967-51997000.pdf | NOME_ORIGINAL = FF - despesas diversas - 01-12-15.pdf | TAMANHO = 2376 | DESCRICAO = FF - despesas diversas - 01-12-15.pdf
01/12/2015 15:48 - ELVIS | CI = 14035 | NOME_FISICO = 1448991749-44184400.pdf | NOME_ORIGINAL = doc06234820151130101123.pdf | TAMANHO = 240 | DESCRICAO = doc06234820151130101123.pdf
02/12/2015 10:47 - VALDEREZ | CI = 14038 | NOME_FISICO = 1449059945-03475900.pdf | NOME_ORIGINAL = documentos Edvaldo Amaral.pdf | TAMANHO = 1437 | DESCRICAO = documentos Edvaldo Amaral.pdf
02/12/2015 10:55 - FRANCISCO | CI = 14039 | NOME_FISICO = 1449060824-51913300.pdf | NOME_ORIGINAL = CUPOM- RON-27-11.pdf | TAMANHO = 289 | DESCRICAO = CUPOM- RON-27-11.pdf
02/12/2015 10:55 - FRANCISCO | CI = 14039 | NOME_FISICO = 1449060869-01737100.pdf | NOME_ORIGINAL = CUPOM- RON.30-11.pdf | TAMANHO = 340 | DESCRICAO = CUPOM- RON.30-11.pdf
02/12/2015 11:02 - FRANCISCO | CI = 14040 | NOME_FISICO = 1449061335-34725800.pdf | NOME_ORIGINAL = CUPOM-RON-27-11-PEDAGIO.pdf | TAMANHO = 253 | DESCRICAO = CUPOM-RON-27-11-PEDAGIO.pdf
02/12/2015 11:15 - FRANCISCO | CI = 14041 | NOME_FISICO = 1449062143-09725800.pdf | NOME_ORIGINAL = N.FISCAL - 137 - SESTARE.pdf | TAMANHO = 493 | DESCRICAO = N.FISCAL - 137 - SESTARE.pdf
02/12/2015 13:34 - MARTA | CI = 14043 | NOME_FISICO = 1449070338-64413400.pdf | NOME_ORIGINAL = despesa refeição 02 12 2015.pdf | TAMANHO = 278 | DESCRICAO = Despesa de refeição
03/12/2015 07:17 - RODRIGO_POIT | CI = 14054 | NOME_FISICO = 1449134016-14120400.pdf | NOME_ORIGINAL = Mandado de Citação.pdf | TAMANHO = 293 | DESCRICAO = Mandado de Citação.pdf
03/12/2015 07:17 - RODRIGO_POIT | CI = 14054 | NOME_FISICO = 1449134016-18636800.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 266 | DESCRICAO = Recibo.pdf
03/12/2015 08:53 - ELISSANDRA | CI = 14057 | NOME_FISICO = 1449139774-46933000.pdf | NOME_ORIGINAL = doc09588220151203095946.pdf | TAMANHO = 309 | DESCRICAO = doc09588220151203095946.pdf
03/12/2015 08:53 - ELISSANDRA | CI = 14057 | NOME_FISICO = 1449139782-01620400.pdf | NOME_ORIGINAL = doc09588120151203095920.pdf | TAMANHO = 295 | DESCRICAO = doc09588120151203095920.pdf
03/12/2015 09:22 - ROBERTA | CI = 14058 | NOME_FISICO = 1449141757-07870400.PDF | NOME_ORIGINAL = 75731.PDF | TAMANHO = 9.9 | DESCRICAO = 75731.PDF
03/12/2015 09:27 - FERNANDOPIRES | CI = 14059 | NOME_FISICO = 1449142017-48495400.pdf | NOME_ORIGINAL = Boleto SP Boys - 25-12-15.pdf | TAMANHO = 80 | DESCRICAO = Boleto SP Boys - 25-12-15.pdf
03/12/2015 10:38 - FRANCISCO | CI = 14060 | NOME_FISICO = 1449146252-67343100.pdf | NOME_ORIGINAL = CUPOM - RON. 02-12.pdf | TAMANHO = 300 | DESCRICAO = CUPOM - RON. 02-12.pdf
03/12/2015 11:08 - JULIANACORREA | CI = 14063 | NOME_FISICO = 1449148103-18905600.pdf | NOME_ORIGINAL = 582.pdf | TAMANHO = 403 | DESCRICAO = 582.pdf
03/12/2015 11:08 - JULIANACORREA | CI = 14063 | NOME_FISICO = 1449148103-21284500.pdf | NOME_ORIGINAL = 929.pdf | TAMANHO = 384 | DESCRICAO = 929.pdf
03/12/2015 11:08 - JULIANACORREA | CI = 14063 | NOME_FISICO = 1449148103-24279200.xlsx | NOME_ORIGINAL = Saldo 582.xlsx | TAMANHO = 9.15 | DESCRICAO = Saldo 582.xlsx
03/12/2015 11:40 - JULIANACORREA | CI = 14065 | NOME_FISICO = 1449150024-84530600.xlsx | NOME_ORIGINAL = Saldo 826.xlsx | TAMANHO = 9.11 | DESCRICAO = Saldo 826.xlsx
03/12/2015 11:40 - JULIANACORREA | CI = 14065 | NOME_FISICO = 1449150024-86064500.pdf | NOME_ORIGINAL = Mapas.pdf | TAMANHO = 1205 | DESCRICAO = Mapas.pdf
03/12/2015 13:09 - ELISSANDRA | CI = 14066 | NOME_FISICO = 1449155336-98593000.pdf | NOME_ORIGINAL = doc09596820151203143701.pdf | TAMANHO = 285 | DESCRICAO = doc09596820151203143701.pdf
03/12/2015 13:48 - ZEZA | CI = 13992 | NOME_FISICO = 1449157625-64218100.pdf | NOME_ORIGINAL = DANFE-35151043283811003175550010002224261138770196.pdf | TAMANHO = 11 | DESCRICAO = DANFE-35151043283811003175550010002224261138770196.pdf
03/12/2015 13:57 - TIAGOLIMA | CI = 13818 | NOME_FISICO = 1449158167-31405500.pdf | NOME_ORIGINAL = IRRF - CPAF0017.pdf | TAMANHO = 1107 | DESCRICAO = IRRF - CPAF0017.pdf
03/12/2015 13:57 - TIAGOLIMA | CI = 13818 | NOME_FISICO = 1449158167-34469600.PDF | NOME_ORIGINAL = IRRF - FISF0064.PDF | TAMANHO = 164 | DESCRICAO = IRRF - FISF0064.PDF
03/12/2015 15:49 - JULIANACORREA | CI = 14070 | NOME_FISICO = 1449164920-78280500.pdf | NOME_ORIGINAL = Mapa 367.pdf | TAMANHO = 385 | DESCRICAO = Mapa 367.pdf
04/12/2015 09:57 - FRANCISCO | CI = 14072 | NOME_FISICO = 1449230203-83456400.pdf | NOME_ORIGINAL = CUPOM-RON.03-12.pdf | TAMANHO = 378 | DESCRICAO = CUPOM-RON.03-12.pdf
04/12/2015 10:03 - FRANCISCO | CI = 14073 | NOME_FISICO = 1449230582-66561900.pdf | NOME_ORIGINAL = CUPOM - AIRTON-03-12.pdf | TAMANHO = 274 | DESCRICAO = CUPOM - AIRTON-03-12.pdf
04/12/2015 12:37 - TIAGOLIMA | CI = 14077 | NOME_FISICO = 1449239809-16659500.rar | NOME_ORIGINAL = PARCELAMENTO PPI - ICMS.rar | TAMANHO = 759 | DESCRICAO = PARCELAMENTO PPI - ICMS.rar
04/12/2015 12:42 - TIAGOLIMA | CI = 14078 | NOME_FISICO = 1449239947-38534400.rar | NOME_ORIGINAL = PARCELAMENTO DARF 1184.rar | TAMANHO = 1078 | DESCRICAO = PARCELAMENTO DARF 1184.rar
04/12/2015 12:42 - TIAGOLIMA | CI = 14078 | NOME_FISICO = 1449239947-40340300.rar | NOME_ORIGINAL = PARCELAMENTO DARF 1279.rar | TAMANHO = 1134 | DESCRICAO = PARCELAMENTO DARF 1279.rar
04/12/2015 12:42 - TIAGOLIMA | CI = 14078 | NOME_FISICO = 1449239947-41835600.rar | NOME_ORIGINAL = PARCELAMENTO DARF 1285.rar | TAMANHO = 1136 | DESCRICAO = PARCELAMENTO DARF 1285.rar
04/12/2015 12:45 - TIAGOLIMA | CI = 14079 | NOME_FISICO = 1449240326-27596900.pdf | NOME_ORIGINAL = RESUMO DA APURAÇÃO DO IMPOSTO (IPI).pdf | TAMANHO = 319 | DESCRICAO = RESUMO DA APURAÇÃO DO IMPOSTO (IPI).pdf
04/12/2015 13:42 - TIAGOLIMA | CI = 14080 | NOME_FISICO = 1449243716-49471900.pdf | NOME_ORIGINAL = ISS - SÃO PAULO.pdf | TAMANHO = 428 | DESCRICAO = ISS - SÃO PAULO.pdf
04/12/2015 13:42 - TIAGOLIMA | CI = 14080 | NOME_FISICO = 1449243716-51243400.pdf | NOME_ORIGINAL = Guia ISS.pdf | TAMANHO = 110 | DESCRICAO = Guia ISS.pdf
04/12/2015 13:50 - TIAGOLIMA | CI = 14081 | NOME_FISICO = 1449244187-94784400.pdf | NOME_ORIGINAL = INSS - Faturamento.pdf | TAMANHO = 2010 | DESCRICAO = INSS - Faturamento.pdf
04/12/2015 13:58 - TIAGOLIMA | CI = 14082 | NOME_FISICO = 1449244666-52596900.pdf | NOME_ORIGINAL = Funrual Agro.pdf | TAMANHO = 584 | DESCRICAO = Funrual Agro.pdf
04/12/2015 14:24 - TIAGOLIMA | CI = 14083 | NOME_FISICO = 1449246230-13534400.pdf | NOME_ORIGINAL = INSS.pdf | TAMANHO = 426 | DESCRICAO = INSS.pdf
04/12/2015 15:02 - TIAGOLIMA | CI = 14085 | NOME_FISICO = 1449248549-41659400.pdf | NOME_ORIGINAL = PIS_COFINS_CSLL - USINA.pdf | TAMANHO = 4902 | DESCRICAO = PIS_COFINS_CSLL - USINA.pdf
04/12/2015 15:04 - TIAGOLIMA | CI = 14086 | NOME_FISICO = 1449248644-72909500.pdf | NOME_ORIGINAL = PIS_COFINS_CSLL - AGRO.pdf | TAMANHO = 447 | DESCRICAO = PIS_COFINS_CSLL - AGRO.pdf
04/12/2015 15:38 - TIAGOLIMA | CI = 14087 | NOME_FISICO = 1449250707-01034500.pdf | NOME_ORIGINAL = IRRF - AGRO.pdf | TAMANHO = 501 | DESCRICAO = IRRF - AGRO.pdf
07/12/2015 08:33 - TIAGOLIMA | CI = 14091 | NOME_FISICO = 1449484270-19784400.pdf | NOME_ORIGINAL = IRRF - DIVERSOS.pdf | TAMANHO = 1710 | DESCRICAO = IRRF - DIVERSOS.pdf
07/12/2015 08:33 - TIAGOLIMA | CI = 14091 | NOME_FISICO = 1449484276-71096200.pdf | NOME_ORIGINAL = DARF 1708 - NF 45 CERES CONSULTORIA.pdf | TAMANHO = 16 | DESCRICAO = DARF 1708 - NF 45 CERES CONSULTORIA.pdf
07/12/2015 08:45 - FRANCISCO | CI = 14092 | NOME_FISICO = 1449485076-72909400.pdf | NOME_ORIGINAL = CUPOM - RON.04-12.pdf | TAMANHO = 367 | DESCRICAO = CUPOM - RON.04-12.pdf
07/12/2015 10:09 - SUZANA | CI = 14094 | NOME_FISICO = 1449489880-37988300.pdf | NOME_ORIGINAL = boleto_04-12-2015-08-42.pdf | TAMANHO = 326 | DESCRICAO = boleto_04-12-2015-08-42.pdf
07/12/2015 14:00 - REGI | CI = 14095 | NOME_FISICO = 1449503992-21093800.pdf | NOME_ORIGINAL = doc06290920151207153953.pdf | TAMANHO = 601 | DESCRICAO = doc06290920151207153953.pdf
07/12/2015 14:21 - VALDEREZ | CI = 14097 | NOME_FISICO = 1449505222-21191500.pdf | NOME_ORIGINAL = docs Sr  Osorio.pdf | TAMANHO = 2558 | DESCRICAO = docs Sr  Osorio.pdf
08/12/2015 07:42 - RODRIGO_POIT | CI = 14103 | NOME_FISICO = 1449567490-10156300.msg | NOME_ORIGINAL = 1 - TERMO DE AUDIÊNCIA PROC. 74113 - BENEDITO DONISETE DESTRO.msg | TAMANHO = 81 | DESCRICAO = 1 - TERMO DE AUDIÊNCIA PROC. 74113 - BENEDITO DONISETE DESTRO.msg
08/12/2015 07:42 - RODRIGO_POIT | CI = 14103 | NOME_FISICO = 1449567490-12517300.pdf | NOME_ORIGINAL = 2 - Notificação e Petição Inicial.pdf | TAMANHO = 788 | DESCRICAO = 2 - Notificação e Petição Inicial.pdf
08/12/2015 07:42 - RODRIGO_POIT | CI = 14103 | NOME_FISICO = 1449567490-14534200.pdf | NOME_ORIGINAL = 3 - Ata de Audiência Inicial.pdf | TAMANHO = 61 | DESCRICAO = 3 - Ata de Audiência Inicial.pdf
08/12/2015 07:42 - RODRIGO_POIT | CI = 14103 | NOME_FISICO = 1449567490-15945400.pdf | NOME_ORIGINAL = 4 - Ata de Audiência de Instrução.pdf | TAMANHO = 89 | DESCRICAO = 4 - Ata de Audiência de Instrução.pdf
08/12/2015 07:42 - RODRIGO_POIT | CI = 14103 | NOME_FISICO = 1449567490-17438300.pdf | NOME_ORIGINAL = 5 - Sentença.pdf | TAMANHO = 1588 | DESCRICAO = 5 - Sentença.pdf
08/12/2015 07:42 - RODRIGO_POIT | CI = 14103 | NOME_FISICO = 1449567490-19502200.pdf | NOME_ORIGINAL = 6 - Cálculo de Liquidação.pdf | TAMANHO = 103 | DESCRICAO = 6 - Cálculo de Liquidação.pdf
08/12/2015 07:42 - RODRIGO_POIT | CI = 14103 | NOME_FISICO = 1449567490-23158400.pdf | NOME_ORIGINAL = 7 - Comprovante pagamento Cálculo de Liquidação.pdf | TAMANHO = 663 | DESCRICAO = 7 - Comprovante pagamento Cálculo de Liquidação.pdf
08/12/2015 07:42 - RODRIGO_POIT | CI = 14103 | NOME_FISICO = 1449567490-25036200.pdf | NOME_ORIGINAL = 8 - Atualização das custas.pdf | TAMANHO = 117 | DESCRICAO = 8 - Atualização das custas.pdf
08/12/2015 08:08 - ELTON | CI = 14104 | NOME_FISICO = 1449569253-96386900.pdf | NOME_ORIGINAL = Relatório Médico - Kelvin thiago Ribeiro Pereira.pdf | TAMANHO = 199 | DESCRICAO = Relatório Médico - Kelvin thiago Ribeiro Pereira.pdf
08/12/2015 08:24 - RODRIGO_POIT | CI = 14105 | NOME_FISICO = 1449570231-15234500.msg | NOME_ORIGINAL = 1 - ENC petição acordo jose roberto corrado.msg | TAMANHO = 134 | DESCRICAO = 1 - ENC petição acordo jose roberto corrado.msg
08/12/2015 08:24 - RODRIGO_POIT | CI = 14105 | NOME_FISICO = 1449570231-16967700.pdf | NOME_ORIGINAL = 2 - Petição Inicial.pdf | TAMANHO = 173 | DESCRICAO = 2 - Petição Inicial.pdf
08/12/2015 08:24 - RODRIGO_POIT | CI = 14105 | NOME_FISICO = 1449570231-18364400.msg | NOME_ORIGINAL = 3 - ATA DE AUDIÊNCIA PROC. 1132414 - JOSÉ ROBERTO CORRADO.msg | TAMANHO = 64 | DESCRICAO = 3 - ATA DE AUDIÊNCIA PROC. 1132414 - JOSÉ ROBERTO CORRADO.msg
08/12/2015 08:24 - RODRIGO_POIT | CI = 14105 | NOME_FISICO = 1449570231-19653100.msg | NOME_ORIGINAL = 4 - LAUDO PERICIAL.msg | TAMANHO = 104 | DESCRICAO = 4 - LAUDO PERICIAL.msg
08/12/2015 08:24 - RODRIGO_POIT | CI = 14105 | NOME_FISICO = 1449570231-20979600.msg | NOME_ORIGINAL = 5 - TERMO DE AUDIÊNCIA PROC. 1132414 - JOSÉ ROBERTO CORRADO.msg | TAMANHO = 58 | DESCRICAO = 5 - TERMO DE AUDIÊNCIA PROC. 1132414 - JOSÉ ROBERTO CORRADO.msg
08/12/2015 08:24 - RODRIGO_POIT | CI = 14105 | NOME_FISICO = 1449570231-22306500.msg | NOME_ORIGINAL = 6 - SENTENÇA PROC. 1132414 - JOSÉ ROBERTO CORRADO.msg | TAMANHO = 97 | DESCRICAO = 6 - SENTENÇA PROC. 1132414 - JOSÉ ROBERTO CORRADO.msg
08/12/2015 08:24 - RODRIGO_POIT | CI = 14105 | NOME_FISICO = 1449570231-24039700.pdf | NOME_ORIGINAL = 7 - Processo Nº 11324.pdf | TAMANHO = 114 | DESCRICAO = 7 - Processo Nº 11324.pdf
08/12/2015 08:51 - RODRIGO_POIT | CI = 14107 | NOME_FISICO = 1449571847-58984400.pdf | NOME_ORIGINAL = JOSA PEREIRA DA SILVA - PROC. 11760-2014 - ATUALIZAÇÃO CUSTAS.pdf | TAMANHO = 117 | DESCRICAO = JOSA PEREIRA DA SILVA - PROC. 11760-2014 - ATUALIZAÇÃO CUSTAS.pdf
08/12/2015 08:51 - RODRIGO_POIT | CI = 14107 | NOME_FISICO = 1449571847-60633800.pdf | NOME_ORIGINAL = JOSA PEREIRA DA SILVA - PROC. 11760-2014 - Publicação.pdf | TAMANHO = 67 | DESCRICAO = JOSA PEREIRA DA SILVA - PROC. 11760-2014 - Publicação.pdf
08/12/2015 08:58 - TIAGOLIMA | CI = 14108 | NOME_FISICO = 1449572189-37109500.pdf | NOME_ORIGINAL = PAC-PIE.pdf | TAMANHO = 914 | DESCRICAO = PAC-PIE.pdf
08/12/2015 09:00 - RODRIGO_POIT | CI = 14109 | NOME_FISICO = 1449572342-83984400.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC.1168815 - VALDERNEI MATIOLI GONÇALVES.msg | TAMANHO = 84 | DESCRICAO = TERMO DE AUDIÊNCIA PROC.1168815 - VALDERNEI MATIOLI GONÇALVES.msg
08/12/2015 09:20 - RODRIGO_POIT | CI = 14110 | NOME_FISICO = 1449572912-57422000.xlsx | NOME_ORIGINAL = ANDERSON PEREIRA 2.xlsx | TAMANHO = 19 | DESCRICAO = ANDERSON PEREIRA 2.xlsx
08/12/2015 09:20 - RODRIGO_POIT | CI = 14110 | NOME_FISICO = 1449572912-58689700.pdf | NOME_ORIGINAL = DECLARAÇÃO ANDERSON.pdf | TAMANHO = 278 | DESCRICAO = DECLARAÇÃO ANDERSON.pdf
08/12/2015 09:20 - RODRIGO_POIT | CI = 14110 | NOME_FISICO = 1449572912-60663500.pdf | NOME_ORIGINAL = SENTENÇA TRT.pdf | TAMANHO = 148 | DESCRICAO = SENTENÇA TRT.pdf
08/12/2015 10:28 - RODRIGO_POIT | CI = 14111 | NOME_FISICO = 1449577465-07421900.msg | NOME_ORIGINAL = MARCOS DOS SANTOS OLIVEIRA - PROC. 129811 - PUBLICAÇÃO.msg | TAMANHO = 54 | DESCRICAO = MARCOS DOS SANTOS OLIVEIRA - PROC. 129811 - PUBLICAÇÃO.msg
08/12/2015 10:28 - RODRIGO_POIT | CI = 14111 | NOME_FISICO = 1449577662-99609400.pdf | NOME_ORIGINAL = MARCOS DOS SANTOS OLIVEIRA - PROC. 129811 - ATUALIZAÇÃO DO HONORÁRIOS.pdf | TAMANHO = 117 | DESCRICAO = MARCOS DOS SANTOS OLIVEIRA - PROC. 129811 - ATUALIZAÇÃO DO HONORÁRIOS.pdf
08/12/2015 13:43 - FERNANDOPIRES | CI = 14114 | NOME_FISICO = 1449589389-05859500.pdf | NOME_ORIGINAL = FF - despesas diversas - 08-12-2015.pdf | TAMANHO = 1753 | DESCRICAO = FF - despesas diversas - 08-12-2015.pdf
08/12/2015 14:30 - SUZANA | CI = 14116 | NOME_FISICO = 1449592074-85547000.pdf | NOME_ORIGINAL = Reembolso Caracciolo.pdf | TAMANHO = 500 | DESCRICAO = Reembolso Caracciolo.pdf
08/12/2015 15:34 - ALINEFERREIRA | CI = 14118 | NOME_FISICO = 1449595956-91894600.xls | NOME_ORIGINAL = NUMERARIO - SANTA FE - 604302809.xls | TAMANHO = 108 | DESCRICAO = NUMERARIO - SANTA FE - 604302809
08/12/2015 15:34 - ALINEFERREIRA | CI = 14118 | NOME_FISICO = 1449595972-70556700.xls | NOME_ORIGINAL = NUMERARIO - SANTA FE - 604302813.xls | TAMANHO = 108 | DESCRICAO = NUMERARIO - SANTA FE - 604302813
08/12/2015 15:34 - ALINEFERREIRA | CI = 14118 | NOME_FISICO = 1449595984-10098800.xls | NOME_ORIGINAL = NUMERARIO - SANTA FE - 604302814.xls | TAMANHO = 108 | DESCRICAO = NUMERARIO - SANTA FE - 604302814
09/12/2015 07:41 - FRANCISCO | CI = 14119 | NOME_FISICO = 1449653820-69025100.pdf | NOME_ORIGINAL = PED. PLACAS -VW-GOL- 6089.pdf | TAMANHO = 227 | DESCRICAO = PED. PLACAS -VW-GOL- 6089.pdf
09/12/2015 07:41 - FRANCISCO | CI = 14119 | NOME_FISICO = 1449654004-77391900.pdf | NOME_ORIGINAL = N. FISCAL - SESTARE - 113.pdf | TAMANHO = 500 | DESCRICAO = N. FISCAL - SESTARE - 113.pdf
09/12/2015 10:51 - ROBERTA | CI = 14121 | NOME_FISICO = 1449665463-75275100.pdf | NOME_ORIGINAL = Devolucao.pdf | TAMANHO = 393 | DESCRICAO = Devolucao.pdf
09/12/2015 12:42 - TIAGOLIMA | CI = 14108 | NOME_FISICO = 1449671651-64337600.pdf | NOME_ORIGINAL = PAC-PIE.pdf | TAMANHO = 1489 | DESCRICAO = PAC-PIE.pdf
09/12/2015 13:29 - TIAGOLIMA | CI = 14122 | NOME_FISICO = 1449674983-59650100.pdf | NOME_ORIGINAL = RESUMO DA APURAÇÃO DO IMPOSTO (IPI).pdf | TAMANHO = 325 | DESCRICAO = RESUMO DA APURAÇÃO DO IMPOSTO (IPI).pdf
09/12/2015 14:03 - HEITOR | CI = 14123 | NOME_FISICO = 1449677012-17462600.pdf | NOME_ORIGINAL = Imprimir Pedido # 100001357.pdf | TAMANHO = 90 | DESCRICAO = pedido
09/12/2015 14:03 - HEITOR | CI = 14123 | NOME_FISICO = 1449677012-19552200.pdf | NOME_ORIGINAL = nf etg.pdf | TAMANHO = 101 | DESCRICAO = nf
09/12/2015 15:56 - ERIC | CI = 14128 | NOME_FISICO = 1449683719-45587500.pdf | NOME_ORIGINAL = COGEN - 12-2015.pdf | TAMANHO = 40 | DESCRICAO = COGEN - 12-2015
10/12/2015 09:36 - RODRIGO_POIT | CI = 14130 | NOME_FISICO = 1449747368-92837600.pdf | NOME_ORIGINAL = 1 - PETIÇÃO ACORDO-1.pdf | TAMANHO = 1542 | DESCRICAO = 1 - PETIÇÃO ACORDO-1.pdf
10/12/2015 09:36 - RODRIGO_POIT | CI = 14130 | NOME_FISICO = 1449747369-01812100.pdf | NOME_ORIGINAL = 2 - PETIÇÃO INICIAL.pdf | TAMANHO = 226 | DESCRICAO = 2 - PETIÇÃO INICIAL.pdf
10/12/2015 09:36 - RODRIGO_POIT | CI = 14130 | NOME_FISICO = 1449747369-03160800.msg | NOME_ORIGINAL = 3 - LAUDO MÉDICO PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg | TAMANHO = 140 | DESCRICAO = 3 - LAUDO MÉDICO PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg
10/12/2015 09:36 - RODRIGO_POIT | CI = 14130 | NOME_FISICO = 1449747369-04282000.msg | NOME_ORIGINAL = 4 - LAUDO PERICIAL PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg | TAMANHO = 95 | DESCRICAO = 4 - LAUDO PERICIAL PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg
10/12/2015 09:36 - RODRIGO_POIT | CI = 14130 | NOME_FISICO = 1449747369-05408100.msg | NOME_ORIGINAL = 5 - TERMO DE AUDIÊNCIA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg | TAMANHO = 51 | DESCRICAO = 5 - TERMO DE AUDIÊNCIA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg
10/12/2015 09:36 - RODRIGO_POIT | CI = 14130 | NOME_FISICO = 1449747369-06429200.msg | NOME_ORIGINAL = 6 - SENTENÇA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg | TAMANHO = 94 | DESCRICAO = 6 - SENTENÇA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg
10/12/2015 09:36 - RODRIGO_POIT | CI = 14130 | NOME_FISICO = 1449747369-07556400.pdf | NOME_ORIGINAL = 7 - Cálculo Preliminar.pdf | TAMANHO = 64 | DESCRICAO = 7 - Cálculo Preliminar.pdf
10/12/2015 10:34 - RODRIGO_POIT | CI = 14132 | NOME_FISICO = 1449750888-39712700.msg | NOME_ORIGINAL = 1 - TERMO DE AUDIÊNCIA PROC. 1169015 - JOSÉ LUIZ GOMES.msg | TAMANHO = 72 | DESCRICAO = 1 - TERMO DE AUDIÊNCIA PROC. 1169015 - JOSÉ LUIZ GOMES.msg
10/12/2015 10:34 - RODRIGO_POIT | CI = 14132 | NOME_FISICO = 1449750888-41279800.pdf | NOME_ORIGINAL = 2 - PETIÇÃO INICIAL.pdf | TAMANHO = 1125 | DESCRICAO = 2 - PETIÇÃO INICIAL.pdf
10/12/2015 10:34 - RODRIGO_POIT | CI = 14132 | NOME_FISICO = 1449750888-43470700.docx | NOME_ORIGINAL = 3 - CÁLCULO PRELIMINAR.docx | TAMANHO = 15 | DESCRICAO = 3 - CÁLCULO PRELIMINAR.docx
10/12/2015 11:00 - RODRIGO_POIT | CI = 14133 | NOME_FISICO = 1449752431-06900200.msg | NOME_ORIGINAL = 1- PUBLICAÇÃO PROC. 92111 - CREUZA LOURENÇO DO CARMO.msg | TAMANHO = 57 | DESCRICAO = 1- PUBLICAÇÃO PROC. 92111 - CREUZA LOURENÇO DO CARMO.msg
10/12/2015 11:00 - RODRIGO_POIT | CI = 14133 | NOME_FISICO = 1449752431-08425700.pdf | NOME_ORIGINAL = 2 - ATUALIZAÇÃO VALOR CUSTAS.pdf | TAMANHO = 116 | DESCRICAO = 2 - ATUALIZAÇÃO VALOR CUSTAS.pdf
10/12/2015 11:17 - ALINEFERREIRA | CI = 14135 | NOME_FISICO = 1449753386-24087700.pdf | NOME_ORIGINAL = Doc_2015_12_09_12_49_41_838.pdf | TAMANHO = 472 | DESCRICAO = Doc_2015_12_09_12_49_41_838.pdf
10/12/2015 11:45 - KLEBER | CI = 14136 | NOME_FISICO = 1449755127-55337700.pdf | NOME_ORIGINAL = Seguro de vida.pdf | TAMANHO = 91 | DESCRICAO = Seguro de vida.pdf
10/12/2015 11:48 - KLEBER | CI = 14137 | NOME_FISICO = 1449755330-69400100.pdf | NOME_ORIGINAL = Energia - Senai.pdf | TAMANHO = 439 | DESCRICAO = Energia - Senai.pdf
10/12/2015 13:19 - FERNANDOPIRES | CI = 14138 | NOME_FISICO = 1449760728-23275200.pdf | NOME_ORIGINAL = Matricula FMU Bianca 2016.pdf | TAMANHO = 519 | DESCRICAO = Matricula FMU Bianca 2016.pdf
10/12/2015 13:22 - FERNANDOPIRES | CI = 14139 | NOME_FISICO = 1449760898-09212600.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-12-15.pdf | TAMANHO = 99 | DESCRICAO = Boleto Limpadora Veloz - 30-12-15.pdf
10/12/2015 13:22 - FERNANDOPIRES | CI = 14139 | NOME_FISICO = 1449760909-86334800.pdf | NOME_ORIGINAL = NF-e - Limpadora Veloz.pdf | TAMANHO = 101 | DESCRICAO = NF-e - Limpadora Veloz.pdf
10/12/2015 15:03 - FRANCISCO | CI = 14140 | NOME_FISICO = 1449766974-99837700.pdf | NOME_ORIGINAL = CUPOM-N.FIS-6586 - AIRTON.pdf | TAMANHO = 345 | DESCRICAO = CUPOM-N.FIS-6586 - AIRTON.pdf
10/12/2015 15:12 - FRANCISCO | CI = 14141 | NOME_FISICO = 1449767527-84212700.pdf | NOME_ORIGINAL = AUTOS INF.462629 - 428581.pdf | TAMANHO = 1145 | DESCRICAO = AUTOS INF.462629 - 428581.pdf
10/12/2015 15:28 - RONALDOGOMES | CI = 14142 | NOME_FISICO = 1449768474-24837700.pdf | NOME_ORIGINAL = Estacionamento.pdf | TAMANHO = 238 | DESCRICAO = Estacionamento.pdf
10/12/2015 15:28 - RONALDOGOMES | CI = 14142 | NOME_FISICO = 1449768474-27751300.pdf | NOME_ORIGINAL = Combustivel.pdf | TAMANHO = 251 | DESCRICAO = Combustivel.pdf
10/12/2015 15:28 - RONALDOGOMES | CI = 14142 | NOME_FISICO = 1449768474-29953600.pdf | NOME_ORIGINAL = Hospedagem.pdf | TAMANHO = 316 | DESCRICAO = Hospedagem.pdf
10/12/2015 15:28 - RONALDOGOMES | CI = 14142 | NOME_FISICO = 1449768474-33336100.pdf | NOME_ORIGINAL = Refeições.pdf | TAMANHO = 268 | DESCRICAO = Refeições.pdf
10/12/2015 15:28 - RONALDOGOMES | CI = 14142 | NOME_FISICO = 1449768474-35863000.pdf | NOME_ORIGINAL = Pedagios081215.pdf | TAMANHO = 298 | DESCRICAO = Pedagios081215.pdf
10/12/2015 15:28 - RONALDOGOMES | CI = 14142 | NOME_FISICO = 1449768474-37730600.pdf | NOME_ORIGINAL = Pedagios09122015.pdf | TAMANHO = 304 | DESCRICAO = Pedagios09122015.pdf
10/12/2015 15:29 - FRANCISCO | CI = 14143 | NOME_FISICO = 1449768490-68587500.pdf | NOME_ORIGINAL = AUTOS INF-803250 - 058594.pdf | TAMANHO = 1213 | DESCRICAO = AUTOS INF-803250 - 058594.pdf
11/12/2015 08:55 - ALINEFERREIRA | CI = 14144 | NOME_FISICO = 1449831262-87337600.pdf | NOME_ORIGINAL = Transportadora 1500.pdf | TAMANHO = 1920 | DESCRICAO = Transportadora 1500
11/12/2015 08:55 - ALINEFERREIRA | CI = 14144 | NOME_FISICO = 1449831282-34830200.pdf | NOME_ORIGINAL = Transvale.pdf | TAMANHO = 1927 | DESCRICAO = Trasnavel
11/12/2015 09:13 - ALINEFERREIRA | CI = 14145 | NOME_FISICO = 1449832362-27962600.pdf | NOME_ORIGINAL = Transvale.pdf | TAMANHO = 1927 | DESCRICAO = Transvale
11/12/2015 09:13 - ALINEFERREIRA | CI = 14145 | NOME_FISICO = 1449832384-86374200.pdf | NOME_ORIGINAL = Transportadora 1500.pdf | TAMANHO = 1920 | DESCRICAO = Transportadora 1500
11/12/2015 10:59 - RODRIGO_POIT | CI = 14146 | NOME_FISICO = 1449838608-62337600.msg | NOME_ORIGINAL = RE RES Contribuição Previdenciária - Processo nº 741-94.2013.5.15.0049 - Benedito Donisete Destro.msg | TAMANHO = 73 | DESCRICAO = RE RES Contribuição Previdenciária - Processo nº 741-94.2013.5.15.0049 - Benedito Donisete Destro.msg
11/12/2015 11:18 - RODRIGO_POIT | CI = 14149 | NOME_FISICO = 1449839445-07650100.pdf | NOME_ORIGINAL = INSS José Corrado.pdf | TAMANHO = 53 | DESCRICAO = INSS José Corrado.pdf
11/12/2015 11:18 - RODRIGO_POIT | CI = 14149 | NOME_FISICO = 1449839492-27107600.pdf | NOME_ORIGINAL = ACORDO - JOSE ROBERTO CORRADO X SANTA FE_0464.pdf | TAMANHO = 79 | DESCRICAO = ACORDO - JOSE ROBERTO CORRADO X SANTA FE_0464.pdf
11/12/2015 11:50 - RODRIGO_POIT | CI = 14151 | NOME_FISICO = 1449841667-71712600.msg | NOME_ORIGINAL = 1 - TERMO DE AUDIÊNCIA PROC. 1127314 - AIRTON DE BARROS.msg | TAMANHO = 77 | DESCRICAO = 1 - TERMO DE AUDIÊNCIA PROC. 1127314 - AIRTON DE BARROS.msg
11/12/2015 11:50 - RODRIGO_POIT | CI = 14151 | NOME_FISICO = 1449841667-74669500.pdf | NOME_ORIGINAL = 2 - INSS Airton de Barros.pdf | TAMANHO = 53 | DESCRICAO = 2 - INSS Airton de Barros.pdf
11/12/2015 11:50 - RODRIGO_POIT | CI = 14151 | NOME_FISICO = 1449841667-76036000.pdf | NOME_ORIGINAL = 3 - PETIÇÃO INICIAL.pdf | TAMANHO = 90 | DESCRICAO = 3 - PETIÇÃO INICIAL.pdf
11/12/2015 11:50 - RODRIGO_POIT | CI = 14151 | NOME_FISICO = 1449841667-77480900.msg | NOME_ORIGINAL = 4 - Ata de audiência - Honorários periciais.msg | TAMANHO = 60 | DESCRICAO = 4 - Ata de audiência - Honorários periciais.msg
11/12/2015 11:50 - RODRIGO_POIT | CI = 14151 | NOME_FISICO = 1449841667-78696800.pdf | NOME_ORIGINAL = 5 - LAUDO PERICIAL.pdf | TAMANHO = 266 | DESCRICAO = 5 - LAUDO PERICIAL.pdf
11/12/2015 11:50 - RODRIGO_POIT | CI = 14151 | NOME_FISICO = 1449841667-80290400.pdf | NOME_ORIGINAL = 6 - CÁLCULO PRELIMINAR.pdf | TAMANHO = 242 | DESCRICAO = 6 - CÁLCULO PRELIMINAR.pdf
11/12/2015 14:03 - MARTA | CI = 14152 | NOME_FISICO = 1449849788-98275100.pdf | NOME_ORIGINAL = Despesa refeição 11 12 2015.pdf | TAMANHO = 553 | DESCRICAO = Despesa de refeição
11/12/2015 16:25 - DANILO | CI = 14161 | NOME_FISICO = 1449858186-32650100.docx | NOME_ORIGINAL = Apuração Impostos  - FISF0068.docx | TAMANHO = 69 | DESCRICAO = Apuração Impostos  - FISF0068.docx
11/12/2015 16:25 - DANILO | CI = 14161 | NOME_FISICO = 1449858186-34490000.pdf | NOME_ORIGINAL = APURAÇÃO IR E CS AGRO.pdf | TAMANHO = 7.07 | DESCRICAO = APURAÇÃO IR E CS AGRO.pdf
11/12/2015 16:40 - ROSEMEIRESGOTI | CI = 14164 | NOME_FISICO = 1449859226-85775100.pdf | NOME_ORIGINAL = doc09676920151211181220.pdf | TAMANHO = 380 | DESCRICAO = doc09676920151211181220.pdf
14/12/2015 07:41 - RODRIGO_POIT | CI = 14168 | NOME_FISICO = 1450085991-95150200.pdf | NOME_ORIGINAL = 1 - PETIÇÃO ACORDO-1.pdf | TAMANHO = 1542 | DESCRICAO = 1 - PETIÇÃO ACORDO-1.pdf
14/12/2015 07:41 - RODRIGO_POIT | CI = 14168 | NOME_FISICO = 1450085991-97914700.pdf | NOME_ORIGINAL = 2 - PETIÇÃO INICIAL.pdf | TAMANHO = 226 | DESCRICAO = 2 - PETIÇÃO INICIAL.pdf
14/12/2015 07:41 - RODRIGO_POIT | CI = 14168 | NOME_FISICO = 1450085991-99619200.msg | NOME_ORIGINAL = 3 - LAUDO MÉDICO PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg | TAMANHO = 140 | DESCRICAO = 3 - LAUDO MÉDICO PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg
14/12/2015 07:41 - RODRIGO_POIT | CI = 14168 | NOME_FISICO = 1450085992-00997800.msg | NOME_ORIGINAL = 4 - LAUDO PERICIAL PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg | TAMANHO = 95 | DESCRICAO = 4 - LAUDO PERICIAL PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg
14/12/2015 07:41 - RODRIGO_POIT | CI = 14168 | NOME_FISICO = 1450085992-02391900.msg | NOME_ORIGINAL = 5 - TERMO DE AUDIÊNCIA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg | TAMANHO = 51 | DESCRICAO = 5 - TERMO DE AUDIÊNCIA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg
14/12/2015 07:41 - RODRIGO_POIT | CI = 14168 | NOME_FISICO = 1450085992-03686300.msg | NOME_ORIGINAL = 6 - SENTENÇA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg | TAMANHO = 94 | DESCRICAO = 6 - SENTENÇA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg
14/12/2015 07:41 - RODRIGO_POIT | CI = 14168 | NOME_FISICO = 1450085992-04953400.pdf | NOME_ORIGINAL = 7 - Cálculo Preliminar.pdf | TAMANHO = 64 | DESCRICAO = 7 - Cálculo Preliminar.pdf
14/12/2015 10:11 - MARCELOGODOI | CI = 14174 | NOME_FISICO = 1450095081-90462600.pdf | NOME_ORIGINAL = ARISP.pdf | TAMANHO = 345 | DESCRICAO = ARISP.pdf
14/12/2015 16:20 - FERNANDOPIRES | CI = 14189 | NOME_FISICO = 1450117144-23275100.pdf | NOME_ORIGINAL = FF - despesas diversas - 14-12-15.pdf | TAMANHO = 1519 | DESCRICAO = FF - despesas diversas - 14-12-15.pdf
15/12/2015 09:13 - MARVYNALVES | CI = 14196 | NOME_FISICO = 1450177686-01400100.pdf | NOME_ORIGINAL = C.I -Proj 9.05.097.pdf | TAMANHO = 17 | DESCRICAO = SALDO PROJETO 
15/12/2015 14:08 - TIAGOLIMA | CI = 14205 | NOME_FISICO = 1450195367-57025100.pdf | NOME_ORIGINAL = NF 1382.pdf | TAMANHO = 638 | DESCRICAO = NF 1382.pdf
15/12/2015 14:08 - TIAGOLIMA | CI = 14205 | NOME_FISICO = 1450195367-60349900.pdf | NOME_ORIGINAL = DARF - 1708.pdf | TAMANHO = 16 | DESCRICAO = DARF - 1708.pdf
15/12/2015 14:37 - FRANCISCO | CI = 14206 | NOME_FISICO = 1450197074-19525200.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
15/12/2015 16:42 - MARTA | CI = 14212 | NOME_FISICO = 1450204897-94525100.pdf | NOME_ORIGINAL = DARF 18 12 2015.pdf | TAMANHO = 976 | DESCRICAO = DARF
16/12/2015 08:48 - SUZANA | CI = 14215 | NOME_FISICO = 1450262796-55462600.jpg | NOME_ORIGINAL = Nota Hotel.jpg | TAMANHO = 356 | DESCRICAO = Nota Hotel.jpg
16/12/2015 08:57 - FERNANDOPIRES | CI = 14217 | NOME_FISICO = 1450263388-97650100.pdf | NOME_ORIGINAL = Aluguel e encargos escritório SP - janeiro 2016.pdf | TAMANHO = 208 | DESCRICAO = Aluguel e encargos escritório SP - janeiro 2016.pdf
16/12/2015 09:51 - RODRIGO_POIT | CI = 14220 | NOME_FISICO = 1450266685-52337600.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 1006 | DESCRICAO = RPA.pdf
16/12/2015 11:32 - RODRIGO_POIT | CI = 14221 | NOME_FISICO = 1450272096-85150200.msg | NOME_ORIGINAL = 1 - TERMO DE AUDIÊNCIA PROC. 1037914 - SEBASTIÃO DE JESUS KEVELUKI.msg | TAMANHO = 68 | DESCRICAO = 1 - TERMO DE AUDIÊNCIA PROC. 1037914 - SEBASTIÃO DE JESUS KEVELUKI.msg
16/12/2015 11:32 - RODRIGO_POIT | CI = 14221 | NOME_FISICO = 1450272096-88247800.pdf | NOME_ORIGINAL = 2 - sebastiãokevelukiUSINASANTAFÉ.pdf | TAMANHO = 433 | DESCRICAO = 2 - sebastiãokevelukiUSINASANTAFÉ.pdf
16/12/2015 11:32 - RODRIGO_POIT | CI = 14221 | NOME_FISICO = 1450272096-89848100.msg | NOME_ORIGINAL = 3 - SENTENÇA PROV. 1037914 - SEBASTIÃO DE JESUS KEVELUKI.msg | TAMANHO = 124 | DESCRICAO = 3 - SENTENÇA PROV. 1037914 - SEBASTIÃO DE JESUS KEVELUKI.msg
16/12/2015 11:32 - RODRIGO_POIT | CI = 14221 | NOME_FISICO = 1450272096-91220900.pdf | NOME_ORIGINAL = 4 - Cálculo Preliminar.pdf | TAMANHO = 105 | DESCRICAO = 4 - Cálculo Preliminar.pdf
16/12/2015 11:32 - RODRIGO_POIT | CI = 14221 | NOME_FISICO = 1450272096-92939600.pdf | NOME_ORIGINAL = 5 - Petição Inicial.pdf | TAMANHO = 339 | DESCRICAO = 5 - Petição Inicial.pdf
16/12/2015 11:32 - RODRIGO_POIT | CI = 14221 | NOME_FISICO = 1450272096-94489500.msg | NOME_ORIGINAL = 6 - LAUDO PERICIAL PROC. 1037914 - SEBASTIÃO DE JESUS KEVELUKI.msg | TAMANHO = 168 | DESCRICAO = 6 - LAUDO PERICIAL PROC. 1037914 - SEBASTIÃO DE JESUS KEVELUKI.msg
16/12/2015 11:49 - RODRIGO_POIT | CI = 14221 | NOME_FISICO = 1450273794-50775200.pdf | NOME_ORIGINAL = 7 - Atualização Custas do Processo.pdf | TAMANHO = 117 | DESCRICAO = 7 - Atualização Custas do Processo.pdf
16/12/2015 11:49 - RODRIGO_POIT | CI = 14221 | NOME_FISICO = 1450273794-52796800.pdf | NOME_ORIGINAL = Atualização Honorários Periciais.pdf | TAMANHO = 117 | DESCRICAO = Atualização Honorários Periciais.pdf
16/12/2015 14:40 - MARCELOGODOI | CI = 14227 | NOME_FISICO = 1450283976-27337600.pdf | NOME_ORIGINAL = CARTÓRIO.pdf | TAMANHO = 3096 | DESCRICAO = CARTÓRIO.pdf
16/12/2015 15:14 - TIAGOLIMA | CI = 14205 | NOME_FISICO = 1450285814-69525200.pdf | NOME_ORIGINAL = DARF R$ 56,98.pdf | TAMANHO = 16 | DESCRICAO = DARF R$ 56,98.pdf
16/12/2015 15:14 - TIAGOLIMA | CI = 14205 | NOME_FISICO = 1450285841-17962600.pdf | NOME_ORIGINAL = NF 1676 - Camelier.pdf | TAMANHO = 634 | DESCRICAO = NF 1676 - Camelier.pdf
16/12/2015 15:14 - TIAGOLIMA | CI = 14205 | NOME_FISICO = 1450285841-19527700.pdf | NOME_ORIGINAL = DARF R$ 59,78.pdf | TAMANHO = 20 | DESCRICAO = DARF R$ 59,78.pdf
17/12/2015 07:25 - TIAGOLIMA | CI = 14233 | NOME_FISICO = 1450344269-46087700.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 309 | DESCRICAO = Recibos.pdf
17/12/2015 07:44 - ALINEFERREIRA | CI = 14234 | NOME_FISICO = 1450345430-17962700.pdf | NOME_ORIGINAL = Multa - álcool.pdf | TAMANHO = 3111 | DESCRICAO = Multa - álcool
17/12/2015 07:58 - TIAGOLIMA | CI = 14236 | NOME_FISICO = 1450345707-47650100.msg | NOME_ORIGINAL = Ref    Confirmação de Realização do Curso - EFD - REINF (ESCRITURAÇÃO FISCAL DIGITAL DAS RETENÇÕES E INFORMAÇÕES DA CONTRIB  PREV  SUBSTITUÍDA)( 497715006 ).msg | TAMANHO = 53 | DESCRICAO = Ref    Confirmação de Realização do Curso - EFD - REINF (ESCRITURAÇÃO FISCAL DIGITAL DAS RETENÇÕES E INFORMAÇÕES DA CONTRIB  PREV  SUBSTITUÍDA)( 497715006 ).msg
17/12/2015 07:58 - TIAGOLIMA | CI = 14237 | NOME_FISICO = 1450345707-47650100.msg | NOME_ORIGINAL = Ref    Confirmação de Realização do Curso - EFD - REINF (ESCRITURAÇÃO FISCAL DIGITAL DAS RETENÇÕES E INFORMAÇÕES DA CONTRIB  PREV  SUBSTITUÍDA)( 497715006 ).msg | TAMANHO = 53 | DESCRICAO = Ref    Confirmação de Realização do Curso - EFD - REINF (ESCRITURAÇÃO FISCAL DIGITAL DAS RETENÇÕES E INFORMAÇÕES DA CONTRIB  PREV  SUBSTITUÍDA)( 497715006 ).msg
17/12/2015 08:01 - TIAGOLIMA | CI = 14237 | NOME_FISICO = 1450346490-28900100.msg | NOME_ORIGINAL = Ref    Confirmação de Realização do Curso - EFD - REINF ( 497715006 ).msg | TAMANHO = 53 | DESCRICAO = Ref    Confirmação de Realização do Curso - EFD - REINF ( 497715006 ).msg
17/12/2015 09:06 - KLEBER | CI = 14241 | NOME_FISICO = 1450350360-14837600.pdf | NOME_ORIGINAL = CIEE.pdf | TAMANHO = 413 | DESCRICAO = CIEE.pdf
17/12/2015 10:36 - RODRIGO_POIT | CI = 14242 | NOME_FISICO = 1450355767-38275100.msg | NOME_ORIGINAL = 1 - TERMO DE AUDIÊNCIA PROC. 1037914 - SEBASTIÃO DE JESUS KEVELUKI.msg | TAMANHO = 68 | DESCRICAO = 1 - TERMO DE AUDIÊNCIA PROC. 1037914 - SEBASTIÃO DE JESUS KEVELUKI.msg
17/12/2015 10:36 - RODRIGO_POIT | CI = 14242 | NOME_FISICO = 1450355767-39989000.pdf | NOME_ORIGINAL = 2 - sebastiãokevelukiUSINASANTAFÉ.pdf | TAMANHO = 433 | DESCRICAO = 2 - sebastiãokevelukiUSINASANTAFÉ.pdf
17/12/2015 10:36 - RODRIGO_POIT | CI = 14242 | NOME_FISICO = 1450355767-41309000.pdf | NOME_ORIGINAL = 9 - Cópia de Sebastião de Jesus INSS.pdf | TAMANHO = 55 | DESCRICAO = 9 - Cópia de Sebastião de Jesus INSS.pdf
17/12/2015 11:22 - BRUNOFAZOLO | CI = 14243 | NOME_FISICO = 1450358513-21087600.pdf | NOME_ORIGINAL = Usina.pdf | TAMANHO = 33 | DESCRICAO = Usina.pdf
17/12/2015 11:42 - KLEBER | CI = 14245 | NOME_FISICO = 1450359745-88275100.pdf | NOME_ORIGINAL = Conta de Agua.pdf | TAMANHO = 588 | DESCRICAO = Conta de Agua.pdf
17/12/2015 15:17 - MARCELOGODOI | CI = 14247 | NOME_FISICO = 1450372618-50775200.pdf | NOME_ORIGINAL = Recibo - Usina Santa Fé - 15.12.2015.pdf | TAMANHO = 117 | DESCRICAO = Recibo - Usina Santa Fé - 15.12.2015.pdf
17/12/2015 16:17 - VALDINEI | CI = 14248 | NOME_FISICO = 1450376181-94525100.pdf | NOME_ORIGINAL = Conta de Água - Dezembro - 2015.pdf | TAMANHO = 559 | DESCRICAO = Conta de Água - Dezembro - 2015.pdf
17/12/2015 16:20 - VALDINEI | CI = 14249 | NOME_FISICO = 1450376396-66400200.pdf | NOME_ORIGINAL = Conta de água - Dezembro - 2015.pdf | TAMANHO = 558 | DESCRICAO = Conta de água - Dezembro - 2015.pdf
18/12/2015 09:05 - KLEBER | CI = 14253 | NOME_FISICO = 1450436685-03900100.pdf | NOME_ORIGINAL = Usina Santa Fé - 01-2016 - Boleto.pdf | TAMANHO = 134 | DESCRICAO = Usina Santa Fé - 01-2016 - Boleto.pdf
18/12/2015 09:50 - VALDINEI | CI = 14255 | NOME_FISICO = 1450439378-44525200.pdf | NOME_ORIGINAL = Conta de Energia - Dezembro - 2015.pdf | TAMANHO = 553 | DESCRICAO = Conta de Energia - Dezembro - 2015.pdf
18/12/2015 09:51 - FERNANDOPIRES | CI = 14256 | NOME_FISICO = 1450439454-99212600.pdf | NOME_ORIGINAL = Vale Transporte - 11-01-2016.pdf | TAMANHO = 35 | DESCRICAO = Vale Transporte - 11-01-2016.pdf
18/12/2015 09:52 - VALDINEI | CI = 14257 | NOME_FISICO = 1450439537-08587600.pdf | NOME_ORIGINAL = Conta de Água - Dezembro-2015.pdf | TAMANHO = 551 | DESCRICAO = Conta de Água - Dezembro-2015.pdf
18/12/2015 09:52 - FERNANDOPIRES | CI = 14258 | NOME_FISICO = 1450439565-17962700.pdf | NOME_ORIGINAL = Amil Fernando - 10-01-2016.pdf | TAMANHO = 16 | DESCRICAO = Amil Fernando - 10-01-2016.pdf
18/12/2015 13:53 - FRANCISCO | CI = 14261 | NOME_FISICO = 1450453998-78668000.pdf | NOME_ORIGINAL = N.FISCAL - 1619 - SARTORI.pdf | TAMANHO = 844 | DESCRICAO = N.FISCAL - 1619 - SARTORI.pdf
18/12/2015 15:40 - RODRIGO_POIT | CI = 14262 | NOME_FISICO = 1450460393-19293100.pdf | NOME_ORIGINAL = Objeto e Pé.pdf | TAMANHO = 780 | DESCRICAO = Objeto e Pé.pdf
21/12/2015 07:16 - ALINEFERREIRA | CI = 14264 | NOME_FISICO = 1450689327-84918000.xlsx | NOME_ORIGINAL = Cópia de Retorno Físico.xlsx | TAMANHO = 13 | DESCRICAO = Cópia de Retorno Físico.xlsx
21/12/2015 08:13 - TIAGOLIMA | CI = 14265 | NOME_FISICO = 1450692491-47418000.pdf | NOME_ORIGINAL = Parcelamento - ICMS.pdf | TAMANHO = 1187 | DESCRICAO = Parcelamento - ICMS.pdf
21/12/2015 13:29 - FRANCISCO | CI = 14274 | NOME_FISICO = 1450711753-16168100.pdf | NOME_ORIGINAL = CUPOM-RON.17-12.pdf | TAMANHO = 516 | DESCRICAO = CUPOM-RON.17-12.pdf
21/12/2015 13:42 - FRANCISCO | CI = 14274 | NOME_FISICO = 1450712553-13045100.pdf | NOME_ORIGINAL = CUPOM - RON.18-12.pdf | TAMANHO = 524 | DESCRICAO = CUPOM - RON.18-12.pdf
21/12/2015 13:42 - TIAGOLIMA | CI = 14275 | NOME_FISICO = 1450712571-98980500.pdf | NOME_ORIGINAL = Boleto TNT Express.pdf | TAMANHO = 434 | DESCRICAO = Boleto TNT Express.pdf
21/12/2015 13:56 - FRANCISCO | CI = 14276 | NOME_FISICO = 1450713358-70855500.pdf | NOME_ORIGINAL = CUPOM-RON.19-12.pdf | TAMANHO = 703 | DESCRICAO = CUPOM-RON.19-12.pdf
21/12/2015 14:09 - MARCELOGODOI | CI = 14277 | NOME_FISICO = 1450714161-14605500.pdf | NOME_ORIGINAL = ARISP.pdf | TAMANHO = 345 | DESCRICAO = ARISP.pdf
21/12/2015 14:16 - TIAGOLIMA | CI = 14279 | NOME_FISICO = 1450714360-78668000.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 1321 | DESCRICAO = Recibos.pdf
21/12/2015 14:16 - TIAGOLIMA | CI = 14279 | NOME_FISICO = 1450714573-02105500.msg | NOME_ORIGINAL = ENC  Ref    Confirmação de Realização do Curso - EFD - REINF ( 497715006 ).msg | TAMANHO = 686 | DESCRICAO = ENC  Ref    Confirmação de Realização do Curso - EFD - REINF ( 497715006 ).msg
21/12/2015 14:16 - TIAGOLIMA | CI = 14279 | NOME_FISICO = 1450714573-03914400.msg | NOME_ORIGINAL = HOTEL E REST  CENTURY PAULISTA - Confirmação de Reserva.msg | TAMANHO = 48 | DESCRICAO = HOTEL E REST  CENTURY PAULISTA - Confirmação de Reserva.msg
21/12/2015 15:15 - DENISESANTOS | CI = 14281 | NOME_FISICO = 1450718048-17730500.pdf | NOME_ORIGINAL = REEMBOLSO ITR 2015 .pdf | TAMANHO = 1108 | DESCRICAO = REEMBOLSO ITR 2015 .pdf
21/12/2015 15:19 - DENISESANTOS | CI = 14282 | NOME_FISICO = 1450718365-47418100.pdf | NOME_ORIGINAL = REEMBOLSO ITR 2015.pdf | TAMANHO = 1070 | DESCRICAO = REEMBOLSO ITR 2015.pdf
21/12/2015 15:20 - FRANCISCO | CI = 14283 | NOME_FISICO = 1450718437-09918100.pdf | NOME_ORIGINAL = N.FISC. SESTARE-115 - 118 - 146.pdf | TAMANHO = 1806 | DESCRICAO = N.FISC. SESTARE-115 - 118 - 146.pdf
21/12/2015 15:22 - ZEZA | CI = 14284 | NOME_FISICO = 1450718531-50543100.pdf | NOME_ORIGINAL = Agropecuaria.pdf | TAMANHO = 12 | DESCRICAO = PLANILHA DE APURAÇÃO DE IMPOSTOS
21/12/2015 15:44 - TIAGOLIMA | CI = 14286 | NOME_FISICO = 1450719647-34918000.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 1473 | DESCRICAO = Recibos.pdf
22/12/2015 09:39 - MARTA | CI = 14291 | NOME_FISICO = 1450784372-35015800.pdf | NOME_ORIGINAL = Despesa refeição 22 12 2015.pdf | TAMANHO = 384 | DESCRICAO = Despesa refeição 22 12 2015.pdf
22/12/2015 13:24 - GRAZIELA | CI = 14292 | NOME_FISICO = 1450797845-11578300.pdf | NOME_ORIGINAL = Guias Recolhidas_usf.pdf | TAMANHO = 98 | DESCRICAO = GUIAS PAGAS
22/12/2015 14:58 - GRAZIELA | CI = 14294 | NOME_FISICO = 1450803525-60015800.pdf | NOME_ORIGINAL = Guias Recolhidas_holdings.pdf | TAMANHO = 1121 | DESCRICAO = GUIAS PAGAS
22/12/2015 15:28 - REGI | CI = 14297 | NOME_FISICO = 1450805261-27203200.pdf | NOME_ORIGINAL = doc06372920151222170808.pdf | TAMANHO = 1109 | DESCRICAO = doc06372920151222170808.pdf
22/12/2015 16:45 - FERNANDOPIRES | CI = 14299 | NOME_FISICO = 1450809889-50640700.pdf | NOME_ORIGINAL = Boleto Ticket - 05-01-16.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 05-01-16.pdf
22/12/2015 16:45 - FERNANDOPIRES | CI = 14299 | NOME_FISICO = 1450809902-60614700.pdf | NOME_ORIGINAL = Nota Fiscal  Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal  Ticket.pdf
23/12/2015 09:37 - FRANCISCO | CI = 14303 | NOME_FISICO = 1450870542-49078300.pdf | NOME_ORIGINAL = CUPOM-BUSCHEIRO-22-12.pdf | TAMANHO = 430 | DESCRICAO = CUPOM-BUSCHEIRO-22-12.pdf
23/12/2015 09:43 - FRANCISCO | CI = 14304 | NOME_FISICO = 1450870931-75640800.pdf | NOME_ORIGINAL = CUPOM- EST. AIRTON-22-12.pdf | TAMANHO = 305 | DESCRICAO = CUPOM- EST. AIRTON-22-12.pdf
23/12/2015 10:14 - ROSEMEIRESGOTI | CI = 14305 | NOME_FISICO = 1450872733-13140700.pdf | NOME_ORIGINAL = NOVAVED.pdf | TAMANHO = 916 | DESCRICAO = NOVAVED.pdf
23/12/2015 10:59 - FRANCISCO | CI = 14309 | NOME_FISICO = 1450875539-03765800.pdf | NOME_ORIGINAL = AUTO INF - Nº 734286-6.pdf | TAMANHO = 879 | DESCRICAO = AUTO INF - Nº 734286-6.pdf
23/12/2015 13:22 - KLEBER | CI = 14310 | NOME_FISICO = 1450884047-86578300.pdf | NOME_ORIGINAL = Refeições.pdf | TAMANHO = 433 | DESCRICAO = Refeições.pdf
23/12/2015 14:01 - VALDEREZ | CI = 14313 | NOME_FISICO = 1450886356-67828300.pdf | NOME_ORIGINAL = docs Sr Benedito.pdf | TAMANHO = 1738 | DESCRICAO = docs Sr Benedito.pdf
23/12/2015 16:32 - FERNANDOPIRES | CI = 14319 | NOME_FISICO = 1450895523-63140800.pdf | NOME_ORIGINAL = FF - despesas diversas - 23-12-2015.pdf | TAMANHO = 934 | DESCRICAO = FF - despesas diversas - 23-12-2015.pdf
24/12/2015 10:39 - VALDINEI | CI = 14321 | NOME_FISICO = 1450960738-80600200.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-01-16.pdf | TAMANHO = 477 | DESCRICAO = Boleto Condomínio - 02-01-16.pdf
24/12/2015 10:41 - VALDINEI | CI = 14322 | NOME_FISICO = 1450960843-77475100.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-02-16.pdf | TAMANHO = 482 | DESCRICAO = Boleto Condomínio - 02-02-16.pdf
28/12/2015 10:18 - FRANCISCO | CI = 14328 | NOME_FISICO = 1451305070-86850100.pdf | NOME_ORIGINAL = CUPOM NARD.23-12.pdf | TAMANHO = 396 | DESCRICAO = CUPOM NARD.23-12.pdf
28/12/2015 10:30 - FRANCISCO | CI = 14329 | NOME_FISICO = 1451305783-99350100.pdf | NOME_ORIGINAL = CUPOM-MARCILIO-24-12.pdf | TAMANHO = 447 | DESCRICAO = CUPOM-MARCILIO-24-12.pdf
28/12/2015 10:44 - FRANCISCO | CI = 14330 | NOME_FISICO = 1451306646-21225100.pdf | NOME_ORIGINAL = CUPOM-RON.23-12.pdf | TAMANHO = 626 | DESCRICAO = CUPOM-RON.23-12.pdf
28/12/2015 11:27 - ZEZA | CI = 14284 | NOME_FISICO = 1451309210-85287600.pdf | NOME_ORIGINAL = Apuração no SGI.pdf | TAMANHO = 1294 | DESCRICAO = Apuração no SGI
28/12/2015 11:54 - FRANCISCO | CI = 14333 | NOME_FISICO = 1451310857-18100100.pdf | NOME_ORIGINAL = CUPOM-RON.-2-23-12.pdf | TAMANHO = 657 | DESCRICAO = CUPOM-RON.-2-23-12.pdf
28/12/2015 12:47 - FABIOTOMASETTO | CI = 14334 | NOME_FISICO = 1451314033-49350200.xlsx | NOME_ORIGINAL = Ferias 04-01.xlsx | TAMANHO = 17 | DESCRICAO = Ferias 04-01.xlsx
28/12/2015 13:24 - FRANCISCO | CI = 14335 | NOME_FISICO = 1451316245-05600100.pdf | NOME_ORIGINAL = CUPOM - PED.-23-12-ANTONIO.pdf | TAMANHO = 238 | DESCRICAO = CUPOM - PED.-23-12-ANTONIO.pdf
28/12/2015 15:55 - ELTON | CI = 14342 | NOME_FISICO = 1451325190-58822700.pdf | NOME_ORIGINAL = Lista de férias 04-01-2016.pdf | TAMANHO = 122 | DESCRICAO = Lista de férias 04-01-2016.pdf
29/12/2015 11:26 - FRANCISCO | CI = 14365 | NOME_FISICO = 1451395537-48237700.pdf | NOME_ORIGINAL = CUPOM - AIRTON-24-12.pdf | TAMANHO = 446 | DESCRICAO = CUPOM - AIRTON-24-12.pdf
29/12/2015 11:37 - FRANCISCO | CI = 14367 | NOME_FISICO = 1451396212-40425200.pdf | NOME_ORIGINAL = PEDIDO PLACA - REB. 804.pdf | TAMANHO = 291 | DESCRICAO = PEDIDO PLACA - REB. 804.pdf
29/12/2015 11:51 - FRANCISCO | CI = 14368 | NOME_FISICO = 1451397015-99800100.pdf | NOME_ORIGINAL = AUTO INF. -315150-2.pdf | TAMANHO = 652 | DESCRICAO = AUTO INF. -315150-2.pdf
29/12/2015 12:02 - FRANCISCO | CI = 14370 | NOME_FISICO = 1451397721-79487700.pdf | NOME_ORIGINAL = AUTOS INF.599283-2 - 101720-4.pdf | TAMANHO = 1349 | DESCRICAO = AUTOS INF.599283-2 - 101720-4.pdf
29/12/2015 14:25 - VALDINEI | CI = 14373 | NOME_FISICO = 1451406307-26362600.pdf | NOME_ORIGINAL = REFEIÇÃO - 29-12-15.pdf | TAMANHO = 214 | DESCRICAO = REFEIÇÃO - 29-12-15.pdf
29/12/2015 15:44 - MARVYNALVES | CI = 14375 | NOME_FISICO = 1451411039-74800200.pdf | NOME_ORIGINAL = STATUS PROJ. 9.05.115.pdf | TAMANHO = 20 | DESCRICAO = SALDO PROJETO 9.05.115
29/12/2015 15:44 - MARVYNALVES | CI = 14375 | NOME_FISICO = 1451411060-12300100.pdf | NOME_ORIGINAL = STATUS PROJ. 9.05.120.pdf | TAMANHO = 19 | DESCRICAO = SALDO PROJETO 9.05.120
