01/12/2017 07:47 - VALDINEI | CI = 22835 | NOME_FISICO = 1512121596-77325200.pdf | NOME_ORIGINAL = BOLETOS DO MÊS DE DEZEMBRO - 2017 Á  MARÇO 2018.pdf | TAMANHO = 2559 | DESCRICAO = BOLETOS DO MÊS DE DEZEMBRO - 2017 Á  MARÇO 2018.pdf
01/12/2017 07:56 - VALDINEI | CI = 22836 | NOME_FISICO = 1512122202-36700100.pdf | NOME_ORIGINAL = BOLETOS DA REVITALIZAÇÃO FACHADA DO MÊS DE DEZEMBRO - 2017 Á  MARÇO 2018.pdf | TAMANHO = 2539 | DESCRICAO = BOLETOS DA REVITALIZAÇÃO FACHADA DO MÊS DE DEZEMBRO - 2017 Á  MARÇO 2018.pdf
01/12/2017 09:18 - MARTA | CI = 22839 | NOME_FISICO = 1512127117-08575100.pdf | NOME_ORIGINAL = Cupom Fiscal - 29-11 e 30-11.pdf | TAMANHO = 614 | DESCRICAO = Despesa
01/12/2017 10:32 - RODRIGO_POIT | CI = 22843 | NOME_FISICO = 1512131467-67950100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1045416 - LUIZ FERNANDO DE SOUZA VIEIRA.msg | TAMANHO = 78 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1045416 - LUIZ FERNANDO DE SOUZA VIEIRA.msg
01/12/2017 15:37 - VALDINEI | CI = 22850 | NOME_FISICO = 1512149786-35137500.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 BOLETOS DOS MESES DE  DEZEMBRO-2017 A OUTUBRO - 2018 (3).pdf | TAMANHO = 5919 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 BOLETOS DOS MESES DE  DEZEMBRO-2017 A OUTUBRO - 2018 (3).pdf
01/12/2017 15:49 - REGI | CI = 22851 | NOME_FISICO = 1512150586-78887600.xlsx | NOME_ORIGINAL = Relação do pessoal com Férias a serem alteradas-01_12_17.xlsx | TAMANHO = 19 | DESCRICAO = Relação do pessoal com Férias a serem alteradas-01_12_17.xlsx
01/12/2017 15:53 - RODRIGO_POIT | CI = 22852 | NOME_FISICO = 1512150719-82012600.pdf | NOME_ORIGINAL = despesas.pdf | TAMANHO = 2357 | DESCRICAO = despesas.pdf
04/12/2017 09:39 - ADRIANA | CI = 22864 | NOME_FISICO = 1512387543-01025100.pdf | NOME_ORIGINAL = Asilo de Velhos José Soler.pdf | TAMANHO = 772 | DESCRICAO = Asilo de Velhos José Soler.pdf
04/12/2017 09:44 - ADRIANA | CI = 22865 | NOME_FISICO = 1512387864-74462600.pdf | NOME_ORIGINAL = Hospital de Câncer - Barretos.pdf | TAMANHO = 3464 | DESCRICAO = Hospital de Câncer - Barretos.pdf
04/12/2017 14:51 - MARCELOGODOI | CI = 22877 | NOME_FISICO = 1512406297-77587600.docx | NOME_ORIGINAL = FÉRIAS.docx | TAMANHO = 13 | DESCRICAO = FÉRIAS.docx
04/12/2017 15:55 - VALDINEI | CI = 22881 | NOME_FISICO = 1512410102-36962700.pdf | NOME_ORIGINAL = Conta de Água - Dezembro - 2017.pdf | TAMANHO = 500 | DESCRICAO = Conta de Água - Dezembro - 2017.pdf
04/12/2017 16:31 - VALDINEI | CI = 22884 | NOME_FISICO = 1512412141-68212600.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar -  06-11-17.pdf | TAMANHO = 488 | DESCRICAO = Comprovante Sedex a cobrar -  06-11-17.pdf
04/12/2017 16:32 - REGI | CI = 22885 | NOME_FISICO = 1512412322-93212600.xlsx | NOME_ORIGINAL = Férias - 11_12_17.xlsx | TAMANHO = 14 | DESCRICAO = Férias - 11_12_17.xlsx
04/12/2017 16:47 - FABIOTOMASETTO | CI = 22886 | NOME_FISICO = 1512413169-63525100.xlsx | NOME_ORIGINAL = C.I. 11_12.xlsx | TAMANHO = 10 | DESCRICAO = C.I. 11_12.xlsx
04/12/2017 16:50 - FABIOTOMASETTO | CI = 22887 | NOME_FISICO = 1512413393-24462600.xlsx | NOME_ORIGINAL = C.I. 18_12.xlsx | TAMANHO = 10 | DESCRICAO = C.I. 18_12.xlsx
04/12/2017 17:15 - FABIOTOMASETTO | CI = 22887 | NOME_FISICO = 1512414931-97900100.xlsx | NOME_ORIGINAL = C.I. 18_12.xlsx | TAMANHO = 10 | DESCRICAO = C.I. 18_12.xlsx
04/12/2017 17:28 - LUISMORETTI | CI = 22895 | NOME_FISICO = 1512415692-22900100.xlsx | NOME_ORIGINAL = férias dezembro.xlsx | TAMANHO = 11 | DESCRICAO = férias dezembro.xlsx
04/12/2017 17:31 - LUISMORETTI | CI = 22896 | NOME_FISICO = 1512415859-55712600.xlsx | NOME_ORIGINAL = férias dezembro.xlsx | TAMANHO = 11 | DESCRICAO = férias dezembro.xlsx
04/12/2017 17:33 - LUISMORETTI | CI = 22897 | NOME_FISICO = 1512415975-08837600.xlsx | NOME_ORIGINAL = férias dezembro.xlsx | TAMANHO = 11 | DESCRICAO = férias dezembro.xlsx
05/12/2017 09:54 - MARCOS | CI = 22910 | NOME_FISICO = 1512474743-99462600.pdf | NOME_ORIGINAL = Doc Suporte Resumo anual.pdf | TAMANHO = 7.26 | DESCRICAO = Doc Suporte Resumo anual.pdf
05/12/2017 09:54 - MARCOS | CI = 22910 | NOME_FISICO = 1512474874-26025100.pdf | NOME_ORIGINAL = Funrural Agro Novembro-17.pdf | TAMANHO = 239 | DESCRICAO = Funrural Agro Novembro-17.pdf
05/12/2017 10:35 - ALINEFERREIRA | CI = 22911 | NOME_FISICO = 1512477345-26025100.pdf | NOME_ORIGINAL = Sinistro 17 embalagens BAG NF 232917.pdf | TAMANHO = 11 | DESCRICAO = Sinistro 17 embalagens BAG NF 232917.pdf
05/12/2017 11:52 - MARCIO | CI = 22914 | NOME_FISICO = 1512481878-18212700.xlsx | NOME_ORIGINAL = Programação de Férias - 11-12-2017.xlsx | TAMANHO = 21 | DESCRICAO = Programação de Férias - 11-12-2017.xlsx
05/12/2017 13:47 - JAQUELINEFERREIRA | CI = 22916 | NOME_FISICO = 1512488849-10387600.pdf | NOME_ORIGINAL = NF_PEÇAS 2.pdf | TAMANHO = 416 | DESCRICAO = NF_PEÇAS 2.pdf
05/12/2017 13:47 - JAQUELINEFERREIRA | CI = 22916 | NOME_FISICO = 1512488855-30700100.pdf | NOME_ORIGINAL = NF_PEÇAS.pdf | TAMANHO = 646 | DESCRICAO = NF_PEÇAS.pdf
06/12/2017 07:48 - KLEBER | CI = 22919 | NOME_FISICO = 1512553691-76578200.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 362 | DESCRICAO = Refeição.pdf
06/12/2017 08:36 - RODRIGO_POIT | CI = 22920 | NOME_FISICO = 1512556573-15640800.msg | NOME_ORIGINAL = Nota fiscal Santa Fé 1513 novembro 2017.msg | TAMANHO = 256 | DESCRICAO = Nota fiscal Santa Fé 1513 novembro 2017.msg
06/12/2017 09:57 - SANTANA | CI = 22921 | NOME_FISICO = 1512561422-14078200.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 1358 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
06/12/2017 09:57 - SANTANA | CI = 22921 | NOME_FISICO = 1512561422-16891300.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 1393 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
06/12/2017 09:57 - SANTANA | CI = 22921 | NOME_FISICO = 1512561422-18447300.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 1997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 1369 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 1997), CSLL (2004) e IRPJ (2003).rar
06/12/2017 10:43 - MARTA | CI = 22922 | NOME_FISICO = 1512564218-81265700.pdf | NOME_ORIGINAL = Despesa 05 12 2017.pdf | TAMANHO = 397 | DESCRICAO = Despesa
06/12/2017 11:20 - RODRIGO_POIT | CI = 22923 | NOME_FISICO = 1512566400-62515700.msg | NOME_ORIGINAL = ata.msg | TAMANHO = 74 | DESCRICAO = ata.msg
06/12/2017 11:20 - RODRIGO_POIT | CI = 22923 | NOME_FISICO = 1512566400-64252300.pdf | NOME_ORIGINAL = CÁLCULO USINA.pdf | TAMANHO = 178 | DESCRICAO = CÁLCULO USINA.pdf
06/12/2017 11:20 - RODRIGO_POIT | CI = 22923 | NOME_FISICO = 1512566400-66145800.pdf | NOME_ORIGINAL = sentença.pdf | TAMANHO = 88 | DESCRICAO = sentença.pdf
06/12/2017 11:20 - RODRIGO_POIT | CI = 22923 | NOME_FISICO = 1512566400-70146900.pdf | NOME_ORIGINAL = Honorários Periciais Engenheiro e Custas.pdf | TAMANHO = 191 | DESCRICAO = Honorários Periciais Engenheiro e Custas.pdf
06/12/2017 13:37 - SANTANA | CI = 22928 | NOME_FISICO = 1512574656-59390700.pdf | NOME_ORIGINAL = Calculo INSS - SGI.pdf | TAMANHO = 608 | DESCRICAO = Calculo INSS - SGI.pdf
06/12/2017 13:37 - SANTANA | CI = 22928 | NOME_FISICO = 1512574656-62897200.pdf | NOME_ORIGINAL = Calculo INSS Faturamento-SAFRA 2017-2018.pdf | TAMANHO = 393 | DESCRICAO = Calculo INSS Faturamento-SAFRA 2017-2018.pdf
06/12/2017 13:37 - SANTANA | CI = 22928 | NOME_FISICO = 1512574656-64943700.xlsx | NOME_ORIGINAL = DOC. SUPORTE - Apuração Impostos Faturamento.xlsx | TAMANHO = 218 | DESCRICAO = DOC. SUPORTE - Apuração Impostos Faturamento.xlsx
06/12/2017 15:16 - SANTANA | CI = 22928 | NOME_FISICO = 1512580247-14078200.xlsx | NOME_ORIGINAL = Doc. Suporte Faturamento.xlsx | TAMANHO = 351 | DESCRICAO = Doc. Suporte Faturamento.xlsx
06/12/2017 15:16 - SANTANA | CI = 22928 | NOME_FISICO = 1512580575-70328200.pdf | NOME_ORIGINAL = Calculo INSS - SGI.pdf | TAMANHO = 1354 | DESCRICAO = Calculo INSS - SGI.pdf
06/12/2017 16:08 - JR | CI = 22932 | NOME_FISICO = 1512583663-90640800.txt | NOME_ORIGINAL = SEDEX A COBRAR.txt | TAMANHO = 0 | DESCRICAO = SEDEX A COBRAR.txt
06/12/2017 16:15 - RODRIGO_POIT | CI = 22933 | NOME_FISICO = 1512584138-98453200.pdf | NOME_ORIGINAL = despesas.pdf | TAMANHO = 2357 | DESCRICAO = despesas.pdf
06/12/2017 16:21 - JR | CI = 22932 | NOME_FISICO = 1512584453-62515700.pdf | NOME_ORIGINAL = Sedex.pdf | TAMANHO = 294 | DESCRICAO = Sedex.pdf
06/12/2017 17:45 - REGI | CI = 22936 | NOME_FISICO = 1512589520-13297000.msg | NOME_ORIGINAL = Pagamentos CCT Fornecedores - Novembro_17.msg | TAMANHO = 79 | DESCRICAO = Pagamentos CCT Fornecedores - Novembro_17.msg
07/12/2017 09:16 - VELOSA | CI = 22939 | NOME_FISICO = 1512645326-69546900.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 548 | DESCRICAO = Recibo.pdf
07/12/2017 10:22 - ALINEFERREIRA | CI = 22940 | NOME_FISICO = 1512649360-77359500.jpeg | NOME_ORIGINAL = Nota de Débito nº 001.jpeg | TAMANHO = 471 | DESCRICAO = Nota de Débito nº 001
07/12/2017 10:25 - ALINEFERREIRA | CI = 22941 | NOME_FISICO = 1512649541-92984400.pdf | NOME_ORIGINAL = Nota debito 37-2017.pdf | TAMANHO = 162 | DESCRICAO = Nota debito 37-2017
07/12/2017 12:45 - FERNANDOPIRES | CI = 22942 | NOME_FISICO = 1512657818-03921900.pdf | NOME_ORIGINAL = Boleto Ar Condicionado SP.pdf | TAMANHO = 54 | DESCRICAO = Boleto Ar Condicionado SP.pdf
07/12/2017 12:45 - FERNANDOPIRES | CI = 22942 | NOME_FISICO = 1512657818-61954500.pdf | NOME_ORIGINAL = N.F. 1259 - Usina Santa Fé.pdf | TAMANHO = 51 | DESCRICAO = N.F. 1259 - Usina Santa Fé.pdf
07/12/2017 13:31 - FERNANDOPIRES | CI = 22943 | NOME_FISICO = 1512660612-19546900.pdf | NOME_ORIGINAL = Aluguel e encargos escritório de SP - 05-01-2018.pdf | TAMANHO = 260 | DESCRICAO = Aluguel e encargos escritório de SP - 05-01-2018.pdf
07/12/2017 13:34 - MARCIO | CI = 22944 | NOME_FISICO = 1512660634-69546900.xlsx | NOME_ORIGINAL = Férias 11-12-2017 - Nova programação.xlsx | TAMANHO = 10 | DESCRICAO = Férias 11-12-2017 - Nova programação.xlsx
07/12/2017 14:08 - FERNANDOPIRES | CI = 22949 | NOME_FISICO = 1512662842-36734400.pdf | NOME_ORIGINAL = Boleto Ticket.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket.pdf
07/12/2017 14:08 - FERNANDOPIRES | CI = 22949 | NOME_FISICO = 1512662842-85940100.pdf | NOME_ORIGINAL = NF Ticket.pdf | TAMANHO = 9.64 | DESCRICAO = NF Ticket.pdf
07/12/2017 14:27 - ALINEFERREIRA | CI = 22951 | NOME_FISICO = 1512664040-86734400.PDF | NOME_ORIGINAL = NC 427642 - USINA SANTA FÉ.PDF | TAMANHO = 276 | DESCRICAO = NC 427642 - USINA SANTA FÉ
07/12/2017 14:54 - ERIKAOLIVEIRA | CI = 22954 | NOME_FISICO = 1512664212-85171900.pdf | NOME_ORIGINAL = Balancete Nov-2017.pdf | TAMANHO = 11 | DESCRICAO = Balancete Nov-2017.pdf
07/12/2017 14:54 - ERIKAOLIVEIRA | CI = 22954 | NOME_FISICO = 1512665615-72671900.pdf | NOME_ORIGINAL = Apuração Novembro.pdf | TAMANHO = 9.15 | DESCRICAO = Apuração Novembro.pdf
07/12/2017 14:54 - ERIKAOLIVEIRA | CI = 22954 | NOME_FISICO = 1512665637-30484400.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Novembro 2017.png | TAMANHO = 206 | DESCRICAO = Calculo IRPJ e CSSL Novembro 2017.png
07/12/2017 16:04 - MARTA | CI = 22955 | NOME_FISICO = 1512669830-14468800.pdf | NOME_ORIGINAL = Cupom Fiscal 07-12.pdf | TAMANHO = 374 | DESCRICAO = Despesa
08/12/2017 07:23 - VALDINEI | CI = 22958 | NOME_FISICO = 1512724997-77850100.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 29-12-2017 ref mês 08.pdf | TAMANHO = 443 | DESCRICAO = CONTA DE ÁGUA - VENC 29-12-2017 ref mês 08.pdf
08/12/2017 07:28 - VALDINEI | CI = 22959 | NOME_FISICO = 1512725289-82537600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 06-12-17 ref mês 8 E  mês 11.pdf | TAMANHO = 1035 | DESCRICAO = CONTA DE ÁGUA - 06-12-17 ref mês 8 E  mês 11.pdf
08/12/2017 07:31 - VALDINEI | CI = 22960 | NOME_FISICO = 1512725504-63787600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - DEZEMBRO - VENC -29-12- 2017 REF MÊS 08.pdf | TAMANHO = 449 | DESCRICAO = CONTA DE ÁGUA  - DEZEMBRO - VENC -29-12- 2017 REF MÊS 08.pdf
08/12/2017 09:33 - ERIKAOLIVEIRA | CI = 22954 | NOME_FISICO = 1512732770-35662600.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Novembro 2017.png | TAMANHO = 212 | DESCRICAO = Calculo IRPJ e CSSL Novembro 2017.png
08/12/2017 13:33 - ALINEFERREIRA | CI = 22969 | NOME_FISICO = 1512747181-99725100.pdf | NOME_ORIGINAL = NC 426333 - USINA SANTA FÉ.pdf | TAMANHO = 278 | DESCRICAO = NC 426333 - USINA SANTA FÉ
08/12/2017 13:45 - ELISSANDRA | CI = 22970 | NOME_FISICO = 1512747807-38787600.pdf | NOME_ORIGINAL = Untitled_20171208_121635.pdf | TAMANHO = 448 | DESCRICAO = Untitled_20171208_121635.pdf
08/12/2017 13:45 - ELISSANDRA | CI = 22970 | NOME_FISICO = 1512747823-65350200.pdf | NOME_ORIGINAL = Untitled_20171208_123423.pdf | TAMANHO = 414 | DESCRICAO = Untitled_20171208_123423.pdf
08/12/2017 13:55 - ELISSANDRA | CI = 22972 | NOME_FISICO = 1512748352-90350100.pdf | NOME_ORIGINAL = Untitled_20171208_123423.pdf | TAMANHO = 414 | DESCRICAO = Untitled_20171208_123423.pdf
08/12/2017 13:55 - ELISSANDRA | CI = 22972 | NOME_FISICO = 1512748381-70037600.pdf | NOME_ORIGINAL = Untitled_20171208_121650.pdf | TAMANHO = 505 | DESCRICAO = Untitled_20171208_121650.pdf
08/12/2017 14:54 - VALDEREZ | CI = 22975 | NOME_FISICO = 1512751969-98162600.PDF | NOME_ORIGINAL = Pensao 08122017.PDF | TAMANHO = 12 | DESCRICAO = Pensão alimentícia
08/12/2017 15:09 - ELISSANDRA | CI = 22976 | NOME_FISICO = 1512752944-04412600.pdf | NOME_ORIGINAL = Untitled_20171208_140041.pdf | TAMANHO = 236 | DESCRICAO = Untitled_20171208_140041.pdf
08/12/2017 15:28 - ELISSANDRA | CI = 22979 | NOME_FISICO = 1512754082-77850200.pdf | NOME_ORIGINAL = Untitled_20171208_141905.pdf | TAMANHO = 316 | DESCRICAO = Untitled_20171208_141905.pdf
08/12/2017 15:30 - MICHELAAUGUSTO | CI = 22980 | NOME_FISICO = 1512754252-71600100.pdf | NOME_ORIGINAL = Despesas de viagem.pdf | TAMANHO = 321 | DESCRICAO = Despesas de viagem.pdf
08/12/2017 16:10 - FERNANDOPIRES | CI = 22982 | NOME_FISICO = 1512756642-18475100.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-12-17.pdf | TAMANHO = 737 | DESCRICAO = Boleto Limpadora Veloz - 30-12-17.pdf
08/12/2017 16:10 - FERNANDOPIRES | CI = 22982 | NOME_FISICO = 1512756642-84720000.pdf | NOME_ORIGINAL = NF - Limpadora Veloz - dez 17.pdf | TAMANHO = 424 | DESCRICAO = NF - Limpadora Veloz - dez 17.pdf
08/12/2017 16:45 - FABIOTOMASETTO | CI = 22984 | NOME_FISICO = 1512758681-04412600.xlsx | NOME_ORIGINAL = Ferias para 18-12.xlsx | TAMANHO = 9.41 | DESCRICAO = Ferias para 18-12.xlsx
09/12/2017 10:53 - VALDINEI | CI = 22988 | NOME_FISICO = 1512823984-90350200.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 06-12-17 ref mês 8 E  mês 11.pdf | TAMANHO = 1035 | DESCRICAO = CONTA DE ÁGUA - 06-12-17 ref mês 8 E  mês 11.pdf
09/12/2017 15:47 - JAQUELINEFERREIRA | CI = 22989 | NOME_FISICO = 1512841608-27850100.pdf | NOME_ORIGINAL = nota fiscal de curvas e luvas 2.pdf | TAMANHO = 765 | DESCRICAO = nota fiscal de curvas e luvas 2.pdf
09/12/2017 15:47 - JAQUELINEFERREIRA | CI = 22989 | NOME_FISICO = 1512841623-74725100.pdf | NOME_ORIGINAL = nota fiscal de curvas e luvas 3.pdf | TAMANHO = 367 | DESCRICAO = nota fiscal de curvas e luvas 3.pdf
09/12/2017 15:47 - JAQUELINEFERREIRA | CI = 22989 | NOME_FISICO = 1512841640-26287700.pdf | NOME_ORIGINAL = Nota fiscal de curvas e luvas.pdf | TAMANHO = 780 | DESCRICAO = Nota fiscal de curvas e luvas.pdf
11/12/2017 07:39 - ALEXANDRE | CI = 22990 | NOME_FISICO = 1512985029-79412500.pdf | NOME_ORIGINAL = Férias 18-12-17.pdf | TAMANHO = 27 | DESCRICAO = Férias 18-12-17.pdf
11/12/2017 07:39 - ALEXANDRE | CI = 22990 | NOME_FISICO = 1512985037-43475200.pdf | NOME_ORIGINAL = Férias 26-12-17.pdf | TAMANHO = 29 | DESCRICAO = Férias 26-12-17.pdf
11/12/2017 08:40 - MARCIO | CI = 22992 | NOME_FISICO = 1512988751-99725100.xlsx | NOME_ORIGINAL = Programação de Férias - 18-12-2017.xlsx | TAMANHO = 15 | DESCRICAO = Programação de Férias - 18-12-2017.xlsx
11/12/2017 09:08 - FERNANDOPIRES | CI = 22993 | NOME_FISICO = 1512990467-79412600.pdf | NOME_ORIGINAL = Boleto VB Serviços - 10-01-2018.pdf | TAMANHO = 104 | DESCRICAO = Boleto VB Serviços - 10-01-2018.pdf
11/12/2017 09:11 - FERNANDOPIRES | CI = 22994 | NOME_FISICO = 1512990647-85662600.pdf | NOME_ORIGINAL = FF - despesas diversas - 11-12-17.pdf | TAMANHO = 1191 | DESCRICAO = FF - despesas diversas - 11-12-17.pdf
11/12/2017 13:30 - KLEBER | CI = 22998 | NOME_FISICO = 1513006053-46600100.pdf | NOME_ORIGINAL = Despesas de viagem.pdf | TAMANHO = 491 | DESCRICAO = Despesas de viagem.pdf
11/12/2017 14:02 - FERNANDOPIRES | CI = 23000 | NOME_FISICO = 1513007859-99725100.pdf | NOME_ORIGINAL = FF - despesas diversas - 11-12-2017.pdf | TAMANHO = 527 | DESCRICAO = FF - despesas diversas - 11-12-2017.pdf
12/12/2017 09:38 - ELISSANDRA | CI = 23009 | NOME_FISICO = 1513078662-90662600.pdf | NOME_ORIGINAL = Untitled_20171212_082734.pdf | TAMANHO = 234 | DESCRICAO = Untitled_20171212_082734.pdf
12/12/2017 14:21 - FABRICIOTOMASETTO | CI = 23015 | NOME_FISICO = 1513095636-42225200.pdf | NOME_ORIGINAL = Carta_Solicitação de Doação_2017_Usina Santa Fé.pdf | TAMANHO = 580 | DESCRICAO = Carta_Solicitação de Doação_2017_Usina Santa Fé
13/12/2017 10:48 - SANTANA | CI = 23021 | NOME_FISICO = 1513169204-18787600.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS AGRO-RCCP.rar | TAMANHO = 31 | DESCRICAO = IMPOSTOS RETIDOS AGRO-RCCP.rar
13/12/2017 10:58 - SANTANA | CI = 23022 | NOME_FISICO = 1513169912-73475100.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS - USINA FILIAL SP - ISS.rar | TAMANHO = 574 | DESCRICAO = IMPOSTOS RETIDOS - USINA FILIAL SP - ISS.rar
13/12/2017 11:02 - SANTANA | CI = 23023 | NOME_FISICO = 1513170106-34412600.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - INSS.rar | TAMANHO = 466 | DESCRICAO = IMPOSTOS RETIDOS USINA - INSS.rar
13/12/2017 11:06 - SANTANA | CI = 23024 | NOME_FISICO = 1513170370-17225100.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - IRPJ.rar | TAMANHO = 588 | DESCRICAO = IMPOSTOS RETIDOS USINA - IRPJ.rar
13/12/2017 11:09 - SANTANA | CI = 23025 | NOME_FISICO = 1513170567-60975200.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - RCCP.rar | TAMANHO = 485 | DESCRICAO = IMPOSTOS RETIDOS USINA - RCCP.rar
13/12/2017 11:45 - RODRIGO_POIT | CI = 23029 | NOME_FISICO = 1513172648-59412700.msg | NOME_ORIGINAL = REEMBOLSO PLANILHA.msg | TAMANHO = 148 | DESCRICAO = REEMBOLSO PLANILHA.msg
13/12/2017 13:30 - SANTANA | CI = 23030 | NOME_FISICO = 1513179032-31287600.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - ISS.rar | TAMANHO = 473 | DESCRICAO = IMPOSTOS RETIDOS USINA - ISS.rar
13/12/2017 13:47 - FERNANDOPIRES | CI = 23031 | NOME_FISICO = 1513180045-95350100.pdf | NOME_ORIGINAL = FMU • FIAM FAAM • FISP - MATRÍCULA 2018.pdf | TAMANHO = 70 | DESCRICAO = FMU • FIAM FAAM • FISP - MATRÍCULA 2018.pdf
13/12/2017 16:54 - MARTA | CI = 23042 | NOME_FISICO = 1513191274-57850100.pdf | NOME_ORIGINAL = Cupom Fiscal 13-12.pdf | TAMANHO = 373 | DESCRICAO = Despesa
14/12/2017 08:33 - MICHELAAUGUSTO | CI = 23043 | NOME_FISICO = 1513247579-98475200.pdf | NOME_ORIGINAL = IRRF Mutuo.pdf | TAMANHO = 30 | DESCRICAO = IRRF Mutuo.pdf
14/12/2017 09:18 - LUISMOREIRA | CI = 23044 | NOME_FISICO = 1513250171-65662700.pdf | NOME_ORIGINAL = BOLETO SANTA FE DEZEMBRO 2017.pdf | TAMANHO = 548 | DESCRICAO = BOLETO SANTA FE DEZEMBRO 2017.pdf
14/12/2017 11:08 - RODRIGO_POIT | CI = 23049 | NOME_FISICO = 1513256910-98475200.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1045813 - ANDERSON JUNIOR SALHA PEREIRA.msg | TAMANHO = 65 | DESCRICAO = PUBLICAÇÃO PROC. 1045813 - ANDERSON JUNIOR SALHA PEREIRA.msg
14/12/2017 11:08 - RODRIGO_POIT | CI = 23049 | NOME_FISICO = 1513256911-01801100.msg | NOME_ORIGINAL = RES PENSÃO - PROC. 0010458-34.2013.5.15.0081 - ANDERSON JUNIOR SALHA.msg | TAMANHO = 56 | DESCRICAO = RES PENSÃO - PROC. 0010458-34.2013.5.15.0081 - ANDERSON JUNIOR SALHA.msg
14/12/2017 13:56 - RODRIGO_POIT | CI = 23052 | NOME_FISICO = 1513266959-62537600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1138517 - OSNIL MOREIRA.msg | TAMANHO = 77 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1138517 - OSNIL MOREIRA.msg
15/12/2017 08:19 - VALDEREZ | CI = 23053 | NOME_FISICO = 1513333135-90662600.PDF | NOME_ORIGINAL = Pensao 15122017.PDF | TAMANHO = 10 | DESCRICAO = pensão 15122017
15/12/2017 10:27 - CRISTIANOALVES | CI = 23057 | NOME_FISICO = 1513340809-12537600.pdf | NOME_ORIGINAL = Planilha apuração - 11.2017.pdf | TAMANHO = 38 | DESCRICAO = Planilha apuração - 11.2017
15/12/2017 10:59 - MARTA | CI = 23059 | NOME_FISICO = 1513342738-75037700.pdf | NOME_ORIGINAL = Despesa 14 12 2017 2.pdf | TAMANHO = 341 | DESCRICAO = Despesa
15/12/2017 11:08 - MARTA | CI = 23060 | NOME_FISICO = 1513343315-29725200.pdf | NOME_ORIGINAL = Despesa 14 12 2017 1.pdf | TAMANHO = 419 | DESCRICAO = Despesa
18/12/2017 09:17 - REGI | CI = 23070 | NOME_FISICO = 1513595833-59425200.pdf | NOME_ORIGINAL = Recibos_Piracicaba.pdf | TAMANHO = 649 | DESCRICAO = Recibos_Piracicaba.pdf
18/12/2017 09:48 - REGI | CI = 23074 | NOME_FISICO = 1513597731-09425200.pdf | NOME_ORIGINAL = Recibos_Piracicaba.pdf | TAMANHO = 649 | DESCRICAO = Recibos_Piracicaba.pdf
18/12/2017 16:14 - KLEBER | CI = 23080 | NOME_FISICO = 1513620840-09425100.pdf | NOME_ORIGINAL = Alimentação.pdf | TAMANHO = 569 | DESCRICAO = Alimentação.pdf
18/12/2017 17:10 - JAQUELINEFERREIRA | CI = 23082 | NOME_FISICO = 1513624198-46925000.pdf | NOME_ORIGINAL = NF_SERRA.pdf | TAMANHO = 325 | DESCRICAO = NF_SERRA.pdf
19/12/2017 08:02 - RODRIGO_POIT | CI = 23084 | NOME_FISICO = 1513677199-87550200.msg | NOME_ORIGINAL = Ata Audiência realizada  12122017 - Acordo parcelado - Edson Luis Pereira de Godoy.msg | TAMANHO = 76 | DESCRICAO = Ata Audiência realizada  12122017 - Acordo parcelado - Edson Luis Pereira de Godoy.msg
19/12/2017 08:02 - RODRIGO_POIT | CI = 23084 | NOME_FISICO = 1513677730-80238400.pdf | NOME_ORIGINAL = Guia Honorários.pdf | TAMANHO = 8.76 | DESCRICAO = Guia Honorários.pdf
19/12/2017 12:00 - KLEBER | CI = 23090 | NOME_FISICO = 1513691987-10987600.pdf | NOME_ORIGINAL = Agua SENAI.pdf | TAMANHO = 427 | DESCRICAO = Agua SENAI.pdf
19/12/2017 15:22 - MARCIO | CI = 23100 | NOME_FISICO = 1513704140-90675100.xlsx | NOME_ORIGINAL = Programação de Férias - 26-12-2017.xlsx | TAMANHO = 11 | DESCRICAO = Programação de Férias - 26-12-2017.xlsx
19/12/2017 17:13 - JAQUELINEFERREIRA | CI = 23105 | NOME_FISICO = 1513710776-06300100.pdf | NOME_ORIGINAL = NF_HORTA 1.pdf | TAMANHO = 410 | DESCRICAO = NF_HORTA 1.pdf
19/12/2017 17:13 - JAQUELINEFERREIRA | CI = 23105 | NOME_FISICO = 1513710789-20362500.pdf | NOME_ORIGINAL = NF_HORTA.pdf | TAMANHO = 466 | DESCRICAO = NF_HORTA.pdf
20/12/2017 08:31 - GRAZIELA | CI = 23110 | NOME_FISICO = 1513765741-28175100.pdf | NOME_ORIGINAL = Untitled_20171219_165202.pdf | TAMANHO = 3641 | DESCRICAO = recibos
20/12/2017 08:50 - GRAZIELA | CI = 23112 | NOME_FISICO = 1513766995-31300200.msg | NOME_ORIGINAL = Valores das certidões.msg | TAMANHO = 45 | DESCRICAO = EMAIL
20/12/2017 08:50 - GRAZIELA | CI = 23112 | NOME_FISICO = 1513767007-89112600.tif | NOME_ORIGINAL = RECIBO IBITINGA.tif | TAMANHO = 23 | DESCRICAO = RECIBO
20/12/2017 09:33 - ALINEFERREIRA | CI = 23113 | NOME_FISICO = 1513769413-75050200.pdf | NOME_ORIGINAL = DARE 230 - USINA SANTA FÉ x HAPAG - R$ 203,94.pdf | TAMANHO = 93 | DESCRICAO = DARE 230 - USINA SANTA FÉ x HAPAG - R$ 203,94
20/12/2017 09:33 - ALINEFERREIRA | CI = 23113 | NOME_FISICO = 1513769430-17640600.pdf | NOME_ORIGINAL = DARE 304 - USINA SANTA FÉ x HAPAG - R$ 20,00.pdf | TAMANHO = 93 | DESCRICAO = DARE 304 - USINA SANTA FÉ x HAPAG - R$ 20,00
20/12/2017 09:38 - ALINEFERREIRA | CI = 23114 | NOME_FISICO = 1513769909-89112600.pdf | NOME_ORIGINAL = FEDTJ 120 - USINA SANTA FÉ x HAPAG - R$ 15,50.pdf | TAMANHO = 116 | DESCRICAO = FEDTJ 120 - USINA SANTA FÉ x HAPAG - R$ 15,50
20/12/2017 10:14 - NATACHAPASTRE | CI = 23118 | NOME_FISICO = 1513770827-34425200.pdf | NOME_ORIGINAL = Untitled_20171220_084042.pdf | TAMANHO = 525 | DESCRICAO = Untitled_20171220_084042.pdf
20/12/2017 10:57 - GRAZIELA | CI = 23119 | NOME_FISICO = 1513774371-20362600.msg | NOME_ORIGINAL = RES IPIRANGA Aditivo ao Contrato Vigente - Rev de 23Out17.msg | TAMANHO = 116 | DESCRICAO = Email
20/12/2017 10:57 - GRAZIELA | CI = 23119 | NOME_FISICO = 1513774396-65675100.pdf | NOME_ORIGINAL = Correio.pdf | TAMANHO = 67 | DESCRICAO = Rastreamento Correio
20/12/2017 10:57 - GRAZIELA | CI = 23119 | NOME_FISICO = 1513774412-71925100.pdf | NOME_ORIGINAL = Recibo Correio Sedex.pdf | TAMANHO = 268 | DESCRICAO = Recibo
20/12/2017 10:57 - GRAZIELA | CI = 23119 | NOME_FISICO = 1513774639-31300200.pdf | NOME_ORIGINAL = IPIRANGA.pdf | TAMANHO = 1535 | DESCRICAO = Documento enviado
20/12/2017 14:52 - ELVIS | CI = 23121 | NOME_FISICO = 1513788722-57837600.pdf | NOME_ORIGINAL = download.pdf | TAMANHO = 124 | DESCRICAO = download.pdf
20/12/2017 16:52 - JAQUELINEFERREIRA | CI = 23127 | NOME_FISICO = 1513795863-09400100.pdf | NOME_ORIGINAL = NF_FIAÇÃO.pdf | TAMANHO = 375 | DESCRICAO = NF_FIAÇÃO.pdf
20/12/2017 18:27 - FERNANDOPIRES | CI = 23128 | NOME_FISICO = 1513801624-65650100.pdf | NOME_ORIGINAL = FF - despesas diversas - 20-12-17.pdf | TAMANHO = 2266 | DESCRICAO = FF - despesas diversas - 20-12-17.pdf
20/12/2017 18:29 - FERNANDOPIRES | CI = 23129 | NOME_FISICO = 1513801717-12525100.pdf | NOME_ORIGINAL = FF - despesas diversas - 20-12-2017.pdf | TAMANHO = 233 | DESCRICAO = FF - despesas diversas - 20-12-2017.pdf
20/12/2017 18:33 - FERNANDOPIRES | CI = 23130 | NOME_FISICO = 1513802018-46900100.pdf | NOME_ORIGINAL = Boleto Amil Fernando - 10-01-2018.pdf | TAMANHO = 503 | DESCRICAO = Boleto Amil Fernando - 10-01-2018.pdf
21/12/2017 09:01 - RODRIGO_POIT | CI = 23132 | NOME_FISICO = 1513854075-81587600.msg | NOME_ORIGINAL = ENC URGENTE - Protesto INDEVIDO.msg | TAMANHO = 344 | DESCRICAO = ENC URGENTE - Protesto INDEVIDO.msg
21/12/2017 09:41 - REGI | CI = 23135 | NOME_FISICO = 1513856499-50337600.pdf | NOME_ORIGINAL = Prestação Contas - 20_12_17 - Diretoria.pdf | TAMANHO = 516 | DESCRICAO = Prestação Contas - 20_12_17 - Diretoria.pdf
21/12/2017 09:57 - REGI | CI = 23134 | NOME_FISICO = 1513857451-56587700.pdf | NOME_ORIGINAL = Prestação Contas - 20_12_17 - Peças Piracicaba.pdf | TAMANHO = 1036 | DESCRICAO = Prestação Contas - 20_12_17 - Peças Piracicaba.pdf
21/12/2017 09:57 - REGI | CI = 23134 | NOME_FISICO = 1513857461-25337700.pdf | NOME_ORIGINAL = Prestação Contas - 20_12_17 - Peças Ribeirão Preto.pdf | TAMANHO = 245 | DESCRICAO = Prestação Contas - 20_12_17 - Peças Ribeirão Preto.pdf
21/12/2017 15:34 - KLEBER | CI = 23140 | NOME_FISICO = 1513877679-76900200.pdf | NOME_ORIGINAL = USINA SANTA FÉ BOLETO DEZEMBRO.pdf | TAMANHO = 106 | DESCRICAO = USINA SANTA FÉ BOLETO DEZEMBRO.pdf
21/12/2017 15:44 - MARTA | CI = 23141 | NOME_FISICO = 1513878250-11275200.xlsx | NOME_ORIGINAL = ajuste saldo devedor 12 2017.xlsx | TAMANHO = 11 | DESCRICAO = Ajuste saldo devedor
22/12/2017 10:23 - KLEBER | CI = 23146 | NOME_FISICO = 1513945409-61275100.pdf | NOME_ORIGINAL = Planilha Controle.pdf | TAMANHO = 514 | DESCRICAO = Planilha Controle.pdf
22/12/2017 14:23 - ELISSANDRA | CI = 23147 | NOME_FISICO = 1513959808-76900100.pdf | NOME_ORIGINAL = Untitled_20171222_131339.pdf | TAMANHO = 309 | DESCRICAO = Untitled_20171222_131339.pdf
22/12/2017 14:43 - ELISSANDRA | CI = 23149 | NOME_FISICO = 1513960961-36275100.pdf | NOME_ORIGINAL = Untitled_20171222_133322.pdf | TAMANHO = 217 | DESCRICAO = Untitled_20171222_133322.pdf
22/12/2017 15:43 - MARCELOGODOI | CI = 23150 | NOME_FISICO = 1513964588-95650000.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 283 | DESCRICAO = DESPESAS.pdf
26/12/2017 14:34 - FERNANDOPIRES | CI = 23156 | NOME_FISICO = 1514306026-24000100.pdf | NOME_ORIGINAL = FF- despesas diversas - 26-12-17.pdf | TAMANHO = 229 | DESCRICAO = FF- despesas diversas - 26-12-17.pdf
26/12/2017 15:02 - TOM | CI = 23157 | NOME_FISICO = 1514307635-08375100.pdf | NOME_ORIGINAL = Untitled_20171226_142745.pdf | TAMANHO = 6401 | DESCRICAO = Untitled_20171226_142745.pdf
26/12/2017 15:02 - TOM | CI = 23157 | NOME_FISICO = 1514307656-91187600.pdf | NOME_ORIGINAL = Untitled_20171226_142745_001.pdf | TAMANHO = 1174 | DESCRICAO = Untitled_20171226_142745_001.pdf
27/12/2017 10:19 - ELISSANDRA | CI = 23159 | NOME_FISICO = 1514377135-20875100.pdf | NOME_ORIGINAL = Untitled_20171227_090331.pdf | TAMANHO = 208 | DESCRICAO = Untitled_20171227_090331.pdf
27/12/2017 10:28 - ELISSANDRA | CI = 23160 | NOME_FISICO = 1514377682-88062600.pdf | NOME_ORIGINAL = Untitled_20171227_090423.pdf | TAMANHO = 378 | DESCRICAO = Untitled_20171227_090423.pdf
27/12/2017 16:14 - LUISMOREIRA | CI = 23162 | NOME_FISICO = 1514398453-52125100.pdf | NOME_ORIGINAL = AGUA.pdf | TAMANHO = 557 | DESCRICAO = AGUA.pdf
28/12/2017 13:23 - KLEBER | CI = 23168 | NOME_FISICO = 1514474623-08375100.pdf | NOME_ORIGINAL = Conta de àgua - SENAI.pdf | TAMANHO = 541 | DESCRICAO = Conta de àgua - SENAI.pdf
29/12/2017 14:23 - FABRICIOTOMASETTO | CI = 23173 | NOME_FISICO = 1514564595-41187600.pdf | NOME_ORIGINAL = Cupom Fiscal Taquarituba.pdf | TAMANHO = 416 | DESCRICAO = Cupom Fiscal
