01/08/2017 13:36 - AMADEUBOVI | CI = 21480 | NOME_FISICO = 1501605366-58062500.pdf | NOME_ORIGINAL = SuperBid - Reclamação de Chassi Remarcado..pdf | TAMANHO = 6074 | DESCRICAO = SuperBid - Reclamação de Chassi Remarcado..pdf
01/08/2017 14:03 - MICHELAAUGUSTO | CI = 21483 | NOME_FISICO = 1501606990-51812600.pdf | NOME_ORIGINAL = IRRF 0422.pdf | TAMANHO = 275 | DESCRICAO = IRRF 0422.pdf
01/08/2017 15:16 - ELISSANDRA | CI = 21485 | NOME_FISICO = 1501611395-08062500.pdf | NOME_ORIGINAL = Untitled_20170801_151052.pdf | TAMANHO = 462 | DESCRICAO = Untitled_20170801_151052.pdf
01/08/2017 15:42 - MICHELAAUGUSTO | CI = 21486 | NOME_FISICO = 1501612887-65875100.pdf | NOME_ORIGINAL = Compra de certificado digital.pdf | TAMANHO = 127 | DESCRICAO = Compra de certificado digital.pdf
01/08/2017 15:46 - ELISSANDRA | CI = 21487 | NOME_FISICO = 1501613175-84625000.pdf | NOME_ORIGINAL = Untitled_20170801_153917.pdf | TAMANHO = 1919 | DESCRICAO = Untitled_20170801_153917.pdf
01/08/2017 16:25 - ELISSANDRA | CI = 21488 | NOME_FISICO = 1501615514-67437500.pdf | NOME_ORIGINAL = Untitled_20170801_161818.pdf | TAMANHO = 940 | DESCRICAO = Untitled_20170801_161818.pdf
01/08/2017 16:31 - ELISSANDRA | CI = 21489 | NOME_FISICO = 1501615859-25250000.pdf | NOME_ORIGINAL = Untitled_20170801_162459.pdf | TAMANHO = 239 | DESCRICAO = Untitled_20170801_162459.pdf
02/08/2017 07:53 - ERIKAOLIVEIRA | CI = 21492 | NOME_FISICO = 1501671085-22125000.pdf | NOME_ORIGINAL = DARF - Diferença.pdf | TAMANHO = 951 | DESCRICAO = DARF - Diferença.pdf
02/08/2017 09:34 - RAQUEL | CI = 21493 | NOME_FISICO = 1501677253-81500000.PDF | NOME_ORIGINAL = Projeto 9 05 296 - Compostador.PDF | TAMANHO = 996 | DESCRICAO = Projeto 9 05 296 - Compostador.PDF
02/08/2017 16:09 - ELISSANDRA | CI = 21509 | NOME_FISICO = 1501700955-81597700.pdf | NOME_ORIGINAL = Untitled_20170802_160341.pdf | TAMANHO = 255 | DESCRICAO = Untitled_20170802_160341.pdf
02/08/2017 16:47 - JOISYLOPES | CI = 21512 | NOME_FISICO = 1501703206-17535200.pdf | NOME_ORIGINAL = Almoço 02_08_17 - Audiência Itápolis.pdf | TAMANHO = 235 | DESCRICAO = Almoço 02_08_17 - Audiência Itápolis.pdf
03/08/2017 11:12 - STEFANIAESTEVO | CI = 21522 | NOME_FISICO = 1501769523-06587500.pdf | NOME_ORIGINAL = CUPOM FISCAL 03-08.pdf | TAMANHO = 582 | DESCRICAO = CUPOM FISCAL
03/08/2017 11:15 - FRANCISCO | CI = 21523 | NOME_FISICO = 1501769691-97212500.pdf | NOME_ORIGINAL = AUTO INF.-JV-A4-307575-6.pdf | TAMANHO = 760 | DESCRICAO = AUTO INF.-JV-A4-307575-6.pdf
03/08/2017 11:49 - ELTON | CI = 21524 | NOME_FISICO = 1501771720-59712500.pdf | NOME_ORIGINAL = BOLETO CAD-23452.pdf | TAMANHO = 134 | DESCRICAO = BOLETO CAD-23452.pdf
03/08/2017 15:13 - FRANCISCO | CI = 21526 | NOME_FISICO = 1501784005-25337700.pdf | NOME_ORIGINAL = CUPOM-RON. 31-07.pdf | TAMANHO = 246 | DESCRICAO = CUPOM-RON. 31-07.pdf
03/08/2017 15:13 - FRANCISCO | CI = 21526 | NOME_FISICO = 1501784025-37521300.pdf | NOME_ORIGINAL = CUPOM-RON. 02-08.pdf | TAMANHO = 365 | DESCRICAO = CUPOM-RON. 02-08.pdf
04/08/2017 09:18 - MICHELAAUGUSTO | CI = 21533 | NOME_FISICO = 1501846875-90962600.pdf | NOME_ORIGINAL = IRRF 0422 - Contrato de Câmbio.pdf | TAMANHO = 156 | DESCRICAO = IRRF 0422 - Contrato de Câmbio.pdf
04/08/2017 15:29 - ELISSANDRA | CI = 21536 | NOME_FISICO = 1501871308-30025100.pdf | NOME_ORIGINAL = Untitled_20170804_152241.pdf | TAMANHO = 989 | DESCRICAO = Untitled_20170804_152241.pdf
04/08/2017 15:29 - ELISSANDRA | CI = 21536 | NOME_FISICO = 1501871325-73775100.pdf | NOME_ORIGINAL = Contrato Christiano.pdf | TAMANHO = 562 | DESCRICAO = Contrato Christiano.pdf
04/08/2017 15:33 - ELISSANDRA | CI = 21537 | NOME_FISICO = 1501871624-47212600.pdf | NOME_ORIGINAL = Untitled_20170804_152807.pdf | TAMANHO = 215 | DESCRICAO = Untitled_20170804_152807.pdf
07/08/2017 07:27 - THAISMAGALHAES | CI = 21539 | NOME_FISICO = 1502101651-60786800.pdf | NOME_ORIGINAL = recibo lavagem.pdf | TAMANHO = 358 | DESCRICAO = recibo lavagem.pdf
07/08/2017 07:48 - AZEVEDO | CI = 21541 | NOME_FISICO = 1502102912-49849300.pdf | NOME_ORIGINAL = Untitled_20170807_074241.pdf | TAMANHO = 248 | DESCRICAO = Recibo Estacionamento
07/08/2017 08:37 - RODRIGO_POIT | CI = 21544 | NOME_FISICO = 1502105526-37349300.msg | NOME_ORIGINAL = RECOLHIMENTO GUIAS PROCESSUAIS.msg | TAMANHO = 500 | DESCRICAO = RECOLHIMENTO GUIAS PROCESSUAIS.msg
07/08/2017 08:37 - RODRIGO_POIT | CI = 21544 | NOME_FISICO = 1502105526-60713200.msg | NOME_ORIGINAL = Re RECOLHIMENTO GUIAS PROCESSUAIS.msg | TAMANHO = 86 | DESCRICAO = Re RECOLHIMENTO GUIAS PROCESSUAIS.msg
07/08/2017 11:18 - SANTANA | CI = 21547 | NOME_FISICO = 1502115509-18599300.rar | NOME_ORIGINAL = DOC. SUPORTE - RETENÇÃO ISS FILIAL SP.rar | TAMANHO = 257 | DESCRICAO = DOC. SUPORTE - RETENÇÃO ISS FILIAL SP.rar
07/08/2017 11:18 - SANTANA | CI = 21547 | NOME_FISICO = 1502115509-20220200.PDF | NOME_ORIGINAL = DAMSP_46345035_201707.PDF | TAMANHO = 56 | DESCRICAO = DAMSP_46345035_201707.PDF
07/08/2017 11:21 - SANTANA | CI = 21548 | NOME_FISICO = 1502115663-84224300.rar | NOME_ORIGINAL = PARCELAMENTO PPI DO ICMS - ROBERTO.rar | TAMANHO = 54 | DESCRICAO = PARCELAMENTO PPI DO ICMS - ROBERTO.rar
07/08/2017 13:14 - RODRIGO_POIT | CI = 21549 | NOME_FISICO = 1502122413-63911700.pdf | NOME_ORIGINAL = Ata.pdf | TAMANHO = 1091 | DESCRICAO = Ata.pdf
07/08/2017 13:14 - RODRIGO_POIT | CI = 21549 | NOME_FISICO = 1502122413-64971000.pdf | NOME_ORIGINAL = Atualização.pdf | TAMANHO = 133 | DESCRICAO = Atualização.pdf
07/08/2017 14:36 - MARTA | CI = 21551 | NOME_FISICO = 1502127356-43599200.pdf | NOME_ORIGINAL = comprovante cartório 07 08 2017.pdf | TAMANHO = 1276 | DESCRICAO = Despesa cartório
08/08/2017 08:03 - KLEBER | CI = 21553 | NOME_FISICO = 1502190140-12349300.pdf | NOME_ORIGINAL = Usina Santa Fé (Funcionários) 07-2017 - Boleto.pdf | TAMANHO = 223 | DESCRICAO = Usina Santa Fé (Funcionários) 07-2017 - Boleto.pdf
08/08/2017 08:03 - KLEBER | CI = 21553 | NOME_FISICO = 1502190144-13911800.pdf | NOME_ORIGINAL = Usina Santa Fé (Diretores) 07-2017 - Boleto.pdf | TAMANHO = 221 | DESCRICAO = Usina Santa Fé (Diretores) 07-2017 - Boleto.pdf
08/08/2017 13:30 - SANTANA | CI = 21556 | NOME_FISICO = 1502209708-06099300.pdf | NOME_ORIGINAL = Apuração INSS 07.2017.pdf | TAMANHO = 566 | DESCRICAO = Apuração INSS 07.2017.pdf
08/08/2017 13:30 - SANTANA | CI = 21556 | NOME_FISICO = 1502209708-59445100.xlsx | NOME_ORIGINAL = ARQUIVO SUPORTE  INSS FATURAMENTO.xlsx | TAMANHO = 367 | DESCRICAO = ARQUIVO SUPORTE  INSS FATURAMENTO.xlsx
08/08/2017 13:30 - SANTANA | CI = 21556 | NOME_FISICO = 1502209708-61133000.pdf | NOME_ORIGINAL = INSS FATURAMENTO - SGI.pdf | TAMANHO = 152 | DESCRICAO = INSS FATURAMENTO - SGI.pdf
08/08/2017 14:01 - STEFANIAESTEVO | CI = 21557 | NOME_FISICO = 1502211703-31099300.pdf | NOME_ORIGINAL = CUPOM FISCAL 08-08.pdf | TAMANHO = 1129 | DESCRICAO = CUPOM FISCAL
08/08/2017 14:11 - SANTANA | CI = 21558 | NOME_FISICO = 1502212264-24849300.pdf | NOME_ORIGINAL = DOC Suporte -Resumo Anual.pdf | TAMANHO = 393 | DESCRICAO = DOC Suporte -Resumo Anual.pdf
08/08/2017 14:11 - SANTANA | CI = 21558 | NOME_FISICO = 1502212264-25775900.pdf | NOME_ORIGINAL = FUNRURAL AGRO - Julho 2017.pdf | TAMANHO = 969 | DESCRICAO = FUNRURAL AGRO - Julho 2017.pdf
09/08/2017 09:08 - SANTANA | CI = 21563 | NOME_FISICO = 1502280486-65474300.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USF - IRPJ.rar | TAMANHO = 773 | DESCRICAO = IMPOSTOS RETIDOS USF - IRPJ.rar
09/08/2017 09:11 - SANTANA | CI = 21564 | NOME_FISICO = 1502280658-21724300.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USF - RCCP.rar | TAMANHO = 366 | DESCRICAO = IMPOSTOS RETIDOS USF - RCCP.rar
09/08/2017 09:17 - SANTANA | CI = 21565 | NOME_FISICO = 1502281010-40474300.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USF - ISS.rar | TAMANHO = 489 | DESCRICAO = IMPOSTOS RETIDOS USF - ISS.rar
09/08/2017 10:17 - FERNANDOPIRES | CI = 21566 | NOME_FISICO = 1502284617-34224300.pdf | NOME_ORIGINAL = Boleto Ticket - 04-09-2017.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 04-09-2017.pdf
09/08/2017 10:17 - FERNANDOPIRES | CI = 21566 | NOME_FISICO = 1502284617-61957000.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.63 | DESCRICAO = Nota Fiscal Ticket.pdf
09/08/2017 10:41 - FERNANDOPIRES | CI = 21567 | NOME_FISICO = 1502285941-18599300.pdf | NOME_ORIGINAL = FF - despesas diversas - 09-08-2017.pdf | TAMANHO = 1639 | DESCRICAO = FF - despesas diversas - 09-08-2017.pdf
09/08/2017 11:32 - OTAVIOGIRO | CI = 21569 | NOME_FISICO = 1502289129-12349300.pdf | NOME_ORIGINAL = Mineiro 03-08-2017.pdf | TAMANHO = 373 | DESCRICAO = Mineiro 03-08-2017.pdf
09/08/2017 11:39 - OTAVIOGIRO | CI = 21571 | NOME_FISICO = 1502289505-96724300.pdf | NOME_ORIGINAL = Ronaldo 03-08-2017.pdf | TAMANHO = 316 | DESCRICAO = Ronaldo 03-08-2017.pdf
09/08/2017 14:56 - OTAVIOGIRO | CI = 21574 | NOME_FISICO = 1502301338-68599300.pdf | NOME_ORIGINAL = Multa 6048.pdf | TAMANHO = 753 | DESCRICAO = Multa 6048.pdf
09/08/2017 15:18 - MARTA | CI = 21575 | NOME_FISICO = 1502302725-34224300.pdf | NOME_ORIGINAL = Despesa 09 08 2017.pdf | TAMANHO = 480 | DESCRICAO = Despesa
10/08/2017 08:01 - MARCOS | CI = 21577 | NOME_FISICO = 1502362860-76411800.pdf | NOME_ORIGINAL = GareICMS.pdf | TAMANHO = 17 | DESCRICAO = GareICMS.pdf
10/08/2017 08:01 - MARCOS | CI = 21577 | NOME_FISICO = 1502362890-68599300.pdf | NOME_ORIGINAL = MM2.pdf | TAMANHO = 22 | DESCRICAO = MM2.pdf
10/08/2017 08:25 - JOISYLOPES | CI = 21578 | NOME_FISICO = 1502364282-45161700.pdf | NOME_ORIGINAL = Almoço 02_08_17 - Audiência Itápolis.pdf | TAMANHO = 235 | DESCRICAO = Almoço 02_08_17 - Audiência Itápolis.pdf
10/08/2017 08:25 - JOISYLOPES | CI = 21578 | NOME_FISICO = 1502364291-99849200.pdf | NOME_ORIGINAL = Almoço 09_08_17 - Audiências Matão.pdf | TAMANHO = 306 | DESCRICAO = Almoço 09_08_17 - Audiências Matão.pdf
10/08/2017 09:24 - RODRIGO_POIT | CI = 21579 | NOME_FISICO = 1502367783-31099300.msg | NOME_ORIGINAL = Nota fiscal Santa Fé 1435 julho 2017.msg | TAMANHO = 254 | DESCRICAO = Nota fiscal Santa Fé 1435 julho 2017.msg
10/08/2017 09:57 - RODRIGO_POIT | CI = 21582 | NOME_FISICO = 1502369653-29536800.htm | NOME_ORIGINAL = Ata de Audiência Ismael da Silva.htm | TAMANHO = 17 | DESCRICAO = Ata de Audiência Ismael da Silva.htm
10/08/2017 09:57 - RODRIGO_POIT | CI = 21582 | NOME_FISICO = 1502369826-32913800.pdf | NOME_ORIGINAL = Guia Honorários Periciais Médicos.pdf | TAMANHO = 8.62 | DESCRICAO = Guia Honorários Periciais Médicos.pdf
10/08/2017 15:31 - MICHELAAUGUSTO | CI = 21593 | NOME_FISICO = 1502389898-09224300.pdf | NOME_ORIGINAL = NFS 33.pdf | TAMANHO = 51 | DESCRICAO = NFS 33.pdf
11/08/2017 08:13 - SANDRA | CI = 21598 | NOME_FISICO = 1502449791-88325800.pdf | NOME_ORIGINAL = rodonaves DACTE_588_1569886_1.pdf | TAMANHO = 54 | DESCRICAO = rodonaves DACTE_588_1569886_1.pdf
11/08/2017 09:15 - OTAVIOGIRO | CI = 21599 | NOME_FISICO = 1502453669-53950800.pdf | NOME_ORIGINAL = Mineiro 10-08-2017.pdf | TAMANHO = 211 | DESCRICAO = Mineiro 10-08-2017.pdf
11/08/2017 09:23 - OTAVIOGIRO | CI = 21600 | NOME_FISICO = 1502454131-33638300.pdf | NOME_ORIGINAL = Ronaldo 10-08-2017.pdf | TAMANHO = 208 | DESCRICAO = Ronaldo 10-08-2017.pdf
11/08/2017 09:23 - RODRIGO_POIT | CI = 21601 | NOME_FISICO = 1502454209-00825700.pdf | NOME_ORIGINAL = Despesas Bernardo.pdf | TAMANHO = 4196 | DESCRICAO = Despesas Bernardo.pdf
11/08/2017 09:23 - RODRIGO_POIT | CI = 21601 | NOME_FISICO = 1502454209-29581400.msg | NOME_ORIGINAL = Re Autos n. 1006723-14.2017.8.26.0037 - USF x VLC.msg | TAMANHO = 176 | DESCRICAO = Re Autos n. 1006723-14.2017.8.26.0037 - USF x VLC.msg
11/08/2017 10:25 - KLEBER | CI = 21604 | NOME_FISICO = 1502457948-25825700.pdf | NOME_ORIGINAL = Untitled_08112017_064501.pdf | TAMANHO = 1702 | DESCRICAO = Untitled_08112017_064501.pdf
11/08/2017 10:52 - RODRIGO_POIT | CI = 21605 | NOME_FISICO = 1502459539-16450800.pdf | NOME_ORIGINAL = Ata.pdf | TAMANHO = 961 | DESCRICAO = Ata.pdf
11/08/2017 10:52 - RODRIGO_POIT | CI = 21605 | NOME_FISICO = 1502459539-18896800.pdf | NOME_ORIGINAL = cálculo reclamante.pdf | TAMANHO = 249 | DESCRICAO = cálculo reclamante.pdf
11/08/2017 10:52 - RODRIGO_POIT | CI = 21605 | NOME_FISICO = 1502459539-19873900.pdf | NOME_ORIGINAL = Atualização Custas e Guia.pdf | TAMANHO = 171 | DESCRICAO = Atualização Custas e Guia.pdf
11/08/2017 11:34 - RODRIGO_POIT | CI = 21608 | NOME_FISICO = 1502462056-27388300.pdf | NOME_ORIGINAL = Ata de Audiência.pdf | TAMANHO = 905 | DESCRICAO = Ata de Audiência.pdf
11/08/2017 11:34 - RODRIGO_POIT | CI = 21608 | NOME_FISICO = 1502462056-28526800.pdf | NOME_ORIGINAL = Cálculo Reclamante.pdf | TAMANHO = 202 | DESCRICAO = Cálculo Reclamante.pdf
11/08/2017 11:34 - RODRIGO_POIT | CI = 21608 | NOME_FISICO = 1502462056-29377900.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 563 | DESCRICAO = Cálculo Usina.pdf
11/08/2017 13:01 - FERNANDOPIRES | CI = 21609 | NOME_FISICO = 1502467273-89888300.pdf | NOME_ORIGINAL = FF - despesas diversas - 11-08-17.pdf | TAMANHO = 947 | DESCRICAO = FF - despesas diversas - 11-08-17.pdf
11/08/2017 15:31 - KLEBER | CI = 21611 | NOME_FISICO = 1502476276-32075800.pdf | NOME_ORIGINAL = Conta de Agua.pdf | TAMANHO = 963 | DESCRICAO = Conta de Agua.pdf
11/08/2017 15:54 - MARTA | CI = 21613 | NOME_FISICO = 1502477654-99263300.pdf | NOME_ORIGINAL = Despesa 10 e 11 08 2017.pdf | TAMANHO = 642 | DESCRICAO = Despesa
11/08/2017 16:14 - RODRIGO_POIT | CI = 21614 | NOME_FISICO = 1502478458-78950800.msg | NOME_ORIGINAL = ENC MICHELETTI NOVA AÇÃO CÍVEL - 1005540-08.2017.8.26.0037 - WALTER EDUARDO MICHELETTI.msg | TAMANHO = 196 | DESCRICAO = ENC MICHELETTI NOVA AÇÃO CÍVEL - 1005540-08.2017.8.26.0037 - WALTER EDUARDO MICHELETTI.msg
14/08/2017 08:44 - OTAVIOGIRO | CI = 21620 | NOME_FISICO = 1502711092-03950700.pdf | NOME_ORIGINAL = Ronaldo 12-08-2017.pdf | TAMANHO = 393 | DESCRICAO = Ronaldo 12-08-2017.pdf
14/08/2017 09:54 - KLEBER | CI = 21622 | NOME_FISICO = 1502715272-49263200.pdf | NOME_ORIGINAL = Nota.pdf | TAMANHO = 469 | DESCRICAO = Nota.pdf
14/08/2017 10:21 - RBARBOSA | CI = 21623 | NOME_FISICO = 1502716871-99263300.pdf | NOME_ORIGINAL = Untitled_20170814_105247.pdf | TAMANHO = 473 | DESCRICAO = Untitled_20170814_105247.pdf
14/08/2017 13:58 - FERNANDOPIRES | CI = 21626 | NOME_FISICO = 1502729888-43013300.pdf | NOME_ORIGINAL = Boleto FMU - 08-09-2017.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 08-09-2017.pdf
14/08/2017 14:00 - FERNANDOPIRES | CI = 21628 | NOME_FISICO = 1502729999-71138200.pdf | NOME_ORIGINAL = Boleto VB - 11-09-2017.pdf | TAMANHO = 101 | DESCRICAO = Boleto VB - 11-09-2017.pdf
15/08/2017 07:58 - ERIKAOLIVEIRA | CI = 21629 | NOME_FISICO = 1502794615-85200800.pdf | NOME_ORIGINAL = Apuração Julho.pdf | TAMANHO = 29 | DESCRICAO = Apuração Julho.pdf
15/08/2017 07:58 - ERIKAOLIVEIRA | CI = 21629 | NOME_FISICO = 1502794624-46138200.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Julho 2017.png | TAMANHO = 184 | DESCRICAO = Calculo IRPJ e CSSL Julho 2017.png
15/08/2017 07:58 - ERIKAOLIVEIRA | CI = 21629 | NOME_FISICO = 1502794631-68013300.pdf | NOME_ORIGINAL = Balancete Jul-2017.pdf | TAMANHO = 11 | DESCRICAO = Balancete Jul-2017.pdf
15/08/2017 10:05 - MICHELAAUGUSTO | CI = 21632 | NOME_FISICO = 1502802008-94575800.pdf | NOME_ORIGINAL = GARE - Guia de Arrecadação Estadual.pdf | TAMANHO = 42 | DESCRICAO = GARE - Guia de Arrecadação Estadual.pdf
15/08/2017 10:05 - MICHELAAUGUSTO | CI = 21632 | NOME_FISICO = 1502802016-60200700.pdf | NOME_ORIGINAL = Termo de Aceite PPD.pdf | TAMANHO = 37 | DESCRICAO = Termo de Aceite PPD.pdf
15/08/2017 11:08 - MICHELAAUGUSTO | CI = 21633 | NOME_FISICO = 1502806100-11763300.pdf | NOME_ORIGINAL = IRRF - Retiradas de mútuos.pdf | TAMANHO = 130 | DESCRICAO = IRRF - Retiradas de mútuos.pdf
15/08/2017 13:11 - MATHEUSRODRIGUES | CI = 21635 | NOME_FISICO = 1502813466-21138300.pdf | NOME_ORIGINAL = notas_08152017_130633.pdf | TAMANHO = 798 | DESCRICAO = notas_08152017_130633.pdf
15/08/2017 15:30 - OTAVIOGIRO | CI = 21638 | NOME_FISICO = 1502821815-68013300.pdf | NOME_ORIGINAL = Mineiro 14-08-2017.pdf | TAMANHO = 212 | DESCRICAO = Mineiro 14-08-2017.pdf
15/08/2017 15:40 - MICHELAAUGUSTO | CI = 21632 | NOME_FISICO = 1502822414-14888200.pdf | NOME_ORIGINAL = Cetesb - Auto de Infração historico para pagamento.pdf | TAMANHO = 141 | DESCRICAO = Cetesb - Auto de Infração historico para pagamento.pdf
16/08/2017 09:18 - FERNANDOPIRES | CI = 21640 | NOME_FISICO = 1502885893-47700700.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-08-17.pdf | TAMANHO = 955 | DESCRICAO = Boleto Limpadora Veloz - 30-08-17.pdf
16/08/2017 09:18 - FERNANDOPIRES | CI = 21640 | NOME_FISICO = 1502885893-53464300.pdf | NOME_ORIGINAL = NF-e - Limpadora Veloz.pdf | TAMANHO = 98 | DESCRICAO = NF-e - Limpadora Veloz.pdf
16/08/2017 11:07 - OTAVIOGIRO | CI = 21641 | NOME_FISICO = 1502892397-63325800.pdf | NOME_ORIGINAL = Ronaldo 14-08-2017.pdf | TAMANHO = 414 | DESCRICAO = Ronaldo 14-08-2017.pdf
16/08/2017 11:24 - MARCOS | CI = 21642 | NOME_FISICO = 1502893357-07075800.pdf | NOME_ORIGINAL = Comprovantes.pdf | TAMANHO = 1916 | DESCRICAO = Comprovantes.pdf
16/08/2017 11:24 - MARCOS | CI = 21642 | NOME_FISICO = 1502893369-47700800.pdf | NOME_ORIGINAL = Passagem.pdf | TAMANHO = 597 | DESCRICAO = Passagem.pdf
16/08/2017 11:24 - MARCOS | CI = 21642 | NOME_FISICO = 1502893441-82075800.xlsx | NOME_ORIGINAL = Planilha.xlsx | TAMANHO = 9.89 | DESCRICAO = Planilha.xlsx
16/08/2017 14:11 - KLEBER | CI = 21643 | NOME_FISICO = 1502903356-91450800.pdf | NOME_ORIGINAL = 07-2017 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 102 | DESCRICAO = 07-2017 - Usina Santa Fé - Diretores - Boleto.pdf
16/08/2017 14:11 - KLEBER | CI = 21643 | NOME_FISICO = 1502903362-64888300.pdf | NOME_ORIGINAL = 07-2017 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 102 | DESCRICAO = 07-2017 - Usina Santa Fé - Funcionários - Boleto.pdf
16/08/2017 15:59 - OTAVIOGIRO | CI = 21646 | NOME_FISICO = 1502909790-75825800.pdf | NOME_ORIGINAL = Taxas Detran.pdf | TAMANHO = 336 | DESCRICAO = Taxas Detran.pdf
16/08/2017 16:00 - ZEZE | CI = 21647 | NOME_FISICO = 1502909971-58638200.pdf | NOME_ORIGINAL = SindicatoIbitinga ago17.pdf | TAMANHO = 486 | DESCRICAO = SindicatoIbitinga ago17.pdf
16/08/2017 16:13 - ZEZE | CI = 21648 | NOME_FISICO = 1502910742-68013300.docx | NOME_ORIGINAL = Time de Futebol NE ago17.docx | TAMANHO = 109 | DESCRICAO = Time de Futebol NE ago17.docx
17/08/2017 08:21 - MARCELOGODOI | CI = 21649 | NOME_FISICO = 1502968865-33638300.pdf | NOME_ORIGINAL = DESPESAS CURSO.pdf | TAMANHO = 937 | DESCRICAO = NOTAS
17/08/2017 12:06 - VALDINEI | CI = 21651 | NOME_FISICO = 1502982343-52388200.pdf | NOME_ORIGINAL = CONTA DE ÁGUA VENC. 25-08-2017   4ª PARCELA.pdf | TAMANHO = 495 | DESCRICAO = CONTA DE ÁGUA VENC. 25-08-2017   4ª PARCELA.pdf
17/08/2017 12:06 - VALDINEI | CI = 21651 | NOME_FISICO = 1502982381-19575800.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - AGOSTO - VENC-25-08- 2017.pdf | TAMANHO = 490 | DESCRICAO = CONTA DE ÁGUA  - AGOSTO - VENC-25-08- 2017.pdf
17/08/2017 14:09 - MARVYNALVES | CI = 21654 | NOME_FISICO = 1502989778-97700800.pdf | NOME_ORIGINAL = Usina Santa Fé S.A..pdf | TAMANHO = 38 | DESCRICAO = BOLETO
17/08/2017 14:10 - OTAVIOGIRO | CI = 21655 | NOME_FISICO = 1502989813-63325700.pdf | NOME_ORIGINAL = 6035 - Multa por não identificação  14-09-2017.pdf | TAMANHO = 649 | DESCRICAO = 6035 - Multa por não identificação  14-09-2017.pdf
17/08/2017 14:35 - OTAVIOGIRO | CI = 21656 | NOME_FISICO = 1502991325-11763300.pdf | NOME_ORIGINAL = 6042 - Não identificação 14-09-2017.pdf | TAMANHO = 659 | DESCRICAO = 6042 - Não identificação 14-09-2017.pdf
17/08/2017 15:01 - OTAVIOGIRO | CI = 21657 | NOME_FISICO = 1502992876-72700700.pdf | NOME_ORIGINAL = 6040 - 13-09-2017.pdf | TAMANHO = 656 | DESCRICAO = 6040 - 13-09-2017.pdf
17/08/2017 15:10 - MARTA | CI = 21658 | NOME_FISICO = 1502993433-91450800.pdf | NOME_ORIGINAL = Despesa 17 08 2017.pdf | TAMANHO = 391 | DESCRICAO = Despesa
17/08/2017 15:21 - OTAVIOGIRO | CI = 21659 | NOME_FISICO = 1502993991-24263300.pdf | NOME_ORIGINAL = 6048 - 5 multas 14-09-2017.pdf | TAMANHO = 3207 | DESCRICAO = 6048 - 5 multas 14-09-2017.pdf
17/08/2017 16:04 - OTAVIOGIRO | CI = 21662 | NOME_FISICO = 1502996631-00825800.pdf | NOME_ORIGINAL = 6039 22-09-2017.pdf | TAMANHO = 624 | DESCRICAO = 6039 22-09-2017.pdf
17/08/2017 16:35 - VALDINEI | CI = 21668 | NOME_FISICO = 1502998521-89888300.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-09-17.pdf | TAMANHO = 646 | DESCRICAO = Boleto Condomínio - 02-09-17.pdf
17/08/2017 16:37 - VALDINEI | CI = 21669 | NOME_FISICO = 1502998652-41450800.pdf | NOME_ORIGINAL = Boleto - Agosto - 2017.pdf | TAMANHO = 633 | DESCRICAO = Boleto - Agosto - 2017.pdf
17/08/2017 16:41 - VALDINEI | CI = 21670 | NOME_FISICO = 1502998835-94575800.pdf | NOME_ORIGINAL = BOLETO SANTA FE AGOSTO 2017.pdf | TAMANHO = 542 | DESCRICAO = BOLETO SANTA FE AGOSTO 2017.pdf
18/08/2017 07:52 - RODRIGO_POIT | CI = 21671 | NOME_FISICO = 1503053553-78950700.msg | NOME_ORIGINAL = ENC NOVA AÇÃO CÍVEL 1003767-25.2017.8.26.0037 - GIORDANY LUCAS MARTINS.msg | TAMANHO = 187 | DESCRICAO = ENC NOVA AÇÃO CÍVEL 1003767-25.2017.8.26.0037 - GIORDANY LUCAS MARTINS.msg
18/08/2017 08:23 - RODRIGO_POIT | CI = 21672 | NOME_FISICO = 1503055300-46138300.pdf | NOME_ORIGINAL = 957-90-ATA.pdf | TAMANHO = 333 | DESCRICAO = 957-90-ATA.pdf
18/08/2017 08:23 - RODRIGO_POIT | CI = 21672 | NOME_FISICO = 1503055300-47478800.pdf | NOME_ORIGINAL = Cálculo Reclamante.pdf | TAMANHO = 917 | DESCRICAO = Cálculo Reclamante.pdf
18/08/2017 08:23 - RODRIGO_POIT | CI = 21672 | NOME_FISICO = 1503055300-48673200.pdf | NOME_ORIGINAL = Cálculo Reclamada.pdf | TAMANHO = 891 | DESCRICAO = Cálculo Reclamada.pdf
18/08/2017 11:17 - RONALDOGOMES | CI = 21676 | NOME_FISICO = 1503065844-22700800.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 240 | DESCRICAO = Refeição.pdf
18/08/2017 13:28 - VALDINEI | CI = 21680 | NOME_FISICO = 1503073655-44575800.pdf | NOME_ORIGINAL = SEDEX A COBRAR - 11-08-17.pdf | TAMANHO = 303 | DESCRICAO = SEDEX A COBRAR - 11-08-17.pdf
18/08/2017 14:24 - RODRIGO_POIT | CI = 21682 | NOME_FISICO = 1503077061-16450700.pdf | NOME_ORIGINAL = 71-91-ATA.pdf | TAMANHO = 307 | DESCRICAO = 71-91-ATA.pdf
18/08/2017 14:24 - RODRIGO_POIT | CI = 21682 | NOME_FISICO = 1503077061-17674700.pdf | NOME_ORIGINAL = Cálculo Reclamante.pdf | TAMANHO = 1090 | DESCRICAO = Cálculo Reclamante.pdf
18/08/2017 14:24 - RODRIGO_POIT | CI = 21682 | NOME_FISICO = 1503077061-18475800.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 2663 | DESCRICAO = Cálculo Usina.pdf
18/08/2017 14:24 - RODRIGO_POIT | CI = 21682 | NOME_FISICO = 1503077061-24769000.pdf | NOME_ORIGINAL = Atualização Hnorários engenheiro.pdf | TAMANHO = 130 | DESCRICAO = Atualização Hnorários engenheiro.pdf
18/08/2017 14:24 - RODRIGO_POIT | CI = 21682 | NOME_FISICO = 1503077061-25617600.pdf | NOME_ORIGINAL = Guia Hon. Per. engenheiro.pdf | TAMANHO = 8.47 | DESCRICAO = Guia Hon. Per. engenheiro.pdf
18/08/2017 16:42 - MARTA | CI = 21684 | NOME_FISICO = 1503085355-14888300.pdf | NOME_ORIGINAL = Despesa 17 08 2017 2.pdf | TAMANHO = 373 | DESCRICAO = Despesa
21/08/2017 09:08 - ZEZE | CI = 21689 | NOME_FISICO = 1503317327-64888300.pdf | NOME_ORIGINAL = Prestação de Contas.pdf | TAMANHO = 3757 | DESCRICAO = Prestação de Contas.pdf
21/08/2017 09:17 - VALDINEI | CI = 21692 | NOME_FISICO = 1503317838-71138300.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 SET-2017.pdf | TAMANHO = 19 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 SET-2017.pdf
21/08/2017 09:42 - STEFANIAESTEVO | CI = 21694 | NOME_FISICO = 1503319357-30513300.pdf | NOME_ORIGINAL = CUPOM FISCAL 18-08.pdf | TAMANHO = 847 | DESCRICAO = CUPOM FISCAL
21/08/2017 09:54 - RODRIGO_POIT | CI = 21696 | NOME_FISICO = 1503319938-28950700.msg | NOME_ORIGINAL = ENC NOVA AÇÃO CÍVEL PROC 1015005-75.2016.8.26.0037.msg | TAMANHO = 194 | DESCRICAO = ENC NOVA AÇÃO CÍVEL PROC 1015005-75.2016.8.26.0037.msg
21/08/2017 10:17 - OTAVIOGIRO | CI = 21698 | NOME_FISICO = 1503321371-77388200.pdf | NOME_ORIGINAL = Ronaldo 17-08-2017.pdf | TAMANHO = 435 | DESCRICAO = Ronaldo 17-08-2017.pdf
21/08/2017 10:27 - FERNANDOPIRES | CI = 21699 | NOME_FISICO = 1503322047-82075700.pdf | NOME_ORIGINAL = Boleto Amil - 10-09-2017.pdf | TAMANHO = 130 | DESCRICAO = Boleto Amil - 10-09-2017.pdf
21/08/2017 10:31 - OTAVIOGIRO | CI = 21700 | NOME_FISICO = 1503322260-88325700.pdf | NOME_ORIGINAL = Mineiro 15-08-2017.pdf | TAMANHO = 291 | DESCRICAO = Mineiro 15-08-2017.pdf
21/08/2017 10:32 - OTAVIOGIRO | CI = 21701 | NOME_FISICO = 1503322323-99263200.pdf | NOME_ORIGINAL = Mineiro 2 15-08-2017.pdf | TAMANHO = 167 | DESCRICAO = Mineiro 2 15-08-2017.pdf
21/08/2017 10:40 - OTAVIOGIRO | CI = 21702 | NOME_FISICO = 1503322818-03950800.pdf | NOME_ORIGINAL = Mineiro 17-08-2017.pdf | TAMANHO = 308 | DESCRICAO = Mineiro 17-08-2017.pdf
21/08/2017 10:47 - VELOSA | CI = 21703 | NOME_FISICO = 1503323207-97700900.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 482 | DESCRICAO = Recibo.pdf
21/08/2017 10:48 - OTAVIOGIRO | CI = 21704 | NOME_FISICO = 1503323260-36763300.pdf | NOME_ORIGINAL = Ronaldo diretoria 16-08-2017.pdf | TAMANHO = 374 | DESCRICAO = Ronaldo diretoria 16-08-2017.pdf
21/08/2017 11:02 - OTAVIOGIRO | CI = 21705 | NOME_FISICO = 1503324158-27388200.pdf | NOME_ORIGINAL = Mineiro 16-08-2017.pdf | TAMANHO = 487 | DESCRICAO = Mineiro 16-08-2017.pdf
21/08/2017 11:03 - STEFANIAESTEVO | CI = 21706 | NOME_FISICO = 1503324221-02388300.pdf | NOME_ORIGINAL = CUPOM FISCAL 21-08.pdf | TAMANHO = 402 | DESCRICAO = CUPOM FISCAL
21/08/2017 11:07 - OTAVIOGIRO | CI = 21707 | NOME_FISICO = 1503324434-47700700.pdf | NOME_ORIGINAL = Mineiro 20-08-2017.pdf | TAMANHO = 340 | DESCRICAO = Mineiro 20-08-2017.pdf
21/08/2017 14:30 - ELISSANDRA | CI = 21712 | NOME_FISICO = 1503336638-89888200.pdf | NOME_ORIGINAL = Untitled_20170821_142502.pdf | TAMANHO = 1839 | DESCRICAO = Untitled_20170821_142502.pdf
21/08/2017 16:09 - ELISSANDRA | CI = 21713 | NOME_FISICO = 1503342537-94575800.pdf | NOME_ORIGINAL = Untitled_20170821_160349.pdf | TAMANHO = 275 | DESCRICAO = Untitled_20170821_160349.pdf
21/08/2017 16:12 - OTAVIOGIRO | CI = 21714 | NOME_FISICO = 1503342721-03950800.pdf | NOME_ORIGINAL = 237.pdf | TAMANHO = 620 | DESCRICAO = 237.pdf
21/08/2017 16:13 - ELISSANDRA | CI = 21715 | NOME_FISICO = 1503342813-24263300.pdf | NOME_ORIGINAL = Untitled_20170821_160838.pdf | TAMANHO = 250 | DESCRICAO = Untitled_20170821_160838.pdf
21/08/2017 16:16 - MARTA | CI = 21716 | NOME_FISICO = 1503342966-99263300.docx | NOME_ORIGINAL = ajuste saldo devedor 08 2017.docx | TAMANHO = 56 | DESCRICAO = Ajuste saldo devedor
21/08/2017 16:18 - ELISSANDRA | CI = 21717 | NOME_FISICO = 1503343128-25825800.pdf | NOME_ORIGINAL = Untitled_20170821_161314.pdf | TAMANHO = 423 | DESCRICAO = Untitled_20170821_161314.pdf
21/08/2017 16:19 - MICHELAAUGUSTO | CI = 21718 | NOME_FISICO = 1503343145-53950700.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 20 | DESCRICAO = DARF.pdf
21/08/2017 16:19 - MICHELAAUGUSTO | CI = 21718 | NOME_FISICO = 1503343156-16450800.pdf | NOME_ORIGINAL = Diferença de IR - Fechamento de Câmbio.pdf | TAMANHO = 155 | DESCRICAO = Diferença de IR - Fechamento de Câmbio.pdf
22/08/2017 08:31 - KLEBER | CI = 21719 | NOME_FISICO = 1503401490-10200800.pdf | NOME_ORIGINAL = Boleto - Seguro Saúde.pdf | TAMANHO = 219 | DESCRICAO = Boleto - Seguro Saúde.pdf
22/08/2017 09:17 - MARCELOGODOI | CI = 21721 | NOME_FISICO = 1503403981-97700800.pdf | NOME_ORIGINAL = COMPROVANTES DE DESPACHO FEDEX.pdf | TAMANHO = 678 | DESCRICAO = COMPROVANTES DE DESPACHO FEDEX.pdf
22/08/2017 09:17 - MARCELOGODOI | CI = 21721 | NOME_FISICO = 1503403981-99970400.pdf | NOME_ORIGINAL = SOCORRO BATERIA.pdf | TAMANHO = 328 | DESCRICAO = SOCORRO BATERIA.pdf
22/08/2017 14:25 - OTAVIOGIRO | CI = 21726 | NOME_FISICO = 1503422666-41450800.pdf | NOME_ORIGINAL = Taxa detran.pdf | TAMANHO = 333 | DESCRICAO = Taxa detran.pdf
23/08/2017 07:41 - KLEBER | CI = 21727 | NOME_FISICO = 1503484912-88325800.pdf | NOME_ORIGINAL = Formatura Aprendizes.pdf | TAMANHO = 301 | DESCRICAO = Formatura Aprendizes.pdf
23/08/2017 07:54 - MICHELAAUGUSTO | CI = 21728 | NOME_FISICO = 1503485647-60200800.pdf | NOME_ORIGINAL = IRRF fechamento de câmbio.pdf | TAMANHO = 156 | DESCRICAO = IRRF fechamento de câmbio.pdf
23/08/2017 09:10 - RBARBOSA | CI = 21731 | NOME_FISICO = 1503490196-97700800.pdf | NOME_ORIGINAL = Untitled_20170823_095539.pdf | TAMANHO = 421 | DESCRICAO = Untitled_20170823_095539.pdf
24/08/2017 09:30 - MARCOS | CI = 21738 | NOME_FISICO = 1503577701-47700800.pdf | NOME_ORIGINAL = GARE 1º Parcela.pdf | TAMANHO = 36 | DESCRICAO = GARE 1º Parcela.pdf
24/08/2017 09:30 - MARCOS | CI = 21738 | NOME_FISICO = 1503577724-99263200.pdf | NOME_ORIGINAL = Comprovante de Parcelamento.pdf | TAMANHO = 38 | DESCRICAO = Comprovante de Parcelamento.pdf
24/08/2017 09:30 - MARCOS | CI = 21738 | NOME_FISICO = 1503577736-35200800.pdf | NOME_ORIGINAL = Simulação de Parcelamento.pdf | TAMANHO = 38 | DESCRICAO = Simulação de Parcelamento.pdf
24/08/2017 10:32 - KLEBER | CI = 21740 | NOME_FISICO = 1503581410-71138300.pdf | NOME_ORIGINAL = Boleto.pdf | TAMANHO = 609 | DESCRICAO = Boleto.pdf
24/08/2017 10:32 - KLEBER | CI = 21740 | NOME_FISICO = 1503581543-02388300.pdf | NOME_ORIGINAL = comprovante pg.pdf | TAMANHO = 148 | DESCRICAO = comprovante pg.pdf
24/08/2017 15:27 - MARTA | CI = 21743 | NOME_FISICO = 1503599240-77388300.pdf | NOME_ORIGINAL = Despesa 24 08 2017.pdf | TAMANHO = 454 | DESCRICAO = Despesa
25/08/2017 08:22 - OTAVIOGIRO | CI = 21746 | NOME_FISICO = 1503660134-95825200.pdf | NOME_ORIGINAL = Ronaldo 31-07-2017.pdf | TAMANHO = 451 | DESCRICAO = Ronaldo 31-07-2017.pdf
25/08/2017 12:14 - MARVYNALVES | CI = 21749 | NOME_FISICO = 1503674090-03912600.pdf | NOME_ORIGINAL = Compr. ACIR.pdf | TAMANHO = 287 | DESCRICAO = RECIBO
25/08/2017 16:00 - MICHELAAUGUSTO | CI = 21753 | NOME_FISICO = 1503687608-42975100.pdf | NOME_ORIGINAL = Despesas de Viagem.pdf | TAMANHO = 692 | DESCRICAO = Despesas de Viagem.pdf
28/08/2017 08:07 - SANTANA | CI = 21758 | NOME_FISICO = 1503918147-80475200.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 45 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
28/08/2017 08:07 - SANTANA | CI = 21758 | NOME_FISICO = 1503918148-34673500.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 45 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
28/08/2017 08:07 - SANTANA | CI = 21758 | NOME_FISICO = 1503918148-35794200.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 1997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 45 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 1997), CSLL (2004) e IRPJ (2003).rar
28/08/2017 08:23 - MARTA | CI = 21759 | NOME_FISICO = 1503919373-57037600.pdf | NOME_ORIGINAL = Despesa 24 08 2017 2.pdf | TAMANHO = 251 | DESCRICAO = Despesa
28/08/2017 08:27 - MARTA | CI = 21760 | NOME_FISICO = 1503919637-36725100.pdf | NOME_ORIGINAL = Despesa cartorio 08 2017.pdf | TAMANHO = 291 | DESCRICAO = Despesa de cartório
28/08/2017 08:57 - JAQUELINEFERREIRA | CI = 21763 | NOME_FISICO = 1503921367-58600100.pdf | NOME_ORIGINAL = 1.pdf | TAMANHO = 282 | DESCRICAO = 1.pdf
28/08/2017 08:57 - JAQUELINEFERREIRA | CI = 21763 | NOME_FISICO = 1503921374-86725100.pdf | NOME_ORIGINAL = 3.pdf | TAMANHO = 306 | DESCRICAO = 3.pdf
28/08/2017 08:57 - JAQUELINEFERREIRA | CI = 21763 | NOME_FISICO = 1503921380-08600100.pdf | NOME_ORIGINAL = 4.pdf | TAMANHO = 254 | DESCRICAO = 4.pdf
28/08/2017 08:57 - JAQUELINEFERREIRA | CI = 21763 | NOME_FISICO = 1503921388-24225200.pdf | NOME_ORIGINAL = 5.pdf | TAMANHO = 231 | DESCRICAO = 5.pdf
28/08/2017 10:38 - TOM | CI = 21767 | NOME_FISICO = 1503927370-74225100.pdf | NOME_ORIGINAL = Untitled_20170828_095329.pdf | TAMANHO = 481 | DESCRICAO = Untitled_20170828_095329.pdf
28/08/2017 10:40 - OTAVIOGIRO | CI = 21768 | NOME_FISICO = 1503927533-55475100.xlsx | NOME_ORIGINAL = LICENC.- VEÍC.- FINAL - 07 - 2017.xlsx | TAMANHO = 20 | DESCRICAO = LICENC.- VEÍC.- FINAL - 07 - 2017.xlsx
28/08/2017 11:06 - OTAVIOGIRO | CI = 21769 | NOME_FISICO = 1503929119-11725100.xlsx | NOME_ORIGINAL = Licenciamento cm 1-2 2017.xlsx | TAMANHO = 9.8 | DESCRICAO = Licenciamento cm 1-2 2017.xlsx
28/08/2017 11:20 - RODRIGO_POIT | CI = 21770 | NOME_FISICO = 1503930004-92975100.docx | NOME_ORIGINAL = Publicação.docx | TAMANHO = 17 | DESCRICAO = Publicação.docx
28/08/2017 11:20 - RODRIGO_POIT | CI = 21770 | NOME_FISICO = 1503930004-95770900.pdf | NOME_ORIGINAL = Com_._pagamento_do_FGTS.pdf | TAMANHO = 174 | DESCRICAO = Com_._pagamento_do_FGTS.pdf
28/08/2017 11:20 - RODRIGO_POIT | CI = 21770 | NOME_FISICO = 1503930004-97347600.msg | NOME_ORIGINAL = Re RES RES Autorização para depósito.msg | TAMANHO = 93 | DESCRICAO = Re RES RES Autorização para depósito.msg
28/08/2017 11:20 - RODRIGO_POIT | CI = 21770 | NOME_FISICO = 1503930004-98930600.pdf | NOME_ORIGINAL = Atualização Crédito.pdf | TAMANHO = 134 | DESCRICAO = Atualização Crédito.pdf
28/08/2017 11:20 - RODRIGO_POIT | CI = 21770 | NOME_FISICO = 1503930005-00957500.pdf | NOME_ORIGINAL = INSS Reclamante.pdf | TAMANHO = 134 | DESCRICAO = INSS Reclamante.pdf
28/08/2017 11:32 - OTAVIOGIRO | CI = 21772 | NOME_FISICO = 1503930736-71100200.pdf | NOME_ORIGINAL = Mineiro 23-08-2017.pdf | TAMANHO = 207 | DESCRICAO = Mineiro 23-08-2017.pdf
28/08/2017 11:39 - OTAVIOGIRO | CI = 21773 | NOME_FISICO = 1503931136-24225100.pdf | NOME_ORIGINAL = Ronaldo 23-08-2017.pdf | TAMANHO = 190 | DESCRICAO = Ronaldo 23-08-2017.pdf
28/08/2017 11:45 - OTAVIOGIRO | CI = 21774 | NOME_FISICO = 1503931473-83600200.pdf | NOME_ORIGINAL = Ronaldo 21-08-2017.pdf | TAMANHO = 192 | DESCRICAO = Ronaldo 21-08-2017.pdf
28/08/2017 11:57 - OTAVIOGIRO | CI = 21775 | NOME_FISICO = 1503932215-44537600.pdf | NOME_ORIGINAL = Ronaldo 21-08-2017 - SP.pdf | TAMANHO = 408 | DESCRICAO = Ronaldo 21-08-2017 - SP.pdf
29/08/2017 08:56 - FERNANDOPIRES | CI = 21783 | NOME_FISICO = 1504007766-78912600.pdf | NOME_ORIGINAL = Aluguel do escritório de São Paulo.pdf | TAMANHO = 261 | DESCRICAO = Aluguel do escritório de São Paulo.pdf
29/08/2017 11:48 - VALDINEI | CI = 21788 | NOME_FISICO = 1504018094-46100200.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 25-08-17.pdf | TAMANHO = 496 | DESCRICAO = CONTA DE ÁGUA - 25-08-17.pdf
29/08/2017 14:53 - MARCOS | CI = 21791 | NOME_FISICO = 1504029199-57037600.pdf | NOME_ORIGINAL = GUIA CND.pdf | TAMANHO = 980 | DESCRICAO = GUIA CND.pdf
29/08/2017 14:57 - MARCOS | CI = 21792 | NOME_FISICO = 1504029436-53912600.pdf | NOME_ORIGINAL = GUIA CND.pdf | TAMANHO = 946 | DESCRICAO = GUIA CND.pdf
30/08/2017 07:52 - KLEBER | CI = 21796 | NOME_FISICO = 1504090171-33600200.pdf | NOME_ORIGINAL = treinamento_mariobodnar_trofeu_25_08_17.pdf | TAMANHO = 101 | DESCRICAO = treinamento_mariobodnar_trofeu_25_08_17.pdf
30/08/2017 07:52 - KLEBER | CI = 21796 | NOME_FISICO = 1504090177-24225200.pdf | NOME_ORIGINAL = treinamento_mariobodnar_transporte_pedagios_25_08_17.pdf | TAMANHO = 369 | DESCRICAO = treinamento_mariobodnar_transporte_pedagios_25_08_17.pdf
30/08/2017 07:52 - KLEBER | CI = 21796 | NOME_FISICO = 1504090187-75787600.pdf | NOME_ORIGINAL = Reembolso_MarioBodnar_Treinamento_25082017.pdf | TAMANHO = 155 | DESCRICAO = Reembolso_MarioBodnar_Treinamento_25082017.pdf
30/08/2017 09:08 - VALDINEI | CI = 21798 | NOME_FISICO = 1504094905-64850100.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 25-08-2017 parcela 4.pdf | TAMANHO = 484 | DESCRICAO = CONTA DE ÁGUA - VENC 25-08-2017 parcela 4.pdf
30/08/2017 09:08 - VALDINEI | CI = 21798 | NOME_FISICO = 1504094924-89850100.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 25-08-2017.pdf | TAMANHO = 490 | DESCRICAO = CONTA DE ÁGUA - VENC 25-08-2017.pdf
30/08/2017 14:43 - MICHELAAUGUSTO | CI = 21813 | NOME_FISICO = 1504115015-52350100.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FÉ  NFS 6544.pdf | TAMANHO = 39 | DESCRICAO = GUIA ISSQN - STª FÉ  NFS 6544.pdf
30/08/2017 14:43 - MICHELAAUGUSTO | CI = 21813 | NOME_FISICO = 1504115032-33600100.pdf | NOME_ORIGINAL = NFS 6544.pdf | TAMANHO = 460 | DESCRICAO = NFS 6544.pdf
30/08/2017 15:53 - ELISSANDRA | CI = 21814 | NOME_FISICO = 1504119200-36725100.pdf | NOME_ORIGINAL = Untitled_20170830_154905.pdf | TAMANHO = 1194 | DESCRICAO = Untitled_20170830_154905.pdf
30/08/2017 15:58 - ELISSANDRA | CI = 21814 | NOME_FISICO = 1504119497-75787700.pdf | NOME_ORIGINAL = Untitled_20170830_155412.pdf | TAMANHO = 955 | DESCRICAO = Untitled_20170830_155412.pdf
30/08/2017 16:03 - ELISSANDRA | CI = 21815 | NOME_FISICO = 1504119777-64850100.pdf | NOME_ORIGINAL = Untitled_20170830_155906.pdf | TAMANHO = 238 | DESCRICAO = Untitled_20170830_155906.pdf
30/08/2017 16:36 - ELISSANDRA | CI = 21816 | NOME_FISICO = 1504121804-96100200.pdf | NOME_ORIGINAL = Untitled_20170830_163328.pdf | TAMANHO = 249 | DESCRICAO = Untitled_20170830_163328.pdf
30/08/2017 16:41 - ELISSANDRA | CI = 21817 | NOME_FISICO = 1504122068-41412600.pdf | NOME_ORIGINAL = Untitled_20170830_163724.pdf | TAMANHO = 464 | DESCRICAO = Untitled_20170830_163724.pdf
31/08/2017 08:31 - FERNANDOPIRES | CI = 21819 | NOME_FISICO = 1504179077-65687600.pdf | NOME_ORIGINAL = FF - despesas diversas - 31-08-17.pdf | TAMANHO = 1083 | DESCRICAO = FF - despesas diversas - 31-08-17.pdf
31/08/2017 08:43 - RODRIGO_POIT | CI = 21820 | NOME_FISICO = 1504179797-43812500.pdf | NOME_ORIGINAL = Ata.pdf | TAMANHO = 1040 | DESCRICAO = Ata.pdf
31/08/2017 08:43 - RODRIGO_POIT | CI = 21820 | NOME_FISICO = 1504179797-74626100.pdf | NOME_ORIGINAL = cálculo reclamante.pdf | TAMANHO = 3454 | DESCRICAO = cálculo reclamante.pdf
31/08/2017 08:43 - RODRIGO_POIT | CI = 21820 | NOME_FISICO = 1504179797-76940500.pdf | NOME_ORIGINAL = Honorários Períciais Engenheiro.pdf | TAMANHO = 144 | DESCRICAO = Honorários Períciais Engenheiro.pdf
31/08/2017 08:43 - RODRIGO_POIT | CI = 21820 | NOME_FISICO = 1504179797-78256400.pdf | NOME_ORIGINAL = Custas.pdf | TAMANHO = 681 | DESCRICAO = Custas.pdf
31/08/2017 09:17 - RODRIGO_POIT | CI = 21821 | NOME_FISICO = 1504181763-51625100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1220715 - ARISTEU LONGUINHO BUENO.msg | TAMANHO = 73 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1220715 - ARISTEU LONGUINHO BUENO.msg
31/08/2017 11:07 - VELOSA | CI = 21825 | NOME_FISICO = 1504188409-20375100.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 392 | DESCRICAO = Despesas.pdf
31/08/2017 13:47 - ELISSANDRA | CI = 21828 | NOME_FISICO = 1504197843-65687600.pdf | NOME_ORIGINAL = Contrato Christiano.pdf | TAMANHO = 562 | DESCRICAO = Contrato Christiano.pdf
