01/03/2019 07:06 - KLEBER | CI = 26737 | NOME_FISICO = 1551434759-70313400.pdf | NOME_ORIGINAL = Untitled_03012019_032908.pdf | TAMANHO = 540 | DESCRICAO = Untitled_03012019_032908.pdf
01/03/2019 08:17 - EMERSON_SANCHES | CI = 26740 | NOME_FISICO = 1551439017-01954000.pdf | NOME_ORIGINAL = 23,26 E 28 - FEVEREIRO - ANTONIO BENEDITO VICENTIN.pdf | TAMANHO = 489 | DESCRICAO = 23,26 E 28 - FEVEREIRO - ANTONIO BENEDITO VICENTIN.pdf
01/03/2019 09:59 - EMERSON_SANCHES | CI = 26742 | NOME_FISICO = 1551445136-41797700.pdf | NOME_ORIGINAL = 25-02-2019 - Marcílio José dos Santos.pdf | TAMANHO = 269 | DESCRICAO = 25-02-2019 - Marcílio José dos Santos.pdf
01/03/2019 10:24 - EMERSON_SANCHES | CI = 26743 | NOME_FISICO = 1551446649-35743000.pdf | NOME_ORIGINAL = 26, 27 e 28 Fevereiro - Marcílio José dos Santos.pdf | TAMANHO = 615 | DESCRICAO = 26, 27 e 28 Fevereiro - Marcílio José dos Santos.pdf
06/03/2019 12:11 - EMERSON_SANCHES | CI = 26767 | NOME_FISICO = 1551884986-65312600.pdf | NOME_ORIGINAL = 02, 04 e 05 - Março - Antonio Benedito Vicentin.pdf | TAMANHO = 492 | DESCRICAO = 02, 04 e 05 - Março - Antonio Benedito Vicentin.pdf
06/03/2019 13:42 - VINICIUSSANTOS | CI = 26772 | NOME_FISICO = 1551890556-95000100.pdf | NOME_ORIGINAL = Untitled_20190306_132619.pdf | TAMANHO = 168 | DESCRICAO = Untitled_20190306_132619.pdf
07/03/2019 08:14 - SONARAPIASSI | CI = 26778 | NOME_FISICO = 1551956819-29375100.pdf | NOME_ORIGINAL = Comprovante de Despesa.pdf | TAMANHO = 424 | DESCRICAO = Comprovante de Despesa.pdf
07/03/2019 08:32 - KLEBER | CI = 26780 | NOME_FISICO = 1551957678-05937600.pdf | NOME_ORIGINAL = Relatório_Despesas_Viagem_Santa_Fé.pdf | TAMANHO = 993 | DESCRICAO = Relatório_Despesas_Viagem_Santa_Fé.pdf
07/03/2019 11:50 - EMERSON_SANCHES | CI = 26786 | NOME_FISICO = 1551970130-80937600.pdf | NOME_ORIGINAL = 05 de Março - Marcílio José dos Santos.pdf | TAMANHO = 380 | DESCRICAO = 05 de Março - Marcílio José dos Santos.pdf
07/03/2019 12:02 - EMERSON_SANCHES | CI = 26787 | NOME_FISICO = 1551970770-07500100.pdf | NOME_ORIGINAL = 06 de Março - Marcílio José dos Santos.pdf | TAMANHO = 281 | DESCRICAO = Nota refeição 06/03/2019 - Marcílio José dos Santos
07/03/2019 16:39 - MARAMIRANDA | CI = 26790 | NOME_FISICO = 1551987581-70000200.pdf | NOME_ORIGINAL = 749.pdf | TAMANHO = 76 | DESCRICAO = 749.pdf
08/03/2019 10:41 - ZEZE | CI = 26794 | NOME_FISICO = 1552052487-99687600.pdf | NOME_ORIGINAL = anderson março19.pdf | TAMANHO = 306 | DESCRICAO = anderson março19.pdf
08/03/2019 13:41 - MARAMIRANDA | CI = 26798 | NOME_FISICO = 1552063261-10625200.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 78 | DESCRICAO = ocpr0005.pdf
08/03/2019 13:47 - MARAMIRANDA | CI = 26799 | NOME_FISICO = 1552063662-40312600.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 78 | DESCRICAO = ocpr0005.pdf
08/03/2019 15:26 - ELISSANDRA | CI = 26801 | NOME_FISICO = 1552069563-48125100.pdf | NOME_ORIGINAL = Untitled_20190308_150446.pdf | TAMANHO = 677 | DESCRICAO = Untitled_20190308_150446.pdf
08/03/2019 15:29 - ELISSANDRA | CI = 26802 | NOME_FISICO = 1552069729-45000000.pdf | NOME_ORIGINAL = Untitled_20190308_150528.pdf | TAMANHO = 451 | DESCRICAO = Untitled_20190308_150528.pdf
08/03/2019 15:57 - ELISSANDRA | CI = 26803 | NOME_FISICO = 1552071458-21562600.pdf | NOME_ORIGINAL = Untitled_20190308_154107.pdf | TAMANHO = 14 | DESCRICAO = Untitled_20190308_154107.pdf
11/03/2019 07:45 - KLEBER | CI = 26811 | NOME_FISICO = 1552301111-07112600.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 217 | DESCRICAO = Marieli.pdf
11/03/2019 10:15 - GENAILDOTORRES | CI = 26815 | NOME_FISICO = 1552310090-03987600.pdf | NOME_ORIGINAL = conect car de 29.01 a 11.03.pdf | TAMANHO = 99 | DESCRICAO = conect car de 29.01 a 11.03.pdf
11/03/2019 10:15 - GENAILDOTORRES | CI = 26815 | NOME_FISICO = 1552310090-07308100.pdf | NOME_ORIGINAL = PLANILHA fev 2019.pdf | TAMANHO = 413 | DESCRICAO = PLANILHA fev 2019.pdf
11/03/2019 10:15 - GENAILDOTORRES | CI = 26815 | NOME_FISICO = 1552310090-09384000.docx | NOME_ORIGINAL = sem parar 22.02.2019.docx | TAMANHO = 153 | DESCRICAO = sem parar 22.02.2019.docx
11/03/2019 10:15 - GENAILDOTORRES | CI = 26815 | NOME_FISICO = 1552310090-12509400.pdf | NOME_ORIGINAL = COMB A FEV.pdf | TAMANHO = 652 | DESCRICAO = COMB A FEV.pdf
11/03/2019 10:15 - GENAILDOTORRES | CI = 26815 | NOME_FISICO = 1552310090-17664900.pdf | NOME_ORIGINAL = COMB B FEV.pdf | TAMANHO = 628 | DESCRICAO = COMB B FEV.pdf
12/03/2019 08:01 - EMERSON_SANCHES | CI = 26827 | NOME_FISICO = 1552388423-03987600.pdf | NOME_ORIGINAL = DESPESAS 07,08,09 e 11 de Março - Marcílio José dos Santos.pdf | TAMANHO = 825 | DESCRICAO = DESPESAS 07,08,09 e 11 de Março - Marcílio José dos Santos.pdf
12/03/2019 14:51 - KLEBER | CI = 26832 | NOME_FISICO = 1552413090-27425100.pdf | NOME_ORIGINAL = Comprovante.pdf | TAMANHO = 753 | DESCRICAO = Comprovante.pdf
13/03/2019 08:42 - CINTIAFERREIRA | CI = 26835 | NOME_FISICO = 1552477277-44612600.pdf | NOME_ORIGINAL = Untitled_20190313_082851.pdf | TAMANHO = 269 | DESCRICAO = Untitled_20190313_082851.pdf
13/03/2019 09:48 - KLEBER | CI = 26837 | NOME_FISICO = 1552481282-39925100.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 252 | DESCRICAO = Marieli.pdf
13/03/2019 17:04 - STEFANIAESTEVO | CI = 26843 | NOME_FISICO = 1552507477-80550100.pdf | NOME_ORIGINAL = CUPOM FISCAL ALMOÇO DONIZETE.pdf | TAMANHO = 264 | DESCRICAO = CUPOM FISCAL
14/03/2019 07:56 - EMERSON_SANCHES | CI = 26844 | NOME_FISICO = 1552560844-78137600.pdf | NOME_ORIGINAL = Despesas 12 e 13 Março - Marcílio José dos Santos.pdf | TAMANHO = 519 | DESCRICAO = Despesas 12 e 13 de Março - Marcílio José dos Santos
14/03/2019 08:05 - CINTIAFERREIRA | CI = 26845 | NOME_FISICO = 1552561498-04700100.pdf | NOME_ORIGINAL = Prestação de Contas.pdf | TAMANHO = 458 | DESCRICAO = Prestação de Contas.pdf
14/03/2019 09:23 - GRAZIELA | CI = 26846 | NOME_FISICO = 1552566195-46887600.pdf | NOME_ORIGINAL = CARTÓRIO.pdf | TAMANHO = 782 | DESCRICAO = RECIBOS
14/03/2019 13:07 - EMERSON_SANCHES | CI = 26847 | NOME_FISICO = 1552579618-68762600.pdf | NOME_ORIGINAL = Despesas 06, 08 e 13 de Março 2019 - Antonio Benedito Vicentin.pdf | TAMANHO = 480 | DESCRICAO = Despesas 06, 08 e 13 de Março 2019 - Antonio Benedito Vicentin
14/03/2019 15:57 - CINTIAFERREIRA | CI = 26851 | NOME_FISICO = 1552589827-85950100.pdf | NOME_ORIGINAL = Solicitação de reembolso.pdf | TAMANHO = 193 | DESCRICAO = Solicitação de reembolso.pdf
18/03/2019 11:36 - ELISSANDRA | CI = 26867 | NOME_FISICO = 1552919749-54700200.pdf | NOME_ORIGINAL = Untitled_20190318_111906.pdf | TAMANHO = 24 | DESCRICAO = Untitled_20190318_111906.pdf
18/03/2019 13:29 - ELISSANDRA | CI = 26871 | NOME_FISICO = 1552926575-18762600.pdf | NOME_ORIGINAL = Untitled_20190318_130841.pdf | TAMANHO = 62 | DESCRICAO = Untitled_20190318_130841.pdf
19/03/2019 08:46 - EMERSON_SANCHES | CI = 26875 | NOME_FISICO = 1552995965-18762700.pdf | NOME_ORIGINAL = Despesas 14,15,16 E 18 - Marcílio José dos Santos.pdf | TAMANHO = 808 | DESCRICAO = Despesas 14,15,16 E 18 - Marcílio José dos Santos
19/03/2019 08:57 - EMERSON_SANCHES | CI = 26876 | NOME_FISICO = 1552996569-39075100.pdf | NOME_ORIGINAL = Despesas 14,15 E 18 - Antonio Benedito Vicentin.pdf | TAMANHO = 478 | DESCRICAO = Despesas 14,15 E 18 - Antonio Benedito Vicentin
19/03/2019 09:07 - EMERSON_SANCHES | CI = 26878 | NOME_FISICO = 1552997210-93762600.pdf | NOME_ORIGINAL = Despesas 29 de março - Evandro.pdf | TAMANHO = 272 | DESCRICAO = Despesas 29 de março - Evandro
19/03/2019 10:08 - CINTIAFERREIRA | CI = 26880 | NOME_FISICO = 1553000878-32825200.pdf | NOME_ORIGINAL = Comprovantes.pdf | TAMANHO = 454 | DESCRICAO = Comprovantes.pdf
20/03/2019 09:08 - EMERSON_SANCHES | CI = 26892 | NOME_FISICO = 1553083662-75012600.pdf | NOME_ORIGINAL = PRESTAÇÃO DE CONTA  - SANDRO.pdf | TAMANHO = 771 | DESCRICAO = PRESTAÇÃO DE CONTA - SANDRO
20/03/2019 10:38 - ERIC | CI = 26895 | NOME_FISICO = 1553089063-40637600.pdf | NOME_ORIGINAL = Untitled_20190320_100454.pdf | TAMANHO = 375 | DESCRICAO = Recibo
20/03/2019 10:54 - CINTIAFERREIRA | CI = 26897 | NOME_FISICO = 1553089903-48450200.pdf | NOME_ORIGINAL = Prestação de Contas.pdf | TAMANHO = 1106 | DESCRICAO = Prestação de Contas.pdf
20/03/2019 13:54 - KLEBER | CI = 26898 | NOME_FISICO = 1553100586-48450100.pdf | NOME_ORIGINAL = Recibos Mês 02 e 03.pdf | TAMANHO = 2385 | DESCRICAO = Recibos Mês 02 e 03.pdf
20/03/2019 14:43 - FERNANDOPIRES | CI = 26899 | NOME_FISICO = 1553103790-76575100.pdf | NOME_ORIGINAL = FF despesas diversas - 20-03-2019.pdf | TAMANHO = 306 | DESCRICAO = FF despesas diversas - 20-03-2019.pdf
21/03/2019 09:01 - KLEBER | CI = 26903 | NOME_FISICO = 1553169676-10950100.pdf | NOME_ORIGINAL = Contas - viagem e almoço.pdf | TAMANHO = 1080 | DESCRICAO = Contas - viagem e almoço.pdf
21/03/2019 14:27 - STEFANIAESTEVO | CI = 26907 | NOME_FISICO = 1553189234-81262700.pdf | NOME_ORIGINAL = CUPOM FISCAL.pdf | TAMANHO = 247 | DESCRICAO = CUPOM FISCAL
22/03/2019 09:24 - EMERSON_SANCHES | CI = 26914 | NOME_FISICO = 1553257430-15637600.pdf | NOME_ORIGINAL = Despesas 19,20 e 21 Março - Marcílio José dos Santos.pdf | TAMANHO = 607 | DESCRICAO = Despesas 19,20 e 21 Março - Marcílio José dos Santos
22/03/2019 14:45 - VINICIUSSANTOS | CI = 26917 | NOME_FISICO = 1553276744-34387700.pdf | NOME_ORIGINAL = Untitled_20190322_142732.pdf | TAMANHO = 199 | DESCRICAO = Untitled_20190322_142732.pdf
22/03/2019 14:51 - VINICIUSSANTOS | CI = 26918 | NOME_FISICO = 1553277052-37512600.pdf | NOME_ORIGINAL = Protocolo Reingresso CRI de Matão.pdf | TAMANHO = 25 | DESCRICAO = Protocolo Reingresso CRI de Matão.pdf
22/03/2019 15:43 - LUZMARINA | CI = 26919 | NOME_FISICO = 1553280062-90637700.pdf | NOME_ORIGINAL = Gerivaldo Chaves Andrade dos Santos .1.pdf | TAMANHO = 1512 | DESCRICAO = Gerivaldo Chaves Andrade dos Santos .1.pdf
22/03/2019 15:43 - LUZMARINA | CI = 26919 | NOME_FISICO = 1553280097-03137600.pdf | NOME_ORIGINAL = Gerivaldo Chaves Andrade dos Santos.pdf | TAMANHO = 1619 | DESCRICAO = Gerivaldo Chaves Andrade dos Santos.pdf
23/03/2019 08:58 - CAIOAUGUSTO | CI = 26924 | NOME_FISICO = 1553342276-37512700.pdf | NOME_ORIGINAL = Untitled_03232019_085055.pdf | TAMANHO = 720 | DESCRICAO = Untitled_03232019_085055.pdf
23/03/2019 08:58 - CAIOAUGUSTO | CI = 26924 | NOME_FISICO = 1553342276-39686400.pdf | NOME_ORIGINAL = Untitled_03232019_085214.pdf | TAMANHO = 397 | DESCRICAO = Untitled_03232019_085214.pdf
25/03/2019 07:29 - EMERSON_SANCHES | CI = 26928 | NOME_FISICO = 1553509696-25012600.pdf | NOME_ORIGINAL = Despesas 22 Março - Antonio Ricardo Boschieiro.pdf | TAMANHO = 392 | DESCRICAO = Despesas 22 Março - Antonio Ricardo Boschieiro
25/03/2019 07:49 - ELISSANDRA | CI = 26930 | NOME_FISICO = 1553510949-23450200.pdf | NOME_ORIGINAL = Untitled_20190325_073222.pdf | TAMANHO = 21 | DESCRICAO = Untitled_20190325_073222.pdf
25/03/2019 08:13 - OSVALDOFLORES | CI = 26932 | NOME_FISICO = 1553512400-62512600.jpg | NOME_ORIGINAL = Trecho.jpg | TAMANHO = 139 | DESCRICAO = Trecho
25/03/2019 08:13 - OSVALDOFLORES | CI = 26932 | NOME_FISICO = 1553512414-78137600.pdf | NOME_ORIGINAL = Untitled_20190325_073720.pdf | TAMANHO = 13 | DESCRICAO = Pedágio
25/03/2019 16:21 - KLEBER | CI = 26940 | NOME_FISICO = 1553541660-98450100.pdf | NOME_ORIGINAL = Untitled_03262019_125351.pdf | TAMANHO = 522 | DESCRICAO = Untitled_03262019_125351.pdf
25/03/2019 16:34 - LUISMORETTI | CI = 26941 | NOME_FISICO = 1553542392-20325100.pdf | NOME_ORIGINAL = Certidão.pdf | TAMANHO = 1909 | DESCRICAO = Certidão.pdf
26/03/2019 07:29 - STEFANIAESTEVO | CI = 26943 | NOME_FISICO = 1553596168-81262600.pdf | NOME_ORIGINAL = CUPOM FISCAL I.pdf | TAMANHO = 610 | DESCRICAO = CUPOM FISCAL
26/03/2019 10:00 - KLEBER | CI = 26952 | NOME_FISICO = 1553605201-57825100.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 256 | DESCRICAO = Marieli.pdf
26/03/2019 14:33 - STEFANIAESTEVO | CI = 26957 | NOME_FISICO = 1553621590-76575100.pdf | NOME_ORIGINAL = RECIBO CARTÓRIO AUTENTIFICAÇÃO CONTRATO BALLERA.pdf | TAMANHO = 376 | DESCRICAO = RECIBO CARTORIO
27/03/2019 14:55 - ZEZE | CI = 26963 | NOME_FISICO = 1553709305-40637600.pdf | NOME_ORIGINAL = Ovos de Pascoa 19.pdf | TAMANHO = 628 | DESCRICAO = Ovos de Pascoa 19.pdf
27/03/2019 15:02 - ZEZE | CI = 26964 | NOME_FISICO = 1553709690-59387700.pdf | NOME_ORIGINAL = Doação Santa Casa 19.pdf | TAMANHO = 139 | DESCRICAO = Doação Santa Casa 19.pdf
27/03/2019 16:52 - EMERSON_SANCHES | CI = 26965 | NOME_FISICO = 1553716213-57825200.pdf | NOME_ORIGINAL = Despesas 27 Março - Emerson e Felix.pdf | TAMANHO = 269 | DESCRICAO = Despesas 27 Março - Emerson e Felix
28/03/2019 07:04 - EMERSON_SANCHES | CI = 26966 | NOME_FISICO = 1553767254-81262600.pdf | NOME_ORIGINAL = Despesas 25,26 e 27 Março - Marcílio José dos Santos.pdf | TAMANHO = 488 | DESCRICAO = Despesas 25,26 e 27 Março - Marcílio José dos Santos
28/03/2019 09:22 - MARAMIRANDA | CI = 26969 | NOME_FISICO = 1553775736-12512600.pdf | NOME_ORIGINAL = CX CORTE DE BASE.pdf | TAMANHO = 78 | DESCRICAO = CX CORTE DE BASE.pdf
29/03/2019 08:43 - SERGIO_SOUZA | CI = 26975 | NOME_FISICO = 1553859732-73450200.pdf | NOME_ORIGINAL = SEDEX A COBRAR 27-03-2019.pdf | TAMANHO = 419 | DESCRICAO = SEDEX A COBRAR 27-03-2019.pdf
