01/09/2016 09:18 - FRANCISCO | CI = 17262 | NOME_FISICO = 1472732310-16275100.pdf | NOME_ORIGINAL = CUPOM-AIRT.30-08.pdf | TAMANHO = 442 | DESCRICAO = CUPOM-AIRT.30-08.pdf
01/09/2016 13:35 - VELOSA | CI = 17270 | NOME_FISICO = 1472747705-47525000.pdf | NOME_ORIGINAL = Recibo1.pdf | TAMANHO = 47 | DESCRICAO = Recibo1.pdf
01/09/2016 13:42 - VELOSA | CI = 17273 | NOME_FISICO = 1472748095-77212600.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 8.7 | DESCRICAO = Recibo.pdf
01/09/2016 16:42 - ROBSONMANFRIM | CI = 17275 | NOME_FISICO = 1472758946-91275100.pdf | NOME_ORIGINAL = Despesa 30_08.pdf | TAMANHO = 257 | DESCRICAO = Despesa 30_08.pdf
02/09/2016 13:20 - ELISSANDRA | CI = 17283 | NOME_FISICO = 1472833174-36587600.pdf | NOME_ORIGINAL = doc12137720160902154357.pdf | TAMANHO = 210 | DESCRICAO = doc12137720160902154357.pdf
02/09/2016 13:35 - KLEBER | CI = 17284 | NOME_FISICO = 1472834114-38150000.pdf | NOME_ORIGINAL = doc05490620160902111734.pdf | TAMANHO = 487 | DESCRICAO = doc05490620160902111734.pdf
02/09/2016 16:19 - FRANCISCO | CI = 17289 | NOME_FISICO = 1472843970-89712600.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
05/09/2016 08:20 - GRAZIELA | CI = 17298 | NOME_FISICO = 1473074344-99950000.htm | NOME_ORIGINAL = Guias para pagamento.htm | TAMANHO = 30 | DESCRICAO = EMAIL DRA. ELIANE
05/09/2016 08:20 - GRAZIELA | CI = 17298 | NOME_FISICO = 1473074355-37450100.pdf | NOME_ORIGINAL = Guia de Recolhimento Autenticação (02-09)  2.pdf | TAMANHO = 123 | DESCRICAO = GUIA 1
05/09/2016 08:20 - GRAZIELA | CI = 17298 | NOME_FISICO = 1473074362-59325100.pdf | NOME_ORIGINAL = Guia de Recolhimento Autenticação (02-09).pdf | TAMANHO = 124 | DESCRICAO = GUIA 2
05/09/2016 08:20 - GRAZIELA | CI = 17298 | NOME_FISICO = 1473074369-07762500.pdf | NOME_ORIGINAL = Guia de Recolhimento complemento (02-09).pdf | TAMANHO = 123 | DESCRICAO = GUIA 3
05/09/2016 08:38 - RODRIGO_POIT | CI = 17300 | NOME_FISICO = 1473075472-39012600.msg | NOME_ORIGINAL = Re COMRPOVANTE PGT - GUIA OFICIAL DE JUSTIÇA PROCESSO CAJURU.msg | TAMANHO = 139 | DESCRICAO = Re COMRPOVANTE PGT - GUIA OFICIAL DE JUSTIÇA PROCESSO CAJURU.msg
05/09/2016 08:57 - RODRIGO_POIT | CI = 17301 | NOME_FISICO = 1473076668-29637500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1081813 - JUAREZ FERREIRA.msg | TAMANHO = 71 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1081813 - JUAREZ FERREIRA.msg
05/09/2016 09:31 - RODRIGO_POIT | CI = 17304 | NOME_FISICO = 1473078709-03075100.msg | NOME_ORIGINAL = JONATAS CORREA CAMPOS - PROC. 1088716 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 78 | DESCRICAO = JONATAS CORREA CAMPOS - PROC. 1088716 - TERMO DE AUDIÊNCIA.msg
05/09/2016 11:11 - LUISMORETTI | CI = 17310 | NOME_FISICO = 1473084695-42137700.pdf | NOME_ORIGINAL = Piracicaba.pdf | TAMANHO = 326 | DESCRICAO = Piracicaba.pdf
05/09/2016 11:14 - MATHEUSUZELOTTO | CI = 17311 | NOME_FISICO = 1473084860-93700200.pdf | NOME_ORIGINAL = UNICAMP-ALMOÇO.pdf | TAMANHO = 263 | DESCRICAO = UNICAMP-ALMOÇO.pdf
05/09/2016 11:14 - MATHEUSUZELOTTO | CI = 17311 | NOME_FISICO = 1473084860-96163200.pdf | NOME_ORIGINAL = UNICAMP-COMBUSTIVEL.pdf | TAMANHO = 245 | DESCRICAO = UNICAMP-COMBUSTIVEL.pdf
05/09/2016 11:57 - TIAGOCHIMINI | CI = 17313 | NOME_FISICO = 1473087429-98387600.275 | NOME_ORIGINAL = 9.05.275 | TAMANHO = 168 | DESCRICAO = 9.05.275
05/09/2016 13:13 - ELISSANDRA | CI = 17314 | NOME_FISICO = 1473091926-01512700.pdf | NOME_ORIGINAL = doc12156720160905153336.pdf | TAMANHO = 758 | DESCRICAO = doc12156720160905153336.pdf
05/09/2016 13:13 - ELISSANDRA | CI = 17314 | NOME_FISICO = 1473091973-49950100.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
05/09/2016 13:17 - ELISSANDRA | CI = 17315 | NOME_FISICO = 1473092216-17137600.pdf | NOME_ORIGINAL = doc12156820160905153356.pdf | TAMANHO = 207 | DESCRICAO = doc12156820160905153356.pdf
05/09/2016 13:17 - ELISSANDRA | CI = 17315 | NOME_FISICO = 1473092252-53075100.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
05/09/2016 16:15 - SUZANA | CI = 17320 | NOME_FISICO = 1473102818-07762600.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 326 | DESCRICAO = boleto.pdf
05/09/2016 16:15 - SUZANA | CI = 17320 | NOME_FISICO = 1473102880-40575100.pdf | NOME_ORIGINAL = Boleto ART.pdf | TAMANHO = 239 | DESCRICAO = Boleto ART.pdf
05/09/2016 16:15 - SUZANA | CI = 17320 | NOME_FISICO = 1473102892-06200200.pdf | NOME_ORIGINAL = boleto_05-09-2016-02-39.pdf | TAMANHO = 326 | DESCRICAO = boleto_05-09-2016-02-39.pdf
05/09/2016 16:15 - SUZANA | CI = 17320 | NOME_FISICO = 1473102898-71825100.pdf | NOME_ORIGINAL = Boleto ART.pdf | TAMANHO = 240 | DESCRICAO = Boleto ART.pdf
06/09/2016 08:56 - LUISMORETTI | CI = 17323 | NOME_FISICO = 1473162991-18700100.pdf | NOME_ORIGINAL = Lencóis Paulista.pdf | TAMANHO = 211 | DESCRICAO = Lencóis Paulista.pdf
06/09/2016 10:09 - ROSEMEIRESGOTI | CI = 17327 | NOME_FISICO = 1473167323-84325200.pdf | NOME_ORIGINAL = ONIBUS.pdf | TAMANHO = 349 | DESCRICAO = ONIBUS.pdf
06/09/2016 10:09 - ROSEMEIRESGOTI | CI = 17327 | NOME_FISICO = 1473167366-92137700.pdf | NOME_ORIGINAL = TAXI.pdf | TAMANHO = 352 | DESCRICAO = TAXI.pdf
06/09/2016 10:09 - ROSEMEIRESGOTI | CI = 17327 | NOME_FISICO = 1473167373-56200100.pdf | NOME_ORIGINAL = ALIMENTAÇÃO.pdf | TAMANHO = 422 | DESCRICAO = ALIMENTAÇÃO.pdf
06/09/2016 10:09 - ROSEMEIRESGOTI | CI = 17327 | NOME_FISICO = 1473167381-09325100.pdf | NOME_ORIGINAL = Itinerário_ Century Paulista, Sao Paulo.pdf | TAMANHO = 86 | DESCRICAO = Itinerário_ Century Paulista, Sao Paulo.pdf
06/09/2016 10:19 - FRANCISCO | CI = 17328 | NOME_FISICO = 1473167946-17137700.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
06/09/2016 11:00 - FRANCISCO | CI = 17331 | NOME_FISICO = 1473170394-07762600.pdf | NOME_ORIGINAL = cupom-ronaldo01-09-01.pdf | TAMANHO = 432 | DESCRICAO = cupom-ronaldo01-09-01.pdf
06/09/2016 11:00 - FRANCISCO | CI = 17331 | NOME_FISICO = 1473170419-56638400.pdf | NOME_ORIGINAL = cupom-ronaldo01-09-02.pdf | TAMANHO = 265 | DESCRICAO = cupom-ronaldo01-09-02.pdf
06/09/2016 11:38 - FERNANDOPIRES | CI = 17333 | NOME_FISICO = 1473172585-56200100.pdf | NOME_ORIGINAL = FF - despesas diversas - 06-09-16.pdf | TAMANHO = 327 | DESCRICAO = FF - despesas diversas - 06-09-16.pdf
06/09/2016 13:40 - FRANCISCO | CI = 17335 | NOME_FISICO = 1473180028-24950200.pdf | NOME_ORIGINAL = AUTO INF.1JB18395-4.pdf | TAMANHO = 535 | DESCRICAO = AUTO INF.1JB18395-4.pdf
06/09/2016 13:54 - RODRIGO_POIT | CI = 17337 | NOME_FISICO = 1473180712-92137600.pdf | NOME_ORIGINAL = despesas faiz massad.pdf | TAMANHO = 2960 | DESCRICAO = despesas faiz massad.pdf
08/09/2016 08:17 - GRAZIELA | CI = 17343 | NOME_FISICO = 1473333427-84325100.pdf | NOME_ORIGINAL = GuiasMarioCapobianco.pdf | TAMANHO = 250 | DESCRICAO = Guias recolhidas
08/09/2016 08:52 - RODRIGO_POIT | CI = 17345 | NOME_FISICO = 1473335504-59325100.msg | NOME_ORIGINAL = Re Nota fiscal maio 2016.msg | TAMANHO = 419 | DESCRICAO = Re Nota fiscal maio 2016.msg
08/09/2016 09:03 - RODRIGO_POIT | CI = 17348 | NOME_FISICO = 1473335877-53075200.pdf | NOME_ORIGINAL = ACORDO.pdf | TAMANHO = 638 | DESCRICAO = ACORDO.pdf
08/09/2016 09:03 - RODRIGO_POIT | CI = 17348 | NOME_FISICO = 1473335877-54954400.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1106314 - EDMILSON APARECIDO DOS SANTOS.msg | TAMANHO = 57 | DESCRICAO = PUBLICAÇÃO PROC. 1106314 - EDMILSON APARECIDO DOS SANTOS.msg
08/09/2016 09:03 - RODRIGO_POIT | CI = 17348 | NOME_FISICO = 1473335877-56213800.msg | NOME_ORIGINAL = SENTENÇA.msg | TAMANHO = 141 | DESCRICAO = SENTENÇA.msg
08/09/2016 15:22 - LUCIMARA | CI = 17353 | NOME_FISICO = 1473358853-46825100.pdf | NOME_ORIGINAL = doc12190620160908173408.pdf | TAMANHO = 393 | DESCRICAO = doc12190620160908173408.pdf
08/09/2016 15:23 - LUCIMARA | CI = 17353 | NOME_FISICO = 1473358998-67137600.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
08/09/2016 15:30 - LUCIMARA | CI = 17354 | NOME_FISICO = 1473359419-74950200.pdf | NOME_ORIGINAL = reemb.1.pdf | TAMANHO = 189 | DESCRICAO = reemb.1.pdf
08/09/2016 15:30 - LUCIMARA | CI = 17354 | NOME_FISICO = 1473359419-76561800.pdf | NOME_ORIGINAL = comprov.1.pdf | TAMANHO = 454 | DESCRICAO = comprov.1.pdf
08/09/2016 16:12 - RODRIGO_POIT | CI = 17355 | NOME_FISICO = 1473361842-20262500.pdf | NOME_ORIGINAL = Ata ROBSON ALVES DA SILVA.pdf | TAMANHO = 90 | DESCRICAO = Ata ROBSON ALVES DA SILVA.pdf
08/09/2016 16:25 - KLEBER | CI = 17357 | NOME_FISICO = 1473362698-40575000.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 443 | DESCRICAO = boleto.pdf
08/09/2016 16:26 - RODRIGO_POIT | CI = 17358 | NOME_FISICO = 1473362776-57762600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1047216 - WAGNER COUTINHO DE SOUZA.msg | TAMANHO = 84 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1047216 - WAGNER COUTINHO DE SOUZA.msg
08/09/2016 16:31 - KLEBER | CI = 17359 | NOME_FISICO = 1473362983-01512500.pdf | NOME_ORIGINAL = 08-2016 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 08-2016 - Usina Santa Fé - Diretores - Boleto.pdf
08/09/2016 16:31 - KLEBER | CI = 17359 | NOME_FISICO = 1473362988-92137600.pdf | NOME_ORIGINAL = 08-2016 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 08-2016 - Usina Santa Fé - Funcionários - Boleto.pdf
09/09/2016 07:53 - RODRIGO_POIT | CI = 17363 | NOME_FISICO = 1473418435-20437600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1046816 - ADRIANO APARECIDO CARDOSO.msg | TAMANHO = 84 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1046816 - ADRIANO APARECIDO CARDOSO.msg
09/09/2016 07:54 - VALDINEI | CI = 17364 | NOME_FISICO = 1473418448-62625200.pdf | NOME_ORIGINAL = Conta de Água - Setembro - 2016.pdf | TAMANHO = 521 | DESCRICAO = Conta de Água - Setembro - 2016.pdf
09/09/2016 08:17 - RODRIGO_POIT | CI = 17367 | NOME_FISICO = 1473419576-87625100.msg | NOME_ORIGINAL = RONALDO DA CRUZ MARTINS -PROC. 1045016 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 77 | DESCRICAO = RONALDO DA CRUZ MARTINS -PROC. 1045016 - TERMO DE AUDIÊNCIA.msg
09/09/2016 08:17 - RODRIGO_POIT | CI = 17367 | NOME_FISICO = 1473419876-39770900.msg | NOME_ORIGINAL = Numero da Conta Ivan Aparecido  Costa e Ronaldo da Cruz Martins.msg | TAMANHO = 3230 | DESCRICAO = Numero da Conta Ivan Aparecido  Costa e Ronaldo da Cruz Martins.msg
09/09/2016 08:33 - RODRIGO_POIT | CI = 17370 | NOME_FISICO = 1473420822-39187600.msg | NOME_ORIGINAL = IVAN APARECIDO COSTA -PROC. 1044916 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 75 | DESCRICAO = IVAN APARECIDO COSTA -PROC. 1044916 - TERMO DE AUDIÊNCIA.msg
09/09/2016 08:33 - RODRIGO_POIT | CI = 17370 | NOME_FISICO = 1473420822-40816800.msg | NOME_ORIGINAL = Numero da Conta Ivan Aparecido  Costa e Ronaldo da Cruz Martins.msg | TAMANHO = 3230 | DESCRICAO = Numero da Conta Ivan Aparecido  Costa e Ronaldo da Cruz Martins.msg
09/09/2016 08:37 - REGI | CI = 17371 | NOME_FISICO = 1473420965-42312600.msg | NOME_ORIGINAL = Pagamentos CCT Fornecedores - Ago_16.msg | TAMANHO = 76 | DESCRICAO = Pagamentos CCT Fornecedores - Ago_16.msg
09/09/2016 08:51 - RODRIGO_POIT | CI = 17372 | NOME_FISICO = 1473421871-22000000.msg | NOME_ORIGINAL = CLAUDINEI CORREIA DOS REIS -PROC. 1097516 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 77 | DESCRICAO = CLAUDINEI CORREIA DOS REIS -PROC. 1097516 - TERMO DE AUDIÊNCIA.msg
09/09/2016 09:37 - FERNANDOPIRES | CI = 17374 | NOME_FISICO = 1473424622-28250100.pdf | NOME_ORIGINAL = Boleto Ticket - 04-10-2016.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 04-10-2016.pdf
09/09/2016 09:37 - FERNANDOPIRES | CI = 17374 | NOME_FISICO = 1473424622-30912300.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal Ticket.pdf
09/09/2016 11:13 - RONALDOGOMES | CI = 17378 | NOME_FISICO = 1473430408-31375100.pdf | NOME_ORIGINAL = transacao_dropbox_stafe.pdf | TAMANHO = 84 | DESCRICAO = transacao_dropbox_stafe.pdf
09/09/2016 11:19 - FRANCISCO | CI = 17379 | NOME_FISICO = 1473430715-03250100.pdf | NOME_ORIGINAL = CUPOM-AIRT.06-09.pdf | TAMANHO = 201 | DESCRICAO = CUPOM-AIRT.06-09.pdf
09/09/2016 12:20 - FRANCISCO | CI = 17380 | NOME_FISICO = 1473434411-59500200.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
12/09/2016 09:32 - RODRIGO_POIT | CI = 17390 | NOME_FISICO = 1473682776-72390800.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 236812 - ROBSON ALVES DA SILVA.msg | TAMANHO = 53 | DESCRICAO = PUBLICAÇÃO PROC. 236812 - ROBSON ALVES DA SILVA.msg
12/09/2016 09:32 - RODRIGO_POIT | CI = 17390 | NOME_FISICO = 1473682776-75033500.pdf | NOME_ORIGINAL = ATA.pdf | TAMANHO = 90 | DESCRICAO = ATA.pdf
12/09/2016 10:24 - RODRIGO_POIT | CI = 17392 | NOME_FISICO = 1473686644-97390700.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1114114 - MARCIO BUENO DE OLIVEIRA.msg | TAMANHO = 59 | DESCRICAO = PUBLICAÇÃO PROC. 1114114 - MARCIO BUENO DE OLIVEIRA.msg
13/09/2016 09:44 - ALINEFERREIRA | CI = 17404 | NOME_FISICO = 1473770665-08328300.pdf | NOME_ORIGINAL = Sinistro - NF 197866.pdf | TAMANHO = 8.53 | DESCRICAO = Sinistro - NF 197866
13/09/2016 10:00 - ALINEFERREIRA | CI = 17406 | NOME_FISICO = 1473771642-34890800.pdf | NOME_ORIGINAL = Perdas Físicas_8 - Transporte 1500.pdf | TAMANHO = 8.52 | DESCRICAO = Perdas Físicas_8 - Transporte 1500
13/09/2016 10:02 - ALINEFERREIRA | CI = 17407 | NOME_FISICO = 1473771742-03640800.pdf | NOME_ORIGINAL = Perdas Físicas_8 - Transvale.pdf | TAMANHO = 8.53 | DESCRICAO = Perdas Físicas_8 - Transvale
13/09/2016 10:29 - TIAGOCHIMINI | CI = 17408 | NOME_FISICO = 1473773323-78640800.190 | NOME_ORIGINAL = PROJETO 9.05.190 | TAMANHO = 164 | DESCRICAO = PROJETO 9.05.190
13/09/2016 10:46 - MATHEUSUZELOTTO | CI = 17409 | NOME_FISICO = 1473774415-72390800.pdf | NOME_ORIGINAL = 09-09-2016.pdf | TAMANHO = 360 | DESCRICAO = 09-09-2016.pdf
13/09/2016 14:03 - ELISSANDRA | CI = 17414 | NOME_FISICO = 1473786010-27175800.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
13/09/2016 14:03 - SUZANA | CI = 17415 | NOME_FISICO = 1473786158-74050900.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 326 | DESCRICAO = boleto.pdf
13/09/2016 14:03 - SUZANA | CI = 17415 | NOME_FISICO = 1473786158-76768300.pdf | NOME_ORIGINAL = Boleto ART.pdf | TAMANHO = 240 | DESCRICAO = Boleto ART.pdf
13/09/2016 14:04 - DANILO | CI = 17400 | NOME_FISICO = 1473786231-22488300.pdf | NOME_ORIGINAL = Recibo - Matrícula Bradesco.pdf | TAMANHO = 289 | DESCRICAO = Recibo Pgto. Matrícula Prédio Bradesco N.E.
13/09/2016 14:23 - ALINEFERREIRA | CI = 17416 | NOME_FISICO = 1473787378-61550900.pdf | NOME_ORIGINAL = Sinistro - Frete 29436.pdf | TAMANHO = 8.51 | DESCRICAO = Sinistro - Frete 29436
13/09/2016 14:23 - SANTANA | CI = 17417 | NOME_FISICO = 1473787199-19363300.pdf | NOME_ORIGINAL = Guia ISS.pdf | TAMANHO = 565 | DESCRICAO = Guia ISS.pdf
13/09/2016 14:23 - SANTANA | CI = 17417 | NOME_FISICO = 1473787199-23934400.pdf | NOME_ORIGINAL = Doc. Suporte.pdf | TAMANHO = 1515 | DESCRICAO = Doc. Suporte.pdf
13/09/2016 15:35 - SANTANA | CI = 17420 | NOME_FISICO = 1473791702-42800900.pdf | NOME_ORIGINAL = DARF - 1708.pdf | TAMANHO = 234 | DESCRICAO = DARF - 1708.pdf
13/09/2016 15:35 - SANTANA | CI = 17420 | NOME_FISICO = 1473791702-45223400.pdf | NOME_ORIGINAL = DARF - 3280.pdf | TAMANHO = 234 | DESCRICAO = DARF - 3280.pdf
13/09/2016 15:35 - SANTANA | CI = 17420 | NOME_FISICO = 1473791702-46500000.pdf | NOME_ORIGINAL = DARF - 5944.pdf | TAMANHO = 234 | DESCRICAO = DARF - 5944.pdf
13/09/2016 15:35 - SANTANA | CI = 17420 | NOME_FISICO = 1473791702-47811700.pdf | NOME_ORIGINAL = DOC. SUPORTE.pdf | TAMANHO = 959 | DESCRICAO = DOC. SUPORTE.pdf
13/09/2016 15:43 - ELISSANDRA | CI = 17423 | NOME_FISICO = 1473792155-34988300.pdf | NOME_ORIGINAL = doc12234720160913180840.pdf | TAMANHO = 188 | DESCRICAO = doc12234720160913180840.pdf
13/09/2016 15:46 - SANTANA | CI = 17424 | NOME_FISICO = 1473792407-55300900.pdf | NOME_ORIGINAL = Relatório CPAF0017 INSS.pdf | TAMANHO = 497 | DESCRICAO = Relatório CPAF0017 INSS.pdf
13/09/2016 15:46 - SANTANA | CI = 17424 | NOME_FISICO = 1473792407-58822200.pdf | NOME_ORIGINAL = Relatório FISF0064 INSS.pdf | TAMANHO = 663 | DESCRICAO = Relatório FISF0064 INSS.pdf
13/09/2016 16:39 - FRANCISCO | CI = 17427 | NOME_FISICO = 1473795547-75613400.pdf | NOME_ORIGINAL = AIRTON-N-68270.pdf | TAMANHO = 253 | DESCRICAO = AIRTON-N-68270.pdf
14/09/2016 07:05 - ROBSONMANFRIM | CI = 17429 | NOME_FISICO = 1473847505-70925800.pdf | NOME_ORIGINAL = Despesas 12_09.pdf | TAMANHO = 346 | DESCRICAO = Despesas 12_09.pdf
14/09/2016 07:36 - ROSEMEIRESGOTI | CI = 17430 | NOME_FISICO = 1473849403-86550800.pdf | NOME_ORIGINAL = Despesas 08_09.pdf | TAMANHO = 255 | DESCRICAO = Despesas 08_09.pdf
14/09/2016 07:44 - ROSEMEIRESGOTI | CI = 17431 | NOME_FISICO = 1473849811-00613300.pdf | NOME_ORIGINAL = Onibus Willian.pdf | TAMANHO = 292 | DESCRICAO = Onibus Willian.pdf
14/09/2016 07:44 - ROSEMEIRESGOTI | CI = 17431 | NOME_FISICO = 1473849824-77175900.pdf | NOME_ORIGINAL = Alimentação Willian.pdf | TAMANHO = 750 | DESCRICAO = Alimentação Willian.pdf
14/09/2016 07:44 - ROSEMEIRESGOTI | CI = 17431 | NOME_FISICO = 1473849835-72488400.pdf | NOME_ORIGINAL = Hotel Willian.pdf | TAMANHO = 231 | DESCRICAO = Hotel Willian.pdf
14/09/2016 07:48 - ERIC | CI = 17432 | NOME_FISICO = 1473850086-08425900.pdf | NOME_ORIGINAL = Usina Santa Fé S.A..pdf | TAMANHO = 40 | DESCRICAO = GUIA COGEN - 09-2016
14/09/2016 07:51 - ROSEMEIRESGOTI | CI = 17434 | NOME_FISICO = 1473850179-44363300.pdf | NOME_ORIGINAL = Taxi Rose.pdf | TAMANHO = 290 | DESCRICAO = Taxi Rose.pdf
14/09/2016 07:51 - ROSEMEIRESGOTI | CI = 17434 | NOME_FISICO = 1473850187-86550800.pdf | NOME_ORIGINAL = Hotel Rose.pdf | TAMANHO = 15 | DESCRICAO = Hotel Rose.pdf
14/09/2016 07:51 - ROSEMEIRESGOTI | CI = 17434 | NOME_FISICO = 1473850195-63113300.pdf | NOME_ORIGINAL = Onibus Rose.pdf | TAMANHO = 280 | DESCRICAO = Onibus Rose.pdf
14/09/2016 07:51 - ROSEMEIRESGOTI | CI = 17434 | NOME_FISICO = 1473850203-36550800.pdf | NOME_ORIGINAL = Alimentação Rose.pdf | TAMANHO = 450 | DESCRICAO = Alimentação Rose.pdf
14/09/2016 07:54 - MICHELAAUGUSTO | CI = 17435 | NOME_FISICO = 1473850423-03738400.pdf | NOME_ORIGINAL = RelatorioPassagemPedagio.pdf | TAMANHO = 6.61 | DESCRICAO = RelatorioPassagemPedagio.pdf
14/09/2016 11:52 - FRANCISCO | CI = 17440 | NOME_FISICO = 1473864689-63113400.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
14/09/2016 12:48 - FERNANDOPIRES | CI = 17441 | NOME_FISICO = 1473868123-49050800.pdf | NOME_ORIGINAL = FF - despesas diversas - 14-09-16.pdf | TAMANHO = 196 | DESCRICAO = FF - despesas diversas - 14-09-16.pdf
14/09/2016 12:50 - FERNANDOPIRES | CI = 17442 | NOME_FISICO = 1473868217-22488300.pdf | NOME_ORIGINAL = Boleto VB Serviços - 10-10-2016.pdf | TAMANHO = 34 | DESCRICAO = Boleto VB Serviços - 10-10-2016.pdf
14/09/2016 12:51 - FERNANDOPIRES | CI = 17443 | NOME_FISICO = 1473868295-69363300.pdf | NOME_ORIGINAL = 10 Boleto FMU - 07-10-16.pdf | TAMANHO = 16 | DESCRICAO = 10 Boleto FMU - 07-10-16.pdf
14/09/2016 14:18 - MARTA | CI = 17446 | NOME_FISICO = 1473873498-38113300.pdf | NOME_ORIGINAL = Despesa 14092016.pdf | TAMANHO = 744 | DESCRICAO = Despesas de Viagem
14/09/2016 16:15 - FRANCISCO | CI = 17449 | NOME_FISICO = 1473880508-36550900.pdf | NOME_ORIGINAL = AUTOS -COMB. - 247.pdf | TAMANHO = 3133 | DESCRICAO = AUTOS -COMB. - 247.pdf
14/09/2016 16:23 - FRANCISCO | CI = 17450 | NOME_FISICO = 1473880960-03738300.pdf | NOME_ORIGINAL = AUTOS INF. COMB.- 247.pdf | TAMANHO = 2852 | DESCRICAO = AUTOS INF. COMB.- 247.pdf
15/09/2016 10:49 - VELOSA | CI = 17455 | NOME_FISICO = 1473947340-59988300.pdf | NOME_ORIGINAL = CI 17143.pdf | TAMANHO = 13 | DESCRICAO = CI 17143.pdf
15/09/2016 10:49 - VELOSA | CI = 17455 | NOME_FISICO = 1473947340-61967600.pdf | NOME_ORIGINAL = GareICMS_multa e juros.pdf | TAMANHO = 17 | DESCRICAO = GareICMS_multa e juros.pdf
15/09/2016 10:49 - VELOSA | CI = 17455 | NOME_FISICO = 1473947340-62718700.pdf | NOME_ORIGINAL = Comprovante de Parcelamento.pdf | TAMANHO = 129 | DESCRICAO = Comprovante de Parcelamento.pdf
15/09/2016 10:49 - VELOSA | CI = 17455 | NOME_FISICO = 1473947340-63513200.pdf | NOME_ORIGINAL = Apuração GIA.pdf | TAMANHO = 22 | DESCRICAO = Apuração GIA.pdf
15/09/2016 10:49 - VELOSA | CI = 17455 | NOME_FISICO = 1473947340-64224300.PDF | NOME_ORIGINAL = Apuração SGI.PDF | TAMANHO = 7.68 | DESCRICAO = Apuração SGI.PDF
15/09/2016 12:03 - FRANCISCO | CI = 17456 | NOME_FISICO = 1473951745-66238200.pdf | NOME_ORIGINAL = CUPOM- AIRT.-14-09.pdf | TAMANHO = 364 | DESCRICAO = CUPOM- AIRT.-14-09.pdf
15/09/2016 13:15 - SANTANA | CI = 17457 | NOME_FISICO = 1473956105-74050900.pdf | NOME_ORIGINAL = DARF - 5952.pdf | TAMANHO = 441 | DESCRICAO = DARF - 5952.pdf
15/09/2016 13:15 - SANTANA | CI = 17457 | NOME_FISICO = 1473956105-76559300.pdf | NOME_ORIGINAL = Doc. Suporte - CPAF0017.pdf | TAMANHO = 1906 | DESCRICAO = Doc. Suporte - CPAF0017.pdf
15/09/2016 13:15 - SANTANA | CI = 17457 | NOME_FISICO = 1473956105-78277100.pdf | NOME_ORIGINAL = Doc. Suporte - FISF0064.pdf | TAMANHO = 2641 | DESCRICAO = Doc. Suporte - FISF0064.pdf
15/09/2016 13:56 - SANTANA | CI = 17459 | NOME_FISICO = 1473958606-19363300.pdf | NOME_ORIGINAL = DARF 1708.pdf | TAMANHO = 23 | DESCRICAO = DARF 1708.pdf
15/09/2016 13:56 - SANTANA | CI = 17459 | NOME_FISICO = 1473958606-22569600.pdf | NOME_ORIGINAL = Relatorio CPAF00017.pdf | TAMANHO = 194 | DESCRICAO = Relatorio CPAF00017.pdf
15/09/2016 13:56 - SANTANA | CI = 17459 | NOME_FISICO = 1473958606-24697600.pdf | NOME_ORIGINAL = Relatorio FISF0064.pdf | TAMANHO = 229 | DESCRICAO = Relatorio FISF0064.pdf
15/09/2016 14:12 - SANTANA | CI = 17461 | NOME_FISICO = 1473959539-24050800.pdf | NOME_ORIGINAL = DARF 5952.pdf | TAMANHO = 23 | DESCRICAO = DARF 5952.pdf
15/09/2016 14:12 - SANTANA | CI = 17461 | NOME_FISICO = 1473959539-26069900.pdf | NOME_ORIGINAL = Relatorio CPAF0017.pdf | TAMANHO = 207 | DESCRICAO = Relatorio CPAF0017.pdf
15/09/2016 14:12 - SANTANA | CI = 17461 | NOME_FISICO = 1473959539-29515400.pdf | NOME_ORIGINAL = Relatorio FISF0064.pdf | TAMANHO = 655 | DESCRICAO = Relatorio FISF0064.pdf
15/09/2016 15:01 - SANTANA | CI = 17462 | NOME_FISICO = 1473962453-77175800.pdf | NOME_ORIGINAL = INSS S_ FATURAMENTO.pdf | TAMANHO = 400 | DESCRICAO = INSS S_ FATURAMENTO.pdf
15/09/2016 15:01 - SANTANA | CI = 17462 | NOME_FISICO = 1473962453-79713200.pdf | NOME_ORIGINAL = DOC. SUPORTE.pdf | TAMANHO = 508 | DESCRICAO = DOC. SUPORTE.pdf
15/09/2016 15:05 - SANTANA | CI = 17463 | NOME_FISICO = 1473962672-27175900.pdf | NOME_ORIGINAL = FUNRURAL AGRO.pdf | TAMANHO = 70 | DESCRICAO = FUNRURAL AGRO.pdf
15/09/2016 15:05 - SANTANA | CI = 17463 | NOME_FISICO = 1473962672-29087400.pdf | NOME_ORIGINAL = DOC. SUPORTE.pdf | TAMANHO = 114 | DESCRICAO = DOC. SUPORTE.pdf
15/09/2016 15:15 - ALINEFERREIRA | CI = 17464 | NOME_FISICO = 1473963315-80300800.pdf | NOME_ORIGINAL = Sinistro Frete 416427.pdf | TAMANHO = 8.51 | DESCRICAO = Sinistro Frete 416427
15/09/2016 15:15 - ALINEFERREIRA | CI = 17464 | NOME_FISICO = 1473963332-07417000.pdf | NOME_ORIGINAL = Sinistro NF 198661.pdf | TAMANHO = 8.54 | DESCRICAO = Sinistro NF 198661
16/09/2016 13:19 - ALEXANDRE | CI = 17469 | NOME_FISICO = 1474042616-37325100.pdf | NOME_ORIGINAL = Boleto 22333003 20_09.pdf | TAMANHO = 134 | DESCRICAO = Boleto 22333003 20_09.pdf
16/09/2016 13:19 - ALEXANDRE | CI = 17469 | NOME_FISICO = 1474042622-74825100.pdf | NOME_ORIGINAL = Boleto 22302403 20_09.pdf | TAMANHO = 134 | DESCRICAO = Boleto 22302403 20_09.pdf
16/09/2016 13:19 - ALEXANDRE | CI = 17469 | NOME_FISICO = 1474042628-21700100.pdf | NOME_ORIGINAL = Boleto 22236503 20_09.pdf | TAMANHO = 134 | DESCRICAO = Boleto 22236503 20_09.pdf
16/09/2016 13:40 - RODRIGO_POIT | CI = 17471 | NOME_FISICO = 1474044047-24825200.pdf | NOME_ORIGINAL = EDILSON ALVES - PROC.11658-42.2014 - ATA DE  AUDIÊNCIA.pdf | TAMANHO = 1278 | DESCRICAO = EDILSON ALVES - PROC.11658-42.2014 - ATA DE  AUDIÊNCIA.pdf
16/09/2016 13:40 - RODRIGO_POIT | CI = 17471 | NOME_FISICO = 1474044047-27775500.pdf | NOME_ORIGINAL = CÁLCULO EDILSON ALVES X USINA SANTA FE.pdf | TAMANHO = 1771 | DESCRICAO = CÁLCULO EDILSON ALVES X USINA SANTA FE.pdf
16/09/2016 13:40 - RODRIGO_POIT | CI = 17471 | NOME_FISICO = 1474044047-34910700.msg | NOME_ORIGINAL = ACÓRDÃO PROC.1165814 - EDILSON ALVES.msg | TAMANHO = 79 | DESCRICAO = ACÓRDÃO PROC.1165814 - EDILSON ALVES.msg
16/09/2016 14:25 - RODRIGO_POIT | CI = 17475 | NOME_FISICO = 1474046714-17012600.pdf | NOME_ORIGINAL = AELSON PEREIRA DOS SANTOS - PROC.10120-89.2015 - ATA DE  AUDIÊNCIA.pdf | TAMANHO = 1245 | DESCRICAO = AELSON PEREIRA DOS SANTOS - PROC.10120-89.2015 - ATA DE  AUDIÊNCIA.pdf
16/09/2016 14:25 - RODRIGO_POIT | CI = 17475 | NOME_FISICO = 1474046714-19430300.msg | NOME_ORIGINAL = SENTENÇA PROC. 1012015 - AELSON PEREIRA DOS SANTOS.msg | TAMANHO = 110 | DESCRICAO = SENTENÇA PROC. 1012015 - AELSON PEREIRA DOS SANTOS.msg
16/09/2016 14:25 - RODRIGO_POIT | CI = 17475 | NOME_FISICO = 1474046714-20771500.pdf | NOME_ORIGINAL = 10207 (36).pdf | TAMANHO = 1432 | DESCRICAO = 10207 (36).pdf
16/09/2016 14:25 - RODRIGO_POIT | CI = 17475 | NOME_FISICO = 1474046714-26416200.pdf | NOME_ORIGINAL = PROC 10120-89.2015 - AELSON PEREIRA DOS SANTOS X USINA STA FE_A.pdf | TAMANHO = 338 | DESCRICAO = PROC 10120-89.2015 - AELSON PEREIRA DOS SANTOS X USINA STA FE_A.pdf
16/09/2016 15:21 - FRANCISCO | CI = 17479 | NOME_FISICO = 1474050041-65450200.pdf | NOME_ORIGINAL = BOLETO LETRANS-ONIB.1529.pdf | TAMANHO = 301 | DESCRICAO = BOLETO LETRANS-ONIB.1529.pdf
16/09/2016 15:28 - SUZANA | CI = 17480 | NOME_FISICO = 1474050217-84200100.pdf | NOME_ORIGINAL = Notas.pdf | TAMANHO = 539 | DESCRICAO = Notas.pdf
16/09/2016 16:26 - FRANCISCO | CI = 17482 | NOME_FISICO = 1474053933-79512600.pdf | NOME_ORIGINAL = CUPOM-RON.-14-16-09.pdf | TAMANHO = 479 | DESCRICAO = CUPOM-RON.-14-16-09.pdf
16/09/2016 16:35 - FRANCISCO | CI = 17483 | NOME_FISICO = 1474054528-20137600.pdf | NOME_ORIGINAL = CUPOM-RON-15-09.pdf | TAMANHO = 342 | DESCRICAO = CUPOM-RON-15-09.pdf
17/09/2016 08:41 - VALDINEI | CI = 17485 | NOME_FISICO = 1474112490-38889200.pdf | NOME_ORIGINAL = Conta de Água - Setembro - 2016.pdf | TAMANHO = 479 | DESCRICAO = Conta de Água - Setembro - 2016.pdf
17/09/2016 10:26 - VALDINEI | CI = 17486 | NOME_FISICO = 1474118717-76387600.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 12-09-16.pdf | TAMANHO = 355 | DESCRICAO = Comprovante Sedex a cobrar - 12-09-16.pdf
17/09/2016 10:38 - VALDINEI | CI = 17487 | NOME_FISICO = 1474119501-37325100.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 04-08-16.pdf | TAMANHO = 383 | DESCRICAO = Comprovante Sedex a cobrar - 04-08-16.pdf
17/09/2016 10:53 - VALDINEI | CI = 17488 | NOME_FISICO = 1474119937-74825200.pdf | NOME_ORIGINAL = Boleto - Setembro - 2016.pdf | TAMANHO = 330 | DESCRICAO = Boleto - Setembro - 2016.pdf
19/09/2016 07:56 - SANTANA | CI = 17490 | NOME_FISICO = 1474282589-69551700.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 1174 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
19/09/2016 07:56 - SANTANA | CI = 17490 | NOME_FISICO = 1474282589-75543300.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 1176 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
19/09/2016 07:56 - SANTANA | CI = 17490 | NOME_FISICO = 1474282589-77131600.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2003) e IRPJ (2003).rar | TAMANHO = 1190 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2003) e IRPJ (2003).rar
19/09/2016 08:32 - FERNANDOPIRES | CI = 17491 | NOME_FISICO = 1474284718-24239200.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-09-2016.pdf | TAMANHO = 80 | DESCRICAO = Boleto Limpadora Veloz - 30-09-2016.pdf
19/09/2016 08:32 - FERNANDOPIRES | CI = 17491 | NOME_FISICO = 1474284718-29592000.pdf | NOME_ORIGINAL = NF Limpadora Veloz - 30-09-2016.pdf | TAMANHO = 101 | DESCRICAO = NF Limpadora Veloz - 30-09-2016.pdf
19/09/2016 08:33 - FERNANDOPIRES | CI = 17492 | NOME_FISICO = 1474284786-60176600.pdf | NOME_ORIGINAL = Boleto Amil - 10-10-2016.pdf | TAMANHO = 162 | DESCRICAO = Boleto Amil - 10-10-2016.pdf
19/09/2016 08:56 - DANILO | CI = 17494 | NOME_FISICO = 1474285976-49894700.PNG | NOME_ORIGINAL = Calculo IRPJ e CSSL Agosto 2016.PNG | TAMANHO = 52 | DESCRICAO = Cálculo Agosto 2016
19/09/2016 08:56 - DANILO | CI = 17494 | NOME_FISICO = 1474285998-30489200.pdf | NOME_ORIGINAL = Apuração Agosto.pdf | TAMANHO = 8.42 | DESCRICAO = Apuração Agosto 2016
19/09/2016 08:56 - DANILO | CI = 17494 | NOME_FISICO = 1474286076-12708900.pdf | NOME_ORIGINAL = Balancete Ago-2016.pdf | TAMANHO = 9.75 | DESCRICAO = Balancete
19/09/2016 10:18 - SANTANA | CI = 17418 | NOME_FISICO = 1474291100-11739200.pdf | NOME_ORIGINAL = Guia ISS.pdf | TAMANHO = 234 | DESCRICAO = Guia ISS.pdf
19/09/2016 10:18 - SANTANA | CI = 17418 | NOME_FISICO = 1474291100-14603400.pdf | NOME_ORIGINAL = Doc. Suporte.pdf | TAMANHO = 209 | DESCRICAO = Doc. Suporte.pdf
19/09/2016 10:36 - SANTANA | CI = 17257 | NOME_FISICO = 1474292165-16808700.pdf | NOME_ORIGINAL = PER-DCOMP.pdf | TAMANHO = 22 | DESCRICAO = PER-DCOMP.pdf
19/09/2016 10:36 - SANTANA | CI = 17257 | NOME_FISICO = 1474292165-26936200.pdf | NOME_ORIGINAL = DARF e Cópia de NOTA.pdf | TAMANHO = 770 | DESCRICAO = DARF e Cópia de NOTA.pdf
19/09/2016 10:40 - SANTANA | CI = 17256 | NOME_FISICO = 1474292390-91906200.pdf | NOME_ORIGINAL = PER-DCOMP.pdf | TAMANHO = 22 | DESCRICAO = PER-DCOMP.pdf
19/09/2016 10:40 - SANTANA | CI = 17256 | NOME_FISICO = 1474292390-97866000.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 208 | DESCRICAO = DARF.pdf
19/09/2016 10:40 - SANTANA | CI = 17256 | NOME_FISICO = 1474292391-00018600.pdf | NOME_ORIGINAL = Nota.pdf | TAMANHO = 270 | DESCRICAO = Nota.pdf
19/09/2016 10:45 - ELTON | CI = 17496 | NOME_FISICO = 1474292698-95031400.pdf | NOME_ORIGINAL = Chaveiro Castelo.pdf | TAMANHO = 232 | DESCRICAO = Chaveiro Castelo.pdf
19/09/2016 11:21 - VALDINEI | CI = 17497 | NOME_FISICO = 1474294774-21691600.pdf | NOME_ORIGINAL = Conta de Energia - Setembro - 2016.pdf | TAMANHO = 401 | DESCRICAO = Conta de Energia - Setembro - 2016.pdf
19/09/2016 11:44 - RONALDOGOMES | CI = 17499 | NOME_FISICO = 1474296237-71691500.pdf | NOME_ORIGINAL = Entrada congresso.pdf | TAMANHO = 238 | DESCRICAO = Entrada congresso.pdf
19/09/2016 11:44 - RONALDOGOMES | CI = 17499 | NOME_FISICO = 1474296237-74600000.pdf | NOME_ORIGINAL = Combustivel.pdf | TAMANHO = 260 | DESCRICAO = Combustivel.pdf
19/09/2016 11:44 - RONALDOGOMES | CI = 17499 | NOME_FISICO = 1474296237-84364800.pdf | NOME_ORIGINAL = Estacionamento.pdf | TAMANHO = 191 | DESCRICAO = Estacionamento.pdf
19/09/2016 11:44 - RONALDOGOMES | CI = 17499 | NOME_FISICO = 1474296237-85766400.pdf | NOME_ORIGINAL = Pedagio.pdf | TAMANHO = 6.85 | DESCRICAO = Pedagio.pdf
19/09/2016 11:48 - RONALDOGOMES | CI = 17500 | NOME_FISICO = 1474296326-46691600.pdf | NOME_ORIGINAL = Entrada congresso.pdf | TAMANHO = 238 | DESCRICAO = Entrada congresso.pdf
19/09/2016 11:48 - RONALDOGOMES | CI = 17500 | NOME_FISICO = 1474296326-49264600.pdf | NOME_ORIGINAL = Combustivel.pdf | TAMANHO = 260 | DESCRICAO = Combustivel.pdf
19/09/2016 11:48 - RONALDOGOMES | CI = 17500 | NOME_FISICO = 1474296326-53635900.pdf | NOME_ORIGINAL = Estacionamento.pdf | TAMANHO = 191 | DESCRICAO = Estacionamento.pdf
19/09/2016 11:48 - RONALDOGOMES | CI = 17500 | NOME_FISICO = 1474296326-55760600.pdf | NOME_ORIGINAL = Pedagio.pdf | TAMANHO = 6.85 | DESCRICAO = Pedagio.pdf
19/09/2016 14:23 - KLEBER | CI = 17502 | NOME_FISICO = 1474305784-87414200.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 432 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
19/09/2016 14:23 - KLEBER | CI = 17502 | NOME_FISICO = 1474305789-76476700.pdf | NOME_ORIGINAL = Boleto de Cobrança CIEE.pdf | TAMANHO = 122 | DESCRICAO = Boleto de Cobrança CIEE.pdf
19/09/2016 15:28 - FRANCISCO | CI = 17504 | NOME_FISICO = 1474309693-74914100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
19/09/2016 15:55 - SANTANA | CI = 17505 | NOME_FISICO = 1474310621-85851600.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto.rar | TAMANHO = 53 | DESCRICAO = Parcelamento PPI - Roberto.rar
19/09/2016 16:22 - SANTANA | CI = 17418 | NOME_FISICO = 1474312924-88976600.PDF | NOME_ORIGINAL = Guia ISS.PDF | TAMANHO = 55 | DESCRICAO = Guia ISS.PDF
20/09/2016 09:36 - VELOSA | CI = 17511 | NOME_FISICO = 1474374854-35168000.pdf | NOME_ORIGINAL = Comprovante de Parcelamento.pdf | TAMANHO = 129 | DESCRICAO = Comprovante de Parcelamento.pdf
20/09/2016 09:36 - VELOSA | CI = 17511 | NOME_FISICO = 1474374854-39640800.pdf | NOME_ORIGINAL = MM2 - GIA.pdf | TAMANHO = 22 | DESCRICAO = MM2 - GIA.pdf
20/09/2016 09:36 - VELOSA | CI = 17511 | NOME_FISICO = 1474374854-41040500.pdf | NOME_ORIGINAL = MM2 - SGI.pdf | TAMANHO = 8.06 | DESCRICAO = MM2 - SGI.pdf
20/09/2016 09:36 - VELOSA | CI = 17511 | NOME_FISICO = 1474374854-42405000.pdf | NOME_ORIGINAL = Simulação de Parcelamento.pdf | TAMANHO = 170 | DESCRICAO = Simulação de Parcelamento.pdf
20/09/2016 09:55 - FRANCISCO | CI = 17512 | NOME_FISICO = 1474375891-16418100.pdf | NOME_ORIGINAL = CUPOM-AIRT.16-09.pdf | TAMANHO = 379 | DESCRICAO = CUPOM-AIRT.16-09.pdf
20/09/2016 10:06 - VALDINEI | CI = 17513 | NOME_FISICO = 1474376778-27355500.pdf | NOME_ORIGINAL = Conta de Energia - Setembro - 2016.pdf | TAMANHO = 586 | DESCRICAO = Conta de Energia - Setembro - 2016.pdf
20/09/2016 10:07 - FRANCISCO | CI = 17514 | NOME_FISICO = 1474376811-42980500.pdf | NOME_ORIGINAL = AUTO INF.1K114519-4.pdf | TAMANHO = 543 | DESCRICAO = AUTO INF.1K114519-4.pdf
20/09/2016 16:31 - ZEZE | CI = 17520 | NOME_FISICO = 1474399865-24230500.pdf | NOME_ORIGINAL = Patrocinio Anderson.pdf | TAMANHO = 31 | DESCRICAO = Patrocinio Anderson.pdf
21/09/2016 13:31 - DANILO | CI = 17526 | NOME_FISICO = 1474475341-60168000.pdf | NOME_ORIGINAL = COMPROVANTE.pdf | TAMANHO = 425 | DESCRICAO = COMPROVANTE.pdf
21/09/2016 14:35 - ZEZE | CI = 17530 | NOME_FISICO = 1474479305-17980500.pdf | NOME_ORIGINAL = Ofício Fabiane.pdf | TAMANHO = 318 | DESCRICAO = Ofício Fabiane.pdf
21/09/2016 14:57 - KLEBER | CI = 17532 | NOME_FISICO = 1474480598-92980600.pdf | NOME_ORIGINAL = doc05621620160921170246.pdf | TAMANHO = 827 | DESCRICAO = doc05621620160921170246.pdf
21/09/2016 16:03 - STEFANIAESTEVO | CI = 17535 | NOME_FISICO = 1474484541-96105500.pdf | NOME_ORIGINAL = NOTA.pdf | TAMANHO = 340 | DESCRICAO = NOTA
21/09/2016 16:13 - VELOSA | CI = 17536 | NOME_FISICO = 1474485104-10168000.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 375 | DESCRICAO = Recibo.pdf
21/09/2016 17:03 - SANTANA | CI = 17537 | NOME_FISICO = 1474488168-99230500.pdf | NOME_ORIGINAL = GPS.pdf | TAMANHO = 2356 | DESCRICAO = GPS.pdf
22/09/2016 07:19 - SANTANA | CI = 17537 | NOME_FISICO = 1474539543-02425100.pdf | NOME_ORIGINAL = FUNRURAL AGRO.pdf | TAMANHO = 70 | DESCRICAO = FUNRURAL AGRO.pdf
22/09/2016 07:53 - RODRIGO_POIT | CI = 17539 | NOME_FISICO = 1474541578-89925100.pdf | NOME_ORIGINAL = despesas viagem.pdf | TAMANHO = 1563 | DESCRICAO = despesas viagem.pdf
22/09/2016 08:39 - FRANCISCO | CI = 17544 | NOME_FISICO = 1474544311-96175200.pdf | NOME_ORIGINAL = CUPOM-AIRT -21-09.pdf | TAMANHO = 382 | DESCRICAO = CUPOM-AIRT -21-09.pdf
22/09/2016 11:55 - DONIZETE | CI = 17547 | NOME_FISICO = 1474556143-43050100.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 79 | DESCRICAO = ocpr0005.pdf
22/09/2016 13:04 - SANTANA | CI = 17548 | NOME_FISICO = 1474560283-60237600.pdf | NOME_ORIGINAL = Resumo Apuração IPI II.pdf | TAMANHO = 324 | DESCRICAO = Resumo Apuração IPI II.pdf
22/09/2016 13:04 - SANTANA | CI = 17548 | NOME_FISICO = 1474560283-62794000.pdf | NOME_ORIGINAL = Registro Apuração IPI.pdf | TAMANHO = 42 | DESCRICAO = Registro Apuração IPI.pdf
22/09/2016 13:04 - SANTANA | CI = 17548 | NOME_FISICO = 1474560283-65817900.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 442 | DESCRICAO = DARF.pdf
22/09/2016 15:10 - FRANCISCO | CI = 17551 | NOME_FISICO = 1474567805-10237600.pdf | NOME_ORIGINAL = CUPOM-RON - 20-09.pdf | TAMANHO = 354 | DESCRICAO = CUPOM-RON - 20-09.pdf
22/09/2016 16:57 - RODRIGO_POIT | CI = 17539 | NOME_FISICO = 1474574194-72737600.pdf | NOME_ORIGINAL = cópia de processo.pdf | TAMANHO = 246 | DESCRICAO = cópia de processo.pdf
23/09/2016 10:21 - ALINEFERREIRA | CI = 17554 | NOME_FISICO = 1474636858-72737600.pdf | NOME_ORIGINAL = Sinistro - NF 199384.pdf | TAMANHO = 8.54 | DESCRICAO = Sinistro - NF 199384
23/09/2016 10:36 - STEFANIAESTEVO | CI = 17555 | NOME_FISICO = 1474637789-46175200.pdf | NOME_ORIGINAL = NOTAS PAULO CORRETOR.pdf | TAMANHO = 1034 | DESCRICAO = NOTAS
23/09/2016 11:18 - LUISMORETTI | CI = 17558 | NOME_FISICO = 1474640282-16487600.pdf | NOME_ORIGINAL = Viagem.pdf | TAMANHO = 266 | DESCRICAO = Viagem.pdf
23/09/2016 11:52 - RODRIGO_POIT | CI = 17559 | NOME_FISICO = 1474642188-96272700.pdf | NOME_ORIGINAL = 01092016 RECIBO Usina Iuna.pdf | TAMANHO = 7.05 | DESCRICAO = 01092016 RECIBO Usina Iuna.pdf
23/09/2016 14:13 - VALDINEI | CI = 17562 | NOME_FISICO = 1474650702-65022800.pdf | NOME_ORIGINAL = Boleto - Setembro - 2016.pdf | TAMANHO = 382 | DESCRICAO = Boleto - Setembro - 2016.pdf
23/09/2016 14:18 - VALDINEI | CI = 17564 | NOME_FISICO = 1474651074-47835200.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-10-16.pdf | TAMANHO = 473 | DESCRICAO = Boleto Condomínio - 02-10-16.pdf
23/09/2016 14:20 - VALDINEI | CI = 17566 | NOME_FISICO = 1474651228-08772700.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 OUTUBRO-2016.pdf | TAMANHO = 472 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 OUTUBRO-2016.pdf
23/09/2016 14:20 - MICHELAAUGUSTO | CI = 17563 | NOME_FISICO = 1474651249-94710200.pdf | NOME_ORIGINAL = Reembolso Unimed.pdf | TAMANHO = 279 | DESCRICAO = Reembolso Unimed.pdf
26/09/2016 08:10 - LARISSALIMA | CI = 17571 | NOME_FISICO = 1474888247-50960200.pdf | NOME_ORIGINAL = doc08309720160924134839.pdf | TAMANHO = 530 | DESCRICAO = doc08309720160924134839.pdf
26/09/2016 08:10 - LARISSALIMA | CI = 17571 | NOME_FISICO = 1474888247-53880900.pdf | NOME_ORIGINAL = doc08309820160924135048.pdf | TAMANHO = 480 | DESCRICAO = doc08309820160924135048.pdf
26/09/2016 08:12 - TIAGOCHIMINI | CI = 17572 | NOME_FISICO = 1474888087-27522800.pdf | NOME_ORIGINAL = doc08312020160926102821.pdf | TAMANHO = 340 | DESCRICAO = doc08312020160926102821.pdf
26/09/2016 09:32 - RODRIGO_POIT | CI = 17577 | NOME_FISICO = 1474893005-85335200.pdf | NOME_ORIGINAL = DEBSON DE ANDRADE SEGURA RUIZ - PROC.11946-53.2015.0081 - ATA DE CONCILIAÇÃO.pdf | TAMANHO = 257 | DESCRICAO = DEBSON DE ANDRADE SEGURA RUIZ - PROC.11946-53.2015.0081 - ATA DE CONCILIAÇÃO.pdf
26/09/2016 09:32 - RODRIGO_POIT | CI = 17577 | NOME_FISICO = 1474893005-88511500.pdf | NOME_ORIGINAL = Cálculo de Liquidação.pdf | TAMANHO = 1114 | DESCRICAO = Cálculo de Liquidação.pdf
26/09/2016 10:21 - RODRIGO_POIT | CI = 17580 | NOME_FISICO = 1474896086-15022700.pdf | NOME_ORIGINAL = NATANAEL FERREIRA - PROC.11585-70.2014.0081 - ATA DE CONCILIAÇÃO.pdf | TAMANHO = 282 | DESCRICAO = NATANAEL FERREIRA - PROC.11585-70.2014.0081 - ATA DE CONCILIAÇÃO.pdf
26/09/2016 10:21 - RODRIGO_POIT | CI = 17580 | NOME_FISICO = 1474896086-17359700.msg | NOME_ORIGINAL = Conta Advogados.msg | TAMANHO = 43 | DESCRICAO = Conta Advogados.msg
26/09/2016 10:21 - RODRIGO_POIT | CI = 17580 | NOME_FISICO = 1474896086-18907600.pdf | NOME_ORIGINAL = Cálculo de liquidação.pdf | TAMANHO = 421 | DESCRICAO = Cálculo de liquidação.pdf
26/09/2016 14:28 - ELISSANDRA | CI = 17588 | NOME_FISICO = 1474910883-85335200.pdf | NOME_ORIGINAL = doc12347120160926165311.pdf | TAMANHO = 210 | DESCRICAO = doc12347120160926165311.pdf
26/09/2016 17:49 - LUISMORETTI | CI = 17594 | NOME_FISICO = 1474922933-35335200.pdf | NOME_ORIGINAL = Ribeirão Preto.pdf | TAMANHO = 310 | DESCRICAO = Ribeirão Preto.pdf
27/09/2016 10:33 - ELISSANDRA | CI = 17600 | NOME_FISICO = 1474983144-80647700.pdf | NOME_ORIGINAL = doc12354820160927113830.pdf | TAMANHO = 253 | DESCRICAO = doc12354820160927113830.pdf
27/09/2016 10:35 - ELISSANDRA | CI = 17601 | NOME_FISICO = 1474983306-29085300.pdf | NOME_ORIGINAL = doc12351520160927095050.pdf | TAMANHO = 2694 | DESCRICAO = doc12351520160927095050.pdf
27/09/2016 10:37 - ELISSANDRA | CI = 17602 | NOME_FISICO = 1474983414-16585200.pdf | NOME_ORIGINAL = doc12350720160927094015.pdf | TAMANHO = 283 | DESCRICAO = doc12350720160927094015.pdf
27/09/2016 13:09 - AREIAS | CI = 17608 | NOME_FISICO = 1474992523-36897700.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
27/09/2016 13:45 - ELISSANDRA | CI = 17610 | NOME_FISICO = 1474994636-97835200.pdf | NOME_ORIGINAL = doc12359220160927160716.pdf | TAMANHO = 195 | DESCRICAO = doc12359220160927160716.pdf
27/09/2016 16:41 - VALDINEI | CI = 17614 | NOME_FISICO = 1475004634-05962700.pdf | NOME_ORIGINAL = Orçamento Uno - 26-09-16.pdf | TAMANHO = 253 | DESCRICAO = Orçamento Uno - 26-09-16.pdf
27/09/2016 16:41 - VALDINEI | CI = 17614 | NOME_FISICO = 1475004644-52837600.pdf | NOME_ORIGINAL = Status - Projeto - 9.05.358.pdf | TAMANHO = 75 | DESCRICAO = Status - Projeto - 9.05.358.pdf
28/09/2016 09:00 - LUISMOREIRA | CI = 17620 | NOME_FISICO = 1475063916-88775100.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 386 | DESCRICAO = DESPESAS.pdf
28/09/2016 09:00 - LUISMOREIRA | CI = 17620 | NOME_FISICO = 1475063932-27837700.pdf | NOME_ORIGINAL = DESPESAS 1.pdf | TAMANHO = 382 | DESCRICAO = DESPESAS 1.pdf
28/09/2016 09:20 - FERNANDOPIRES | CI = 17622 | NOME_FISICO = 1475065214-79400100.pdf | NOME_ORIGINAL = Aluguel do escritório de SP - vencimento - 05-10-16.pdf | TAMANHO = 212 | DESCRICAO = Aluguel do escritório de SP - vencimento - 05-10-16.pdf
28/09/2016 10:28 - ALEXANDRE | CI = 17624 | NOME_FISICO = 1475069147-01275100.xlsx | NOME_ORIGINAL = Planilha de lance Consorcio Maggi_Usina Santa Fé.xlsx | TAMANHO = 12 | DESCRICAO = Planilha de lance Consorcio Maggi_Usina Santa Fé.xlsx
28/09/2016 10:36 - DONIZETE | CI = 17625 | NOME_FISICO = 1475069759-48150200.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 166 | DESCRICAO = ocpr0005.pdf
28/09/2016 14:12 - VALDINEI | CI = 17629 | NOME_FISICO = 1475082642-40337600.pdf | NOME_ORIGINAL = Boleto Tarifa AET - Caminhão 2218 - FQD-1899.pdf | TAMANHO = 399 | DESCRICAO = Boleto Tarifa AET - Caminhão 2218 - FQD-1899.pdf
28/09/2016 14:59 - CRISTIANOALVES | CI = 17630 | NOME_FISICO = 1475085529-24712600.pdf | NOME_ORIGINAL = 1122.pdf | TAMANHO = 34 | DESCRICAO = Despesa com refeição
28/09/2016 15:14 - RODRIGO_POIT | CI = 17631 | NOME_FISICO = 1475086479-60650100.msg | NOME_ORIGINAL = RT1068916 - Rogerio Alves Pedrozo.msg | TAMANHO = 106 | DESCRICAO = RT1068916 - Rogerio Alves Pedrozo.msg
28/09/2016 16:43 - CRISTIANOALVES | CI = 17632 | NOME_FISICO = 1475091831-55962600.pdf | NOME_ORIGINAL = 1122.pdf | TAMANHO = 34 | DESCRICAO = Despesa com refeição
29/09/2016 08:08 - ELTON | CI = 17633 | NOME_FISICO = 1475147268-95025100.pdf | NOME_ORIGINAL = Comprovante de Pagamento - Benedito Gallo.pdf | TAMANHO = 189 | DESCRICAO = Comprovante de Pagamento - Benedito Gallo.pdf
29/09/2016 08:29 - MATHEUSUZELOTTO | CI = 17634 | NOME_FISICO = 1475148583-34087600.pdf | NOME_ORIGINAL = goania.pdf | TAMANHO = 341 | DESCRICAO = goania.pdf
29/09/2016 08:32 - MATHEUSUZELOTTO | CI = 17635 | NOME_FISICO = 1475148699-73150200.pdf | NOME_ORIGINAL = ideia1.pdf | TAMANHO = 266 | DESCRICAO = ideia1.pdf
29/09/2016 08:32 - MATHEUSUZELOTTO | CI = 17635 | NOME_FISICO = 1475148699-74789700.pdf | NOME_ORIGINAL = idea2.pdf | TAMANHO = 241 | DESCRICAO = idea2.pdf
29/09/2016 11:25 - KLEBER | CI = 17638 | NOME_FISICO = 1475159113-05962600.pdf | NOME_ORIGINAL = Boleto 05-10-2016.pdf | TAMANHO = 97 | DESCRICAO = Boleto 05-10-2016.pdf
29/09/2016 13:38 - RODRIGO_POIT | CI = 17640 | NOME_FISICO = 1475167103-76275100.msg | NOME_ORIGINAL = Carlos Jose de Souza Brito - Proc. 10543-21.2016  - Ata.msg | TAMANHO = 78 | DESCRICAO = Carlos Jose de Souza Brito - Proc. 10543-21.2016  - Ata.msg
29/09/2016 13:38 - RODRIGO_POIT | CI = 17640 | NOME_FISICO = 1475167103-78426800.pdf | NOME_ORIGINAL = Petição Inicial.pdf | TAMANHO = 390 | DESCRICAO = Petição Inicial.pdf
29/09/2016 14:05 - KLEBER | CI = 17642 | NOME_FISICO = 1475168708-59087600.pdf | NOME_ORIGINAL = Conta de Agua.pdf | TAMANHO = 591 | DESCRICAO = Conta de Agua.pdf
30/09/2016 07:17 - SANTANA | CI = 17643 | NOME_FISICO = 1475230650-07525200.pdf | NOME_ORIGINAL = Recibo Cartório - Matricula Atualizada Nº 55718.pdf | TAMANHO = 318 | DESCRICAO = Recibo Cartório - Matricula Atualizada Nº 55718.pdf
30/09/2016 09:05 - ROBERTA | CI = 17651 | NOME_FISICO = 1475236482-34185200.pdf | NOME_ORIGINAL = cupom.pdf | TAMANHO = 353 | DESCRICAO = cupom.pdf
30/09/2016 10:48 - SANTANA | CI = 17655 | NOME_FISICO = 1475243264-95122800.pdf | NOME_ORIGINAL = NFSS-615.pdf | TAMANHO = 235 | DESCRICAO = NFSS-615.pdf
