02/07/2018 08:26 - STEFANIAESTEVO | CI = 24805 | NOME_FISICO = 1530530779-32275100.pdf | NOME_ORIGINAL = CUPOM FISCAL 02-07.pdf | TAMANHO = 2047 | DESCRICAO = CUPOM FISCAL
02/07/2018 10:46 - FERNANDOPIRES | CI = 24807 | NOME_FISICO = 1530539197-60400100.pdf | NOME_ORIGINAL = FF - despesas diversas - 02-07-2018.pdf | TAMANHO = 5137 | DESCRICAO = FF - despesas diversas - 02-07-2018.pdf
02/07/2018 13:21 - ELISSANDRA | CI = 24809 | NOME_FISICO = 1530548464-04150000.pdf | NOME_ORIGINAL = Untitled_20180702_130842.pdf | TAMANHO = 1270 | DESCRICAO = Untitled_20180702_130842.pdf
02/07/2018 13:31 - ELISSANDRA | CI = 24810 | NOME_FISICO = 1530549090-21337600.pdf | NOME_ORIGINAL = Untitled_20180702_132204.pdf | TAMANHO = 200 | DESCRICAO = Untitled_20180702_132204.pdf
02/07/2018 13:33 - ELISSANDRA | CI = 24811 | NOME_FISICO = 1530549176-38525100.pdf | NOME_ORIGINAL = Untitled_20180702_132238.pdf | TAMANHO = 215 | DESCRICAO = Untitled_20180702_132238.pdf
06/07/2018 07:35 - MICHELAAUGUSTO | CI = 24845 | NOME_FISICO = 1530873307-29150000.pdf | NOME_ORIGINAL = Despesas de Viagem.pdf | TAMANHO = 689 | DESCRICAO = Despesas de Viagem.pdf
06/07/2018 09:12 - EMERSONBAZONA | CI = 24848 | NOME_FISICO = 1530879082-85400100.pdf | NOME_ORIGINAL = recibo viagem.pdf | TAMANHO = 1408 | DESCRICAO = recibo viagem.pdf
06/07/2018 09:12 - EMERSONBAZONA | CI = 24848 | NOME_FISICO = 1530879106-08837600.pdf | NOME_ORIGINAL = recibo viagem 2.pdf | TAMANHO = 377 | DESCRICAO = recibo viagem 2.pdf
06/07/2018 12:58 - KLEBER | CI = 24854 | NOME_FISICO = 1530892664-21337600.pdf | NOME_ORIGINAL = Nota Fiscal.pdf | TAMANHO = 446 | DESCRICAO = Nota Fiscal.pdf
10/07/2018 16:32 - RONALDOGOMES | CI = 24863 | NOME_FISICO = 1531251169-79150100.pdf | NOME_ORIGINAL = SEDEX A COBRAR 02-07-2018.pdf | TAMANHO = 302 | DESCRICAO = SEDEX A COBRAR 02-07-2018.pdf
10/07/2018 16:32 - RONALDOGOMES | CI = 24863 | NOME_FISICO = 1531251169-84666500.msg | NOME_ORIGINAL = Sem título.msg | TAMANHO = 380 | DESCRICAO = Sem título.msg
11/07/2018 14:00 - LUISMORETTI | CI = 24866 | NOME_FISICO = 1531328345-01025100.pdf | NOME_ORIGINAL = Pastas Catálogo.pdf | TAMANHO = 424 | DESCRICAO = Pastas Catálogo.pdf
12/07/2018 11:35 - GENAILDOTORRES | CI = 24873 | NOME_FISICO = 1531405398-34325800.pdf | NOME_ORIGINAL = SEM PARAR JUNHO 2018.pdf | TAMANHO = 12 | DESCRICAO = SEM PARAR JUNHO 2018.pdf
12/07/2018 11:35 - GENAILDOTORRES | CI = 24873 | NOME_FISICO = 1531405398-40553700.pdf | NOME_ORIGINAL = PLANILHA JUNHO JULHO 2018.pdf | TAMANHO = 417 | DESCRICAO = PLANILHA JUNHO JULHO 2018.pdf
12/07/2018 11:35 - GENAILDOTORRES | CI = 24873 | NOME_FISICO = 1531405398-41440900.pdf | NOME_ORIGINAL = CI julho-12-2018 COMB A.pdf | TAMANHO = 490 | DESCRICAO = CI julho-12-2018 COMB A.pdf
13/07/2018 15:58 - MICHELAAUGUSTO | CI = 24889 | NOME_FISICO = 1531508306-84325700.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 424 | DESCRICAO = Despesas.pdf
16/07/2018 07:59 - ELISSANDRA | CI = 24893 | NOME_FISICO = 1531738753-25732100.pdf | NOME_ORIGINAL = Untitled_20180716_075015.pdf | TAMANHO = 195 | DESCRICAO = Untitled_20180716_075015.pdf
16/07/2018 08:01 - ELISSANDRA | CI = 24894 | NOME_FISICO = 1531738844-83544600.pdf | NOME_ORIGINAL = Untitled_20180716_075047.pdf | TAMANHO = 239 | DESCRICAO = Untitled_20180716_075047.pdf
18/07/2018 08:50 - DENISESANTOS | CI = 24909 | NOME_FISICO = 1531914402-38232100.pdf | NOME_ORIGINAL = CUPOM FISCAL 18-07.pdf | TAMANHO = 1685 | DESCRICAO = CUPOM FISCAL 18-07.pdf
18/07/2018 08:57 - JAQUELINEFERREIRA | CI = 24910 | NOME_FISICO = 1531915055-35107100.pdf | NOME_ORIGINAL = NF_PEN E PASTA.pdf | TAMANHO = 503 | DESCRICAO = NF_PEN E PASTA.pdf
18/07/2018 14:02 - RODRIGO_POIT | CI = 24918 | NOME_FISICO = 1531933323-31982000.pdf | NOME_ORIGINAL = Comprovantes.pdf | TAMANHO = 1636 | DESCRICAO = Comprovantes.pdf
18/07/2018 14:02 - RODRIGO_POIT | CI = 24918 | NOME_FISICO = 1531933323-33818400.pdf | NOME_ORIGINAL = Comprovantes 2.pdf | TAMANHO = 1348 | DESCRICAO = Comprovantes 2.pdf
18/07/2018 16:30 - GRAZIELA | CI = 24920 | NOME_FISICO = 1531942236-85107100.pdf | NOME_ORIGINAL = recibos.pdf | TAMANHO = 2063 | DESCRICAO = RECIBOS
18/07/2018 16:30 - GRAZIELA | CI = 24920 | NOME_FISICO = 1531942245-69482100.pdf | NOME_ORIGINAL = recibos1.pdf | TAMANHO = 1517 | DESCRICAO = RECIBOS 1
19/07/2018 14:03 - GRAZIELA | CI = 24923 | NOME_FISICO = 1532019755-08544600.msg | NOME_ORIGINAL = Re USINA SANTA FÉ - OPERAÇÃO ALMASTONE.msg | TAMANHO = 54 | DESCRICAO = EMAIL CARTÓRIO
20/07/2018 08:21 - KLEBER | CI = 24926 | NOME_FISICO = 1532085693-85187600.pdf | NOME_ORIGINAL = Cupom Fiscal - Mês 07.pdf | TAMANHO = 2212 | DESCRICAO = Cupom Fiscal - Mês 07.pdf
20/07/2018 11:49 - LUISMOREIRA | CI = 24930 | NOME_FISICO = 1532098143-00812600.pdf | NOME_ORIGINAL = PAME.pdf | TAMANHO = 249 | DESCRICAO = PAME.pdf
23/07/2018 07:29 - ELISSANDRA | CI = 24934 | NOME_FISICO = 1532341721-00812600.pdf | NOME_ORIGINAL = Untitled_20180723_071749.pdf | TAMANHO = 212 | DESCRICAO = Untitled_20180723_071749.pdf
24/07/2018 14:31 - VELOSA | CI = 24949 | NOME_FISICO = 1532453171-80500100.pdf | NOME_ORIGINAL = Viação Cometa.pdf | TAMANHO = 2461 | DESCRICAO = Viação Cometa.pdf
24/07/2018 14:31 - VELOSA | CI = 24949 | NOME_FISICO = 1532453180-07062600.pdf | NOME_ORIGINAL = Empresa Cruz.pdf | TAMANHO = 1474 | DESCRICAO = Empresa Cruz.pdf
24/07/2018 14:31 - VELOSA | CI = 24949 | NOME_FISICO = 1532453189-38312600.pdf | NOME_ORIGINAL = 18-07-18.pdf | TAMANHO = 559 | DESCRICAO = 18-07-18.pdf
24/07/2018 14:31 - VELOSA | CI = 24949 | NOME_FISICO = 1532453197-13312600.pdf | NOME_ORIGINAL = 18-07-18_1.pdf | TAMANHO = 758 | DESCRICAO = 18-07-18_1.pdf
24/07/2018 14:31 - VELOSA | CI = 24949 | NOME_FISICO = 1532453207-74250100.pdf | NOME_ORIGINAL = 19-07-18.pdf | TAMANHO = 544 | DESCRICAO = 19-07-18.pdf
24/07/2018 14:31 - VELOSA | CI = 24949 | NOME_FISICO = 1532453218-47687600.pdf | NOME_ORIGINAL = 19-07-18_1.pdf | TAMANHO = 513 | DESCRICAO = 19-07-18_1.pdf
24/07/2018 14:31 - VELOSA | CI = 24949 | NOME_FISICO = 1532453228-78937600.pdf | NOME_ORIGINAL = 19-07-18_2.pdf | TAMANHO = 88 | DESCRICAO = 19-07-18_2.pdf
24/07/2018 14:31 - VELOSA | CI = 24949 | NOME_FISICO = 1532453240-63312600.pdf | NOME_ORIGINAL = 20-07-18.pdf | TAMANHO = 559 | DESCRICAO = 20-07-18.pdf
24/07/2018 14:31 - VELOSA | CI = 24949 | NOME_FISICO = 1532453247-57062500.pdf | NOME_ORIGINAL = 20-07-18_1.pdf | TAMANHO = 79 | DESCRICAO = 20-07-18_1.pdf
25/07/2018 12:56 - FERNANDOPIRES | CI = 24956 | NOME_FISICO = 1532534172-86750000.pdf | NOME_ORIGINAL = FF - despesas diversas - 25-07-18.pdf | TAMANHO = 1051 | DESCRICAO = FF - despesas diversas - 25-07-18.pdf
25/07/2018 15:03 - ERIC | CI = 24957 | NOME_FISICO = 1532541816-24250100.pdf | NOME_ORIGINAL = 9.05.509 - 25-07-18.pdf | TAMANHO = 758 | DESCRICAO = Status do projeto 
26/07/2018 13:25 - KLEBER | CI = 24959 | NOME_FISICO = 1532622305-43000100.pdf | NOME_ORIGINAL = Notas.pdf | TAMANHO = 734 | DESCRICAO = Notas.pdf
30/07/2018 07:40 - ELISSANDRA | CI = 24973 | NOME_FISICO = 1532947217-75812600.pdf | NOME_ORIGINAL = Untitled_20180730_073022.pdf | TAMANHO = 15 | DESCRICAO = Untitled_20180730_073022.pdf
30/07/2018 07:42 - ELISSANDRA | CI = 24974 | NOME_FISICO = 1532947326-33625000.pdf | NOME_ORIGINAL = Untitled_20180730_073051.pdf | TAMANHO = 23 | DESCRICAO = Untitled_20180730_073051.pdf
30/07/2018 15:12 - KLEBER | CI = 24979 | NOME_FISICO = 1532974295-58625100.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 408 | DESCRICAO = Recibo.pdf
31/07/2018 09:09 - LUISMORETTI | CI = 24983 | NOME_FISICO = 1533038948-97687600.pdf | NOME_ORIGINAL = N.F Herbicat.pdf | TAMANHO = 161 | DESCRICAO = N.F Herbicat.pdf
