01/07/2015 10:20 - MARCELOGODOI | CI = 12392 | NOME_FISICO = 1435756824-96776600.msg | NOME_ORIGINAL = Boletos TCFA IBAMA.msg | TAMANHO = 444 | DESCRICAO = Boletos TCFA IBAMA.msg
01/07/2015 10:20 - MARCELOGODOI | CI = 12392 | NOME_FISICO = 1435756824-97347600.pdf | NOME_ORIGINAL = Boleto de Cobrança 2.pdf | TAMANHO = 90 | DESCRICAO = Boleto de Cobrança 2.pdf
01/07/2015 10:20 - MARCELOGODOI | CI = 12392 | NOME_FISICO = 1435756824-97668900.pdf | NOME_ORIGINAL = Boleto de Cobrança 3.pdf | TAMANHO = 91 | DESCRICAO = Boleto de Cobrança 3.pdf
01/07/2015 10:20 - MARCELOGODOI | CI = 12392 | NOME_FISICO = 1435756824-97920400.pdf | NOME_ORIGINAL = Boleto de Cobrança 4.pdf | TAMANHO = 90 | DESCRICAO = Boleto de Cobrança 4.pdf
01/07/2015 10:23 - VALDINEI | CI = 12393 | NOME_FISICO = 1435757028-35839100.pdf | NOME_ORIGINAL = Conta de Água - Junho - 2015.pdf | TAMANHO = 465 | DESCRICAO = Conta de Água - Junho - 2015.pdf
01/07/2015 16:17 - HILQUIASLIMA | CI = 12399 | NOME_FISICO = 1435778261-45214200.csv | NOME_ORIGINAL = propriedades_agrícola138.csv | TAMANHO = 0.65 | DESCRICAO = propriedades_agrícola138.csv
02/07/2015 07:53 - RODRIGO_POIT | CI = 12403 | NOME_FISICO = 1435834391-73400100.pdf | NOME_ORIGINAL = JOSÉ CARLOS FRANCHI - PROC. 11584-2013 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 133 | DESCRICAO = JOSÉ CARLOS FRANCHI - PROC. 11584-2013 - CÁLCULO DE LIQUIDAÇÃO.pdf
02/07/2015 07:53 - RODRIGO_POIT | CI = 12403 | NOME_FISICO = 1435834391-73861500.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 461 | DESCRICAO = PETIÇÃO INICIAL.pdf
02/07/2015 07:53 - RODRIGO_POIT | CI = 12403 | NOME_FISICO = 1435834391-74160400.doc | NOME_ORIGINAL = CONTESTAÇÃO E QUESITOS.doc | TAMANHO = 47 | DESCRICAO = CONTESTAÇÃO E QUESITOS.doc
02/07/2015 07:53 - RODRIGO_POIT | CI = 12403 | NOME_FISICO = 1435834391-74382700.pdf | NOME_ORIGINAL = LAUDO PERICIAL.pdf | TAMANHO = 141 | DESCRICAO = LAUDO PERICIAL.pdf
02/07/2015 07:53 - RODRIGO_POIT | CI = 12403 | NOME_FISICO = 1435834391-74632200.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 34 | DESCRICAO = SENTENÇA.pdf
02/07/2015 09:36 - FERNANDOPIRES | CI = 12405 | NOME_FISICO = 1435840543-10900200.pdf | NOME_ORIGINAL = Matrícula Bianca - FMU - 01-07-15.pdf | TAMANHO = 387 | DESCRICAO = Matrícula Bianca - FMU - 01-07-15.pdf
02/07/2015 11:11 - TIAGOLIMA | CI = 12408 | NOME_FISICO = 1435846133-40587600.pdf | NOME_ORIGINAL = Faturamento Junho 2015.pdf | TAMANHO = 1630 | DESCRICAO = Faturamento Junho 2015.pdf
02/07/2015 11:32 - LUZMARINA | CI = 12410 | NOME_FISICO = 1435847473-03087600.pdf | NOME_ORIGINAL = Ofício 2015 Anita F. Malzoni.pdf | TAMANHO = 624 | DESCRICAO = Ofício 2015 Anita F. Malzoni.pdf
02/07/2015 11:46 - LUISMOREIRA | CI = 12411 | NOME_FISICO = 1435848360-29650100.pdf | NOME_ORIGINAL = doc03378120150702104551.pdf | TAMANHO = 559 | DESCRICAO = doc03378120150702104551.pdf
02/07/2015 13:04 - FERNANDOPIRES | CI = 12413 | NOME_FISICO = 1435853071-20275100.pdf | NOME_ORIGINAL = FF - despesas diversas - 02-07-15.pdf | TAMANHO = 1994 | DESCRICAO = FF - despesas diversas - 02-07-15.pdf
02/07/2015 15:26 - ELTON | CI = 12414 | NOME_FISICO = 1435861526-28087600.pdf | NOME_ORIGINAL = Prestação de Conta.pdf | TAMANHO = 0 | DESCRICAO = Prestação de Conta.pdf
02/07/2015 15:47 - TIAGOLIMA | CI = 12415 | NOME_FISICO = 1435862853-92150100.rar | NOME_ORIGINAL = Parcelamento PPI.rar | TAMANHO = 53 | DESCRICAO = Parcelamento PPI.rar
02/07/2015 15:56 - TIAGOLIMA | CI = 12416 | NOME_FISICO = 1435863392-35997700.rar | NOME_ORIGINAL = EXTRATOS PARCELAMENTO JULHO 2015.rar | TAMANHO = 3247 | DESCRICAO = EXTRATOS PARCELAMENTO JULHO 2015.rar
02/07/2015 15:56 - TIAGOLIMA | CI = 12416 | NOME_FISICO = 1435863397-07872700.rar | NOME_ORIGINAL = DARFs PARCELAMENTO JULHO 2015.rar | TAMANHO = 59 | DESCRICAO = DARFs PARCELAMENTO JULHO 2015.rar
03/07/2015 07:26 - ELTON | CI = 12417 | NOME_FISICO = 1435919120-25060300.pdf | NOME_ORIGINAL = doc08021920150702181317.pdf | TAMANHO = 809 | DESCRICAO = doc08021920150702181317.pdf
03/07/2015 08:26 - TIAGOLIMA | CI = 12419 | NOME_FISICO = 1435922728-01622800.PDF | NOME_ORIGINAL = ISS - SÃO PAULO.PDF | TAMANHO = 139 | DESCRICAO = ISS - SÃO PAULO.PDF
03/07/2015 09:18 - FERNANDOPIRES | CI = 12421 | NOME_FISICO = 1435925867-53185300.pdf | NOME_ORIGINAL = Boleto Moto Boy - 08-07-15.pdf | TAMANHO = 80 | DESCRICAO = Boleto Moto Boy - 08-07-15.pdf
03/07/2015 10:24 - FERNANDOPIRES | CI = 12423 | NOME_FISICO = 1435929832-96935200.pdf | NOME_ORIGINAL = Aluguel Escritório SP - 2015-2016.pdf | TAMANHO = 70 | DESCRICAO = Aluguel Escritório SP - 2015-2016.pdf
03/07/2015 10:56 - FERNANDOPIRES | CI = 12425 | NOME_FISICO = 1435931781-75060200.pdf | NOME_ORIGINAL = IPTU - Junho 2015 - escritório SP.pdf | TAMANHO = 1772 | DESCRICAO = IPTU - Junho 2015 - escritório SP.pdf
06/07/2015 09:24 - RODRIGO_POIT | CI = 12444 | NOME_FISICO = 1436185361-04775000.msg | NOME_ORIGINAL = JOSÉ AUGUSTO RODRIGUES  - Proc. 7372012 - Audiência de Conciliação.msg | TAMANHO = 64 | DESCRICAO = JOSÉ AUGUSTO RODRIGUES  - Proc. 7372012 - Audiência de Conciliação.msg
06/07/2015 09:24 - RODRIGO_POIT | CI = 12444 | NOME_FISICO = 1436185361-19415600.pdf | NOME_ORIGINAL = JOSE AUGUSTO RODRIGUES BATISTA -PROC. 734-2012 - CÁLCULO.pdf | TAMANHO = 457 | DESCRICAO = JOSE AUGUSTO RODRIGUES BATISTA -PROC. 734-2012 - CÁLCULO.pdf
06/07/2015 09:24 - RODRIGO_POIT | CI = 12444 | NOME_FISICO = 1436185361-19714300.pdf | NOME_ORIGINAL = JOSE AUGUSTO RODRIGUES BATISTA -PROC. 734-2012 - COMPROVANTE PAGAMENTO CÁLCULO.pdf | TAMANHO = 159 | DESCRICAO = JOSE AUGUSTO RODRIGUES BATISTA -PROC. 734-2012 - COMPROVANTE PAGAMENTO CÁLCULO.pdf
06/07/2015 09:24 - RODRIGO_POIT | CI = 12444 | NOME_FISICO = 1436185361-19947900.pdf | NOME_ORIGINAL = JOSE AUGUSTO RODRIGUES BATISTA -PROC. 734-2012 - LAUDO PERICIAL.pdf | TAMANHO = 4041 | DESCRICAO = JOSE AUGUSTO RODRIGUES BATISTA -PROC. 734-2012 - LAUDO PERICIAL.pdf
06/07/2015 09:34 - FRANCISCO | CI = 12445 | NOME_FISICO = 1436186066-07900200.pdf | NOME_ORIGINAL = CUPOM-RON-30-06.pdf | TAMANHO = 328 | DESCRICAO = CUPOM-RON-30-06.pdf
06/07/2015 09:38 - FRANCISCO | CI = 12446 | NOME_FISICO = 1436186286-01650100.pdf | NOME_ORIGINAL = CUPOM-RON-02-07.pdf | TAMANHO = 230 | DESCRICAO = CUPOM-RON-02-07.pdf
06/07/2015 10:06 - RODRIGO_POIT | CI = 12447 | NOME_FISICO = 1436187361-42372700.msg | NOME_ORIGINAL = JOSÉ LUCIO - 1165013 - PROCESSO.msg | TAMANHO = 45 | DESCRICAO = JOSÉ LUCIO - 1165013 - PROCESSO.msg
06/07/2015 10:06 - RODRIGO_POIT | CI = 12447 | NOME_FISICO = 1436187361-42829800.pdf | NOME_ORIGINAL = JOSE LUCIO - PORC. 11650-2013 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 109 | DESCRICAO = JOSE LUCIO - PORC. 11650-2013 - CÁLCULO DE LIQUIDAÇÃO.pdf
06/07/2015 10:29 - TIAGOLIMA | CI = 12448 | NOME_FISICO = 1436189300-39247800.pdf | NOME_ORIGINAL = Funrural.pdf | TAMANHO = 244 | DESCRICAO = Funrural.pdf
06/07/2015 10:41 - LUISMOREIRA | CI = 12449 | NOME_FISICO = 1436190055-78310200.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - G16.pdf | TAMANHO = 63 | DESCRICAO = GARAGEM PRESIDENTE - G16.pdf
06/07/2015 11:24 - GRAZIELA | CI = 12451 | NOME_FISICO = 1436192659-93935200.pdf | NOME_ORIGINAL = doc08057820150706135117.pdf | TAMANHO = 923 | DESCRICAO = RECIBOS
06/07/2015 14:05 - TIAGOLIMA | CI = 12454 | NOME_FISICO = 1436202038-34560200.pdf | NOME_ORIGINAL = RISS.pdf | TAMANHO = 955 | DESCRICAO = RISS.pdf
06/07/2015 14:05 - TIAGOLIMA | CI = 12454 | NOME_FISICO = 1436202043-72060200.pdf | NOME_ORIGINAL = VALOR ISS.pdf | TAMANHO = 34 | DESCRICAO = VALOR ISS.pdf
06/07/2015 14:26 - FRANCISCO | CI = 12455 | NOME_FISICO = 1436203539-00185300.pdf | NOME_ORIGINAL = CUPOM-AIRTON-03-07.pdf | TAMANHO = 384 | DESCRICAO = CUPOM-AIRTON-03-07.pdf
06/07/2015 14:33 - TIAGOLIMA | CI = 12456 | NOME_FISICO = 1436203949-28310200.pdf | NOME_ORIGINAL = RCCP - 2º Quinzena Junho.pdf | TAMANHO = 2698 | DESCRICAO = RCCP - 2º Quinzena Junho.pdf
06/07/2015 15:46 - MARCIO | CI = 12458 | NOME_FISICO = 1436208324-68935200.JPG | NOME_ORIGINAL = DSC00836.JPG | TAMANHO = 3780 | DESCRICAO = DSC00836.JPG
06/07/2015 15:46 - MARCIO | CI = 12458 | NOME_FISICO = 1436208324-70187500.pdf | NOME_ORIGINAL = Contrato assinado.pdf | TAMANHO = 1778 | DESCRICAO = Contrato assinado.pdf
06/07/2015 15:54 - TIAGOLIMA | CI = 12459 | NOME_FISICO = 1436208785-07997800.pdf | NOME_ORIGINAL = IRRF - DIVERSOS.pdf | TAMANHO = 2156 | DESCRICAO = IRRF - DIVERSOS.pdf
06/07/2015 15:54 - TIAGOLIMA | CI = 12459 | NOME_FISICO = 1436208792-95497700.pdf | NOME_ORIGINAL = DARF 1708 - NF 742460 SOFTMATIC.pdf | TAMANHO = 16 | DESCRICAO = DARF 1708 - NF 742460 SOFTMATIC.pdf
06/07/2015 15:54 - TIAGOLIMA | CI = 12459 | NOME_FISICO = 1436208797-84560200.pdf | NOME_ORIGINAL = DARF 1708 - NF 2016 SIMOVA.pdf | TAMANHO = 16 | DESCRICAO = DARF 1708 - NF 2016 SIMOVA.pdf
06/07/2015 15:57 - TIAGOLIMA | CI = 12454 | NOME_FISICO = 1436209062-68935200.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FÉ 8.pdf | TAMANHO = 24 | DESCRICAO = GUIA ISSQN - STª FÉ 8.pdf
06/07/2015 16:07 - ROBERTA | CI = 12460 | NOME_FISICO = 1436209641-00185200.pdf | NOME_ORIGINAL = Perdas Físicas.pdf | TAMANHO = 10 | DESCRICAO = Perdas Físicas.pdf
06/07/2015 16:22 - TIAGOLIMA | CI = 12461 | NOME_FISICO = 1436210505-45497700.pdf | NOME_ORIGINAL = INSS.pdf | TAMANHO = 469 | DESCRICAO = INSS.pdf
07/07/2015 07:58 - RODRIGO_POIT | CI = 12466 | NOME_FISICO = 1436266517-45595400.msg | NOME_ORIGINAL = ANTONIO MARCOS FERNANDES SOBRINHO -  PROC. 1074714 - PUBLICAÇÃO -----ATUALIZAR E REALIZAR PAGAMENTO.msg | TAMANHO = 49 | DESCRICAO = ANTONIO MARCOS FERNANDES SOBRINHO -  PROC. 1074714 - PUBLICAÇÃO -----ATUALIZAR E REALIZAR PAGAMENTO.msg
07/07/2015 07:58 - RODRIGO_POIT | CI = 12466 | NOME_FISICO = 1436266517-46272200.pdf | NOME_ORIGINAL = CÁLCULO DE LIQUIDAÇÃO APRESENTADO.pdf | TAMANHO = 184 | DESCRICAO = CÁLCULO DE LIQUIDAÇÃO APRESENTADO.pdf
07/07/2015 07:58 - RODRIGO_POIT | CI = 12466 | NOME_FISICO = 1436266517-46578500.pdf | NOME_ORIGINAL = ATUALIZAÇÃO DOS VALORES DO CÁLCULO.pdf | TAMANHO = 487 | DESCRICAO = ATUALIZAÇÃO DOS VALORES DO CÁLCULO.pdf
07/07/2015 08:29 - RODRIGO_POIT | CI = 12468 | NOME_FISICO = 1436268437-50283000.pdf | NOME_ORIGINAL = TIAGO RODRIGO DA SILVA - 10411- 2013 - CUSTAS PROCESSUAIS.pdf | TAMANHO = 177 | DESCRICAO = TIAGO RODRIGO DA SILVA - 10411- 2013 - CUSTAS PROCESSUAIS.pdf
07/07/2015 08:29 - RODRIGO_POIT | CI = 12468 | NOME_FISICO = 1436268437-50836900.msg | NOME_ORIGINAL = TIAGO RODRIGUES DA SILVA - PROC. 1041113 - PUBLICAÇÃO.msg | TAMANHO = 53 | DESCRICAO = TIAGO RODRIGUES DA SILVA - PROC. 1041113 - PUBLICAÇÃO.msg
07/07/2015 08:29 - RODRIGO_POIT | CI = 12468 | NOME_FISICO = 1436268545-08613200.pdf | NOME_ORIGINAL = TIAGO RODRIGO DA SILVA - 10411- 2013 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 232 | DESCRICAO = TIAGO RODRIGO DA SILVA - 10411- 2013 - CÁLCULO DE LIQUIDAÇÃO.pdf
07/07/2015 08:29 - RODRIGO_POIT | CI = 12468 | NOME_FISICO = 1436268545-09003300.pdf | NOME_ORIGINAL = TIAGO RODRIGO DA SILVA - 10411- 2013 - COMPROVANTE PGTO. CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 117 | DESCRICAO = TIAGO RODRIGO DA SILVA - 10411- 2013 - COMPROVANTE PGTO. CÁLCULO DE LIQUIDAÇÃO.pdf
07/07/2015 08:45 - RODRIGO_POIT | CI = 12470 | NOME_FISICO = 1436269479-67568100.msg | NOME_ORIGINAL = PAULO CESAR DE OLIVEIRA THEODORO - PROC. 1012313 - PUBLICAÇÃO.msg | TAMANHO = 58 | DESCRICAO = PAULO CESAR DE OLIVEIRA THEODORO - PROC. 1012313 - PUBLICAÇÃO.msg
07/07/2015 08:45 - RODRIGO_POIT | CI = 12470 | NOME_FISICO = 1436269479-68081700.pdf | NOME_ORIGINAL = PAULO CESAR DE OLIVEIRA THEODORO - PROC. 1012313 - CUSTAS PROCESSUAIS.pdf | TAMANHO = 177 | DESCRICAO = PAULO CESAR DE OLIVEIRA THEODORO - PROC. 1012313 - CUSTAS PROCESSUAIS.pdf
07/07/2015 08:45 - RODRIGO_POIT | CI = 12470 | NOME_FISICO = 1436269479-69239600.pdf | NOME_ORIGINAL = PAULO CESAR DE OLIVEIRA THEODORO - PROC. 1012313 - HONORÁRIOS PERICIAIS.pdf | TAMANHO = 176 | DESCRICAO = PAULO CESAR DE OLIVEIRA THEODORO - PROC. 1012313 - HONORÁRIOS PERICIAIS.pdf
07/07/2015 08:45 - RODRIGO_POIT | CI = 12470 | NOME_FISICO = 1436269479-69622200.pdf | NOME_ORIGINAL = CÁLCULO.pdf | TAMANHO = 432 | DESCRICAO = CÁLCULO.pdf
07/07/2015 08:45 - RODRIGO_POIT | CI = 12470 | NOME_FISICO = 1436269479-70771000.pdf | NOME_ORIGINAL = COMPROVANTE PGTO CÁLCULO.pdf | TAMANHO = 147 | DESCRICAO = COMPROVANTE PGTO CÁLCULO.pdf
07/07/2015 09:04 - MARTA | CI = 12471 | NOME_FISICO = 1436270644-87880600.pdf | NOME_ORIGINAL = willian 07072015.pdf | TAMANHO = 365 | DESCRICAO = Despesas Viagem
07/07/2015 10:31 - TIAGOLIMA | CI = 12459 | NOME_FISICO = 1436275788-72255600.pdf | NOME_ORIGINAL = IRRF - DIVERSOS.pdf | TAMANHO = 2183 | DESCRICAO = IRRF - DIVERSOS.pdf
07/07/2015 13:49 - MARCELOGODOI | CI = 12477 | NOME_FISICO = 1436287751-37880500.pdf | NOME_ORIGINAL = GUIA PRECATÓRIA E OFICIAL.pdf | TAMANHO = 1016 | DESCRICAO = GUIA PRECATÓRIA E OFICIAL.pdf
07/07/2015 13:49 - MARCELOGODOI | CI = 12477 | NOME_FISICO = 1436287751-38616900.pdf | NOME_ORIGINAL = GUIA PRECATÓRIA ITÁPOLIS.pdf | TAMANHO = 1083 | DESCRICAO = GUIA PRECATÓRIA ITÁPOLIS.pdf
07/07/2015 15:20 - FERNANDOPIRES | CI = 12479 | NOME_FISICO = 1436293211-70693100.pdf | NOME_ORIGINAL = FF - despesas diversas - 07-07-15.pdf | TAMANHO = 1643 | DESCRICAO = FF - despesas diversas - 07-07-15.pdf
08/07/2015 07:28 - TIAGOLIMA | CI = 12480 | NOME_FISICO = 1436351226-61318000.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 264 | DESCRICAO = Recibos.pdf
08/07/2015 07:44 - CRISTIANOALVES | CI = 12481 | NOME_FISICO = 1436352136-48818000.pdf | NOME_ORIGINAL = Kalunga Comercio e Ind. Grafica Ltda.pdf | TAMANHO = 19 | DESCRICAO = Kalunga Comercio e Ind. Grafica Ltda.pdf
08/07/2015 08:26 - GRAZIELA | CI = 12484 | NOME_FISICO = 1436354774-16005500.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 57 | DESCRICAO = Recibo 2º CRI
08/07/2015 08:26 - GRAZIELA | CI = 12484 | NOME_FISICO = 1436354789-20693000.pdf | NOME_ORIGINAL = doc08095820150708105130.pdf | TAMANHO = 276 | DESCRICAO = Recibo Certidões
08/07/2015 10:48 - MARTA | CI = 12485 | NOME_FISICO = 1436363315-41005600.pdf | NOME_ORIGINAL = darf 20 07 2015.pdf | TAMANHO = 988 | DESCRICAO = DARF
08/07/2015 11:16 - FERNANDOPIRES | CI = 12486 | NOME_FISICO = 1436364973-61318000.pdf | NOME_ORIGINAL = iptu divida ativa atualizada.pdf | TAMANHO = 93 | DESCRICAO = iptu divida ativa atualizada.pdf
08/07/2015 14:29 - FERNANDOPIRES | CI = 12489 | NOME_FISICO = 1436376527-39638300.pdf | NOME_ORIGINAL = Vales transporte - 07-08-15.pdf | TAMANHO = 784 | DESCRICAO = Vales transporte - 07-08-15.pdf
08/07/2015 14:51 - FRANCISCO | CI = 12490 | NOME_FISICO = 1436377854-34950800.pdf | NOME_ORIGINAL = CUPOM-RON-06-07.pdf | TAMANHO = 231 | DESCRICAO = CUPOM-RON-06-07.pdf
08/07/2015 14:55 - FRANCISCO | CI = 12491 | NOME_FISICO = 1436378122-64638300.pdf | NOME_ORIGINAL = CUPOM-RON.07-07.pdf | TAMANHO = 335 | DESCRICAO = CUPOM-RON.07-07.pdf
08/07/2015 15:08 - FRANCISCO | CI = 12492 | NOME_FISICO = 1436378887-36513400.pdf | NOME_ORIGINAL = AUTO INF.RON.926831.pdf | TAMANHO = 668 | DESCRICAO = AUTO INF.RON.926831.pdf
08/07/2015 15:21 - RODRIGO_POIT | CI = 12493 | NOME_FISICO = 1436379660-56825800.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 1365 | DESCRICAO = RPA.pdf
08/07/2015 15:30 - RODRIGO_POIT | CI = 12494 | NOME_FISICO = 1436380220-49013400.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 3467 | DESCRICAO = DESPESAS.pdf
08/07/2015 15:46 - STEFANIAESTEVO | CI = 12495 | NOME_FISICO = 1436381152-80263300.pdf | NOME_ORIGINAL = CARTORIO.pdf | TAMANHO = 282 | DESCRICAO = CARTORIO.pdf
10/07/2015 08:39 - MARCELOGODOI | CI = 12501 | NOME_FISICO = 1436528330-71181300.pdf | NOME_ORIGINAL = doc08115720150710105655.pdf | TAMANHO = 867 | DESCRICAO = doc08115720150710105655.pdf
10/07/2015 10:07 - FRANCISCO | CI = 12504 | NOME_FISICO = 1436533624-68056400.pdf | NOME_ORIGINAL = CUPOM-RON-09-07.pdf | TAMANHO = 282 | DESCRICAO = CUPOM-RON-09-07.pdf
13/07/2015 09:05 - FRANCISCO | CI = 12511 | NOME_FISICO = 1436789081-56275200.pdf | NOME_ORIGINAL = CUPOM-AIRTON-10-07.pdf | TAMANHO = 265 | DESCRICAO = CUPOM-AIRTON-10-07.pdf
13/07/2015 14:26 - TIAGOLIMA | CI = 12517 | NOME_FISICO = 1436808341-97486000.pdf | NOME_ORIGINAL = NF 90 - RS ASSESSORIA TECNICO COMERCIAL LTDA.pdf | TAMANHO = 635 | DESCRICAO = NF 90 - RS ASSESSORIA TECNICO COMERCIAL LTDA.pdf
13/07/2015 14:26 - TIAGOLIMA | CI = 12517 | NOME_FISICO = 1436808346-17798600.PDF | NOME_ORIGINAL = DSEM - IRRF DIVERSOS.PDF | TAMANHO = 139 | DESCRICAO = DSEM - IRRF DIVERSOS.PDF
13/07/2015 15:34 - RODRIGO_POIT | CI = 12522 | NOME_FISICO = 1436812389-77173600.msg | NOME_ORIGINAL = E-MAIL VANESSA.msg | TAMANHO = 246 | DESCRICAO = E-MAIL VANESSA.msg
13/07/2015 15:34 - RODRIGO_POIT | CI = 12522 | NOME_FISICO = 1436812389-77744200.msg | NOME_ORIGINAL = RESPOSTA E-MAIL.msg | TAMANHO = 109 | DESCRICAO = RESPOSTA E-MAIL.msg
13/07/2015 15:34 - RODRIGO_POIT | CI = 12522 | NOME_FISICO = 1436812389-78138500.pdf | NOME_ORIGINAL = RECIBO E ANDAMENTO DO PROCESSO.pdf | TAMANHO = 267 | DESCRICAO = RECIBO E ANDAMENTO DO PROCESSO.pdf
13/07/2015 15:34 - RODRIGO_POIT | CI = 12522 | NOME_FISICO = 1436812389-78779800.pdf | NOME_ORIGINAL = PLANILHA E ANDAMENTO DE PROCESSO.pdf | TAMANHO = 793 | DESCRICAO = PLANILHA E ANDAMENTO DE PROCESSO.pdf
14/07/2015 07:42 - KLEBER | CI = 12526 | NOME_FISICO = 1436870455-91236000.pdf | NOME_ORIGINAL = NF.pdf | TAMANHO = 504 | DESCRICAO = NF.pdf
14/07/2015 10:07 - KLEBER | CI = 12532 | NOME_FISICO = 1436879256-81861000.pdf | NOME_ORIGINAL = Guia FGTS.pdf | TAMANHO = 410 | DESCRICAO = Guia FGTS.pdf
15/07/2015 09:21 - FRANCISCO | CI = 12541 | NOME_FISICO = 1436962904-58618800.pdf | NOME_ORIGINAL = CUPOM-RON.10-07.pdf | TAMANHO = 276 | DESCRICAO = CUPOM-RON.10-07.pdf
15/07/2015 09:27 - FRANCISCO | CI = 12543 | NOME_FISICO = 1436963174-47681300.pdf | NOME_ORIGINAL = CUPOM E NOTA-RON-13-07.pdf | TAMANHO = 344 | DESCRICAO = CUPOM E NOTA-RON-13-07.pdf
15/07/2015 09:27 - FRANCISCO | CI = 12543 | NOME_FISICO = 1436963231-25808400.pdf | NOME_ORIGINAL = CUPOM-RON-13-07.pdf | TAMANHO = 352 | DESCRICAO = CUPOM-RON-13-07.pdf
15/07/2015 11:48 - VALDINEI | CI = 12549 | NOME_FISICO = 1436971704-47681300.pdf | NOME_ORIGINAL = Conta de Energia - Julho - 2015.pdf | TAMANHO = 643 | DESCRICAO = Conta de Energia - Julho - 2015.pdf
15/07/2015 11:53 - VALDINEI | CI = 12550 | NOME_FISICO = 1436971962-72681300.pdf | NOME_ORIGINAL = Conta de Energia - Julho - 2015.pdf | TAMANHO = 673 | DESCRICAO = Conta de Energia - Julho - 2015.pdf
16/07/2015 08:12 - TIAGOLIMA | CI = 12552 | NOME_FISICO = 1437045079-67993800.pdf | NOME_ORIGINAL = Cupom Fiscal.pdf | TAMANHO = 226 | DESCRICAO = Cupom Fiscal.pdf
16/07/2015 12:41 - TIAGOLIMA | CI = 12554 | NOME_FISICO = 1437061100-88600200.pdf | NOME_ORIGINAL = Parcelamento ICMS - 06_2015.pdf | TAMANHO = 1282 | DESCRICAO = Parcelamento ICMS - 06_2015.pdf
16/07/2015 14:46 - FRANCISCO | CI = 12559 | NOME_FISICO = 1437068772-63697800.pdf | NOME_ORIGINAL = CUPOM RON-16-07.pdf | TAMANHO = 379 | DESCRICAO = CUPOM RON-16-07.pdf
17/07/2015 08:20 - FRANCISCO | CI = 12564 | NOME_FISICO = 1437131983-85572700.pdf | NOME_ORIGINAL = AIRTON-PED.10-07.pdf | TAMANHO = 206 | DESCRICAO = AIRTON-PED.10-07.pdf
17/07/2015 08:23 - FRANCISCO | CI = 12565 | NOME_FISICO = 1437132178-40260200.pdf | NOME_ORIGINAL = CUPOM-AIRTON-10-07.pdf | TAMANHO = 208 | DESCRICAO = CUPOM-AIRTON-10-07.pdf
17/07/2015 09:08 - GRAZIELA | CI = 12566 | NOME_FISICO = 1437134831-09010300.pdf | NOME_ORIGINAL = doc08212720150717112625.pdf | TAMANHO = 31 | DESCRICAO = ART 1
17/07/2015 09:08 - GRAZIELA | CI = 12566 | NOME_FISICO = 1437134838-18385200.pdf | NOME_ORIGINAL = doc08212820150717112646.pdf | TAMANHO = 30 | DESCRICAO = ART 2
17/07/2015 09:49 - SUZANA | CI = 12568 | NOME_FISICO = 1437137140-02760200.pdf | NOME_ORIGINAL = boleto_16-07-2015-11-30.pdf | TAMANHO = 326 | DESCRICAO = boleto_16-07-2015-11-30.pdf
17/07/2015 14:39 - FRANCISCO | CI = 12570 | NOME_FISICO = 1437154737-48072700.pdf | NOME_ORIGINAL = CUPOM - RON.--16-07.pdf | TAMANHO = 303 | DESCRICAO = CUPOM - RON.--16-07.pdf
17/07/2015 15:10 - TIAGOLIMA | CI = 12573 | NOME_FISICO = 1437156289-16822700.pdf | NOME_ORIGINAL = RCCP - 1º Quinzena Julho.pdf | TAMANHO = 1407 | DESCRICAO = RCCP - 1º Quinzena Julho.pdf
17/07/2015 15:10 - TIAGOLIMA | CI = 12573 | NOME_FISICO = 1437156577-55885200.docx | NOME_ORIGINAL = LEI 13.137_2015 RETENÇÃO CSRF.docx | TAMANHO = 17 | DESCRICAO = LEI 13.137_2015 RETENÇÃO CSRF.docx
17/07/2015 15:53 - TIAGOLIMA | CI = 12574 | NOME_FISICO = 1437158910-09010300.pdf | NOME_ORIGINAL = Sinistro Frete 241741.pdf | TAMANHO = 8.18 | DESCRICAO = Sinistro Frete 241741.pdf
20/07/2015 07:44 - MARVYNALVES | CI = 12575 | NOME_FISICO = 1437389025-42100200.pdf | NOME_ORIGINAL = SALDO.pdf | TAMANHO = 32 | DESCRICAO = SALDO PROJETO 
20/07/2015 09:02 - KLEBER | CI = 12577 | NOME_FISICO = 1437393724-07725200.htm | NOME_ORIGINAL = RES METLIFE - Solicitação complementar.htm | TAMANHO = 34 | DESCRICAO = RES METLIFE - Solicitação complementar.htm
20/07/2015 09:04 - LUCIANOHENRIQUE | CI = 12578 | NOME_FISICO = 1437393879-49912700.xlsx | NOME_ORIGINAL = 143.xlsx | TAMANHO = 10 | DESCRICAO = 143.xlsx
20/07/2015 09:17 - HILQUIASLIMA | CI = 12579 | NOME_FISICO = 1437394670-28037700.xlsx | NOME_ORIGINAL = 143.xlsx | TAMANHO = 10 | DESCRICAO = 143.xlsx
20/07/2015 09:54 - VALDINEI | CI = 12581 | NOME_FISICO = 1437396718-74912700.pdf | NOME_ORIGINAL = Boleto-FSP-2015.do.pdf | TAMANHO = 51 | DESCRICAO = Boleto-FSP-2015.do.pdf
20/07/2015 11:03 - VALDINEI | CI = 12584 | NOME_FISICO = 1437400947-29600100.pdf | NOME_ORIGINAL = Conta de Energia - Julho - 2015.pdf | TAMANHO = 576 | DESCRICAO = Conta de Energia - Julho - 2015.pdf
20/07/2015 15:04 - KLEBER | CI = 12589 | NOME_FISICO = 1437415347-12510300.pdf | NOME_ORIGINAL = doc03449720150720173148.pdf | TAMANHO = 430 | DESCRICAO = doc03449720150720173148.pdf
20/07/2015 15:04 - KLEBER | CI = 12589 | NOME_FISICO = 1437415354-34385200.pdf | NOME_ORIGINAL = doc03449820150720173216.pdf | TAMANHO = 436 | DESCRICAO = doc03449820150720173216.pdf
20/07/2015 15:46 - ROSEMEIRESGOTI | CI = 12591 | NOME_FISICO = 1437418008-21885200.pdf | NOME_ORIGINAL = USINA SANTA FE - EXERCITO.pdf | TAMANHO = 22 | DESCRICAO = USINA SANTA FE - EXERCITO.pdf
20/07/2015 16:03 - FERNANDOPIRES | CI = 12592 | NOME_FISICO = 1437418914-20322700.pdf | NOME_ORIGINAL = Limpadora Veloz - 30-07-15.pdf | TAMANHO = 77 | DESCRICAO = Limpadora Veloz - 30-07-15.pdf
21/07/2015 07:53 - MARVYNALVES | CI = 12594 | NOME_FISICO = 1437475976-17295500.pdf | NOME_ORIGINAL = BOLETO COGEN.pdf | TAMANHO = 42 | DESCRICAO = BOLETO COGEN
21/07/2015 08:19 - KLEBER | CI = 12596 | NOME_FISICO = 1437477580-14170400.pdf | NOME_ORIGINAL = NF.pdf | TAMANHO = 800 | DESCRICAO = NF.pdf
21/07/2015 08:38 - FRANCISCO | CI = 12599 | NOME_FISICO = 1437478677-75107900.pdf | NOME_ORIGINAL = CUPOM-AIRTON-PED.-20-07.pdf | TAMANHO = 176 | DESCRICAO = CUPOM-AIRTON-PED.-20-07.pdf
21/07/2015 08:46 - FRANCISCO | CI = 12600 | NOME_FISICO = 1437479151-29795500.pdf | NOME_ORIGINAL = CUPOM-AIRTON-COMPRAS.pdf | TAMANHO = 361 | DESCRICAO = CUPOM-AIRTON-COMPRAS.pdf
21/07/2015 09:21 - GMONTREZOR | CI = 12602 | NOME_FISICO = 1437481288-68858000.xlsx | NOME_ORIGINAL = 037.xlsx | TAMANHO = 11 | DESCRICAO = 037.xlsx
21/07/2015 09:25 - RODRIGO_POIT | CI = 12603 | NOME_FISICO = 1437481509-40732900.docx | NOME_ORIGINAL = 1 - PUBLICAÇÃO.docx | TAMANHO = 16 | DESCRICAO = 1 - PUBLICAÇÃO.docx
21/07/2015 09:25 - RODRIGO_POIT | CI = 12603 | NOME_FISICO = 1437481509-41261500.pdf | NOME_ORIGINAL = 2 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 140 | DESCRICAO = 2 - CÁLCULO DE LIQUIDAÇÃO.pdf
21/07/2015 09:25 - RODRIGO_POIT | CI = 12603 | NOME_FISICO = 1437481509-41600500.pdf | NOME_ORIGINAL = 3 - GUIA E COMPROVANTE DO CÁLCULO.pdf | TAMANHO = 120 | DESCRICAO = 3 - GUIA E COMPROVANTE DO CÁLCULO.pdf
21/07/2015 09:25 - RODRIGO_POIT | CI = 12603 | NOME_FISICO = 1437481509-41921700.msg | NOME_ORIGINAL = 4 - PETIÇÃO CONCORDÂNCIA CÁLCULOS PROC. 1078613 - ERISON LUIZ MARCIANO.msg | TAMANHO = 496 | DESCRICAO = 4 - PETIÇÃO CONCORDÂNCIA CÁLCULOS PROC. 1078613 - ERISON LUIZ MARCIANO.msg
21/07/2015 09:25 - RODRIGO_POIT | CI = 12603 | NOME_FISICO = 1437481509-42335400.pdf | NOME_ORIGINAL = 5 - ATUALIZAÇÃO CUSTAS E HONORÁRIOS PERICIAIS INSALUBRES.pdf | TAMANHO = 332 | DESCRICAO = 5 - ATUALIZAÇÃO CUSTAS E HONORÁRIOS PERICIAIS INSALUBRES.pdf
21/07/2015 10:08 - VELOSA | CI = 12605 | NOME_FISICO = 1437484048-70420400.pdf | NOME_ORIGINAL = CCIR Faz. Santa Helena.pdf | TAMANHO = 699 | DESCRICAO = CCIR Faz. Santa Helena.pdf
21/07/2015 14:39 - FRANCISCO | CI = 12609 | NOME_FISICO = 1437500292-98545400.pdf | NOME_ORIGINAL = NOTA FISCAL-RON.21-07.pdf | TAMANHO = 343 | DESCRICAO = NOTA FISCAL-RON.21-07.pdf
21/07/2015 14:39 - FRANCISCO | CI = 12609 | NOME_FISICO = 1437500332-03511600.pdf | NOME_ORIGINAL = CUPOM-RON.21-07.pdf | TAMANHO = 295 | DESCRICAO = CUPOM-RON.21-07.pdf
21/07/2015 15:50 - RODRIGO_POIT | CI = 12611 | NOME_FISICO = 1437504639-93858000.pdf | NOME_ORIGINAL = 1 - PETIÇÃO INICIAL.pdf | TAMANHO = 199 | DESCRICAO = 1 - PETIÇÃO INICIAL.pdf
21/07/2015 15:50 - RODRIGO_POIT | CI = 12611 | NOME_FISICO = 1437504639-94382800.pdf | NOME_ORIGINAL = 2 - FOTOS DA DEMISSÃO POR JUSTA CAUSA.pdf | TAMANHO = 925 | DESCRICAO = 2 - FOTOS DA DEMISSÃO POR JUSTA CAUSA.pdf
21/07/2015 15:50 - RODRIGO_POIT | CI = 12611 | NOME_FISICO = 1437504639-94838600.pdf | NOME_ORIGINAL = 3 - FOTOS DA DEMISSÃO POR JUSTA CAUSA.pdf | TAMANHO = 656 | DESCRICAO = 3 - FOTOS DA DEMISSÃO POR JUSTA CAUSA.pdf
21/07/2015 15:50 - RODRIGO_POIT | CI = 12611 | NOME_FISICO = 1437504639-96110000.pdf | NOME_ORIGINAL = 4 - RESCISÃO CONTRATO DE TRABALHO.pdf | TAMANHO = 236 | DESCRICAO = 4 - RESCISÃO CONTRATO DE TRABALHO.pdf
21/07/2015 15:50 - RODRIGO_POIT | CI = 12611 | NOME_FISICO = 1437504639-99476200.pdf | NOME_ORIGINAL = 5 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 97 | DESCRICAO = 5 - ATA DE AUDIÊNCIA.pdf
21/07/2015 15:50 - RODRIGO_POIT | CI = 12611 | NOME_FISICO = 1437504640-01152000.msg | NOME_ORIGINAL = 6 - ATA DE AUDIÊNCIA.msg | TAMANHO = 46 | DESCRICAO = 6 - ATA DE AUDIÊNCIA.msg
21/07/2015 15:50 - RODRIGO_POIT | CI = 12611 | NOME_FISICO = 1437504640-01425600.pdf | NOME_ORIGINAL = 7 - FABIANO COLIM - PROC. 10628-2014 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 84 | DESCRICAO = 7 - FABIANO COLIM - PROC. 10628-2014 - CÁLCULO DE LIQUIDAÇÃO.pdf
21/07/2015 15:50 - RODRIGO_POIT | CI = 12611 | NOME_FISICO = 1437504640-02146300.msg | NOME_ORIGINAL = SENTENÇA PROC. 1062814 - FABIANO COLIM.msg | TAMANHO = 89 | DESCRICAO = SENTENÇA PROC. 1062814 - FABIANO COLIM.msg
22/07/2015 08:21 - MARVYNALVES | CI = 12612 | NOME_FISICO = 1437564067-31357900.pdf | NOME_ORIGINAL = SALDO Proj. 9.04.968.pdf | TAMANHO = 23 | DESCRICAO = SALDO PROJETO 
22/07/2015 09:09 - RODRIGO_POIT | CI = 12613 | NOME_FISICO = 1437566933-23545400.docx | NOME_ORIGINAL = 1 - ROBERTO MENDES - PROC. 11517-2013 - PUBLICAÇÃO.docx | TAMANHO = 16 | DESCRICAO = 1 - ROBERTO MENDES - PROC. 11517-2013 - PUBLICAÇÃO.docx
22/07/2015 09:09 - RODRIGO_POIT | CI = 12613 | NOME_FISICO = 1437566933-24050600.pdf | NOME_ORIGINAL = 2 - ROBERTO MENDES - PROC. 11517-2013 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 103 | DESCRICAO = 2 - ROBERTO MENDES - PROC. 11517-2013 - CÁLCULO DE LIQUIDAÇÃO.pdf
22/07/2015 09:09 - RODRIGO_POIT | CI = 12613 | NOME_FISICO = 1437566933-24365100.pdf | NOME_ORIGINAL = 3 - ROBERTO MENDES - PROC. 11517-2013 - GUIA E COMPROVANTE PAGAMENTO CÁLCULO.pdf | TAMANHO = 119 | DESCRICAO = 3 - ROBERTO MENDES - PROC. 11517-2013 - GUIA E COMPROVANTE PAGAMENTO CÁLCULO.pdf
22/07/2015 09:09 - RODRIGO_POIT | CI = 12613 | NOME_FISICO = 1437566933-24801800.pdf | NOME_ORIGINAL = 4 - ATUALIZAÇÃO CUSTAS.pdf | TAMANHO = 118 | DESCRICAO = 4 - ATUALIZAÇÃO CUSTAS.pdf
22/07/2015 15:02 - FRANCISCO | CI = 12616 | NOME_FISICO = 1437588087-28232900.pdf | NOME_ORIGINAL = CUPOM-BUSCHEIRO-20-07.pdf | TAMANHO = 230 | DESCRICAO = CUPOM-BUSCHEIRO-20-07.pdf
22/07/2015 15:17 - RODRIGO_POIT | CI = 12617 | NOME_FISICO = 1437588764-09483000.docx | NOME_ORIGINAL = 1 - PETIÇÃO INICIAL.docx | TAMANHO = 46 | DESCRICAO = 1 - PETIÇÃO INICIAL.docx
22/07/2015 15:17 - RODRIGO_POIT | CI = 12617 | NOME_FISICO = 1437588764-10034000.doc | NOME_ORIGINAL = 2 - CONTESTAÇÃO E QUESITOS.doc | TAMANHO = 143 | DESCRICAO = 2 - CONTESTAÇÃO E QUESITOS.doc
22/07/2015 15:17 - RODRIGO_POIT | CI = 12617 | NOME_FISICO = 1437588764-10378100.msg | NOME_ORIGINAL = 3 - LAUDO PERICIAL.msg | TAMANHO = 124 | DESCRICAO = 3 - LAUDO PERICIAL.msg
22/07/2015 15:17 - RODRIGO_POIT | CI = 12617 | NOME_FISICO = 1437588764-10720200.msg | NOME_ORIGINAL = 4 - ATA DE AUDIÊNCIA.msg | TAMANHO = 53 | DESCRICAO = 4 - ATA DE AUDIÊNCIA.msg
22/07/2015 15:17 - RODRIGO_POIT | CI = 12617 | NOME_FISICO = 1437588764-11032900.msg | NOME_ORIGINAL = 5 MARCILAINE SABINO SANTOS - PROC. 1117114 - SENTENÇA.msg | TAMANHO = 132 | DESCRICAO = 5 MARCILAINE SABINO SANTOS - PROC. 1117114 - SENTENÇA.msg
22/07/2015 15:17 - RODRIGO_POIT | CI = 12617 | NOME_FISICO = 1437589023-77580300.docx | NOME_ORIGINAL = Publicação 6.docx | TAMANHO = 24 | DESCRICAO = Publicação 6.docx
23/07/2015 08:36 - KLEBER | CI = 12619 | NOME_FISICO = 1437651382-65733000.pdf | NOME_ORIGINAL = Boleto - CIEE.pdf | TAMANHO = 1295 | DESCRICAO = Boleto - CIEE.pdf
23/07/2015 09:19 - RODRIGO_POIT | CI = 12621 | NOME_FISICO = 1437653812-06358000.pdf | NOME_ORIGINAL = 1 - PETIÇÃO INICIAL.pdf | TAMANHO = 377 | DESCRICAO = 1 - PETIÇÃO INICIAL.pdf
23/07/2015 09:19 - RODRIGO_POIT | CI = 12621 | NOME_FISICO = 1437653812-06994100.docx | NOME_ORIGINAL = 2 - ATA DE AUDIÊNCIA.docx | TAMANHO = 19 | DESCRICAO = 2 - ATA DE AUDIÊNCIA.docx
23/07/2015 09:19 - RODRIGO_POIT | CI = 12621 | NOME_FISICO = 1437653812-07288100.msg | NOME_ORIGINAL = 3-ADERSON VALDECIR BUENO - PROC. 1009612 - LAUDO PERICIAL.msg | TAMANHO = 135 | DESCRICAO = 3-ADERSON VALDECIR BUENO - PROC. 1009612 - LAUDO PERICIAL.msg
23/07/2015 09:19 - RODRIGO_POIT | CI = 12621 | NOME_FISICO = 1437653812-07625100.msg | NOME_ORIGINAL = 4 - ANDERSON VALDECIR BUENO - PROC. 1009612 - PUBLICAÇÃO.msg | TAMANHO = 55 | DESCRICAO = 4 - ANDERSON VALDECIR BUENO - PROC. 1009612 - PUBLICAÇÃO.msg
23/07/2015 09:19 - RODRIGO_POIT | CI = 12621 | NOME_FISICO = 1437653812-07974500.msg | NOME_ORIGINAL = 5 - ADERSON VALDECIR BUENO -  PUBLICAÇÃO PROC. 1009612 - CÁLCULO DE LIQUIDAÇÃO.msg | TAMANHO = 132 | DESCRICAO = 5 - ADERSON VALDECIR BUENO -  PUBLICAÇÃO PROC. 1009612 - CÁLCULO DE LIQUIDAÇÃO.msg
23/07/2015 09:19 - RODRIGO_POIT | CI = 12621 | NOME_FISICO = 1437653812-08309500.pdf | NOME_ORIGINAL = 6 - COMPROVANTE PAGAMENTO CÁLCULO.pdf | TAMANHO = 1015 | DESCRICAO = 6 - COMPROVANTE PAGAMENTO CÁLCULO.pdf
23/07/2015 09:19 - RODRIGO_POIT | CI = 12621 | NOME_FISICO = 1437653812-08833600.msg | NOME_ORIGINAL = 7 - ADERSON VALDECIR BUENO - PROC.100962012 - CÁLCULO REFORMULADO.msg | TAMANHO = 149 | DESCRICAO = 7 - ADERSON VALDECIR BUENO - PROC.100962012 - CÁLCULO REFORMULADO.msg
23/07/2015 09:19 - RODRIGO_POIT | CI = 12621 | NOME_FISICO = 1437653812-09179300.pdf | NOME_ORIGINAL = 8 - ATUALIZAÇÃO DOS VALORES - CRÉDITO - CUSTAS - HONORÁRIOS.pdf | TAMANHO = 146 | DESCRICAO = 8 - ATUALIZAÇÃO DOS VALORES - CRÉDITO - CUSTAS - HONORÁRIOS.pdf
23/07/2015 09:23 - ROSEMEIRESGOTI | CI = 12622 | NOME_FISICO = 1437654176-00107900.pdf | NOME_ORIGINAL = refeição.pdf | TAMANHO = 467 | DESCRICAO = refeição.pdf
23/07/2015 09:23 - ROSEMEIRESGOTI | CI = 12622 | NOME_FISICO = 1437654176-01236900.pdf | NOME_ORIGINAL = onibus.pdf | TAMANHO = 342 | DESCRICAO = onibus.pdf
23/07/2015 09:23 - ROSEMEIRESGOTI | CI = 12622 | NOME_FISICO = 1437654176-02039600.pdf | NOME_ORIGINAL = táxi.pdf | TAMANHO = 324 | DESCRICAO = táxi.pdf
23/07/2015 09:23 - ROSEMEIRESGOTI | CI = 12622 | NOME_FISICO = 1437654176-02422200.pdf | NOME_ORIGINAL = Hotel.pdf | TAMANHO = 286 | DESCRICAO = Hotel.pdf
23/07/2015 10:36 - VALDINEI | CI = 12625 | NOME_FISICO = 1437658548-62607900.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-08-15.pdf | TAMANHO = 406 | DESCRICAO = Boleto Condomínio - 02-08-15.pdf
23/07/2015 15:05 - KLEBER | CI = 12626 | NOME_FISICO = 1437674679-81358000.pdf | NOME_ORIGINAL = Usina Santa Fé - 08-2015 - Boleto.pdf | TAMANHO = 81 | DESCRICAO = Usina Santa Fé - 08-2015 - Boleto.pdf
24/07/2015 09:20 - FRANCISCO | CI = 12631 | NOME_FISICO = 1437740402-56575100.pdf | NOME_ORIGINAL = CUPOM-BUSCHEIRO-23-07.pdf | TAMANHO = 202 | DESCRICAO = CUPOM-BUSCHEIRO-23-07.pdf
24/07/2015 11:10 - FRANCISCO | CI = 12632 | NOME_FISICO = 1437747001-09700100.pdf | NOME_ORIGINAL = CUPOM-RON.22-07.pdf | TAMANHO = 480 | DESCRICAO = CUPOM-RON.22-07.pdf
24/07/2015 11:14 - FRANCISCO | CI = 12633 | NOME_FISICO = 1437747228-15950100.pdf | NOME_ORIGINAL = CUPOM-RON-23-07.pdf | TAMANHO = 348 | DESCRICAO = CUPOM-RON-23-07.pdf
24/07/2015 11:19 - MARIANACAMPOS | CI = 12634 | NOME_FISICO = 1437747149-55012700.pdf | NOME_ORIGINAL = doc05141620150724134757.pdf | TAMANHO = 316 | DESCRICAO = doc05141620150724134757.pdf
24/07/2015 11:19 - MARIANACAMPOS | CI = 12634 | NOME_FISICO = 1437747149-55570800.pdf | NOME_ORIGINAL = doc05141720150724134826.pdf | TAMANHO = 270 | DESCRICAO = doc05141720150724134826.pdf
24/07/2015 15:58 - FRANCISCO | CI = 12638 | NOME_FISICO = 1437764239-51887700.pdf | NOME_ORIGINAL = NOTA VIST. SESTARE - CM FROTA-205.pdf | TAMANHO = 608 | DESCRICAO = NOTA VIST. SESTARE - CM FROTA-205.pdf
26/07/2015 18:05 - FERNANDOPIRES | CI = 12640 | NOME_FISICO = 1437944690-28450200.pdf | NOME_ORIGINAL = NF Ticket.pdf | TAMANHO = 15 | DESCRICAO = NF Ticket.pdf
26/07/2015 18:05 - FERNANDOPIRES | CI = 12640 | NOME_FISICO = 1437944701-43098800.html | NOME_ORIGINAL = Boleto Ticket.html | TAMANHO = 69 | DESCRICAO = Boleto Ticket.html
27/07/2015 15:51 - KLEBER | CI = 12647 | NOME_FISICO = 1438023081-08137600.pdf | NOME_ORIGINAL = doc03490220150727141515.pdf | TAMANHO = 900 | DESCRICAO = doc03490220150727141515.pdf
27/07/2015 16:20 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438024592-94075200.pdf | NOME_ORIGINAL = 1 - INICIAL.pdf | TAMANHO = 4565 | DESCRICAO = 1 - INICIAL.pdf
27/07/2015 16:20 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438024592-96610200.doc | NOME_ORIGINAL = 2 - CONTESTAÇÃO.doc | TAMANHO = 56 | DESCRICAO = 2 - CONTESTAÇÃO.doc
27/07/2015 16:20 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438024592-96962400.pdf | NOME_ORIGINAL = 3 - LAUDO PERICIAL.pdf | TAMANHO = 3565 | DESCRICAO = 3 - LAUDO PERICIAL.pdf
27/07/2015 16:20 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438024592-98127600.doc | NOME_ORIGINAL = 4 - IMPUGNAÇÃO AO LAUDO PERICIAL.doc | TAMANHO = 27 | DESCRICAO = 4 - IMPUGNAÇÃO AO LAUDO PERICIAL.doc
27/07/2015 16:20 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438024592-98455200.doc | NOME_ORIGINAL = 5 - IMPUGNAÇÃO AO ESCLARECIMENTO PERICIAL.doc | TAMANHO = 28 | DESCRICAO = 5 - IMPUGNAÇÃO AO ESCLARECIMENTO PERICIAL.doc
27/07/2015 16:20 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438024592-98816400.pdf | NOME_ORIGINAL = 6 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 88 | DESCRICAO = 6 - ATA DE AUDIÊNCIA.pdf
27/07/2015 16:20 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438024592-99168700.pdf | NOME_ORIGINAL = 7 - RECURSO ORDINÁRIO RECLAMANTE.pdf | TAMANHO = 172 | DESCRICAO = 7 - RECURSO ORDINÁRIO RECLAMANTE.pdf
27/07/2015 16:20 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438024593-00147000.pdf | NOME_ORIGINAL = 8 - VOTO SENTENÇA.pdf | TAMANHO = 54 | DESCRICAO = 8 - VOTO SENTENÇA.pdf
27/07/2015 16:20 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438024593-01206800.docx | NOME_ORIGINAL = 9 - Publicação 17-07-15.docx | TAMANHO = 17 | DESCRICAO = 9 - Publicação 17-07-15.docx
27/07/2015 16:20 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438024593-01586900.pdf | NOME_ORIGINAL = 10 - João  Maria de  Moraes - Proc..pdf | TAMANHO = 163 | DESCRICAO = 10 - João  Maria de  Moraes - Proc..pdf
27/07/2015 16:38 - RODRIGO_POIT | CI = 12648 | NOME_FISICO = 1438025723-39387700.pdf | NOME_ORIGINAL = João  Maria de  Moraes - Proc.1524-2011 - CÁLCULO DE LIQUIDAÇÃO - ENVIAR PARA O DR. JOSÉ EDUARDO PROTOCOLAR.pdf | TAMANHO = 164 | DESCRICAO = João  Maria de  Moraes - Proc.1524-2011 - CÁLCULO DE LIQUIDAÇÃO - ENVIAR PARA O DR. JOSÉ EDUARDO PROTOCOLAR.pdf
28/07/2015 08:00 - MARCELOGODOI | CI = 12649 | NOME_FISICO = 1438081180-33137600.pdf | NOME_ORIGINAL = GUIA PRECATÓRIA E OFICIAL.pdf | TAMANHO = 797 | DESCRICAO = GUIA PRECATÓRIA E OFICIAL.pdf
28/07/2015 08:00 - MARCELOGODOI | CI = 12649 | NOME_FISICO = 1438081180-33828800.pdf | NOME_ORIGINAL = PRECATÓRIA ITÁPOLIS DISTRIBUÍDA COMPROVANTE.pdf | TAMANHO = 538 | DESCRICAO = PRECATÓRIA ITÁPOLIS DISTRIBUÍDA COMPROVANTE.pdf
28/07/2015 09:21 - ROSE | CI = 12654 | NOME_FISICO = 1438086061-08137600.pdf | NOME_ORIGINAL = ROSERESCISAO.pdf | TAMANHO = 1866 | DESCRICAO = CONTA
28/07/2015 10:27 - FERNANDOPIRES | CI = 12655 | NOME_FISICO = 1438090032-20637700.pdf | NOME_ORIGINAL = Amil - 10-08-2015.pdf | TAMANHO = 693 | DESCRICAO = Amil - 10-08-2015.pdf
28/07/2015 10:28 - FERNANDOPIRES | CI = 12656 | NOME_FISICO = 1438090126-19075100.pdf | NOME_ORIGINAL = Internet escritório SP - 10-08-15.pdf | TAMANHO = 1094 | DESCRICAO = Internet escritório SP - 10-08-15.pdf
28/07/2015 11:12 - FRANCISCO | CI = 12657 | NOME_FISICO = 1438092729-01887700.pdf | NOME_ORIGINAL = AUTO - JR-A1-641761-9.pdf | TAMANHO = 781 | DESCRICAO = AUTO - JR-A1-641761-9.pdf
28/07/2015 11:22 - FERNANDOPIRES | CI = 12658 | NOME_FISICO = 1438093292-65950100.pdf | NOME_ORIGINAL = FF - despesas diversas - 28-07-15.pdf | TAMANHO = 1632 | DESCRICAO = FF - despesas diversas - 28-07-15.pdf
28/07/2015 11:51 - LUISMOREIRA | CI = 12659 | NOME_FISICO = 1438095100-61262600.pdf | NOME_ORIGINAL = PRIETO PG 1.pdf | TAMANHO = 509 | DESCRICAO = PRIETO PG 1.pdf
29/07/2015 08:32 - FRANCISCO | CI = 12667 | NOME_FISICO = 1438169482-40950100.pdf | NOME_ORIGINAL = CUPOM-RON-27-07.pdf | TAMANHO = 623 | DESCRICAO = CUPOM-RON-27-07.pdf
29/07/2015 08:36 - FRANCISCO | CI = 12668 | NOME_FISICO = 1438169737-76887600.pdf | NOME_ORIGINAL = CUPOM-RON-28-07.pdf | TAMANHO = 494 | DESCRICAO = CUPOM-RON-28-07.pdf
30/07/2015 11:01 - FRANCISCO | CI = 12678 | NOME_FISICO = 1438264797-40975100.pdf | NOME_ORIGINAL = CUPOM-AIRTON-COMPRAS.pdf | TAMANHO = 616 | DESCRICAO = CUPOM-AIRTON-COMPRAS.pdf
30/07/2015 11:07 - FRANCISCO | CI = 12679 | NOME_FISICO = 1438265202-37850100.pdf | NOME_ORIGINAL = CUPOM AIRTON-28-07.pdf | TAMANHO = 371 | DESCRICAO = CUPOM AIRTON-28-07.pdf
30/07/2015 11:24 - FRANCISCO | CI = 12680 | NOME_FISICO = 1438266193-25350100.pdf | NOME_ORIGINAL = CUPOM PEDÁGIO - F-236.pdf | TAMANHO = 195 | DESCRICAO = CUPOM PEDÁGIO - F-236.pdf
30/07/2015 11:31 - FRANCISCO | CI = 12681 | NOME_FISICO = 1438266667-12850100.pdf | NOME_ORIGINAL = CUPOM TRIANG. SOL.pdf | TAMANHO = 185 | DESCRICAO = CUPOM TRIANG. SOL.pdf
30/07/2015 13:08 - FERNANDOPIRES | CI = 12685 | NOME_FISICO = 1438272511-22225100.pdf | NOME_ORIGINAL = IPTU - Escritorio SP- Julho - 2015.pdf | TAMANHO = 1763 | DESCRICAO = IPTU - Escritorio SP- Julho - 2015.pdf
30/07/2015 14:53 - FRANCISCO | CI = 12687 | NOME_FISICO = 1438278788-12850200.pdf | NOME_ORIGINAL = CUPOM - AIRTON-29-07.pdf | TAMANHO = 257 | DESCRICAO = CUPOM - AIRTON-29-07.pdf
31/07/2015 08:31 - KLEBER | CI = 12689 | NOME_FISICO = 1438342098-78475100.pdf | NOME_ORIGINAL = Taxa de Controle Fiscalização.pdf | TAMANHO = 464 | DESCRICAO = Taxa de Controle Fiscalização.pdf
31/07/2015 08:31 - KLEBER | CI = 12689 | NOME_FISICO = 1438342120-23787700.pdf | NOME_ORIGINAL = Taxa de Licença de Localização.pdf | TAMANHO = 477 | DESCRICAO = Taxa de Licença de Localização.pdf
31/07/2015 08:31 - KLEBER | CI = 12689 | NOME_FISICO = 1438342143-01912600.pdf | NOME_ORIGINAL = Alvará de Licença de Localização.pdf | TAMANHO = 780 | DESCRICAO = Alvará de Licença de Localização.pdf
31/07/2015 09:26 - GMONTREZOR | CI = 12695 | NOME_FISICO = 1438345546-17537600.pdf | NOME_ORIGINAL = doc05549720150731115908- Recibos 31-07.pdf | TAMANHO = 423 | DESCRICAO = doc05549720150731115908- Recibos 31-07.pdf
