01/06/2016 08:04 - RODRIGO_POIT | CI = 16081 | NOME_FISICO = 1464779039-34150100.msg | NOME_ORIGINAL = AGNALDO DONIZETE DE OLIVEIRA - PROC. 1217314 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 85 | DESCRICAO = AGNALDO DONIZETE DE OLIVEIRA - PROC. 1217314 - TERMO DE AUDIÊNCIA.msg
01/06/2016 08:04 - RODRIGO_POIT | CI = 16081 | NOME_FISICO = 1464779039-36528900.xlsx | NOME_ORIGINAL = inss Agnaldo.xlsx | TAMANHO = 11 | DESCRICAO = inss Agnaldo.xlsx
01/06/2016 08:04 - RODRIGO_POIT | CI = 16081 | NOME_FISICO = 1464779039-37651300.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas.pdf | TAMANHO = 134 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas.pdf
01/06/2016 08:04 - RODRIGO_POIT | CI = 16081 | NOME_FISICO = 1464779039-39065600.msg | NOME_ORIGINAL = SENTENÇA PROC. 1217314 - AGNALDO DONIZETE DE OLIVEIRA.msg | TAMANHO = 89 | DESCRICAO = SENTENÇA PROC. 1217314 - AGNALDO DONIZETE DE OLIVEIRA.msg
01/06/2016 09:09 - RODRIGO_POIT | CI = 16082 | NOME_FISICO = 1464782967-81025200.pdf | NOME_ORIGINAL = João Muchiotti - Proc.950-98.2012 - Ata de Conciliação.pdf | TAMANHO = 8.51 | DESCRICAO = João Muchiotti - Proc.950-98.2012 - Ata de Conciliação.pdf
01/06/2016 09:09 - RODRIGO_POIT | CI = 16082 | NOME_FISICO = 1464782967-83014700.xlsx | NOME_ORIGINAL = Cópia de INSS Muchiotti.xlsx | TAMANHO = 12 | DESCRICAO = Cópia de INSS Muchiotti.xlsx
01/06/2016 09:43 - RODRIGO_POIT | CI = 16083 | NOME_FISICO = 1464785007-73212600.msg | NOME_ORIGINAL = NAUTON FERREIRA DA PENHA - PROC. 104711 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 80 | DESCRICAO = NAUTON FERREIRA DA PENHA - PROC. 104711 - TERMO DE AUDIÊNCIA.msg
01/06/2016 09:43 - RODRIGO_POIT | CI = 16083 | NOME_FISICO = 1464785007-74930100.msg | NOME_ORIGINAL = RE Cálculo Contribuição Previdenciário -  PROC. 104711 - NAUTON FERREIRA DA PENHA.msg | TAMANHO = 80 | DESCRICAO = RE Cálculo Contribuição Previdenciário -  PROC. 104711 - NAUTON FERREIRA DA PENHA.msg
01/06/2016 09:57 - RODRIGO_POIT | CI = 16086 | NOME_FISICO = 1464785872-26337600.msg | NOME_ORIGINAL = VALDECIR VITOR DA SILVA - PROC. 1075413 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 80 | DESCRICAO = VALDECIR VITOR DA SILVA - PROC. 1075413 - TERMO DE AUDIÊNCIA.msg
01/06/2016 09:57 - RODRIGO_POIT | CI = 16086 | NOME_FISICO = 1464785872-28222600.xlsx | NOME_ORIGINAL = INSS VALDECIR.xlsx | TAMANHO = 11 | DESCRICAO = INSS VALDECIR.xlsx
01/06/2016 10:10 - RODRIGO_POIT | CI = 16087 | NOME_FISICO = 1464786595-48212700.pdf | NOME_ORIGINAL = Marcos Marcelo Durante - Proc.10426-92.2014 - Ata de Conciliação.pdf | TAMANHO = 8.18 | DESCRICAO = Marcos Marcelo Durante - Proc.10426-92.2014 - Ata de Conciliação.pdf
01/06/2016 10:10 - RODRIGO_POIT | CI = 16087 | NOME_FISICO = 1464786595-49902700.xlsx | NOME_ORIGINAL = inss Marcos Marcelo.xlsx | TAMANHO = 12 | DESCRICAO = inss Marcos Marcelo.xlsx
01/06/2016 10:10 - RODRIGO_POIT | CI = 16087 | NOME_FISICO = 1464786595-51066500.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas.pdf | TAMANHO = 134 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas.pdf
01/06/2016 10:30 - RODRIGO_POIT | CI = 16088 | NOME_FISICO = 1464787794-13837600.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1027315 - NILTON CESAR AGUIAR.msg | TAMANHO = 47 | DESCRICAO = PUBLICAÇÃO PROC. 1027315 - NILTON CESAR AGUIAR.msg
01/06/2016 10:30 - RODRIGO_POIT | CI = 16088 | NOME_FISICO = 1464787794-15492000.msg | NOME_ORIGINAL = SENTENÇA PROC. 1027315 - NILTON CESAR AGUIAR.msg | TAMANHO = 97 | DESCRICAO = SENTENÇA PROC. 1027315 - NILTON CESAR AGUIAR.msg
01/06/2016 10:30 - RODRIGO_POIT | CI = 16088 | NOME_FISICO = 1464787794-17234800.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas.pdf | TAMANHO = 135 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas.pdf
01/06/2016 10:41 - RODRIGO_POIT | CI = 16089 | NOME_FISICO = 1464788472-10712700.msg | NOME_ORIGINAL = BENEDITO APARECIDO CORREA - PROC. 1162715 - ACORDO A SER PAGO PRATO FATAL DIA 13-06 ENVIEI PARA O THIAGO CÁLCULO INSS.msg | TAMANHO = 87 | DESCRICAO = BENEDITO APARECIDO CORREA - PROC. 1162715 - ACORDO A SER PAGO PRATO FATAL DIA 13-06 ENVIEI PARA O THIAGO CÁLCULO INSS.msg
01/06/2016 10:41 - RODRIGO_POIT | CI = 16090 | NOME_FISICO = 1464788515-70087700.msg | NOME_ORIGINAL = BENEDITO APARECIDO CORREA - PROC. 1162715 - ACORDO.msg | TAMANHO = 87 | DESCRICAO = BENEDITO APARECIDO CORREA - PROC. 1162715 - ACORDO.msg
01/06/2016 11:00 - ELISSANDRA | CI = 16093 | NOME_FISICO = 1464789556-12275100.pdf | NOME_ORIGINAL = doc11266420160601132721.pdf | TAMANHO = 452 | DESCRICAO = doc11266420160601132721.pdf
01/06/2016 11:42 - RODRIGO_POIT | CI = 16094 | NOME_FISICO = 1464792128-45087700.pdf | NOME_ORIGINAL = depesas almoço 01-06-16.pdf | TAMANHO = 204 | DESCRICAO = depesas almoço 01-06-16.pdf
01/06/2016 13:42 - RODRIGO_POIT | CI = 16096 | NOME_FISICO = 1464799347-04462600.pdf | NOME_ORIGINAL = MANDADO.pdf | TAMANHO = 127 | DESCRICAO = MANDADO.pdf
01/06/2016 13:42 - RODRIGO_POIT | CI = 16096 | NOME_FISICO = 1464799347-06872400.pdf | NOME_ORIGINAL = Petição Inicial Tabapuã.pdf | TAMANHO = 832 | DESCRICAO = Petição Inicial Tabapuã.pdf
01/06/2016 16:20 - LUZMARINA | CI = 16100 | NOME_FISICO = 1464808534-26337600.pdf | NOME_ORIGINAL = Oficio Escola Anita Ferraz Malzoni 2016.pdf | TAMANHO = 606 | DESCRICAO = Oficio Escola Anita Ferraz Malzoni 2016.pdf
01/06/2016 16:29 - FRANCISCO | CI = 16101 | NOME_FISICO = 1464809284-29462600.pdf | NOME_ORIGINAL = CUPOM-RON-25-05-16.pdf | TAMANHO = 322 | DESCRICAO = CUPOM-RON-25-05-16.pdf
01/06/2016 16:29 - FRANCISCO | CI = 16101 | NOME_FISICO = 1464809311-48806400.pdf | NOME_ORIGINAL = CUPOM-N.FISC.RON-25-05.pdf | TAMANHO = 346 | DESCRICAO = CUPOM-N.FISC.RON-25-05.pdf
01/06/2016 16:33 - FRANCISCO | CI = 16102 | NOME_FISICO = 1464809611-51337600.pdf | NOME_ORIGINAL = CUPOM-RON.29-05-16.pdf | TAMANHO = 347 | DESCRICAO = CUPOM-RON.29-05-16.pdf
01/06/2016 16:40 - LUZMARINA | CI = 16103 | NOME_FISICO = 1464809679-73212600.pdf | NOME_ORIGINAL = Ofício da Escola Municipal EMEI 2016.pdf | TAMANHO = 694 | DESCRICAO = Ofício da Escola Municipal EMEI 2016.pdf
02/06/2016 11:22 - FERNANDOPIRES | CI = 16112 | NOME_FISICO = 1464877328-82587600.pdf | NOME_ORIGINAL = FF - despesas diversas - 02-06-16.pdf | TAMANHO = 2171 | DESCRICAO = FF - despesas diversas - 02-06-16.pdf
02/06/2016 11:22 - MARTA | CI = 16113 | NOME_FISICO = 1464877343-91962600.pdf | NOME_ORIGINAL = darf 0561 vencimento 20 06 2016.pdf | TAMANHO = 496 | DESCRICAO = DARF
02/06/2016 11:22 - MARTA | CI = 16113 | NOME_FISICO = 1464877343-94625800.pdf | NOME_ORIGINAL = darf 0588 vencimento 20 06 2016.pdf | TAMANHO = 497 | DESCRICAO = DARF
02/06/2016 14:12 - FRANCISCO | CI = 16119 | NOME_FISICO = 1464887547-88837600.xlsx | NOME_ORIGINAL = LICENC.REB. -2.016- FINAL  - 03.xlsx | TAMANHO = 12 | DESCRICAO = LICENC.REB. -2.016- FINAL  - 03.xlsx
02/06/2016 14:15 - VALDINEI | CI = 16120 | NOME_FISICO = 1464887701-34150200.pdf | NOME_ORIGINAL = IPTU - 2016.pdf | TAMANHO = 267 | DESCRICAO = IPTU - 2016.pdf
02/06/2016 14:45 - FRANCISCO | CI = 16122 | NOME_FISICO = 1464889536-16962600.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
02/06/2016 15:39 - RODRIGO_POIT | CI = 16124 | NOME_FISICO = 1464892726-40400200.pdf | NOME_ORIGINAL = doc00054620160602134418.pdf | TAMANHO = 396 | DESCRICAO = doc00054620160602134418.pdf
02/06/2016 15:53 - FRANCISCO | CI = 16125 | NOME_FISICO = 1464893591-37275200.pdf | NOME_ORIGINAL = N.FISCAL-SEST- F- 929.pdf | TAMANHO = 469 | DESCRICAO = N.FISCAL-SEST- F- 929.pdf
03/06/2016 08:18 - FERNANDOPIRES | CI = 16130 | NOME_FISICO = 1464952686-96650200.pdf | NOME_ORIGINAL = Boleto Moto Boy.pdf | TAMANHO = 114 | DESCRICAO = Boleto Moto Boy.pdf
03/06/2016 08:18 - FERNANDOPIRES | CI = 16130 | NOME_FISICO = 1464952699-51863600.pdf | NOME_ORIGINAL = NF 6591 - Moto Boy.pdf | TAMANHO = 93 | DESCRICAO = NF 6591 - Moto Boy.pdf
06/06/2016 09:01 - FRANCISCO | CI = 16133 | NOME_FISICO = 1465214448-17548500.pdf | NOME_ORIGINAL = CUPOM-AIRT-17 A 20-05.pdf | TAMANHO = 335 | DESCRICAO = CUPOM-AIRT-17 A 20-05.pdf
06/06/2016 09:01 - FRANCISCO | CI = 16133 | NOME_FISICO = 1465214487-71252200.pdf | NOME_ORIGINAL = CUPOM-AIRT-23 A 31-005.pdf | TAMANHO = 342 | DESCRICAO = CUPOM-AIRT-23 A 31-005.pdf
06/06/2016 09:07 - FRANCISCO | CI = 16134 | NOME_FISICO = 1465214841-01923500.pdf | NOME_ORIGINAL = CUPOM-AIR-DH..pdf | TAMANHO = 179 | DESCRICAO = CUPOM-AIR-DH..pdf
06/06/2016 09:22 - FRANCISCO | CI = 16135 | NOME_FISICO = 1465215748-51923500.pdf | NOME_ORIGINAL = CUPOM-AIRT- 01-06-16.pdf | TAMANHO = 204 | DESCRICAO = CUPOM-AIRT- 01-06-16.pdf
06/06/2016 10:00 - FRANCISCO | CI = 16139 | NOME_FISICO = 1465217980-65986100.pdf | NOME_ORIGINAL = CUPOM-AIRT-30-05-16.pdf | TAMANHO = 345 | DESCRICAO = CUPOM-AIRT-30-05-16.pdf
06/06/2016 11:46 - REGI | CI = 16142 | NOME_FISICO = 1465224352-92548500.xlsx | NOME_ORIGINAL = Pagto. Fornec. - Serv.CCT Maio_16.xlsx | TAMANHO = 19 | DESCRICAO = Pagto. Fornec. - Serv.CCT Maio_16.xlsx
06/06/2016 14:23 - REGI | CI = 16143 | NOME_FISICO = 1465233776-61298600.xlsx | NOME_ORIGINAL = Pagto. Fornec. - Serv.CCT Maio_16.xlsx | TAMANHO = 19 | DESCRICAO = Pagto. Fornec. - Serv.CCT Maio_16.xlsx
06/06/2016 14:33 - RODRIGO_POIT | CI = 16145 | NOME_FISICO = 1465234376-53486000.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1000916 - VALDINEI DOS SANTOS LOPES.msg | TAMANHO = 70 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1000916 - VALDINEI DOS SANTOS LOPES.msg
06/06/2016 14:57 - RODRIGO_POIT | CI = 16146 | NOME_FISICO = 1465235846-59736000.xlsx | NOME_ORIGINAL = inss benedito.xlsx | TAMANHO = 9.94 | DESCRICAO = inss benedito.xlsx
06/06/2016 14:57 - RODRIGO_POIT | CI = 16146 | NOME_FISICO = 1465235861-31991500.msg | NOME_ORIGINAL = BENEDITO APARECIDO CORREA - PROC. 1162715 -  ENVIEI PARA O THIAGO CÁLCULO INSS.msg | TAMANHO = 87 | DESCRICAO = BENEDITO APARECIDO CORREA - PROC. 1162715 -  ENVIEI PARA O THIAGO CÁLCULO INSS.msg
06/06/2016 14:59 - MARCOS | CI = 16147 | NOME_FISICO = 1465235907-20673500.pdf | NOME_ORIGINAL = FISF0064 INSS.pdf | TAMANHO = 390 | DESCRICAO = FISF0064 INSS.pdf
06/06/2016 14:59 - MARCOS | CI = 16147 | NOME_FISICO = 1465235919-36298500.pdf | NOME_ORIGINAL = CPAF0017 INSS.pdf | TAMANHO = 232 | DESCRICAO = CPAF0017 INSS.pdf
06/06/2016 15:19 - MARCOS | CI = 16151 | NOME_FISICO = 1465236817-65986000.pdf | NOME_ORIGINAL = darfs.pdf | TAMANHO = 1701 | DESCRICAO = darfs.pdf
06/06/2016 15:19 - MARCOS | CI = 16151 | NOME_FISICO = 1465237056-09736100.pdf | NOME_ORIGINAL = DSEM FISF0064.pdf | TAMANHO = 997 | DESCRICAO = DSEM FISF0064.pdf
06/06/2016 15:19 - MARCOS | CI = 16151 | NOME_FISICO = 1465237079-47236000.pdf | NOME_ORIGINAL = DSEM CPAF0017.pdf | TAMANHO = 653 | DESCRICAO = DSEM CPAF0017.pdf
06/06/2016 15:45 - MARCOS | CI = 16152 | NOME_FISICO = 1465238645-25361000.pdf | NOME_ORIGINAL = DARF Agro.pdf | TAMANHO = 441 | DESCRICAO = DARF Agro.pdf
06/06/2016 15:45 - MARCOS | CI = 16152 | NOME_FISICO = 1465238672-37861000.pdf | NOME_ORIGINAL = FISF0064 DSEM AGRO.pdf | TAMANHO = 256 | DESCRICAO = FISF0064 DSEM AGRO.pdf
06/06/2016 15:45 - MARCOS | CI = 16152 | NOME_FISICO = 1465238690-97236000.pdf | NOME_ORIGINAL = CPAF0017 DSEM AGRO.pdf | TAMANHO = 205 | DESCRICAO = CPAF0017 DSEM AGRO.pdf
06/06/2016 16:02 - RODRIGO_POIT | CI = 16153 | NOME_FISICO = 1465239723-53486000.msg | NOME_ORIGINAL = JOÃO PAULO DA SILVA - PROC. 146511 - PUBLICAÇÃO.msg | TAMANHO = 58 | DESCRICAO = JOÃO PAULO DA SILVA - PROC. 146511 - PUBLICAÇÃO.msg
06/06/2016 16:02 - RODRIGO_POIT | CI = 16153 | NOME_FISICO = 1465239723-55077900.pdf | NOME_ORIGINAL = INSS Reclamada.pdf | TAMANHO = 135 | DESCRICAO = INSS Reclamada.pdf
06/06/2016 16:02 - RODRIGO_POIT | CI = 16153 | NOME_FISICO = 1465239723-56467100.pdf | NOME_ORIGINAL = honorários periciais.pdf | TAMANHO = 134 | DESCRICAO = honorários periciais.pdf
06/06/2016 16:02 - RODRIGO_POIT | CI = 16153 | NOME_FISICO = 1465239723-57907200.pdf | NOME_ORIGINAL = crédito reclamante.pdf | TAMANHO = 134 | DESCRICAO = crédito reclamante.pdf
06/06/2016 16:49 - GRAZIELA | CI = 16154 | NOME_FISICO = 1465242567-80048600.pdf | NOME_ORIGINAL = ART_FazendaSantaFé.pdf | TAMANHO = 322 | DESCRICAO = ART PAGA
07/06/2016 07:22 - CRISTIANOALVES | CI = 16156 | NOME_FISICO = 1465294952-01923500.pdf | NOME_ORIGINAL = Assinatura HSM.pdf | TAMANHO = 414 | DESCRICAO = Boleto HSM
07/06/2016 07:40 - CRISTIANOALVES | CI = 16157 | NOME_FISICO = 1465295998-75361000.pdf | NOME_ORIGINAL = Despesa Pedágio.pdf | TAMANHO = 11 | DESCRICAO = Despesa Pedágio
07/06/2016 07:40 - CRISTIANOALVES | CI = 16157 | NOME_FISICO = 1465295998-77842300.pdf | NOME_ORIGINAL = Despesa Refeição.pdf | TAMANHO = 27 | DESCRICAO = Despesa Refeição
07/06/2016 08:04 - ELISSANDRA | CI = 16158 | NOME_FISICO = 1465297367-36298600.pdf | NOME_ORIGINAL = doc11301920160607103046.pdf | TAMANHO = 1000 | DESCRICAO = doc11301920160607103046.pdf
07/06/2016 08:09 - ELISSANDRA | CI = 16159 | NOME_FISICO = 1465297650-98798500.pdf | NOME_ORIGINAL = doc11302220160607103426.pdf | TAMANHO = 729 | DESCRICAO = doc11302220160607103426.pdf
07/06/2016 08:50 - MARCOS | CI = 16160 | NOME_FISICO = 1465300010-51923500.pdf | NOME_ORIGINAL = CPAF0017 COMPLIANCE.pdf | TAMANHO = 213 | DESCRICAO = CPAF0017 COMPLIANCE.pdf
07/06/2016 08:50 - MARCOS | CI = 16160 | NOME_FISICO = 1465300032-28486000.pdf | NOME_ORIGINAL = FISF0064 COMPLIANCE.pdf | TAMANHO = 251 | DESCRICAO = FISF0064 COMPLIANCE.pdf
07/06/2016 08:50 - MARCOS | CI = 16160 | NOME_FISICO = 1465300200-51923500.pdf | NOME_ORIGINAL = GUIA IR COMPLIANCE.pdf | TAMANHO = 417 | DESCRICAO = GUIA IR COMPLIANCE.pdf
07/06/2016 09:56 - MARCOS | CI = 16163 | NOME_FISICO = 1465303615-30048500.pdf | NOME_ORIGINAL = CPAF0017 RCCP Agro.pdf | TAMANHO = 207 | DESCRICAO = CPAF0017 RCCP Agro.pdf
07/06/2016 09:56 - MARCOS | CI = 16163 | NOME_FISICO = 1465303660-26923500.pdf | NOME_ORIGINAL = FISF0064 RCCP Agro.pdf | TAMANHO = 232 | DESCRICAO = FISF0064 RCCP Agro.pdf
07/06/2016 09:56 - MARCOS | CI = 16163 | NOME_FISICO = 1465304146-08173600.pdf | NOME_ORIGINAL = DARF RCCP Agro.pdf | TAMANHO = 441 | DESCRICAO = DARF RCCP Agro.pdf
07/06/2016 10:13 - MARCOS | CI = 16164 | NOME_FISICO = 1465305140-01923500.pdf | NOME_ORIGINAL = FISF0064 ISS.pdf | TAMANHO = 686 | DESCRICAO = FISF0064 ISS.pdf
07/06/2016 10:13 - MARCOS | CI = 16164 | NOME_FISICO = 1465305203-84736100.pdf | NOME_ORIGINAL = CPAF0017 ISS Nova Europa.pdf | TAMANHO = 261 | DESCRICAO = CPAF0017 ISS Nova Europa.pdf
07/06/2016 11:00 - ELISSANDRA | CI = 16168 | NOME_FISICO = 1465308000-45673500.pdf | NOME_ORIGINAL = doc11308020160607132727.pdf | TAMANHO = 470 | DESCRICAO = doc11308020160607132727.pdf
07/06/2016 11:53 - FRANCISCO | CI = 16173 | NOME_FISICO = 1465311178-72236000.pdf | NOME_ORIGINAL = AUTOS-INF.656 424 - 626711.pdf | TAMANHO = 1079 | DESCRICAO = AUTOS-INF.656 424 - 626711.pdf
07/06/2016 12:01 - FRANCISCO | CI = 16175 | NOME_FISICO = 1465311651-03486100.pdf | NOME_ORIGINAL = AUTO INF.255106.pdf | TAMANHO = 492 | DESCRICAO = AUTO INF.255106.pdf
07/06/2016 14:09 - RODRIGO_POIT | CI = 16180 | NOME_FISICO = 1465319384-01923500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1177313 - ANDRIEL FERREIRA.msg | TAMANHO = 70 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1177313 - ANDRIEL FERREIRA.msg
07/06/2016 14:09 - RODRIGO_POIT | CI = 16180 | NOME_FISICO = 1465319384-04515600.pdf | NOME_ORIGINAL = honorários periciais engenheiro.pdf | TAMANHO = 132 | DESCRICAO = honorários periciais engenheiro.pdf
07/06/2016 14:55 - MARCOS | CI = 16170 | NOME_FISICO = 1465322057-56611100.pdf | NOME_ORIGINAL = FISF0064 RCCP.pdf | TAMANHO = 9661 | DESCRICAO = FISF0064 RCCP.pdf
07/06/2016 14:55 - MARCOS | CI = 16170 | NOME_FISICO = 1465322077-09736000.pdf | NOME_ORIGINAL = CPAF0017.pdf | TAMANHO = 2603 | DESCRICAO = CPAF0017.pdf
07/06/2016 14:55 - MARCOS | CI = 16170 | NOME_FISICO = 1465322104-01923500.pdf | NOME_ORIGINAL = DARF RCCP.pdf | TAMANHO = 434 | DESCRICAO = DARF RCCP.pdf
08/06/2016 07:20 - RODRIGO_POIT | CI = 16182 | NOME_FISICO = 1465381213-19111000.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1000916 - VALDINEI DOS SANTOS LOPES.msg | TAMANHO = 83 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1000916 - VALDINEI DOS SANTOS LOPES.msg
08/06/2016 07:20 - RODRIGO_POIT | CI = 16182 | NOME_FISICO = 1465381213-21418100.xlsx | NOME_ORIGINAL = inss Valdinei.xlsx | TAMANHO = 10 | DESCRICAO = inss Valdinei.xlsx
08/06/2016 09:03 - MARCOS | CI = 16184 | NOME_FISICO = 1465387035-28487700.pdf | NOME_ORIGINAL = INSS SOBRE FATURAMENTO.pdf | TAMANHO = 1572 | DESCRICAO = INSS SOBRE FATURAMENTO.pdf
08/06/2016 09:03 - MARCOS | CI = 16184 | NOME_FISICO = 1465387052-03486000.pdf | NOME_ORIGINAL = RELATORIO.pdf | TAMANHO = 1160 | DESCRICAO = RELATORIO.pdf
08/06/2016 09:16 - FRANCISCO | CI = 16185 | NOME_FISICO = 1465388199-87861000.pdf | NOME_ORIGINAL = BOLETO LETRANS-DER-07-06.pdf | TAMANHO = 305 | DESCRICAO = BOLETO LETRANS-DER-07-06.pdf
08/06/2016 09:59 - MARCOS | CI = 16186 | NOME_FISICO = 1465390739-12861000.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto Malzoni.rar | TAMANHO = 53 | DESCRICAO = Parcelamento PPI - Roberto Malzoni.rar
08/06/2016 10:10 - MARCOS | CI = 16187 | NOME_FISICO = 1465391332-80048500.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 1191 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
08/06/2016 10:10 - MARCOS | CI = 16187 | NOME_FISICO = 1465391344-62861000.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 1201 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
08/06/2016 10:10 - MARCOS | CI = 16187 | NOME_FISICO = 1465391352-89423500.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2003) e IRPJ (2003)..rar | TAMANHO = 1230 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2003) e IRPJ (2003)..rar
08/06/2016 10:54 - MATHEUSUZELOTTO | CI = 16188 | NOME_FISICO = 1465394079-31611000.pdf | NOME_ORIGINAL = 04-06-16.pdf | TAMANHO = 1467 | DESCRICAO = 04-06-16.pdf
08/06/2016 10:58 - FRANCISCO | CI = 16190 | NOME_FISICO = 1465394178-00361000.pdf | NOME_ORIGINAL = CUPOM-RON-02-06-16.pdf | TAMANHO = 374 | DESCRICAO = CUPOM-RON-02-06-16.pdf
08/06/2016 10:58 - FRANCISCO | CI = 16190 | NOME_FISICO = 1465394205-88429700.pdf | NOME_ORIGINAL = CUPOM-RON-03-06-16.pdf | TAMANHO = 417 | DESCRICAO = CUPOM-RON-03-06-16.pdf
08/06/2016 11:10 - FRANCISCO | CI = 16191 | NOME_FISICO = 1465395013-58173500.pdf | NOME_ORIGINAL = CUPOM-RON-01-06-16.pdf | TAMANHO = 291 | DESCRICAO = CUPOM-RON-01-06-16.pdf
08/06/2016 11:25 - MARCOS | CI = 16164 | NOME_FISICO = 1465395842-30048500.pdf | NOME_ORIGINAL = Guia de ISS.pdf | TAMANHO = 560 | DESCRICAO = Guia de ISS.pdf
08/06/2016 11:35 - FRANCISCO | CI = 16192 | NOME_FISICO = 1465396469-15986100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
08/06/2016 14:52 - ALINEFERREIRA | CI = 16195 | NOME_FISICO = 1465408351-20673500.pdf | NOME_ORIGINAL = Perdas Físicas - Sinistro NF 190105.pdf | TAMANHO = 8.54 | DESCRICAO = Perdas Físicas - Sinistro NF 190105
08/06/2016 15:29 - ELISSANDRA | CI = 16198 | NOME_FISICO = 1465410535-05048600.pdf | NOME_ORIGINAL = doc11326320160608175301.pdf | TAMANHO = 2812 | DESCRICAO = doc11326320160608175301.pdf
08/06/2016 15:48 - ALINEFERREIRA | CI = 16195 | NOME_FISICO = 1465411692-20673600.pdf | NOME_ORIGINAL = Perdas Físicas - Sinistro Frete 275739.pdf | TAMANHO = 8.49 | DESCRICAO = Perdas Físicas - Sinistro Frete 275739
08/06/2016 15:52 - ELISSANDRA | CI = 16199 | NOME_FISICO = 1465411790-15986000.pdf | NOME_ORIGINAL = doc11327120160608181746.pdf | TAMANHO = 1410 | DESCRICAO = doc11327120160608181746.pdf
08/06/2016 16:10 - FRANCISCO | CI = 16200 | NOME_FISICO = 1465413023-08173500.pdf | NOME_ORIGINAL = CUPOM-RON-07-06-16.pdf | TAMANHO = 238 | DESCRICAO = CUPOM-RON-07-06-16.pdf
09/06/2016 10:01 - LUISMORETTI | CI = 16206 | NOME_FISICO = 1465477265-11298500.pdf | NOME_ORIGINAL = pira.pdf | TAMANHO = 241 | DESCRICAO = pira.pdf
09/06/2016 10:01 - LUISMORETTI | CI = 16206 | NOME_FISICO = 1465477275-11298500.pdf | NOME_ORIGINAL = pira1.pdf | TAMANHO = 377 | DESCRICAO = pira1.pdf
09/06/2016 10:13 - RODRIGO_POIT | CI = 16208 | NOME_FISICO = 1465478011-15986000.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 3121 | DESCRICAO = DESPESAS.pdf
09/06/2016 10:15 - RODRIGO_POIT | CI = 16209 | NOME_FISICO = 1465478118-14423500.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 1181 | DESCRICAO = RPA.pdf
09/06/2016 10:28 - SUZANA | CI = 16210 | NOME_FISICO = 1465478636-90986000.pdf | NOME_ORIGINAL = GUIA - AIA_SMA-1240632_rel.pdf | TAMANHO = 50 | DESCRICAO = GUIA - AIA_SMA-1240632_rel.pdf
09/06/2016 11:00 - MARTA | CI = 16212 | NOME_FISICO = 1465480745-98798500.pdf | NOME_ORIGINAL = Despesa 08 06 2016.pdf | TAMANHO = 39 | DESCRICAO = Despesas Viagem
09/06/2016 11:00 - MARTA | CI = 16212 | NOME_FISICO = 1465480746-01186600.pdf | NOME_ORIGINAL = Recibo cartório08 06 2016.pdf | TAMANHO = 47 | DESCRICAO = Despesa cartório
09/06/2016 11:00 - MARTA | CI = 16212 | NOME_FISICO = 1465480746-02622800.pdf | NOME_ORIGINAL = Despesa 11 05 2016.pdf | TAMANHO = 19 | DESCRICAO = Despesas Viagem
09/06/2016 11:32 - SUZANA | CI = 16213 | NOME_FISICO = 1465482733-95673500.pdf | NOME_ORIGINAL = GUIA - AIA_SMA-1240632_rel.pdf | TAMANHO = 50 | DESCRICAO = GUIA - AIA_SMA-1240632_rel.pdf
09/06/2016 11:41 - DENISESANTOS | CI = 16214 | NOME_FISICO = 1465483152-40986100.pdf | NOME_ORIGINAL = Recibo 08-06-2016.pdf | TAMANHO = 252 | DESCRICAO = Recibo 08-06-2016.pdf
09/06/2016 12:55 - FERNANDOPIRES | CI = 16216 | NOME_FISICO = 1465487697-42548500.pdf | NOME_ORIGINAL = Boleto Ticket - 04-07-16.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 04-07-16.pdf
09/06/2016 12:55 - FERNANDOPIRES | CI = 16216 | NOME_FISICO = 1465487697-44770200.pdf | NOME_ORIGINAL = NF Ticket.pdf | TAMANHO = 9.61 | DESCRICAO = NF Ticket.pdf
10/06/2016 08:28 - KLEBER | CI = 16224 | NOME_FISICO = 1465558081-95673500.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 442 | DESCRICAO = boleto.pdf
10/06/2016 08:33 - KLEBER | CI = 16225 | NOME_FISICO = 1465558369-30048600.pdf | NOME_ORIGINAL = boleto01300037074580.pdf | TAMANHO = 11 | DESCRICAO = boleto01300037074580.pdf
10/06/2016 08:35 - KLEBER | CI = 16226 | NOME_FISICO = 1465558527-61298500.pdf | NOME_ORIGINAL = 05-2016 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 05-2016 - Usina Santa Fé - Diretores - Boleto.pdf
10/06/2016 08:35 - KLEBER | CI = 16226 | NOME_FISICO = 1465558537-06611000.pdf | NOME_ORIGINAL = 05-2016 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 05-2016 - Usina Santa Fé - Funcionários - Boleto.pdf
10/06/2016 09:01 - FERNANDOPIRES | CI = 16227 | NOME_FISICO = 1465560052-73798600.pdf | NOME_ORIGINAL = FMU • COMP PGTO REMATRÍCULA 2016.pdf | TAMANHO = 78 | DESCRICAO = FMU • COMP PGTO REMATRÍCULA 2016.pdf
10/06/2016 10:52 - RODRIGO_POIT | CI = 16231 | NOME_FISICO = 1465566733-37861000.msg | NOME_ORIGINAL = PAGAMENTO DA DIFERENÇA - PUBLICAÇÃO - 0000950-98.2012.5.15.0081 AUTOR JOAO MUCHIOTTI.msg | TAMANHO = 53 | DESCRICAO = PAGAMENTO DA DIFERENÇA - PUBLICAÇÃO - 0000950-98.2012.5.15.0081 AUTOR JOAO MUCHIOTTI.msg
10/06/2016 15:42 - RODRIGO_POIT | CI = 16235 | NOME_FISICO = 1465584121-39423500.pdf | NOME_ORIGINAL = ata de audiência Del Passo.pdf | TAMANHO = 430 | DESCRICAO = ata de audiência Del Passo.pdf
10/06/2016 15:42 - RODRIGO_POIT | CI = 16235 | NOME_FISICO = 1465584121-41511100.pdf | NOME_ORIGINAL = Atualização Crédito reclamante.pdf | TAMANHO = 115 | DESCRICAO = Atualização Crédito reclamante.pdf
10/06/2016 15:42 - RODRIGO_POIT | CI = 16235 | NOME_FISICO = 1465584121-42631500.pdf | NOME_ORIGINAL = Atualização Custas.pdf | TAMANHO = 115 | DESCRICAO = Atualização Custas.pdf
10/06/2016 15:42 - RODRIGO_POIT | CI = 16235 | NOME_FISICO = 1465584121-43749200.pdf | NOME_ORIGINAL = Atualização Honorários Periciais Médicos Miguel Antonio Coria Filho.pdf | TAMANHO = 115 | DESCRICAO = Atualização Honorários Periciais Médicos Miguel Antonio Coria Filho.pdf
11/06/2016 10:44 - LARISSALIMA | CI = 16237 | NOME_FISICO = 1465652404-92548500.pdf | NOME_ORIGINAL = doc07433620160611131215.pdf | TAMANHO = 333 | DESCRICAO = doc07433620160611131215.pdf
11/06/2016 13:43 - VALDINEI | CI = 16238 | NOME_FISICO = 1465663340-36298500.pdf | NOME_ORIGINAL = Conta de Água - Junho - 2016.pdf | TAMANHO = 493 | DESCRICAO = Conta de Água - Junho - 2016.pdf
11/06/2016 13:46 - VALDINEI | CI = 16239 | NOME_FISICO = 1465663576-33173500.pdf | NOME_ORIGINAL = Conta de Água - Junho - 2016.pdf | TAMANHO = 489 | DESCRICAO = Conta de Água - Junho - 2016.pdf
13/06/2016 10:50 - RODRIGO_POIT | CI = 16246 | NOME_FISICO = 1465825808-47236100.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 5712 - FRANCISCO VALDEMIR CESÁRIO.msg | TAMANHO = 58 | DESCRICAO = PUBLICAÇÃO PROC. 5712 - FRANCISCO VALDEMIR CESÁRIO.msg
13/06/2016 10:50 - RODRIGO_POIT | CI = 16246 | NOME_FISICO = 1465825808-49814400.pdf | NOME_ORIGINAL = Ata de Audiência.pdf | TAMANHO = 84 | DESCRICAO = Ata de Audiência.pdf
13/06/2016 10:50 - RODRIGO_POIT | CI = 16246 | NOME_FISICO = 1465825808-51260900.xls | NOME_ORIGINAL = Cálculo.xls | TAMANHO = 364 | DESCRICAO = Cálculo.xls
13/06/2016 10:50 - RODRIGO_POIT | CI = 16246 | NOME_FISICO = 1465825808-52832300.pdf | NOME_ORIGINAL = Atualização Crédito+INSS Recte+INSS Recda+custas.pdf | TAMANHO = 153 | DESCRICAO = Atualização Crédito+INSS Recte+INSS Recda+custas.pdf
13/06/2016 13:02 - ELISSANDRA | CI = 16247 | NOME_FISICO = 1465833644-56611000.pdf | NOME_ORIGINAL = doc11365820160613152906.pdf | TAMANHO = 915 | DESCRICAO = doc11365820160613152906.pdf
13/06/2016 15:20 - FRANCISCO | CI = 16250 | NOME_FISICO = 1465841983-42548500.pdf | NOME_ORIGINAL = CUPOM-AIRTON-10-06-16.pdf | TAMANHO = 280 | DESCRICAO = CUPOM-AIRTON-10-06-16.pdf
13/06/2016 16:12 - ELISSANDRA | CI = 16251 | NOME_FISICO = 1465845096-75361000.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
13/06/2016 16:31 - MARTA | CI = 16252 | NOME_FISICO = 1465846253-17548600.xlsx | NOME_ORIGINAL = Excluídos plano Unimed 02 2016.xlsx | TAMANHO = 11 | DESCRICAO = lista de colaboradores
14/06/2016 07:29 - KLEBER | CI = 16256 | NOME_FISICO = 1465900143-30048500.pdf | NOME_ORIGINAL = doc05061320160614095229.pdf | TAMANHO = 309 | DESCRICAO = doc05061320160614095229.pdf
14/06/2016 10:59 - VALDEREZ | CI = 16260 | NOME_FISICO = 1465912744-81611100.pdf | NOME_ORIGINAL = documentos Josefina.pdf | TAMANHO = 2587 | DESCRICAO = documentos Josefina
14/06/2016 12:58 - FERNANDOPIRES | CI = 16264 | NOME_FISICO = 1465919876-67548500.pdf | NOME_ORIGINAL = Boleto Vales Transporte - 11-07-16.pdf | TAMANHO = 34 | DESCRICAO = Boleto Vales Transporte - 11-07-16.pdf
14/06/2016 15:41 - FRANCISCO | CI = 16266 | NOME_FISICO = 1465929663-23798500.pdf | NOME_ORIGINAL = CUPOM-RON.-10-06-16.pdf | TAMANHO = 395 | DESCRICAO = CUPOM-RON.-10-06-16.pdf
15/06/2016 09:13 - FRANCISCO | CI = 16270 | NOME_FISICO = 1465992807-62861000.pdf | NOME_ORIGINAL = CUPOM-RON.14-06-16.pdf | TAMANHO = 399 | DESCRICAO = CUPOM-RON.14-06-16.pdf
15/06/2016 09:45 - GRAZIELA | CI = 16272 | NOME_FISICO = 1465994684-25361100.pdf | NOME_ORIGINAL = adriana.pdf | TAMANHO = 21 | DESCRICAO = EMAIL DRA. ADRIANA
15/06/2016 15:22 - REGI | CI = 16278 | NOME_FISICO = 1466014817-55048500.doc | NOME_ORIGINAL = Cadastro_ABAG.doc | TAMANHO = 47 | DESCRICAO = Cadastro_ABAG.doc
15/06/2016 15:25 - MARTA | CI = 16279 | NOME_FISICO = 1466015070-51923500.pdf | NOME_ORIGINAL = Despesa 10 06 2016.pdf | TAMANHO = 407 | DESCRICAO = Despesas Viagem
16/06/2016 08:07 - SANTANA | CI = 16283 | NOME_FISICO = 1466075218-01923500.rar | NOME_ORIGINAL = FUNRURAL - AGRO.rar | TAMANHO = 649 | DESCRICAO = FUNRURAL - AGRO.rar
16/06/2016 08:40 - ERIC | CI = 16284 | NOME_FISICO = 1466077233-69111100.pdf | NOME_ORIGINAL = COGEN - 06-2016.pdf | TAMANHO = 40 | DESCRICAO = GUIA COGEM - 06-2016
16/06/2016 08:42 - VELOSA | CI = 16285 | NOME_FISICO = 1466077346-23798500.pdf | NOME_ORIGINAL = Simulação do Parcelamento 05-2016.pdf | TAMANHO = 57 | DESCRICAO = Simulação do Parcelamento 05-2016.pdf
16/06/2016 08:42 - VELOSA | CI = 16285 | NOME_FISICO = 1466077359-89423500.pdf | NOME_ORIGINAL = Comprovante de Deferimento Parcelamento 05-2016.pdf | TAMANHO = 72 | DESCRICAO = Comprovante de Deferimento Parcelamento 05-2016.pdf
16/06/2016 11:06 - VELOSA | CI = 16291 | NOME_FISICO = 1466085960-00361100.pdf | NOME_ORIGINAL = Boleto_PIE.pdf | TAMANHO = 113 | DESCRICAO = Boleto_PIE.pdf
16/06/2016 11:06 - VELOSA | CI = 16291 | NOME_FISICO = 1466085974-39423400.pdf | NOME_ORIGINAL = Boleto_PAC.pdf | TAMANHO = 113 | DESCRICAO = Boleto_PAC.pdf
16/06/2016 13:03 - CRISTIANOALVES | CI = 16294 | NOME_FISICO = 1466092987-50360900.pdf | NOME_ORIGINAL = Apuração Maio.pdf | TAMANHO = 8.29 | DESCRICAO = Apuração Maio
16/06/2016 13:03 - CRISTIANOALVES | CI = 16294 | NOME_FISICO = 1466092987-51830800.png | NOME_ORIGINAL = Calculo IRPJ e CSSL maio2016.png | TAMANHO = 178 | DESCRICAO = Calculo IRPJ e CSSL maio2016
16/06/2016 17:13 - ELISSANDRA | CI = 16300 | NOME_FISICO = 1466108010-86298500.pdf | NOME_ORIGINAL = doc11413920160616194135.pdf | TAMANHO = 211 | DESCRICAO = doc11413920160616194135.pdf
16/06/2016 17:17 - ELISSANDRA | CI = 16301 | NOME_FISICO = 1466108222-34736000.pdf | NOME_ORIGINAL = doc11414020160616194524.pdf | TAMANHO = 225 | DESCRICAO = doc11414020160616194524.pdf
16/06/2016 17:25 - ELISSANDRA | CI = 16302 | NOME_FISICO = 1466108687-34736000.pdf | NOME_ORIGINAL = doc11414120160616195256.pdf | TAMANHO = 367 | DESCRICAO = doc11414120160616195256.pdf
16/06/2016 17:40 - ELISSANDRA | CI = 16303 | NOME_FISICO = 1466109435-37860900.pdf | NOME_ORIGINAL = doc11414220160616200538.pdf | TAMANHO = 1182 | DESCRICAO = doc11414220160616200538.pdf
17/06/2016 08:02 - MARTA | CI = 16304 | NOME_FISICO = 1466161365-05048400.pdf | NOME_ORIGINAL = Despesa 16 06 2016.pdf | TAMANHO = 295 | DESCRICAO = Despesas Viagem
17/06/2016 08:32 - VALDEREZ | CI = 16306 | NOME_FISICO = 1466163128-42548500.pdf | NOME_ORIGINAL = documentos Hermelinda.pdf | TAMANHO = 2010 | DESCRICAO = documentos Hermelinda.pdf
17/06/2016 08:59 - FRANCISCO | CI = 16308 | NOME_FISICO = 1466164738-89423500.pdf | NOME_ORIGINAL = CUPOM-15-06-16.pdf | TAMANHO = 298 | DESCRICAO = CUPOM-15-06-16.pdf
17/06/2016 09:04 - FRANCISCO | CI = 16309 | NOME_FISICO = 1466165065-98798500.pdf | NOME_ORIGINAL = CUPOM - AIRT. 16-06-16.pdf | TAMANHO = 196 | DESCRICAO = CUPOM - AIRT. 16-06-16.pdf
17/06/2016 09:10 - FRANCISCO | CI = 16310 | NOME_FISICO = 1466165409-90986100.pdf | NOME_ORIGINAL = CUPOM-AIRT.16-06-16.pdf | TAMANHO = 184 | DESCRICAO = CUPOM-AIRT.16-06-16.pdf
17/06/2016 11:46 - FRANCISCO | CI = 16313 | NOME_FISICO = 1466174739-51923500.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
17/06/2016 13:00 - VELOSA | CI = 16314 | NOME_FISICO = 1466179157-01923500.pdf | NOME_ORIGINAL = Boleto_PAC retificado.pdf | TAMANHO = 113 | DESCRICAO = Boleto_PAC retificado.pdf
17/06/2016 13:00 - VELOSA | CI = 16314 | NOME_FISICO = 1466179168-89423500.pdf | NOME_ORIGINAL = Boleto_PIE.pdf | TAMANHO = 113 | DESCRICAO = Boleto_PIE.pdf
17/06/2016 13:02 - ELISSANDRA | CI = 16315 | NOME_FISICO = 1466179241-50360900.pdf | NOME_ORIGINAL = doc11419320160617152903.pdf | TAMANHO = 395 | DESCRICAO = doc11419320160617152903.pdf
17/06/2016 13:45 - KLEBER | CI = 16316 | NOME_FISICO = 1466181812-90986000.pdf | NOME_ORIGINAL = doc05104120160617161543.pdf | TAMANHO = 327 | DESCRICAO = doc05104120160617161543.pdf
17/06/2016 13:55 - SANTANA | CI = 16317 | NOME_FISICO = 1466182452-23798500.pdf | NOME_ORIGINAL = doc11419420160617153618.pdf | TAMANHO = 228 | DESCRICAO = doc11419420160617153618.pdf
17/06/2016 14:01 - SANTANA | CI = 16318 | NOME_FISICO = 1466182763-56610900.pdf | NOME_ORIGINAL = DARE - SP.pdf | TAMANHO = 444 | DESCRICAO = DARE - SP.pdf
17/06/2016 16:54 - FRANCISCO | CI = 16320 | NOME_FISICO = 1466193211-08173500.pdf | NOME_ORIGINAL = AUTOS  - 526915 -905351-1.pdf | TAMANHO = 1011 | DESCRICAO = AUTOS  - 526915 -905351-1.pdf
20/06/2016 07:23 - VALDINEI | CI = 16324 | NOME_FISICO = 1466418145-01923500.pdf | NOME_ORIGINAL = Boleto-FSP-2016.do.pdf | TAMANHO = 338 | DESCRICAO = Boleto-FSP-2016.do.pdf
20/06/2016 07:30 - VALDINEI | CI = 16325 | NOME_FISICO = 1466418588-90986000.pdf | NOME_ORIGINAL = Conta de Energia - Junho - 2016.pdf | TAMANHO = 601 | DESCRICAO = Conta de Energia - Junho - 2016.pdf
20/06/2016 08:01 - MARTA | CI = 16327 | NOME_FISICO = 1466420466-33173400.pdf | NOME_ORIGINAL = Despesa 15 06 2016.pdf | TAMANHO = 18 | DESCRICAO = Despesas Viagem
20/06/2016 08:01 - MARTA | CI = 16327 | NOME_FISICO = 1466420466-34496600.pdf | NOME_ORIGINAL = Despesa 17 06 2016.pdf | TAMANHO = 35 | DESCRICAO = Despesa de refeição
20/06/2016 09:19 - FERNANDOPIRES | CI = 16328 | NOME_FISICO = 1466425151-22236000.pdf | NOME_ORIGINAL = Amil - 10-07-16.pdf | TAMANHO = 160 | DESCRICAO = Amil - 10-07-16.pdf
20/06/2016 16:10 - FRANCISCO | CI = 16340 | NOME_FISICO = 1466449766-81611000.pdf | NOME_ORIGINAL = AUTOS-248648 - 158677.pdf | TAMANHO = 921 | DESCRICAO = AUTOS-248648 - 158677.pdf
20/06/2016 16:17 - FRANCISCO | CI = 16341 | NOME_FISICO = 1466450228-84736000.pdf | NOME_ORIGINAL = AUTO -562434-4.pdf | TAMANHO = 593 | DESCRICAO = AUTO -562434-4.pdf
21/06/2016 07:20 - RODRIGO_POIT | CI = 16343 | NOME_FISICO = 1466504379-67548500.pdf | NOME_ORIGINAL = desepesas audiência mat~]ao 20-06.pdf | TAMANHO = 274 | DESCRICAO = desepesas audiência mat~]ao 20-06.pdf
21/06/2016 08:30 - MARTA | CI = 16347 | NOME_FISICO = 1466508628-34736000.pdf | NOME_ORIGINAL = Despesa 20 06 2016.pdf | TAMANHO = 300 | DESCRICAO = Despesa de refeição
21/06/2016 12:26 - SANTANA | CI = 16352 | NOME_FISICO = 1466522813-76923400.pdf | NOME_ORIGINAL = CND AGRO.pdf | TAMANHO = 305 | DESCRICAO = CND AGRO.pdf
21/06/2016 12:26 - SANTANA | CI = 16352 | NOME_FISICO = 1466522813-78222800.pdf | NOME_ORIGINAL = PAGAMENTO DA TAXA.pdf | TAMANHO = 412 | DESCRICAO = PAGAMENTO DA TAXA.pdf
21/06/2016 12:38 - FERNANDOPIRES | CI = 16353 | NOME_FISICO = 1466523497-65985900.pdf | NOME_ORIGINAL = FF - despesas diversas - 21-06-2016.pdf | TAMANHO = 1456 | DESCRICAO = FF - despesas diversas - 21-06-2016.pdf
21/06/2016 15:32 - FRANCISCO | CI = 16356 | NOME_FISICO = 1466533884-55048500.pdf | NOME_ORIGINAL = CUPOM-RON-20-06.pdf | TAMANHO = 276 | DESCRICAO = CUPOM-RON-20-06.pdf
21/06/2016 15:40 - FRANCISCO | CI = 16357 | NOME_FISICO = 1466534335-69110900.pdf | NOME_ORIGINAL = CUPOM-RON-21-06.pdf | TAMANHO = 198 | DESCRICAO = CUPOM-RON-21-06.pdf
21/06/2016 17:56 - ELISSANDRA | CI = 16359 | NOME_FISICO = 1466542580-86298400.pdf | NOME_ORIGINAL = doc11467720160621202456.pdf | TAMANHO = 179 | DESCRICAO = doc11467720160621202456.pdf
22/06/2016 07:13 - RODRIGO_POIT | CI = 16361 | NOME_FISICO = 1466590423-22236000.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1008816 - ANDERSON DOS SANTOS PERRUT.msg | TAMANHO = 82 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1008816 - ANDERSON DOS SANTOS PERRUT.msg
22/06/2016 07:18 - RODRIGO_POIT | CI = 16363 | NOME_FISICO = 1466590696-67548500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1004616 - SAMUEL DOS SANTOS PERRUT.msg | TAMANHO = 84 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1004616 - SAMUEL DOS SANTOS PERRUT.msg
22/06/2016 07:35 - RODRIGO_POIT | CI = 16364 | NOME_FISICO = 1466591745-53486000.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1209915 - ADEMIR RODRIGUES BONFIM.msg | TAMANHO = 85 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1209915 - ADEMIR RODRIGUES BONFIM.msg
22/06/2016 08:42 - KLEBER | CI = 16367 | NOME_FISICO = 1466595718-40985900.pdf | NOME_ORIGINAL = Boleto 05-07-2016.pdf | TAMANHO = 97 | DESCRICAO = Boleto 05-07-2016.pdf
22/06/2016 09:03 - MARTA | CI = 16368 | NOME_FISICO = 1466597002-92548400.pdf | NOME_ORIGINAL = Despesa 20 06 2016 2.pdf | TAMANHO = 47 | DESCRICAO = Despesa de refeição
22/06/2016 10:22 - RODRIGO_POIT | CI = 16372 | NOME_FISICO = 1466601751-78485900.msg | NOME_ORIGINAL = RES Audiência de Instrução. Proc. 236812. Reclamante Robson Alves da Silva.msg | TAMANHO = 146 | DESCRICAO = RES Audiência de Instrução. Proc. 236812. Reclamante Robson Alves da Silva.msg
22/06/2016 10:22 - RODRIGO_POIT | CI = 16372 | NOME_FISICO = 1466601751-79940100.msg | NOME_ORIGINAL = Robson Alves da Silva.msg | TAMANHO = 44 | DESCRICAO = Robson Alves da Silva.msg
22/06/2016 13:40 - ZEZE | CI = 16374 | NOME_FISICO = 1466613634-67548500.pdf | NOME_ORIGINAL = Sindicato NE.pdf | TAMANHO = 285 | DESCRICAO = Sindicato NE.pdf
22/06/2016 14:28 - FRANCISCO | CI = 16375 | NOME_FISICO = 1466616496-40986000.pdf | NOME_ORIGINAL = N.FISCAL SEST.152-DKZ-6157.pdf | TAMANHO = 458 | DESCRICAO = N.FISCAL SEST.152-DKZ-6157.pdf
22/06/2016 14:34 - FRANCISCO | CI = 16376 | NOME_FISICO = 1466616854-83173500.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
23/06/2016 08:01 - FRANCISCO | CI = 16378 | NOME_FISICO = 1466679650-86298500.pdf | NOME_ORIGINAL = CUPOM-AIRT. 22-06.pdf | TAMANHO = 303 | DESCRICAO = CUPOM-AIRT. 22-06.pdf
23/06/2016 08:13 - FRANCISCO | CI = 16379 | NOME_FISICO = 1466680418-64423500.pdf | NOME_ORIGINAL = CUPOM-AIRT.20-06-.pdf | TAMANHO = 218 | DESCRICAO = CUPOM-AIRT.20-06-.pdf
23/06/2016 09:40 - RODRIGO_POIT | CI = 16382 | NOME_FISICO = 1466685616-08173400.pdf | NOME_ORIGINAL = DESPESAS ROSELI.pdf | TAMANHO = 459 | DESCRICAO = DESPESAS ROSELI.pdf
23/06/2016 10:11 - RODRIGO_POIT | CI = 16383 | NOME_FISICO = 1466686775-58173500.pdf | NOME_ORIGINAL = DEIVID APARECIDO SORONOQUE - PROC.1649-80.2014 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 1415 | DESCRICAO = DEIVID APARECIDO SORONOQUE - PROC.1649-80.2014 - ATA DE AUDIÊNCIA.pdf
23/06/2016 10:11 - RODRIGO_POIT | CI = 16383 | NOME_FISICO = 1466686775-59272600.pdf | NOME_ORIGINAL = crédito.pdf | TAMANHO = 115 | DESCRICAO = crédito.pdf
23/06/2016 10:11 - RODRIGO_POIT | CI = 16383 | NOME_FISICO = 1466686775-60648900.pdf | NOME_ORIGINAL = inss reclamante.pdf | TAMANHO = 115 | DESCRICAO = inss reclamante.pdf
23/06/2016 10:11 - RODRIGO_POIT | CI = 16383 | NOME_FISICO = 1466686775-61327600.pdf | NOME_ORIGINAL = honorários periciais engenheiro.pdf | TAMANHO = 115 | DESCRICAO = honorários periciais engenheiro.pdf
23/06/2016 10:55 - RODRIGO_POIT | CI = 16384 | NOME_FISICO = 1466690139-81611000.pdf | NOME_ORIGINAL = MOYSES JOÃO VASCONCELOS - PROC.10988-38.2013 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 1497 | DESCRICAO = MOYSES JOÃO VASCONCELOS - PROC.10988-38.2013 - ATA DE AUDIÊNCIA.pdf
23/06/2016 10:55 - RODRIGO_POIT | CI = 16384 | NOME_FISICO = 1466690139-83557300.pdf | NOME_ORIGINAL = CRÉDITO.pdf | TAMANHO = 115 | DESCRICAO = CRÉDITO.pdf
23/06/2016 10:55 - RODRIGO_POIT | CI = 16384 | NOME_FISICO = 1466690139-84904200.pdf | NOME_ORIGINAL = INSS RECLANTE.pdf | TAMANHO = 116 | DESCRICAO = INSS RECLANTE.pdf
23/06/2016 10:55 - RODRIGO_POIT | CI = 16384 | NOME_FISICO = 1466690139-86287700.pdf | NOME_ORIGINAL = atualização.pdf | TAMANHO = 143 | DESCRICAO = atualização.pdf
23/06/2016 11:21 - FRANCISCO | CI = 16385 | NOME_FISICO = 1466691662-08173500.pdf | NOME_ORIGINAL = CUPOM-RON-22-06-16..pdf | TAMANHO = 343 | DESCRICAO = CUPOM-RON-22-06-16..pdf
23/06/2016 11:27 - FRANCISCO | CI = 16386 | NOME_FISICO = 1466692010-25361000.pdf | NOME_ORIGINAL = CUPOM-RON-DH-22-06.pdf | TAMANHO = 197 | DESCRICAO = CUPOM-RON-DH-22-06.pdf
23/06/2016 11:52 - RODRIGO_POIT | CI = 16387 | NOME_FISICO = 1466693527-03486000.pdf | NOME_ORIGINAL = João Rodrigues de Souza - Proc. 11550-13.2014 - Ata de Audiência.pdf | TAMANHO = 1006 | DESCRICAO = João Rodrigues de Souza - Proc. 11550-13.2014 - Ata de Audiência.pdf
23/06/2016 11:52 - RODRIGO_POIT | CI = 16387 | NOME_FISICO = 1466693527-04505200.xlsx | NOME_ORIGINAL = INSS João Rodrigues.xlsx | TAMANHO = 10 | DESCRICAO = INSS João Rodrigues.xlsx
23/06/2016 11:52 - RODRIGO_POIT | CI = 16387 | NOME_FISICO = 1466693527-05094500.pdf | NOME_ORIGINAL = custas.pdf | TAMANHO = 115 | DESCRICAO = custas.pdf
23/06/2016 13:01 - ELISSANDRA | CI = 16388 | NOME_FISICO = 1466697646-06611100.pdf | NOME_ORIGINAL = doc11497720160623152633.pdf | TAMANHO = 284 | DESCRICAO = doc11497720160623152633.pdf
23/06/2016 14:42 - RODRIGO_POIT | CI = 16391 | NOME_FISICO = 1466703700-69111000.pdf | NOME_ORIGINAL = João Rodrigues de Souza - Proc. 11550-13.2014 - Ata de Audiência.pdf | TAMANHO = 1006 | DESCRICAO = João Rodrigues de Souza - Proc. 11550-13.2014 - Ata de Audiência.pdf
23/06/2016 14:42 - RODRIGO_POIT | CI = 16391 | NOME_FISICO = 1466703700-70603000.xlsx | NOME_ORIGINAL = INSS João Rodrigues.xlsx | TAMANHO = 10 | DESCRICAO = INSS João Rodrigues.xlsx
23/06/2016 14:42 - RODRIGO_POIT | CI = 16391 | NOME_FISICO = 1466703700-71168700.pdf | NOME_ORIGINAL = custas.pdf | TAMANHO = 115 | DESCRICAO = custas.pdf
23/06/2016 15:21 - ELISSANDRA | CI = 16394 | NOME_FISICO = 1466706064-73798400.pdf | NOME_ORIGINAL = doc11502320160623174945.pdf | TAMANHO = 1150 | DESCRICAO = doc11502320160623174945.pdf
23/06/2016 15:31 - RODRIGO_POIT | CI = 16395 | NOME_FISICO = 1466706536-26923500.pdf | NOME_ORIGINAL = Walter Luiz Clemente Fernandes - Proc.11702-61.2014 - Ata de Audiência.pdf | TAMANHO = 1303 | DESCRICAO = Walter Luiz Clemente Fernandes - Proc.11702-61.2014 - Ata de Audiência.pdf
23/06/2016 15:31 - RODRIGO_POIT | CI = 16395 | NOME_FISICO = 1466706593-17918200.pdf | NOME_ORIGINAL = 01 - Planilha Parte 1.pdf | TAMANHO = 445 | DESCRICAO = 01 - Planilha Parte 1.pdf
23/06/2016 16:21 - RODRIGO_POIT | CI = 16397 | NOME_FISICO = 1466709678-92548600.pdf | NOME_ORIGINAL = Linsmar Oliveira Santos - Proc.217-35.2012 - Ata de Audiência.pdf | TAMANHO = 1291 | DESCRICAO = Linsmar Oliveira Santos - Proc.217-35.2012 - Ata de Audiência.pdf
23/06/2016 16:33 - FRANCISCO | CI = 16398 | NOME_FISICO = 1466710366-89423500.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
24/06/2016 09:51 - VALDINEI | CI = 16402 | NOME_FISICO = 1466772673-28486000.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 JULHO.pdf | TAMANHO = 456 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 JULHO.pdf
24/06/2016 09:55 - VALDINEI | CI = 16403 | NOME_FISICO = 1466772907-05048500.pdf | NOME_ORIGINAL = neptuno stella maris - 1s (4) JUL 2016.pdf | TAMANHO = 467 | DESCRICAO = neptuno stella maris - 1s (4) JUL 2016.pdf
24/06/2016 11:29 - AREIAS | CI = 16405 | NOME_FISICO = 1466778479-37860900.msg | NOME_ORIGINAL = AGRADECIMENTO  Parceria (Projeto Reestruturação CSSSGAP  Assoc. Ninho Águias  Pirassununga - Contrato 1672.msg | TAMANHO = 89 | DESCRICAO = AGRADECIMENTO  Parceria (Projeto Reestruturação CSSSGAP  Assoc. Ninho Águias  Pirassununga - Contrato 1672.msg
24/06/2016 11:29 - AREIAS | CI = 16405 | NOME_FISICO = 1466778496-92548500.pdf | NOME_ORIGINAL = 15-7.pdf | TAMANHO = 523 | DESCRICAO = 15-7.pdf
24/06/2016 11:29 - AREIAS | CI = 16405 | NOME_FISICO = 1466778522-44110900.pdf | NOME_ORIGINAL = 15-8.pdf | TAMANHO = 519 | DESCRICAO = 15-8.pdf
24/06/2016 15:20 - ROBERTA | CI = 16411 | NOME_FISICO = 1466792432-35907800.pdf | NOME_ORIGINAL = Sinistro Frete 277897.pdf | TAMANHO = 8.49 | DESCRICAO = Sinistro Frete 277897.pdf
24/06/2016 15:20 - ROBERTA | CI = 16411 | NOME_FISICO = 1466792444-56220400.pdf | NOME_ORIGINAL = Sinistro NF 190948.pdf | TAMANHO = 8.54 | DESCRICAO = Sinistro NF 190948.pdf
25/06/2016 10:15 - ERIC | CI = 16412 | NOME_FISICO = 1466860483-62470400.pdf | NOME_ORIGINAL = DESPESAS 24-06-16.pdf | TAMANHO = 251 | DESCRICAO = DESPESAS 24-06-16
27/06/2016 07:45 - LUISMORETTI | CI = 16414 | NOME_FISICO = 1467024212-29657900.pdf | NOME_ORIGINAL = Piracicaba 1.pdf | TAMANHO = 335 | DESCRICAO = Piracicaba 1.pdf
27/06/2016 07:45 - LUISMORETTI | CI = 16414 | NOME_FISICO = 1467024222-99970400.pdf | NOME_ORIGINAL = Piracicaba 2.pdf | TAMANHO = 321 | DESCRICAO = Piracicaba 2.pdf
27/06/2016 10:12 - FRANCISCO | CI = 16416 | NOME_FISICO = 1467033140-78095300.pdf | NOME_ORIGINAL = CUPOM-RON-23-06-16.pdf | TAMANHO = 207 | DESCRICAO = CUPOM-RON-23-06-16.pdf
27/06/2016 11:36 - FRANCISCO | CI = 16420 | NOME_FISICO = 1467038160-03095400.pdf | NOME_ORIGINAL = N.FISCAL SEST.153 -CM-263.pdf | TAMANHO = 487 | DESCRICAO = N.FISCAL SEST.153 -CM-263.pdf
27/06/2016 11:41 - FRANCISCO | CI = 16421 | NOME_FISICO = 1467038456-82782900.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
27/06/2016 17:57 - FERNANDOPIRES | CI = 16428 | NOME_FISICO = 1467061026-90595400.pdf | NOME_ORIGINAL = Aluguel do escritório de São Paulo - vencimento - 05-07-2016.pdf | TAMANHO = 209 | DESCRICAO = Aluguel do escritório de São Paulo - vencimento - 05-07-2016.pdf
28/06/2016 07:52 - FRANCISCO | CI = 16431 | NOME_FISICO = 1467111115-70282900.pdf | NOME_ORIGINAL = CUPOM-AIRT-27-06.pdf | TAMANHO = 251 | DESCRICAO = CUPOM-AIRT-27-06.pdf
28/06/2016 08:36 - FRANCISCO | CI = 16433 | NOME_FISICO = 1467113756-04657900.pdf | NOME_ORIGINAL = CUPOM-RON. - 27-06.pdf | TAMANHO = 379 | DESCRICAO = CUPOM-RON. - 27-06.pdf
28/06/2016 08:39 - FRANCISCO | CI = 16434 | NOME_FISICO = 1467113926-85907900.pdf | NOME_ORIGINAL = CUPOM-RON.-24-06.pdf | TAMANHO = 208 | DESCRICAO = CUPOM-RON.-24-06.pdf
28/06/2016 11:11 - KLEBER | CI = 16437 | NOME_FISICO = 1467123070-98407900.pdf | NOME_ORIGINAL = 1422_001.pdf | TAMANHO = 80 | DESCRICAO = 1422_001.pdf
28/06/2016 11:32 - FRANCISCO | CI = 16438 | NOME_FISICO = 1467124266-37470300.pdf | NOME_ORIGINAL = AUTOS-585106 -267293.pdf | TAMANHO = 1212 | DESCRICAO = AUTOS-585106 -267293.pdf
28/06/2016 11:40 - FRANCISCO | CI = 16439 | NOME_FISICO = 1467124798-15595400.pdf | NOME_ORIGINAL = AUTOS - 519107 -519110.pdf | TAMANHO = 1062 | DESCRICAO = AUTOS - 519107 -519110.pdf
28/06/2016 13:51 - ROBERTA | CI = 16440 | NOME_FISICO = 1467132655-48407900.pdf | NOME_ORIGINAL = Perdas Físicas.pdf | TAMANHO = 8.64 | DESCRICAO = Perdas Físicas.pdf
28/06/2016 14:31 - KLEBER | CI = 16441 | NOME_FISICO = 1467135047-90595400.pdf | NOME_ORIGINAL = Boleto de Cobrança.pdf | TAMANHO = 122 | DESCRICAO = Boleto de Cobrança.pdf
28/06/2016 14:31 - KLEBER | CI = 16441 | NOME_FISICO = 1467135054-92157900.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 432 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
29/06/2016 10:37 - RONALDOGOMES | CI = 16450 | NOME_FISICO = 1467207467-39032900.pdf | NOME_ORIGINAL = Combustivel.pdf | TAMANHO = 260 | DESCRICAO = Combustivel.pdf
29/06/2016 10:37 - RONALDOGOMES | CI = 16450 | NOME_FISICO = 1467207467-40929600.pdf | NOME_ORIGINAL = Refeições.pdf | TAMANHO = 743 | DESCRICAO = Refeições.pdf
29/06/2016 11:19 - FRANCISCO | CI = 16454 | NOME_FISICO = 1467209965-34345400.pdf | NOME_ORIGINAL = N. FISCAL - 157 - F-298.pdf | TAMANHO = 457 | DESCRICAO = N. FISCAL - 157 - F-298.pdf
29/06/2016 16:36 - AREIAS | CI = 16458 | NOME_FISICO = 1467228762-01532800.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas.pdf | TAMANHO = 118 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas.pdf
29/06/2016 16:36 - AREIAS | CI = 16458 | NOME_FISICO = 1467228804-21845400.pdf | NOME_ORIGINAL = Denise Mochiuti Carroce - Proc  10159-22 2014 - Notificação.pdf | TAMANHO = 1429 | DESCRICAO = Denise Mochiuti Carroce - Proc  10159-22 2014 - Notificação.pdf
29/06/2016 16:36 - AREIAS | CI = 16458 | NOME_FISICO = 1467228974-57782900.pdf | NOME_ORIGINAL = guia_boleto (11).pdf | TAMANHO = 8.36 | DESCRICAO = guia_boleto (11).pdf
30/06/2016 07:12 - ELISSANDRA | CI = 16460 | NOME_FISICO = 1467281466-59345500.pdf | NOME_ORIGINAL = doc11553320160630094010.pdf | TAMANHO = 200 | DESCRICAO = doc11553320160630094010.pdf
30/06/2016 07:18 - KLEBER | CI = 16461 | NOME_FISICO = 1467281908-01532900.pdf | NOME_ORIGINAL = Conta Agua.pdf | TAMANHO = 78 | DESCRICAO = Conta Agua.pdf
30/06/2016 09:59 - DONIZETE | CI = 16463 | NOME_FISICO = 1467291534-42157900.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 79 | DESCRICAO = OCPF0017
30/06/2016 13:34 - ALINEFERREIRA | CI = 16467 | NOME_FISICO = 1467304460-70282900.pdf | NOME_ORIGINAL = Perdas Físicas.pdf | TAMANHO = 10 | DESCRICAO = Perdas Físicas.pdf
30/06/2016 14:04 - RODRIGO_POIT | CI = 16468 | NOME_FISICO = 1467305659-31220400.pdf | NOME_ORIGINAL = JUSCIVAL BARBOSA DE SOUZA -PROC.688-85.2011 - ATA DE ACORDO.pdf | TAMANHO = 1390 | DESCRICAO = JUSCIVAL BARBOSA DE SOUZA -PROC.688-85.2011 - ATA DE ACORDO.pdf
30/06/2016 14:04 - RODRIGO_POIT | CI = 16468 | NOME_FISICO = 1467305659-33302300.pdf | NOME_ORIGINAL = Honorários Periciais Engenheiro.pdf | TAMANHO = 118 | DESCRICAO = Honorários Periciais Engenheiro.pdf
30/06/2016 14:04 - RODRIGO_POIT | CI = 16468 | NOME_FISICO = 1467305659-34381400.pdf | NOME_ORIGINAL = Honorários Periciais Médicos.pdf | TAMANHO = 118 | DESCRICAO = Honorários Periciais Médicos.pdf
30/06/2016 15:01 - RODRIGO_POIT | CI = 16471 | NOME_FISICO = 1467309625-40595400.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 24512 - JOSÉ LUIZ BIANCHI.msg | TAMANHO = 69 | DESCRICAO = PUBLICAÇÃO PROC. 24512 - JOSÉ LUIZ BIANCHI.msg
30/06/2016 15:01 - RODRIGO_POIT | CI = 16471 | NOME_FISICO = 1467309625-41547000.pdf | NOME_ORIGINAL = atualização de valor crédito reclamante+inss reclaante+reclamada+custas+hon contabeis.pdf | TAMANHO = 172 | DESCRICAO = atualização de valor crédito reclamante+inss reclaante+reclamada+custas+hon contabeis.pdf
30/06/2016 15:42 - RODRIGO_POIT | CI = 16473 | NOME_FISICO = 1467312162-53095300.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1145814 - MILTON EVANDRO CASALE.msg | TAMANHO = 76 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1145814 - MILTON EVANDRO CASALE.msg
30/06/2016 15:43 - FRANCISCO | CI = 16474 | NOME_FISICO = 1467312183-67157900.pdf | NOME_ORIGINAL = AUTO INF.- 081587-4.pdf | TAMANHO = 527 | DESCRICAO = AUTO INF.- 081587-4.pdf
