02/05/2018 07:50 - KLEBER | CI = 24440 | NOME_FISICO = 1525258230-87856200.pdf | NOME_ORIGINAL = Cupons Fiscais.pdf | TAMANHO = 3084 | DESCRICAO = Cupons Fiscais.pdf
02/05/2018 16:12 - ZEZE | CI = 24445 | NOME_FISICO = 1525288325-45668800.pdf | NOME_ORIGINAL = Anderson.pdf | TAMANHO = 369 | DESCRICAO = Anderson.pdf
02/05/2018 16:33 - ZEZE | CI = 24446 | NOME_FISICO = 1525289629-51918800.pdf | NOME_ORIGINAL = Policia Militar.pdf | TAMANHO = 1530 | DESCRICAO = Policia Militar.pdf
03/05/2018 17:27 - ELISSANDRA | CI = 24458 | NOME_FISICO = 1525379250-20668700.pdf | NOME_ORIGINAL = Untitled_20180503_171142.pdf | TAMANHO = 231 | DESCRICAO = Untitled_20180503_171142.pdf
03/05/2018 17:29 - ELISSANDRA | CI = 24459 | NOME_FISICO = 1525379333-33168800.pdf | NOME_ORIGINAL = Untitled_20180503_171234.pdf | TAMANHO = 247 | DESCRICAO = Untitled_20180503_171234.pdf
03/05/2018 17:30 - ELISSANDRA | CI = 24460 | NOME_FISICO = 1525379400-80043800.pdf | NOME_ORIGINAL = Untitled_20180503_171314.pdf | TAMANHO = 256 | DESCRICAO = Untitled_20180503_171314.pdf
03/05/2018 17:31 - ELISSANDRA | CI = 24461 | NOME_FISICO = 1525379463-83168800.pdf | NOME_ORIGINAL = Untitled_20180503_171354.pdf | TAMANHO = 221 | DESCRICAO = Untitled_20180503_171354.pdf
03/05/2018 17:32 - ELISSANDRA | CI = 24462 | NOME_FISICO = 1525379526-48793800.pdf | NOME_ORIGINAL = Untitled_20180503_171431.pdf | TAMANHO = 214 | DESCRICAO = Untitled_20180503_171431.pdf
03/05/2018 17:37 - ELISSANDRA | CI = 24463 | NOME_FISICO = 1525379803-58168800.pdf | NOME_ORIGINAL = Untitled_20180503_172414.pdf | TAMANHO = 327 | DESCRICAO = Untitled_20180503_172414.pdf
04/05/2018 11:19 - TATIANEPASSADOR | CI = 24468 | NOME_FISICO = 1525443553-28481300.pdf | NOME_ORIGINAL = Projeto. 9.05.705 - Aquisição de Ferramentas.pdf | TAMANHO = 167 | DESCRICAO = Projeto. 9.05.705 - Aquisição de Ferramentas.pdf
04/05/2018 15:53 - FERNANDOPIRES | CI = 24473 | NOME_FISICO = 1525459800-12856300.pdf | NOME_ORIGINAL = FF - Despesas diversas - 04-05-18.pdf | TAMANHO = 1692 | DESCRICAO = FF - Despesas diversas - 04-05-18.pdf
07/05/2018 08:13 - MARVYNALVES | CI = 24476 | NOME_FISICO = 1525691599-42543800.pdf | NOME_ORIGINAL = Status Projeto 9.05740 - 07-05-18-.pdf | TAMANHO = 64 | DESCRICAO = STATUS PROJ. 
07/05/2018 08:18 - MARVYNALVES | CI = 24477 | NOME_FISICO = 1525691911-42543900.pdf | NOME_ORIGINAL = Status Projeto 9.05749 - 07-05-18-.pdf | TAMANHO = 123 | DESCRICAO = STATUS PROJ. 
07/05/2018 14:26 - CAIOAUGUSTO | CI = 24491 | NOME_FISICO = 1525713992-40981300.pdf | NOME_ORIGINAL = Estacionamento Agrishow.pdf | TAMANHO = 270 | DESCRICAO = Estacionamento Agrishow.pdf
07/05/2018 15:01 - TATIANEPASSADOR | CI = 24492 | NOME_FISICO = 1525716055-20668800.pdf | NOME_ORIGINAL = Statu projeto - 9.05.755.pdf | TAMANHO = 79 | DESCRICAO = Statu projeto - 9.05.755.pdf
08/05/2018 13:50 - ELISSANDRA | CI = 24499 | NOME_FISICO = 1525798197-48793800.pdf | NOME_ORIGINAL = Untitled_20180508_133712.pdf | TAMANHO = 212 | DESCRICAO = Untitled_20180508_133712.pdf
09/05/2018 06:55 - KLEBER | CI = 24505 | NOME_FISICO = 1525859691-59926600.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 356 | DESCRICAO = Refeição.pdf
09/05/2018 14:45 - MARVYNALVES | CI = 24514 | NOME_FISICO = 1525887695-28676600.pdf | NOME_ORIGINAL = Status Projeto 9.05761- 09-05-18-.pdf | TAMANHO = 167 | DESCRICAO = STATUS PROJ. 
10/05/2018 11:30 - JAQUELINEFERREIRA | CI = 24521 | NOME_FISICO = 1525962575-66176700.pdf | NOME_ORIGINAL = NF_HORTA 1.pdf | TAMANHO = 670 | DESCRICAO = NF_HORTA 1.pdf
10/05/2018 11:30 - JAQUELINEFERREIRA | CI = 24521 | NOME_FISICO = 1525962592-16176600.pdf | NOME_ORIGINAL = NF_HORTA 2.pdf | TAMANHO = 645 | DESCRICAO = NF_HORTA 2.pdf
11/05/2018 10:18 - CARLOTRALLI | CI = 24528 | NOME_FISICO = 1526044720-27114100.pdf | NOME_ORIGINAL = SEDEX A COBRAR 10-04-2018(1).pdf | TAMANHO = 515 | DESCRICAO = SEDEX A COBRAR 10-04-2018(1).pdf
14/05/2018 12:55 - FERNANDOPIRES | CI = 24540 | NOME_FISICO = 1526313344-19301600.pdf | NOME_ORIGINAL = FF - despesas diversas - 14-05-2018.pdf | TAMANHO = 1007 | DESCRICAO = FF - despesas diversas - 14-05-2018.pdf
15/05/2018 12:08 - JAQUELINEFERREIRA | CI = 24543 | NOME_FISICO = 1526396331-38051600.pdf | NOME_ORIGINAL = Irrigabras_COTAÇÃO DE MARÇO.pdf | TAMANHO = 13 | DESCRICAO = Irrigabras_COTAÇÃO DE MARÇO.pdf
15/05/2018 12:08 - JAQUELINEFERREIRA | CI = 24543 | NOME_FISICO = 1526396890-00551600.pdf | NOME_ORIGINAL = Irrigabras_COTAÇÃO ATUAL.pdf | TAMANHO = 23 | DESCRICAO = Irrigabras_COTAÇÃO ATUAL.pdf
18/05/2018 08:32 - MARVYNALVES | CI = 24552 | NOME_FISICO = 1526642825-04400000.pdf | NOME_ORIGINAL = Status Projeto 9.05.766-.pdf | TAMANHO = 124 | DESCRICAO = STATUS PROJ. 
18/05/2018 08:35 - MARVYNALVES | CI = 24553 | NOME_FISICO = 1526643297-73150100.pdf | NOME_ORIGINAL = Status Projeto 9.05.708-.pdf | TAMANHO = 74 | DESCRICAO = STATUS PROJ. 
18/05/2018 08:44 - KLEBER | CI = 24555 | NOME_FISICO = 1526643851-82525000.pdf | NOME_ORIGINAL = Nota.pdf | TAMANHO = 683 | DESCRICAO = Nota.pdf
18/05/2018 09:57 - LUISMORETTI | CI = 24557 | NOME_FISICO = 1526648185-18462500.pdf | NOME_ORIGINAL = ART.pdf | TAMANHO = 472 | DESCRICAO = ART.pdf
18/05/2018 10:11 - MARVYNALVES | CI = 24558 | NOME_FISICO = 1526648994-70025100.pdf | NOME_ORIGINAL = Status Projeto 9.05.802-.pdf | TAMANHO = 17 | DESCRICAO = STATUS PROJ. 
18/05/2018 10:11 - MARVYNALVES | CI = 24558 | NOME_FISICO = 1526649012-87212600.pdf | NOME_ORIGINAL = SOLICITAÇÃO MATERIAL -Projeto 9.05.802-.pdf | TAMANHO = 50 | DESCRICAO = SOlICITAÇÃO
18/05/2018 12:24 - ELISSANDRA | CI = 24559 | NOME_FISICO = 1526656866-29400100.pdf | NOME_ORIGINAL = Untitled_20180518_120543.pdf | TAMANHO = 3397 | DESCRICAO = Untitled_20180518_120543.pdf
18/05/2018 12:24 - ELISSANDRA | CI = 24559 | NOME_FISICO = 1526657023-38775100.pdf | NOME_ORIGINAL = Untitled_20180518_121528.pdf | TAMANHO = 234 | DESCRICAO = Untitled_20180518_121528.pdf
18/05/2018 12:30 - ELISSANDRA | CI = 24560 | NOME_FISICO = 1526657436-57525100.pdf | NOME_ORIGINAL = Untitled_20180518_122210.pdf | TAMANHO = 318 | DESCRICAO = Untitled_20180518_122210.pdf
18/05/2018 12:41 - ELISSANDRA | CI = 24561 | NOME_FISICO = 1526658014-37212600.pdf | NOME_ORIGINAL = Untitled_20180518_122603.pdf | TAMANHO = 2076 | DESCRICAO = Untitled_20180518_122603.pdf
21/05/2018 11:57 - RBARBOSA | CI = 24572 | NOME_FISICO = 1526914603-12212600.pdf | NOME_ORIGINAL = Untitled_20180521_124513.pdf | TAMANHO = 340 | DESCRICAO = Untitled_20180521_124513.pdf
21/05/2018 12:02 - LUISMOREIRA | CI = 24573 | NOME_FISICO = 1526914904-60650000.pdf | NOME_ORIGINAL = C.I.pdf | TAMANHO = 438 | DESCRICAO = C.I.pdf
21/05/2018 14:17 - ELTON | CI = 24576 | NOME_FISICO = 1526922922-05962600.pdf | NOME_ORIGINAL = Cupom Fiscal.pdf | TAMANHO = 413 | DESCRICAO = Cupom Fiscal.pdf
21/05/2018 14:55 - MARTA | CI = 24579 | NOME_FISICO = 1526925325-84087600.pdf | NOME_ORIGINAL = Despesa 21 05 2018.pdf | TAMANHO = 390 | DESCRICAO = Despesa com viagem
21/05/2018 16:06 - MARVYNALVES | CI = 24582 | NOME_FISICO = 1526929584-65337600.pdf | NOME_ORIGINAL = Status Projeto 9.05.708- 21-05-2018.pdf | TAMANHO = 77 | DESCRICAO = STATUS PROJ. 
22/05/2018 10:06 - TATIANEPASSADOR | CI = 24584 | NOME_FISICO = 1526994340-77837600.PDF | NOME_ORIGINAL = Status acompanhamento projeto.PDF | TAMANHO = 251 | DESCRICAO = Status Projeto
23/05/2018 15:34 - TOM | CI = 24591 | NOME_FISICO = 1527100448-02837600.pdf | NOME_ORIGINAL = Untitled_20180523_160420.pdf | TAMANHO = 2172 | DESCRICAO = Untitled_20180523_160420.pdf
24/05/2018 07:41 - KLEBER | CI = 24593 | NOME_FISICO = 1527158514-95025000.pdf | NOME_ORIGINAL = Notas.pdf | TAMANHO = 444 | DESCRICAO = Notas.pdf
24/05/2018 15:13 - ELISSANDRA | CI = 24595 | NOME_FISICO = 1527185579-85650000.pdf | NOME_ORIGINAL = Untitled_20180524_145613.pdf | TAMANHO = 262 | DESCRICAO = Untitled_20180524_145613.pdf
24/05/2018 16:20 - ELISSANDRA | CI = 24596 | NOME_FISICO = 1527189579-73150100.pdf | NOME_ORIGINAL = Untitled_20180524_160312.pdf | TAMANHO = 2493 | DESCRICAO = Untitled_20180524_160312.pdf
24/05/2018 16:26 - ELISSANDRA | CI = 24597 | NOME_FISICO = 1527189871-45025100.pdf | NOME_ORIGINAL = Untitled_20180524_161609.pdf | TAMANHO = 266 | DESCRICAO = Untitled_20180524_161609.pdf
24/05/2018 16:32 - ELISSANDRA | CI = 24598 | NOME_FISICO = 1527190331-32525100.pdf | NOME_ORIGINAL = Untitled_20180524_161743.pdf | TAMANHO = 230 | DESCRICAO = Untitled_20180524_161743.pdf
25/05/2018 10:20 - KLEBER | CI = 24602 | NOME_FISICO = 1527254353-66900000.pdf | NOME_ORIGINAL = Horas Extras - 01.05 a 21.05.pdf | TAMANHO = 765 | DESCRICAO = Horas Extras - 01.05 a 21.05.pdf
25/05/2018 10:27 - GRAZIELA | CI = 24603 | NOME_FISICO = 1527254802-21587600.pdf | NOME_ORIGINAL = prefeitura.pdf | TAMANHO = 731 | DESCRICAO = Guia
25/05/2018 10:27 - GRAZIELA | CI = 24603 | NOME_FISICO = 1527254825-70025100.pdf | NOME_ORIGINAL = CERTIDÃO PREFEITURA_FAZ SANTA FÉ.pdf | TAMANHO = 868 | DESCRICAO = CERTIDÃO
25/05/2018 14:52 - REGI | CI = 24599 | NOME_FISICO = 1527270679-82546800.pdf | NOME_ORIGINAL = Recibo_Ribeirão_ABAG.pdf | TAMANHO = 404 | DESCRICAO = Recibo_Ribeirão_ABAG.pdf
25/05/2018 15:24 - FABIOTOMASETTO | CI = 24606 | NOME_FISICO = 1527272639-59109400.xlsx | NOME_ORIGINAL = Operadores de Colhedora F 2.xlsx | TAMANHO = 9.4 | DESCRICAO = Operadores de Colhedora F 2.xlsx
26/05/2018 11:09 - TATIANEPASSADOR | CI = 24615 | NOME_FISICO = 1527343746-82546800.PDF | NOME_ORIGINAL = STATUS ACOMPANHAMENTO PROJETO - 4115.PDF | TAMANHO = 78 | DESCRICAO = Status Projeto
26/05/2018 11:14 - TATIANEPASSADOR | CI = 24616 | NOME_FISICO = 1527344045-52859400.PDF | NOME_ORIGINAL = STATUS ACOMPANHAMENTO DE PROJETO - CH-4753.PDF | TAMANHO = 79 | DESCRICAO = Status Projeto
28/05/2018 08:20 - TATIANEPASSADOR | CI = 24620 | NOME_FISICO = 1527506414-71609300.PDF | NOME_ORIGINAL = STATUS ACOMPANHAMENTO DO PROJETO.PDF | TAMANHO = 235 | DESCRICAO = Status Projeto
28/05/2018 08:35 - STEFANIAESTEVO | CI = 24621 | NOME_FISICO = 1527507296-70046900.pdf | NOME_ORIGINAL = CUPOM FISCAL 28-05.pdf | TAMANHO = 944 | DESCRICAO = CUPOM FISCAL
28/05/2018 09:31 - ELISSANDRA | CI = 24623 | NOME_FISICO = 1527510690-80984400.pdf | NOME_ORIGINAL = Untitled_20180528_092027.pdf | TAMANHO = 424 | DESCRICAO = Untitled_20180528_092027.pdf
29/05/2018 07:19 - MICHELAAUGUSTO | CI = 24625 | NOME_FISICO = 1527589153-26296900.pdf | NOME_ORIGINAL = Despesas de viagem dos dias 03 e 04.05.2019.pdf | TAMANHO = 4696 | DESCRICAO = Despesas de viagem dos dias 03 e 04.05.2019.pdf
29/05/2018 07:19 - MICHELAAUGUSTO | CI = 24625 | NOME_FISICO = 1527589159-21609300.pdf | NOME_ORIGINAL = Despesas de viagem do dia 23.05.2019.pdf | TAMANHO = 1150 | DESCRICAO = Despesas de viagem do dia 23.05.2019.pdf
29/05/2018 07:19 - MICHELAAUGUSTO | CI = 24625 | NOME_FISICO = 1527589164-51296900.pdf | NOME_ORIGINAL = Despesas de Cartório.pdf | TAMANHO = 309 | DESCRICAO = Despesas de Cartório.pdf
29/05/2018 09:04 - ELISSANDRA | CI = 24626 | NOME_FISICO = 1527595381-51296900.pdf | NOME_ORIGINAL = Untitled_20180529_085244.pdf | TAMANHO = 893 | DESCRICAO = Untitled_20180529_085244.pdf
30/05/2018 15:10 - KLEBER | CI = 24635 | NOME_FISICO = 1527703756-30984400.pdf | NOME_ORIGINAL = Notas.pdf | TAMANHO = 2180 | DESCRICAO = Notas.pdf
