03/07/2017 09:25 - VALDINEI | CI = 21131 | NOME_FISICO = 1499084712-20992900.pdf | NOME_ORIGINAL = CONTA DE ENERGIA VENC-03-07-17.pdf | TAMANHO = 929 | DESCRICAO = CONTA DE ENERGIA VENC-03-07-17.pdf
03/07/2017 10:23 - MARCELOGODOI | CI = 21133 | NOME_FISICO = 1499088185-36618000.pdf | NOME_ORIGINAL = USINA SANTA FÉ - tx citação.pdf | TAMANHO = 105 | DESCRICAO = TX CITAÇÃO
03/07/2017 10:23 - MARCELOGODOI | CI = 21133 | NOME_FISICO = 1499088185-38904300.pdf | NOME_ORIGINAL = USINA SANTA FÉ - tx cópias.pdf | TAMANHO = 104 | DESCRICAO = TX CÓPIAS
03/07/2017 10:23 - MARCELOGODOI | CI = 21133 | NOME_FISICO = 1499088185-39705600.pdf | NOME_ORIGINAL = USINA SANTA FÉ - tx procuração.pdf | TAMANHO = 91 | DESCRICAO = TX PROCURAÇÃO
03/07/2017 10:23 - MARCELOGODOI | CI = 21133 | NOME_FISICO = 1499088185-40493000.pdf | NOME_ORIGINAL = USINA SANTA FÉ - tx judiciária.pdf | TAMANHO = 91 | DESCRICAO = TX JUDICIÁRIA
03/07/2017 11:00 - JULIANACORREA | CI = 21134 | NOME_FISICO = 1499090352-10055400.pdf | NOME_ORIGINAL = 084 -  LUCIANO DE BARROS ANTIGO.pdf | TAMANHO = 87 | DESCRICAO = 084 -  LUCIANO DE BARROS ANTIGO.pdf
03/07/2017 11:00 - JULIANACORREA | CI = 21134 | NOME_FISICO = 1499090362-72555400.pdf | NOME_ORIGINAL = 084 - F - LUCIANO DE BARROS NOVO.pdf | TAMANHO = 89 | DESCRICAO = 084 - F - LUCIANO DE BARROS NOVO.pdf
03/07/2017 11:10 - JULIANACORREA | CI = 21135 | NOME_FISICO = 1499090927-42868000.pdf | NOME_ORIGINAL = 517 - F - MARILEI DE BARROS SINHORINI ANTIGO.pdf | TAMANHO = 97 | DESCRICAO = 517 - F - MARILEI DE BARROS SINHORINI ANTIGO.pdf
03/07/2017 11:10 - JULIANACORREA | CI = 21135 | NOME_FISICO = 1499090935-38180500.pdf | NOME_ORIGINAL = 517 - F - MARILEI DE BARROS SINHORINI NOVO.pdf | TAMANHO = 102 | DESCRICAO = 517 - F - MARILEI DE BARROS SINHORINI NOVO.pdf
03/07/2017 12:38 - MARCOS | CI = 21138 | NOME_FISICO = 1499096275-13180500.pdf | NOME_ORIGINAL = Despesas Arquivo Morto.pdf | TAMANHO = 247 | DESCRICAO = Despesas Arquivo Morto.pdf
03/07/2017 15:23 - ELISSANDRA | CI = 21140 | NOME_FISICO = 1499106227-24118000.pdf | NOME_ORIGINAL = Untitled_20170703_151918.pdf | TAMANHO = 449 | DESCRICAO = Untitled_20170703_151918.pdf
03/07/2017 15:31 - ELISSANDRA | CI = 21141 | NOME_FISICO = 1499106661-45993000.pdf | NOME_ORIGINAL = Untitled_20170703_152407.pdf | TAMANHO = 1661 | DESCRICAO = Untitled_20170703_152407.pdf
03/07/2017 15:38 - ELISSANDRA | CI = 21142 | NOME_FISICO = 1499107072-52243000.pdf | NOME_ORIGINAL = Untitled_20170703_153338.pdf | TAMANHO = 461 | DESCRICAO = Untitled_20170703_153338.pdf
04/07/2017 10:31 - ELISSANDRA | CI = 21144 | NOME_FISICO = 1499175065-19430500.pdf | NOME_ORIGINAL = Untitled_20170704_102618.pdf | TAMANHO = 236 | DESCRICAO = Untitled_20170704_102618.pdf
04/07/2017 10:36 - ELISSANDRA | CI = 21145 | NOME_FISICO = 1499175372-19430500.pdf | NOME_ORIGINAL = Untitled_20170704_103128.pdf | TAMANHO = 900 | DESCRICAO = Untitled_20170704_103128.pdf
04/07/2017 10:40 - FRANCISCO | CI = 21146 | NOME_FISICO = 1499175623-08493000.pdf | NOME_ORIGINAL = CUPOM-RON.- 03-07-.pdf | TAMANHO = 444 | DESCRICAO = CUPOM-RON.- 03-07-.pdf
04/07/2017 14:31 - ELISSANDRA | CI = 21157 | NOME_FISICO = 1499189466-55367900.pdf | NOME_ORIGINAL = Untitled_20170704_142639.pdf | TAMANHO = 283 | DESCRICAO = Untitled_20170704_142639.pdf
04/07/2017 15:35 - FRANCISCO | CI = 21158 | NOME_FISICO = 1499193305-38180400.pdf | NOME_ORIGINAL = CUPOM AIRT. - 04-07.pdf | TAMANHO = 203 | DESCRICAO = CUPOM AIRT. - 04-07.pdf
04/07/2017 15:45 - ELISSANDRA | CI = 21159 | NOME_FISICO = 1499193856-33493000.pdf | NOME_ORIGINAL = Untitled_20170704_153722.pdf | TAMANHO = 500 | DESCRICAO = Untitled_20170704_153722.pdf
04/07/2017 16:01 - ELISSANDRA | CI = 21160 | NOME_FISICO = 1499194894-81930500.pdf | NOME_ORIGINAL = Untitled_20170704_155616.pdf | TAMANHO = 631 | DESCRICAO = Untitled_20170704_155616.pdf
05/07/2017 07:43 - RODRIGO_POIT | CI = 21165 | NOME_FISICO = 1499251395-03805500.msg | NOME_ORIGINAL = REEMBOLSO JUNHO.msg | TAMANHO = 289 | DESCRICAO = REEMBOLSO JUNHO.msg
05/07/2017 08:01 - RODRIGO_POIT | CI = 21166 | NOME_FISICO = 1499252208-99118000.pdf | NOME_ORIGINAL = Ata de Audiência.pdf | TAMANHO = 1091 | DESCRICAO = Ata de Audiência.pdf
05/07/2017 08:01 - RODRIGO_POIT | CI = 21166 | NOME_FISICO = 1499252208-99993700.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas_Crédito Reclamante.pdf | TAMANHO = 133 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas_Crédito Reclamante.pdf
05/07/2017 08:01 - RODRIGO_POIT | CI = 21166 | NOME_FISICO = 1499252209-01253900.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas_Honorários Periciais.pdf | TAMANHO = 129 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas_Honorários Periciais.pdf
05/07/2017 08:01 - RODRIGO_POIT | CI = 21166 | NOME_FISICO = 1499252478-82752900.pdf | NOME_ORIGINAL = Guia Honorários Periciais Engenheiro.pdf | TAMANHO = 8.53 | DESCRICAO = Guia Honorários Periciais Engenheiro.pdf
05/07/2017 08:28 - RODRIGO_POIT | CI = 21169 | NOME_FISICO = 1499254064-14743000.pdf | NOME_ORIGINAL = Paulo Sergio Gouveia - Publicação 11200-88.2015.pdf | TAMANHO = 65 | DESCRICAO = Paulo Sergio Gouveia - Publicação 11200-88.2015.pdf
05/07/2017 08:28 - RODRIGO_POIT | CI = 21169 | NOME_FISICO = 1499254064-17543400.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas_CRÉDITO BRUTO RECLAMANTE.pdf | TAMANHO = 133 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas_CRÉDITO BRUTO RECLAMANTE.pdf
05/07/2017 08:28 - RODRIGO_POIT | CI = 21169 | NOME_FISICO = 1499254064-19000100.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas_INSS RECLAMANTE.pdf | TAMANHO = 133 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas_INSS RECLAMANTE.pdf
05/07/2017 08:28 - RODRIGO_POIT | CI = 21169 | NOME_FISICO = 1499254064-20544800.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas_CUSTAS.pdf | TAMANHO = 133 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas_CUSTAS.pdf
05/07/2017 08:28 - RODRIGO_POIT | CI = 21169 | NOME_FISICO = 1499254064-21995600.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas_HON PERICIAIS CONTABIL.pdf | TAMANHO = 129 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas_HON PERICIAIS CONTABIL.pdf
05/07/2017 08:33 - FRANCISCO | CI = 21170 | NOME_FISICO = 1499253953-74118000.pdf | NOME_ORIGINAL = AUTO INF. - 1A316709-5.pdf | TAMANHO = 679 | DESCRICAO = AUTO INF. - 1A316709-5.pdf
05/07/2017 08:41 - FRANCISCO | CI = 21171 | NOME_FISICO = 1499254841-66305400.pdf | NOME_ORIGINAL = AUTO INF. - 1A356639-5.pdf | TAMANHO = 642 | DESCRICAO = AUTO INF. - 1A356639-5.pdf
05/07/2017 08:59 - RODRIGO_POIT | CI = 21169 | NOME_FISICO = 1499255855-81930600.pdf | NOME_ORIGINAL = Guias para pagamento.pdf | TAMANHO = 840 | DESCRICAO = Guias para pagamento.pdf
05/07/2017 09:44 - RODRIGO_POIT | CI = 21173 | NOME_FISICO = 1499258600-56930500.msg | NOME_ORIGINAL = GUIAS SUCDEN.msg | TAMANHO = 593 | DESCRICAO = GUIAS SUCDEN.msg
05/07/2017 10:16 - STEFANIAESTEVO | CI = 21174 | NOME_FISICO = 1499260594-77243000.pdf | NOME_ORIGINAL = SENAR 2017.pdf | TAMANHO = 570 | DESCRICAO = SENAR 2017
05/07/2017 11:34 - RODRIGO_POIT | CI = 21177 | NOME_FISICO = 1499265195-28805500.pdf | NOME_ORIGINAL = ANTONIO APARECIDO DA SILVA.pdf | TAMANHO = 372 | DESCRICAO = ANTONIO APARECIDO DA SILVA.pdf
05/07/2017 11:34 - RODRIGO_POIT | CI = 21177 | NOME_FISICO = 1499265195-29838800.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas_CUSTAS.pdf | TAMANHO = 133 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas_CUSTAS.pdf
05/07/2017 11:34 - RODRIGO_POIT | CI = 21177 | NOME_FISICO = 1499265195-30616900.pdf | NOME_ORIGINAL = GUIA DE CUSTAS.pdf | TAMANHO = 33 | DESCRICAO = GUIA DE CUSTAS.pdf
05/07/2017 11:34 - VALDINEI | CI = 21178 | NOME_FISICO = 1499265241-63180400.pdf | NOME_ORIGINAL = CONTA DE ENERGIA - JUL - 17.pdf | TAMANHO = 850 | DESCRICAO = CONTA DE ENERGIA - JUL - 17.pdf
05/07/2017 13:36 - RODRIGO_POIT | CI = 21180 | NOME_FISICO = 1499272574-63180500.pdf | NOME_ORIGINAL = RODRIGO ZANACHI.pdf | TAMANHO = 328 | DESCRICAO = RODRIGO ZANACHI.pdf
05/07/2017 13:36 - RODRIGO_POIT | CI = 21180 | NOME_FISICO = 1499272574-64745500.pdf | NOME_ORIGINAL = CÁLCULOS RECLAMANTE - RODRIGO ZANACHI.pdf | TAMANHO = 189 | DESCRICAO = CÁLCULOS RECLAMANTE - RODRIGO ZANACHI.pdf
05/07/2017 13:36 - RODRIGO_POIT | CI = 21180 | NOME_FISICO = 1499272574-65804400.pdf | NOME_ORIGINAL = CÁLCULOS RODRIGO ZANACHI.pdf | TAMANHO = 635 | DESCRICAO = CÁLCULOS RODRIGO ZANACHI.pdf
05/07/2017 13:36 - RODRIGO_POIT | CI = 21180 | NOME_FISICO = 1499272574-67636400.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas_CUSTAS.pdf | TAMANHO = 133 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas_CUSTAS.pdf
05/07/2017 13:36 - RODRIGO_POIT | CI = 21180 | NOME_FISICO = 1499272574-68454700.pdf | NOME_ORIGINAL = GUIA DE CUSTA.pdf | TAMANHO = 33 | DESCRICAO = GUIA DE CUSTA.pdf
05/07/2017 13:37 - RODRIGO_POIT | CI = 21177 | NOME_FISICO = 1499272610-33492900.pdf | NOME_ORIGINAL = CÁLCULO ANTONIO APARECIDO DA SILVA X USINA SANTA FE.pdf | TAMANHO = 1355 | DESCRICAO = CÁLCULO ANTONIO APARECIDO DA SILVA X USINA SANTA FE.pdf
05/07/2017 13:37 - RODRIGO_POIT | CI = 21177 | NOME_FISICO = 1499272610-38428000.pdf | NOME_ORIGINAL = CÁLCULOS - ANTONIO APARECIDO DA SILVA .pdf | TAMANHO = 990 | DESCRICAO = CÁLCULOS - ANTONIO APARECIDO DA SILVA .pdf
05/07/2017 14:37 - RODRIGO_POIT | CI = 21181 | NOME_FISICO = 1499276106-14743000.pdf | NOME_ORIGINAL = ALFREDO VAIVADAS.pdf | TAMANHO = 354 | DESCRICAO = ALFREDO VAIVADAS.pdf
05/07/2017 14:37 - RODRIGO_POIT | CI = 21181 | NOME_FISICO = 1499276106-17281200.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas_CUSTAS.pdf | TAMANHO = 133 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas_CUSTAS.pdf
05/07/2017 14:37 - RODRIGO_POIT | CI = 21181 | NOME_FISICO = 1499276106-19469500.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas_HONORARIOS  PERICIAIS ENGENHEIRO.pdf | TAMANHO = 129 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas_HONORARIOS  PERICIAIS ENGENHEIRO.pdf
05/07/2017 14:37 - RODRIGO_POIT | CI = 21181 | NOME_FISICO = 1499276106-21339700.pdf | NOME_ORIGINAL = CÁLCULOS - ALFREDO VAIVADAS.pdf | TAMANHO = 745 | DESCRICAO = CÁLCULOS - ALFREDO VAIVADAS.pdf
05/07/2017 14:42 - RODRIGO_POIT | CI = 21181 | NOME_FISICO = 1499276534-22555500.pdf | NOME_ORIGINAL = GUIA DE CUSTAS.pdf | TAMANHO = 33 | DESCRICAO = GUIA DE CUSTAS.pdf
05/07/2017 14:42 - RODRIGO_POIT | CI = 21181 | NOME_FISICO = 1499276534-24937800.pdf | NOME_ORIGINAL = GUIA HONORARIOS PERICIAIS EGENHEIRO.pdf | TAMANHO = 8.44 | DESCRICAO = GUIA HONORARIOS PERICIAIS EGENHEIRO.pdf
05/07/2017 16:28 - FRANCISCO | CI = 21183 | NOME_FISICO = 1499282837-99118000.pdf | NOME_ORIGINAL = CUPOM-AIRT. 03-07-17.pdf | TAMANHO = 518 | DESCRICAO = CUPOM-AIRT. 03-07-17.pdf
05/07/2017 16:28 - FRANCISCO | CI = 21183 | NOME_FISICO = 1499282874-08704200.pdf | NOME_ORIGINAL = CUPOM-AIRT. 03-07-17-02.pdf | TAMANHO = 361 | DESCRICAO = CUPOM-AIRT. 03-07-17-02.pdf
05/07/2017 16:37 - FRANCISCO | CI = 21184 | NOME_FISICO = 1499283413-28805500.pdf | NOME_ORIGINAL = CUPOM-AIRT. 05-07-17.pdf | TAMANHO = 225 | DESCRICAO = CUPOM-AIRT. 05-07-17.pdf
05/07/2017 18:13 - BRUNOCAMAROTTI | CI = 21185 | NOME_FISICO = 1499289232-86617900.pdf | NOME_ORIGINAL = Cálculo Prestação Serviço - Henry Wilson.pdf | TAMANHO = 46 | DESCRICAO = Desconto - Henry Wilson
05/07/2017 18:13 - BRUNOCAMAROTTI | CI = 21185 | NOME_FISICO = 1499289232-87813500.pdf | NOME_ORIGINAL = Cálculo Prestação Serviço - Adilson Casoni.pdf | TAMANHO = 45 | DESCRICAO = Desconto - Adilson Casoni
05/07/2017 18:13 - BRUNOCAMAROTTI | CI = 21185 | NOME_FISICO = 1499289232-88484600.pdf | NOME_ORIGINAL = Cálculo Prestação Serviço - Tadeu Betito.pdf | TAMANHO = 46 | DESCRICAO = Desconto - Tadeu Betito
06/07/2017 08:19 - JAQUELINEFERREIRA | CI = 21188 | NOME_FISICO = 1499339933-14743000.pdf | NOME_ORIGINAL = nf 1.pdf | TAMANHO = 654 | DESCRICAO = nf 1.pdf
06/07/2017 08:19 - JAQUELINEFERREIRA | CI = 21188 | NOME_FISICO = 1499339938-44430500.pdf | NOME_ORIGINAL = nf 2.pdf | TAMANHO = 351 | DESCRICAO = nf 2.pdf
06/07/2017 08:22 - JULIANACORREA | CI = 21190 | NOME_FISICO = 1499340138-63180500.pdf | NOME_ORIGINAL = 1005 - LUIZ CARLOS SCOPELLI ANTIGO.pdf | TAMANHO = 68 | DESCRICAO = 1005 - LUIZ CARLOS SCOPELLI ANTIGO.pdf
06/07/2017 08:22 - JULIANACORREA | CI = 21190 | NOME_FISICO = 1499340147-35055400.pdf | NOME_ORIGINAL = 1005 - LUIZ CARLOS SCOPELLI NOVO.pdf | TAMANHO = 67 | DESCRICAO = 1005 - LUIZ CARLOS SCOPELLI NOVO.pdf
06/07/2017 09:15 - JULIANACORREA | CI = 21194 | NOME_FISICO = 1499343309-38180500.pdf | NOME_ORIGINAL = 969 - WALTER ANTONIO ROQUE ANTIGO.pdf | TAMANHO = 128 | DESCRICAO = 969 - WALTER ANTONIO ROQUE ANTIGO.pdf
06/07/2017 09:15 - JULIANACORREA | CI = 21194 | NOME_FISICO = 1499343315-99118000.pdf | NOME_ORIGINAL = 969 - WALTER ANTONIO ROQUE NOVO.pdf | TAMANHO = 130 | DESCRICAO = 969 - WALTER ANTONIO ROQUE NOVO.pdf
06/07/2017 09:15 - FERNANDOPIRES | CI = 21195 | NOME_FISICO = 1499343340-16305400.pdf | NOME_ORIGINAL = Boleto Ticket - 02-08-2017.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 02-08-2017.pdf
06/07/2017 09:15 - FERNANDOPIRES | CI = 21195 | NOME_FISICO = 1499343340-41626400.pdf | NOME_ORIGINAL = NF Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = NF Ticket.pdf
06/07/2017 09:29 - FRANCISCO | CI = 21196 | NOME_FISICO = 1499344142-80368000.pdf | NOME_ORIGINAL = CUPOM-RON. 05-07-17.pdf | TAMANHO = 461 | DESCRICAO = CUPOM-RON. 05-07-17.pdf
06/07/2017 09:43 - VALDINEI | CI = 21198 | NOME_FISICO = 1499344971-35055500.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 26-06-2017.pdf | TAMANHO = 469 | DESCRICAO = CONTA DE ÁGUA - VENC 26-06-2017.pdf
06/07/2017 10:33 - GRAZIELA | CI = 21200 | NOME_FISICO = 1499347908-11618000.pdf | NOME_ORIGINAL = RECIBO.pdf | TAMANHO = 1377 | DESCRICAO = recibos
06/07/2017 11:34 - VALDINEI | CI = 21203 | NOME_FISICO = 1499351626-67867900.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar -  04-07-17.pdf | TAMANHO = 305 | DESCRICAO = Comprovante Sedex a cobrar -  04-07-17.pdf
06/07/2017 13:40 - ERIKAOLIVEIRA | CI = 21204 | NOME_FISICO = 1499359184-06930500.pdf | NOME_ORIGINAL = Apuração Junho.pdf | TAMANHO = 28 | DESCRICAO = Apuração Junho.pdf
06/07/2017 13:40 - ERIKAOLIVEIRA | CI = 21204 | NOME_FISICO = 1499359193-22555600.pdf | NOME_ORIGINAL = Balancete Jun-2017.pdf | TAMANHO = 9.4 | DESCRICAO = Balancete Jun-2017.pdf
06/07/2017 13:40 - ERIKAOLIVEIRA | CI = 21204 | NOME_FISICO = 1499359199-39743000.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Junho 2017.png | TAMANHO = 180 | DESCRICAO = Calculo IRPJ e CSSL Junho 2017.png
06/07/2017 16:42 - SANTANA | CI = 21208 | NOME_FISICO = 1499370128-60055500.rar | NOME_ORIGINAL = PARCELAMENTO PPI DO ICMS - ROBERTO I.rar | TAMANHO = 54 | DESCRICAO = PARCELAMENTO PPI DO ICMS - ROBERTO I.rar
06/07/2017 16:53 - SANTANA | CI = 21209 | NOME_FISICO = 1499370785-44430500.PDF | NOME_ORIGINAL = DAMSP_46345035_201706.PDF | TAMANHO = 57 | DESCRICAO = DAMSP_46345035_201706.PDF
06/07/2017 16:53 - SANTANA | CI = 21209 | NOME_FISICO = 1499370785-45401100.rar | NOME_ORIGINAL = DOC. Suporte Usina Filial SP.rar | TAMANHO = 256 | DESCRICAO = DOC. Suporte Usina Filial SP.rar
07/07/2017 09:17 - KLEBER | CI = 21211 | NOME_FISICO = 1499429793-80368000.pdf | NOME_ORIGINAL = CPFL - SENAI.pdf | TAMANHO = 448 | DESCRICAO = CPFL - SENAI.pdf
07/07/2017 09:24 - KLEBER | CI = 21212 | NOME_FISICO = 1499430275-10055500.pdf | NOME_ORIGINAL = SENAI - Agua.pdf | TAMANHO = 953 | DESCRICAO = SENAI - Agua.pdf
07/07/2017 11:08 - FRANCISCO | CI = 21213 | NOME_FISICO = 1499436443-63180500.pdf | NOME_ORIGINAL = CUPOM-RON - 06-07-17.pdf | TAMANHO = 379 | DESCRICAO = CUPOM-RON - 06-07-17.pdf
07/07/2017 12:56 - SANTANA | CI = 21215 | NOME_FISICO = 1499442962-77243000.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995) ii.rar | TAMANHO = 45 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995) ii.rar
07/07/2017 12:56 - SANTANA | CI = 21215 | NOME_FISICO = 1499442962-78741800.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000) ii.rar | TAMANHO = 45 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000) ii.rar
07/07/2017 12:56 - SANTANA | CI = 21215 | NOME_FISICO = 1499442962-79447500.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003) ii.rar | TAMANHO = 45 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003) ii.rar
07/07/2017 13:39 - SANTANA | CI = 21216 | NOME_FISICO = 1499445539-83492900.pdf | NOME_ORIGINAL = FUNRURAL AGRO - JUNHO 2017.pdf | TAMANHO = 688 | DESCRICAO = FUNRURAL AGRO - JUNHO 2017.pdf
07/07/2017 13:39 - SANTANA | CI = 21216 | NOME_FISICO = 1499445539-84540700.pdf | NOME_ORIGINAL = RESUMO FUNRURAL - ÚLITMOS 12 MESES.pdf | TAMANHO = 429 | DESCRICAO = RESUMO FUNRURAL - ÚLITMOS 12 MESES.pdf
07/07/2017 13:54 - AMADEUBOVI | CI = 21218 | NOME_FISICO = 1499446433-45993000.msg | NOME_ORIGINAL = COOPERCITRUS - PAGAMENTO ANTECIPADO.msg | TAMANHO = 41 | DESCRICAO = COOPERCITRUS - PAGAMENTO ANTECIPADO.msg
07/07/2017 14:27 - SANTANA | CI = 21220 | NOME_FISICO = 1499448435-52243000.pdf | NOME_ORIGINAL = INSS_FATURAMENTO.pdf | TAMANHO = 1970 | DESCRICAO = INSS_FATURAMENTO.pdf
07/07/2017 14:27 - SANTANA | CI = 21220 | NOME_FISICO = 1499448435-53491200.rar | NOME_ORIGINAL = DOC SUPORTE - SGI.rar | TAMANHO = 2017 | DESCRICAO = DOC SUPORTE - SGI.rar
07/07/2017 14:27 - SANTANA | CI = 21220 | NOME_FISICO = 1499448435-54631200.pdf | NOME_ORIGINAL = DOC. SUPORTE.pdf | TAMANHO = 630 | DESCRICAO = DOC. SUPORTE.pdf
07/07/2017 15:27 - SANTANA | CI = 21221 | NOME_FISICO = 1499452049-99118000.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS AGRO - RCCP.rar | TAMANHO = 458 | DESCRICAO = IMPOSTOS RETIDOS AGRO - RCCP.rar
07/07/2017 15:41 - SANTANA | CI = 21223 | NOME_FISICO = 1499452891-19430500.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - INSS.rar | TAMANHO = 478 | DESCRICAO = IMPOSTOS RETIDOS USINA - INSS.rar
10/07/2017 09:07 - FRANCISCO | CI = 21229 | NOME_FISICO = 1499688414-61618000.pdf | NOME_ORIGINAL = AUTO INF. P-2697558.pdf | TAMANHO = 686 | DESCRICAO = AUTO INF. P-2697558.pdf
10/07/2017 09:55 - MARCOS | CI = 21235 | NOME_FISICO = 1499690921-49118000.pdf | NOME_ORIGINAL = GARE 1º Parcela.pdf | TAMANHO = 291 | DESCRICAO = GARE 1º Parcela.pdf
10/07/2017 09:55 - MARCOS | CI = 21235 | NOME_FISICO = 1499690937-85055400.pdf | NOME_ORIGINAL = Comprovante de Parcelamento.pdf | TAMANHO = 171 | DESCRICAO = Comprovante de Parcelamento.pdf
10/07/2017 09:55 - MARCOS | CI = 21235 | NOME_FISICO = 1499690956-14743000.pdf | NOME_ORIGINAL = Simulação de Parcelamentos.pdf | TAMANHO = 390 | DESCRICAO = Simulação de Parcelamentos.pdf
10/07/2017 13:43 - FRANCISCO | CI = 21236 | NOME_FISICO = 1499704959-17868000.pdf | NOME_ORIGINAL = CUPOM-RON.-08-07.pdf | TAMANHO = 389 | DESCRICAO = CUPOM-RON.-08-07.pdf
10/07/2017 13:43 - FRANCISCO | CI = 21236 | NOME_FISICO = 1499704990-00037200.pdf | NOME_ORIGINAL = CUPOM-RON.-08-07-02.pdf | TAMANHO = 375 | DESCRICAO = CUPOM-RON.-08-07-02.pdf
10/07/2017 13:59 - FRANCISCO | CI = 21238 | NOME_FISICO = 1499705861-41305500.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
10/07/2017 15:03 - FRANCISCO | CI = 21240 | NOME_FISICO = 1499709772-31930500.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
10/07/2017 15:22 - FRANCISCO | CI = 21229 | NOME_FISICO = 1499710910-75680500.pdf | NOME_ORIGINAL = AUTOS INF.-2697558 - P-5574478.pdf | TAMANHO = 1326 | DESCRICAO = AUTOS INF.-2697558 - P-5574478.pdf
10/07/2017 16:18 - SANTANA | CI = 21241 | NOME_FISICO = 1499714311-35055400.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USF - ISS.rar | TAMANHO = 1953 | DESCRICAO = IMPOSTOS RETIDOS USF - ISS.rar
10/07/2017 16:29 - SANTANA | CI = 21242 | NOME_FISICO = 1499714977-95993000.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USF - IRPJ.rar | TAMANHO = 3089 | DESCRICAO = IMPOSTOS RETIDOS USF - IRPJ.rar
11/07/2017 10:29 - RONALDOGOMES | CI = 21247 | NOME_FISICO = 1499779793-53805500.pdf | NOME_ORIGINAL = Combustivel.pdf | TAMANHO = 301 | DESCRICAO = Combustivel.pdf
11/07/2017 10:29 - RONALDOGOMES | CI = 21247 | NOME_FISICO = 1499779793-55283000.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 288 | DESCRICAO = Refeição.pdf
11/07/2017 11:22 - RBARBOSA | CI = 21250 | NOME_FISICO = 1499782953-16305500.pdf | NOME_ORIGINAL = Untitled_20170711_111831.pdf | TAMANHO = 509 | DESCRICAO = Untitled_20170711_111831.pdf
11/07/2017 13:52 - ELTON | CI = 21253 | NOME_FISICO = 1499791966-14743000.pdf | NOME_ORIGINAL = Prestação de conta - Solicitação de numerario R$ 50,00.pdf | TAMANHO = 342 | DESCRICAO = Prestação de conta - Solicitação de numerario R$ 50,00.pdf
11/07/2017 15:19 - ELISSANDRA | CI = 21256 | NOME_FISICO = 1499797178-03805500.pdf | NOME_ORIGINAL = Untitled_20170711_151537.pdf | TAMANHO = 234 | DESCRICAO = Untitled_20170711_151537.pdf
11/07/2017 15:26 - ELISSANDRA | CI = 21257 | NOME_FISICO = 1499797521-42868000.pdf | NOME_ORIGINAL = Untitled_20170711_151852.pdf | TAMANHO = 1202 | DESCRICAO = Untitled_20170711_151852.pdf
12/07/2017 08:25 - ALINEFERREIRA | CI = 21263 | NOME_FISICO = 1499858684-33493000.pdf | NOME_ORIGINAL = Sinistro - CTE 539186 Transvale.pdf | TAMANHO = 12 | DESCRICAO = Sinistro - CTE 539186 Transvale.pdf
12/07/2017 08:25 - ALINEFERREIRA | CI = 21263 | NOME_FISICO = 1499858684-68098100.pdf | NOME_ORIGINAL = Sinistro 1360 sacas 25 kg NF 219970.pdf | TAMANHO = 9.21 | DESCRICAO = Sinistro 1360 sacas 25 kg NF 219970.pdf
12/07/2017 10:01 - SUZANA | CI = 21265 | NOME_FISICO = 1499864361-99118000.pdf | NOME_ORIGINAL = boleto_11-07-2017-01-51.pdf | TAMANHO = 326 | DESCRICAO = boleto_11-07-2017-01-51.pdf
12/07/2017 13:00 - ERIC | CI = 21269 | NOME_FISICO = 1499875179-72555500.pdf | NOME_ORIGINAL = Comprovante Acir.pdf | TAMANHO = 205 | DESCRICAO = Comprovante de refeição
12/07/2017 13:57 - VALDINEI | CI = 21272 | NOME_FISICO = 1499878609-52243000.pdf | NOME_ORIGINAL = Comprovante Serviços - 05-07-17.pdf | TAMANHO = 444 | DESCRICAO = Comprovante Serviços - 05-07-17.pdf
12/07/2017 14:02 - REGI | CI = 21273 | NOME_FISICO = 1499878928-28805500.msg | NOME_ORIGINAL = Pagamentos Fornecedores_Junho_17.msg | TAMANHO = 132 | DESCRICAO = Pagamentos Fornecedores_Junho_17.msg
12/07/2017 15:27 - FRANCISCO | CI = 21274 | NOME_FISICO = 1499883998-83493000.pdf | NOME_ORIGINAL = DETRAN-TAXAS DE SERV.-02.pdf | TAMANHO = 346 | DESCRICAO = DETRAN-TAXAS DE SERV.-02.pdf
12/07/2017 16:07 - ELTON | CI = 21275 | NOME_FISICO = 1499886211-95993000.pdf | NOME_ORIGINAL = Boleto U.Santa Fé - Fat.853-2017.pdf | TAMANHO = 33 | DESCRICAO = Boleto U.Santa Fé - Fat.853-2017.pdf
12/07/2017 16:07 - ELTON | CI = 21275 | NOME_FISICO = 1499886211-97537800.pdf | NOME_ORIGINAL = NF-1916 - USINA SANTA FÉ.pdf | TAMANHO = 15 | DESCRICAO = NF-1916 - USINA SANTA FÉ.pdf
12/07/2017 20:08 - TOM | CI = 21277 | NOME_FISICO = 1499900845-14743000.pdf | NOME_ORIGINAL = Despesas de viagem.pdf | TAMANHO = 4496 | DESCRICAO = Despesas de viagem.pdf
13/07/2017 07:46 - SANTANA | CI = 21262 | NOME_FISICO = 1499942775-88180500.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USF - RCCP.rar | TAMANHO = 5644 | DESCRICAO = IMPOSTOS RETIDOS USF - RCCP.rar
13/07/2017 08:00 - SANTANA | CI = 21262 | NOME_FISICO = 1499943640-49118000.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USF - RCCP i.rar | TAMANHO = 5692 | DESCRICAO = IMPOSTOS RETIDOS USF - RCCP i.rar
13/07/2017 09:33 - FRANCISCO | CI = 21283 | NOME_FISICO = 1499949133-02243000.pdf | NOME_ORIGINAL = DETRAN-TAXAS DE SERV.-02.pdf | TAMANHO = 346 | DESCRICAO = DETRAN-TAXAS DE SERV.-02.pdf
13/07/2017 11:39 - KLEBER | CI = 21286 | NOME_FISICO = 1499956741-55367900.pdf | NOME_ORIGINAL = Cupom Fiscal 12-07.pdf | TAMANHO = 286 | DESCRICAO = Cupom Fiscal 12-07.pdf
13/07/2017 13:44 - FRANCISCO | CI = 21288 | NOME_FISICO = 1499964271-64743000.pdf | NOME_ORIGINAL = DETRAN-TAXAS DE SERV.-02.pdf | TAMANHO = 346 | DESCRICAO = DETRAN-TAXAS DE SERV.-02.pdf
13/07/2017 15:18 - ALINEFERREIRA | CI = 21290 | NOME_FISICO = 1499968916-63180500.pdf | NOME_ORIGINAL = Sinistro - NF 539186 Transvale.pdf | TAMANHO = 12 | DESCRICAO = Sinistro - NF 539186 Transvale.pdf
14/07/2017 07:37 - GRAZIELA | CI = 21292 | NOME_FISICO = 1500028647-86520400.pdf | NOME_ORIGINAL = GUIA RECOLHIDA.pdf | TAMANHO = 432 | DESCRICAO = BOLETO PAGO
14/07/2017 07:39 - GRAZIELA | CI = 21293 | NOME_FISICO = 1500028739-03707900.msg | NOME_ORIGINAL = GALHARDO.msg | TAMANHO = 256 | DESCRICAO = Email
14/07/2017 07:39 - GRAZIELA | CI = 21293 | NOME_FISICO = 1500028753-24020400.pdf | NOME_ORIGINAL = Guia - Citações dos Confrontantes - Agropecuária Nova Europa S.A - R$ 60,00.pdf | TAMANHO = 81 | DESCRICAO = guia
14/07/2017 08:39 - ALINEFERREIRA | CI = 21295 | NOME_FISICO = 1500032323-00582900.pdf | NOME_ORIGINAL = 22.525 - Usina Santa Fé.pdf | TAMANHO = 69 | DESCRICAO = 22.525 - Usina Santa Fé
14/07/2017 09:28 - JOISYLOPES | CI = 21296 | NOME_FISICO = 1500035202-20895400.pdf | NOME_ORIGINAL = Almoço 10_07_17.pdf | TAMANHO = 230 | DESCRICAO = Almoço 10_07_17.pdf
17/07/2017 08:08 - GRAZIELA | CI = 21301 | NOME_FISICO = 1500289685-07475100.pdf | NOME_ORIGINAL = Guia Recolhida.pdf | TAMANHO = 352 | DESCRICAO = Guia Recolhida
17/07/2017 09:33 - ZEZE | CI = 21305 | NOME_FISICO = 1500294812-02787600.pdf | NOME_ORIGINAL = Coaching jul.pdf | TAMANHO = 1906 | DESCRICAO = Coaching jul.pdf
17/07/2017 09:51 - MICHELAAUGUSTO | CI = 21309 | NOME_FISICO = 1500295892-35600000.pdf | NOME_ORIGINAL = IRRF e CSRF - Banco do Brasil 11.2016.pdf | TAMANHO = 134 | DESCRICAO = IRRF e CSRF - Banco do Brasil 11.2016.pdf
17/07/2017 09:52 - FRANCISCO | CI = 21310 | NOME_FISICO = 1500295933-49662500.pdf | NOME_ORIGINAL = CUPOM-RON-13-07.pdf | TAMANHO = 542 | DESCRICAO = CUPOM-RON-13-07.pdf
17/07/2017 09:52 - FRANCISCO | CI = 21310 | NOME_FISICO = 1500295964-02302900.pdf | NOME_ORIGINAL = CUPOM-RON-16-07..pdf | TAMANHO = 404 | DESCRICAO = CUPOM-RON-16-07..pdf
17/07/2017 10:00 - MICHELAAUGUSTO | CI = 21311 | NOME_FISICO = 1500296407-21537600.pdf | NOME_ORIGINAL = IRRF Mutuo - 1º.07.17.pdf | TAMANHO = 62 | DESCRICAO = IRRF Mutuo - 1º.07.17.pdf
17/07/2017 13:44 - FRANCISCO | CI = 21313 | NOME_FISICO = 1500309843-12162600.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
17/07/2017 14:10 - RODRIGO_POIT | CI = 21314 | NOME_FISICO = 1500311440-90287600.pdf | NOME_ORIGINAL = DESPESAS FAIZ.pdf | TAMANHO = 237 | DESCRICAO = DESPESAS FAIZ.pdf
17/07/2017 15:15 - ELVIS | CI = 21315 | NOME_FISICO = 1500315307-87164700.pdf | NOME_ORIGINAL = NOTAS_RODRIGO_VINICIUS.pdf | TAMANHO = 646 | DESCRICAO = NOTAS_RODRIGO_VINICIUS.pdf
17/07/2017 17:16 - VALDINEI | CI = 21320 | NOME_FISICO = 1500322483-73100100.pdf | NOME_ORIGINAL = BOLETO SANTA FE JULHO 2017.pdf | TAMANHO = 592 | DESCRICAO = BOLETO SANTA FE JULHO 2017.pdf
18/07/2017 07:30 - VALDINEI | CI = 21323 | NOME_FISICO = 1500373791-57475000.pdf | NOME_ORIGINAL = Boleto - Julho - 2017.pdf | TAMANHO = 632 | DESCRICAO = Boleto - Julho - 2017.pdf
18/07/2017 09:40 - REGI | CI = 21324 | NOME_FISICO = 1500381648-66850100.msg | NOME_ORIGINAL = Pagamentos Fornecedores_Junho_17.msg | TAMANHO = 143 | DESCRICAO = Pagamentos Fornecedores_Junho_17.msg
18/07/2017 13:53 - FRANCISCO | CI = 21326 | NOME_FISICO = 1500396700-65287600.xlsx | NOME_ORIGINAL = LICENC. VEIC. -FINAL-05 - 06 - 2017.xlsx | TAMANHO = 16 | DESCRICAO = LICENC. VEIC. -FINAL-05 - 06 - 2017.xlsx
19/07/2017 08:33 - RODRIGO_POIT | CI = 21327 | NOME_FISICO = 1500463901-41850100.msg | NOME_ORIGINAL = Ata de Audiência - Autor  Aparecido Ferreira - Proc 0010083-91.2017.5.15.0081.msg | TAMANHO = 764 | DESCRICAO = Ata de Audiência - Autor  Aparecido Ferreira - Proc 0010083-91.2017.5.15.0081.msg
19/07/2017 08:54 - FRANCISCO | CI = 21328 | NOME_FISICO = 1500465256-26225100.pdf | NOME_ORIGINAL = CUPOM-RON.18-07.pdf | TAMANHO = 197 | DESCRICAO = CUPOM-RON.18-07.pdf
19/07/2017 09:59 - FRANCISCO | CI = 21329 | NOME_FISICO = 1500469163-10600100.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
19/07/2017 10:08 - RODRIGO_POIT | CI = 21330 | NOME_FISICO = 1500469587-05912500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1213715 - THIAGO ROGÉRIO FURLAN.msg | TAMANHO = 102 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1213715 - THIAGO ROGÉRIO FURLAN.msg
19/07/2017 16:55 - ALINEFERREIRA | CI = 21337 | NOME_FISICO = 1500494105-49662600.pdf | NOME_ORIGINAL = Sinistro - cte Transvale.pdf | TAMANHO = 10 | DESCRICAO = Sinistro - cte Transvale.pdf
19/07/2017 16:55 - ALINEFERREIRA | CI = 21337 | NOME_FISICO = 1500494119-37431100.pdf | NOME_ORIGINAL = Sinistro - NF 220518 Transvale.pdf | TAMANHO = 13 | DESCRICAO = Sinistro - NF 220518 Transvale.pdf
20/07/2017 07:25 - KLEBER | CI = 21338 | NOME_FISICO = 1500546336-35600100.pdf | NOME_ORIGINAL = Cupom Fiscal 18-07.pdf | TAMANHO = 278 | DESCRICAO = Cupom Fiscal 18-07.pdf
20/07/2017 07:56 - ERIC | CI = 21340 | NOME_FISICO = 1500548172-38725000.pdf | NOME_ORIGINAL = COGEN - 08-17.pdf | TAMANHO = 38 | DESCRICAO = COGEN 07-2017
20/07/2017 10:36 - FRANCISCO | CI = 21342 | NOME_FISICO = 1500557798-13725100.pdf | NOME_ORIGINAL = CUPOM -AIRT. 18-07.pdf | TAMANHO = 394 | DESCRICAO = CUPOM -AIRT. 18-07.pdf
20/07/2017 10:50 - FRANCISCO | CI = 21343 | NOME_FISICO = 1500558609-15287600.pdf | NOME_ORIGINAL = CUPOM-AIRT. 19-07.pdf | TAMANHO = 407 | DESCRICAO = CUPOM-AIRT. 19-07.pdf
20/07/2017 11:01 - FRANCISCO | CI = 21344 | NOME_FISICO = 1500559257-85600100.pdf | NOME_ORIGINAL = CUPOM-AIRT.19-07-DH..pdf | TAMANHO = 212 | DESCRICAO = CUPOM-AIRT.19-07-DH..pdf
20/07/2017 11:48 - FRANCISCO | CI = 21346 | NOME_FISICO = 1500562028-55912500.pdf | NOME_ORIGINAL = DER.-1528.pdf | TAMANHO = 376 | DESCRICAO = DER.-1528.pdf
20/07/2017 11:48 - FRANCISCO | CI = 21346 | NOME_FISICO = 1500562042-57475100.pdf | NOME_ORIGINAL = DER-1510.pdf | TAMANHO = 380 | DESCRICAO = DER-1510.pdf
20/07/2017 11:48 - FRANCISCO | CI = 21346 | NOME_FISICO = 1500562048-32475100.pdf | NOME_ORIGINAL = DER-1530.pdf | TAMANHO = 381 | DESCRICAO = DER-1530.pdf
21/07/2017 08:46 - FRANCISCO | CI = 21356 | NOME_FISICO = 1500637555-13750000.pdf | NOME_ORIGINAL = AUTO INF. 734847-5.pdf | TAMANHO = 606 | DESCRICAO = AUTO INF. 734847-5.pdf
21/07/2017 09:49 - FRANCISCO | CI = 21358 | NOME_FISICO = 1500641300-62187600.pdf | NOME_ORIGINAL = DETRAN-TAXAS DE SERV.-02.pdf | TAMANHO = 346 | DESCRICAO = DETRAN-TAXAS DE SERV.-02.pdf
21/07/2017 11:11 - THAISMAGALHAES | CI = 21360 | NOME_FISICO = 1500646275-85625100.pdf | NOME_ORIGINAL = NOTAS INSECTSHOW.pdf | TAMANHO = 1170 | DESCRICAO = NOTAS INSECTSHOW.pdf
21/07/2017 11:11 - THAISMAGALHAES | CI = 21360 | NOME_FISICO = 1500646276-11087100.pdf | NOME_ORIGINAL = NOTA FISCAL HOTEL ISECTSHOW.pdf | TAMANHO = 21 | DESCRICAO = NOTA FISCAL HOTEL ISECTSHOW.pdf
21/07/2017 14:38 - DENISESANTOS | CI = 21361 | NOME_FISICO = 1500658698-30937600.pdf | NOME_ORIGINAL = CUPOM FISCAL 21-07.pdf | TAMANHO = 1199 | DESCRICAO = CUPOM FISCAL 21-07.pdf
24/07/2017 07:51 - FRANCISCO | CI = 21365 | NOME_FISICO = 1500893491-88750100.pdf | NOME_ORIGINAL = CUPOM-RON. - 20-07.pdf | TAMANHO = 386 | DESCRICAO = CUPOM-RON. - 20-07.pdf
24/07/2017 13:34 - KLEBER | CI = 21369 | NOME_FISICO = 1500914047-39412600.pdf | NOME_ORIGINAL = Boleto 07.08.2017.pdf | TAMANHO = 106 | DESCRICAO = Boleto 07.08.2017.pdf
24/07/2017 13:41 - MARCOS | CI = 21371 | NOME_FISICO = 1500914245-05037600.pdf | NOME_ORIGINAL = 2ª Via do Termo de Aceite.pdf | TAMANHO = 108 | DESCRICAO = 2ª Via do Termo de Aceite.pdf
24/07/2017 13:41 - MARCOS | CI = 21371 | NOME_FISICO = 1500914263-56600200.pdf | NOME_ORIGINAL = Extrato Detalhado.pdf | TAMANHO = 30 | DESCRICAO = Extrato Detalhado.pdf
24/07/2017 13:41 - MARCOS | CI = 21371 | NOME_FISICO = 1500914352-39412500.pdf | NOME_ORIGINAL = GARE - Guia de Arrecadação Estadual.pdf | TAMANHO = 24 | DESCRICAO = GARE - Guia de Arrecadação Estadual.pdf
24/07/2017 14:09 - DENISESANTOS | CI = 21372 | NOME_FISICO = 1500916162-90975000.pdf | NOME_ORIGINAL = REEMBOLSO SENAR 2017.pdf | TAMANHO = 540 | DESCRICAO = REEMBOLSO SENAR 2017.pdf
25/07/2017 11:16 - FRANCISCO | CI = 21386 | NOME_FISICO = 1500992171-19100000.pdf | NOME_ORIGINAL = CUPOM-AIRT.-21-07.pdf | TAMANHO = 283 | DESCRICAO = CUPOM-AIRT.-21-07.pdf
25/07/2017 11:38 - FRANCISCO | CI = 21387 | NOME_FISICO = 1500993491-56600100.pdf | NOME_ORIGINAL = CUPOM-AIRT.24-07.pdf | TAMANHO = 291 | DESCRICAO = CUPOM-AIRT.24-07.pdf
25/07/2017 11:51 - FRANCISCO | CI = 21388 | NOME_FISICO = 1500994296-17537600.pdf | NOME_ORIGINAL = CUPOM- RON. 24-07.pdf | TAMANHO = 569 | DESCRICAO = CUPOM- RON. 24-07.pdf
25/07/2017 11:58 - FRANCISCO | CI = 21389 | NOME_FISICO = 1500994683-30037500.pdf | NOME_ORIGINAL = CUPOM-RON.24-07 DH.pdf | TAMANHO = 310 | DESCRICAO = CUPOM-RON.24-07 DH.pdf
25/07/2017 13:39 - FRANCISCO | CI = 21392 | NOME_FISICO = 1501000678-23787600.pdf | NOME_ORIGINAL = CUPOM-AIRTOM-21-07-02.pdf | TAMANHO = 289 | DESCRICAO = CUPOM-AIRTOM-21-07-02.pdf
25/07/2017 13:43 - FERNANDOPIRES | CI = 21393 | NOME_FISICO = 1501000986-37850100.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-07-17.pdf | TAMANHO = 997 | DESCRICAO = Boleto Limpadora Veloz - 30-07-17.pdf
25/07/2017 13:43 - FERNANDOPIRES | CI = 21393 | NOME_FISICO = 1501000986-40073200.pdf | NOME_ORIGINAL = NF-e - Limpadora Veloz.pdf | TAMANHO = 98 | DESCRICAO = NF-e - Limpadora Veloz.pdf
25/07/2017 13:45 - FERNANDOPIRES | CI = 21394 | NOME_FISICO = 1501001061-97225100.pdf | NOME_ORIGINAL = Boleto FMU - 07-08-2017.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 07-08-2017.pdf
25/07/2017 13:46 - FERNANDOPIRES | CI = 21395 | NOME_FISICO = 1501001144-75350100.pdf | NOME_ORIGINAL = Amil - 10-08-2017.pdf | TAMANHO = 581 | DESCRICAO = Amil - 10-08-2017.pdf
26/07/2017 08:05 - DENISESANTOS | CI = 21398 | NOME_FISICO = 1501067046-01912600.pdf | NOME_ORIGINAL = CUPOM FISCAL 26-07.pdf | TAMANHO = 596 | DESCRICAO = CUPOM FISCAL 26-07.pdf
26/07/2017 08:42 - AZEVEDO | CI = 21399 | NOME_FISICO = 1501069321-40975100.pdf | NOME_ORIGINAL = Untitled_20170726_083506.pdf | TAMANHO = 332 | DESCRICAO = Comprovante Despesas Refeição
26/07/2017 09:19 - FERNANDOPIRES | CI = 21400 | NOME_FISICO = 1501071554-62850000.pdf | NOME_ORIGINAL = FF - despesas diversas - 26-07-2017.pdf | TAMANHO = 2130 | DESCRICAO = FF - despesas diversas - 26-07-2017.pdf
26/07/2017 09:26 - FERNANDOPIRES | CI = 21401 | NOME_FISICO = 1501071716-51912600.pdf | NOME_ORIGINAL = Boleto VT - 10-08-2017.pdf | TAMANHO = 101 | DESCRICAO = Boleto VT - 10-08-2017.pdf
26/07/2017 09:45 - ALINEFERREIRA | CI = 21402 | NOME_FISICO = 1501073087-87850100.pdf | NOME_ORIGINAL = Perdas 9 sacas - Transportes 1500.pdf | TAMANHO = 4.9 | DESCRICAO = Perdas 9 sacas - Transportes 1500
26/07/2017 10:59 - FERNANDOPIRES | CI = 21403 | NOME_FISICO = 1501077531-01912600.pdf | NOME_ORIGINAL = Aluguel e encargos escritório de SP.pdf | TAMANHO = 261 | DESCRICAO = Aluguel e encargos escritório de SP.pdf
26/07/2017 14:20 - FRANCISCO | CI = 21409 | NOME_FISICO = 1501089593-67537600.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
27/07/2017 10:38 - MICHELAAUGUSTO | CI = 21421 | NOME_FISICO = 1501162627-90975100.pdf | NOME_ORIGINAL = Código 1708.pdf | TAMANHO = 400 | DESCRICAO = Código 1708.pdf
27/07/2017 10:58 - MICHELAAUGUSTO | CI = 21424 | NOME_FISICO = 1501163879-80037600.msg | NOME_ORIGINAL = RES  PENDENCIA BOLETO V128326F17 - 45 281 813 0001-35 - USINA SANTA FE S A - CONTRATOS 154781487 + 154781488 LIQ  26 07.msg | TAMANHO = 414 | DESCRICAO = RES  PENDENCIA BOLETO V128326F17 - 45 281 813 0001-35 - USINA SANTA FE S A - CONTRATOS 154781487 + 154781488 LIQ  26 07.msg
27/07/2017 10:59 - MICHELAAUGUSTO | CI = 21425 | NOME_FISICO = 1501163879-80037600.msg | NOME_ORIGINAL = RES  PENDENCIA BOLETO V128326F17 - 45 281 813 0001-35 - USINA SANTA FE S A - CONTRATOS 154781487 + 154781488 LIQ  26 07.msg | TAMANHO = 414 | DESCRICAO = RES  PENDENCIA BOLETO V128326F17 - 45 281 813 0001-35 - USINA SANTA FE S A - CONTRATOS 154781487 + 154781488 LIQ  26 07.msg
27/07/2017 11:00 - MICHELAAUGUSTO | CI = 21426 | NOME_FISICO = 1501163957-84725100.pdf | NOME_ORIGINAL = IRRF 0473 - Banco Itau.pdf | TAMANHO = 190 | DESCRICAO = IRRF 0473 - Banco Itau.pdf
27/07/2017 11:19 - MICHELAAUGUSTO | CI = 21427 | NOME_FISICO = 1501165036-72225100.pdf | NOME_ORIGINAL = Apuração CSRF (5952) - 06.2017.pdf | TAMANHO = 141 | DESCRICAO = Apuração CSRF (5952) - 06.2017.pdf
28/07/2017 08:22 - FRANCISCO | CI = 21431 | NOME_FISICO = 1501240948-56975100.pdf | NOME_ORIGINAL = CUPOM-RON.-25-07.pdf | TAMANHO = 194 | DESCRICAO = CUPOM-RON.-25-07.pdf
28/07/2017 08:27 - KLEBER | CI = 21432 | NOME_FISICO = 1501241232-10100100.jpg | NOME_ORIGINAL = 20170728_065754.jpg | TAMANHO = 2145 | DESCRICAO = 20170728_065754.jpg
28/07/2017 08:56 - VALDINEI | CI = 21434 | NOME_FISICO = 1501242946-71037600.pdf | NOME_ORIGINAL = Conta de Água - Julho - 2017.pdf | TAMANHO = 483 | DESCRICAO = Conta de Água - Julho - 2017.pdf
28/07/2017 08:56 - VALDINEI | CI = 21434 | NOME_FISICO = 1501242970-38225100.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 25-07-2017.pdf | TAMANHO = 468 | DESCRICAO = CONTA DE ÁGUA - VENC 25-07-2017.pdf
28/07/2017 09:03 - VALDINEI | CI = 21435 | NOME_FISICO = 1501243355-02287500.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 AGO-2017.pdf | TAMANHO = 641 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 AGO-2017.pdf
28/07/2017 09:07 - VALDINEI | CI = 21436 | NOME_FISICO = 1501243640-94475100.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-08-17.pdf | TAMANHO = 642 | DESCRICAO = Boleto Condomínio - 02-08-17.pdf
28/07/2017 09:18 - VALDINEI | CI = 21437 | NOME_FISICO = 1501244120-58537600.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 19-07-17.pdf | TAMANHO = 301 | DESCRICAO = Comprovante Sedex a cobrar - 19-07-17.pdf
28/07/2017 16:09 - MARTA | CI = 21445 | NOME_FISICO = 1501268977-85100100.pdf | NOME_ORIGINAL = Despesas dias 24 e 27 07 2017.pdf | TAMANHO = 383 | DESCRICAO = Despesa viagem
31/07/2017 08:38 - RODRIGO_POIT | CI = 21453 | NOME_FISICO = 1501501113-73687600.pdf | NOME_ORIGINAL = 117200-25.2009 - Ata de Audiência.pdf | TAMANHO = 368 | DESCRICAO = 117200-25.2009 - Ata de Audiência.pdf
31/07/2017 08:38 - RODRIGO_POIT | CI = 21453 | NOME_FISICO = 1501501113-80090200.pdf | NOME_ORIGINAL = Cálculo reclamada.pdf | TAMANHO = 830 | DESCRICAO = Cálculo reclamada.pdf
31/07/2017 08:38 - RODRIGO_POIT | CI = 21453 | NOME_FISICO = 1501501113-81087300.pdf | NOME_ORIGINAL = Cálculo reclamante.pdf | TAMANHO = 1080 | DESCRICAO = Cálculo reclamante.pdf
31/07/2017 09:10 - RODRIGO_POIT | CI = 21454 | NOME_FISICO = 1501502523-42437600.pdf | NOME_ORIGINAL = 70-09.2012 - Ata de Audiência.pdf | TAMANHO = 343 | DESCRICAO = 70-09.2012 - Ata de Audiência.pdf
31/07/2017 09:10 - RODRIGO_POIT | CI = 21454 | NOME_FISICO = 1501502523-43490300.pdf | NOME_ORIGINAL = Cálculo reclamante.pdf | TAMANHO = 1092 | DESCRICAO = Cálculo reclamante.pdf
31/07/2017 09:10 - RODRIGO_POIT | CI = 21454 | NOME_FISICO = 1501502523-44612800.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 775 | DESCRICAO = Cálculo Usina.pdf
31/07/2017 10:00 - RODRIGO_POIT | CI = 21455 | NOME_FISICO = 1501506021-48687600.pdf | NOME_ORIGINAL = 157800-25.2008 - Ata de Audiência.pdf | TAMANHO = 319 | DESCRICAO = 157800-25.2008 - Ata de Audiência.pdf
31/07/2017 10:00 - RODRIGO_POIT | CI = 21455 | NOME_FISICO = 1501506021-49739900.pdf | NOME_ORIGINAL = Cálculo Reclamante.pdf | TAMANHO = 724 | DESCRICAO = Cálculo Reclamante.pdf
31/07/2017 10:00 - RODRIGO_POIT | CI = 21455 | NOME_FISICO = 1501506021-50831700.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 199 | DESCRICAO = Cálculo Usina.pdf
31/07/2017 10:00 - RODRIGO_POIT | CI = 21455 | NOME_FISICO = 1501506049-02292100.pdf | NOME_ORIGINAL = Atualização Custas.pdf | TAMANHO = 133 | DESCRICAO = Atualização Custas.pdf
31/07/2017 10:06 - RODRIGO_POIT | CI = 21455 | NOME_FISICO = 1501506367-09625100.pdf | NOME_ORIGINAL = GUIA CUSTAS.pdf | TAMANHO = 33 | DESCRICAO = GUIA CUSTAS.pdf
31/07/2017 10:16 - MICHELSANTOS | CI = 21456 | NOME_FISICO = 1501506965-12750100.pdf | NOME_ORIGINAL = Perdas 03 sacas - Transvale - NF 219413.pdf | TAMANHO = 4.9 | DESCRICAO = Perdas 03 sacas - Transvale - NF 219413.pdf
31/07/2017 10:24 - JOISYLOPES | CI = 21457 | NOME_FISICO = 1501507425-22125200.pdf | NOME_ORIGINAL = Almoço Audiência Matão 27_07_17.pdf | TAMANHO = 274 | DESCRICAO = Almoço Audiência Matão 27_07_17.pdf
31/07/2017 11:23 - RODRIGO_POIT | CI = 21458 | NOME_FISICO = 1501510925-64312500.pdf | NOME_ORIGINAL = 11909-26.2015 - Ata de Audiência.pdf | TAMANHO = 357 | DESCRICAO = 11909-26.2015 - Ata de Audiência.pdf
31/07/2017 11:23 - RODRIGO_POIT | CI = 21458 | NOME_FISICO = 1501510925-69783900.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 1181 | DESCRICAO = Cálculo Usina.pdf
31/07/2017 11:23 - RODRIGO_POIT | CI = 21458 | NOME_FISICO = 1501510925-73271200.pdf | NOME_ORIGINAL = Atualização e Guia de Custas.pdf | TAMANHO = 171 | DESCRICAO = Atualização e Guia de Custas.pdf
31/07/2017 11:28 - VALDINEI | CI = 21459 | NOME_FISICO = 1501511303-50250100.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - JULHO - VENC -17-07- 2017.pdf | TAMANHO = 492 | DESCRICAO = CONTA DE ÁGUA  - JULHO - VENC -17-07- 2017.pdf
31/07/2017 11:28 - VALDINEI | CI = 21459 | NOME_FISICO = 1501511317-87750000.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - JULHO - VENC -25-07- 2017.pdf | TAMANHO = 494 | DESCRICAO = CONTA DE ÁGUA  - JULHO - VENC -25-07- 2017.pdf
31/07/2017 13:16 - FRANCISCO | CI = 21461 | NOME_FISICO = 1501517662-33062500.pdf | NOME_ORIGINAL = CUPOM CARLINHOS 28-07-2017.pdf | TAMANHO = 312 | DESCRICAO = CUPOM CARLINHOS 28-07-2017.pdf
31/07/2017 13:59 - RAQUEL | CI = 21462 | NOME_FISICO = 1501520174-36187500.pdf | NOME_ORIGINAL = Projeto 9 05 536.pdf | TAMANHO = 16 | DESCRICAO = Projeto 9 05 536.pdf
31/07/2017 14:02 - FRANCISCO | CI = 21463 | NOME_FISICO = 1501520517-97125100.pdf | NOME_ORIGINAL = N.F. SESTARE - 200  - SOL.409.pdf | TAMANHO = 614 | DESCRICAO = N.F. SESTARE - 200  - SOL.409.pdf
31/07/2017 14:34 - RODRIGO_POIT | CI = 21464 | NOME_FISICO = 1501522403-06500100.msg | NOME_ORIGINAL = Re Acordo - Dados bancários - RT André Aparecido Vieira x Usina Santa Fé SA.msg | TAMANHO = 113 | DESCRICAO = Re Acordo - Dados bancários - RT André Aparecido Vieira x Usina Santa Fé SA.msg
31/07/2017 14:34 - RODRIGO_POIT | CI = 21464 | NOME_FISICO = 1501522403-07471600.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 620 | DESCRICAO = Cálculo Usina.pdf
31/07/2017 14:34 - RODRIGO_POIT | CI = 21464 | NOME_FISICO = 1501522403-08376200.pdf | NOME_ORIGINAL = Cálculo Reclamante.pdf | TAMANHO = 108 | DESCRICAO = Cálculo Reclamante.pdf
31/07/2017 14:34 - RODRIGO_POIT | CI = 21464 | NOME_FISICO = 1501522403-09316000.pdf | NOME_ORIGINAL = Atualização e Guia de Custas.pdf | TAMANHO = 171 | DESCRICAO = Atualização e Guia de Custas.pdf
31/07/2017 14:35 - ELISSANDRA | CI = 21465 | NOME_FISICO = 1501522494-45562600.pdf | NOME_ORIGINAL = Untitled_20170731_142916.pdf | TAMANHO = 502 | DESCRICAO = Untitled_20170731_142916.pdf
31/07/2017 14:40 - ELISSANDRA | CI = 21466 | NOME_FISICO = 1501522800-45562600.pdf | NOME_ORIGINAL = Untitled_20170731_143432.pdf | TAMANHO = 231 | DESCRICAO = Untitled_20170731_143432.pdf
31/07/2017 16:04 - FRANCISCO | CI = 21469 | NOME_FISICO = 1501527868-17437500.pdf | NOME_ORIGINAL = CUPOM-AIRT.28-07..pdf | TAMANHO = 291 | DESCRICAO = CUPOM-AIRT.28-07..pdf
31/07/2017 16:11 - FRANCISCO | CI = 21471 | NOME_FISICO = 1501528265-61187600.pdf | NOME_ORIGINAL = CUPOM-AIRT. - 26-07.pdf | TAMANHO = 273 | DESCRICAO = CUPOM-AIRT. - 26-07.pdf
31/07/2017 16:15 - FRANCISCO | CI = 21472 | NOME_FISICO = 1501528503-50250100.pdf | NOME_ORIGINAL = CUPOM-AIRT.31 - 07.pdf | TAMANHO = 212 | DESCRICAO = CUPOM-AIRT.31 - 07.pdf
31/07/2017 16:40 - TOM | CI = 21473 | NOME_FISICO = 1501529992-65875100.pdf | NOME_ORIGINAL = Desp Viagens 27 e 28-07-17.pdf | TAMANHO = 1735 | DESCRICAO = Desp Viagens 27 e 28-07-17.pdf
