01/11/2016 08:29 - DONIZETE | CI = 18038 | NOME_FISICO = 1477996180-45937700.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 270 | DESCRICAO = Despesas.pdf
01/11/2016 08:30 - DONIZETE | CI = 18039 | NOME_FISICO = 1477996215-13125100.pdf | NOME_ORIGINAL = Carregadores.pdf | TAMANHO = 259 | DESCRICAO = Carregadores.pdf
01/11/2016 10:07 - RONALDOGOMES | CI = 18045 | NOME_FISICO = 1478002026-00625100.pdf | NOME_ORIGINAL = Combustivel.pdf | TAMANHO = 195 | DESCRICAO = Combustivel.pdf
01/11/2016 10:07 - RONALDOGOMES | CI = 18045 | NOME_FISICO = 1478002026-03285200.pdf | NOME_ORIGINAL = Pedagios.pdf | TAMANHO = 220 | DESCRICAO = Pedagios.pdf
01/11/2016 11:22 - RONALDOGOMES | CI = 18050 | NOME_FISICO = 1478006542-95937600.pdf | NOME_ORIGINAL = Combustivel.pdf | TAMANHO = 195 | DESCRICAO = Combustivel.pdf
01/11/2016 11:22 - RONALDOGOMES | CI = 18050 | NOME_FISICO = 1478006542-97349400.pdf | NOME_ORIGINAL = Pedagio.pdf | TAMANHO = 220 | DESCRICAO = Pedagio.pdf
01/11/2016 11:27 - ELISSANDRA | CI = 18051 | NOME_FISICO = 1478006817-27187600.pdf | NOME_ORIGINAL = doc12628720161101124911.pdf | TAMANHO = 260 | DESCRICAO = doc12628720161101124911.pdf
01/11/2016 11:29 - ELISSANDRA | CI = 18052 | NOME_FISICO = 1478006961-27187600.pdf | NOME_ORIGINAL = doc12616620161101083520.pdf | TAMANHO = 192 | DESCRICAO = doc12616620161101083520.pdf
01/11/2016 11:31 - CRISTIANOALVES | CI = 18053 | NOME_FISICO = 1478006920-64687700.xlsx | NOME_ORIGINAL = Lançamento dos Pedidos de Ressarcimentos de PIS e COFINS.xlsx | TAMANHO = 21 | DESCRICAO = Lançamento dos Pedidos de Ressarcimentos de PIS e COFINS
01/11/2016 11:31 - CRISTIANOALVES | CI = 18053 | NOME_FISICO = 1478006933-32427300.pdf | NOME_ORIGINAL = Apuração Estimativa 09_2016.pdf | TAMANHO = 51 | DESCRICAO = Apuração Estimativa 09_2016
01/11/2016 11:35 - ELISSANDRA | CI = 18054 | NOME_FISICO = 1478007299-86562600.pdf | NOME_ORIGINAL = doc12629220161101125543.pdf | TAMANHO = 332 | DESCRICAO = doc12629220161101125543.pdf
01/11/2016 13:54 - MATHEUSUZELOTTO | CI = 18056 | NOME_FISICO = 1478015623-16250200.pdf | NOME_ORIGINAL = irrigacana2.pdf | TAMANHO = 198 | DESCRICAO = irrigacana2.pdf
01/11/2016 13:54 - MATHEUSUZELOTTO | CI = 18056 | NOME_FISICO = 1478015623-18905000.pdf | NOME_ORIGINAL = irrigacana1.pdf | TAMANHO = 297 | DESCRICAO = irrigacana1.pdf
01/11/2016 14:10 - ALEXANDRE | CI = 18057 | NOME_FISICO = 1478016551-44375000.pdf | NOME_ORIGINAL = Oficio 3 Grandioso Almoço e Leilão Beneficente.pdf | TAMANHO = 2291 | DESCRICAO = Oficio 3 Grandioso Almoço e Leilão Beneficente.pdf
01/11/2016 15:23 - FRANCISCO | CI = 18061 | NOME_FISICO = 1478020902-52187700.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
01/11/2016 15:40 - CRISTIANOALVES | CI = 18063 | NOME_FISICO = 1478021998-00625100.pdf | NOME_ORIGINAL = 17944.pdf | TAMANHO = 122 | DESCRICAO = C.I. 17944
01/11/2016 15:50 - CRISTIANOALVES | CI = 18064 | NOME_FISICO = 1478022646-25625200.pdf | NOME_ORIGINAL = 17687.pdf | TAMANHO = 326 | DESCRICAO = C.I. 17687
03/11/2016 07:55 - RODRIGO_POIT | CI = 18065 | NOME_FISICO = 1478166918-18312700.msg | NOME_ORIGINAL = Re RES RES RES COMRPOVANTE PGT - GUIA OFICIAL DE JUSTIÇA PROCESSO CAJURU.msg | TAMANHO = 242 | DESCRICAO = Re RES RES RES COMRPOVANTE PGT - GUIA OFICIAL DE JUSTIÇA PROCESSO CAJURU.msg
03/11/2016 08:12 - TIAGOCHIMINI | CI = 18066 | NOME_FISICO = 1478167952-21437700.275 | NOME_ORIGINAL = 9.05.275 | TAMANHO = 168 | DESCRICAO = 9.05.275
03/11/2016 09:10 - FRANCISCO | CI = 18068 | NOME_FISICO = 1478171452-10500100.pdf | NOME_ORIGINAL = CUPOM-RON.28-10.pdf | TAMANHO = 428 | DESCRICAO = CUPOM-RON.28-10.pdf
03/11/2016 09:14 - FRANCISCO | CI = 18069 | NOME_FISICO = 1478171641-02687600.pdf | NOME_ORIGINAL = CUPOM-RON.01-11.pdf | TAMANHO = 213 | DESCRICAO = CUPOM-RON.01-11.pdf
03/11/2016 09:24 - FRANCISCO | CI = 18072 | NOME_FISICO = 1478172257-30812600.pdf | NOME_ORIGINAL = CUPOM-NOTA-3085.pdf | TAMANHO = 224 | DESCRICAO = CUPOM-NOTA-3085.pdf
03/11/2016 09:45 - FERNANDOPIRES | CI = 18073 | NOME_FISICO = 1478173525-82375100.pdf | NOME_ORIGINAL = FF - despesas diversas - 03-11-2016.pdf | TAMANHO = 144 | DESCRICAO = FF - despesas diversas - 03-11-2016.pdf
03/11/2016 13:54 - MARTA | CI = 18078 | NOME_FISICO = 1478188469-10500100.pdf | NOME_ORIGINAL = darf 0561 vencimento 18 11 2016 usina.pdf | TAMANHO = 495 | DESCRICAO = DARF
03/11/2016 13:59 - MARTA | CI = 18079 | NOME_FISICO = 1478188748-33937700.pdf | NOME_ORIGINAL = darf 0561 vencimento 18 11 2016 agro.pdf | TAMANHO = 500 | DESCRICAO = DARF
03/11/2016 14:09 - FRANCISCO | CI = 18085 | NOME_FISICO = 1478189259-96437600.xlsx | NOME_ORIGINAL = LIC. REB.-ANO 2016-FINAL-09.xlsx | TAMANHO = 12 | DESCRICAO = LIC. REB.-ANO 2016-FINAL-09.xlsx
03/11/2016 16:30 - ELISSANDRA | CI = 18092 | NOME_FISICO = 1478197772-51125200.pdf | NOME_ORIGINAL = doc12641320161103175333.pdf | TAMANHO = 190 | DESCRICAO = doc12641320161103175333.pdf
04/11/2016 09:39 - VELOSA | CI = 18096 | NOME_FISICO = 1478259562-33937700.pdf | NOME_ORIGINAL = ISS - São Paulo.pdf | TAMANHO = 847 | DESCRICAO = ISS - São Paulo.pdf
04/11/2016 10:07 - VALDINEI | CI = 18101 | NOME_FISICO = 1478261219-15187600.pdf | NOME_ORIGINAL = Conta de Energia - Novembro - 2016.pdf | TAMANHO = 601 | DESCRICAO = Conta de Energia - Novembro - 2016.pdf
04/11/2016 11:17 - MARIANACAMPOS | CI = 18106 | NOME_FISICO = 1478265258-62062700.pdf | NOME_ORIGINAL = reembolso.pdf | TAMANHO = 362 | DESCRICAO = reembolso.pdf
04/11/2016 14:13 - RODRIGO_POIT | CI = 18108 | NOME_FISICO = 1478276002-98000200.pdf | NOME_ORIGINAL = MANOEL CARLOS VERDERI-PROC.1512-4.2011-ATA DE AUDIÊNCIA.pdf | TAMANHO = 1400 | DESCRICAO = MANOEL CARLOS VERDERI-PROC.1512-4.2011-ATA DE AUDIÊNCIA.pdf
04/11/2016 14:13 - RODRIGO_POIT | CI = 18108 | NOME_FISICO = 1478276003-02438800.pdf | NOME_ORIGINAL = Cálculo de Liquidação.pdf | TAMANHO = 427 | DESCRICAO = Cálculo de Liquidação.pdf
04/11/2016 15:21 - MICHELAAUGUSTO | CI = 18110 | NOME_FISICO = 1478280108-05812600.pdf | NOME_ORIGINAL = Funrural AGRO 10.2016.pdf | TAMANHO = 225 | DESCRICAO = Funrural AGRO 10.2016.pdf
04/11/2016 15:34 - RODRIGO_POIT | CI = 18111 | NOME_FISICO = 1478280889-48000100.pdf | NOME_ORIGINAL = MIGUEL LOPES MORALES NETO-PROC.1509-89.2011-ATA DE AUDIÊNCIA.pdf | TAMANHO = 1420 | DESCRICAO = MIGUEL LOPES MORALES NETO-PROC.1509-89.2011-ATA DE AUDIÊNCIA.pdf
04/11/2016 15:34 - RODRIGO_POIT | CI = 18111 | NOME_FISICO = 1478280889-49654000.pdf | NOME_ORIGINAL = Cálculo de Liquidação.pdf | TAMANHO = 402 | DESCRICAO = Cálculo de Liquidação.pdf
04/11/2016 16:05 - TIAGOCHIMINI | CI = 18112 | NOME_FISICO = 1478282702-79250000.275 | NOME_ORIGINAL = 9.05.275 | TAMANHO = 168 | DESCRICAO = 9.05.275
05/11/2016 08:20 - VALDINEI | CI = 18113 | NOME_FISICO = 1478341025-71437700.pdf | NOME_ORIGINAL = Caixa temática - 26-10-16.pdf | TAMANHO = 276 | DESCRICAO = Caixa temática - 26-10-16.pdf
07/11/2016 08:54 - SANTANA | CI = 18114 | NOME_FISICO = 1478515845-68012700.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto.rar | TAMANHO = 54 | DESCRICAO = Parcelamento PPI - Roberto.rar
07/11/2016 10:11 - SANTANA | CI = 18117 | NOME_FISICO = 1478520671-07075200.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 304 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
07/11/2016 10:11 - SANTANA | CI = 18117 | NOME_FISICO = 1478520671-09571800.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 305 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
07/11/2016 10:11 - SANTANA | CI = 18117 | NOME_FISICO = 1478520671-10859700.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 312 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar
07/11/2016 14:38 - ERIC | CI = 18119 | NOME_FISICO = 1478536700-35200100.pdf | NOME_ORIGINAL = 9.05.342 - 7-11-16.pdf | TAMANHO = 1593 | DESCRICAO = Status de orçamento
07/11/2016 15:26 - STEFANIAESTEVO | CI = 18120 | NOME_FISICO = 1478539574-47700100.pdf | NOME_ORIGINAL = CUPOM FISCAL 07.11.pdf | TAMANHO = 486 | DESCRICAO = CUPOM FISCAL
07/11/2016 15:32 - STEFANIAESTEVO | CI = 18122 | NOME_FISICO = 1478539870-91450100.pdf | NOME_ORIGINAL = NOTA FISCAL BRUNO (2).pdf | TAMANHO = 335 | DESCRICAO = NOTA
07/11/2016 15:32 - ELISSANDRA | CI = 18123 | NOME_FISICO = 1478539446-61762600.pdf | NOME_ORIGINAL = doc12661120161107164510.pdf | TAMANHO = 953 | DESCRICAO = doc12661120161107164510.pdf
07/11/2016 15:32 - ELISSANDRA | CI = 18123 | NOME_FISICO = 1478539923-32075100.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
07/11/2016 15:36 - ELISSANDRA | CI = 18124 | NOME_FISICO = 1478540140-96137600.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
07/11/2016 15:36 - ELISSANDRA | CI = 18124 | NOME_FISICO = 1478540161-03950100.pdf | NOME_ORIGINAL = doc12660920161107164438.pdf | TAMANHO = 222 | DESCRICAO = doc12660920161107164438.pdf
07/11/2016 15:36 - VELOSA | CI = 18125 | NOME_FISICO = 1478540183-74262600.pdf | NOME_ORIGINAL = RCCP - Usina.pdf | TAMANHO = 1280 | DESCRICAO = RCCP - Usina.pdf
07/11/2016 15:39 - ELISSANDRA | CI = 18126 | NOME_FISICO = 1478540315-53950100.pdf | NOME_ORIGINAL = doc12660820161107164418.pdf | TAMANHO = 323 | DESCRICAO = doc12660820161107164418.pdf
07/11/2016 15:43 - VELOSA | CI = 18127 | NOME_FISICO = 1478540596-32075100.pdf | NOME_ORIGINAL = IRRF - Usina.pdf | TAMANHO = 444 | DESCRICAO = IRRF - Usina.pdf
07/11/2016 15:47 - VELOSA | CI = 18128 | NOME_FISICO = 1478540817-32075100.pdf | NOME_ORIGINAL = RCCP - Agro.pdf | TAMANHO = 166 | DESCRICAO = RCCP - Agro.pdf
07/11/2016 15:50 - VELOSA | CI = 18129 | NOME_FISICO = 1478540998-85200200.pdf | NOME_ORIGINAL = INSS - Usina.pdf | TAMANHO = 162 | DESCRICAO = INSS - Usina.pdf
08/11/2016 09:06 - FERNANDOPIRES | CI = 18135 | NOME_FISICO = 1478603051-94672800.pdf | NOME_ORIGINAL = Boleto Ticket - 02-12-2016.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 02-12-2016.pdf
08/11/2016 09:06 - FERNANDOPIRES | CI = 18135 | NOME_FISICO = 1478603064-51418500.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal Ticket.pdf
08/11/2016 10:00 - MICHELAAUGUSTO | CI = 18137 | NOME_FISICO = 1478606309-54047800.pdf | NOME_ORIGINAL = NF ref. Hospedagem.pdf | TAMANHO = 102 | DESCRICAO = NF ref. Hospedagem.pdf
08/11/2016 10:00 - MICHELAAUGUSTO | CI = 18137 | NOME_FISICO = 1478606320-29478100.pdf | NOME_ORIGINAL = Despesas com Passagens.pdf | TAMANHO = 52 | DESCRICAO = Despesas com Passagens.pdf
08/11/2016 10:00 - MICHELAAUGUSTO | CI = 18137 | NOME_FISICO = 1478606329-86039300.pdf | NOME_ORIGINAL = Despesas com Refeição.pdf | TAMANHO = 63 | DESCRICAO = Despesas com Refeição.pdf
08/11/2016 10:00 - MICHELAAUGUSTO | CI = 18137 | NOME_FISICO = 1478606342-72288500.pdf | NOME_ORIGINAL = Despesas de Táxi.pdf | TAMANHO = 72 | DESCRICAO = Despesas de Táxi.pdf
08/11/2016 11:27 - MICHELAAUGUSTO | CI = 18138 | NOME_FISICO = 1478611626-49360200.pdf | NOME_ORIGINAL = GUIA CUSTAS INICIAIS.pdf | TAMANHO = 102 | DESCRICAO = GUIA CUSTAS INICIAIS.pdf
08/11/2016 11:32 - FRANCISCO | CI = 18139 | NOME_FISICO = 1478611901-46235200.pdf | NOME_ORIGINAL = CUPOM-AIRT.06-11.pdf | TAMANHO = 394 | DESCRICAO = CUPOM-AIRT.06-11.pdf
08/11/2016 11:32 - FRANCISCO | CI = 18139 | NOME_FISICO = 1478611940-07607200.pdf | NOME_ORIGINAL = CUPOM-AIRT.06-11-01.pdf | TAMANHO = 324 | DESCRICAO = CUPOM-AIRT.06-11-01.pdf
08/11/2016 11:48 - LUISMORETTI | CI = 18140 | NOME_FISICO = 1478612861-71235200.pdf | NOME_ORIGINAL = Horta.pdf | TAMANHO = 236 | DESCRICAO = Horta.pdf
08/11/2016 11:50 - LUISMORETTI | CI = 18141 | NOME_FISICO = 1478613041-91547800.pdf | NOME_ORIGINAL = Lavagem.pdf | TAMANHO = 287 | DESCRICAO = Lavagem.pdf
08/11/2016 12:50 - VELOSA | CI = 18142 | NOME_FISICO = 1478616639-39985200.pdf | NOME_ORIGINAL = ISS - Usina.pdf | TAMANHO = 2570 | DESCRICAO = ISS - Usina.pdf
08/11/2016 12:58 - VELOSA | CI = 18143 | NOME_FISICO = 1478617071-07172700.pdf | NOME_ORIGINAL = Compl ISS Usina.pdf | TAMANHO = 984 | DESCRICAO = Compl ISS Usina.pdf
08/11/2016 12:58 - VELOSA | CI = 18143 | NOME_FISICO = 1478617084-39985300.pdf | NOME_ORIGINAL = Guia ISS - Ademir - multa e juros.pdf | TAMANHO = 19 | DESCRICAO = Guia ISS - Ademir - multa e juros.pdf
08/11/2016 12:58 - VELOSA | CI = 18143 | NOME_FISICO = 1478617101-50922700.pdf | NOME_ORIGINAL = E-mail.pdf | TAMANHO = 348 | DESCRICAO = E-mail.pdf
08/11/2016 14:15 - KLEBER | CI = 18145 | NOME_FISICO = 1478621743-16547700.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 444 | DESCRICAO = boleto.pdf
08/11/2016 14:41 - REGI | CI = 18146 | NOME_FISICO = 1478623275-49360300.msg | NOME_ORIGINAL = Pagamentos Fornecedores_Outubro_16.msg | TAMANHO = 81 | DESCRICAO = Pagamentos Fornecedores_Outubro_16.msg
08/11/2016 14:57 - FRANCISCO | CI = 18147 | NOME_FISICO = 1478624242-97797800.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
08/11/2016 15:39 - MARVYNALVES | CI = 18149 | NOME_FISICO = 1478626704-69672700.pdf | NOME_ORIGINAL = RELATORIO PROJETO 9.05.289 -08-11-16.pdf | TAMANHO = 18 | DESCRICAO = RELATÓRIO 08/11/16
08/11/2016 16:15 - RODRIGO_POIT | CI = 18151 | NOME_FISICO = 1478628916-29047800.msg | NOME_ORIGINAL = PROCESSO SORVETES TAMBAÚ.msg | TAMANHO = 154 | DESCRICAO = PROCESSO SORVETES TAMBAÚ.msg
09/11/2016 08:23 - MARTA | CI = 18154 | NOME_FISICO = 1478686969-19672700.pdf | NOME_ORIGINAL = Despesa 09112016.pdf | TAMANHO = 66 | DESCRICAO = Despesas de Viagem
09/11/2016 08:45 - FERNANDOPIRES | CI = 18155 | NOME_FISICO = 1478688311-72797800.pdf | NOME_ORIGINAL = 12 Boleto FMU - 07-12-16.pdf | TAMANHO = 16 | DESCRICAO = 12 Boleto FMU - 07-12-16.pdf
09/11/2016 08:47 - FERNANDOPIRES | CI = 18157 | NOME_FISICO = 1478688444-60297700.pdf | NOME_ORIGINAL = FF - despesas diversas - 09-11-2016.pdf | TAMANHO = 86 | DESCRICAO = FF - despesas diversas - 09-11-2016.pdf
09/11/2016 10:26 - FRANCISCO | CI = 18160 | NOME_FISICO = 1478694347-33735200.pdf | NOME_ORIGINAL = CUPOM-RON.-06-11.pdf | TAMANHO = 347 | DESCRICAO = CUPOM-RON.-06-11.pdf
09/11/2016 10:26 - FRANCISCO | CI = 18160 | NOME_FISICO = 1478694383-98241300.pdf | NOME_ORIGINAL = CUPOM RON. 07-11.pdf | TAMANHO = 415 | DESCRICAO = CUPOM RON. 07-11.pdf
09/11/2016 13:12 - RODRIGO_POIT | CI = 18163 | NOME_FISICO = 1478704376-60297700.msg | NOME_ORIGINAL = RES PUBLICAÇÃO PROC. 1170214 - WALTER LUIZ CLEMENTE FERNANDES.msg | TAMANHO = 49 | DESCRICAO = RES PUBLICAÇÃO PROC. 1170214 - WALTER LUIZ CLEMENTE FERNANDES.msg
09/11/2016 13:12 - RODRIGO_POIT | CI = 18163 | NOME_FISICO = 1478704376-63638400.msg | NOME_ORIGINAL = SENTENÇA PROC. 1170214 - WALTER LUIZ CLEMENTE FERNANDES.msg | TAMANHO = 127 | DESCRICAO = SENTENÇA PROC. 1170214 - WALTER LUIZ CLEMENTE FERNANDES.msg
09/11/2016 13:36 - RODRIGO_POIT | CI = 18165 | NOME_FISICO = 1478705768-89985200.msg | NOME_ORIGINAL = PUBLICAÇÃO PRODC. 172812 - MARIO ALVES DA COSTA.msg | TAMANHO = 54 | DESCRICAO = PUBLICAÇÃO PRODC. 172812 - MARIO ALVES DA COSTA.msg
09/11/2016 14:26 - RODRIGO_POIT | CI = 18166 | NOME_FISICO = 1478708804-21235200.msg | NOME_ORIGINAL = Re HOMOLOGAÇÃO CÁLCULO PROC. 151611 - FERNANDO MARTINS DOS SANTOS.msg | TAMANHO = 87 | DESCRICAO = Re HOMOLOGAÇÃO CÁLCULO PROC. 151611 - FERNANDO MARTINS DOS SANTOS.msg
09/11/2016 14:52 - FRANCISCO | CI = 18167 | NOME_FISICO = 1478710331-38422800.pdf | NOME_ORIGINAL = CUPOM - AIRT.-09-11.pdf | TAMANHO = 210 | DESCRICAO = CUPOM - AIRT.-09-11.pdf
09/11/2016 16:15 - MARCOS | CI = 18168 | NOME_FISICO = 1478715095-02485200.pdf | NOME_ORIGINAL = Faz MM2.pdf | TAMANHO = 984 | DESCRICAO = Faz MM2.pdf
09/11/2016 16:15 - MARCOS | CI = 18168 | NOME_FISICO = 1478715163-91547700.pdf | NOME_ORIGINAL = GareICMS.pdf | TAMANHO = 16 | DESCRICAO = GareICMS.pdf
09/11/2016 16:44 - VALDINEI | CI = 18169 | NOME_FISICO = 1478717023-99360300.pdf | NOME_ORIGINAL = Conta de Energia - Novembro -2016.pdf | TAMANHO = 622 | DESCRICAO = Conta de Energia - Novembro -2016.pdf
10/11/2016 07:28 - KLEBER | CI = 18170 | NOME_FISICO = 1478770083-23700100.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 59 | DESCRICAO = Refeição.pdf
10/11/2016 08:42 - MARIANACAMPOS | CI = 18171 | NOME_FISICO = 1478774540-06512600.pdf | NOME_ORIGINAL = DESPESA DE VIAGEM MARIANA.pdf | TAMANHO = 300 | DESCRICAO = DESPESA DE VIAGEM MARIANA.pdf
10/11/2016 09:26 - CRISTIANOALVES | CI = 18172 | NOME_FISICO = 1478777085-03387700.pdf | NOME_ORIGINAL = Apuração Agro.pdf | TAMANHO = 1134 | DESCRICAO = Apuração Agro
10/11/2016 10:04 - KLEBER | CI = 18173 | NOME_FISICO = 1478779412-19012600.pdf | NOME_ORIGINAL = 10-2016 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 10-2016 - Usina Santa Fé - Funcionários - Boleto.pdf
10/11/2016 10:04 - KLEBER | CI = 18173 | NOME_FISICO = 1478779418-14325100.pdf | NOME_ORIGINAL = 10-2016 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 10-2016 - Usina Santa Fé - Diretores - Boleto.pdf
10/11/2016 10:44 - RODRIGO_POIT | CI = 18174 | NOME_FISICO = 1478781850-73700100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1065715 - MAURICIO VIEIRA.msg | TAMANHO = 80 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1065715 - MAURICIO VIEIRA.msg
10/11/2016 10:44 - RODRIGO_POIT | CI = 18174 | NOME_FISICO = 1478781850-76114700.msg | NOME_ORIGINAL = Dados Bancarios.msg | TAMANHO = 36 | DESCRICAO = Dados Bancarios.msg
10/11/2016 10:48 - CARACIOLO | CI = 18175 | NOME_FISICO = 1478781916-70575100.msg | NOME_ORIGINAL = RES Campanha de Captação - ACTC   .msg | TAMANHO = 9928 | DESCRICAO = RES Campanha de Captação - ACTC   .msg
10/11/2016 10:48 - CARACIOLO | CI = 18175 | NOME_FISICO = 1478781928-69012600.pdf | NOME_ORIGINAL = Campanha_2016_Modelo_Definitivo_CAPA.pdf | TAMANHO = 9759 | DESCRICAO = Campanha_2016_Modelo_Definitivo_CAPA.pdf
10/11/2016 14:06 - MICHELAAUGUSTO | CI = 18177 | NOME_FISICO = 1478793994-51825200.pdf | NOME_ORIGINAL = Despesas com Refeição 03.11.2016.pdf | TAMANHO = 26 | DESCRICAO = Despesas com Refeição 03.11.2016.pdf
10/11/2016 16:16 - FRANCISCO | CI = 18184 | NOME_FISICO = 1478801718-04950100.pdf | NOME_ORIGINAL = N. FISCAL SEST. 177-16.pdf | TAMANHO = 473 | DESCRICAO = N. FISCAL SEST. 177-16.pdf
11/11/2016 08:04 - RODRIGO_POIT | CI = 18185 | NOME_FISICO = 1478858489-29950200.pdf | NOME_ORIGINAL = Despesas Faiz.pdf | TAMANHO = 1746 | DESCRICAO = Despesas Faiz.pdf
11/11/2016 11:38 - FRANCISCO | CI = 18186 | NOME_FISICO = 1478871453-84637600.pdf | NOME_ORIGINAL = CUPOM -AIRT.10-11.pdf | TAMANHO = 205 | DESCRICAO = CUPOM -AIRT.10-11.pdf
11/11/2016 11:42 - FRANCISCO | CI = 18187 | NOME_FISICO = 1478871717-69012700.pdf | NOME_ORIGINAL = CUPOM - AIRT.10-11-01.pdf | TAMANHO = 204 | DESCRICAO = CUPOM - AIRT.10-11-01.pdf
11/11/2016 13:28 - RODRIGO_POIT | CI = 18192 | NOME_FISICO = 1478878078-04950200.pdf | NOME_ORIGINAL = pretação de contas.pdf | TAMANHO = 270 | DESCRICAO = pretação de contas.pdf
14/11/2016 15:21 - FERNANDOPIRES | CI = 18203 | NOME_FISICO = 1479144086-74887700.pdf | NOME_ORIGINAL = Boleto Vales transporte - 12-12-2016.pdf | TAMANHO = 34 | DESCRICAO = Boleto Vales transporte - 12-12-2016.pdf
15/11/2016 22:25 - MATHEUSUZELOTTO | CI = 18205 | NOME_FISICO = 1479255901-42075100.pdf | NOME_ORIGINAL = 05-11-20016.pdf | TAMANHO = 168 | DESCRICAO = 05-11-20016.pdf
15/11/2016 22:26 - MATHEUSUZELOTTO | CI = 18206 | NOME_FISICO = 1479256005-04575100.jpg | NOME_ORIGINAL = Almoço14-11-2016.jpg | TAMANHO = 87 | DESCRICAO = Almoço14-11-2016.jpg
16/11/2016 10:11 - FRANCISCO | CI = 18211 | NOME_FISICO = 1479298298-79900100.xlsx | NOME_ORIGINAL = LIC. REB.-ANO 2016-FINAL-00.xlsx | TAMANHO = 12 | DESCRICAO = LIC. REB.-ANO 2016-FINAL-00.xlsx
16/11/2016 11:18 - REGI | CI = 18214 | NOME_FISICO = 1479302311-23650100.msg | NOME_ORIGINAL = Uso indevido de Celular_1.msg | TAMANHO = 165 | DESCRICAO = Uso indevido de Celular_1.msg
16/11/2016 11:18 - REGI | CI = 18214 | NOME_FISICO = 1479302323-01775100.msg | NOME_ORIGINAL = Uso indevido de Celular_2.msg | TAMANHO = 195 | DESCRICAO = Uso indevido de Celular_2.msg
16/11/2016 15:39 - MICHELAAUGUSTO | CI = 18218 | NOME_FISICO = 1479317900-18962600.pdf | NOME_ORIGINAL = Cálculo INSS Faturamento - REVISADO.pdf | TAMANHO = 398 | DESCRICAO = Cálculo INSS Faturamento - REVISADO.pdf
16/11/2016 15:59 - MICHELAAUGUSTO | CI = 18218 | NOME_FISICO = 1479319172-68962600.pdf | NOME_ORIGINAL = FATF0031 - 10.2016 (Devoluções).pdf | TAMANHO = 26 | DESCRICAO = FATF0031 - 10.2016 (Devoluções).pdf
16/11/2016 15:59 - MICHELAAUGUSTO | CI = 18218 | NOME_FISICO = 1479319182-78337600.pdf | NOME_ORIGINAL = FATF0031 - 10.2016 (Saídas).pdf | TAMANHO = 28 | DESCRICAO = FATF0031 - 10.2016 (Saídas).pdf
16/11/2016 16:25 - FERNANDOPIRES | CI = 18219 | NOME_FISICO = 1479320698-08025200.PDF | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-11-2016.PDF | TAMANHO = 30 | DESCRICAO = Boleto Limpadora Veloz - 30-11-2016.PDF
16/11/2016 16:25 - FERNANDOPIRES | CI = 18219 | NOME_FISICO = 1479320698-10491600.pdf | NOME_ORIGINAL = NF Limpadora Veloz - nov 2016.pdf | TAMANHO = 100 | DESCRICAO = NF Limpadora Veloz - nov 2016.pdf
17/11/2016 07:38 - MARVYNALVES | CI = 18222 | NOME_FISICO = 1479375354-87712700.pdf | NOME_ORIGINAL = RELATORIO 17-11-2016.pdf | TAMANHO = 18 | DESCRICAO = RELATÓRIO 17/11/16
17/11/2016 10:55 - GRAZIELA | CI = 18224 | NOME_FISICO = 1479387300-22087600.pdf | NOME_ORIGINAL = RECIBO.pdf | TAMANHO = 102 | DESCRICAO = RECIBOS
17/11/2016 11:27 - RODRIGO_POIT | CI = 18225 | NOME_FISICO = 1479389217-09587600.msg | NOME_ORIGINAL = RES RES PUBLICAÇÃO PROC. 1049914 - LEONOR ALVES DE SOUZA.msg | TAMANHO = 60 | DESCRICAO = RES RES PUBLICAÇÃO PROC. 1049914 - LEONOR ALVES DE SOUZA.msg
17/11/2016 12:38 - ELISSANDRA | CI = 18226 | NOME_FISICO = 1479393478-40837600.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
17/11/2016 12:43 - ELISSANDRA | CI = 18227 | NOME_FISICO = 1479393805-78337600.pdf | NOME_ORIGINAL = doc12714020161117140339.pdf | TAMANHO = 227 | DESCRICAO = doc12714020161117140339.pdf
17/11/2016 12:47 - ELISSANDRA | CI = 18228 | NOME_FISICO = 1479394049-86150100.pdf | NOME_ORIGINAL = doc12714420161117140444.pdf | TAMANHO = 277 | DESCRICAO = doc12714420161117140444.pdf
17/11/2016 12:49 - ELISSANDRA | CI = 18229 | NOME_FISICO = 1479394140-34587700.pdf | NOME_ORIGINAL = doc12714320161117140429.pdf | TAMANHO = 271 | DESCRICAO = doc12714320161117140429.pdf
17/11/2016 12:53 - ELISSANDRA | CI = 18231 | NOME_FISICO = 1479394382-14275200.pdf | NOME_ORIGINAL = doc12714220161117140415.pdf | TAMANHO = 419 | DESCRICAO = doc12714220161117140415.pdf
17/11/2016 12:54 - FERNANDOPIRES | CI = 18232 | NOME_FISICO = 1479394425-92400200.pdf | NOME_ORIGINAL = FF - Despesas diversas - 17-11-2016.pdf | TAMANHO = 148 | DESCRICAO = FF - Despesas diversas - 17-11-2016.pdf
17/11/2016 12:59 - ELISSANDRA | CI = 18233 | NOME_FISICO = 1479394759-92400100.pdf | NOME_ORIGINAL = doc12714120161117140359.pdf | TAMANHO = 380 | DESCRICAO = doc12714120161117140359.pdf
17/11/2016 15:31 - ZEZE | CI = 18237 | NOME_FISICO = 1479403901-70525100.pdf | NOME_ORIGINAL = doação asilo16.pdf | TAMANHO = 353 | DESCRICAO = doação asilo16.pdf
17/11/2016 15:53 - FRANCISCO | CI = 18238 | NOME_FISICO = 1479405152-73650100.pdf | NOME_ORIGINAL = CUPOM - RON-09 E 10-16.pdf | TAMANHO = 443 | DESCRICAO = CUPOM - RON-09 E 10-16.pdf
17/11/2016 16:29 - VALDINEI | CI = 18239 | NOME_FISICO = 1479407326-28337700.pdf | NOME_ORIGINAL = Boleto - Novembro - 2016.pdf | TAMANHO = 479 | DESCRICAO = Boleto - Novembro - 2016.pdf
17/11/2016 16:40 - VALDINEI | CI = 18241 | NOME_FISICO = 1479407945-70525100.pdf | NOME_ORIGINAL = Boleto - Novembro - 2016.pdf | TAMANHO = 337 | DESCRICAO = Boleto - Novembro - 2016.pdf
18/11/2016 09:57 - MARVYNALVES | CI = 18248 | NOME_FISICO = 1479470218-83025100.pdf | NOME_ORIGINAL = COGEN.pdf | TAMANHO = 42 | DESCRICAO = BOLETO COGEN
18/11/2016 12:12 - RAQUEL | CI = 18250 | NOME_FISICO = 1479478131-37712600.xls | NOME_ORIGINAL = 1ª Prospota.xls | TAMANHO = 34 | DESCRICAO = 1ª Proposta
18/11/2016 12:12 - RAQUEL | CI = 18250 | NOME_FISICO = 1479478164-11570400.pdf | NOME_ORIGINAL = 2ª Proposta 10 11 16.pdf | TAMANHO = 1035 | DESCRICAO = 2ª Proposta
18/11/2016 12:12 - RAQUEL | CI = 18250 | NOME_FISICO = 1479478181-64882000.pdf | NOME_ORIGINAL = Projeto 9 05 390.pdf | TAMANHO = 18 | DESCRICAO = Projeto 9 05 390
18/11/2016 12:12 - RAQUEL | CI = 18250 | NOME_FISICO = 1479478206-95050500.pdf | NOME_ORIGINAL = Relatório Projeto 9 05 390.pdf | TAMANHO = 17 | DESCRICAO = Relatório Projeto
21/11/2016 09:09 - LARISSALIMA | CI = 18258 | NOME_FISICO = 1479726291-11112600.pdf | NOME_ORIGINAL = 12083 Larissa.pdf | TAMANHO = 19 | DESCRICAO = 12083 Larissa.pdf
21/11/2016 09:17 - LARISSALIMA | CI = 18259 | NOME_FISICO = 1479727064-50175100.pdf | NOME_ORIGINAL = doc08555220161121103357.pdf | TAMANHO = 260 | DESCRICAO = doc08555220161121103357.pdf
21/11/2016 09:46 - MARTA | CI = 18260 | NOME_FISICO = 1479728787-62675200.pdf | NOME_ORIGINAL = Despesa 10 11 2016.pdf | TAMANHO = 337 | DESCRICAO = Despesas de Viagem
21/11/2016 10:03 - FRANCISCO | CI = 18261 | NOME_FISICO = 1479729676-25175200.pdf | NOME_ORIGINAL = CUPOM-RON. 16-11.pdf | TAMANHO = 348 | DESCRICAO = CUPOM-RON. 16-11.pdf
21/11/2016 10:03 - FRANCISCO | CI = 18261 | NOME_FISICO = 1479729704-33423500.pdf | NOME_ORIGINAL = CUPOM - AIRT.-17-11..pdf | TAMANHO = 404 | DESCRICAO = CUPOM - AIRT.-17-11..pdf
21/11/2016 10:17 - CAIOAUGUSTO | CI = 18263 | NOME_FISICO = 1479730614-64237600.pdf | NOME_ORIGINAL = Caio.pdf | TAMANHO = 491 | DESCRICAO = Combustivel e alimentação
21/11/2016 10:17 - CAIOAUGUSTO | CI = 18263 | NOME_FISICO = 1479730614-67158900.pdf | NOME_ORIGINAL = Caio1.pdf | TAMANHO = 342 | DESCRICAO = Combustivel e alimentação
21/11/2016 10:17 - CAIOAUGUSTO | CI = 18263 | NOME_FISICO = 1479730614-71019900.pdf | NOME_ORIGINAL = Caio2.pdf | TAMANHO = 337 | DESCRICAO = Estacionamento
21/11/2016 10:17 - CAIOAUGUSTO | CI = 18263 | NOME_FISICO = 1479730614-72454100.pdf | NOME_ORIGINAL = Caio3.pdf | TAMANHO = 25 | DESCRICAO = Hospedagem
21/11/2016 10:24 - CAIOAUGUSTO | CI = 18264 | NOME_FISICO = 1479730804-84550100.pdf | NOME_ORIGINAL = Bazana.pdf | TAMANHO = 232 | DESCRICAO = Bazana.pdf
21/11/2016 11:21 - AREIAS | CI = 18268 | NOME_FISICO = 1479734455-15800200.pdf | NOME_ORIGINAL = Oficio - Bombeiro - 11-11-16.pdf | TAMANHO = 371 | DESCRICAO = Oficio - Bombeiro - 11-11-16.pdf
21/11/2016 13:56 - SANTANA | CI = 18269 | NOME_FISICO = 1479742148-48612600.pdf | NOME_ORIGINAL = Pedido Nº 8294513-76 - Atualização Cadastro na RFB (Matriculas Atualizadas).pdf | TAMANHO = 18 | DESCRICAO = Pedido Nº 8294513-76 - Atualização Cadastro na RFB (Matriculas Atualizadas).pdf
21/11/2016 13:56 - SANTANA | CI = 18269 | NOME_FISICO = 1479742148-51191900.PDF | NOME_ORIGINAL = Boleto (2).PDF | TAMANHO = 64 | DESCRICAO = Boleto (2).PDF
21/11/2016 14:02 - DANILO | CI = 18270 | NOME_FISICO = 1479744078-01737700.pdf | NOME_ORIGINAL = Base Cálculo IRPJ CSLL 2016 R1 Estimativa.pdf | TAMANHO = 86 | DESCRICAO = Base Cálculo IRPJ CSLL 2016 R1 Estimativa.pdf
21/11/2016 14:16 - SANTANA | CI = 18271 | NOME_FISICO = 1479744919-39237600.pdf | NOME_ORIGINAL = Comprovante de pagamento..pdf | TAMANHO = 252 | DESCRICAO = Comprovante de pagamento..pdf
22/11/2016 10:38 - RODRIGO_POIT | CI = 18277 | NOME_FISICO = 1479818196-78300100.pdf | NOME_ORIGINAL = ROBERTO DOS SANTOS BELARMINO - PROC.0010221-97.2013.5.15.0081-ATA DE AUDIÊNCIA (ACORDO).pdf | TAMANHO = 1043 | DESCRICAO = ROBERTO DOS SANTOS BELARMINO - PROC.0010221-97.2013.5.15.0081-ATA DE AUDIÊNCIA (ACORDO).pdf
22/11/2016 10:38 - RODRIGO_POIT | CI = 18277 | NOME_FISICO = 1479818196-83126700.pdf | NOME_ORIGINAL = CÁLCULOS - ROBERTO DOS SANTOS BELARMINO-2.pdf | TAMANHO = 975 | DESCRICAO = CÁLCULOS - ROBERTO DOS SANTOS BELARMINO-2.pdf
22/11/2016 10:38 - RODRIGO_POIT | CI = 18277 | NOME_FISICO = 1479818196-85073000.pdf | NOME_ORIGINAL = ROBERTO DOS SANTOS BELARMINO X USINA SANTA FE.pdf | TAMANHO = 745 | DESCRICAO = ROBERTO DOS SANTOS BELARMINO X USINA SANTA FE.pdf
22/11/2016 14:50 - SANTANA | CI = 18286 | NOME_FISICO = 1479832645-40800100.jpg | NOME_ORIGINAL = RECIBO.jpg | TAMANHO = 193 | DESCRICAO = RECIBO.jpg
22/11/2016 18:23 - TOM | CI = 18293 | NOME_FISICO = 1479846170-34550100.pdf | NOME_ORIGINAL = DARE HLTM 30.09.pdf | TAMANHO = 70 | DESCRICAO = DARE HLTM 30.09.pdf
22/11/2016 18:23 - TOM | CI = 18293 | NOME_FISICO = 1479846185-03300200.pdf | NOME_ORIGINAL = DARF HLTM.pdf | TAMANHO = 46 | DESCRICAO = DARF HLTM.pdf
22/11/2016 19:34 - MATHEUSUZELOTTO | CI = 18294 | NOME_FISICO = 1479850437-86112600.pdf | NOME_ORIGINAL = 17-11-2016IAC.pdf | TAMANHO = 270 | DESCRICAO = 17-11-2016IAC.pdf
22/11/2016 19:35 - MATHEUSUZELOTTO | CI = 18295 | NOME_FISICO = 1479850501-95487600.pdf | NOME_ORIGINAL = 19-11-2016(1).pdf | TAMANHO = 103 | DESCRICAO = 19-11-2016(1).pdf
22/11/2016 19:35 - MATHEUSUZELOTTO | CI = 18295 | NOME_FISICO = 1479850501-96878100.pdf | NOME_ORIGINAL = 19-11-2016.pdf | TAMANHO = 299 | DESCRICAO = 19-11-2016.pdf
22/11/2016 19:35 - MATHEUSUZELOTTO | CI = 18295 | NOME_FISICO = 1479850501-97888400.pdf | NOME_ORIGINAL = 20-11-2016.pdf | TAMANHO = 462 | DESCRICAO = 20-11-2016.pdf
23/11/2016 07:16 - KLEBER | CI = 18298 | NOME_FISICO = 1479892604-61112600.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 438 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
23/11/2016 07:16 - KLEBER | CI = 18298 | NOME_FISICO = 1479892610-26737600.pdf | NOME_ORIGINAL = Boleto de Cobrança.pdf | TAMANHO = 116 | DESCRICAO = Boleto de Cobrança.pdf
23/11/2016 08:31 - FERNANDOPIRES | CI = 18301 | NOME_FISICO = 1479896998-28300100.pdf | NOME_ORIGINAL = Mensalidade de Dezembro de 2016 - FMU.pdf | TAMANHO = 18 | DESCRICAO = Mensalidade de Dezembro de 2016 - FMU.pdf
23/11/2016 12:00 - JACKSON | CI = 18307 | NOME_FISICO = 1479909377-11112600.PDF | NOME_ORIGINAL = MIN BELOCAL.PDF | TAMANHO = 14 | DESCRICAO = MIN BELOCAL.PDF
24/11/2016 08:44 - RODRIGO_POIT | CI = 18314 | NOME_FISICO = 1479984218-55662600.pdf | NOME_ORIGINAL = ROGERIO APARECIDO DA SILVA-PROC.10843-45.2014-ATA DE AUDIÊNCIA.pdf | TAMANHO = 1036 | DESCRICAO = ROGERIO APARECIDO DA SILVA-PROC.10843-45.2014-ATA DE AUDIÊNCIA.pdf
24/11/2016 08:51 - MARVYNALVES | CI = 18315 | NOME_FISICO = 1479984606-61912600.pdf | NOME_ORIGINAL = Relatorio 24-11-2016 -Detalhado.pdf | TAMANHO = 21 | DESCRICAO = Relatório 24-11-16 -
24/11/2016 09:43 - MARVYNALVES | CI = 18316 | NOME_FISICO = 1479987746-94725100.pdf | NOME_ORIGINAL = Relatorio 24-11-2016.pdf | TAMANHO = 68 | DESCRICAO = Relatório 24-11-2016
24/11/2016 10:28 - VALDEREZ | CI = 18321 | NOME_FISICO = 1479990440-61912700.pdf | NOME_ORIGINAL = documentação Ronald.pdf | TAMANHO = 1985 | DESCRICAO = documentos pais falecido
24/11/2016 12:02 - FRANCISCO | CI = 18323 | NOME_FISICO = 1479996117-05662600.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
24/11/2016 14:16 - MARTA | CI = 18329 | NOME_FISICO = 1480004165-07225100.pdf | NOME_ORIGINAL = despesas combustível Adão 24 11 2016.pdf | TAMANHO = 702 | DESCRICAO = Despesas de Viagem
25/11/2016 07:47 - RODRIGO_POIT | CI = 18333 | NOME_FISICO = 1480067227-86912600.pdf | NOME_ORIGINAL = Despesas Roseli e Joisy.pdf | TAMANHO = 428 | DESCRICAO = Despesas Roseli e Joisy.pdf
25/11/2016 08:28 - RODRIGO_POIT | CI = 18336 | NOME_FISICO = 1480069696-46287600.msg | NOME_ORIGINAL = Re HOMOLOGAÇÃO CÁLCULO PROC. 151611 - FERNANDO MARTINS DOS SANTOS.msg | TAMANHO = 101 | DESCRICAO = Re HOMOLOGAÇÃO CÁLCULO PROC. 151611 - FERNANDO MARTINS DOS SANTOS.msg
25/11/2016 08:28 - RODRIGO_POIT | CI = 18336 | NOME_FISICO = 1480069696-47622700.docx | NOME_ORIGINAL = SENTENÇA DE LIQUIDAÇÃO AUTUAÇÃO.docx | TAMANHO = 16 | DESCRICAO = SENTENÇA DE LIQUIDAÇÃO AUTUAÇÃO.docx
25/11/2016 08:28 - RODRIGO_POIT | CI = 18336 | NOME_FISICO = 1480069696-49034200.msg | NOME_ORIGINAL = Fwd Reclamação 0001516-81.2011.5.15.0081.msg | TAMANHO = 1841 | DESCRICAO = Fwd Reclamação 0001516-81.2011.5.15.0081.msg
25/11/2016 11:30 - FRANCISCO | CI = 18342 | NOME_FISICO = 1480080613-94725100.pdf | NOME_ORIGINAL = AUTOS INF. 6144-6145.pdf | TAMANHO = 604 | DESCRICAO = AUTOS INF. 6144-6145.pdf
25/11/2016 14:25 - FRANCISCO | CI = 18347 | NOME_FISICO = 1480091131-72850100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
28/11/2016 08:33 - GRAZIELA | CI = 18356 | NOME_FISICO = 1480329185-21162500.pdf | NOME_ORIGINAL = RECIBO CERTIDÕES LUIDE.pdf | TAMANHO = 725 | DESCRICAO = RECIBOS
28/11/2016 08:58 - FERNANDOPIRES | CI = 18358 | NOME_FISICO = 1480330701-91475200.pdf | NOME_ORIGINAL = Boleto Amil - 10-12-2016.pdf | TAMANHO = 82 | DESCRICAO = Boleto Amil - 10-12-2016.pdf
28/11/2016 13:54 - ELTON | CI = 18361 | NOME_FISICO = 1480348433-28975100.xlsx | NOME_ORIGINAL = Relatório de Férias - Recepção e Moagem.xlsx | TAMANHO = 13 | DESCRICAO = Relatório de Férias - Recepção e Moagem.xlsx
28/11/2016 14:25 - ELTON | CI = 18362 | NOME_FISICO = 1480349388-66475100.xlsx | NOME_ORIGINAL = Relatório de Férias - Fabricação de Açúcar.xlsx | TAMANHO = 15 | DESCRICAO = Relatório de Férias - Fabricação de Açúcar.xlsx
28/11/2016 14:25 - ELTON | CI = 18363 | NOME_FISICO = 1480350327-78975200.xlsx | NOME_ORIGINAL = Relatório de Férias - Fabricação de Etanol.xlsx | TAMANHO = 12 | DESCRICAO = Relatório de Férias - Fabricação de Etanol.xlsx
28/11/2016 14:58 - ELTON | CI = 18364 | NOME_FISICO = 1480352323-61787600.xlsx | NOME_ORIGINAL = Relatório de Férias - Controle de Qualidade.xlsx | TAMANHO = 14 | DESCRICAO = Relatório de Férias - Controle de Qualidade.xlsx
28/11/2016 15:08 - ELTON | CI = 18364 | NOME_FISICO = 1480352917-91475100.xlsx | NOME_ORIGINAL = Relatório de Férias - Controle de Qualidade.xlsx | TAMANHO = 14 | DESCRICAO = Relatório de Férias - Controle de Qualidade.xlsx
28/11/2016 17:12 - LARISSALIMA | CI = 18369 | NOME_FISICO = 1480360341-18037600.pdf | NOME_ORIGINAL = doc08595420161128184452.pdf | TAMANHO = 299 | DESCRICAO = doc08595420161128184452.pdf
29/11/2016 08:01 - ELTON | CI = 18363 | NOME_FISICO = 1480413651-63350000.xlsx | NOME_ORIGINAL = Relatório de Férias - Fabricação de Etanol.xlsx | TAMANHO = 12 | DESCRICAO = Relatório de Férias - Fabricação de Etanol.xlsx
29/11/2016 08:09 - ELTON | CI = 18363 | NOME_FISICO = 1480414180-05537700.xlsx | NOME_ORIGINAL = Relatório de Férias - Fabricação de Etanol.xlsx | TAMANHO = 12 | DESCRICAO = Relatório de Férias - Fabricação de Etanol.xlsx
29/11/2016 08:40 - FERNANDOPIRES | CI = 18370 | NOME_FISICO = 1480416024-57100100.pdf | NOME_ORIGINAL = Aluguel escritório de SP - 05-12-2016.pdf | TAMANHO = 200 | DESCRICAO = Aluguel escritório de SP - 05-12-2016.pdf
29/11/2016 08:55 - TOM | CI = 18373 | NOME_FISICO = 1480416828-74287700.pdf | NOME_ORIGINAL = DARE ARCA 25.11 CONT FINAN.pdf | TAMANHO = 70 | DESCRICAO = DARE ARCA 25.11 CONT FINAN.pdf
29/11/2016 08:55 - TOM | CI = 18373 | NOME_FISICO = 1480416842-05537600.pdf | NOME_ORIGINAL = DARE TOMADA DE EMPREST.pdf | TAMANHO = 70 | DESCRICAO = DARE TOMADA DE EMPREST.pdf
29/11/2016 08:55 - TOM | CI = 18373 | NOME_FISICO = 1480416861-93037700.pdf | NOME_ORIGINAL = DARF TOMADA DE EMPRS.pdf | TAMANHO = 46 | DESCRICAO = DARF TOMADA DE EMPRS.pdf
29/11/2016 08:55 - TOM | CI = 18373 | NOME_FISICO = 1480416877-55537700.pdf | NOME_ORIGINAL = DARF_CONT FINANC.pdf | TAMANHO = 46 | DESCRICAO = DARF_CONT FINANC.pdf
29/11/2016 09:15 - VALDINEI | CI = 18375 | NOME_FISICO = 1480418084-75850200.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-12-16.pdf | TAMANHO = 474 | DESCRICAO = Boleto Condomínio - 02-12-16.pdf
29/11/2016 09:17 - VALDINEI | CI = 18376 | NOME_FISICO = 1480418254-77412700.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 DEZEMBRO.pdf | TAMANHO = 487 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 DEZEMBRO.pdf
29/11/2016 09:24 - VALDINEI | CI = 18377 | NOME_FISICO = 1480418613-78975100.pdf | NOME_ORIGINAL = Conta de Energia - Dezembro - 2016.pdf | TAMANHO = 656 | DESCRICAO = Conta de Energia - Dezembro - 2016.pdf
29/11/2016 14:50 - KLEBER | CI = 18387 | NOME_FISICO = 1480438244-88350200.pdf | NOME_ORIGINAL = Nota.pdf | TAMANHO = 49 | DESCRICAO = Nota.pdf
29/11/2016 15:37 - FRANCISCO | CI = 18389 | NOME_FISICO = 1480441044-10225200.pdf | NOME_ORIGINAL = CUPOM-AIRT.24-11.pdf | TAMANHO = 357 | DESCRICAO = CUPOM-AIRT.24-11.pdf
29/11/2016 15:44 - FRANCISCO | CI = 18390 | NOME_FISICO = 1480441453-96162600.pdf | NOME_ORIGINAL = CUPOM AIRT. 28-11.pdf | TAMANHO = 395 | DESCRICAO = CUPOM AIRT. 28-11.pdf
29/11/2016 16:28 - FRANCISCO | CI = 18392 | NOME_FISICO = 1480443978-91475200.pdf | NOME_ORIGINAL = CUPOM-RON-23-11.pdf | TAMANHO = 330 | DESCRICAO = CUPOM-RON-23-11.pdf
29/11/2016 16:28 - FRANCISCO | CI = 18392 | NOME_FISICO = 1480444007-80978300.pdf | NOME_ORIGINAL = CUPOM-RON-24-11.pdf | TAMANHO = 365 | DESCRICAO = CUPOM-RON-24-11.pdf
29/11/2016 16:28 - FRANCISCO | CI = 18392 | NOME_FISICO = 1480444044-28237900.pdf | NOME_ORIGINAL = CUPOM-RON-25-11.pdf | TAMANHO = 384 | DESCRICAO = CUPOM-RON-25-11.pdf
30/11/2016 07:19 - VELOSA | CI = 18393 | NOME_FISICO = 1480497568-79575200.pdf | NOME_ORIGINAL = Estacionamento.pdf | TAMANHO = 214 | DESCRICAO = Estacionamento.pdf
30/11/2016 07:34 - CLEBERRONDI | CI = 18395 | NOME_FISICO = 1480498467-06137700.pdf | NOME_ORIGINAL = Comprovantes Curso.pdf | TAMANHO = 560 | DESCRICAO = Comprovantes Despesas
30/11/2016 09:14 - FRANCISCO | CI = 18397 | NOME_FISICO = 1480504427-38950100.pdf | NOME_ORIGINAL = BOLETO LETRANS-29-11.pdf | TAMANHO = 289 | DESCRICAO = BOLETO LETRANS-29-11.pdf
30/11/2016 09:45 - RODRIGO_POIT | CI = 18398 | NOME_FISICO = 1480506313-81137600.msg | NOME_ORIGINAL = DECISÃO EMBARGOS DECLARATÓRIOS PROC. 1176114 - JAIME JACINTO.msg | TAMANHO = 49 | DESCRICAO = DECISÃO EMBARGOS DECLARATÓRIOS PROC. 1176114 - JAIME JACINTO.msg
30/11/2016 10:17 - RODRIGO_POIT | CI = 18399 | NOME_FISICO = 1480508269-06137600.pdf | NOME_ORIGINAL = LBJ Laudo Pericial Fernando da Silva Coelho x Us. Sta Fé.pdf | TAMANHO = 873 | DESCRICAO = LBJ Laudo Pericial Fernando da Silva Coelho x Us. Sta Fé.pdf
30/11/2016 10:17 - RODRIGO_POIT | CI = 18399 | NOME_FISICO = 1480508269-08975000.msg | NOME_ORIGINAL = RES PUBLICAÇÃO PROC. 1084216 - FERNANDO DA SILVA COELHO.msg | TAMANHO = 69 | DESCRICAO = RES PUBLICAÇÃO PROC. 1084216 - FERNANDO DA SILVA COELHO.msg
30/11/2016 10:17 - RODRIGO_POIT | CI = 18399 | NOME_FISICO = 1480508269-10167300.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1084216 - FERNANDO DA SILVA COELHO.msg | TAMANHO = 74 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1084216 - FERNANDO DA SILVA COELHO.msg
30/11/2016 13:51 - KLEBER | CI = 18406 | NOME_FISICO = 1480521054-29575200.pdf | NOME_ORIGINAL = Boleto 05-12-2016.pdf | TAMANHO = 342 | DESCRICAO = Boleto 05-12-2016.pdf
30/11/2016 16:43 - ROBSONMANFRIM | CI = 18412 | NOME_FISICO = 1480516809-90512600.pdf | NOME_ORIGINAL = Despesas de viagem 25 e 26_11_16.pdf | TAMANHO = 67 | DESCRICAO = Despesas de viagem 25 e 26_11_16.pdf
