01/04/2016 09:58 - LUZMARINA | CI = 15404 | NOME_FISICO = 1459515475-80979000.pdf | NOME_ORIGINAL = Oficio Escola Francisco Metidieri 2016.pdf | TAMANHO = 803 | DESCRICAO = Oficio Escola Francisco Metidieri 2016.pdf
02/04/2016 14:39 - FRANCISCO | CI = 15415 | NOME_FISICO = 1459618713-97189900.xlsx | NOME_ORIGINAL = LICENC.REBOQUES-2.016-FINAL-01.xlsx | TAMANHO = 12 | DESCRICAO = LICENC.REBOQUES-2.016-FINAL-01.xlsx
04/04/2016 09:16 - FRANCISCO | CI = 15421 | NOME_FISICO = 1459772148-77365700.pdf | NOME_ORIGINAL = CUPOM-RON-01-04-16.pdf | TAMANHO = 388 | DESCRICAO = CUPOM-RON-01-04-16.pdf
04/04/2016 09:22 - FRANCISCO | CI = 15423 | NOME_FISICO = 1459772491-83615700.pdf | NOME_ORIGINAL = CUPOM-RON-02-04-16.pdf | TAMANHO = 385 | DESCRICAO = CUPOM-RON-02-04-16.pdf
04/04/2016 10:16 - MATHEUSUZELOTTO | CI = 15424 | NOME_FISICO = 1459775743-21408700.pdf | NOME_ORIGINAL = 01-04-2016.pdf | TAMANHO = 384 | DESCRICAO = 01-04-2016.pdf
04/04/2016 14:35 - LARISSALIMA | CI = 15425 | NOME_FISICO = 1459790823-01783000.pdf | NOME_ORIGINAL = 2 Boleto de Cobrança.pdf | TAMANHO = 58 | DESCRICAO = 2 Boleto de Cobrança.pdf
04/04/2016 14:35 - LARISSALIMA | CI = 15425 | NOME_FISICO = 1459790823-04837400.pdf | NOME_ORIGINAL = 1 Boleto de Cobrança.pdf | TAMANHO = 58 | DESCRICAO = 1 Boleto de Cobrança.pdf
04/04/2016 14:35 - LARISSALIMA | CI = 15425 | NOME_FISICO = 1459790823-06281800.pdf | NOME_ORIGINAL = 3 Boleto de Cobrança.pdf | TAMANHO = 58 | DESCRICAO = 3 Boleto de Cobrança.pdf
04/04/2016 14:35 - LARISSALIMA | CI = 15425 | NOME_FISICO = 1459790823-07718500.pdf | NOME_ORIGINAL = 4 Boleto de Cobrança.pdf | TAMANHO = 58 | DESCRICAO = 4 Boleto de Cobrança.pdf
04/04/2016 14:35 - LARISSALIMA | CI = 15425 | NOME_FISICO = 1459790878-22294600.pdf | NOME_ORIGINAL = Certificado de Regularidade IBAMA março 16.pdf | TAMANHO = 24 | DESCRICAO = Certificado de Regularidade IBAMA março 16.pdf
04/04/2016 15:08 - VALDINEI | CI = 15427 | NOME_FISICO = 1459793329-40845400.pdf | NOME_ORIGINAL = Conta de Água - Abril - 2016.pdf | TAMANHO = 496 | DESCRICAO = Conta de Água - Abril - 2016.pdf
04/04/2016 15:16 - VALDINEI | CI = 15428 | NOME_FISICO = 1459793779-65845500.pdf | NOME_ORIGINAL = Conta de Água - Abril - 2016.pdf | TAMANHO = 469 | DESCRICAO = Conta de Água - Abril - 2016.pdf
04/04/2016 15:17 - ELISSANDRA | CI = 15429 | NOME_FISICO = 1459793754-58032900.pdf | NOME_ORIGINAL = doc10778720160404174233.pdf | TAMANHO = 345 | DESCRICAO = doc10778720160404174233.pdf
04/04/2016 15:25 - ELISSANDRA | CI = 15430 | NOME_FISICO = 1459794240-39282900.pdf | NOME_ORIGINAL = doc10779320160404175030.pdf | TAMANHO = 395 | DESCRICAO = doc10779320160404175030.pdf
04/04/2016 15:30 - VALDINEI | CI = 15431 | NOME_FISICO = 1459794560-36157900.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 31-03-16.pdf | TAMANHO = 383 | DESCRICAO = Comprovante Sedex a cobrar - 31-03-16.pdf
04/04/2016 15:43 - VALDINEI | CI = 15432 | NOME_FISICO = 1459795357-12720400.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 29-03-16.pdf | TAMANHO = 368 | DESCRICAO = Comprovante Sedex a cobrar - 29-03-16.pdf
04/04/2016 16:25 - MARCELOGODOI | CI = 15433 | NOME_FISICO = 1459797795-95533000.msg | NOME_ORIGINAL = RES SENTENÇA PROC. 1037714 - CARMO APARECIDEO CARLOS.msg | TAMANHO = 89 | DESCRICAO = RES SENTENÇA PROC. 1037714 - CARMO APARECIDEO CARLOS.msg
05/04/2016 07:50 - FRANCISCO | CI = 15436 | NOME_FISICO = 1459853370-66724400.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
05/04/2016 11:40 - FRANCISCO | CI = 15443 | NOME_FISICO = 1459867231-68482100.pdf | NOME_ORIGINAL = AUTO INF.1B806973-4.pdf | TAMANHO = 522 | DESCRICAO = AUTO INF.1B806973-4.pdf
06/04/2016 09:30 - ELISSANDRA | CI = 15452 | NOME_FISICO = 1459945674-39185200.pdf | NOME_ORIGINAL = doc10806620160406115224.pdf | TAMANHO = 676 | DESCRICAO = doc10806620160406115224.pdf
06/04/2016 09:47 - MARCOS | CI = 15453 | NOME_FISICO = 1459946682-07935300.pdf | NOME_ORIGINAL = INSS SOBRE FATURAMENTO.pdf | TAMANHO = 1016 | DESCRICAO = INSS SOBRE FATURAMENTO.pdf
06/04/2016 09:47 - MARCOS | CI = 15453 | NOME_FISICO = 1459946719-96997800.pdf | NOME_ORIGINAL = Apuração INSS.pdf | TAMANHO = 1891 | DESCRICAO = Apuração INSS.pdf
06/04/2016 11:02 - MARCOS | CI = 15457 | NOME_FISICO = 1459951238-51685200.pdf | NOME_ORIGINAL = DARF-1194.pdf | TAMANHO = 28 | DESCRICAO = DARF-1194.pdf
06/04/2016 11:02 - MARCOS | CI = 15457 | NOME_FISICO = 1459951249-06372700.pdf | NOME_ORIGINAL = DARF-1279.pdf | TAMANHO = 28 | DESCRICAO = DARF-1279.pdf
06/04/2016 11:02 - MARCOS | CI = 15457 | NOME_FISICO = 1459951259-51685200.pdf | NOME_ORIGINAL = DARF-1285.pdf | TAMANHO = 28 | DESCRICAO = DARF-1285.pdf
06/04/2016 11:02 - MARCOS | CI = 15457 | NOME_FISICO = 1459951273-50122700.pdf | NOME_ORIGINAL = EXTRATO - DARF 1279.pdf | TAMANHO = 1133 | DESCRICAO = EXTRATO - DARF 1279.pdf
06/04/2016 11:02 - MARCOS | CI = 15457 | NOME_FISICO = 1459951292-61060300.pdf | NOME_ORIGINAL = Extrato Darf 1194.pdf | TAMANHO = 1104 | DESCRICAO = Extrato Darf 1194.pdf
06/04/2016 11:02 - MARCOS | CI = 15457 | NOME_FISICO = 1459951306-57935200.pdf | NOME_ORIGINAL = EXTRATO DARF 1285.pdf | TAMANHO = 1168 | DESCRICAO = EXTRATO DARF 1285.pdf
06/04/2016 11:02 - MARCOS | CI = 15457 | NOME_FISICO = 1459951319-67310200.pdf | NOME_ORIGINAL = ExtratoDetalhado.pdf | TAMANHO = 223 | DESCRICAO = ExtratoDetalhado.pdf
06/04/2016 11:02 - MARCOS | CI = 15457 | NOME_FISICO = 1459951337-61060300.pdf | NOME_ORIGINAL = GARE.pdf | TAMANHO = 11 | DESCRICAO = GARE.pdf
06/04/2016 11:02 - MARCOS | CI = 15457 | NOME_FISICO = 1459951346-84497700.pdf | NOME_ORIGINAL = PPI - Programa de Parcelamento Incentivado do Estado de São Paulo.pdf | TAMANHO = 840 | DESCRICAO = PPI - Programa de Parcelamento Incentivado do Estado de São Paulo.pdf
06/04/2016 11:05 - MARCOS | CI = 15434 | NOME_FISICO = 1459951505-28247700.pdf | NOME_ORIGINAL = RECIBO DE ESTACIONAMENTO.pdf | TAMANHO = 358 | DESCRICAO = RECIBO DE ESTACIONAMENTO.pdf
06/04/2016 11:13 - MARCOS | CI = 15458 | NOME_FISICO = 1459951940-23560200.pdf | NOME_ORIGINAL = ExtratoDetalhado.pdf | TAMANHO = 223 | DESCRICAO = ExtratoDetalhado.pdf
06/04/2016 11:13 - MARCOS | CI = 15458 | NOME_FISICO = 1459951968-01685200.pdf | NOME_ORIGINAL = GARE.pdf | TAMANHO = 11 | DESCRICAO = GARE.pdf
06/04/2016 11:13 - MARCOS | CI = 15458 | NOME_FISICO = 1459951984-01685300.pdf | NOME_ORIGINAL = PPI - Programa de Parcelamento Incentivado do Estado de São Paulo.pdf | TAMANHO = 840 | DESCRICAO = PPI - Programa de Parcelamento Incentivado do Estado de São Paulo.pdf
06/04/2016 12:49 - FERNANDOPIRES | CI = 15459 | NOME_FISICO = 1459957772-00318000.pdf | NOME_ORIGINAL = FF - Despesas diversas - 06-04-16.pdf | TAMANHO = 939 | DESCRICAO = FF - Despesas diversas - 06-04-16.pdf
06/04/2016 13:52 - MARCELOGODOI | CI = 15460 | NOME_FISICO = 1459961493-40943100.pdf | NOME_ORIGINAL = PETIÇÃO ACORDO.pdf | TAMANHO = 821 | DESCRICAO = PETIÇÃO ACORDO.pdf
06/04/2016 14:08 - MARCELOGODOI | CI = 15461 | NOME_FISICO = 1459962510-92603300.msg | NOME_ORIGINAL = RES SENTENÇA EMBARGOS DECLARATÓRIOS PROC. 1106314 - EDMILSON APARECIDO DOS SANTOS.msg | TAMANHO = 168 | DESCRICAO = RES SENTENÇA EMBARGOS DECLARATÓRIOS PROC. 1106314 - EDMILSON APARECIDO DOS SANTOS.msg
06/04/2016 14:27 - ROSEMEIRESGOTI | CI = 15462 | NOME_FISICO = 1459963614-69165800.pdf | NOME_ORIGINAL = doc10812620160406165355.pdf | TAMANHO = 790 | DESCRICAO = doc10812620160406165355.pdf
06/04/2016 16:27 - MARCOS | CI = 15465 | NOME_FISICO = 1459970842-81861000.pdf | NOME_ORIGINAL = FUNRURAL AGRO.pdf | TAMANHO = 699 | DESCRICAO = FUNRURAL AGRO.pdf
07/04/2016 13:17 - ELISSANDRA | CI = 15475 | NOME_FISICO = 1460045818-37915800.pdf | NOME_ORIGINAL = doc10825220160407154421.pdf | TAMANHO = 274 | DESCRICAO = doc10825220160407154421.pdf
07/04/2016 15:34 - FRANCISCO | CI = 15478 | NOME_FISICO = 1460054071-28540700.pdf | NOME_ORIGINAL = AUTO INF.1B806973-4.pdf | TAMANHO = 522 | DESCRICAO = AUTO INF.1B806973-4.pdf
08/04/2016 08:14 - TIAGOCHIMINI | CI = 15481 | NOME_FISICO = 1460114024-63013300.PDF | NOME_ORIGINAL = tablets.PDF | TAMANHO = 77 | DESCRICAO = tablets.PDF
08/04/2016 15:01 - FRANCISCO | CI = 15484 | NOME_FISICO = 1460138497-97681300.pdf | NOME_ORIGINAL = CUPOM-RON.04-04--16.pdf | TAMANHO = 189 | DESCRICAO = CUPOM-RON.04-04--16.pdf
08/04/2016 15:06 - FRANCISCO | CI = 15485 | NOME_FISICO = 1460138779-39868800.pdf | NOME_ORIGINAL = CUPOM-RON-07-04-16.pdf | TAMANHO = 195 | DESCRICAO = CUPOM-RON-07-04-16.pdf
08/04/2016 15:23 - MARCOS | CI = 15486 | NOME_FISICO = 1460139680-27368900.pdf | NOME_ORIGINAL = FISF0064 RELATORIO AINS.pdf | TAMANHO = 685 | DESCRICAO = FISF0064 RELATORIO AINS.pdf
08/04/2016 15:23 - MARCOS | CI = 15486 | NOME_FISICO = 1460139693-42993800.pdf | NOME_ORIGINAL = CPAF0017 AINS.pdf | TAMANHO = 272 | DESCRICAO = CPAF0017 AINS.pdf
08/04/2016 15:37 - MARCOS | CI = 15487 | NOME_FISICO = 1460140587-02368800.pdf | NOME_ORIGINAL = CPAF0017 RISS.pdf | TAMANHO = 576 | DESCRICAO = CPAF0017 RISS.pdf
08/04/2016 15:37 - MARCOS | CI = 15487 | NOME_FISICO = 1460140599-63306300.pdf | NOME_ORIGINAL = FISF0064 RELATORIO RISS.pdf | TAMANHO = 1144 | DESCRICAO = FISF0064 RELATORIO RISS.pdf
08/04/2016 16:01 - MARCOS | CI = 15488 | NOME_FISICO = 1460141883-38306400.pdf | NOME_ORIGINAL = DARFS.pdf | TAMANHO = 1272 | DESCRICAO = DARFS.pdf
08/04/2016 16:01 - MARCOS | CI = 15488 | NOME_FISICO = 1460141941-83618900.pdf | NOME_ORIGINAL = FISF0064 RELATORIO DSEM.pdf | TAMANHO = 1155 | DESCRICAO = FISF0064 RELATORIO DSEM.pdf
08/04/2016 16:01 - MARCOS | CI = 15488 | NOME_FISICO = 1460141967-03931400.pdf | NOME_ORIGINAL = CPAF0017 DSEM.pdf | TAMANHO = 879 | DESCRICAO = CPAF0017 DSEM.pdf
08/04/2016 16:13 - MARCOS | CI = 15489 | NOME_FISICO = 1460142630-24243900.pdf | NOME_ORIGINAL = FISF0064 RELATORIO RCCP 4,65.pdf | TAMANHO = 6697 | DESCRICAO = FISF0064 RELATORIO RCCP 4,65.pdf
08/04/2016 16:13 - MARCOS | CI = 15489 | NOME_FISICO = 1460142641-89868800.pdf | NOME_ORIGINAL = CPAF0017 RCCP.pdf | TAMANHO = 2167 | DESCRICAO = CPAF0017 RCCP.pdf
08/04/2016 16:13 - MARCOS | CI = 15489 | NOME_FISICO = 1460142808-60181400.pdf | NOME_ORIGINAL = Darf.pdf | TAMANHO = 434 | DESCRICAO = Darf.pdf
08/04/2016 16:32 - MARCOS | CI = 15490 | NOME_FISICO = 1460143781-86743900.pdf | NOME_ORIGINAL = FISF0064 RCCP Agropecuaria.pdf | TAMANHO = 226 | DESCRICAO = FISF0064 RCCP Agropecuaria.pdf
08/04/2016 16:32 - MARCOS | CI = 15490 | NOME_FISICO = 1460143793-07056300.pdf | NOME_ORIGINAL = CPAF0017 RCCP AGROPECUARIA.pdf | TAMANHO = 437 | DESCRICAO = CPAF0017 RCCP AGROPECUARIA.pdf
08/04/2016 16:32 - MARCOS | CI = 15490 | NOME_FISICO = 1460143901-72681300.pdf | NOME_ORIGINAL = Darf Agro.pdf | TAMANHO = 451 | DESCRICAO = Darf Agro.pdf
08/04/2016 16:46 - MARCOS | CI = 15491 | NOME_FISICO = 1460144522-32056300.pdf | NOME_ORIGINAL = DARF 1708.pdf | TAMANHO = 426 | DESCRICAO = DARF 1708.pdf
08/04/2016 16:46 - MARCOS | CI = 15491 | NOME_FISICO = 1460144551-77368900.pdf | NOME_ORIGINAL = FISF0064 VRELATORIO DSEM AGROPECUARIA.pdf | TAMANHO = 433 | DESCRICAO = FISF0064 VRELATORIO DSEM AGROPECUARIA.pdf
08/04/2016 16:46 - MARCOS | CI = 15491 | NOME_FISICO = 1460144771-60181300.pdf | NOME_ORIGINAL = CPAF0017 DSEM Agropecuaria.pdf | TAMANHO = 208 | DESCRICAO = CPAF0017 DSEM Agropecuaria.pdf
09/04/2016 08:53 - MARCOS | CI = 15492 | NOME_FISICO = 1460202791-45993900.pdf | NOME_ORIGINAL = ICMS sobre Faturamento.pdf | TAMANHO = 602 | DESCRICAO = ICMS sobre Faturamento.pdf
11/04/2016 07:16 - ELISSANDRA | CI = 15493 | NOME_FISICO = 1460369754-60349300.pdf | NOME_ORIGINAL = doc10840520160411094145.pdf | TAMANHO = 375 | DESCRICAO = doc10840520160411094145.pdf
11/04/2016 08:41 - MARTA | CI = 15495 | NOME_FISICO = 1460374885-68259500.pdf | NOME_ORIGINAL = Despesa 07042016.pdf | TAMANHO = 50 | DESCRICAO = Despesa de refeição
11/04/2016 09:34 - FRANCISCO | CI = 15497 | NOME_FISICO = 1460377973-24607100.pdf | NOME_ORIGINAL = CUPOM-AIRTON-08-04.pdf | TAMANHO = 260 | DESCRICAO = CUPOM-AIRTON-08-04.pdf
11/04/2016 09:43 - SUZANA | CI = 15498 | NOME_FISICO = 1460378551-33982100.pdf | NOME_ORIGINAL = boleto_08-04-2016-10-41.pdf | TAMANHO = 326 | DESCRICAO = boleto_08-04-2016-10-41.pdf
11/04/2016 12:12 - MARCOS | CI = 15507 | NOME_FISICO = 1460387536-74802400.pdf | NOME_ORIGINAL = GUIA ISS E RELATORIO PPREFEITURA DE SÃO PAULO.pdf | TAMANHO = 892 | DESCRICAO = GUIA ISS E RELATORIO PPREFEITURA DE SÃO PAULO.pdf
12/04/2016 07:26 - ELISSANDRA | CI = 15515 | NOME_FISICO = 1460456708-40525100.pdf | NOME_ORIGINAL = doc10852420160412095207.pdf | TAMANHO = 216 | DESCRICAO = doc10852420160412095207.pdf
12/04/2016 07:30 - ELISSANDRA | CI = 15516 | NOME_FISICO = 1460456975-17087700.pdf | NOME_ORIGINAL = doc10852520160412095704.pdf | TAMANHO = 204 | DESCRICAO = doc10852520160412095704.pdf
12/04/2016 08:08 - ZEZA | CI = 15519 | NOME_FISICO = 1460459151-29685200.PNG | NOME_ORIGINAL = Calculo IRPJ e CSSL mar2016.PNG | TAMANHO = 29 | DESCRICAO = Calculo IRPJ e CSLL
12/04/2016 08:08 - ZEZA | CI = 15519 | NOME_FISICO = 1460459268-28676000.pdf | NOME_ORIGINAL = Agropecuaria.pdf | TAMANHO = 12 | DESCRICAO = PLANILHA DE APURAÇÃO DE IMPOSTOS
12/04/2016 09:36 - ROBSONMANFRIM | CI = 15521 | NOME_FISICO = 1460464305-68845500.pdf | NOME_ORIGINAL = Despesas 06_04_16.pdf | TAMANHO = 308 | DESCRICAO = Despesas 06_04_16.pdf
12/04/2016 10:38 - RODRIGO_POIT | CI = 15526 | NOME_FISICO = 1460468117-93845400.tif | NOME_ORIGINAL = PETICAO INICIAL.tif | TAMANHO = 467 | DESCRICAO = PETICAO INICIAL.tif
12/04/2016 10:38 - RODRIGO_POIT | CI = 15526 | NOME_FISICO = 1460468117-96271400.pdf | NOME_ORIGINAL = Ata de Audiência.pdf | TAMANHO = 80 | DESCRICAO = Ata de Audiência.pdf
12/04/2016 10:38 - RODRIGO_POIT | CI = 15526 | NOME_FISICO = 1460468117-98252700.pdf | NOME_ORIGINAL = Sentença.pdf | TAMANHO = 180 | DESCRICAO = Sentença.pdf
12/04/2016 10:38 - RODRIGO_POIT | CI = 15526 | NOME_FISICO = 1460468118-00123900.pdf | NOME_ORIGINAL = Acordão.pdf | TAMANHO = 313 | DESCRICAO = Acordão.pdf
12/04/2016 10:38 - RODRIGO_POIT | CI = 15526 | NOME_FISICO = 1460468118-02880100.msg | NOME_ORIGINAL = ENC RES CÁLCULOS PROC. 69709 - SALUSTIANO GOUVEIA DA SILVA .msg | TAMANHO = 301 | DESCRICAO = ENC RES CÁLCULOS PROC. 69709 - SALUSTIANO GOUVEIA DA SILVA .msg
12/04/2016 10:38 - RODRIGO_POIT | CI = 15526 | NOME_FISICO = 1460468118-04483200.pdf | NOME_ORIGINAL = Cálculo.pdf | TAMANHO = 260 | DESCRICAO = Cálculo.pdf
12/04/2016 14:57 - FRANCISCO | CI = 15529 | NOME_FISICO = 1460483852-41306300.pdf | NOME_ORIGINAL = CUPOM-RON. 11-04-16.pdf | TAMANHO = 435 | DESCRICAO = CUPOM-RON. 11-04-16.pdf
12/04/2016 15:01 - FRANCISCO | CI = 15530 | NOME_FISICO = 1460484073-61618900.pdf | NOME_ORIGINAL = CUPOM-AIRTON-NF.1139.pdf | TAMANHO = 298 | DESCRICAO = CUPOM-AIRTON-NF.1139.pdf
12/04/2016 15:27 - RODRIGO_POIT | CI = 15531 | NOME_FISICO = 1460485625-19529000.pdf | NOME_ORIGINAL = Petição Inicial.pdf | TAMANHO = 122 | DESCRICAO = Petição Inicial.pdf
12/04/2016 15:27 - RODRIGO_POIT | CI = 15531 | NOME_FISICO = 1460485625-23550400.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC.1027315 - NILTON CESAR AGUIAS.msg | TAMANHO = 66 | DESCRICAO = TERMO DE AUDIÊNCIA PROC.1027315 - NILTON CESAR AGUIAS.msg
12/04/2016 15:27 - RODRIGO_POIT | CI = 15531 | NOME_FISICO = 1460485625-24937500.msg | NOME_ORIGINAL = SENTENÇA PROC. 1027315 - NILTON CESAR AGUIAR.msg | TAMANHO = 85 | DESCRICAO = SENTENÇA PROC. 1027315 - NILTON CESAR AGUIAR.msg
12/04/2016 15:27 - RODRIGO_POIT | CI = 15531 | NOME_FISICO = 1460485625-26187500.msg | NOME_ORIGINAL = RES PROPOSTA ACORDO PROC. 1027313 - NILTON CESAR AGUIAR.msg | TAMANHO = 48 | DESCRICAO = RES PROPOSTA ACORDO PROC. 1027313 - NILTON CESAR AGUIAR.msg
12/04/2016 15:27 - RODRIGO_POIT | CI = 15531 | NOME_FISICO = 1460485625-27498800.pdf | NOME_ORIGINAL = ACORDO NILTON CESAR AGUIAR.pdf | TAMANHO = 608 | DESCRICAO = ACORDO NILTON CESAR AGUIAR.pdf
12/04/2016 15:48 - RODRIGO_POIT | CI = 15532 | NOME_FISICO = 1460486926-50876700.pdf | NOME_ORIGINAL = Petição Inicial.pdf | TAMANHO = 126 | DESCRICAO = Petição Inicial.pdf
12/04/2016 15:48 - RODRIGO_POIT | CI = 15532 | NOME_FISICO = 1460486926-54050900.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PRO. 1056015 - FRANCISCO ANTONIO DA SILVA.msg | TAMANHO = 77 | DESCRICAO = TERMO DE AUDIÊNCIA PRO. 1056015 - FRANCISCO ANTONIO DA SILVA.msg
12/04/2016 15:48 - RODRIGO_POIT | CI = 15532 | NOME_FISICO = 1460486926-55350000.msg | NOME_ORIGINAL = SENTENÇA PROC. 1056015 - FRANCISCO ANTONIO DA SILVA.msg | TAMANHO = 96 | DESCRICAO = SENTENÇA PROC. 1056015 - FRANCISCO ANTONIO DA SILVA.msg
12/04/2016 15:48 - RODRIGO_POIT | CI = 15532 | NOME_FISICO = 1460486926-60721300.pdf | NOME_ORIGINAL = ACORDO FRANCISCO ANTONIO SILVA.pdf | TAMANHO = 613 | DESCRICAO = ACORDO FRANCISCO ANTONIO SILVA.pdf
12/04/2016 15:54 - FRANCISCO | CI = 15533 | NOME_FISICO = 1460487258-52439100.pdf | NOME_ORIGINAL = N.FISCAL-SESTARE-135.pdf | TAMANHO = 457 | DESCRICAO = N.FISCAL-SESTARE-135.pdf
12/04/2016 16:44 - RODRIGO_POIT | CI = 15534 | NOME_FISICO = 1460490244-66501600.msg | NOME_ORIGINAL = LANÇAMENTOS.msg | TAMANHO = 1293 | DESCRICAO = LANÇAMENTOS.msg
12/04/2016 16:44 - RODRIGO_POIT | CI = 15534 | NOME_FISICO = 1460490244-68516600.pdf | NOME_ORIGINAL = Atualização Valor Pericia.pdf | TAMANHO = 132 | DESCRICAO = Atualização Valor Pericia.pdf
12/04/2016 16:44 - RODRIGO_POIT | CI = 15534 | NOME_FISICO = 1460490244-69872700.msg | NOME_ORIGINAL = Sentença.msg | TAMANHO = 118 | DESCRICAO = Sentença.msg
13/04/2016 09:49 - RODRIGO_POIT | CI = 15539 | NOME_FISICO = 1460551793-32920400.msg | NOME_ORIGINAL = LANÇAMENTOS.msg | TAMANHO = 1293 | DESCRICAO = LANÇAMENTOS.msg
13/04/2016 09:49 - RODRIGO_POIT | CI = 15539 | NOME_FISICO = 1460551793-38318600.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas.pdf | TAMANHO = 131 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas.pdf
13/04/2016 09:58 - KLEBER | CI = 15540 | NOME_FISICO = 1460552282-95420400.pdf | NOME_ORIGINAL = 03-2016 - Usina Santa Fé - Coletivo - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 03-2016 - Usina Santa Fé - Coletivo - Boleto.pdf
13/04/2016 09:58 - KLEBER | CI = 15540 | NOME_FISICO = 1460552287-67295500.pdf | NOME_ORIGINAL = 03-2016 - Usina Santa Fé - Executivo - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 03-2016 - Usina Santa Fé - Executivo - Boleto.pdf
13/04/2016 10:00 - KLEBER | CI = 15541 | NOME_FISICO = 1460552435-20420500.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 441 | DESCRICAO = boleto.pdf
13/04/2016 10:04 - KLEBER | CI = 15542 | NOME_FISICO = 1460552666-09483000.pdf | NOME_ORIGINAL = Boleto de Cobrança CIEE.pdf | TAMANHO = 121 | DESCRICAO = Boleto de Cobrança CIEE.pdf
13/04/2016 10:04 - KLEBER | CI = 15542 | NOME_FISICO = 1460552670-32920500.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 431 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
13/04/2016 10:27 - RODRIGO_POIT | CI = 15544 | NOME_FISICO = 1460554068-03330500.msg | NOME_ORIGINAL = RES Gabriel Antonio Neris x Usina Santa Fé.msg | TAMANHO = 101 | DESCRICAO = RES Gabriel Antonio Neris x Usina Santa Fé.msg
13/04/2016 10:40 - RODRIGO_POIT | CI = 15546 | NOME_FISICO = 1460554840-86240700.pdf | NOME_ORIGINAL = 2016 PLANILHA PADRÃO KM - ABRIL .pdf | TAMANHO = 142 | DESCRICAO = 2016 PLANILHA PADRÃO KM - ABRIL .pdf
13/04/2016 10:58 - RODRIGO_POIT | CI = 15547 | NOME_FISICO = 1460555879-45615700.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 998 | DESCRICAO = RPA.pdf
13/04/2016 11:06 - RODRIGO_POIT | CI = 15548 | NOME_FISICO = 1460556121-65928300.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 3466 | DESCRICAO = Despesas.pdf
13/04/2016 14:56 - RODRIGO_POIT | CI = 15550 | NOME_FISICO = 1460569943-19346100.msg | NOME_ORIGINAL = SENTENÇA PROC. 1000613 - JOÃO BATISTA ROLAK.msg | TAMANHO = 125 | DESCRICAO = SENTENÇA PROC. 1000613 - JOÃO BATISTA ROLAK.msg
13/04/2016 14:56 - RODRIGO_POIT | CI = 15550 | NOME_FISICO = 1460569943-21463800.pdf | NOME_ORIGINAL = Cálculo.pdf | TAMANHO = 108 | DESCRICAO = Cálculo.pdf
13/04/2016 14:56 - RODRIGO_POIT | CI = 15550 | NOME_FISICO = 1460569943-23425600.pdf | NOME_ORIGINAL = Comprovante pgt cálculo.pdf | TAMANHO = 151 | DESCRICAO = Comprovante pgt cálculo.pdf
13/04/2016 14:56 - RODRIGO_POIT | CI = 15550 | NOME_FISICO = 1460569943-24734900.msg | NOME_ORIGINAL = RES TERMO DE AUDIÊNCIA PROC. 1000613 - JOÃO BATISTA ROLAK.msg | TAMANHO = 71 | DESCRICAO = RES TERMO DE AUDIÊNCIA PROC. 1000613 - JOÃO BATISTA ROLAK.msg
13/04/2016 14:56 - RODRIGO_POIT | CI = 15550 | NOME_FISICO = 1460569943-25913100.pdf | NOME_ORIGINAL = Atualização custas.pdf | TAMANHO = 132 | DESCRICAO = Atualização custas.pdf
13/04/2016 15:24 - MARTA | CI = 15552 | NOME_FISICO = 1460571888-91221200.pdf | NOME_ORIGINAL = Despesa 13042016.pdf | TAMANHO = 50 | DESCRICAO = Despesa de refeição
13/04/2016 15:24 - MARTA | CI = 15552 | NOME_FISICO = 1460571888-93557200.pdf | NOME_ORIGINAL = Despesa 12 04 2016.pdf | TAMANHO = 24 | DESCRICAO = Despesas Viagem
13/04/2016 15:47 - RODRIGO_POIT | CI = 15554 | NOME_FISICO = 1460573234-00596100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1213715 - THIAGO ROGÉRIO FURLAN.msg | TAMANHO = 83 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1213715 - THIAGO ROGÉRIO FURLAN.msg
13/04/2016 16:16 - RODRIGO_POIT | CI = 15556 | NOME_FISICO = 1460574947-13096200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1134715 - WILLIAN KENNEDY CANDIDO.msg | TAMANHO = 81 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1134715 - WILLIAN KENNEDY CANDIDO.msg
13/04/2016 16:32 - RODRIGO_POIT | CI = 15557 | NOME_FISICO = 1460575973-94541500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1139615 - PAULO CEZAR DE LIMA.msg | TAMANHO = 83 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1139615 - PAULO CEZAR DE LIMA.msg
14/04/2016 09:32 - RODRIGO_POIT | CI = 15559 | NOME_FISICO = 1460637135-10166500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1142815 - JONAS RODRIGUES RAMOS.msg | TAMANHO = 81 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1142815 - JONAS RODRIGUES RAMOS.msg
14/04/2016 10:13 - RODRIGO_POIT | CI = 15561 | NOME_FISICO = 1460639586-62510200.msg | NOME_ORIGINAL = ENC Nota Fiscal Mensal nº 378 e Cobrança de Custas - USINA SANTA FÉ.msg | TAMANHO = 2920 | DESCRICAO = ENC Nota Fiscal Mensal nº 378 e Cobrança de Custas - USINA SANTA FÉ.msg
14/04/2016 10:39 - RODRIGO_POIT | CI = 15563 | NOME_FISICO = 1460641183-78135300.pdf | NOME_ORIGINAL = Petição Inicial.pdf | TAMANHO = 405 | DESCRICAO = Petição Inicial.pdf
14/04/2016 10:39 - RODRIGO_POIT | CI = 15563 | NOME_FISICO = 1460641183-80955100.pdf | NOME_ORIGINAL = Ata de Audiência.pdf | TAMANHO = 95 | DESCRICAO = Ata de Audiência.pdf
14/04/2016 10:39 - RODRIGO_POIT | CI = 15563 | NOME_FISICO = 1460641183-82498800.msg | NOME_ORIGINAL = LAUDO PERICIAL PROC. 1039513 - ELMO ANTONIO MALAQUIAS.msg | TAMANHO = 126 | DESCRICAO = LAUDO PERICIAL PROC. 1039513 - ELMO ANTONIO MALAQUIAS.msg
14/04/2016 10:39 - RODRIGO_POIT | CI = 15563 | NOME_FISICO = 1460641183-83756000.msg | NOME_ORIGINAL = ENC TERMO DE AUDIÊNCIA PROC. 1039513 - ELMO ANTONIO MALAQUIAS.msg | TAMANHO = 76 | DESCRICAO = ENC TERMO DE AUDIÊNCIA PROC. 1039513 - ELMO ANTONIO MALAQUIAS.msg
14/04/2016 14:06 - RODRIGO_POIT | CI = 15566 | NOME_FISICO = 1460653590-34482900.pdf | NOME_ORIGINAL = Cópia de ANDERSON PEREIRA 3.pdf | TAMANHO = 74 | DESCRICAO = Cópia de ANDERSON PEREIRA 3.pdf
14/04/2016 14:06 - RODRIGO_POIT | CI = 15566 | NOME_FISICO = 1460653590-37019100.pdf | NOME_ORIGINAL = conta.pdf | TAMANHO = 273 | DESCRICAO = conta.pdf
15/04/2016 09:55 - RODRIGO_POIT | CI = 15570 | NOME_FISICO = 1460724921-69443900.pdf | NOME_ORIGINAL = Sentença.pdf | TAMANHO = 45 | DESCRICAO = Sentença.pdf
15/04/2016 09:55 - RODRIGO_POIT | CI = 15570 | NOME_FISICO = 1460724921-76908800.pdf | NOME_ORIGINAL = Cálculo.pdf | TAMANHO = 221 | DESCRICAO = Cálculo.pdf
15/04/2016 09:55 - RODRIGO_POIT | CI = 15570 | NOME_FISICO = 1460724921-80126300.pdf | NOME_ORIGINAL = Comprovante pgt Cálculo.pdf | TAMANHO = 112 | DESCRICAO = Comprovante pgt Cálculo.pdf
15/04/2016 09:55 - RODRIGO_POIT | CI = 15570 | NOME_FISICO = 1460724921-81529700.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1126013 - TIAGO LEOPOLDINO.msg | TAMANHO = 69 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1126013 - TIAGO LEOPOLDINO.msg
15/04/2016 09:55 - RODRIGO_POIT | CI = 15570 | NOME_FISICO = 1460724921-83606600.pdf | NOME_ORIGINAL = Atualização Custas.pdf | TAMANHO = 131 | DESCRICAO = Atualização Custas.pdf
15/04/2016 09:55 - RODRIGO_POIT | CI = 15570 | NOME_FISICO = 1460724947-91400600.pdf | NOME_ORIGINAL = Petição.pdf | TAMANHO = 508 | DESCRICAO = Petição.pdf
15/04/2016 13:24 - FERNANDOPIRES | CI = 15573 | NOME_FISICO = 1460737443-30674300.pdf | NOME_ORIGINAL = Boleto VT - 10-05-16.pdf | TAMANHO = 64 | DESCRICAO = Boleto VT - 10-05-16.pdf
15/04/2016 13:26 - FERNANDOPIRES | CI = 15575 | NOME_FISICO = 1460737568-69736800.pdf | NOME_ORIGINAL = Boleto FMU - 05-05-16.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 05-05-16.pdf
18/04/2016 08:03 - ELISSANDRA | CI = 15585 | NOME_FISICO = 1460977372-91071900.pdf | NOME_ORIGINAL = doc10911720160418102122.pdf | TAMANHO = 726 | DESCRICAO = doc10911720160418102122.pdf
18/04/2016 08:20 - ELISSANDRA | CI = 15586 | NOME_FISICO = 1460978158-92634500.pdf | NOME_ORIGINAL = doc10912320160418104101.pdf | TAMANHO = 745 | DESCRICAO = doc10912320160418104101.pdf
18/04/2016 09:13 - RODRIGO_POIT | CI = 15589 | NOME_FISICO = 1460981470-56696900.msg | NOME_ORIGINAL = ENC PUBLICAÇÃO PROC. 146411 - VERA LUCIA DE CARVALHO SANTOS.msg | TAMANHO = 47 | DESCRICAO = ENC PUBLICAÇÃO PROC. 146411 - VERA LUCIA DE CARVALHO SANTOS.msg
18/04/2016 09:13 - RODRIGO_POIT | CI = 15589 | NOME_FISICO = 1460981470-59833700.msg | NOME_ORIGINAL = ENC PROCESSO 14642011 - VERA LUCIA DE CARVALHO SANTOS.msg | TAMANHO = 60 | DESCRICAO = ENC PROCESSO 14642011 - VERA LUCIA DE CARVALHO SANTOS.msg
18/04/2016 09:13 - RODRIGO_POIT | CI = 15589 | NOME_FISICO = 1460981470-61230300.pdf | NOME_ORIGINAL = atualização de valor honorários.pdf | TAMANHO = 132 | DESCRICAO = atualização de valor honorários.pdf
18/04/2016 09:33 - RODRIGO_POIT | CI = 15590 | NOME_FISICO = 1460982815-25446900.msg | NOME_ORIGINAL = RES PROCURAÇÃO E GUIA AÇÃO RESCISÓRIA MARIO LUCIO PEREIRA.msg | TAMANHO = 470 | DESCRICAO = RES PROCURAÇÃO E GUIA AÇÃO RESCISÓRIA MARIO LUCIO PEREIRA.msg
18/04/2016 10:29 - MATHEUSUZELOTTO | CI = 15593 | NOME_FISICO = 1460986150-56696900.pdf | NOME_ORIGINAL = 16-04-2016.pdf | TAMANHO = 406 | DESCRICAO = 16-04-2016.pdf
18/04/2016 14:03 - FRANCISCO | CI = 15599 | NOME_FISICO = 1460998974-92732100.pdf | NOME_ORIGINAL = CUPOM - RON. 13-04-16.pdf | TAMANHO = 359 | DESCRICAO = CUPOM - RON. 13-04-16.pdf
18/04/2016 14:09 - FRANCISCO | CI = 15600 | NOME_FISICO = 1460999312-59919600.pdf | NOME_ORIGINAL = CUPOM - RON-15-04-16.pdf | TAMANHO = 403 | DESCRICAO = CUPOM - RON-15-04-16.pdf
19/04/2016 10:25 - RODRIGO_POIT | CI = 15604 | NOME_FISICO = 1461072319-22224300.xlsx | NOME_ORIGINAL = Francisco Antonio da Silva - INSS - 0010560-85.2015.5.15.0081.xlsx | TAMANHO = 13 | DESCRICAO = Francisco Antonio da Silva - INSS - 0010560-85.2015.5.15.0081.xlsx
19/04/2016 10:25 - RODRIGO_POIT | CI = 15604 | NOME_FISICO = 1461072319-26360900.msg | NOME_ORIGINAL = RE DISCRIMINAÇÃO - INSS].msg | TAMANHO = 171 | DESCRICAO = RE DISCRIMINAÇÃO - INSS].msg
19/04/2016 10:42 - RODRIGO_POIT | CI = 15605 | NOME_FISICO = 1461073340-22224300.xlsx | NOME_ORIGINAL = Nilton Cesar Agruiar - INSS - 0010273-25.2015.5.15.0081.xlsx | TAMANHO = 15 | DESCRICAO = Nilton Cesar Agruiar - INSS - 0010273-25.2015.5.15.0081.xlsx
19/04/2016 10:42 - RODRIGO_POIT | CI = 15605 | NOME_FISICO = 1461073340-23695100.msg | NOME_ORIGINAL = RE DISCRIMINAÇÃO - INSS].msg | TAMANHO = 171 | DESCRICAO = RE DISCRIMINAÇÃO - INSS].msg
19/04/2016 11:52 - VALDINEI | CI = 15606 | NOME_FISICO = 1461077529-33161900.pdf | NOME_ORIGINAL = Conta de Energia - Abril -2016.pdf | TAMANHO = 651 | DESCRICAO = Conta de Energia - Abril -2016.pdf
19/04/2016 11:55 - VALDINEI | CI = 15607 | NOME_FISICO = 1461077690-69099400.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-05-16.pdf | TAMANHO = 459 | DESCRICAO = Boleto Condomínio - 02-05-16.pdf
19/04/2016 12:59 - ELISSANDRA | CI = 15610 | NOME_FISICO = 1461081365-69099400.pdf | NOME_ORIGINAL = doc10929920160419152200.pdf | TAMANHO = 407 | DESCRICAO = doc10929920160419152200.pdf
19/04/2016 12:59 - ELISSANDRA | CI = 15610 | NOME_FISICO = 1461081373-30036900.pdf | NOME_ORIGINAL = doc10930020160419152225.pdf | TAMANHO = 383 | DESCRICAO = doc10930020160419152225.pdf
19/04/2016 12:59 - ELISSANDRA | CI = 15610 | NOME_FISICO = 1461081486-55036900.pdf | NOME_ORIGINAL = doc10930120160419152441.pdf | TAMANHO = 372 | DESCRICAO = doc10930120160419152441.pdf
19/04/2016 14:04 - GRAZIELA | CI = 15611 | NOME_FISICO = 1461085421-11384400.pdf | NOME_ORIGINAL = GUIAS.pdf | TAMANHO = 21 | DESCRICAO = EMAIL DRA. ADRIANA
19/04/2016 14:04 - GRAZIELA | CI = 15611 | NOME_FISICO = 1461085432-06696900.pdf | NOME_ORIGINAL = Guia - Despesa Postal - Agropecuária Nova Europa S.A x União.pdf | TAMANHO = 78 | DESCRICAO = Guia 1
19/04/2016 14:04 - GRAZIELA | CI = 15611 | NOME_FISICO = 1461085441-05134400.pdf | NOME_ORIGINAL = Guia - Extração da inicial - Agropecuária Nova Europa S.A - União.pdf | TAMANHO = 78 | DESCRICAO = Guia 2
19/04/2016 14:55 - REGI | CI = 15613 | NOME_FISICO = 1461088339-83259400.PDF | NOME_ORIGINAL = 73761-JOSÉ RENATO ESTEVO.PDF | TAMANHO = 10 | DESCRICAO = 73761-JOSÉ RENATO ESTEVO.PDF
19/04/2016 14:55 - REGI | CI = 15613 | NOME_FISICO = 1461088358-97808000.PDF | NOME_ORIGINAL = 65117-CARLOS EDUARDO BELTER.PDF | TAMANHO = 21 | DESCRICAO = 65117-CARLOS EDUARDO BELTER.PDF
19/04/2016 15:17 - VALDINEI | CI = 15614 | NOME_FISICO = 1461089798-52009400.pdf | NOME_ORIGINAL = Correspondência a cobrar - 07-04-16.pdf | TAMANHO = 372 | DESCRICAO = Correspondência a cobrar - 07-04-16.pdf
19/04/2016 15:22 - TIAGOCHIMINI | CI = 15615 | NOME_FISICO = 1461090170-84821900.190 | NOME_ORIGINAL = 9.05.190 | TAMANHO = 158 | DESCRICAO = 9.05.190
19/04/2016 15:27 - FRANCISCO | CI = 15616 | NOME_FISICO = 1461090429-34822000.xlsx | NOME_ORIGINAL = LICENC.REB. -2.016- FINAL  - 02.xlsx | TAMANHO = 12 | DESCRICAO = LICENC.REB. -2.016- FINAL  - 02.xlsx
19/04/2016 15:46 - REGI | CI = 15617 | NOME_FISICO = 1461091570-78571900.PDF | NOME_ORIGINAL = 65117-CARLOS EDUARDO BELTER.PDF | TAMANHO = 21 | DESCRICAO = 65117-CARLOS EDUARDO BELTER.PDF
19/04/2016 15:46 - REGI | CI = 15617 | NOME_FISICO = 1461091586-00447000.PDF | NOME_ORIGINAL = 73761-JOSÉ RENATO ESTEVO.PDF | TAMANHO = 10 | DESCRICAO = 73761-JOSÉ RENATO ESTEVO.PDF
19/04/2016 15:47 - REGI | CI = 15618 | NOME_FISICO = 1461091652-95759400.PDF | NOME_ORIGINAL = 65117-CARLOS EDUARDO BELTER.PDF | TAMANHO = 21 | DESCRICAO = 65117-CARLOS EDUARDO BELTER.PDF
19/04/2016 15:47 - REGI | CI = 15618 | NOME_FISICO = 1461091661-42634400.PDF | NOME_ORIGINAL = 73761-JOSÉ RENATO ESTEVO.PDF | TAMANHO = 10 | DESCRICAO = 73761-JOSÉ RENATO ESTEVO.PDF
19/04/2016 16:30 - RODRIGO_POIT | CI = 15620 | NOME_FISICO = 1461092417-66072000.xlsx | NOME_ORIGINAL = Nilton Cesar Agruiar - INSS - 0010273-25.2015.5.15.0081.xlsx | TAMANHO = 15 | DESCRICAO = Nilton Cesar Agruiar - INSS - 0010273-25.2015.5.15.0081.xlsx
19/04/2016 16:30 - RODRIGO_POIT | CI = 15620 | NOME_FISICO = 1461092417-68652400.msg | NOME_ORIGINAL = RE DISCRIMINAÇÃO.msg | TAMANHO = 168 | DESCRICAO = RE DISCRIMINAÇÃO.msg
19/04/2016 16:33 - RODRIGO_POIT | CI = 15621 | NOME_FISICO = 1461094393-44197000.msg | NOME_ORIGINAL = RE DISCRIMINAÇÃO.msg | TAMANHO = 168 | DESCRICAO = RE DISCRIMINAÇÃO.msg
19/04/2016 16:33 - RODRIGO_POIT | CI = 15621 | NOME_FISICO = 1461094393-45787200.xlsx | NOME_ORIGINAL = Francisco Antonio da Silva - INSS - 0010560-85.2015.5.15.0081.xlsx | TAMANHO = 13 | DESCRICAO = Francisco Antonio da Silva - INSS - 0010560-85.2015.5.15.0081.xlsx
20/04/2016 08:05 - VALDINEI | CI = 15626 | NOME_FISICO = 1461150285-21052500.pdf | NOME_ORIGINAL = Conta de Energia - Abril - 2016.pdf | TAMANHO = 623 | DESCRICAO = Conta de Energia - Abril - 2016.pdf
20/04/2016 09:43 - ROBSONMANFRIM | CI = 15630 | NOME_FISICO = 1461156209-64900100.pdf | NOME_ORIGINAL = Despesas 14_04_16.pdf | TAMANHO = 192 | DESCRICAO = Despesas 14_04_16.pdf
20/04/2016 09:51 - FERNANDOPIRES | CI = 15632 | NOME_FISICO = 1461156688-77400100.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-04-16.pdf | TAMANHO = 105 | DESCRICAO = Boleto Limpadora Veloz - 30-04-16.pdf
20/04/2016 09:51 - FERNANDOPIRES | CI = 15632 | NOME_FISICO = 1461156688-79898300.pdf | NOME_ORIGINAL = NF- Limpadora Veloz - 30-04-16.pdf | TAMANHO = 102 | DESCRICAO = NF- Limpadora Veloz - 30-04-16.pdf
20/04/2016 09:53 - FERNANDOPIRES | CI = 15633 | NOME_FISICO = 1461156805-74275100.pdf | NOME_ORIGINAL = Boleto Amil - 10-05-16.pdf | TAMANHO = 159 | DESCRICAO = Boleto Amil - 10-05-16.pdf
20/04/2016 14:52 - MARCOS | CI = 15635 | NOME_FISICO = 1461174735-48200900.pdf | NOME_ORIGINAL = Boleto Banco do Brasil(1).pdf | TAMANHO = 113 | DESCRICAO = Boleto Banco do Brasil(1).pdf
22/04/2016 15:12 - ERIC | CI = 15640 | NOME_FISICO = 1461348348-83108600.pdf | NOME_ORIGINAL = Complemento 9.04.915.pdf | TAMANHO = 187 | DESCRICAO = COMPLEMENTO
22/04/2016 15:12 - ERIC | CI = 15640 | NOME_FISICO = 1461348629-58108600.pdf | NOME_ORIGINAL = ALTERAÇÕES.pdf | TAMANHO = 182 | DESCRICAO = ALTERAÇÕES
25/04/2016 08:44 - GRAZIELA | CI = 15643 | NOME_FISICO = 1461584660-72952400.pdf | NOME_ORIGINAL = Guias Pagas.pdf | TAMANHO = 619 | DESCRICAO = GUIAS PAGAS
25/04/2016 13:58 - SANTANA | CI = 15651 | NOME_FISICO = 1461603453-73343100.pdf | NOME_ORIGINAL = CND MINICIPAL AGRO.pdf | TAMANHO = 294 | DESCRICAO = CND MINICIPAL AGRO.pdf
25/04/2016 13:58 - SANTANA | CI = 15651 | NOME_FISICO = 1461603453-75791000.pdf | NOME_ORIGINAL = Guia Recolhimneto do Pedido CND.pdf | TAMANHO = 592 | DESCRICAO = Guia Recolhimneto do Pedido CND.pdf
25/04/2016 13:58 - SANTANA | CI = 15651 | NOME_FISICO = 1461603453-77280100.pdf | NOME_ORIGINAL = PROTOCOLO PEDIDO NA PREFEITURA.pdf | TAMANHO = 314 | DESCRICAO = PROTOCOLO PEDIDO NA PREFEITURA.pdf
25/04/2016 14:26 - MARCOS | CI = 15654 | NOME_FISICO = 1461605072-84280600.pdf | NOME_ORIGINAL = FISF0064.pdf | TAMANHO = 473 | DESCRICAO = FISF0064.pdf
25/04/2016 14:26 - MARCOS | CI = 15654 | NOME_FISICO = 1461605083-99905500.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FE 4 (2) FORA DO PRAZO.pdf | TAMANHO = 22 | DESCRICAO = GUIA ISSQN - STª FE 4 (2) FORA DO PRAZO.pdf
25/04/2016 14:26 - MARCOS | CI = 15654 | NOME_FISICO = 1461605182-07718100.msg | NOME_ORIGINAL = Re  Pagamento de ISS fora do prazo.msg | TAMANHO = 60 | DESCRICAO = Re  Pagamento de ISS fora do prazo.msg
25/04/2016 16:35 - FERNANDOPIRES | CI = 15657 | NOME_FISICO = 1461612893-90628200.pdf | NOME_ORIGINAL = Aluguel escritório de SP - Vencimento - 05-05-16.pdf | TAMANHO = 210 | DESCRICAO = Aluguel escritório de SP - Vencimento - 05-05-16.pdf
26/04/2016 07:46 - ELISSANDRA | CI = 15659 | NOME_FISICO = 1461667179-90335300.pdf | NOME_ORIGINAL = doc10951420160426094952.pdf | TAMANHO = 169 | DESCRICAO = doc10951420160426094952.pdf
26/04/2016 08:25 - FRANCISCO | CI = 15660 | NOME_FISICO = 1461669894-88968000.pdf | NOME_ORIGINAL = CUPOM-RON-18-25-04-16.pdf | TAMANHO = 251 | DESCRICAO = CUPOM-RON-18-25-04-16.pdf
26/04/2016 08:25 - AREIAS | CI = 15661 | NOME_FISICO = 1461669907-84280600.pdf | NOME_ORIGINAL = 13.º RC Mec - 26-04-16.pdf | TAMANHO = 336 | DESCRICAO = 13.º RC Mec - 26-04-16.pdf
26/04/2016 08:39 - FRANCISCO | CI = 15662 | NOME_FISICO = 1461670752-35843000.pdf | NOME_ORIGINAL = CUPOM-RON.-20-04-16.pdf | TAMANHO = 212 | DESCRICAO = CUPOM-RON.-20-04-16.pdf
26/04/2016 09:06 - FRANCISCO | CI = 15663 | NOME_FISICO = 1461672354-12405500.pdf | NOME_ORIGINAL = CUPOM-RON.-15-16-04-16.pdf | TAMANHO = 367 | DESCRICAO = CUPOM-RON.-15-16-04-16.pdf
26/04/2016 09:19 - FRANCISCO | CI = 15664 | NOME_FISICO = 1461673144-29593000.pdf | NOME_ORIGINAL = CUPOM-RON.-19-04-16.pdf | TAMANHO = 435 | DESCRICAO = CUPOM-RON.-19-04-16.pdf
26/04/2016 10:07 - VALDINEI | CI = 15668 | NOME_FISICO = 1461676034-33750200.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 MAIO.pdf | TAMANHO = 510 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 MAIO.pdf
26/04/2016 13:17 - LUZMARINA | CI = 15678 | NOME_FISICO = 1461687439-45273500.pdf | NOME_ORIGINAL = Ofício Escola Luzia de Abreu 2016.pdf | TAMANHO = 723 | DESCRICAO = Ofício Escola Luzia de Abreu 2016.pdf
26/04/2016 13:17 - CRISTIANOALVES | CI = 15679 | NOME_FISICO = 1461687462-39023500.pdf | NOME_ORIGINAL = 23231.pdf | TAMANHO = 608 | DESCRICAO = Comprovante
26/04/2016 16:46 - MARTA | CI = 15681 | NOME_FISICO = 1461699972-87461100.pdf | NOME_ORIGINAL = Despesa 26042016.pdf | TAMANHO = 292 | DESCRICAO = Despesa de refeição
27/04/2016 09:48 - FRANCISCO | CI = 15682 | NOME_FISICO = 1461761297-88535200.pdf | NOME_ORIGINAL = N.FISCAL-ONIBUS-1531.pdf | TAMANHO = 477 | DESCRICAO = N.FISCAL-ONIBUS-1531.pdf
27/04/2016 13:24 - RODRIGO_POIT | CI = 15684 | NOME_FISICO = 1461774251-14902400.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1200915 - VALDIR RODRIGUES PINHEIRO.msg | TAMANHO = 76 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1200915 - VALDIR RODRIGUES PINHEIRO.msg
27/04/2016 13:30 - RODRIGO_POIT | CI = 15685 | NOME_FISICO = 1461774533-43027400.pdf | NOME_ORIGINAL = prestação de contas.pdf | TAMANHO = 248 | DESCRICAO = prestação de contas.pdf
27/04/2016 14:30 - KLEBER | CI = 15689 | NOME_FISICO = 1461778192-25839900.pdf | NOME_ORIGINAL = Boleto 05-05-2016.pdf | TAMANHO = 97 | DESCRICAO = Boleto 05-05-2016.pdf
27/04/2016 14:34 - RODRIGO_POIT | CI = 15690 | NOME_FISICO = 1461778447-16465000.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1200915 - VALDIR RODRIGUES PINHEIRO.msg | TAMANHO = 90 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1200915 - VALDIR RODRIGUES PINHEIRO.msg
27/04/2016 14:34 - RODRIGO_POIT | CI = 15690 | NOME_FISICO = 1461778447-18102900.pdf | NOME_ORIGINAL = INSS Valdir.pdf | TAMANHO = 183 | DESCRICAO = INSS Valdir.pdf
27/04/2016 16:04 - ROSEMEIRESGOTI | CI = 15691 | NOME_FISICO = 1461783712-68222700.pdf | NOME_ORIGINAL = PERDCOMP 11 E 12_2015.pdf | TAMANHO = 2204 | DESCRICAO = PERDCOMP 11 E 12_2015.pdf
27/04/2016 16:04 - ROSEMEIRESGOTI | CI = 15691 | NOME_FISICO = 1461783727-86972800.pdf | NOME_ORIGINAL = CANCELAMENTO PERDCOMP 12_2015.pdf | TAMANHO = 2238 | DESCRICAO = CANCELAMENTO PERDCOMP 12_2015.pdf
27/04/2016 16:04 - ROSEMEIRESGOTI | CI = 15691 | NOME_FISICO = 1461783740-47910200.pdf | NOME_ORIGINAL = CANCELAMENTO PERDCOMP 11_2015.pdf | TAMANHO = 2229 | DESCRICAO = CANCELAMENTO PERDCOMP 11_2015.pdf
28/04/2016 10:43 - RODRIGO_POIT | CI = 15697 | NOME_FISICO = 1461850973-58945500.msg | NOME_ORIGINAL = ENC Processo 152711 Davilson Soares Costa.msg | TAMANHO = 358 | DESCRICAO = ENC Processo 152711 Davilson Soares Costa.msg
28/04/2016 11:03 - TADEUMACHADO | CI = 15698 | NOME_FISICO = 1461852185-07383000.pdf | NOME_ORIGINAL = Solicitacao_Para_Reuniao_Conselho.pdf | TAMANHO = 57 | DESCRICAO = Solicitacao_Para_Reuniao_Conselho.pdf
28/04/2016 11:03 - TADEUMACHADO | CI = 15698 | NOME_FISICO = 1461852185-10384000.pdf | NOME_ORIGINAL = Nota_Fiscal_Equipamento_Comunicacao.pdf | TAMANHO = 648 | DESCRICAO = Nota_Fiscal_Equipamento_Comunicacao.pdf
28/04/2016 11:19 - FRANCISCO | CI = 15699 | NOME_FISICO = 1461853142-80820500.pdf | NOME_ORIGINAL = CUPOM - AIRTON-27-04-16.pdf | TAMANHO = 285 | DESCRICAO = CUPOM - AIRTON-27-04-16.pdf
28/04/2016 11:27 - FERNANDOPIRES | CI = 15700 | NOME_FISICO = 1461853627-35507900.pdf | NOME_ORIGINAL = boleto ticket - 03-05-2016.pdf | TAMANHO = 62 | DESCRICAO = boleto ticket - 03-05-2016.pdf
28/04/2016 11:27 - FERNANDOPIRES | CI = 15700 | NOME_FISICO = 1461853627-38469900.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.61 | DESCRICAO = Nota Fiscal Ticket.pdf
29/04/2016 09:01 - FERNANDOPIRES | CI = 15702 | NOME_FISICO = 1461931243-39902400.pdf | NOME_ORIGINAL = FF - despesas diversas - 29-04-16.pdf | TAMANHO = 974 | DESCRICAO = FF - despesas diversas - 29-04-16.pdf
29/04/2016 13:56 - ELISSANDRA | CI = 15706 | NOME_FISICO = 1461948834-90293000.pdf | NOME_ORIGINAL = doc11020420160429161919.pdf | TAMANHO = 1078 | DESCRICAO = doc11020420160429161919.pdf
29/04/2016 15:17 - JENS | CI = 15709 | NOME_FISICO = 1461953782-93418000.pdf | NOME_ORIGINAL = doc08212320160429172813.pdf | TAMANHO = 251 | DESCRICAO = doc08212320160429172813.pdf
