01/11/2017 07:45 - KLEBER | CI = 22456 | NOME_FISICO = 1509529179-61262700.pdf | NOME_ORIGINAL = Doação Sindicato Rural Nova Europa.pdf | TAMANHO = 321 | DESCRICAO = Doação Sindicato Rural Nova Europa.pdf
01/11/2017 07:49 - KLEBER | CI = 22457 | NOME_FISICO = 1509529765-30012600.pdf | NOME_ORIGINAL = Patrocinio - Anderson.pdf | TAMANHO = 305 | DESCRICAO = Patrocinio - Anderson.pdf
01/11/2017 08:20 - ADRIANA | CI = 22458 | NOME_FISICO = 1509531594-40950100.pdf | NOME_ORIGINAL = Despesas Celso.pdf | TAMANHO = 317 | DESCRICAO = Despesas Celso.pdf
01/11/2017 09:04 - FERNANDOPIRES | CI = 22459 | NOME_FISICO = 1509534174-33137600.pdf | NOME_ORIGINAL = VT - boleto - 24-11-17.pdf | TAMANHO = 101 | DESCRICAO = VT - boleto - 24-11-17.pdf
01/11/2017 09:25 - MICHELAAUGUSTO | CI = 22462 | NOME_FISICO = 1509535499-48762700.pdf | NOME_ORIGINAL = Fechamento de Câmbio - Liquidação de contrato 01.11.2017.pdf | TAMANHO = 161 | DESCRICAO = Fechamento de Câmbio - Liquidação de contrato 01.11.2017.pdf
01/11/2017 13:29 - VALDINEI | CI = 22476 | NOME_FISICO = 1509550145-95637600.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 NOV-2017.pdf | TAMANHO = 19 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 NOV-2017.pdf
01/11/2017 15:18 - RODRIGO_POIT | CI = 22480 | NOME_FISICO = 1509556689-09700100.pdf | NOME_ORIGINAL = Dare.pdf | TAMANHO = 617 | DESCRICAO = Dare.pdf
01/11/2017 15:58 - ALINEFERREIRA | CI = 22482 | NOME_FISICO = 1509559083-42512700.pdf | NOME_ORIGINAL = Calculo NF 230693.pdf | TAMANHO = 9.24 | DESCRICAO = Calculo NF 230693
01/11/2017 15:58 - ALINEFERREIRA | CI = 22482 | NOME_FISICO = 1509559103-40952300.pdf | NOME_ORIGINAL = CTe 604917.pdf | TAMANHO = 8.01 | DESCRICAO = CTe 604917
06/11/2017 09:25 - VELOSA | CI = 22495 | NOME_FISICO = 1509967485-49960200.pdf | NOME_ORIGINAL = Boleto.pdf | TAMANHO = 567 | DESCRICAO = Boleto.pdf
06/11/2017 11:47 - JAQUELINEFERREIRA | CI = 22497 | NOME_FISICO = 1509975985-09335200.pdf | NOME_ORIGINAL = NF_1.pdf | TAMANHO = 355 | DESCRICAO = NF_1.pdf
06/11/2017 11:47 - JAQUELINEFERREIRA | CI = 22497 | NOME_FISICO = 1509975990-57772800.pdf | NOME_ORIGINAL = NF_2.pdf | TAMANHO = 633 | DESCRICAO = NF_2.pdf
06/11/2017 11:47 - JAQUELINEFERREIRA | CI = 22497 | NOME_FISICO = 1509975996-89022800.pdf | NOME_ORIGINAL = NF_3.pdf | TAMANHO = 354 | DESCRICAO = NF_3.pdf
06/11/2017 11:47 - JAQUELINEFERREIRA | CI = 22497 | NOME_FISICO = 1509976002-03085200.pdf | NOME_ORIGINAL = NF_4.pdf | TAMANHO = 462 | DESCRICAO = NF_4.pdf
06/11/2017 11:47 - JAQUELINEFERREIRA | CI = 22497 | NOME_FISICO = 1509976006-76522800.pdf | NOME_ORIGINAL = NF_5.pdf | TAMANHO = 401 | DESCRICAO = NF_5.pdf
06/11/2017 11:47 - JAQUELINEFERREIRA | CI = 22497 | NOME_FISICO = 1509976014-54647700.pdf | NOME_ORIGINAL = NF_6.pdf | TAMANHO = 504 | DESCRICAO = NF_6.pdf
07/11/2017 08:39 - RODRIGO_POIT | CI = 22507 | NOME_FISICO = 1510051042-25200100.msg | NOME_ORIGINAL = RES PUBLICAÇÃO PROC. 1011816 - ISMAEL OLIVEIRA DOS SANTOS.msg | TAMANHO = 68 | DESCRICAO = RES PUBLICAÇÃO PROC. 1011816 - ISMAEL OLIVEIRA DOS SANTOS.msg
07/11/2017 08:39 - RODRIGO_POIT | CI = 22507 | NOME_FISICO = 1510051042-97626800.pdf | NOME_ORIGINAL = Atualização de Valores - Crédito Liquido reclamante + INSS Reclamante e Reclamada + Custas.pdf | TAMANHO = 166 | DESCRICAO = Atualização de Valores - Crédito Liquido reclamante + INSS Reclamante e Reclamada + Custas.pdf
07/11/2017 08:39 - RODRIGO_POIT | CI = 22507 | NOME_FISICO = 1510051042-99636200.pdf | NOME_ORIGINAL = Guia de Custas.pdf | TAMANHO = 33 | DESCRICAO = Guia de Custas.pdf
07/11/2017 09:18 - CAMACETI | CI = 22511 | NOME_FISICO = 1510053422-92387700.pdf | NOME_ORIGINAL = Contas Água SENAI N. Europa.pdf | TAMANHO = 933 | DESCRICAO = Contas Água SENAI N. Europa
07/11/2017 14:18 - STEFANIAESTEVO | CI = 22517 | NOME_FISICO = 1510071482-47075100.pdf | NOME_ORIGINAL = CUPOM FISCAL 07-11-17.pdf | TAMANHO = 269 | DESCRICAO = CUPOM FISCAL
07/11/2017 14:51 - MICHELAAUGUSTO | CI = 22522 | NOME_FISICO = 1510073444-04887700.pdf | NOME_ORIGINAL = CPAF0017 - 10.2017 (ISS SP).pdf | TAMANHO = 14 | DESCRICAO = CPAF0017 - 10.2017 (ISS SP).pdf
07/11/2017 14:51 - MICHELAAUGUSTO | CI = 22522 | NOME_FISICO = 1510073451-18950200.pdf | NOME_ORIGINAL = FISF0064 - 10.2017 (ISS SP).pdf | TAMANHO = 13 | DESCRICAO = FISF0064 - 10.2017 (ISS SP).pdf
07/11/2017 14:51 - MICHELAAUGUSTO | CI = 22522 | NOME_FISICO = 1510073457-14262600.pdf | NOME_ORIGINAL = GUIA - Vencimento 10.11.2017.pdf | TAMANHO = 114 | DESCRICAO = GUIA - Vencimento 10.11.2017.pdf
07/11/2017 14:57 - MICHELAAUGUSTO | CI = 22523 | NOME_FISICO = 1510073663-08012600.pdf | NOME_ORIGINAL = INSS Faturamento 10.2017.pdf | TAMANHO = 107 | DESCRICAO = INSS Faturamento 10.2017.pdf
08/11/2017 08:10 - MICHELAAUGUSTO | CI = 22532 | NOME_FISICO = 1510135817-20512600.pdf | NOME_ORIGINAL = Fechamento de Câmbio - 08.11.2017.pdf | TAMANHO = 190 | DESCRICAO = Fechamento de Câmbio - 08.11.2017.pdf
08/11/2017 10:03 - MICHELAAUGUSTO | CI = 22534 | NOME_FISICO = 1510142454-78325100.pdf | NOME_ORIGINAL = Contrato de Câmbio n.º 158419216.pdf | TAMANHO = 309 | DESCRICAO = Contrato de Câmbio n.º 158419216.pdf
08/11/2017 10:27 - LUZMARINA | CI = 22535 | NOME_FISICO = 1510144006-00200200.pdf | NOME_ORIGINAL = Oficio Escola Anita Ferraz Malzoni 2017.pdf | TAMANHO = 567 | DESCRICAO = Oficio Escola Anita Ferraz Malzoni 2017.pdf
08/11/2017 14:56 - VALDINEI | CI = 22541 | NOME_FISICO = 1510159976-51762700.pdf | NOME_ORIGINAL = Oficio nº 9GB - 066-303-17 BAT.pdf | TAMANHO = 385 | DESCRICAO = Oficio nº 9GB - 066-303-17 BAT.pdf
08/11/2017 14:56 - VALDINEI | CI = 22541 | NOME_FISICO = 1510159997-18950200.pdf | NOME_ORIGINAL = Orçamento - Bombeiro - 19-10-17.pdf | TAMANHO = 1601 | DESCRICAO = Orçamento - Bombeiro - 19-10-17.pdf
08/11/2017 19:18 - TOM | CI = 22544 | NOME_FISICO = 1510175833-39262600.pdf | NOME_ORIGINAL = 2017_09_12_Gmail - Sua viagem de terça-feira de manhã com a Uber.pdf | TAMANHO = 727 | DESCRICAO = 2017_09_12_Gmail - Sua viagem de terça-feira de manhã com a Uber.pdf
08/11/2017 19:18 - TOM | CI = 22544 | NOME_FISICO = 1510175844-50200100.pdf | NOME_ORIGINAL = 2017_09_11_Gmail - Sua viagem de segunda-feira à noite com a Uber volta.pdf | TAMANHO = 721 | DESCRICAO = 2017_09_11_Gmail - Sua viagem de segunda-feira à noite com a Uber volta.pdf
08/11/2017 19:18 - TOM | CI = 22544 | NOME_FISICO = 1510175863-56450100.pdf | NOME_ORIGINAL = 2017_09_11_Gmail - Sua viagem de segunda-feira à noite com a Uber Ida.pdf | TAMANHO = 662 | DESCRICAO = 2017_09_11_Gmail - Sua viagem de segunda-feira à noite com a Uber Ida.pdf
08/11/2017 19:18 - TOM | CI = 22544 | NOME_FISICO = 1510175878-09575100.pdf | NOME_ORIGINAL = Untitled_20171108_185515.pdf | TAMANHO = 579 | DESCRICAO = Untitled_20171108_185515.pdf
08/11/2017 19:18 - TOM | CI = 22544 | NOME_FISICO = 1510175892-14262600.pdf | NOME_ORIGINAL = Untitled_20171108_185149.pdf | TAMANHO = 1074 | DESCRICAO = Untitled_20171108_185149.pdf
09/11/2017 08:30 - VALDINEI | CI = 22546 | NOME_FISICO = 1510223347-93950200.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - NOVEMBRO - VENC -10-11- 2017 REF MÊS 10.pdf | TAMANHO = 486 | DESCRICAO = CONTA DE ÁGUA  - NOVEMBRO - VENC -10-11- 2017 REF MÊS 10.pdf
09/11/2017 08:30 - VALDINEI | CI = 22546 | NOME_FISICO = 1510223374-48637600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - NOVEMBRO - VENC -27-11- 2017 REF PAR 7.pdf | TAMANHO = 487 | DESCRICAO = CONTA DE ÁGUA  - NOVEMBRO - VENC -27-11- 2017 REF PAR 7.pdf
09/11/2017 09:01 - FERNANDOPIRES | CI = 22548 | NOME_FISICO = 1510225292-34575100.pdf | NOME_ORIGINAL = FF- despesas diversas - 09-11-17.pdf | TAMANHO = 195 | DESCRICAO = FF- despesas diversas - 09-11-17.pdf
09/11/2017 09:04 - FERNANDOPIRES | CI = 22549 | NOME_FISICO = 1510225446-42387600.pdf | NOME_ORIGINAL = Boleto Ticket - 04-12-17.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 04-12-17.pdf
09/11/2017 09:04 - FERNANDOPIRES | CI = 22549 | NOME_FISICO = 1510225446-44231100.pdf | NOME_ORIGINAL = Nota Fiscal Eletrônica de Serviço - Ticket.pdf | TAMANHO = 9.64 | DESCRICAO = Nota Fiscal Eletrônica de Serviço - Ticket.pdf
09/11/2017 09:07 - FERNANDOPIRES | CI = 22550 | NOME_FISICO = 1510225611-86137600.pdf | NOME_ORIGINAL = 12 - Boleto FMU - 07-12-2017.pdf | TAMANHO = 16 | DESCRICAO = 12 - Boleto FMU - 07-12-2017.pdf
09/11/2017 13:23 - ADRIANA | CI = 22553 | NOME_FISICO = 1510238959-06450100.pdf | NOME_ORIGINAL = Despesas Christiano.pdf | TAMANHO = 2311 | DESCRICAO = Despesas Christiano.pdf
09/11/2017 16:08 - VALDINEI | CI = 22554 | NOME_FISICO = 1510250853-18950200.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 10-11-2017 ref mês 10.pdf | TAMANHO = 508 | DESCRICAO = CONTA DE ÁGUA - VENC 10-11-2017 ref mês 10.pdf
09/11/2017 16:08 - VALDINEI | CI = 22554 | NOME_FISICO = 1510250872-79887600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 27-11-2017 parcela 7.pdf | TAMANHO = 499 | DESCRICAO = CONTA DE ÁGUA - VENC 27-11-2017 parcela 7.pdf
09/11/2017 16:10 - VALDINEI | CI = 22555 | NOME_FISICO = 1510251045-36137600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 10-11-17.pdf | TAMANHO = 510 | DESCRICAO = CONTA DE ÁGUA - 10-11-17.pdf
10/11/2017 07:15 - LUISMOREIRA | CI = 22557 | NOME_FISICO = 1510305331-54887600.pdf | NOME_ORIGINAL = Untitled_20171110_060818.pdf | TAMANHO = 209 | DESCRICAO = Untitled_20171110_060818.pdf
10/11/2017 08:20 - ALEXANDRE | CI = 22562 | NOME_FISICO = 1510309242-50200100.pdf | NOME_ORIGINAL = boleto udop.pdf | TAMANHO = 124 | DESCRICAO = boleto udop.pdf
10/11/2017 08:21 - ALEXANDRE | CI = 22562 | NOME_FISICO = 1510309285-53325100.pdf | NOME_ORIGINAL = Seminario 22 e 23 novembro.pdf | TAMANHO = 884 | DESCRICAO = Seminario 22 e 23 novembro.pdf
10/11/2017 09:07 - MICHELAAUGUSTO | CI = 22565 | NOME_FISICO = 1510311978-51762600.pdf | NOME_ORIGINAL = NDEB KPMG.pdf | TAMANHO = 464 | DESCRICAO = NDEB KPMG.pdf
10/11/2017 09:10 - STEFANIAESTEVO | CI = 22566 | NOME_FISICO = 1510312236-40825100.pdf | NOME_ORIGINAL = CUPOM FISCAL 09-11.pdf | TAMANHO = 1875 | DESCRICAO = CUPOM FISCAL
10/11/2017 09:52 - ELTON | CI = 22567 | NOME_FISICO = 1510314555-59575200.pdf | NOME_ORIGINAL = Boleto.pdf | TAMANHO = 347 | DESCRICAO = Boleto.pdf
10/11/2017 14:02 - MICHELAAUGUSTO | CI = 22570 | NOME_FISICO = 1510329663-53325100.pdf | NOME_ORIGINAL = NFS 15 - Vanderley Marin (ISS) e Guia.pdf | TAMANHO = 619 | DESCRICAO = NFS 15 - Vanderley Marin (ISS) e Guia.pdf
10/11/2017 14:06 - MICHELAAUGUSTO | CI = 22571 | NOME_FISICO = 1510329965-68950100.pdf | NOME_ORIGINAL = FISF0064 - ISS NOVA EUROPA.pdf | TAMANHO = 19 | DESCRICAO = FISF0064 - ISS NOVA EUROPA.pdf
10/11/2017 14:06 - MICHELAAUGUSTO | CI = 22571 | NOME_FISICO = 1510329973-58012600.pdf | NOME_ORIGINAL = CPAF0017 - ISS NOVA EUROPA.pdf | TAMANHO = 59 | DESCRICAO = CPAF0017 - ISS NOVA EUROPA.pdf
10/11/2017 14:06 - MICHELAAUGUSTO | CI = 22571 | NOME_FISICO = 1510329980-87700100.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FÉ - 10.2017.pdf | TAMANHO = 37 | DESCRICAO = GUIA ISSQN - STª FÉ - 10.2017.pdf
10/11/2017 15:45 - MARTA | CI = 22572 | NOME_FISICO = 1510335944-70512600.pdf | NOME_ORIGINAL = Despesa 08 e 10 11 2017.pdf | TAMANHO = 462 | DESCRICAO = Despesa
12/11/2017 14:31 - REGI | CI = 22577 | NOME_FISICO = 1510504245-48937700.msg | NOME_ORIGINAL = Pagto. CCT Fornec.- Out_17.msg | TAMANHO = 68 | DESCRICAO = Pagto. CCT Fornec.- Out_17.msg
12/11/2017 14:31 - REGI | CI = 22577 | NOME_FISICO = 1510504258-67687600.pdf | NOME_ORIGINAL = Ajuste CCT Venturinelli - Out_17.pdf | TAMANHO = 685 | DESCRICAO = Ajuste CCT Venturinelli - Out_17.pdf
13/11/2017 07:43 - ALINEFERREIRA | CI = 22579 | NOME_FISICO = 1510566217-38000100.pdf | NOME_ORIGINAL = Calculo sinistro CTe 606920.pdf | TAMANHO = 9.44 | DESCRICAO = Calculo sinistro CTe 606920
13/11/2017 07:43 - ALINEFERREIRA | CI = 22579 | NOME_FISICO = 1510566228-68539900.pdf | NOME_ORIGINAL = Calculo Sinistro NF 231143.pdf | TAMANHO = 9.44 | DESCRICAO = Calculo Sinistro NF 231143
13/11/2017 07:45 - MICHELAAUGUSTO | CI = 22580 | NOME_FISICO = 1510566305-53625100.pdf | NOME_ORIGINAL = Fechamento do Contrato de Câmbio - V062828K17.pdf | TAMANHO = 170 | DESCRICAO = Fechamento do Contrato de Câmbio - V062828K17.pdf
13/11/2017 11:27 - FERNANDOPIRES | CI = 22593 | NOME_FISICO = 1510579621-02062700.pdf | NOME_ORIGINAL = Boleto VT - 11-12-2017.pdf | TAMANHO = 104 | DESCRICAO = Boleto VT - 11-12-2017.pdf
13/11/2017 15:39 - MICHELAAUGUSTO | CI = 22595 | NOME_FISICO = 1510594356-80187600.pdf | NOME_ORIGINAL = FAFT0031 - 10.2017 (Funrural).pdf | TAMANHO = 12 | DESCRICAO = FAFT0031 - 10.2017 (Funrural).pdf
13/11/2017 15:47 - MICHELAAUGUSTO | CI = 22597 | NOME_FISICO = 1510595176-59875100.pdf | NOME_ORIGINAL = FISF0111 - 10.2017.pdf | TAMANHO = 48 | DESCRICAO = FISF0111 - 10.2017.pdf
13/11/2017 16:05 - MARCOS | CI = 22598 | NOME_FISICO = 1510596262-63000100.pdf | NOME_ORIGINAL = ComprovanteParcelamento (1).pdf | TAMANHO = 76 | DESCRICAO = ComprovanteParcelamento (1).pdf
13/11/2017 16:05 - MARCOS | CI = 22598 | NOME_FISICO = 1510596278-48937600.pdf | NOME_ORIGINAL = Gare (2).pdf | TAMANHO = 116 | DESCRICAO = Gare (2).pdf
13/11/2017 16:32 - MICHELAAUGUSTO | CI = 22599 | NOME_FISICO = 1510597919-16125200.pdf | NOME_ORIGINAL = CPAF0017 - 10.2017.pdf | TAMANHO = 14 | DESCRICAO = CPAF0017 - 10.2017.pdf
13/11/2017 16:32 - MICHELAAUGUSTO | CI = 22599 | NOME_FISICO = 1510597927-59875100.pdf | NOME_ORIGINAL = FISF0064 - 10.2017.pdf | TAMANHO = 13 | DESCRICAO = FISF0064 - 10.2017.pdf
13/11/2017 16:34 - MICHELAAUGUSTO | CI = 22600 | NOME_FISICO = 1510598065-31750100.pdf | NOME_ORIGINAL = FISF0064 - 10.2017.pdf | TAMANHO = 14 | DESCRICAO = FISF0064 - 10.2017.pdf
14/11/2017 07:51 - CRISTIANOALVES | CI = 22601 | NOME_FISICO = 1510653030-83312600.pdf | NOME_ORIGINAL = Planilha apuração - 10.2017.pdf | TAMANHO = 38 | DESCRICAO = Planilha apuração - 10.2017
14/11/2017 08:32 - ERIKAOLIVEIRA | CI = 22604 | NOME_FISICO = 1510655250-98937600.pdf | NOME_ORIGINAL = Apuração Outubro.pdf | TAMANHO = 9.06 | DESCRICAO = Apuração Outubro.pdf
14/11/2017 08:32 - ERIKAOLIVEIRA | CI = 22604 | NOME_FISICO = 1510655257-55187600.pdf | NOME_ORIGINAL = Balancete Out-2017.pdf | TAMANHO = 11 | DESCRICAO = Balancete Out-2017.pdf
14/11/2017 08:32 - ERIKAOLIVEIRA | CI = 22604 | NOME_FISICO = 1510655265-17687600.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Outubro 2017.png | TAMANHO = 211 | DESCRICAO = Calculo IRPJ e CSSL Outubro 2017.png
14/11/2017 11:14 - ELISSANDRA | CI = 22606 | NOME_FISICO = 1510665226-13000100.pdf | NOME_ORIGINAL = Untitled_20171114_100704.pdf | TAMANHO = 315 | DESCRICAO = Untitled_20171114_100704.pdf
14/11/2017 14:05 - MICHELAAUGUSTO | CI = 22609 | NOME_FISICO = 1510675488-83312600.pdf | NOME_ORIGINAL = Fechamento de Contrato de Câmbio - liquidação 14.11.2017.pdf | TAMANHO = 163 | DESCRICAO = Fechamento de Contrato de Câmbio - liquidação 14.11.2017.pdf
14/11/2017 14:28 - FERNANDOPIRES | CI = 22610 | NOME_FISICO = 1510676825-38000100.pdf | NOME_ORIGINAL = CERTIDOES PROTESTO HOLDINGS.pdf | TAMANHO = 816 | DESCRICAO = CERTIDOES PROTESTO HOLDINGS.pdf
14/11/2017 16:24 - MARTA | CI = 22613 | NOME_FISICO = 1510683818-69250200.pdf | NOME_ORIGINAL = Despesa 13 e 14 11 2017.pdf | TAMANHO = 750 | DESCRICAO = Despesa
16/11/2017 10:09 - FERNANDOPIRES | CI = 22617 | NOME_FISICO = 1510834135-35085300.pdf | NOME_ORIGINAL = Boleto Amil - 10-12-2017.pdf | TAMANHO = 129 | DESCRICAO = Boleto Amil - 10-12-2017.pdf
16/11/2017 13:32 - GRAZIELA | CI = 22622 | NOME_FISICO = 1510846286-03835200.xlsx | NOME_ORIGINAL = Area de Cana - Lat20_2018_19 (ALTERADA COM AREAS SOMENTE IBITINGA).xlsx | TAMANHO = 26 | DESCRICAO = Relação de matrículas
16/11/2017 14:37 - MARTA | CI = 22623 | NOME_FISICO = 1510850259-72585200.pdf | NOME_ORIGINAL = Despesa 16 11 2017.pdf | TAMANHO = 375 | DESCRICAO = Despesa
17/11/2017 07:11 - STEFANIAESTEVO | CI = 22627 | NOME_FISICO = 1510909898-52272800.pdf | NOME_ORIGINAL = CUPOM FISCAL 16-11.pdf | TAMANHO = 690 | DESCRICAO = CUPOM FISCAL
17/11/2017 16:00 - VALDINEI | CI = 22637 | NOME_FISICO = 1510941621-55397800.pdf | NOME_ORIGINAL = Boleto - Novembro - 2017.pdf | TAMANHO = 636 | DESCRICAO = Boleto - Novembro - 2017.pdf
17/11/2017 16:38 - VALDINEI | CI = 22639 | NOME_FISICO = 1510943838-77272700.pdf | NOME_ORIGINAL = BOLETO SANTA FE NOVEMBRO 2017.pdf | TAMANHO = 559 | DESCRICAO = BOLETO SANTA FE NOVEMBRO 2017.pdf
17/11/2017 16:43 - GRAZIELA | CI = 22640 | NOME_FISICO = 1510944213-99147800.pdf | NOME_ORIGINAL = matricula Citi.pdf | TAMANHO = 286 | DESCRICAO = RECIBO
17/11/2017 16:44 - GRAZIELA | CI = 22641 | NOME_FISICO = 1510944265-80397700.pdf | NOME_ORIGINAL = credito arisp.pdf | TAMANHO = 335 | DESCRICAO = RECIBO
19/11/2017 16:22 - RAQUEL | CI = 22647 | NOME_FISICO = 1511115757-51550100.PDF | NOME_ORIGINAL = Projeto 9 05 674.PDF | TAMANHO = 83 | DESCRICAO = Projeto 9 05 674.PDF
21/11/2017 07:48 - VELOSA | CI = 22650 | NOME_FISICO = 1511257655-04675200.pdf | NOME_ORIGINAL = NFS 1751.pdf | TAMANHO = 983 | DESCRICAO = NFS 1751.pdf
21/11/2017 07:56 - RODRIGO_POIT | CI = 22651 | NOME_FISICO = 1511258165-78112600.pdf | NOME_ORIGINAL = ata.pdf | TAMANHO = 93 | DESCRICAO = ata.pdf
21/11/2017 07:56 - RODRIGO_POIT | CI = 22651 | NOME_FISICO = 1511258165-80970300.pdf | NOME_ORIGINAL = conta.pdf | TAMANHO = 129 | DESCRICAO = conta.pdf
21/11/2017 08:23 - ALINEFERREIRA | CI = 22652 | NOME_FISICO = 1511259778-87487600.pdf | NOME_ORIGINAL = Perdas - 07 sacas - Sem reembolso.pdf | TAMANHO = 8.76 | DESCRICAO = Perdas - 07 sacas - Sem reembolso
21/11/2017 08:25 - RODRIGO_POIT | CI = 22653 | NOME_FISICO = 1511259920-46862600.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 618 | DESCRICAO = Despesas.pdf
21/11/2017 09:08 - RODRIGO_POIT | CI = 22654 | NOME_FISICO = 1511262468-49987600.pdf | NOME_ORIGINAL = 11347-17.pdf | TAMANHO = 279 | DESCRICAO = 11347-17.pdf
21/11/2017 09:08 - RODRIGO_POIT | CI = 22654 | NOME_FISICO = 1511262468-53021900.pdf | NOME_ORIGINAL = Cálculo Reclamante.pdf | TAMANHO = 760 | DESCRICAO = Cálculo Reclamante.pdf
21/11/2017 09:08 - RODRIGO_POIT | CI = 22654 | NOME_FISICO = 1511262468-54362400.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 586 | DESCRICAO = Cálculo Usina.pdf
21/11/2017 09:08 - RODRIGO_POIT | CI = 22654 | NOME_FISICO = 1511262468-56170200.msg | NOME_ORIGINAL = SENTENÇA PROC. 1134715 - WILLIAN KENNEDY CÂNDIDO.msg | TAMANHO = 129 | DESCRICAO = SENTENÇA PROC. 1134715 - WILLIAN KENNEDY CÂNDIDO.msg
21/11/2017 09:08 - RODRIGO_POIT | CI = 22654 | NOME_FISICO = 1511262468-57079400.pdf | NOME_ORIGINAL = Atualização Honorários Técnicos e Custas.pdf | TAMANHO = 191 | DESCRICAO = Atualização Honorários Técnicos e Custas.pdf
21/11/2017 13:22 - RODRIGO_POIT | CI = 22663 | NOME_FISICO = 1511277733-40612600.pdf | NOME_ORIGINAL = 10767-50.pdf | TAMANHO = 105 | DESCRICAO = 10767-50.pdf
21/11/2017 16:02 - RODRIGO_POIT | CI = 22673 | NOME_FISICO = 1511286971-09362600.pdf | NOME_ORIGINAL = 10889-63.pdf | TAMANHO = 114 | DESCRICAO = 10889-63.pdf
21/11/2017 16:11 - RODRIGO_POIT | CI = 22673 | NOME_FISICO = 1511287867-20302200.pdf | NOME_ORIGINAL = Hon. Per. Complementares.pdf | TAMANHO = 8.37 | DESCRICAO = Hon. Per. Complementares.pdf
22/11/2017 07:26 - KLEBER | CI = 22676 | NOME_FISICO = 1511342673-01550100.PDF | NOME_ORIGINAL = USINA SANTA FE.PDF | TAMANHO = 4.81 | DESCRICAO = USINA SANTA FE.PDF
22/11/2017 07:26 - KLEBER | CI = 22676 | NOME_FISICO = 1511342678-12487600.pdf | NOME_ORIGINAL = USINA SANTA FE 2.pdf | TAMANHO = 4.81 | DESCRICAO = USINA SANTA FE 2.pdf
22/11/2017 07:43 - MICHELAAUGUSTO | CI = 22677 | NOME_FISICO = 1511343806-99987600.pdf | NOME_ORIGINAL = IRRF Mutuos.pdf | TAMANHO = 39 | DESCRICAO = IRRF Mutuos.pdf
22/11/2017 08:28 - MICHELAAUGUSTO | CI = 22680 | NOME_FISICO = 1511346492-39050200.pdf | NOME_ORIGINAL = FISF0064 - 10.2017.pdf | TAMANHO = 157 | DESCRICAO = FISF0064 - 10.2017.pdf
22/11/2017 08:32 - MICHELAAUGUSTO | CI = 22681 | NOME_FISICO = 1511346720-87487500.pdf | NOME_ORIGINAL = FISF0064 - Pgto Real.pdf | TAMANHO = 151 | DESCRICAO = FISF0064 - Pgto Real.pdf
22/11/2017 08:58 - KLEBER | CI = 22682 | NOME_FISICO = 1511348309-60925200.pdf | NOME_ORIGINAL = boleto-000000161724701-1511291081377.pdf | TAMANHO = 106 | DESCRICAO = boleto-000000161724701-1511291081377.pdf
22/11/2017 09:01 - MICHELAAUGUSTO | CI = 22683 | NOME_FISICO = 1511348461-48425100.pdf | NOME_ORIGINAL = NFS 2087 - Ruflav.pdf | TAMANHO = 1392 | DESCRICAO = NFS 2087 - Ruflav.pdf
22/11/2017 09:23 - MICHELAAUGUSTO | CI = 22684 | NOME_FISICO = 1511349749-76550100.pdf | NOME_ORIGINAL = NFS 6544 - Purilub.pdf | TAMANHO = 460 | DESCRICAO = NFS 6544 - Purilub.pdf
22/11/2017 10:37 - FABIOTOMASETTO | CI = 22691 | NOME_FISICO = 1511354157-76550000.csv | NOME_ORIGINAL = Férias programada F 3.csv | TAMANHO = 4.77 | DESCRICAO = Férias programada F 3.csv
22/11/2017 10:37 - FABIOTOMASETTO | CI = 22691 | NOME_FISICO = 1511354188-10925100.csv | NOME_ORIGINAL = Ferias programadas F 7.csv | TAMANHO = 2.81 | DESCRICAO = Ferias programadas F 7.csv
22/11/2017 13:41 - KLEBER | CI = 22694 | NOME_FISICO = 1511365282-06237600.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 311 | DESCRICAO = Recibo.pdf
22/11/2017 14:02 - GRAZIELA | CI = 22695 | NOME_FISICO = 1511366411-96862600.pdf | NOME_ORIGINAL = Recibo 1.pdf | TAMANHO = 910 | DESCRICAO = Recibo 1
22/11/2017 14:02 - GRAZIELA | CI = 22695 | NOME_FISICO = 1511366421-84362600.pdf | NOME_ORIGINAL = Recibo 2.pdf | TAMANHO = 306 | DESCRICAO = Recibo 2
22/11/2017 14:02 - GRAZIELA | CI = 22695 | NOME_FISICO = 1511366430-42175100.pdf | NOME_ORIGINAL = Recibo 3.pdf | TAMANHO = 1845 | DESCRICAO = Recibo 3
22/11/2017 14:37 - GRAZIELA | CI = 22696 | NOME_FISICO = 1511368040-57800100.pdf | NOME_ORIGINAL = GUIA DEPOSITO JUDUCIAL - (20-11-2017).pdf | TAMANHO = 124 | DESCRICAO = Guia
22/11/2017 14:37 - GRAZIELA | CI = 22696 | NOME_FISICO = 1511368054-71862700.msg | NOME_ORIGINAL = PAGAMENTO VERBA HONORÁRIA - PROC. WERNER.msg | TAMANHO = 629 | DESCRICAO = email
22/11/2017 14:37 - GRAZIELA | CI = 22696 | NOME_FISICO = 1511368067-84362600.pdf | NOME_ORIGINAL = PLANILHA DE CÁLCULO - (2016).pdf | TAMANHO = 138 | DESCRICAO = planilha
22/11/2017 14:37 - GRAZIELA | CI = 22696 | NOME_FISICO = 1511368080-54675100.pdf | NOME_ORIGINAL = PLANILHA DE CÁLCULO - (20-11-2017).pdf | TAMANHO = 88 | DESCRICAO = planilha 1
22/11/2017 14:37 - GRAZIELA | CI = 22696 | NOME_FISICO = 1511368093-31237600.pdf | NOME_ORIGINAL = PUBLICAÇÃO CUMPRIMENTO DE SENTENÇA (20-11-2017).pdf | TAMANHO = 200 | DESCRICAO = publicação
22/11/2017 14:45 - FABIOTOMASETTO | CI = 22697 | NOME_FISICO = 1511369090-95300000.xlsx | NOME_ORIGINAL = C. I.  4 Dez..xlsx | TAMANHO = 9.03 | DESCRICAO = C. I.  4 Dez..xlsx
22/11/2017 14:46 - FABIOTOMASETTO | CI = 22698 | NOME_FISICO = 1511369194-01550100.xlsx | NOME_ORIGINAL = C. I. Cancelar 4 Dez.xlsx | TAMANHO = 9.07 | DESCRICAO = C. I. Cancelar 4 Dez.xlsx
22/11/2017 15:39 - RODRIGO_POIT | CI = 22702 | NOME_FISICO = 1511372292-42175200.pdf | NOME_ORIGINAL = Boletos.pdf | TAMANHO = 3002 | DESCRICAO = Boletos.pdf
23/11/2017 09:50 - RODRIGO_POIT | CI = 22709 | NOME_FISICO = 1511437780-96862600.pdf | NOME_ORIGINAL = 10136-14.pdf | TAMANHO = 150 | DESCRICAO = 10136-14.pdf
23/11/2017 09:50 - RODRIGO_POIT | CI = 22709 | NOME_FISICO = 1511437781-00798400.pdf | NOME_ORIGINAL = Conta Advogado.pdf | TAMANHO = 229 | DESCRICAO = Conta Advogado.pdf
23/11/2017 16:04 - ELISSANDRA | CI = 22717 | NOME_FISICO = 1511460280-89050100.pdf | NOME_ORIGINAL = Untitled_20171123_145748.pdf | TAMANHO = 315 | DESCRICAO = Untitled_20171123_145748.pdf
23/11/2017 16:07 - FERNANDOPIRES | CI = 22718 | NOME_FISICO = 1511460466-07800100.pdf | NOME_ORIGINAL = Boleto e NF Limpadora Veloz.pdf | TAMANHO = 1063 | DESCRICAO = Boleto e NF Limpadora Veloz.pdf
23/11/2017 16:08 - ELISSANDRA | CI = 22719 | NOME_FISICO = 1511460515-57800100.pdf | NOME_ORIGINAL = Untitled_20171123_150214.pdf | TAMANHO = 224 | DESCRICAO = Untitled_20171123_150214.pdf
23/11/2017 16:11 - ELISSANDRA | CI = 22720 | NOME_FISICO = 1511460678-48425200.pdf | NOME_ORIGINAL = Untitled_20171123_150500.pdf | TAMANHO = 226 | DESCRICAO = Untitled_20171123_150500.pdf
23/11/2017 16:14 - ELISSANDRA | CI = 22721 | NOME_FISICO = 1511460853-03112700.pdf | NOME_ORIGINAL = Untitled_20171123_150758.pdf | TAMANHO = 311 | DESCRICAO = Untitled_20171123_150758.pdf
23/11/2017 16:18 - ELISSANDRA | CI = 22723 | NOME_FISICO = 1511461070-87487600.pdf | NOME_ORIGINAL = Untitled_20171123_150952.pdf | TAMANHO = 544 | DESCRICAO = Untitled_20171123_150952.pdf
23/11/2017 16:26 - ELISSANDRA | CI = 22725 | NOME_FISICO = 1511461579-04675200.pdf | NOME_ORIGINAL = Untitled_20171123_151520.pdf | TAMANHO = 1951 | DESCRICAO = Untitled_20171123_151520.pdf
23/11/2017 16:29 - MARTA | CI = 22726 | NOME_FISICO = 1511461752-10925200.pdf | NOME_ORIGINAL = Despesa 22-11 e 23-11 2017.pdf | TAMANHO = 727 | DESCRICAO = Despesa
23/11/2017 16:30 - ELISSANDRA | CI = 22727 | NOME_FISICO = 1511461822-45300100.pdf | NOME_ORIGINAL = Untitled_20171123_152358.pdf | TAMANHO = 259 | DESCRICAO = Untitled_20171123_152358.pdf
24/11/2017 12:50 - FERNANDOPIRES | CI = 22736 | NOME_FISICO = 1511534973-83425200.pdf | NOME_ORIGINAL = FF - despesas diversas - 24-11-17.pdf | TAMANHO = 902 | DESCRICAO = FF - despesas diversas - 24-11-17.pdf
24/11/2017 13:49 - MARCOS | CI = 22737 | NOME_FISICO = 1511538533-22487600.pdf | NOME_ORIGINAL = Gare (7).pdf | TAMANHO = 119 | DESCRICAO = Gare (7).pdf
27/11/2017 07:25 - KLEBER | CI = 22749 | NOME_FISICO = 1511774720-59987600.pdf | NOME_ORIGINAL = Recibo Alim..pdf | TAMANHO = 349 | DESCRICAO = Recibo Alim..pdf
27/11/2017 08:38 - MARTA | CI = 22752 | NOME_FISICO = 1511779103-08425200.pdf | NOME_ORIGINAL = Despesa 24 11 2017.pdf | TAMANHO = 374 | DESCRICAO = Despesa
27/11/2017 09:24 - STEFANIAESTEVO | CI = 22758 | NOME_FISICO = 1511781837-20925100.pdf | NOME_ORIGINAL = CUPOM FISCAL 27-11.pdf | TAMANHO = 493 | DESCRICAO = CUPOM FISCAL
27/11/2017 10:43 - RODRIGO_POIT | CI = 22765 | NOME_FISICO = 1511786613-89675200.pdf | NOME_ORIGINAL = Despacho pagar ou bacenjud.pdf | TAMANHO = 118 | DESCRICAO = Despacho pagar ou bacenjud.pdf
27/11/2017 10:43 - RODRIGO_POIT | CI = 22765 | NOME_FISICO = 1511786613-94079400.pdf | NOME_ORIGINAL = guia_boleto (9).pdf | TAMANHO = 8.39 | DESCRICAO = guia_boleto (9).pdf
27/11/2017 10:43 - RODRIGO_POIT | CI = 22765 | NOME_FISICO = 1511786613-96063600.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas.pdf | TAMANHO = 132 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas.pdf
28/11/2017 09:03 - MICHELAAUGUSTO | CI = 22775 | NOME_FISICO = 1511866998-67800100.pdf | NOME_ORIGINAL = ContratoCambio - Fechamento 24.11.2017.pdf | TAMANHO = 148 | DESCRICAO = ContratoCambio - Fechamento 24.11.2017.pdf
28/11/2017 10:36 - ZEZE | CI = 22779 | NOME_FISICO = 1511872485-09987600.pdf | NOME_ORIGINAL = Ibitinga novembro17.pdf | TAMANHO = 561 | DESCRICAO = Ibitinga novembro17.pdf
28/11/2017 10:42 - ZEZE | CI = 22780 | NOME_FISICO = 1511872915-17800200.pdf | NOME_ORIGINAL = Nova Europa novembro17.pdf | TAMANHO = 324 | DESCRICAO = Nova Europa novembro17.pdf
28/11/2017 11:20 - VALDINEI | CI = 22783 | NOME_FISICO = 1511875168-28737600.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar -  22-11-17.pdf | TAMANHO = 421 | DESCRICAO = Comprovante Sedex a cobrar -  22-11-17.pdf
28/11/2017 11:25 - VALDINEI | CI = 22784 | NOME_FISICO = 1511875516-70925100.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar -  16-11-17.pdf | TAMANHO = 396 | DESCRICAO = Comprovante Sedex a cobrar -  16-11-17.pdf
28/11/2017 11:33 - VALDINEI | CI = 22785 | NOME_FISICO = 1511875938-20925100.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - Rocan - 16-11-17.pdf | TAMANHO = 421 | DESCRICAO = Comprovante Sedex a cobrar - Rocan - 16-11-17.pdf
28/11/2017 11:45 - VALDINEI | CI = 22786 | NOME_FISICO = 1511876704-19362600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - DEZEMBRO - VENC -11-12- 2017 REF MÊS 11.pdf | TAMANHO = 521 | DESCRICAO = CONTA DE ÁGUA  - DEZEMBRO - VENC -11-12- 2017 REF MÊS 11.pdf
28/11/2017 13:29 - RODRIGO_POIT | CI = 22787 | NOME_FISICO = 1511882947-47487600.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 270 | DESCRICAO = Despesas.pdf
28/11/2017 14:38 - MICHELAAUGUSTO | CI = 22790 | NOME_FISICO = 1511887074-88112600.pdf | NOME_ORIGINAL = DARF e Extrato de detalhamento - código 1194.pdf | TAMANHO = 474 | DESCRICAO = DARF e Extrato de detalhamento - código 1194.pdf
28/11/2017 14:38 - MICHELAAUGUSTO | CI = 22790 | NOME_FISICO = 1511887082-42800100.pdf | NOME_ORIGINAL = DARF e Extrato de detalhamento - código 1279.pdf | TAMANHO = 486 | DESCRICAO = DARF e Extrato de detalhamento - código 1279.pdf
28/11/2017 14:38 - MICHELAAUGUSTO | CI = 22790 | NOME_FISICO = 1511887088-70925000.pdf | NOME_ORIGINAL = DARF e Extrato de detalhamento - código 1285.pdf | TAMANHO = 469 | DESCRICAO = DARF e Extrato de detalhamento - código 1285.pdf
28/11/2017 14:53 - SONARAPIASSI | CI = 22791 | NOME_FISICO = 1511887918-49050100.pdf | NOME_ORIGINAL = Comprovante de Pagamento  - Correio.pdf | TAMANHO = 804 | DESCRICAO = Comprovante de Pagamento  - Correio.pdf
29/11/2017 07:23 - ELVIS | CI = 22794 | NOME_FISICO = 1511947379-60137700.pdf | NOME_ORIGINAL = Untitled_11292017_061940.pdf | TAMANHO = 781 | DESCRICAO = Untitled_11292017_061940.pdf
29/11/2017 08:30 - FERNANDOPIRES | CI = 22797 | NOME_FISICO = 1511951400-41387600.pdf | NOME_ORIGINAL = Aluguel e encargos escritório de SP - 05-12-2017.pdf | TAMANHO = 260 | DESCRICAO = Aluguel e encargos escritório de SP - 05-12-2017.pdf
29/11/2017 16:18 - ELISSANDRA | CI = 22807 | NOME_FISICO = 1511979501-88262600.pdf | NOME_ORIGINAL = Untitled_20171129_150950.pdf | TAMANHO = 255 | DESCRICAO = Untitled_20171129_150950.pdf
29/11/2017 16:23 - ELISSANDRA | CI = 22808 | NOME_FISICO = 1511979814-80450100.pdf | NOME_ORIGINAL = Untitled_20171129_151526.pdf | TAMANHO = 319 | DESCRICAO = Untitled_20171129_151526.pdf
30/11/2017 09:38 - MICHELAAUGUSTO | CI = 22813 | NOME_FISICO = 1512041884-28887600.pdf | NOME_ORIGINAL = Fechamento de Câmbio - liquidação 30.11.2017.pdf | TAMANHO = 164 | DESCRICAO = Fechamento de Câmbio - liquidação 30.11.2017.pdf
30/11/2017 13:16 - LUISMOREIRA | CI = 22817 | NOME_FISICO = 1512054889-83575100.pdf | NOME_ORIGINAL = Untitled_20171130_120507.pdf | TAMANHO = 301 | DESCRICAO = Untitled_20171130_120507.pdf
30/11/2017 13:45 - RODRIGO_POIT | CI = 22818 | NOME_FISICO = 1512055750-19512600.msg | NOME_ORIGINAL = RES SENTENÇA PROC. 1011816 - SILVIO DONIZETE DO CARMO.msg | TAMANHO = 171 | DESCRICAO = RES SENTENÇA PROC. 1011816 - SILVIO DONIZETE DO CARMO.msg
30/11/2017 13:45 - RODRIGO_POIT | CI = 22818 | NOME_FISICO = 1512056724-82544000.pdf | NOME_ORIGINAL = Guia Recurso Ordinário.pdf | TAMANHO = 26 | DESCRICAO = Guia Recurso Ordinário.pdf
30/11/2017 13:45 - RODRIGO_POIT | CI = 22818 | NOME_FISICO = 1512056724-84331200.pdf | NOME_ORIGINAL = Custas.pdf | TAMANHO = 560 | DESCRICAO = Custas.pdf
