02/01/2017 08:47 - FRANCISCO | CI = 18800 | NOME_FISICO = 1483354019-53625100.pdf | NOME_ORIGINAL = CUPOM-RON.-29-12.pdf | TAMANHO = 407 | DESCRICAO = CUPOM-RON.-29-12.pdf
02/01/2017 08:55 - CLEBERRONDI | CI = 18801 | NOME_FISICO = 1483352636-95812600.pdf | NOME_ORIGINAL = Documentos.pdf | TAMANHO = 2517 | DESCRICAO = Documentos.pdf
02/01/2017 14:48 - FRANCISCO | CI = 18809 | NOME_FISICO = 1483375662-34875100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
02/01/2017 16:15 - MARVYNALVES | CI = 18811 | NOME_FISICO = 1483380886-39562600.pdf | NOME_ORIGINAL = STATUS PROJ. 9.05.113.pdf | TAMANHO = 42 | DESCRICAO = RELATORIO PROJ. 9.05.113
03/01/2017 08:59 - LARISSALIMA | CI = 18814 | NOME_FISICO = 1483441165-47375100.pdf | NOME_ORIGINAL = doc08710920161223143637.pdf | TAMANHO = 468 | DESCRICAO = doc08710920161223143637.pdf
03/01/2017 14:31 - MICHELAAUGUSTO | CI = 18830 | NOME_FISICO = 1483460029-81750100.msg | NOME_ORIGINAL = RES  Pagamentos à CARAMURÚ CONSTRUÇÕES.msg | TAMANHO = 161 | DESCRICAO = RES  Pagamentos à CARAMURÚ CONSTRUÇÕES.msg
03/01/2017 15:34 - ZEZE | CI = 18831 | NOME_FISICO = 1483464824-53625100.pdf | NOME_ORIGINAL = Patrocinio Anderson 17.pdf | TAMANHO = 233 | DESCRICAO = Patrocinio Anderson 17.pdf
04/01/2017 08:49 - MARVYNALVES | CI = 18840 | NOME_FISICO = 1483526944-75500100.pdf | NOME_ORIGINAL = STATUS PROJ. 9.05.430.pdf | TAMANHO = 17 | DESCRICAO = RELATORIO PROJ. 9.05.430
04/01/2017 10:17 - ROSEMEIRESGOTI | CI = 18844 | NOME_FISICO = 1483532240-75212700.pdf | NOME_ORIGINAL = doc13021320170104113037.pdf | TAMANHO = 248 | DESCRICAO = doc13021320170104113037.pdf
04/01/2017 10:28 - MARVYNALVES | CI = 18845 | NOME_FISICO = 1483532167-01775100.pdf | NOME_ORIGINAL = COMPLEMENTO 9.05.107.pdf | TAMANHO = 88 | DESCRICAO = Relatorio do Projeto 9.05.107
04/01/2017 10:44 - MARVYNALVES | CI = 18846 | NOME_FISICO = 1483533675-25212700.pdf | NOME_ORIGINAL = COMPLEMENTO 9.05.176.pdf | TAMANHO = 45 | DESCRICAO = RELATORIO PROJ. 9.05.176
04/01/2017 13:01 - FERNANDOPIRES | CI = 18848 | NOME_FISICO = 1483542063-17400200.pdf | NOME_ORIGINAL = Boleto Ticket - 02-02-2017.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 02-02-2017.pdf
04/01/2017 13:01 - FERNANDOPIRES | CI = 18848 | NOME_FISICO = 1483542063-21680800.pdf | NOME_ORIGINAL = NF Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = NF Ticket.pdf
04/01/2017 14:12 - MARVYNALVES | CI = 18849 | NOME_FISICO = 1483546326-36150100.pdf | NOME_ORIGINAL = COMPLEMENTO 9.05.251.pdf | TAMANHO = 21 | DESCRICAO = Relatorio Proj. 9.05.251
04/01/2017 16:12 - ELISSANDRA | CI = 18853 | NOME_FISICO = 1483553523-03337600.pdf | NOME_ORIGINAL = doc13029820170104173235.pdf | TAMANHO = 211 | DESCRICAO = doc13029820170104173235.pdf
04/01/2017 16:16 - ELISSANDRA | CI = 18854 | NOME_FISICO = 1483553744-72087600.pdf | NOME_ORIGINAL = doc13029920170104173614.pdf | TAMANHO = 276 | DESCRICAO = doc13029920170104173614.pdf
04/01/2017 16:19 - ELISSANDRA | CI = 18855 | NOME_FISICO = 1483553953-40837600.pdf | NOME_ORIGINAL = doc13030420170104173907.pdf | TAMANHO = 197 | DESCRICAO = doc13030420170104173907.pdf
04/01/2017 16:29 - ELISSANDRA | CI = 18856 | NOME_FISICO = 1483554523-12712700.pdf | NOME_ORIGINAL = doc13030520170104174609.pdf | TAMANHO = 509 | DESCRICAO = doc13030520170104174609.pdf
05/01/2017 07:34 - MICHELAAUGUSTO | CI = 18858 | NOME_FISICO = 1483608838-73650200.pdf | NOME_ORIGINAL = apuração INSS 12.2016.pdf | TAMANHO = 268 | DESCRICAO = apuração INSS 12.2016.pdf
05/01/2017 13:00 - VELOSA | CI = 18864 | NOME_FISICO = 1483628364-22087600.pdf | NOME_ORIGINAL = ISS - São Paulo - relatório financeiro.pdf | TAMANHO = 135 | DESCRICAO = ISS - São Paulo - relatório financeiro.pdf
05/01/2017 13:00 - VELOSA | CI = 18864 | NOME_FISICO = 1483628376-36150200.pdf | NOME_ORIGINAL = ISS - São Paulo.pdf | TAMANHO = 73 | DESCRICAO = ISS - São Paulo.pdf
05/01/2017 13:00 - VELOSA | CI = 18864 | NOME_FISICO = 1483628387-45525100.PDF | NOME_ORIGINAL = Guia ISS - São Paulo.PDF | TAMANHO = 55 | DESCRICAO = Guia ISS - São Paulo.PDF
05/01/2017 14:16 - FRANCISCO | CI = 18872 | NOME_FISICO = 1483632983-33025200.pdf | NOME_ORIGINAL = CUPOM-RON.03-01.pdf | TAMANHO = 204 | DESCRICAO = CUPOM-RON.03-01.pdf
05/01/2017 14:41 - VELOSA | CI = 18873 | NOME_FISICO = 1483634459-93962600.PDF | NOME_ORIGINAL = IRRF Usina.PDF | TAMANHO = 238 | DESCRICAO = IRRF Usina.PDF
05/01/2017 14:41 - VELOSA | CI = 18873 | NOME_FISICO = 1483634472-40837600.PDF | NOME_ORIGINAL = IRRF Usina - relatório financeiro.PDF | TAMANHO = 214 | DESCRICAO = IRRF Usina - relatório financeiro.PDF
05/01/2017 14:41 - VELOSA | CI = 18873 | NOME_FISICO = 1483634483-89275200.pdf | NOME_ORIGINAL = DARF - Usina IRRF - 1708.pdf | TAMANHO = 16 | DESCRICAO = DARF - Usina IRRF - 1708.pdf
06/01/2017 07:21 - LUISMORETTI | CI = 18875 | NOME_FISICO = 1483694434-70525200.pdf | NOME_ORIGINAL = Quadriciclos.pdf | TAMANHO = 521 | DESCRICAO = Quadriciclos.pdf
06/01/2017 09:55 - VELOSA | CI = 18873 | NOME_FISICO = 1483703743-53337600.pdf | NOME_ORIGINAL = IRRF Usina - completo.pdf | TAMANHO = 2237 | DESCRICAO = IRRF Usina - completo.pdf
06/01/2017 09:57 - VELOSA | CI = 18864 | NOME_FISICO = 1483703849-92400200.pdf | NOME_ORIGINAL = ISS São Paulo - completo.pdf | TAMANHO = 876 | DESCRICAO = ISS São Paulo - completo.pdf
06/01/2017 10:05 - VELOSA | CI = 18879 | NOME_FISICO = 1483704291-50212600.pdf | NOME_ORIGINAL = INSS Usina - completo.pdf | TAMANHO = 608 | DESCRICAO = INSS Usina - completo.pdf
06/01/2017 10:21 - VELOSA | CI = 18882 | NOME_FISICO = 1483705246-43962700.pdf | NOME_ORIGINAL = IRRF Agro - completo.pdf | TAMANHO = 818 | DESCRICAO = IRRF Agro - completo.pdf
06/01/2017 13:12 - FERNANDOPIRES | CI = 18887 | NOME_FISICO = 1483715546-06462600.pdf | NOME_ORIGINAL = Boleto VT - 06-02-2017.pdf | TAMANHO = 38 | DESCRICAO = Boleto VT - 06-02-2017.pdf
06/01/2017 13:15 - FERNANDOPIRES | CI = 18888 | NOME_FISICO = 1483715699-92400200.pdf | NOME_ORIGINAL = FF - despesas diversas - 06-01-2017.pdf | TAMANHO = 223 | DESCRICAO = FF - despesas diversas - 06-01-2017.pdf
06/01/2017 13:41 - KLEBER | CI = 18889 | NOME_FISICO = 1483717190-43962600.pdf | NOME_ORIGINAL = boleto CPFL.pdf | TAMANHO = 444 | DESCRICAO = boleto CPFL.pdf
09/01/2017 08:45 - MATHEUSRODRIGUES | CI = 18895 | NOME_FISICO = 1483958709-22087600.pdf | NOME_ORIGINAL = recibo cartório.pdf | TAMANHO = 312 | DESCRICAO = recibo cartório.pdf
09/01/2017 08:49 - REGI | CI = 18896 | NOME_FISICO = 1483958903-23650200.msg | NOME_ORIGINAL = Pagamentos CCT Fornecedores - Dez_16.msg | TAMANHO = 79 | DESCRICAO = Pagamentos CCT Fornecedores - Dez_16.msg
09/01/2017 09:19 - MARVYNALVES | CI = 18898 | NOME_FISICO = 1483960225-92400200.pdf | NOME_ORIGINAL = STATUS PROJ. 9.05.430.pdf | TAMANHO = 17 | DESCRICAO = Relatorio 9.05.430
09/01/2017 09:27 - REGI | CI = 18899 | NOME_FISICO = 1483961233-40837600.pdf | NOME_ORIGINAL = doc08772020170109105945.pdf | TAMANHO = 219 | DESCRICAO = doc08772020170109105945.pdf
09/01/2017 09:30 - REGI | CI = 18900 | NOME_FISICO = 1483961435-22087600.pdf | NOME_ORIGINAL = doc08772120170109110313.pdf | TAMANHO = 286 | DESCRICAO = doc08772120170109110313.pdf
09/01/2017 09:45 - FRANCISCO | CI = 18902 | NOME_FISICO = 1483962295-61150100.pdf | NOME_ORIGINAL = SESTARE-NF-181.pdf | TAMANHO = 444 | DESCRICAO = SESTARE-NF-181.pdf
09/01/2017 09:52 - REGI | CI = 18903 | NOME_FISICO = 1483962756-09587600.msg | NOME_ORIGINAL = Retenções (5%) - Fretista Safra 16_17.msg | TAMANHO = 62 | DESCRICAO = Retenções (5%) - Fretista Safra 16_17.msg
09/01/2017 10:16 - FRANCISCO | CI = 18904 | NOME_FISICO = 1483964194-00212600.pdf | NOME_ORIGINAL = DPVAT.pdf | TAMANHO = 281 | DESCRICAO = DPVAT.pdf
09/01/2017 13:37 - VELOSA | CI = 18905 | NOME_FISICO = 1483976205-95525100.pdf | NOME_ORIGINAL = ISS Usina - completo.pdf | TAMANHO = 1514 | DESCRICAO = ISS Usina - completo.pdf
09/01/2017 13:46 - MICHELAAUGUSTO | CI = 18906 | NOME_FISICO = 1483976740-61150200.pdf | NOME_ORIGINAL = FUNRURAL AGRO.pdf | TAMANHO = 62 | DESCRICAO = FUNRURAL AGRO.pdf
09/01/2017 13:54 - MICHELAAUGUSTO | CI = 18907 | NOME_FISICO = 1483977249-15837700.pdf | NOME_ORIGINAL = FUNRURAL 12.2016 - I.pdf | TAMANHO = 58 | DESCRICAO = FUNRURAL 12.2016 - I.pdf
09/01/2017 14:46 - MICHELAAUGUSTO | CI = 18909 | NOME_FISICO = 1483980321-01775100.msg | NOME_ORIGINAL = RES  Usina Santa Fe - Nova Europa S A  - Amendment Fee Invoice.msg | TAMANHO = 120 | DESCRICAO = RES  Usina Santa Fe - Nova Europa S A  - Amendment Fee Invoice.msg
09/01/2017 16:36 - FRANCISCO | CI = 18911 | NOME_FISICO = 1483986982-92400200.pdf | NOME_ORIGINAL = FIAT-UNO-09-01.pdf | TAMANHO = 363 | DESCRICAO = FIAT-UNO-09-01.pdf
10/01/2017 07:59 - KLEBER | CI = 18912 | NOME_FISICO = 1484042307-61150100.pdf | NOME_ORIGINAL = 12-2016 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 12-2016 - Usina Santa Fé - Diretores - Boleto.pdf
10/01/2017 07:59 - KLEBER | CI = 18912 | NOME_FISICO = 1484042311-76775200.pdf | NOME_ORIGINAL = 12-2016 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 12-2016 - Usina Santa Fé - Funcionários - Boleto.pdf
10/01/2017 10:53 - ELISSANDRA | CI = 18922 | NOME_FISICO = 1484052406-14275100.pdf | NOME_ORIGINAL = doc13075520170110115626.pdf | TAMANHO = 140 | DESCRICAO = doc13075520170110115626.pdf
10/01/2017 10:53 - ELISSANDRA | CI = 18922 | NOME_FISICO = 1484052411-28337600.pdf | NOME_ORIGINAL = doc13075620170110115654.pdf | TAMANHO = 96 | DESCRICAO = doc13075620170110115654.pdf
10/01/2017 11:07 - ELISSANDRA | CI = 18925 | NOME_FISICO = 1484053628-51775100.pdf | NOME_ORIGINAL = doc13075920170110121555.pdf | TAMANHO = 656 | DESCRICAO = doc13075920170110121555.pdf
10/01/2017 11:15 - ELISSANDRA | CI = 18928 | NOME_FISICO = 1484053986-51775200.pdf | NOME_ORIGINAL = doc13076220170110123340.pdf | TAMANHO = 193 | DESCRICAO = doc13076220170110123340.pdf
10/01/2017 14:07 - REGI | CI = 18931 | NOME_FISICO = 1484064461-33025100.msg | NOME_ORIGINAL = Retenções ( 5% ) - Fretista Safra 16_17.msg | TAMANHO = 81 | DESCRICAO = Retenções ( 5% ) - Fretista Safra 16_17.msg
10/01/2017 14:31 - SANTANA | CI = 18932 | NOME_FISICO = 1484065850-53337600.pdf | NOME_ORIGINAL = CCIR 2015_2016 - FAZ. RANCHO AZUL.pdf | TAMANHO = 2418 | DESCRICAO = CCIR 2015_2016 - FAZ. RANCHO AZUL.pdf
10/01/2017 14:31 - SANTANA | CI = 18932 | NOME_FISICO = 1484065850-57861200.pdf | NOME_ORIGINAL = CCIR 2015-2016 - FAZ. SANTA FÉ.pdf | TAMANHO = 2418 | DESCRICAO = CCIR 2015-2016 - FAZ. SANTA FÉ.pdf
10/01/2017 14:31 - SANTANA | CI = 18932 | NOME_FISICO = 1484065850-60362700.pdf | NOME_ORIGINAL = CCIR 2015-2016 - FAZ. SANTA HELENA.pdf | TAMANHO = 2418 | DESCRICAO = CCIR 2015-2016 - FAZ. SANTA HELENA.pdf
10/01/2017 14:31 - SANTANA | CI = 18932 | NOME_FISICO = 1484065850-63014700.pdf | NOME_ORIGINAL = CCIR 2015-2016 - FAZ. SAO BENEDITO.pdf | TAMANHO = 2417 | DESCRICAO = CCIR 2015-2016 - FAZ. SAO BENEDITO.pdf
10/01/2017 14:31 - SANTANA | CI = 18932 | NOME_FISICO = 1484065850-64790200.pdf | NOME_ORIGINAL = CCIR 2015-2016 - FAZ. SAO FRCO (JACUTINGA).pdf | TAMANHO = 2418 | DESCRICAO = CCIR 2015-2016 - FAZ. SAO FRCO (JACUTINGA).pdf
10/01/2017 14:31 - SANTANA | CI = 18932 | NOME_FISICO = 1484065850-66685000.pdf | NOME_ORIGINAL = CCIR 2015-2016 - FAZ. SAO FRCO ITAQUERE.pdf | TAMANHO = 2424 | DESCRICAO = CCIR 2015-2016 - FAZ. SAO FRCO ITAQUERE.pdf
10/01/2017 14:31 - SANTANA | CI = 18932 | NOME_FISICO = 1484065850-70314200.pdf | NOME_ORIGINAL = CCIR 2015-2016 - SIT. SAO JOSE.pdf | TAMANHO = 2417 | DESCRICAO = CCIR 2015-2016 - SIT. SAO JOSE.pdf
10/01/2017 14:31 - SANTANA | CI = 18932 | NOME_FISICO = 1484065850-71991900.pdf | NOME_ORIGINAL = CCIR 2015-2016 - SIT. TREMEMBE.pdf | TAMANHO = 2418 | DESCRICAO = CCIR 2015-2016 - SIT. TREMEMBE.pdf
10/01/2017 14:33 - REGI | CI = 18933 | NOME_FISICO = 1484065993-93962900.pdf | NOME_ORIGINAL = doc08775720170110160535.pdf | TAMANHO = 242 | DESCRICAO = doc08775720170110160535.pdf
10/01/2017 14:50 - STEFANIAESTEVO | CI = 18934 | NOME_FISICO = 1484067047-97087600.pdf | NOME_ORIGINAL = CUPOM FISCAL 10.01.pdf | TAMANHO = 388 | DESCRICAO = CUPOM FISCAL
10/01/2017 15:21 - ELISSANDRA | CI = 18936 | NOME_FISICO = 1484068814-65837600.pdf | NOME_ORIGINAL = doc13080520170110163605.pdf | TAMANHO = 1743 | DESCRICAO = doc13080520170110163605.pdf
10/01/2017 15:32 - ELISSANDRA | CI = 18937 | NOME_FISICO = 1484069419-59587600.pdf | NOME_ORIGINAL = doc13080220170110163357.pdf | TAMANHO = 189 | DESCRICAO = doc13080220170110163357.pdf
11/01/2017 08:09 - ERIC | CI = 18945 | NOME_FISICO = 1484129369-14275100.pdf | NOME_ORIGINAL = 9.05.313 - REFORMA AREA DOS MOTORISTAS.pdf | TAMANHO = 242 | DESCRICAO = Status do projeto 
11/01/2017 09:12 - VELOSA | CI = 18949 | NOME_FISICO = 1484132810-73650100.pdf | NOME_ORIGINAL = Guia ISS Usina - Marin - completo.pdf | TAMANHO = 239 | DESCRICAO = Guia ISS Usina - Marin - completo.pdf
11/01/2017 09:17 - ERIC | CI = 18952 | NOME_FISICO = 1484133461-43962700.pdf | NOME_ORIGINAL = Boleto Stab.pdf | TAMANHO = 393 | DESCRICAO = Boleto STAB
11/01/2017 10:42 - MICHEL | CI = 18959 | NOME_FISICO = 1484138104-26775100.pdf | NOME_ORIGINAL = doc06054620170111115428.pdf | TAMANHO = 1332 | DESCRICAO = doc06054620170111115428.pdf
11/01/2017 12:54 - LETICIA | CI = 18969 | NOME_FISICO = 1484137186-48650100.pdf | NOME_ORIGINAL = CRC_RONALDO MONTREZOR.pdf | TAMANHO = 122 | DESCRICAO = CRC_RONALDO MONTREZOR
11/01/2017 12:54 - LETICIA | CI = 18969 | NOME_FISICO = 1484137186-51380900.pdf | NOME_ORIGINAL = CRC_LETICIA BERGOC.pdf | TAMANHO = 88 | DESCRICAO = CRC_LETICIA BERGOC
11/01/2017 13:43 - MARCOS | CI = 18970 | NOME_FISICO = 1484149347-70525100.pdf | NOME_ORIGINAL = Faz MM2.pdf | TAMANHO = 22 | DESCRICAO = Faz MM2.pdf
11/01/2017 13:43 - MARCOS | CI = 18970 | NOME_FISICO = 1484149382-12712600.pdf | NOME_ORIGINAL = GareICMS.pdf | TAMANHO = 98 | DESCRICAO = GareICMS.pdf
11/01/2017 14:03 - SUZANA | CI = 18971 | NOME_FISICO = 1484150506-70525100.pdf | NOME_ORIGINAL = Anuidade CREA 2017.pdf | TAMANHO = 693 | DESCRICAO = Anuidade CREA 2017.pdf
11/01/2017 14:03 - SUZANA | CI = 18971 | NOME_FISICO = 1484150516-89517000.pdf | NOME_ORIGINAL = Anuidade CREA 2017 v..pdf | TAMANHO = 393 | DESCRICAO = Anuidade CREA 2017 v..pdf
11/01/2017 14:10 - MARCOS | CI = 18972 | NOME_FISICO = 1484150988-31462600.pdf | NOME_ORIGINAL = Darf IPI Dezembro 2016.pdf | TAMANHO = 16 | DESCRICAO = Darf IPI Dezembro 2016.pdf
11/01/2017 14:10 - MARCOS | CI = 18972 | NOME_FISICO = 1484150999-18962600.pdf | NOME_ORIGINAL = Resumo de Apuração do IPI.pdf | TAMANHO = 342 | DESCRICAO = Resumo de Apuração do IPI.pdf
11/01/2017 14:10 - MARCOS | CI = 18972 | NOME_FISICO = 1484151020-12712600.pdf | NOME_ORIGINAL = Registro de Apuração do IPI.pdf | TAMANHO = 16 | DESCRICAO = Registro de Apuração do IPI.pdf
12/01/2017 11:46 - FRANCISCO | CI = 18979 | NOME_FISICO = 1484228709-39568000.pdf | NOME_ORIGINAL = CUPOM-AR.11-01.pdf | TAMANHO = 233 | DESCRICAO = CUPOM-AR.11-01.pdf
12/01/2017 14:01 - RODRIGO_POIT | CI = 18984 | NOME_FISICO = 1484236849-66130400.pdf | NOME_ORIGINAL = Boleto Anuidade OAB.pdf | TAMANHO = 798 | DESCRICAO = Boleto Anuidade OAB.pdf
12/01/2017 14:14 - RODRIGO_POIT | CI = 18985 | NOME_FISICO = 1484237573-19255500.pdf | NOME_ORIGINAL = Despesas Faiz Massad.pdf | TAMANHO = 1558 | DESCRICAO = Despesas Faiz Massad.pdf
12/01/2017 16:23 - SANTANA | CI = 18987 | NOME_FISICO = 1484245369-50505500.pdf | NOME_ORIGINAL = Aviso.pdf | TAMANHO = 372 | DESCRICAO = Aviso.pdf
12/01/2017 16:23 - SANTANA | CI = 18987 | NOME_FISICO = 1484245369-52552200.pdf | NOME_ORIGINAL = DARE - SP.pdf | TAMANHO = 445 | DESCRICAO = DARE - SP.pdf
13/01/2017 07:46 - RODRIGO_POIT | CI = 18988 | NOME_FISICO = 1484300710-16130500.msg | NOME_ORIGINAL = CASO BENITO PRIMIANO.msg | TAMANHO = 184 | DESCRICAO = CASO BENITO PRIMIANO.msg
13/01/2017 10:17 - FRANCISCO | CI = 18991 | NOME_FISICO = 1484309793-19255500.pdf | NOME_ORIGINAL = CUPOM-RON-10-01.pdf | TAMANHO = 380 | DESCRICAO = CUPOM-RON-10-01.pdf
13/01/2017 10:17 - FRANCISCO | CI = 18991 | NOME_FISICO = 1484309815-75758700.pdf | NOME_ORIGINAL = CUPOM-RON-11-01.pdf | TAMANHO = 376 | DESCRICAO = CUPOM-RON-11-01.pdf
13/01/2017 10:21 - FRANCISCO | CI = 18992 | NOME_FISICO = 1484310081-58318000.pdf | NOME_ORIGINAL = CUPOM-RON-11-01DH.pdf | TAMANHO = 220 | DESCRICAO = CUPOM-RON-11-01DH.pdf
13/01/2017 10:31 - ALINEFERREIRA | CI = 18993 | NOME_FISICO = 1484310695-11443100.pdf | NOME_ORIGINAL = Retorno Físico - 195 sacas - Baixa Depósito Externo.pdf | TAMANHO = 5.24 | DESCRICAO = Retorno Físico - 195 sacas - Baixa Depósito Externo.pdf
13/01/2017 12:00 - FRANCISCO | CI = 18995 | NOME_FISICO = 1484315984-50505500.pdf | NOME_ORIGINAL = COMUN. CADIN-PAG. INFRAÇÃO.pdf | TAMANHO = 301 | DESCRICAO = COMUN. CADIN-PAG. INFRAÇÃO.pdf
13/01/2017 13:30 - ALINEFERREIRA | CI = 18996 | NOME_FISICO = 1484321422-05193100.pdf | NOME_ORIGINAL = Pedido Santa Fe.pdf | TAMANHO = 6.01 | DESCRICAO = Pedido Santa Fe.pdf
13/01/2017 13:32 - FRANCISCO | CI = 18997 | NOME_FISICO = 1484321472-58318000.pdf | NOME_ORIGINAL = CUPOM-RON-11-01 CART.pdf | TAMANHO = 319 | DESCRICAO = CUPOM-RON-11-01 CART.pdf
13/01/2017 14:49 - RAQUEL | CI = 18998 | NOME_FISICO = 1484324798-61443000.PDF | NOME_ORIGINAL = Acompanhamento Projeto 9 05 449 - Veiculo 6016.PDF | TAMANHO = 78 | DESCRICAO = Acompanhamento Projeto 9 05 449 - Veiculo 6016.PDF
16/01/2017 12:55 - SANTANA | CI = 19009 | NOME_FISICO = 1484578445-36443000.pdf | NOME_ORIGINAL = CONTRIBUIÇÃO SINDICAL RURAL PATRONAL.pdf | TAMANHO = 109 | DESCRICAO = CONTRIBUIÇÃO SINDICAL RURAL PATRONAL.pdf
16/01/2017 13:17 - SANTANA | CI = 19010 | NOME_FISICO = 1484579810-16130500.pdf | NOME_ORIGINAL = CCIR - Sítio dos Ypes.pdf | TAMANHO = 2417 | DESCRICAO = CCIR - Sítio dos Ypes.pdf
16/01/2017 13:31 - SIDINEI | CI = 19011 | NOME_FISICO = 1484580634-83318000.pdf | NOME_ORIGINAL = doc06073020170116145443.pdf | TAMANHO = 948 | DESCRICAO = BOLETO
16/01/2017 14:36 - KLEBER | CI = 19015 | NOME_FISICO = 1484584546-84880500.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 889 | DESCRICAO = Refeição.pdf
16/01/2017 15:45 - RODRIGO_POIT | CI = 19017 | NOME_FISICO = 1484588751-69255500.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1045813 - ANDERSON JUNIOR SALHA PEREIRA.msg | TAMANHO = 65 | DESCRICAO = PUBLICAÇÃO PROC. 1045813 - ANDERSON JUNIOR SALHA PEREIRA.msg
16/01/2017 15:45 - RODRIGO_POIT | CI = 19017 | NOME_FISICO = 1484588751-71684800.msg | NOME_ORIGINAL = RES PENSÃO - PROC. 0010458-34.2013.5.15.0081 - ANDERSON JUNIOR SALHA.msg | TAMANHO = 56 | DESCRICAO = RES PENSÃO - PROC. 0010458-34.2013.5.15.0081 - ANDERSON JUNIOR SALHA.msg
16/01/2017 15:46 - SANTANA | CI = 19018 | NOME_FISICO = 1484588698-55193000.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 1250 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
16/01/2017 15:46 - SANTANA | CI = 19018 | NOME_FISICO = 1484588698-57984800.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 1286 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
16/01/2017 15:46 - SANTANA | CI = 19018 | NOME_FISICO = 1484588698-59564700.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 1293 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar
16/01/2017 15:53 - SANTANA | CI = 19019 | NOME_FISICO = 1484589214-86443100.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto.rar | TAMANHO = 46 | DESCRICAO = Parcelamento PPI - Roberto.rar
16/01/2017 16:25 - LUISMORETTI | CI = 19020 | NOME_FISICO = 1484591108-25505500.pdf | NOME_ORIGINAL = Horta.pdf | TAMANHO = 221 | DESCRICAO = Horta.pdf
17/01/2017 09:31 - MARCOS | CI = 19023 | NOME_FISICO = 1484652402-09880500.pdf | NOME_ORIGINAL = 1º Parcela parcelamento.pdf | TAMANHO = 37 | DESCRICAO = 1º Parcela parcelamento.pdf
17/01/2017 09:31 - MARCOS | CI = 19023 | NOME_FISICO = 1484652430-58318100.pdf | NOME_ORIGINAL = Comprovante de Deferimento.pdf | TAMANHO = 72 | DESCRICAO = Comprovante de Deferimento.pdf
17/01/2017 09:31 - MARCOS | CI = 19023 | NOME_FISICO = 1484652461-08318000.pdf | NOME_ORIGINAL = Condições para o Parcelamento.pdf | TAMANHO = 59 | DESCRICAO = Condições para o Parcelamento.pdf
18/01/2017 07:27 - MICHELAAUGUSTO | CI = 19030 | NOME_FISICO = 1484731643-86443000.pdf | NOME_ORIGINAL = Guia de Recolhimento CND - USF.pdf | TAMANHO = 137 | DESCRICAO = Guia de Recolhimento CND - USF.pdf
18/01/2017 07:28 - MICHELAAUGUSTO | CI = 19031 | NOME_FISICO = 1484731731-23943000.pdf | NOME_ORIGINAL = Guia de Recolhimento CND - AGRO.pdf | TAMANHO = 133 | DESCRICAO = Guia de Recolhimento CND - AGRO.pdf
18/01/2017 09:32 - ROSEMEIRESGOTI | CI = 19040 | NOME_FISICO = 1484739161-34880500.pdf | NOME_ORIGINAL = GUIA AGRO SP.pdf | TAMANHO = 736 | DESCRICAO = GUIA AGRO SP.pdf
18/01/2017 13:49 - FRANCISCO | CI = 19046 | NOME_FISICO = 1484754583-14568100.pdf | NOME_ORIGINAL = LAUDO REBOQUE 1959.pdf | TAMANHO = 485 | DESCRICAO = LAUDO REBOQUE 1959.pdf
18/01/2017 14:00 - FRANCISCO | CI = 19047 | NOME_FISICO = 1484755196-55193100.pdf | NOME_ORIGINAL = CUPOM-AIRT. 17-01.pdf | TAMANHO = 336 | DESCRICAO = CUPOM-AIRT. 17-01.pdf
18/01/2017 14:00 - FRANCISCO | CI = 19047 | NOME_FISICO = 1484755224-61886400.pdf | NOME_ORIGINAL = CUPOM-AIRT 17-01 02.pdf | TAMANHO = 376 | DESCRICAO = CUPOM-AIRT 17-01 02.pdf
18/01/2017 14:38 - STEFANIAESTEVO | CI = 19049 | NOME_FISICO = 1484757496-70818100.pdf | NOME_ORIGINAL = CUPOM FISCAL 18.01.pdf | TAMANHO = 534 | DESCRICAO = CUPOM FISCAL
18/01/2017 15:20 - KLEBER | CI = 19050 | NOME_FISICO = 1484760036-67693000.pdf | NOME_ORIGINAL = Comprovante.pdf | TAMANHO = 52 | DESCRICAO = Comprovante.pdf
19/01/2017 07:17 - DANILO | CI = 19053 | NOME_FISICO = 1484817324-52068000.pdf | NOME_ORIGINAL = Boletos CRC.pdf | TAMANHO = 734 | DESCRICAO = Boletos CRC.pdf
19/01/2017 10:49 - ELISSANDRA | CI = 19054 | NOME_FISICO = 1484829944-63005500.pdf | NOME_ORIGINAL = doc13161920170119115142.pdf | TAMANHO = 586 | DESCRICAO = doc13161920170119115142.pdf
19/01/2017 10:54 - ELISSANDRA | CI = 19055 | NOME_FISICO = 1484830339-22380500.pdf | NOME_ORIGINAL = doc13162520170119121309.pdf | TAMANHO = 234 | DESCRICAO = doc13162520170119121309.pdf
19/01/2017 13:48 - SANTANA | CI = 19056 | NOME_FISICO = 1484840921-25505500.pdf | NOME_ORIGINAL = Relação Matrículas Solicitadas..pdf | TAMANHO = 80 | DESCRICAO = Relação Matrículas Solicitadas..pdf
19/01/2017 13:48 - SANTANA | CI = 19056 | NOME_FISICO = 1484840921-28087800.PDF | NOME_ORIGINAL = Boleto - Pedido Protocolo_ 8296149-57.PDF | TAMANHO = 64 | DESCRICAO = Boleto - Pedido Protocolo_ 8296149-57.PDF
19/01/2017 14:45 - SANTANA | CI = 19057 | NOME_FISICO = 1484844124-47380500.pdf | NOME_ORIGINAL = RESUMO MATRÍCULAS.pdf | TAMANHO = 9.07 | DESCRICAO = RESUMO MATRÍCULAS.pdf
19/01/2017 14:45 - SANTANA | CI = 19057 | NOME_FISICO = 1484844271-24474700.msg | NOME_ORIGINAL = E-mail solcitando Cópia de Matrícula.msg | TAMANHO = 69 | DESCRICAO = E-mail solcitando Cópia de Matrícula.msg
19/01/2017 15:07 - SANTANA | CI = 19058 | NOME_FISICO = 1484845593-83318000.pdf | NOME_ORIGINAL = Relação Matriculas Cartório Ibitinga.pdf | TAMANHO = 5.58 | DESCRICAO = Relação Matriculas Cartório Ibitinga.pdf
19/01/2017 15:07 - SANTANA | CI = 19058 | NOME_FISICO = 1484845593-85090200.msg | NOME_ORIGINAL = E-mail solcitando Cópia de Matrícula.msg | TAMANHO = 49 | DESCRICAO = E-mail solcitando Cópia de Matrícula.msg
20/01/2017 07:38 - ELISSANDRA | CI = 19063 | NOME_FISICO = 1484904959-16130500.pdf | NOME_ORIGINAL = doc13171920170120085636.pdf | TAMANHO = 558 | DESCRICAO = doc13171920170120085636.pdf
20/01/2017 07:45 - ELISSANDRA | CI = 19064 | NOME_FISICO = 1484905464-73943100.pdf | NOME_ORIGINAL = doc13172220170120090427.pdf | TAMANHO = 823 | DESCRICAO = doc13172220170120090427.pdf
20/01/2017 07:59 - VALDEREZ | CI = 19065 | NOME_FISICO = 1484906261-20818100.PDF | NOME_ORIGINAL = Pensão para 20012017.PDF | TAMANHO = 9.61 | DESCRICAO = pensionistas 
20/01/2017 09:07 - STEFANIAESTEVO | CI = 19069 | NOME_FISICO = 1484910472-17693100.pdf | NOME_ORIGINAL = CUPOM FISCAL 20-01 BRUNO.pdf | TAMANHO = 256 | DESCRICAO = CUPOM FISCAL
20/01/2017 12:38 - ERIC | CI = 19071 | NOME_FISICO = 1484923076-45818000.pdf | NOME_ORIGINAL = 9.05.313 - REFORMA AREA DOS MOTORISTAS.pdf | TAMANHO = 242 | DESCRICAO = Status do projeto 
20/01/2017 13:39 - FRANCISCO | CI = 19073 | NOME_FISICO = 1484926648-88005600.pdf | NOME_ORIGINAL = CUPOM-AIRT 19-01.pdf | TAMANHO = 325 | DESCRICAO = CUPOM-AIRT 19-01.pdf
20/01/2017 15:41 - MATHEUSRODRIGUES | CI = 19074 | NOME_FISICO = 1484934054-83318100.pdf | NOME_ORIGINAL = doc08829620170120171041.pdf | TAMANHO = 251 | DESCRICAO = Nota
21/01/2017 08:37 - LUISMORETTI | CI = 19076 | NOME_FISICO = 1484995044-41228200.pdf | NOME_ORIGINAL = Horta 1.pdf | TAMANHO = 227 | DESCRICAO = Horta 1.pdf
21/01/2017 10:33 - LUISMORETTI | CI = 19077 | NOME_FISICO = 1485001987-75603300.pdf | NOME_ORIGINAL = horta 2.pdf | TAMANHO = 224 | DESCRICAO = horta 2.pdf
23/01/2017 10:31 - FRANCISCO | CI = 19094 | NOME_FISICO = 1485174654-75700900.pdf | NOME_ORIGINAL = CUPOM-RON. 19-01.pdf | TAMANHO = 350 | DESCRICAO = CUPOM-RON. 19-01.pdf
23/01/2017 10:31 - FRANCISCO | CI = 19094 | NOME_FISICO = 1485174677-93296800.pdf | NOME_ORIGINAL = CUPOM-RON. 20-01.pdf | TAMANHO = 373 | DESCRICAO = CUPOM-RON. 20-01.pdf
23/01/2017 10:42 - FRANCISCO | CI = 19095 | NOME_FISICO = 1485175294-91325800.pdf | NOME_ORIGINAL = CUPOM-PED.RON.-19-01.pdf | TAMANHO = 302 | DESCRICAO = CUPOM-PED.RON.-19-01.pdf
23/01/2017 14:39 - KLEBER | CI = 19101 | NOME_FISICO = 1485189585-19450800.pdf | NOME_ORIGINAL = 2224_001.pdf | TAMANHO = 73 | DESCRICAO = 2224_001.pdf
23/01/2017 14:51 - ROBSONMANFRIM | CI = 19103 | NOME_FISICO = 1485190256-02263300.pdf | NOME_ORIGINAL = Anuidade CRC 2017.pdf | TAMANHO = 106 | DESCRICAO = Anuidade CRC 2017.pdf
24/01/2017 10:28 - REGI | CI = 19115 | NOME_FISICO = 1485260876-75993900.pdf | NOME_ORIGINAL = doc08841520170124120048.pdf | TAMANHO = 219 | DESCRICAO = doc08841520170124120048.pdf
24/01/2017 10:31 - REGI | CI = 19116 | NOME_FISICO = 1485261098-52556300.pdf | NOME_ORIGINAL = doc08841620170124120509.pdf | TAMANHO = 295 | DESCRICAO = doc08841620170124120509.pdf
24/01/2017 10:35 - FRANCISCO | CI = 19117 | NOME_FISICO = 1485261315-21306300.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
24/01/2017 10:36 - REGI | CI = 19118 | NOME_FISICO = 1485261405-86931300.pdf | NOME_ORIGINAL = doc08841720170124120937.pdf | TAMANHO = 452 | DESCRICAO = doc08841720170124120937.pdf
24/01/2017 10:38 - FERNANDOPIRES | CI = 19119 | NOME_FISICO = 1485261513-15056300.pdf | NOME_ORIGINAL = Amil - 10-02-2017.pdf | TAMANHO = 83 | DESCRICAO = Amil - 10-02-2017.pdf
24/01/2017 10:40 - FERNANDOPIRES | CI = 19120 | NOME_FISICO = 1485261602-21306300.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-01-17.pdf | TAMANHO = 35 | DESCRICAO = Boleto Limpadora Veloz - 30-01-17.pdf
24/01/2017 10:40 - FERNANDOPIRES | CI = 19120 | NOME_FISICO = 1485261602-23996400.pdf | NOME_ORIGINAL = NF Limpadora Veloz jan 17.pdf | TAMANHO = 99 | DESCRICAO = NF Limpadora Veloz jan 17.pdf
24/01/2017 10:49 - REGI | CI = 19122 | NOME_FISICO = 1485262166-58806300.pdf | NOME_ORIGINAL = doc08842020170124122236.pdf | TAMANHO = 280 | DESCRICAO = doc08842020170124122236.pdf
24/01/2017 13:20 - VALDINEI | CI = 19123 | NOME_FISICO = 1485271155-19743900.pdf | NOME_ORIGINAL = Boleto Ciesp - Janeiro - 2017.pdf | TAMANHO = 326 | DESCRICAO = Boleto Ciesp - Janeiro - 2017.pdf
24/01/2017 15:12 - VELOSA | CI = 19124 | NOME_FISICO = 1485277884-79118800.pdf | NOME_ORIGINAL = Usina.pdf | TAMANHO = 527 | DESCRICAO = Usina.pdf
24/01/2017 15:12 - VELOSA | CI = 19124 | NOME_FISICO = 1485277896-77556300.pdf | NOME_ORIGINAL = Usina_1.pdf | TAMANHO = 339 | DESCRICAO = Usina_1.pdf
24/01/2017 15:17 - VELOSA | CI = 19125 | NOME_FISICO = 1485278204-44743800.pdf | NOME_ORIGINAL = Agro.pdf | TAMANHO = 527 | DESCRICAO = Agro.pdf
24/01/2017 15:17 - VELOSA | CI = 19125 | NOME_FISICO = 1485278212-16618700.pdf | NOME_ORIGINAL = Agro_1.pdf | TAMANHO = 527 | DESCRICAO = Agro_1.pdf
24/01/2017 15:17 - VELOSA | CI = 19125 | NOME_FISICO = 1485278221-63493800.pdf | NOME_ORIGINAL = Agro_2.pdf | TAMANHO = 531 | DESCRICAO = Agro_2.pdf
25/01/2017 07:31 - VELOSA | CI = 19127 | NOME_FISICO = 1485336588-57732100.pdf | NOME_ORIGINAL = Doc.pdf | TAMANHO = 326 | DESCRICAO = Doc.pdf
25/01/2017 10:27 - FRANCISCO | CI = 19130 | NOME_FISICO = 1485347238-54607100.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
26/01/2017 07:44 - ELISSANDRA | CI = 19135 | NOME_FISICO = 1485423841-11250100.pdf | NOME_ORIGINAL = doc13219020170126090518.pdf | TAMANHO = 366 | DESCRICAO = doc13219020170126090518.pdf
26/01/2017 08:41 - REGI | CI = 19137 | NOME_FISICO = 1485425921-08125100.pdf | NOME_ORIGINAL = doc08852520170126095058.pdf | TAMANHO = 2296 | DESCRICAO = doc08852520170126095058.pdf
26/01/2017 13:33 - FRANCISCO | CI = 19147 | NOME_FISICO = 1485444711-73750200.pdf | NOME_ORIGINAL = CUPOM-AIRT.23-01.pdf | TAMANHO = 384 | DESCRICAO = CUPOM-AIRT.23-01.pdf
26/01/2017 13:33 - FRANCISCO | CI = 19147 | NOME_FISICO = 1485444720-90937700.pdf | NOME_ORIGINAL = CUPOM-AIRT-25-01.pdf | TAMANHO = 326 | DESCRICAO = CUPOM-AIRT-25-01.pdf
26/01/2017 14:13 - MARTA | CI = 19149 | NOME_FISICO = 1485447228-39375100.pdf | NOME_ORIGINAL = Despesa 25 01 2017.pdf | TAMANHO = 351 | DESCRICAO = Despesa viagem
26/01/2017 15:34 - ERIKAOLIVEIRA | CI = 19151 | NOME_FISICO = 1485451808-51875100.pdf | NOME_ORIGINAL = Apuração Dezembro.pdf | TAMANHO = 11 | DESCRICAO = Apuração Dezembro.pdf
26/01/2017 15:34 - ERIKAOLIVEIRA | CI = 19151 | NOME_FISICO = 1485451821-86250200.pdf | NOME_ORIGINAL = Balancete Dez-2016.pdf | TAMANHO = 9.96 | DESCRICAO = Balancete Dez-2016.pdf
26/01/2017 15:34 - ERIKAOLIVEIRA | CI = 19151 | NOME_FISICO = 1485452034-40937600.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Dezembro 2016.png | TAMANHO = 184 | DESCRICAO = Calculo IRPJ e CSSL Dezembro 2016.png
26/01/2017 16:09 - FRANCISCO | CI = 19152 | NOME_FISICO = 1485454151-69062600.pdf | NOME_ORIGINAL = CUPOM-RON-25-01.pdf | TAMANHO = 298 | DESCRICAO = CUPOM-RON-25-01.pdf
26/01/2017 16:09 - FRANCISCO | CI = 19152 | NOME_FISICO = 1485454175-91874700.pdf | NOME_ORIGINAL = CUPOM-RON-25-01-02.pdf | TAMANHO = 386 | DESCRICAO = CUPOM-RON-25-01-02.pdf
26/01/2017 16:10 - FERNANDOPIRES | CI = 19153 | NOME_FISICO = 1485454170-17500100.pdf | NOME_ORIGINAL = Conserto Aquecedor apto Guarujá.pdf | TAMANHO = 212 | DESCRICAO = Conserto Aquecedor apto Guarujá.pdf
26/01/2017 16:27 - FRANCISCO | CI = 19154 | NOME_FISICO = 1485455112-33125100.pdf | NOME_ORIGINAL = CUPOM-PED.RON.-03-25.pdf | TAMANHO = 361 | DESCRICAO = CUPOM-PED.RON.-03-25.pdf
26/01/2017 16:27 - FRANCISCO | CI = 19154 | NOME_FISICO = 1485455145-52216300.pdf | NOME_ORIGINAL = CUPOM-PED.RON.04-25.pdf | TAMANHO = 260 | DESCRICAO = CUPOM-PED.RON.04-25.pdf
26/01/2017 16:42 - FRANCISCO | CI = 19155 | NOME_FISICO = 1485456122-97187600.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
26/01/2017 16:56 - VALDINEI | CI = 19156 | NOME_FISICO = 1485456933-03437700.pdf | NOME_ORIGINAL = Boleto - IPTU - 2015.pdf | TAMANHO = 208 | DESCRICAO = Boleto - IPTU - 2015.pdf
26/01/2017 17:01 - KLEBER | CI = 19157 | NOME_FISICO = 1485457309-26875200.pdf | NOME_ORIGINAL = Santa Fé_R$1800,00_07-04-2017.pdf | TAMANHO = 134 | DESCRICAO = Santa Fé_R$1800,00_07-04-2017.pdf
26/01/2017 17:06 - VALDINEI | CI = 19158 | NOME_FISICO = 1485457544-22187600.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 FEVEREIRO-2017.pdf | TAMANHO = 423 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 FEVEREIRO-2017.pdf
26/01/2017 17:08 - VALDINEI | CI = 19159 | NOME_FISICO = 1485457696-39375100.pdf | NOME_ORIGINAL = Boleto - Fevereiro - 2017.pdf | TAMANHO = 505 | DESCRICAO = Boleto - Fevereiro - 2017.pdf
26/01/2017 17:10 - VALDINEI | CI = 19160 | NOME_FISICO = 1485457814-19062600.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-02-17.pdf | TAMANHO = 516 | DESCRICAO = Boleto Condomínio - 02-02-17.pdf
27/01/2017 07:18 - KLEBER | CI = 19161 | NOME_FISICO = 1485508712-30000100.pdf | NOME_ORIGINAL = Seguro Saude 06.02.2017.pdf | TAMANHO = 97 | DESCRICAO = Seguro Saude 06.02.2017.pdf
27/01/2017 09:06 - FERNANDOPIRES | CI = 19165 | NOME_FISICO = 1485515155-06562700.pdf | NOME_ORIGINAL = FF - despesas diversas - 27-01-17.pdf | TAMANHO = 133 | DESCRICAO = FF - despesas diversas - 27-01-17.pdf
27/01/2017 10:34 - FERNANDOPIRES | CI = 19166 | NOME_FISICO = 1485520431-67500100.pdf | NOME_ORIGINAL = Boleto FMU - 07-02-2017.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 07-02-2017.pdf
27/01/2017 10:35 - VALDEREZ | CI = 19167 | NOME_FISICO = 1485520487-03437700.pdf | NOME_ORIGINAL = documento Jonas Henrique.pdf | TAMANHO = 1979 | DESCRICAO = documentos a mae
27/01/2017 14:05 - ERIKAOLIVEIRA | CI = 19170 | NOME_FISICO = 1485533103-72187500.pdf | NOME_ORIGINAL = FRANÇA E NUNES.pdf | TAMANHO = 779 | DESCRICAO = FRANÇA E NUNES.pdf
29/01/2017 18:58 - REGI | CI = 19173 | NOME_FISICO = 1485723508-50512600.xlsx | NOME_ORIGINAL = 3º Lote Férias - 29_01_17.xlsx | TAMANHO = 14 | DESCRICAO = 3º Lote Férias - 29_01_17.xlsx
30/01/2017 08:50 - VALDINEI | CI = 19174 | NOME_FISICO = 1485773396-70825100.pdf | NOME_ORIGINAL = Boleto - Fevereiro - 2017.pdf | TAMANHO = 505 | DESCRICAO = Boleto - Fevereiro - 2017.pdf
30/01/2017 09:02 - FRANCISCO | CI = 19175 | NOME_FISICO = 1485774118-50512700.pdf | NOME_ORIGINAL = CUPOM-AIRT - 29-12-N.pdf | TAMANHO = 285 | DESCRICAO = CUPOM-AIRT - 29-12-N.pdf
30/01/2017 09:12 - FRANCISCO | CI = 19176 | NOME_FISICO = 1485774747-41137600.pdf | NOME_ORIGINAL = AUTO-INF. 10670583-4.pdf | TAMANHO = 515 | DESCRICAO = AUTO-INF. 10670583-4.pdf
30/01/2017 15:16 - RODRIGO_POIT | CI = 19184 | NOME_FISICO = 1485796480-86275100.pdf | NOME_ORIGINAL = Sentença.pdf | TAMANHO = 342 | DESCRICAO = Sentença.pdf
30/01/2017 15:16 - RODRIGO_POIT | CI = 19184 | NOME_FISICO = 1485796480-90075800.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 0112 - JAIR REBOLO.msg | TAMANHO = 53 | DESCRICAO = PUBLICAÇÃO PROC. 0112 - JAIR REBOLO.msg
30/01/2017 17:17 - TIAGOCHIMINI | CI = 19185 | NOME_FISICO = 1485803803-28462700.275 | NOME_ORIGINAL = 9.05.275 | TAMANHO = 168 | DESCRICAO = 9.05.275
31/01/2017 07:14 - ROSEMEIRESGOTI | CI = 19186 | NOME_FISICO = 1485854054-62837700.pdf | NOME_ORIGINAL = doc13262020170131083333.pdf | TAMANHO = 679 | DESCRICAO = doc13262020170131083333.pdf
31/01/2017 07:17 - SANTANA | CI = 19187 | NOME_FISICO = 1485854093-51900200.pdf | NOME_ORIGINAL = Recibo de Pagamento - Cartório Rib. Bonito.pdf | TAMANHO = 375 | DESCRICAO = Recibo de Pagamento - Cartório Rib. Bonito.pdf
31/01/2017 08:06 - ERIC | CI = 19192 | NOME_FISICO = 1485857169-67525100.PDF | NOME_ORIGINAL = 9.05.312 - MOTOR RESERVA EXAUSTOR.PDF | TAMANHO = 76 | DESCRICAO = Relatório de Orçamento
31/01/2017 08:37 - FERNANDOPIRES | CI = 19194 | NOME_FISICO = 1485859019-83150100.pdf | NOME_ORIGINAL = Aluguel Escritório de SP - 05-02-2017.pdf | TAMANHO = 212 | DESCRICAO = Aluguel Escritório de SP - 05-02-2017.pdf
31/01/2017 13:40 - MICHELAAUGUSTO | CI = 19197 | NOME_FISICO = 1485877073-44087600.pdf | NOME_ORIGINAL = FISF0064 - Pagto Real.pdf | TAMANHO = 112 | DESCRICAO = FISF0064 - Pagto Real.pdf
31/01/2017 13:40 - MICHELAAUGUSTO | CI = 19197 | NOME_FISICO = 1485877112-67525100.pdf | NOME_ORIGINAL = 27619.09004.200117.1.3.19-0500 - Original.pdf | TAMANHO = 261 | DESCRICAO = 27619.09004.200117.1.3.19-0500 - Original.pdf
31/01/2017 15:48 - MARTA | CI = 19199 | NOME_FISICO = 1485884895-47212600.pdf | NOME_ORIGINAL = Despesa 31 01 2017.pdf | TAMANHO = 50 | DESCRICAO = Despesa
31/01/2017 16:55 - AREIAS | CI = 19200 | NOME_FISICO = 1485888890-30025200.pdf | NOME_ORIGINAL = Comprov. Pagamento CREA -SP - 2017..pdf | TAMANHO = 210 | DESCRICAO = Comprov. Pagamento CREA -SP - 2017..pdf
31/01/2017 16:55 - AREIAS | CI = 19200 | NOME_FISICO = 1485888918-01900100.pdf | NOME_ORIGINAL = Crea 17.pdf | TAMANHO = 494 | DESCRICAO = Crea 17.pdf
