01/03/2017 08:41 - ERIC | CI = 19572 | NOME_FISICO = 1488368454-08543000.pdf | NOME_ORIGINAL = 9.05.459.pdf | TAMANHO = 163 | DESCRICAO = Status do projeto 
01/03/2017 10:23 - ROBSONMANFRIM | CI = 19574 | NOME_FISICO = 1488374545-88230600.pdf | NOME_ORIGINAL = Pedágio 14_02_17.pdf | TAMANHO = 69 | DESCRICAO = Pedágio 14_02_17.pdf
01/03/2017 10:23 - ROBSONMANFRIM | CI = 19574 | NOME_FISICO = 1488374590-22605500.pdf | NOME_ORIGINAL = Despesas 14_02_17.pdf | TAMANHO = 313 | DESCRICAO = Despesas 14_02_17.pdf
01/03/2017 11:03 - FRANCISCO | CI = 19576 | NOME_FISICO = 1488376974-80418000.pdf | NOME_ORIGINAL = AUTOS-ONIBUS -17.pdf | TAMANHO = 1566 | DESCRICAO = AUTOS-ONIBUS -17.pdf
01/03/2017 11:22 - FRANCISCO | CI = 19577 | NOME_FISICO = 1488378141-94480500.pdf | NOME_ORIGINAL = AUTOS-1K928594 - 10426901.pdf | TAMANHO = 993 | DESCRICAO = AUTOS-1K928594 - 10426901.pdf
01/03/2017 11:37 - FRANCISCO | CI = 19578 | NOME_FISICO = 1488379050-13230500.pdf | NOME_ORIGINAL = AUTO INF.- 1N857126-3-6034.pdf | TAMANHO = 479 | DESCRICAO = AUTO INF.- 1N857126-3-6034.pdf
01/03/2017 11:54 - FRANCISCO | CI = 19579 | NOME_FISICO = 1488380008-94480500.pdf | NOME_ORIGINAL = AUTO INF-1N426902-2.pdf | TAMANHO = 474 | DESCRICAO = AUTO INF-1N426902-2.pdf
01/03/2017 13:37 - ZEZE | CI = 19584 | NOME_FISICO = 1488386230-94480600.pdf | NOME_ORIGINAL = Patrocinio Anderson mar17.pdf | TAMANHO = 264 | DESCRICAO = Patrocinio Anderson mar17.pdf
01/03/2017 14:24 - FRANCISCO | CI = 19587 | NOME_FISICO = 1488389025-30418100.pdf | NOME_ORIGINAL = CUPOM-AIRT.-24-02-.pdf | TAMANHO = 323 | DESCRICAO = CUPOM-AIRT.-24-02-.pdf
01/03/2017 16:19 - JAQUELINEFERREIRA | CI = 19589 | NOME_FISICO = 1488395979-72605500.pdf | NOME_ORIGINAL = Nota fiscal sacolas.pdf | TAMANHO = 549 | DESCRICAO = Nota fiscal sacolas.pdf
02/03/2017 11:33 - RODRIGO_POIT | CI = 19605 | NOME_FISICO = 1488464955-94480500.msg | NOME_ORIGINAL = RES Prazo EDNEIA FABRICIO.msg | TAMANHO = 611 | DESCRICAO = RES Prazo EDNEIA FABRICIO.msg
02/03/2017 11:33 - RODRIGO_POIT | CI = 19605 | NOME_FISICO = 1488464955-97070500.msg | NOME_ORIGINAL = RES Prazo EDNEIA FABRICIO2.msg | TAMANHO = 66 | DESCRICAO = RES Prazo EDNEIA FABRICIO2.msg
02/03/2017 13:43 - FRANCISCO | CI = 19607 | NOME_FISICO = 1488472980-17918000.pdf | NOME_ORIGINAL = CUPOM-RON. 01-03.pdf | TAMANHO = 395 | DESCRICAO = CUPOM-RON. 01-03.pdf
02/03/2017 13:45 - FERNANDOPIRES | CI = 19608 | NOME_FISICO = 1488473074-33543100.pdf | NOME_ORIGINAL = FF - despesas diversas - 02-03-2017.pdf | TAMANHO = 1573 | DESCRICAO = FF - despesas diversas - 02-03-2017.pdf
02/03/2017 14:35 - KLEBER | CI = 19609 | NOME_FISICO = 1488476117-69480500.msg | NOME_ORIGINAL = ENC Boleto CIEE.msg | TAMANHO = 49 | DESCRICAO = ENC Boleto CIEE.msg
02/03/2017 14:45 - KLEBER | CI = 19609 | NOME_FISICO = 1488476696-66355500.msg | NOME_ORIGINAL = ENC Boleto CIEE.msg | TAMANHO = 53 | DESCRICAO = ENC Boleto CIEE.msg
02/03/2017 15:56 - ELISSANDRA | CI = 19616 | NOME_FISICO = 1488480969-61668000.pdf | NOME_ORIGINAL = doc13478620170302181550.pdf | TAMANHO = 266 | DESCRICAO = doc13478620170302181550.pdf
02/03/2017 16:01 - STEFANIAESTEVO | CI = 19617 | NOME_FISICO = 1488481291-99168100.pdf | NOME_ORIGINAL = CUPOM FISCAL 20-02.pdf | TAMANHO = 1202 | DESCRICAO = CUPOM FISCAL
03/03/2017 09:57 - FRANCISCO | CI = 19624 | NOME_FISICO = 1488545836-10625200.pdf | NOME_ORIGINAL = CUPOM AIRT.N.FISCAL-13-01.pdf | TAMANHO = 234 | DESCRICAO = CUPOM AIRT.N.FISCAL-13-01.pdf
03/03/2017 10:26 - FRANCISCO | CI = 19625 | NOME_FISICO = 1488547599-91875100.pdf | NOME_ORIGINAL = AUTO INF. 1115493803.pdf | TAMANHO = 565 | DESCRICAO = AUTO INF. 1115493803.pdf
03/03/2017 10:35 - FRANCISCO | CI = 19626 | NOME_FISICO = 1488548089-21562700.pdf | NOME_ORIGINAL = AUTO INF. - 10802485 -.pdf | TAMANHO = 502 | DESCRICAO = AUTO INF. - 10802485 -.pdf
03/03/2017 10:50 - FRANCISCO | CI = 19627 | NOME_FISICO = 1488549028-66875100.pdf | NOME_ORIGINAL = AUTO INF.10952367-4-MA.pdf | TAMANHO = 520 | DESCRICAO = AUTO INF.10952367-4-MA.pdf
03/03/2017 11:20 - VALDINEI | CI = 19628 | NOME_FISICO = 1488550794-38750100.pdf | NOME_ORIGINAL = Conta de Energia - Março - 2017.pdf | TAMANHO = 698 | DESCRICAO = Conta de Energia - Março - 2017.pdf
03/03/2017 11:26 - VALDINEI | CI = 19629 | NOME_FISICO = 1488551146-62187700.pdf | NOME_ORIGINAL = RENOVAÇÃO - CAIXA POSTAL - 2017.pdf | TAMANHO = 323 | DESCRICAO = RENOVAÇÃO - CAIXA POSTAL - 2017.pdf
04/03/2017 08:10 - VALDINEI | CI = 19636 | NOME_FISICO = 1488625827-63750100.pdf | NOME_ORIGINAL = Conta de Energia - Março - 2017.pdf | TAMANHO = 692 | DESCRICAO = Conta de Energia - Março - 2017.pdf
06/03/2017 07:26 - JAQUELINEFERREIRA | CI = 19637 | NOME_FISICO = 1488795932-94537600.pdf | NOME_ORIGINAL = nf_irrigação.pdf | TAMANHO = 219 | DESCRICAO = nf_irrigação.pdf
06/03/2017 07:29 - JAQUELINEFERREIRA | CI = 19638 | NOME_FISICO = 1488796155-67975100.pdf | NOME_ORIGINAL = nf_horta.pdf | TAMANHO = 299 | DESCRICAO = nf_horta.pdf
06/03/2017 07:49 - SANTANA | CI = 19639 | NOME_FISICO = 1488797317-74225100.pdf | NOME_ORIGINAL = INSS S_FATURAMENTO.pdf | TAMANHO = 1720 | DESCRICAO = INSS S_FATURAMENTO.pdf
06/03/2017 07:49 - SANTANA | CI = 19639 | NOME_FISICO = 1488797317-77119300.pdf | NOME_ORIGINAL = DOC. SUPORTE SISTEMA.pdf | TAMANHO = 898 | DESCRICAO = DOC. SUPORTE SISTEMA.pdf
06/03/2017 07:49 - SANTANA | CI = 19639 | NOME_FISICO = 1488797317-79291400.pdf | NOME_ORIGINAL = DOC SUPORTE.pdf | TAMANHO = 302 | DESCRICAO = DOC SUPORTE.pdf
06/03/2017 08:16 - VALDINEI | CI = 19641 | NOME_FISICO = 1488798902-08600100.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 02-03-17.pdf | TAMANHO = 736 | DESCRICAO = Comprovante Sedex a cobrar - 02-03-17.pdf
06/03/2017 08:17 - SANTANA | CI = 19642 | NOME_FISICO = 1488799040-21100100.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto.rar | TAMANHO = 53 | DESCRICAO = Parcelamento PPI - Roberto.rar
06/03/2017 08:22 - SANTANA | CI = 19643 | NOME_FISICO = 1488799327-00787700.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 821 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
06/03/2017 08:22 - SANTANA | CI = 19643 | NOME_FISICO = 1488799327-02602800.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 922 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
06/03/2017 08:22 - SANTANA | CI = 19643 | NOME_FISICO = 1488799327-04812900.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 942 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar
06/03/2017 08:26 - SANTANA | CI = 19644 | NOME_FISICO = 1488799594-30475100.pdf | NOME_ORIGINAL = Cartório Araraquara.pdf | TAMANHO = 337 | DESCRICAO = Cartório Araraquara.pdf
06/03/2017 08:29 - SANTANA | CI = 19646 | NOME_FISICO = 1488799776-74225100.pdf | NOME_ORIGINAL = Cartório Ibitinga.pdf | TAMANHO = 231 | DESCRICAO = Cartório Ibitinga.pdf
06/03/2017 09:21 - FRANCISCO | CI = 19650 | NOME_FISICO = 1488802866-69537600.pdf | NOME_ORIGINAL = AUTO INF. - 10539132-4.pdf | TAMANHO = 483 | DESCRICAO = AUTO INF. - 10539132-4.pdf
06/03/2017 09:27 - FRANCISCO | CI = 19651 | NOME_FISICO = 1488803256-05475100.pdf | NOME_ORIGINAL = AUTO INF.-269143-1.pdf | TAMANHO = 527 | DESCRICAO = AUTO INF.-269143-1.pdf
07/03/2017 10:41 - RODRIGO_POIT | CI = 19663 | NOME_FISICO = 1488894069-99225200.pdf | NOME_ORIGINAL = Despesas Faiz.pdf | TAMANHO = 2748 | DESCRICAO = Despesas Faiz.pdf
07/03/2017 13:37 - LUZMARINA | CI = 19666 | NOME_FISICO = 1488904550-11725200.pdf | NOME_ORIGINAL = conta de energia.pdf | TAMANHO = 1296 | DESCRICAO = conta de energia.pdf
07/03/2017 15:16 - SANTANA | CI = 19669 | NOME_FISICO = 1488910558-99225200.PDF | NOME_ORIGINAL = Guia ISS.PDF | TAMANHO = 56 | DESCRICAO = Guia ISS.PDF
07/03/2017 15:16 - SANTANA | CI = 19669 | NOME_FISICO = 1488910559-01773800.pdf | NOME_ORIGINAL = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf | TAMANHO = 219 | DESCRICAO = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf
07/03/2017 15:16 - SANTANA | CI = 19669 | NOME_FISICO = 1488910559-03825500.pdf | NOME_ORIGINAL = DOC. SUPORTE - FISF0064 - FISCAL.pdf | TAMANHO = 235 | DESCRICAO = DOC. SUPORTE - FISF0064 - FISCAL.pdf
07/03/2017 15:48 - RODRIGO_POIT | CI = 19671 | NOME_FISICO = 1488912436-66412700.htm | NOME_ORIGINAL = Ata de Audiência Inicial.htm | TAMANHO = 17 | DESCRICAO = Ata de Audiência Inicial.htm
07/03/2017 15:51 - MARCIO | CI = 19672 | NOME_FISICO = 1488912539-97662600.pdf | NOME_ORIGINAL = Apontamento Diário - Adonis.pdf | TAMANHO = 1327 | DESCRICAO = Apontamento Diário - Adonis.pdf
08/03/2017 07:25 - KLEBER | CI = 19675 | NOME_FISICO = 1488968736-08600000.pdf | NOME_ORIGINAL = boleto marco.2017.pdf | TAMANHO = 443 | DESCRICAO = boleto marco.2017.pdf
08/03/2017 07:55 - RODRIGO_POIT | CI = 19677 | NOME_FISICO = 1488970226-08600100.pdf | NOME_ORIGINAL = ALESSANDRO DE SOUZA-PROC.12076-77.2014-ATA DE AUDIÊNCIA.pdf | TAMANHO = 190 | DESCRICAO = ALESSANDRO DE SOUZA-PROC.12076-77.2014-ATA DE AUDIÊNCIA.pdf
08/03/2017 07:55 - RODRIGO_POIT | CI = 19677 | NOME_FISICO = 1488970226-12403000.pdf | NOME_ORIGINAL = cálculo.pdf | TAMANHO = 291 | DESCRICAO = cálculo.pdf
08/03/2017 07:57 - ELISSANDRA | CI = 19678 | NOME_FISICO = 1488970595-16412600.pdf | NOME_ORIGINAL = doc13510520170308101104.pdf | TAMANHO = 738 | DESCRICAO = doc13510520170308101104.pdf
08/03/2017 07:57 - ELISSANDRA | CI = 19678 | NOME_FISICO = 1488970638-05475200.pdf | NOME_ORIGINAL = Contrato Christiano.pdf | TAMANHO = 562 | DESCRICAO = Contrato Christiano.pdf
08/03/2017 07:58 - JAQUELINEFERREIRA | CI = 19679 | NOME_FISICO = 1488970676-46100200.pdf | NOME_ORIGINAL = NF_Cimento.pdf | TAMANHO = 285 | DESCRICAO = NF_Cimento.pdf
08/03/2017 07:59 - ELISSANDRA | CI = 19678 | NOME_FISICO = 1488970748-83600100.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
08/03/2017 08:05 - ELISSANDRA | CI = 19680 | NOME_FISICO = 1488971081-35162600.pdf | NOME_ORIGINAL = doc13511020170308102247.pdf | TAMANHO = 208 | DESCRICAO = doc13511020170308102247.pdf
08/03/2017 08:05 - ELISSANDRA | CI = 19680 | NOME_FISICO = 1488971108-44537700.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
08/03/2017 08:12 - ELISSANDRA | CI = 19681 | NOME_FISICO = 1488971502-03912600.pdf | NOME_ORIGINAL = Contrato Christiano.pdf | TAMANHO = 562 | DESCRICAO = Contrato Christiano.pdf
08/03/2017 08:22 - RODRIGO_POIT | CI = 19683 | NOME_FISICO = 1488972048-58600100.pdf | NOME_ORIGINAL = BENEDITO DE SOUZA-PROC.10624-32.2014-ATA DE AUDIÊNCIA.pdf | TAMANHO = 200 | DESCRICAO = BENEDITO DE SOUZA-PROC.10624-32.2014-ATA DE AUDIÊNCIA.pdf
08/03/2017 08:22 - RODRIGO_POIT | CI = 19683 | NOME_FISICO = 1488972048-61701200.pdf | NOME_ORIGINAL = cálculo reclamante.pdf | TAMANHO = 783 | DESCRICAO = cálculo reclamante.pdf
08/03/2017 08:22 - RODRIGO_POIT | CI = 19683 | NOME_FISICO = 1488972048-64064800.msg | NOME_ORIGINAL = SENTENÇA PROC. 1062414 - BENEDITO SOUZA.msg | TAMANHO = 99 | DESCRICAO = SENTENÇA PROC. 1062414 - BENEDITO SOUZA.msg
08/03/2017 08:44 - FRANCISCO | CI = 19686 | NOME_FISICO = 1488973443-11725100.pdf | NOME_ORIGINAL = CUPOM-RON. - 07-03.pdf | TAMANHO = 211 | DESCRICAO = CUPOM-RON. - 07-03.pdf
08/03/2017 08:49 - FRANCISCO | CI = 19688 | NOME_FISICO = 1488973763-28912700.pdf | NOME_ORIGINAL = CUPOM-RON.-06-03.pdf | TAMANHO = 200 | DESCRICAO = CUPOM-RON.-06-03.pdf
08/03/2017 08:54 - FRANCISCO | CI = 19689 | NOME_FISICO = 1488974036-24225100.pdf | NOME_ORIGINAL = CUPOM-RON. 03-03.pdf | TAMANHO = 198 | DESCRICAO = CUPOM-RON. 03-03.pdf
08/03/2017 10:10 - FRANCISCO | CI = 19690 | NOME_FISICO = 1488978401-61725100.pdf | NOME_ORIGINAL = AUTO DE INF. - 1P037726-4.pdf | TAMANHO = 518 | DESCRICAO = AUTO DE INF. - 1P037726-4.pdf
08/03/2017 10:23 - RODRIGO_POIT | CI = 19692 | NOME_FISICO = 1488979112-47662700.msg | NOME_ORIGINAL = Solicitação de Reembolso de Custas e da Nota Fiscal nº 529 - Contrato de 2017 - Pedido 222370 - 2ª Parcela de 11 - MARÇO2017- USINA SANTA FÉ.msg | TAMANHO = 824 | DESCRICAO = Solicitação de Reembolso de Custas e da Nota Fiscal nº 529 - Contrato de 2017 - Pedido 222370 - 2ª Parcela de 11 - MARÇO2017- USINA SANTA FÉ.msg
08/03/2017 13:26 - ERIKAOLIVEIRA | CI = 19693 | NOME_FISICO = 1488990356-26362700.pdf | NOME_ORIGINAL = Apuração Fevereiro.pdf | TAMANHO = 34 | DESCRICAO = Apuração Fevereiro.pdf
08/03/2017 13:26 - ERIKAOLIVEIRA | CI = 19693 | NOME_FISICO = 1488990362-01362700.pdf | NOME_ORIGINAL = Balancete Fev-2017.pdf | TAMANHO = 11 | DESCRICAO = Balancete Fev-2017.pdf
08/03/2017 13:26 - ERIKAOLIVEIRA | CI = 19693 | NOME_FISICO = 1488990367-15425100.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Fevereiro 2017.png | TAMANHO = 184 | DESCRICAO = Calculo IRPJ e CSSL Fevereiro 2017.png
08/03/2017 14:01 - VELOSA | CI = 19694 | NOME_FISICO = 1488992417-45112600.pdf | NOME_ORIGINAL = GareICMS.pdf | TAMANHO = 16 | DESCRICAO = GareICMS.pdf
08/03/2017 14:01 - VELOSA | CI = 19694 | NOME_FISICO = 1488992433-71675100.pdf | NOME_ORIGINAL = Gia - Resumo Apuração.pdf | TAMANHO = 396 | DESCRICAO = Gia - Resumo Apuração.pdf
08/03/2017 14:05 - VELOSA | CI = 19695 | NOME_FISICO = 1488992749-13862600.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 358 | DESCRICAO = Despesas.pdf
08/03/2017 15:27 - ERIC | CI = 19696 | NOME_FISICO = 1488997624-49800100.pdf | NOME_ORIGINAL = 9.05.441.pdf | TAMANHO = 158 | DESCRICAO = Status do projeto 
09/03/2017 08:06 - VELOSA | CI = 19700 | NOME_FISICO = 1489057518-07612600.pdf | NOME_ORIGINAL = Taxa Liberação de Serviços Eletrônicos Usina.pdf | TAMANHO = 129 | DESCRICAO = Taxa Liberação de Serviços Eletrônicos Usina.pdf
09/03/2017 08:06 - VELOSA | CI = 19700 | NOME_FISICO = 1489057524-49800100.pdf | NOME_ORIGINAL = Taxa Liberação de Serviços Eletrônicos MM2.pdf | TAMANHO = 128 | DESCRICAO = Taxa Liberação de Serviços Eletrônicos MM2.pdf
09/03/2017 08:07 - VELOSA | CI = 19701 | NOME_FISICO = 1489057642-77925200.pdf | NOME_ORIGINAL = Taxa Liberação de Serviços Eletrônicos Agro.pdf | TAMANHO = 129 | DESCRICAO = Taxa Liberação de Serviços Eletrônicos Agro.pdf
09/03/2017 08:08 - VELOSA | CI = 19702 | NOME_FISICO = 1489057720-09175100.pdf | NOME_ORIGINAL = Taxa Liberação de Serviços Eletrônicos Instituto.pdf | TAMANHO = 129 | DESCRICAO = Taxa Liberação de Serviços Eletrônicos Instituto.pdf
09/03/2017 14:19 - FRANCISCO | CI = 19709 | NOME_FISICO = 1489079918-23237600.pdf | NOME_ORIGINAL = CUPOM-RON.08-03.pdf | TAMANHO = 336 | DESCRICAO = CUPOM-RON.08-03.pdf
10/03/2017 08:25 - FERNANDOPIRES | CI = 19712 | NOME_FISICO = 1489145124-32710300.pdf | NOME_ORIGINAL = Boleto Ticket - 04-04-2017.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 04-04-2017.pdf
10/03/2017 08:25 - FERNANDOPIRES | CI = 19712 | NOME_FISICO = 1489145124-38477700.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal Ticket.pdf
10/03/2017 08:28 - FERNANDOPIRES | CI = 19713 | NOME_FISICO = 1489145277-63960200.pdf | NOME_ORIGINAL = Boleto FMU - 07-04-17.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 07-04-17.pdf
10/03/2017 08:56 - MARTA | CI = 19714 | NOME_FISICO = 1489146971-92085200.pdf | NOME_ORIGINAL = Despesa refeição 09032017.pdf | TAMANHO = 369 | DESCRICAO = Despesa com refeição
10/03/2017 09:20 - FRANCISCO | CI = 19715 | NOME_FISICO = 1489148403-03022700.pdf | NOME_ORIGINAL = CUPOM-AIRT.-03-03.pdf | TAMANHO = 352 | DESCRICAO = CUPOM-AIRT.-03-03.pdf
10/03/2017 16:31 - RODRIGO_POIT | CI = 19726 | NOME_FISICO = 1489174167-13960200.msg | NOME_ORIGINAL = RES PUBLICAÇÃO PROC. 1052315 - BRAZ APARECIDO PELOSO.msg | TAMANHO = 72 | DESCRICAO = RES PUBLICAÇÃO PROC. 1052315 - BRAZ APARECIDO PELOSO.msg
13/03/2017 07:51 - RODRIGO_POIT | CI = 19733 | NOME_FISICO = 1489402304-15500100.pdf | NOME_ORIGINAL = VALDOMIRO PINHEIRO-PROC.1159-04.2011-ATA DE AUDIÊNCIA.pdf | TAMANHO = 404 | DESCRICAO = VALDOMIRO PINHEIRO-PROC.1159-04.2011-ATA DE AUDIÊNCIA.pdf
13/03/2017 07:54 - FRANCISCO | CI = 19734 | NOME_FISICO = 1489402429-37375200.pdf | NOME_ORIGINAL = CUPOM-RON. - 10-03.pdf | TAMANHO = 339 | DESCRICAO = CUPOM-RON. - 10-03.pdf
13/03/2017 08:14 - RODRIGO_POIT | CI = 19735 | NOME_FISICO = 1489403671-65500200.pdf | NOME_ORIGINAL = GILBERTO TADEU DEL PASSO-PROC.1088-02.2011-ATA DE AUDIÊNCIA.pdf | TAMANHO = 416 | DESCRICAO = GILBERTO TADEU DEL PASSO-PROC.1088-02.2011-ATA DE AUDIÊNCIA.pdf
13/03/2017 08:27 - RODRIGO_POIT | CI = 19737 | NOME_FISICO = 1489404268-57687600.pdf | NOME_ORIGINAL = GERSI DA SILVA-PROC.1161-71.2011-ATA DE AUDIÊNCIA.pdf | TAMANHO = 417 | DESCRICAO = GERSI DA SILVA-PROC.1161-71.2011-ATA DE AUDIÊNCIA.pdf
13/03/2017 10:04 - GRAZIELA | CI = 19740 | NOME_FISICO = 1489410241-84250100.pdf | NOME_ORIGINAL = Guia - Oficial de Justiça - Agropecuária Nova Europa.pdf | TAMANHO = 315 | DESCRICAO = guia
13/03/2017 10:04 - GRAZIELA | CI = 19740 | NOME_FISICO = 1489410253-38937600.pdf | NOME_ORIGINAL = Manifestação da SPU - retificação de área Faz. São Francisco do Itaquere..pdf | TAMANHO = 1139 | DESCRICAO = manifestação
13/03/2017 10:58 - KLEBER | CI = 19742 | NOME_FISICO = 1489413395-98312700.pdf | NOME_ORIGINAL = 02-2017 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 127 | DESCRICAO = 02-2017 - Usina Santa Fé - Funcionários - Boleto.pdf
13/03/2017 10:58 - KLEBER | CI = 19742 | NOME_FISICO = 1489413401-59250200.pdf | NOME_ORIGINAL = 02-2017 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 127 | DESCRICAO = 02-2017 - Usina Santa Fé - Diretores - Boleto.pdf
13/03/2017 13:28 - LUZMARINA | CI = 19748 | NOME_FISICO = 1489422200-85812600.pdf | NOME_ORIGINAL = conta de energia.pdf | TAMANHO = 1129 | DESCRICAO = conta de energia.pdf
13/03/2017 13:28 - LUZMARINA | CI = 19748 | NOME_FISICO = 1489422323-87375100.pdf | NOME_ORIGINAL = conta de energia.pdf | TAMANHO = 1126 | DESCRICAO = conta de energia.pdf
13/03/2017 13:28 - LUZMARINA | CI = 19748 | NOME_FISICO = 1489422467-54562700.pdf | NOME_ORIGINAL = conta de energia.pdf | TAMANHO = 1158 | DESCRICAO = conta de energia.pdf
14/03/2017 07:52 - MICHELAAUGUSTO | CI = 19753 | NOME_FISICO = 1489488769-57687700.pdf | NOME_ORIGINAL = Apuração 1708 - 02.2017.pdf | TAMANHO = 2309 | DESCRICAO = Apuração 1708 - 02.2017.pdf
14/03/2017 08:11 - MICHELAAUGUSTO | CI = 19754 | NOME_FISICO = 1489489834-85812700.pdf | NOME_ORIGINAL = FISF0064 - 02.2017.pdf | TAMANHO = 60 | DESCRICAO = FISF0064 - 02.2017.pdf
14/03/2017 08:11 - MICHELAAUGUSTO | CI = 19754 | NOME_FISICO = 1489489840-12375100.pdf | NOME_ORIGINAL = DARF 5952.pdf | TAMANHO = 24 | DESCRICAO = DARF 5952.pdf
14/03/2017 08:13 - GRAZIELA | CI = 19755 | NOME_FISICO = 1489489979-26437600.pdf | NOME_ORIGINAL = Guia - Oficial de Justiça - Agropecuária Nova Europa_paga.pdf | TAMANHO = 620 | DESCRICAO = Guia Recolhida
14/03/2017 08:17 - MICHELAAUGUSTO | CI = 19756 | NOME_FISICO = 1489490224-98312600.pdf | NOME_ORIGINAL = INSS Prestadores de Serviços - 02.2017.pdf | TAMANHO = 1344 | DESCRICAO = INSS Prestadores de Serviços - 02.2017.pdf
14/03/2017 08:23 - MICHELAAUGUSTO | CI = 19757 | NOME_FISICO = 1489490608-68625100.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FÉ 11.pdf | TAMANHO = 19 | DESCRICAO = GUIA ISSQN - STª FÉ 11.pdf
14/03/2017 08:23 - MICHELAAUGUSTO | CI = 19757 | NOME_FISICO = 1489490615-04562700.pdf | NOME_ORIGINAL = FISF0064 - ISS.pdf | TAMANHO = 1425 | DESCRICAO = FISF0064 - ISS.pdf
14/03/2017 08:23 - MICHELAAUGUSTO | CI = 19757 | NOME_FISICO = 1489490619-35812600.pdf | NOME_ORIGINAL = CPAF0017 - ISS.pdf | TAMANHO = 294 | DESCRICAO = CPAF0017 - ISS.pdf
14/03/2017 08:33 - MICHELAAUGUSTO | CI = 19758 | NOME_FISICO = 1489491215-34250200.pdf | NOME_ORIGINAL = DARF 1708.pdf | TAMANHO = 20 | DESCRICAO = DARF 1708.pdf
14/03/2017 08:33 - MICHELAAUGUSTO | CI = 19758 | NOME_FISICO = 1489491221-06125100.pdf | NOME_ORIGINAL = DOC. SUPORTE.pdf | TAMANHO = 756 | DESCRICAO = DOC. SUPORTE.pdf
14/03/2017 08:36 - MICHELAAUGUSTO | CI = 19759 | NOME_FISICO = 1489491400-32687600.pdf | NOME_ORIGINAL = DARF 5952.pdf | TAMANHO = 20 | DESCRICAO = DARF 5952.pdf
14/03/2017 08:36 - MICHELAAUGUSTO | CI = 19759 | NOME_FISICO = 1489491406-56125100.pdf | NOME_ORIGINAL = DOC. SUPORTE.pdf | TAMANHO = 529 | DESCRICAO = DOC. SUPORTE.pdf
14/03/2017 10:15 - GRAZIELA | CI = 19765 | NOME_FISICO = 1489496966-98312700.pdf | NOME_ORIGINAL = Carta Sentença_Werner.pdf | TAMANHO = 520 | DESCRICAO = CARTA SENTENÇA WERNER
14/03/2017 10:15 - GRAZIELA | CI = 19765 | NOME_FISICO = 1489496977-46750100.pdf | NOME_ORIGINAL = Carta Sentença_Mario Capobianco.pdf | TAMANHO = 415 | DESCRICAO = CARTA SENTENÇA CAPOBIANCO
14/03/2017 10:47 - FRANCISCO | CI = 19767 | NOME_FISICO = 1489499255-65500100.pdf | NOME_ORIGINAL = CUPOM-RON. 13-03.pdf | TAMANHO = 390 | DESCRICAO = CUPOM-RON. 13-03.pdf
14/03/2017 10:51 - FRANCISCO | CI = 19768 | NOME_FISICO = 1489499454-85812600.pdf | NOME_ORIGINAL = CUPOM-RON-13-03-DH.pdf | TAMANHO = 202 | DESCRICAO = CUPOM-RON-13-03-DH.pdf
14/03/2017 11:29 - JACKSON | CI = 19770 | NOME_FISICO = 1489501746-04562600.xlsx | NOME_ORIGINAL = RODONAVES.xlsx | TAMANHO = 10 | DESCRICAO = RODONAVES.xlsx
14/03/2017 13:23 - ELISSANDRA | CI = 19773 | NOME_FISICO = 1489508580-10812600.pdf | NOME_ORIGINAL = doc13552320170314154030.pdf | TAMANHO = 215 | DESCRICAO = doc13552320170314154030.pdf
14/03/2017 13:47 - ELISSANDRA | CI = 19776 | NOME_FISICO = 1489510045-07687600.pdf | NOME_ORIGINAL = doc13552820170314160538.pdf | TAMANHO = 197 | DESCRICAO = doc13552820170314160538.pdf
14/03/2017 14:16 - MICHELAAUGUSTO | CI = 19778 | NOME_FISICO = 1489511755-21750100.pdf | NOME_ORIGINAL = Código 3208 - 02.2017 (Locação de Terreno).pdf | TAMANHO = 1544 | DESCRICAO = Código 3208 - 02.2017 (Locação de Terreno).pdf
14/03/2017 14:22 - RODRIGO_POIT | CI = 19779 | NOME_FISICO = 1489511354-23312700.pdf | NOME_ORIGINAL = Ata de audiência.pdf | TAMANHO = 94 | DESCRICAO = Ata de audiência.pdf
14/03/2017 14:44 - MICHELAAUGUSTO | CI = 19780 | NOME_FISICO = 1489513396-21750100.pdf | NOME_ORIGINAL = Código 3208 - 09.2016 (Locação de Terreno).pdf | TAMANHO = 1246 | DESCRICAO = Código 3208 - 09.2016 (Locação de Terreno).pdf
14/03/2017 14:44 - ROBSONMANFRIM | CI = 19781 | NOME_FISICO = 1489513471-49875100.pdf | NOME_ORIGINAL = Recibo aluguel 03_2017.pdf | TAMANHO = 376 | DESCRICAO = Recibo aluguel 03_2017.pdf
14/03/2017 14:49 - MICHELAAUGUSTO | CI = 19782 | NOME_FISICO = 1489513767-01437600.pdf | NOME_ORIGINAL = Código 3208 - 12.2016 (Locação de Terreno).pdf | TAMANHO = 1501 | DESCRICAO = Código 3208 - 12.2016 (Locação de Terreno).pdf
14/03/2017 15:00 - MICHELAAUGUSTO | CI = 19783 | NOME_FISICO = 1489514420-96750100.pdf | NOME_ORIGINAL = Código 1708 - 01.2017 (Fornecedor Pheasants - compensação com juros e multa).pdf | TAMANHO = 516 | DESCRICAO = Código 1708 - 01.2017 (Fornecedor Pheasants - compensação com juros e multa).pdf
14/03/2017 15:00 - MICHELAAUGUSTO | CI = 19783 | NOME_FISICO = 1489514432-56125100.pdf | NOME_ORIGINAL = Código 1708 - 01.2017 (Fornecedor Hewlett - compensação com juors e multa).pdf | TAMANHO = 90 | DESCRICAO = Código 1708 - 01.2017 (Fornecedor Hewlett - compensação com juors e multa).pdf
14/03/2017 15:32 - MICHELAAUGUSTO | CI = 19785 | NOME_FISICO = 1489516359-59250200.pdf | NOME_ORIGINAL = FISF0064 - Código 1708 (compensações das NFs 1875 e 12111).pdf | TAMANHO = 83 | DESCRICAO = FISF0064 - Código 1708 (compensações das NFs 1875 e 12111).pdf
14/03/2017 15:38 - MICHELAAUGUSTO | CI = 19786 | NOME_FISICO = 1489516691-85812600.pdf | NOME_ORIGINAL = FISF0064 - 1708 (Fornecedor Pereira Neto, Macedo Adv - NF 131115).pdf | TAMANHO = 61 | DESCRICAO = FISF0064 - 1708 (Fornecedor Pereira Neto, Macedo Adv - NF 131115).pdf
14/03/2017 15:47 - MICHELAAUGUSTO | CI = 19787 | NOME_FISICO = 1489517260-42062600.pdf | NOME_ORIGINAL = FISF0064 - 1708 (Compensação Fornecedor 83534 e 86952).pdf | TAMANHO = 85 | DESCRICAO = FISF0064 - 1708 (Compensação Fornecedor 83534 e 86952).pdf
14/03/2017 15:51 - MICHELAAUGUSTO | CI = 19788 | NOME_FISICO = 1489517466-15500100.pdf | NOME_ORIGINAL = Código 1708 - 11.2016 (Fornecedor M.R. de Souza  - compensado com juros e multa ).pdf | TAMANHO = 165 | DESCRICAO = Código 1708 - 11.2016 (Fornecedor M.R. de Souza  - compensado com juros e multa ).pdf
14/03/2017 15:55 - MICHELAAUGUSTO | CI = 19789 | NOME_FISICO = 1489517708-68625100.pdf | NOME_ORIGINAL = Código 1708 - 12.2016 (Fornecedor Schutter do Brasil NF 2147 e 2148).pdf | TAMANHO = 275 | DESCRICAO = Código 1708 - 12.2016 (Fornecedor Schutter do Brasil NF 2147 e 2148).pdf
14/03/2017 16:00 - ZEZE | CI = 19791 | NOME_FISICO = 1489518008-40500000.pdf | NOME_ORIGINAL = doaçõesclubeeventojui17.pdf | TAMANHO = 384 | DESCRICAO = doaçõesclubeeventojui17.pdf
14/03/2017 16:12 - MICHELAAUGUSTO | CI = 19792 | NOME_FISICO = 1489518728-88937600.pdf | NOME_ORIGINAL = Código 3280 (Unimed).pdf | TAMANHO = 107 | DESCRICAO = Código 3280 (Unimed).pdf
14/03/2017 16:34 - MICHELAAUGUSTO | CI = 19793 | NOME_FISICO = 1489520086-87375100.pdf | NOME_ORIGINAL = Despesas de viagem.pdf | TAMANHO = 39 | DESCRICAO = Despesas de viagem.pdf
14/03/2017 16:51 - MARTA | CI = 19794 | NOME_FISICO = 1489521083-10812600.pdf | NOME_ORIGINAL = Despesa 14032017.pdf | TAMANHO = 322 | DESCRICAO = Despesa refeição
15/03/2017 13:05 - JAQUELINEFERREIRA | CI = 19799 | NOME_FISICO = 1489593201-90500100.pdf | NOME_ORIGINAL = NF_HORTA.pdf | TAMANHO = 312 | DESCRICAO = NF_HORTA.pdf
15/03/2017 13:05 - JAQUELINEFERREIRA | CI = 19799 | NOME_FISICO = 1489593209-28000100.pdf | NOME_ORIGINAL = NF_HORTA (2).pdf | TAMANHO = 297 | DESCRICAO = NF_HORTA (2).pdf
15/03/2017 15:35 - SUZANA | CI = 19805 | NOME_FISICO = 1489602894-82687700.pdf | NOME_ORIGINAL = boleto_15-03-2017-03-07.pdf | TAMANHO = 326 | DESCRICAO = boleto_15-03-2017-03-07.pdf
16/03/2017 08:52 - VALDINEI | CI = 19810 | NOME_FISICO = 1489665117-53000200.pdf | NOME_ORIGINAL = Boleto - Março - 2017.pdf | TAMANHO = 493 | DESCRICAO = Boleto - Março - 2017.pdf
16/03/2017 09:52 - VALDINEI | CI = 19814 | NOME_FISICO = 1489668675-99875100.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 020317.pdf | TAMANHO = 325 | DESCRICAO = Comprovante Sedex a cobrar - 020317.pdf
16/03/2017 15:13 - DANILO | CI = 19833 | NOME_FISICO = 1489687920-73487600.pdf | NOME_ORIGINAL = PROTOCOLO - AVERBAÇAO DA CONSTRUÇÃO -BRADESCO.pdf | TAMANHO = 288 | DESCRICAO = PROTOCOLO - AVERBAÇAO DA CONSTRUÇÃO -BRADESCO.pdf
16/03/2017 15:32 - FRANCISCO | CI = 19834 | NOME_FISICO = 1489689121-48487500.pdf | NOME_ORIGINAL = IPVA E DPVAT- CAM. 2246 - 2247.pdf | TAMANHO = 1240 | DESCRICAO = IPVA E DPVAT- CAM. 2246 - 2247.pdf
16/03/2017 16:12 - MARVYNALVES | CI = 19837 | NOME_FISICO = 1489691449-85987500.pdf | NOME_ORIGINAL = RELATORIOS  PROJ. 9.05.473- 16-03-2017.pdf | TAMANHO = 26 | DESCRICAO = Relatorio Projeto 9.05.473
17/03/2017 08:56 - KLEBER | CI = 19840 | NOME_FISICO = 1489751583-75733700.pdf | NOME_ORIGINAL = RECIBO ANUIDADE GRUPER 2017 Santa Fé.pdf | TAMANHO = 200 | DESCRICAO = RECIBO ANUIDADE GRUPER 2017 Santa Fé.pdf
17/03/2017 11:45 - KLEBER | CI = 19850 | NOME_FISICO = 1489761882-53858700.pdf | NOME_ORIGINAL = Nota Fiscal.pdf | TAMANHO = 380 | DESCRICAO = Nota Fiscal.pdf
17/03/2017 13:28 - MICHELAAUGUSTO | CI = 19852 | NOME_FISICO = 1489768058-28858700.pdf | NOME_ORIGINAL = doc13588320170317154328.pdf | TAMANHO = 73 | DESCRICAO = doc13588320170317154328.pdf
17/03/2017 14:44 - MARTA | CI = 19857 | NOME_FISICO = 1489772378-78858700.pdf | NOME_ORIGINAL = Despesa 17032017.pdf | TAMANHO = 676 | DESCRICAO = Despesas de viagem
17/03/2017 16:09 - STEFANIAESTEVO | CI = 19858 | NOME_FISICO = 1489777774-64796200.pdf | NOME_ORIGINAL = CUPOM FISCAL 17-03.pdf | TAMANHO = 1374 | DESCRICAO = CUPOM FISCAL
17/03/2017 17:08 - FRANCISCO | CI = 19859 | NOME_FISICO = 1489781077-24171200.pdf | NOME_ORIGINAL = CUPOM-RON-15-03.pdf | TAMANHO = 421 | DESCRICAO = CUPOM-RON-15-03.pdf
17/03/2017 17:08 - FRANCISCO | CI = 19859 | NOME_FISICO = 1489781116-80932600.pdf | NOME_ORIGINAL = CUPOM-RON.-16-03.pdf | TAMANHO = 327 | DESCRICAO = CUPOM-RON.-16-03.pdf
17/03/2017 17:08 - FRANCISCO | CI = 19859 | NOME_FISICO = 1489781155-90634000.pdf | NOME_ORIGINAL = CUPOM-RON-17-03.pdf | TAMANHO = 343 | DESCRICAO = CUPOM-RON-17-03.pdf
18/03/2017 09:43 - VALDINEI | CI = 19862 | NOME_FISICO = 1489840894-63925100.pdf | NOME_ORIGINAL = BOLETO SANTA FE MARÇO 2017.pdf | TAMANHO = 426 | DESCRICAO = BOLETO SANTA FE MARÇO 2017.pdf
18/03/2017 11:16 - CAIOAUGUSTO | CI = 19868 | NOME_FISICO = 1489846533-02987600.pdf | NOME_ORIGINAL = doc09084820170318134448.pdf | TAMANHO = 236 | DESCRICAO = doc09084820170318134448.pdf
18/03/2017 11:16 - CAIOAUGUSTO | CI = 19868 | NOME_FISICO = 1489846533-05644000.pdf | NOME_ORIGINAL = doc09084720170318134414.pdf | TAMANHO = 755 | DESCRICAO = doc09084720170318134414.pdf
20/03/2017 07:41 - RODRIGO_POIT | CI = 19872 | NOME_FISICO = 1490006491-88925200.msg | NOME_ORIGINAL = TERMODE AUDIÊNCIA PROC. 1151914 - VANILDO FELIPE DE OLIVEIRA.msg | TAMANHO = 74 | DESCRICAO = TERMODE AUDIÊNCIA PROC. 1151914 - VANILDO FELIPE DE OLIVEIRA.msg
20/03/2017 08:08 - RODRIGO_POIT | CI = 19874 | NOME_FISICO = 1490007635-21737600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1081916 - ANDRE ALVES DE ANDRADE.msg | TAMANHO = 76 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1081916 - ANDRE ALVES DE ANDRADE.msg
20/03/2017 08:39 - FERNANDOPIRES | CI = 19876 | NOME_FISICO = 1490009880-76425100.pdf | NOME_ORIGINAL = Amil - 10-04-2017.pdf | TAMANHO = 173 | DESCRICAO = Amil - 10-04-2017.pdf
20/03/2017 08:39 - RODRIGO_POIT | CI = 19877 | NOME_FISICO = 1490009912-18612600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1060616 - RINALDO CUSTÓDIO DE OLIVEIRA.msg | TAMANHO = 75 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1060616 - RINALDO CUSTÓDIO DE OLIVEIRA.msg
20/03/2017 08:44 - FRANCISCO | CI = 19878 | NOME_FISICO = 1490010244-10800100.pdf | NOME_ORIGINAL = CUPOM-RON-18-03.pdf | TAMANHO = 380 | DESCRICAO = CUPOM-RON-18-03.pdf
20/03/2017 08:50 - FRANCISCO | CI = 19879 | NOME_FISICO = 1490010624-06112500.pdf | NOME_ORIGINAL = CUPOM-RON-18-03-PED..pdf | TAMANHO = 307 | DESCRICAO = CUPOM-RON-18-03-PED..pdf
20/03/2017 09:09 - FRANCISCO | CI = 19880 | NOME_FISICO = 1490011719-65487700.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
20/03/2017 09:21 - RODRIGO_POIT | CI = 19882 | NOME_FISICO = 1490012132-63925100.pdf | NOME_ORIGINAL = Carlos Alberto Alves - 000054210.2012.5.15.0081i56252.pdf | TAMANHO = 91 | DESCRICAO = Carlos Alberto Alves - 000054210.2012.5.15.0081i56252.pdf
20/03/2017 09:47 - RODRIGO_POIT | CI = 19883 | NOME_FISICO = 1490013921-99862600.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 89510 - JOSÉ GOMES DE OLIVEIRA.msg | TAMANHO = 54 | DESCRICAO = PUBLICAÇÃO PROC. 89510 - JOSÉ GOMES DE OLIVEIRA.msg
20/03/2017 09:47 - RODRIGO_POIT | CI = 19883 | NOME_FISICO = 1490013922-01532500.pdf | NOME_ORIGINAL = Ata.pdf | TAMANHO = 1371 | DESCRICAO = Ata.pdf
21/03/2017 08:06 - JOISYLOPES | CI = 19892 | NOME_FISICO = 1490094357-15487700.pdf | NOME_ORIGINAL = ALMOÇO AUDIÊNCIAS MATÃO E ARARAQUARA 20_03_17.pdf | TAMANHO = 280 | DESCRICAO = ALMOÇO AUDIÊNCIAS MATÃO E ARARAQUARA 20_03_17.pdf
21/03/2017 08:23 - MARTA | CI = 19894 | NOME_FISICO = 1490095410-76425100.pdf | NOME_ORIGINAL = Despesa 20 03 2017.pdf | TAMANHO = 40 | DESCRICAO = Despesa de refeição
21/03/2017 08:50 - ELISSANDRA | CI = 19900 | NOME_FISICO = 1490097032-13925200.pdf | NOME_ORIGINAL = doc13598920170321110348.pdf | TAMANHO = 456 | DESCRICAO = doc13598920170321110348.pdf
21/03/2017 09:59 - KLEBER | CI = 19903 | NOME_FISICO = 1490101177-12362700.pdf | NOME_ORIGINAL = Prestação de Contas - Ribeirão Preto.pdf | TAMANHO = 444 | DESCRICAO = Prestação de Contas - Ribeirão Preto.pdf
21/03/2017 10:04 - KLEBER | CI = 19905 | NOME_FISICO = 1490101463-42050100.pdf | NOME_ORIGINAL = Vale.pdf | TAMANHO = 259 | DESCRICAO = Vale.pdf
21/03/2017 10:08 - KLEBER | CI = 19906 | NOME_FISICO = 1490101675-02987600.pdf | NOME_ORIGINAL = Conta de Energia.pdf | TAMANHO = 683 | DESCRICAO = Conta de Energia.pdf
21/03/2017 10:50 - FRANCISCO | CI = 19908 | NOME_FISICO = 1490104204-35800100.pdf | NOME_ORIGINAL = AUTOS INF.843978 - 852642.pdf | TAMANHO = 978 | DESCRICAO = AUTOS INF.843978 - 852642.pdf
21/03/2017 11:16 - JACKSON | CI = 19909 | NOME_FISICO = 1490105793-27987700.msg | NOME_ORIGINAL = a pagar RODONAVES.msg | TAMANHO = 102 | DESCRICAO = a pagar RODONAVES.msg
21/03/2017 11:19 - FRANCISCO | CI = 19910 | NOME_FISICO = 1490105926-99862700.pdf | NOME_ORIGINAL = AUTO - 393185-3-T.pdf | TAMANHO = 517 | DESCRICAO = AUTO - 393185-3-T.pdf
21/03/2017 11:25 - FERNANDOPIRES | CI = 19912 | NOME_FISICO = 1490106250-34237600.pdf | NOME_ORIGINAL = FF - Despesas diversas - 21-03-2017.pdf | TAMANHO = 1823 | DESCRICAO = FF - Despesas diversas - 21-03-2017.pdf
21/03/2017 12:04 - FRANCISCO | CI = 19913 | NOME_FISICO = 1490108637-43612600.pdf | NOME_ORIGINAL = IPVA-2246-2247-04-05-.pdf | TAMANHO = 766 | DESCRICAO = IPVA-2246-2247-04-05-.pdf
21/03/2017 15:09 - RBARBOSA | CI = 19918 | NOME_FISICO = 1490119741-43612600.msg | NOME_ORIGINAL = FÉRIAS Domingos Barbosa de Souza 18293 - pedreiro.msg | TAMANHO = 89 | DESCRICAO = FÉRIAS Domingos Barbosa de Souza 18293 - pedreiro.msg
21/03/2017 15:16 - MARTA | CI = 19919 | NOME_FISICO = 1490120163-62362600.pdf | NOME_ORIGINAL = Despesa 21 03 2017.pdf | TAMANHO = 36 | DESCRICAO = Despesa refeição
22/03/2017 09:20 - FRANCISCO | CI = 19922 | NOME_FISICO = 1490185223-74862700.pdf | NOME_ORIGINAL = AUTOS INF. F - 6109 - 6129.pdf | TAMANHO = 1022 | DESCRICAO = AUTOS INF. F - 6109 - 6129.pdf
22/03/2017 09:27 - MATHEUSRODRIGUES | CI = 19923 | NOME_FISICO = 1490185645-57675200.pdf | NOME_ORIGINAL = Nota Vinicius.pdf | TAMANHO = 269 | DESCRICAO = Nota Vinicius.pdf
22/03/2017 09:27 - MATHEUSRODRIGUES | CI = 19923 | NOME_FISICO = 1490185645-60028900.pdf | NOME_ORIGINAL = Nota Rodrigo.pdf | TAMANHO = 269 | DESCRICAO = Nota Rodrigo.pdf
22/03/2017 10:58 - FRANCISCO | CI = 19926 | NOME_FISICO = 1490191105-62362600.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
22/03/2017 14:08 - FERNANDOPIRES | CI = 19928 | NOME_FISICO = 1490202524-32675100.pdf | NOME_ORIGINAL = Limpadora Veloz - 30-03-2017.pdf | TAMANHO = 933 | DESCRICAO = Limpadora Veloz - 30-03-2017.pdf
22/03/2017 14:08 - FERNANDOPIRES | CI = 19928 | NOME_FISICO = 1490202524-35329300.pdf | NOME_ORIGINAL = NF-e - Limpadora Veloz - 30-03-2017.pdf | TAMANHO = 98 | DESCRICAO = NF-e - Limpadora Veloz - 30-03-2017.pdf
22/03/2017 16:23 - FRANCISCO | CI = 19930 | NOME_FISICO = 1490210556-43612600.xlsx | NOME_ORIGINAL = LICENC.VEIC. FINAL-01-2017.xlsx | TAMANHO = 14 | DESCRICAO = LICENC.VEIC. FINAL-01-2017.xlsx
23/03/2017 08:24 - MARTA | CI = 19931 | NOME_FISICO = 1490268262-35800100.pdf | NOME_ORIGINAL = Despesa 22 03 2017.pdf | TAMANHO = 321 | DESCRICAO = Despesa com refeição
23/03/2017 09:06 - STEFANIAESTEVO | CI = 19932 | NOME_FISICO = 1490270655-90487600.pdf | NOME_ORIGINAL = RECIBO CARTORIO 23-03-17.pdf | TAMANHO = 247 | DESCRICAO = RECIBO
23/03/2017 10:14 - JOISYLOPES | CI = 19935 | NOME_FISICO = 1490274627-60800100.pdf | NOME_ORIGINAL = Almoço Audiências Matão 06_03_17 - nota emitida 22_03_17.pdf | TAMANHO = 276 | DESCRICAO = Almoço Audiências Matão 06_03_17 - nota emitida 22_03_17.pdf
23/03/2017 14:30 - FRANCISCO | CI = 19938 | NOME_FISICO = 1490290209-88925200.pdf | NOME_ORIGINAL = AUTO INF.-854223-3.pdf | TAMANHO = 488 | DESCRICAO = AUTO INF.-854223-3.pdf
24/03/2017 07:35 - GRAZIELA | CI = 19943 | NOME_FISICO = 1490351676-18612600.msg | NOME_ORIGINAL = Guia - Diligências - Retificação de Área - Agropecuária Nova Europa S.A - Processo 4004024-38.2013.8.26.0037 da 3 Vara Cível de AraraquaraSP .msg | TAMANHO = 207 | DESCRICAO = email 
24/03/2017 07:35 - GRAZIELA | CI = 19944 | NOME_FISICO = 1490351676-18612600.msg | NOME_ORIGINAL = Guia - Diligências - Retificação de Área - Agropecuária Nova Europa S.A - Processo 4004024-38.2013.8.26.0037 da 3 Vara Cível de AraraquaraSP .msg | TAMANHO = 207 | DESCRICAO = email 
24/03/2017 07:35 - GRAZIELA | CI = 19945 | NOME_FISICO = 1490351676-18612600.msg | NOME_ORIGINAL = Guia - Diligências - Retificação de Área - Agropecuária Nova Europa S.A - Processo 4004024-38.2013.8.26.0037 da 3 Vara Cível de AraraquaraSP .msg | TAMANHO = 207 | DESCRICAO = email 
24/03/2017 07:36 - GRAZIELA | CI = 19946 | NOME_FISICO = 1490351676-18612600.msg | NOME_ORIGINAL = Guia - Diligências - Retificação de Área - Agropecuária Nova Europa S.A - Processo 4004024-38.2013.8.26.0037 da 3 Vara Cível de AraraquaraSP .msg | TAMANHO = 207 | DESCRICAO = email 
24/03/2017 07:37 - GRAZIELA | CI = 19947 | NOME_FISICO = 1490351676-18612600.msg | NOME_ORIGINAL = Guia - Diligências - Retificação de Área - Agropecuária Nova Europa S.A - Processo 4004024-38.2013.8.26.0037 da 3 Vara Cível de AraraquaraSP .msg | TAMANHO = 207 | DESCRICAO = email 
24/03/2017 09:04 - FRANCISCO | CI = 19949 | NOME_FISICO = 1490357028-82675200.pdf | NOME_ORIGINAL = CUPOM-RON.- 21-03.pdf | TAMANHO = 431 | DESCRICAO = CUPOM-RON.- 21-03.pdf
24/03/2017 09:24 - FRANCISCO | CI = 19949 | NOME_FISICO = 1490357996-42052200.pdf | NOME_ORIGINAL = CUPOM- RON. 23-03.pdf | TAMANHO = 300 | DESCRICAO = CUPOM- RON. 23-03.pdf
24/03/2017 09:44 - FRANCISCO | CI = 19952 | NOME_FISICO = 1490359420-79550100.pdf | NOME_ORIGINAL = CUPOM-RON. 23-03-DH.pdf | TAMANHO = 205 | DESCRICAO = CUPOM-RON. 23-03-DH.pdf
24/03/2017 09:59 - ERIKAOLIVEIRA | CI = 19953 | NOME_FISICO = 1490360340-40487600.pdf | NOME_ORIGINAL = Projeto 9.05.376.pdf | TAMANHO = 431 | DESCRICAO = Projeto 9.05.376.pdf
27/03/2017 07:53 - KLEBER | CI = 19960 | NOME_FISICO = 1490611779-84725800.pdf | NOME_ORIGINAL = CPFL - Ambulatorio.pdf | TAMANHO = 609 | DESCRICAO = CPFL - Ambulatorio.pdf
27/03/2017 07:58 - KLEBER | CI = 19961 | NOME_FISICO = 1490612267-26913300.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 438 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
27/03/2017 07:58 - KLEBER | CI = 19961 | NOME_FISICO = 1490612271-34725900.pdf | NOME_ORIGINAL = Boleto de Cobrança.pdf | TAMANHO = 119 | DESCRICAO = Boleto de Cobrança.pdf
27/03/2017 08:08 - RODRIGO_POIT | CI = 19963 | NOME_FISICO = 1490612349-06600900.pdf | NOME_ORIGINAL = ADRIANO MARTINS DE OLIVEIRA-PROC.9-85.2011-ATA DE AUDIÊNCIA.pdf | TAMANHO = 589 | DESCRICAO = ADRIANO MARTINS DE OLIVEIRA-PROC.9-85.2011-ATA DE AUDIÊNCIA.pdf
27/03/2017 08:57 - ALINEFERREIRA | CI = 19964 | NOME_FISICO = 1490615823-23788400.pdf | NOME_ORIGINAL = Perdas 06 sacas - por conta da Usina.pdf | TAMANHO = 8.76 | DESCRICAO = Perdas 06 sacas - por conta da Usina
27/03/2017 09:05 - RODRIGO_POIT | CI = 19965 | NOME_FISICO = 1490615764-19100800.pdf | NOME_ORIGINAL = JOSE CARLOS DOS REIS-PROC.10030-52.2013-ATA DE AUDIÊNCIA.pdf | TAMANHO = 595 | DESCRICAO = JOSE CARLOS DOS REIS-PROC.10030-52.2013-ATA DE AUDIÊNCIA.pdf
27/03/2017 09:55 - RODRIGO_POIT | CI = 19967 | NOME_FISICO = 1490618816-15975900.pdf | NOME_ORIGINAL = ANTONIO DIVINO MACHADO -1380-84.2011- ATA DE AUDIÊNCIA.pdf | TAMANHO = 571 | DESCRICAO = ANTONIO DIVINO MACHADO -1380-84.2011- ATA DE AUDIÊNCIA.pdf
27/03/2017 10:20 - KLEBER | CI = 19976 | NOME_FISICO = 1490620431-05038300.pdf | NOME_ORIGINAL = Prestação de Contas.pdf | TAMANHO = 830 | DESCRICAO = Prestação de Contas.pdf
27/03/2017 13:23 - ALINEFERREIRA | CI = 19983 | NOME_FISICO = 1490631814-08163400.pdf | NOME_ORIGINAL = Perdas 06 sacas - por conta da Usina.pdf | TAMANHO = 8.8 | DESCRICAO = Perdas 06 sacas - por conta da Usina
28/03/2017 07:02 - KLEBER | CI = 19986 | NOME_FISICO = 1490695086-45663300.pdf | NOME_ORIGINAL = Nota Fiscal.pdf | TAMANHO = 104 | DESCRICAO = Nota Fiscal.pdf
28/03/2017 10:11 - FRANCISCO | CI = 19989 | NOME_FISICO = 1490706671-53475800.pdf | NOME_ORIGINAL = CUPOM-RON. 27-03.pdf | TAMANHO = 281 | DESCRICAO = CUPOM-RON. 27-03.pdf
28/03/2017 11:08 - SANDRA | CI = 19991 | NOME_FISICO = 1490709878-23788300.pdf | NOME_ORIGINAL = FRETES RISSO ANTECIPADO.pdf | TAMANHO = 1028 | DESCRICAO = FRETES RISSO ANTECIPADO.pdf
28/03/2017 11:08 - SANDRA | CI = 19991 | NOME_FISICO = 1490710090-03475900.msg | NOME_ORIGINAL = ENC ctes Risso.msg | TAMANHO = 55 | DESCRICAO = ENC ctes Risso.msg
28/03/2017 11:33 - FRANCISCO | CI = 19992 | NOME_FISICO = 1490711576-37850900.pdf | NOME_ORIGINAL = AUTOS INF.348420 - 348716.pdf | TAMANHO = 1068 | DESCRICAO = AUTOS INF.348420 - 348716.pdf
28/03/2017 11:40 - FRANCISCO | CI = 19993 | NOME_FISICO = 1490711998-45663400.pdf | NOME_ORIGINAL = AUTO INF. 838457.pdf | TAMANHO = 482 | DESCRICAO = AUTO INF. 838457.pdf
28/03/2017 14:31 - ELISSANDRA | CI = 19995 | NOME_FISICO = 1490722239-89413300.pdf | NOME_ORIGINAL = doc13681520170328164530.pdf | TAMANHO = 204 | DESCRICAO = doc13681520170328164530.pdf
29/03/2017 08:48 - FRANCISCO | CI = 20003 | NOME_FISICO = 1490788087-47225900.pdf | NOME_ORIGINAL = CUPOM-RON-28-03-.pdf | TAMANHO = 203 | DESCRICAO = CUPOM-RON-28-03-.pdf
29/03/2017 09:01 - FERNANDOPIRES | CI = 20004 | NOME_FISICO = 1490788885-05038400.pdf | NOME_ORIGINAL = Aluguel Escritório - 05-04-17.pdf | TAMANHO = 262 | DESCRICAO = Aluguel Escritório - 05-04-17.pdf
29/03/2017 09:05 - FERNANDOPIRES | CI = 20005 | NOME_FISICO = 1490788975-94100900.pdf | NOME_ORIGINAL = Boleto Conserto Rede Computadores SP.pdf | TAMANHO = 115 | DESCRICAO = Boleto Conserto Rede Computadores SP.pdf
29/03/2017 09:05 - FERNANDOPIRES | CI = 20005 | NOME_FISICO = 1490788975-96192600.pdf | NOME_ORIGINAL = NFE 4391 - MAR-16.pdf | TAMANHO = 114 | DESCRICAO = NFE 4391 - MAR-16.pdf
30/03/2017 06:58 - KLEBER | CI = 20011 | NOME_FISICO = 1490867886-45663300.pdf | NOME_ORIGINAL = Conta de Agua - SENAI.pdf | TAMANHO = 80 | DESCRICAO = Conta de Agua - SENAI.pdf
30/03/2017 07:00 - KLEBER | CI = 20012 | NOME_FISICO = 1490867998-67538300.pdf | NOME_ORIGINAL = Conta de Agua - Ambulatório.pdf | TAMANHO = 82 | DESCRICAO = Conta de Agua - Ambulatório.pdf
30/03/2017 08:04 - FRANCISCO | CI = 20017 | NOME_FISICO = 1490871867-09725800.pdf | NOME_ORIGINAL = CUPOM - RON. 29-03.pdf | TAMANHO = 308 | DESCRICAO = CUPOM - RON. 29-03.pdf
30/03/2017 09:53 - MARTA | CI = 20021 | NOME_FISICO = 1490878391-83163400.pdf | NOME_ORIGINAL = Despesa 29 03 2017.pdf | TAMANHO = 402 | DESCRICAO = Despesas diversas
30/03/2017 11:46 - LUISMOREIRA | CI = 20022 | NOME_FISICO = 1490885195-59725800.pdf | NOME_ORIGINAL = doc04683520170330135315.pdf | TAMANHO = 240 | DESCRICAO = doc04683520170330135315.pdf
30/03/2017 13:36 - KLEBER | CI = 20023 | NOME_FISICO = 1490891770-78475800.pdf | NOME_ORIGINAL = Seguro Saude.pdf | TAMANHO = 4.81 | DESCRICAO = Seguro Saude.pdf
31/03/2017 07:50 - RAQUEL | CI = 20027 | NOME_FISICO = 1490957405-86288300.PDF | NOME_ORIGINAL = Projeto 9 05 390.PDF | TAMANHO = 87 | DESCRICAO = Projeto 9 05 390.PDF
31/03/2017 08:03 - FRANCISCO | CI = 20028 | NOME_FISICO = 1490958132-73788400.pdf | NOME_ORIGINAL = CUPOM - SANDRO-30-03.pdf | TAMANHO = 263 | DESCRICAO = CUPOM - SANDRO-30-03.pdf
31/03/2017 14:40 - JAQUELINEFERREIRA | CI = 20034 | NOME_FISICO = 1490982032-69100900.pdf | NOME_ORIGINAL = nf-CHAVES.pdf | TAMANHO = 269 | DESCRICAO = nf-CHAVES.pdf
31/03/2017 14:41 - VALDINEI | CI = 20035 | NOME_FISICO = 1490982101-36288300.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 ABRIL-2017.pdf | TAMANHO = 19 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 ABRIL-2017.pdf
31/03/2017 14:45 - VALDINEI | CI = 20036 | NOME_FISICO = 1490982299-61288300.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-04-17.pdf | TAMANHO = 485 | DESCRICAO = Boleto Condomínio - 02-04-17.pdf
31/03/2017 14:49 - VALDINEI | CI = 20037 | NOME_FISICO = 1490982540-25350800.pdf | NOME_ORIGINAL = Conta de Energia - Abril - 2017.pdf | TAMANHO = 697 | DESCRICAO = Conta de Energia - Abril - 2017.pdf
