01/04/2015 08:46 - FRANCISCO | CI = 11351 | NOME_FISICO = 1427888754-04562600.pdf | NOME_ORIGINAL = CUPOM RON.31-03.pdf | TAMANHO = 593 | DESCRICAO = CUPOM RON.31-03.pdf
01/04/2015 08:50 - FRANCISCO | CI = 11352 | NOME_FISICO = 1427889020-24875100.pdf | NOME_ORIGINAL = CUPOM RON-EST.31-03.pdf | TAMANHO = 187 | DESCRICAO = CUPOM RON-EST.31-03.pdf
01/04/2015 14:51 - RODRIGO_POIT | CI = 11360 | NOME_FISICO = 1427910600-46847800.pdf | NOME_ORIGINAL = ELTON CARLOS PEREIRA DOS SANTOS - PROC. 959-2011 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 93 | DESCRICAO = ELTON CARLOS PEREIRA DOS SANTOS - PROC. 959-2011 - ATA DE AUDIÊNCIA.pdf
01/04/2015 14:57 - RODRIGO_POIT | CI = 11361 | NOME_FISICO = 1427911056-14035200.msg | NOME_ORIGINAL = FERNANDO RODRIGO FRANÇA - PROC. 1180214 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 60 | DESCRICAO = FERNANDO RODRIGO FRANÇA - PROC. 1180214 - TERMO DE AUDIÊNCIA.msg
02/04/2015 13:51 - MARTA | CI = 11374 | NOME_FISICO = 1427993452-81418000.pdf | NOME_ORIGINAL = sindicatos 032015.pdf | TAMANHO = 898 | DESCRICAO = sindicatos março 2015
02/04/2015 14:49 - FRANCISCO | CI = 11375 | NOME_FISICO = 1427996979-82980600.pdf | NOME_ORIGINAL = CUPOM - RON-02-04.pdf | TAMANHO = 211 | DESCRICAO = CUPOM - RON-02-04.pdf
02/04/2015 15:55 - FRANCISCO | CI = 11376 | NOME_FISICO = 1428000915-20480500.pdf | NOME_ORIGINAL = CUPOM-AIRTON-01-04.pdf | TAMANHO = 394 | DESCRICAO = CUPOM-AIRTON-01-04.pdf
06/04/2015 10:51 - TOM | CI = 11383 | NOME_FISICO = 1428328216-78293000.pdf | NOME_ORIGINAL = PEDAGIOS 2.pdf | TAMANHO = 454 | DESCRICAO = PEDAGIOS 2.pdf
06/04/2015 10:51 - TOM | CI = 11383 | NOME_FISICO = 1428328241-29855600.pdf | NOME_ORIGINAL = VIAGENS 1.pdf | TAMANHO = 309 | DESCRICAO = VIAGENS 1.pdf
06/04/2015 11:50 - LUZMARINA | CI = 11388 | NOME_FISICO = 1428331785-26730500.pdf | NOME_ORIGINAL = Danilo Eduardo Batista.pdf | TAMANHO = 653 | DESCRICAO = Danilo Eduardo Batista.pdf
06/04/2015 13:48 - RODRIGO_POIT | CI = 11389 | NOME_FISICO = 1428338916-15793100.pdf | NOME_ORIGINAL = WALTER MARQUES.pdf | TAMANHO = 62 | DESCRICAO = WALTER MARQUES.pdf
06/04/2015 14:07 - TIAGOLIMA | CI = 11391 | NOME_FISICO = 1428340021-34543000.pdf | NOME_ORIGINAL = NF 12.276 Geo Vision.pdf | TAMANHO = 224 | DESCRICAO = NF 12.276 Geo Vision.pdf
06/04/2015 14:07 - TIAGOLIMA | CI = 11391 | NOME_FISICO = 1428340026-68918000.pdf | NOME_ORIGINAL = ISS A PAGAR.pdf | TAMANHO = 1520 | DESCRICAO = ISS A PAGAR.pdf
06/04/2015 15:59 - FRANCISCO | CI = 11392 | NOME_FISICO = 1428346716-34543000.pdf | NOME_ORIGINAL = BOLETO DER - GLERIAN-2.015.pdf | TAMANHO = 426 | DESCRICAO = BOLETO DER - GLERIAN-2.015.pdf
07/04/2015 08:21 - TIAGOLIMA | CI = 11395 | NOME_FISICO = 1428405648-32980600.pdf | NOME_ORIGINAL = GARE ICMS PPI.pdf | TAMANHO = 11 | DESCRICAO = GARE ICMS PPI.pdf
07/04/2015 08:21 - TIAGOLIMA | CI = 11395 | NOME_FISICO = 1428405661-48605500.pdf | NOME_ORIGINAL = PPI - Programa de Parcelamento Incentivado do Estado de São Paulo.pdf | TAMANHO = 204 | DESCRICAO = PPI - Programa de Parcelamento Incentivado do Estado de São Paulo.pdf
07/04/2015 08:54 - TIAGOLIMA | CI = 11397 | NOME_FISICO = 1428407588-93918000.pdf | NOME_ORIGINAL = DARF - 1194.pdf | TAMANHO = 2348 | DESCRICAO = DARF - 1194.pdf
07/04/2015 08:54 - TIAGOLIMA | CI = 11397 | NOME_FISICO = 1428407596-78293000.pdf | NOME_ORIGINAL = DARF - 1279.pdf | TAMANHO = 2372 | DESCRICAO = DARF - 1279.pdf
07/04/2015 08:54 - TIAGOLIMA | CI = 11397 | NOME_FISICO = 1428407613-62668000.pdf | NOME_ORIGINAL = DARF - 1285.pdf | TAMANHO = 2303 | DESCRICAO = DARF - 1285.pdf
07/04/2015 11:50 - FRANCISCO | CI = 11403 | NOME_FISICO = 1428418235-78437600.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
07/04/2015 13:17 - FRANCISCO | CI = 11404 | NOME_FISICO = 1428423418-80000100.pdf | NOME_ORIGINAL = CUPOM - RON-06-04.pdf | TAMANHO = 210 | DESCRICAO = CUPOM - RON-06-04.pdf
07/04/2015 13:25 - FRANCISCO | CI = 11405 | NOME_FISICO = 1428423862-45625200.pdf | NOME_ORIGINAL = CUPOM-AIRTON-06-04.pdf | TAMANHO = 211 | DESCRICAO = CUPOM-AIRTON-06-04.pdf
07/04/2015 14:38 - RODRIGO_POIT | CI = 11408 | NOME_FISICO = 1428428269-69062600.pdf | NOME_ORIGINAL = 11802.pdf | TAMANHO = 991 | DESCRICAO = 11802.pdf
08/04/2015 08:53 - RODRIGO_POIT | CI = 11410 | NOME_FISICO = 1428494016-80000200.pdf | NOME_ORIGINAL = Publicação.pdf | TAMANHO = 70 | DESCRICAO = Publicação.pdf
08/04/2015 08:53 - RODRIGO_POIT | CI = 11410 | NOME_FISICO = 1428494016-80434900.pdf | NOME_ORIGINAL = ATUALIZAÇÕES.pdf | TAMANHO = 1158 | DESCRICAO = ATUALIZAÇÕES.pdf
08/04/2015 09:54 - RODRIGO_POIT | CI = 11411 | NOME_FISICO = 1428497646-84004000.pdf | NOME_ORIGINAL = ATUALIZAÇÃO.pdf | TAMANHO = 1157 | DESCRICAO = ATUALIZAÇÃO.pdf
08/04/2015 09:54 - RODRIGO_POIT | CI = 11411 | NOME_FISICO = 1428497646-84718000.pdf | NOME_ORIGINAL = Publicação.pdf | TAMANHO = 69 | DESCRICAO = Publicação.pdf
08/04/2015 10:26 - RODRIGO_POIT | CI = 11412 | NOME_FISICO = 1428499609-69941500.pdf | NOME_ORIGINAL = ATUALIZAÇÃO CUSTAS.pdf | TAMANHO = 176 | DESCRICAO = ATUALIZAÇÃO CUSTAS.pdf
08/04/2015 10:26 - RODRIGO_POIT | CI = 11412 | NOME_FISICO = 1428499609-70430800.pdf | NOME_ORIGINAL = Publicação.pdf | TAMANHO = 62 | DESCRICAO = Publicação.pdf
08/04/2015 10:56 - RODRIGO_POIT | CI = 11413 | NOME_FISICO = 1428501317-02754000.pdf | NOME_ORIGINAL = Publicação.pdf | TAMANHO = 70 | DESCRICAO = Publicação.pdf
08/04/2015 10:56 - RODRIGO_POIT | CI = 11413 | NOME_FISICO = 1428501317-03196300.pdf | NOME_ORIGINAL = ATUALIZAÇÃO.pdf | TAMANHO = 1446 | DESCRICAO = ATUALIZAÇÃO.pdf
08/04/2015 11:09 - MARTA | CI = 11414 | NOME_FISICO = 1428502183-55879000.pdf | NOME_ORIGINAL = Auto de Infração 27 03 2015.pdf | TAMANHO = 4987 | DESCRICAO = Auto de Infração
08/04/2015 11:24 - RODRIGO_POIT | CI = 11415 | NOME_FISICO = 1428503053-63691500.pdf | NOME_ORIGINAL = ATUALIZAÇÃO DAS CUSTAS.pdf | TAMANHO = 176 | DESCRICAO = ATUALIZAÇÃO DAS CUSTAS.pdf
08/04/2015 11:24 - RODRIGO_POIT | CI = 11415 | NOME_FISICO = 1428503053-64216100.pdf | NOME_ORIGINAL = Publicação.pdf | TAMANHO = 62 | DESCRICAO = Publicação.pdf
08/04/2015 11:30 - FERNANDOPIRES | CI = 11416 | NOME_FISICO = 1428503439-98066500.pdf | NOME_ORIGINAL = FF - despesas diversas - 08-04-15.pdf | TAMANHO = 2894 | DESCRICAO = FF - despesas diversas - 08-04-15.pdf
08/04/2015 11:59 - RODRIGO_POIT | CI = 11417 | NOME_FISICO = 1428505129-55879000.pdf | NOME_ORIGINAL = ATUALIZAÇÃO.pdf | TAMANHO = 861 | DESCRICAO = ATUALIZAÇÃO.pdf
08/04/2015 11:59 - RODRIGO_POIT | CI = 11417 | NOME_FISICO = 1428505129-56511200.pdf | NOME_ORIGINAL = Publicação.pdf | TAMANHO = 70 | DESCRICAO = Publicação.pdf
08/04/2015 13:22 - TIAGOLIMA | CI = 11419 | NOME_FISICO = 1428510078-85566500.pdf | NOME_ORIGINAL = RCCP.pdf | TAMANHO = 4959 | DESCRICAO = RCCP.pdf
08/04/2015 13:29 - RODRIGO_POIT | CI = 11420 | NOME_FISICO = 1428510541-32441500.pdf | NOME_ORIGINAL = ATUALIZAÇÃO CUSTAS.pdf | TAMANHO = 176 | DESCRICAO = ATUALIZAÇÃO CUSTAS.pdf
08/04/2015 13:29 - RODRIGO_POIT | CI = 11420 | NOME_FISICO = 1428510541-32920700.pdf | NOME_ORIGINAL = Publicação.pdf | TAMANHO = 61 | DESCRICAO = Publicação.pdf
08/04/2015 13:46 - RODRIGO_POIT | CI = 11421 | NOME_FISICO = 1428511506-76191500.pdf | NOME_ORIGINAL = ATUALIZAÇÃO CUSTAS.pdf | TAMANHO = 176 | DESCRICAO = ATUALIZAÇÃO CUSTAS.pdf
08/04/2015 13:46 - RODRIGO_POIT | CI = 11421 | NOME_FISICO = 1428511506-77045300.pdf | NOME_ORIGINAL = PROTOCOLO.pdf | TAMANHO = 501 | DESCRICAO = PROTOCOLO.pdf
08/04/2015 13:48 - TIAGOLIMA | CI = 11423 | NOME_FISICO = 1428511667-43379000.pdf | NOME_ORIGINAL = INSS.pdf | TAMANHO = 1209 | DESCRICAO = INSS.pdf
08/04/2015 15:13 - TIAGOLIMA | CI = 11425 | NOME_FISICO = 1428516803-21504000.pdf | NOME_ORIGINAL = NF 52 - CERES.pdf | TAMANHO = 588 | DESCRICAO = NF 52 - CERES.pdf
08/04/2015 15:13 - TIAGOLIMA | CI = 11425 | NOME_FISICO = 1428516808-27754000.pdf | NOME_ORIGINAL = DARF CERES.pdf | TAMANHO = 16 | DESCRICAO = DARF CERES.pdf
08/04/2015 15:20 - TIAGOLIMA | CI = 11426 | NOME_FISICO = 1428517140-69941600.pdf | NOME_ORIGINAL = IRRF.pdf | TAMANHO = 1905 | DESCRICAO = IRRF.pdf
08/04/2015 16:05 - RODRIGO_POIT | CI = 11427 | NOME_FISICO = 1428519919-23066600.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 1384 | DESCRICAO = RPA.pdf
08/04/2015 16:09 - RODRIGO_POIT | CI = 11428 | NOME_FISICO = 1428520166-94941500.pdf | NOME_ORIGINAL = DEPESAS.pdf | TAMANHO = 4629 | DESCRICAO = DEPESAS.pdf
08/04/2015 16:41 - HEITOR | CI = 11432 | NOME_FISICO = 1428522025-43379100.pdf | NOME_ORIGINAL = Order Information.pdf | TAMANHO = 157 | DESCRICAO = Pedido Airclabe (Valor em US$ + FRETE)
08/04/2015 16:41 - HEITOR | CI = 11432 | NOME_FISICO = 1428522025-43930000.pdf | NOME_ORIGINAL = pagamento bluetooth.pdf | TAMANHO = 151 | DESCRICAO = Pagamento (VIA PAYPAL)
08/04/2015 16:41 - HEITOR | CI = 11432 | NOME_FISICO = 1428522025-44272800.png | NOME_ORIGINAL = ultima compra.png | TAMANHO = 76 | DESCRICAO = Ultima compra
09/04/2015 08:47 - RODRIGO_POIT | CI = 11436 | NOME_FISICO = 1428580044-82441500.msg | NOME_ORIGINAL = ENC intimação.msg | TAMANHO = 127 | DESCRICAO = ENC intimação.msg
09/04/2015 09:02 - FRANCISCO | CI = 11437 | NOME_FISICO = 1428580883-43379000.pdf | NOME_ORIGINAL = DETRAN-TAXAS - 2015.pdf | TAMANHO = 361 | DESCRICAO = DETRAN-TAXAS - 2015.pdf
09/04/2015 09:33 - FRANCISCO | CI = 11438 | NOME_FISICO = 1428582681-02949300.pdf | NOME_ORIGINAL = BOLETO-TON.DER.-36 AETS.pdf | TAMANHO = 331 | DESCRICAO = BOLETO-TON.DER.-36 AETS.pdf
10/04/2015 07:15 - RODRIGO_POIT | CI = 11447 | NOME_FISICO = 1428660896-99910300.msg | NOME_ORIGINAL = Reclamação Trabalhista 0001043-95.2011.5.15.0081 - Usina Santa Fé x Claudeci Inacio da Silva - Vara do Trabalho de Matão.msg | TAMANHO = 44 | DESCRICAO = Reclamação Trabalhista 0001043-95.2011.5.15.0081 - Usina Santa Fé x Claudeci Inacio da Silva - Vara do Trabalho de Matão.msg
10/04/2015 07:15 - RODRIGO_POIT | CI = 11448 | NOME_FISICO = 1428660896-99910300.msg | NOME_ORIGINAL = Reclamação Trabalhista 0001043-95.2011.5.15.0081 - Usina Santa Fé x Claudeci Inacio da Silva - Vara do Trabalho de Matão.msg | TAMANHO = 44 | DESCRICAO = Reclamação Trabalhista 0001043-95.2011.5.15.0081 - Usina Santa Fé x Claudeci Inacio da Silva - Vara do Trabalho de Matão.msg
10/04/2015 08:55 - RODRIGO_POIT | CI = 11451 | NOME_FISICO = 1428666939-96785300.msg | NOME_ORIGINAL = SENTENÇA PROC. 1158413 - JOSÉ CARLOS FRANCHI.msg | TAMANHO = 102 | DESCRICAO = SENTENÇA PROC. 1158413 - JOSÉ CARLOS FRANCHI.msg
10/04/2015 09:01 - RODRIGO_POIT | CI = 11453 | NOME_FISICO = 1428667281-63972800.msg | NOME_ORIGINAL = SENTENÇA PROC. 1006814 - LAUDELINO MARIANO.msg | TAMANHO = 128 | DESCRICAO = SENTENÇA PROC. 1006814 - LAUDELINO MARIANO.msg
10/04/2015 09:51 - FRANCISCO | CI = 11456 | NOME_FISICO = 1428669809-51472800.xlsx | NOME_ORIGINAL = LICENC.REBOQUES-2.015.xlsx | TAMANHO = 12 | DESCRICAO = LICENC.REBOQUES-2.015.xlsx
10/04/2015 10:02 - HEITOR | CI = 11458 | NOME_FISICO = 1428670927-57722700.xlsx | NOME_ORIGINAL = ci informatica consultoria.xlsx | TAMANHO = 14 | DESCRICAO = Abertura - Economia - por consultoria 
10/04/2015 14:37 - TIAGOLIMA | CI = 11468 | NOME_FISICO = 1428687398-45222700.pdf | NOME_ORIGINAL = INSS SOBRE FATURAMENTO.pdf | TAMANHO = 326 | DESCRICAO = INSS SOBRE FATURAMENTO.pdf
10/04/2015 16:48 - RODRIGO_POIT | CI = 11472 | NOME_FISICO = 1428695287-93660200.pdf | NOME_ORIGINAL = DESPESAS 2 CARTÓRIO.pdf | TAMANHO = 290 | DESCRICAO = DESPESAS 2 CARTÓRIO.pdf
13/04/2015 07:34 - RODRIGO_POIT | CI = 11474 | NOME_FISICO = 1428921223-56160200.pdf | NOME_ORIGINAL = Claudeci Inacio da Silva ATA.pdf | TAMANHO = 94 | DESCRICAO = Claudeci Inacio da Silva ATA.pdf
13/04/2015 07:34 - RODRIGO_POIT | CI = 11474 | NOME_FISICO = 1428921223-58079000.msg | NOME_ORIGINAL = Claudeci Inacio da Silva e-mail Dados Bancários.msg | TAMANHO = 44 | DESCRICAO = Claudeci Inacio da Silva e-mail Dados Bancários.msg
13/04/2015 07:36 - RODRIGO_POIT | CI = 11475 | NOME_FISICO = 1428921392-10847800.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 232 | DESCRICAO = DESPESAS.pdf
13/04/2015 08:02 - VALDEREZ | CI = 11477 | NOME_FISICO = 1428922891-51472800.pdf | NOME_ORIGINAL = certidao.pdf | TAMANHO = 833 | DESCRICAO = certidao.pdf
13/04/2015 08:54 - RODRIGO_POIT | CI = 11479 | NOME_FISICO = 1428926084-76472700.msg | NOME_ORIGINAL = Interposição de Recurso Extraordinário - José Manoel da Costa.msg | TAMANHO = 52 | DESCRICAO = Interposição de Recurso Extraordinário - José Manoel da Costa.msg
13/04/2015 08:59 - ROBSONMANFRIM | CI = 11480 | NOME_FISICO = 1428926311-23347700.pdf | NOME_ORIGINAL = Desp. Viagem 02_04_15 - Posto Fiscal.pdf | TAMANHO = 376 | DESCRICAO = Desp. Viagem 02_04_15 - Posto Fiscal.pdf
13/04/2015 09:36 - ROBSONMANFRIM | CI = 11481 | NOME_FISICO = 1428928370-59285200.pdf | NOME_ORIGINAL = Desp. Viagem 11_04_15 - pedagio.pdf | TAMANHO = 546 | DESCRICAO = Desp. Viagem 11_04_15 - pedagio.pdf
13/04/2015 10:16 - TIAGOLIMA | CI = 11482 | NOME_FISICO = 1428930880-82722700.pdf | NOME_ORIGINAL = FUNRURAL.pdf | TAMANHO = 382 | DESCRICAO = FUNRURAL.pdf
13/04/2015 10:31 - MARTA | CI = 11485 | NOME_FISICO = 1428931888-95222700.pdf | NOME_ORIGINAL = willian 13042015 1.pdf | TAMANHO = 512 | DESCRICAO = Despesas de viagens
13/04/2015 10:31 - MARTA | CI = 11485 | NOME_FISICO = 1428931888-95786800.pdf | NOME_ORIGINAL = willian 13042015 2.pdf | TAMANHO = 304 | DESCRICAO = Despesas de viagens
13/04/2015 11:48 - FERNANDOPIRES | CI = 11487 | NOME_FISICO = 1428936469-51472700.pdf | NOME_ORIGINAL = Ticket restaurante - 05-05-15.pdf | TAMANHO = 193 | DESCRICAO = Ticket restaurante - 05-05-15.pdf
14/04/2015 08:45 - FRANCISCO | CI = 11491 | NOME_FISICO = 1429011878-33406300.pdf | NOME_ORIGINAL = AUTOS-20-04-15.pdf | TAMANHO = 872 | DESCRICAO = AUTOS-20-04-15.pdf
14/04/2015 08:50 - GRAZIELA | CI = 11492 | NOME_FISICO = 1429012133-97468900.pdf | NOME_ORIGINAL = Recibo Certidões Civeis.pdf | TAMANHO = 2305 | DESCRICAO = BOLETOS DAS CERTIDÕES CÍVEIS
14/04/2015 08:50 - GRAZIELA | CI = 11492 | NOME_FISICO = 1429012157-05281400.pdf | NOME_ORIGINAL = Recibo Certidões de Protesto.pdf | TAMANHO = 1472 | DESCRICAO = BOLETOS PAGOS DAS CERTIDÕES DE PROTESTO
14/04/2015 09:00 - FRANCISCO | CI = 11493 | NOME_FISICO = 1429012807-81843800.pdf | NOME_ORIGINAL = AUTO-10791136-3.pdf | TAMANHO = 546 | DESCRICAO = AUTO-10791136-3.pdf
14/04/2015 09:12 - FRANCISCO | CI = 11494 | NOME_FISICO = 1429013451-61531400.pdf | NOME_ORIGINAL = AUTO 1L132640-1.pdf | TAMANHO = 545 | DESCRICAO = AUTO 1L132640-1.pdf
14/04/2015 11:26 - FRANCISCO | CI = 11501 | NOME_FISICO = 1429021510-86531300.pdf | NOME_ORIGINAL = AUTOS 0063 -0064 - 6946.pdf | TAMANHO = 1645 | DESCRICAO = AUTOS 0063 -0064 - 6946.pdf
14/04/2015 11:43 - FRANCISCO | CI = 11502 | NOME_FISICO = 1429022561-34968800.pdf | NOME_ORIGINAL = AUTO - 6574.pdf | TAMANHO = 563 | DESCRICAO = AUTO - 6574.pdf
14/04/2015 12:08 - FERNANDOPIRES | CI = 11503 | NOME_FISICO = 1429024016-24031400.pdf | NOME_ORIGINAL = Vale Transporte - 08-05-15.pdf | TAMANHO = 36 | DESCRICAO = Vale Transporte - 08-05-15.pdf
14/04/2015 12:19 - FERNANDOPIRES | CI = 11504 | NOME_FISICO = 1429024727-33406300.pdf | NOME_ORIGINAL = FMU - Bianca - 08-05-2015.pdf | TAMANHO = 16 | DESCRICAO = FMU - Bianca - 08-05-2015.pdf
14/04/2015 13:54 - FRANCISCO | CI = 11509 | NOME_FISICO = 1429030459-45906300.pdf | NOME_ORIGINAL = AUTO -1P264455-3.pdf | TAMANHO = 558 | DESCRICAO = AUTO -1P264455-3.pdf
14/04/2015 16:49 - RODRIGO_V | CI = 11511 | NOME_FISICO = 1429040683-17976600.pdf | NOME_ORIGINAL = Of. D. FJB 171 - Parceria Usina Santa Fe - Profa. Rose.pdf | TAMANHO = 138 | DESCRICAO = Of. D. FJB 171 - Parceria Usina Santa Fe - Profa. Rose.pdf
14/04/2015 16:49 - RODRIGO_V | CI = 11511 | NOME_FISICO = 1429040692-55763600.pdf | NOME_ORIGINAL = Carta apoio Santa Fé e Fatec Jaboticabal - Profa Rose Duda.pdf | TAMANHO = 403 | DESCRICAO = Carta apoio Santa Fé e Fatec Jaboticabal - Profa Rose Duda.pdf
15/04/2015 10:02 - RODRIGO_POIT | CI = 11514 | NOME_FISICO = 1429102902-37117200.docx | NOME_ORIGINAL = ATA DE AUDIÊNCIA.docx | TAMANHO = 21 | DESCRICAO = ATA DE AUDIÊNCIA.docx
15/04/2015 10:51 - MARCELOGODOI | CI = 11517 | NOME_FISICO = 1429105887-96492200.pdf | NOME_ORIGINAL = ARISP.pdf | TAMANHO = 220 | DESCRICAO = ARISP.pdf
15/04/2015 11:23 - ZEZA | CI = 11516 | NOME_FISICO = 1429107777-46492200.pdf | NOME_ORIGINAL = doc06722420150415135838.pdf | TAMANHO = 842 | DESCRICAO = Planilha de apuração e balancete
15/04/2015 11:43 - GRAZIELA | CI = 11518 | NOME_FISICO = 1429109017-93367200.pdf | NOME_ORIGINAL = Recibo - Usina Santa Fé.pdf | TAMANHO = 266 | DESCRICAO = RECIBO
15/04/2015 12:51 - FERNANDOPIRES | CI = 11519 | NOME_FISICO = 1429113075-12117200.pdf | NOME_ORIGINAL = FF - despesas diversas - 15-04-15.pdf | TAMANHO = 1347 | DESCRICAO = FF - despesas diversas - 15-04-15.pdf
15/04/2015 15:07 - FRANCISCO | CI = 11523 | NOME_FISICO = 1429121242-05867300.pdf | NOME_ORIGINAL = CUPOM AIRTON-14-04.pdf | TAMANHO = 239 | DESCRICAO = CUPOM AIRTON-14-04.pdf
16/04/2015 09:27 - RODRIGO_POIT | CI = 11525 | NOME_FISICO = 1429187155-58897700.msg | NOME_ORIGINAL = SENTENÇA PROC. 1062414 - BENEDITO SOUZA.msg | TAMANHO = 102 | DESCRICAO = SENTENÇA PROC. 1062414 - BENEDITO SOUZA.msg
16/04/2015 10:19 - MARTA | CI = 11527 | NOME_FISICO = 1429190299-43272800.pdf | NOME_ORIGINAL = darf 20 04 2015.pdf | TAMANHO = 990 | DESCRICAO = DARF
16/04/2015 10:23 - FRANCISCO | CI = 11528 | NOME_FISICO = 1429190604-82335300.pdf | NOME_ORIGINAL = CUPOM-RON.11-04.pdf | TAMANHO = 315 | DESCRICAO = CUPOM-RON.11-04.pdf
16/04/2015 10:33 - TIAGOLIMA | CI = 11529 | NOME_FISICO = 1429191193-72960300.pdf | NOME_ORIGINAL = Parcelamento ICMS.pdf | TAMANHO = 1648 | DESCRICAO = Parcelamento ICMS.pdf
16/04/2015 10:37 - FRANCISCO | CI = 11530 | NOME_FISICO = 1429191408-80772700.pdf | NOME_ORIGINAL = CUPOM - AIRTON-15-04.pdf | TAMANHO = 361 | DESCRICAO = CUPOM - AIRTON-15-04.pdf
16/04/2015 10:56 - FRANCISCO | CI = 11531 | NOME_FISICO = 1429192558-02647800.pdf | NOME_ORIGINAL = CUPOM-RON.11-04.pdf | TAMANHO = 315 | DESCRICAO = CUPOM-RON.11-04.pdf
16/04/2015 10:58 - TIAGOLIMA | CI = 11468 | NOME_FISICO = 1429192691-29210200.pdf | NOME_ORIGINAL = Calculo INSS S_ Faturamento.pdf | TAMANHO = 1376 | DESCRICAO = Calculo INSS S_ Faturamento.pdf
16/04/2015 11:45 - FRANCISCO | CI = 11534 | NOME_FISICO = 1429195457-29210200.pdf | NOME_ORIGINAL = CUPOM-RON-13-14-04.pdf | TAMANHO = 521 | DESCRICAO = CUPOM-RON-13-14-04.pdf
16/04/2015 11:51 - FRANCISCO | CI = 11534 | NOME_FISICO = 1429195669-18274800.pdf | NOME_ORIGINAL = HOTEL-RON-REC.-14-04.pdf | TAMANHO = 232 | DESCRICAO = HOTEL-RON-REC.-14-04.pdf
16/04/2015 11:51 - FRANCISCO | CI = 11534 | NOME_FISICO = 1429195820-87024900.pdf | NOME_ORIGINAL = HOTEL-RON-14-04.pdf | TAMANHO = 364 | DESCRICAO = HOTEL-RON-14-04.pdf
16/04/2015 12:08 - FRANCISCO | CI = 11537 | NOME_FISICO = 1429196861-15147700.pdf | NOME_ORIGINAL = CUPOM-RON-11-04-15.pdf | TAMANHO = 358 | DESCRICAO = CUPOM-RON-11-04-15.pdf
16/04/2015 13:47 - FRANCISCO | CI = 11538 | NOME_FISICO = 1429202803-27647700.pdf | NOME_ORIGINAL = CUPOM-AIRTON 13-04.pdf | TAMANHO = 576 | DESCRICAO = CUPOM-AIRTON 13-04.pdf
16/04/2015 14:14 - FERNANDOPIRES | CI = 11541 | NOME_FISICO = 1429204479-26085200.pdf | NOME_ORIGINAL = Selos Estacionamento escritorio SP.pdf | TAMANHO = 1637 | DESCRICAO = Selos Estacionamento escritorio SP.pdf
16/04/2015 14:16 - FERNANDOPIRES | CI = 11542 | NOME_FISICO = 1429204580-87022700.pdf | NOME_ORIGINAL = IPTU 2015 - Abril - Escritorio SP.pdf | TAMANHO = 1577 | DESCRICAO = IPTU 2015 - Abril - Escritorio SP.pdf
16/04/2015 14:52 - RODRIGO_POIT | CI = 11543 | NOME_FISICO = 1429206701-29210200.pdf | NOME_ORIGINAL = BENEDITO APARECIDO CAIRES - PROC. 12133-2014 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 1440 | DESCRICAO = BENEDITO APARECIDO CAIRES - PROC. 12133-2014 - ATA DE AUDIÊNCIA.pdf
17/04/2015 09:23 - RODRIGO_POIT | CI = 11547 | NOME_FISICO = 1429273423-72960200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1214214 - LUCIANO DA SILVA RAMALHO.msg | TAMANHO = 66 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1214214 - LUCIANO DA SILVA RAMALHO.msg
17/04/2015 09:35 - RODRIGO_POIT | CI = 11548 | NOME_FISICO = 1429274101-27647800.msg | NOME_ORIGINAL = JOSÉ CARLOS SANTANAPROC. 1201314 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 66 | DESCRICAO = JOSÉ CARLOS SANTANAPROC. 1201314 - TERMO DE AUDIÊNCIA.msg
17/04/2015 09:47 - RODRIGO_POIT | CI = 11549 | NOME_FISICO = 1429274832-49522800.msg | NOME_ORIGINAL = MAICSON MUNIZ MACHADO PROC. 1188214 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 66 | DESCRICAO = MAICSON MUNIZ MACHADO PROC. 1188214 - TERMO DE AUDIÊNCIA.msg
17/04/2015 13:18 - RODRIGO_POIT | CI = 11555 | NOME_FISICO = 1429287528-21397700.pdf | NOME_ORIGINAL = Jair Monteiro - Proc. 61-2012 - Cálculo de Liquidação.pdf | TAMANHO = 148 | DESCRICAO = Jair Monteiro - Proc. 61-2012 - Cálculo de Liquidação.pdf
17/04/2015 13:37 - FERNANDOPIRES | CI = 11556 | NOME_FISICO = 1429288607-55772700.pdf | NOME_ORIGINAL = Limpeza Veloz - 30-04-15.pdf | TAMANHO = 1420 | DESCRICAO = Limpeza Veloz - 30-04-15.pdf
17/04/2015 13:48 - FRANCISCO | CI = 11557 | NOME_FISICO = 1429289233-68272700.pdf | NOME_ORIGINAL = ABAST.CAMRY -16-04.pdf | TAMANHO = 216 | DESCRICAO = ABAST.CAMRY -16-04.pdf
17/04/2015 15:30 - FRANCISCO | CI = 11559 | NOME_FISICO = 1429295292-16710300.pdf | NOME_ORIGINAL = PED. PLACA REB. - 836.pdf | TAMANHO = 583 | DESCRICAO = PED. PLACA REB. - 836.pdf
17/04/2015 15:30 - FRANCISCO | CI = 11559 | NOME_FISICO = 1429295366-32616200.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
17/04/2015 17:44 - HEITOR | CI = 11566 | NOME_FISICO = 1429303450-30772700.pdf | NOME_ORIGINAL = doc03260020150416213554.pdf | TAMANHO = 190 | DESCRICAO = doc03260020150416213554.pdf
20/04/2015 09:16 - FRANCISCO | CI = 11570 | NOME_FISICO = 1429532102-47276700.pdf | NOME_ORIGINAL = CUPOM - RON-18-04.pdf | TAMANHO = 364 | DESCRICAO = CUPOM - RON-18-04.pdf
20/04/2015 09:23 - FRANCISCO | CI = 11571 | NOME_FISICO = 1429532601-22276600.pdf | NOME_ORIGINAL = CUPOM-AIRTON-17-04.pdf | TAMANHO = 276 | DESCRICAO = CUPOM-AIRTON-17-04.pdf
20/04/2015 09:32 - FRANCISCO | CI = 11574 | NOME_FISICO = 1429533093-61339200.pdf | NOME_ORIGINAL = CUPOM-AIRTON-EST.17-04.pdf | TAMANHO = 204 | DESCRICAO = CUPOM-AIRTON-EST.17-04.pdf
20/04/2015 10:21 - MARTA | CI = 11577 | NOME_FISICO = 1429536102-75401700.pdf | NOME_ORIGINAL = willian 20042015 1.pdf | TAMANHO = 332 | DESCRICAO = Despesas Viagem
20/04/2015 10:21 - MARTA | CI = 11577 | NOME_FISICO = 1429536102-77337800.pdf | NOME_ORIGINAL = willian 20042015 2.pdf | TAMANHO = 435 | DESCRICAO = Despesas Viagem
20/04/2015 10:21 - MARTA | CI = 11577 | NOME_FISICO = 1429536102-78470700.pdf | NOME_ORIGINAL = willian 20042015 3.pdf | TAMANHO = 396 | DESCRICAO = Despesas Viagem
20/04/2015 16:12 - ERIC | CI = 11584 | NOME_FISICO = 1429557135-61339100.pdf | NOME_ORIGINAL = COGEN - 05-2015.pdf | TAMANHO = 321 | DESCRICAO = GUIA - 05-2015
22/04/2015 13:35 - RODRIGO_POIT | CI = 11596 | NOME_FISICO = 1429720495-36372800.pdf | NOME_ORIGINAL = Reinaldo Lima.pdf | TAMANHO = 467 | DESCRICAO = Reinaldo Lima.pdf
22/04/2015 14:03 - RODRIGO_POIT | CI = 11597 | NOME_FISICO = 1429722177-33247800.pdf | NOME_ORIGINAL = Isaias  Arouca  Lameira.pdf | TAMANHO = 520 | DESCRICAO = Isaias  Arouca  Lameira.pdf
22/04/2015 14:13 - RODRIGO_POIT | CI = 11598 | NOME_FISICO = 1429722831-66060200.pdf | NOME_ORIGINAL = ITAMAR.pdf | TAMANHO = 333 | DESCRICAO = ITAMAR.pdf
22/04/2015 14:34 - FERNANDOPIRES | CI = 11599 | NOME_FISICO = 1429724048-80122700.pdf | NOME_ORIGINAL = TFE Agro 2014 - 29-05-2015.pdf | TAMANHO = 123 | DESCRICAO = TFE Agro 2014 - 29-05-2015.pdf
22/04/2015 15:19 - TIAGOLIMA | CI = 11600 | NOME_FISICO = 1429726764-47310300.pdf | NOME_ORIGINAL = RCCP.pdf | TAMANHO = 1770 | DESCRICAO = RCCP.pdf
22/04/2015 15:29 - TIAGOLIMA | CI = 11601 | NOME_FISICO = 1429727281-30122800.pdf | NOME_ORIGINAL = Calculo Juros Multa Guia Depósito Judicial.pdf | TAMANHO = 552 | DESCRICAO = Calculo Juros Multa Guia Depósito Judicial.pdf
22/04/2015 15:29 - TIAGOLIMA | CI = 11601 | NOME_FISICO = 1429727286-70747800.pdf | NOME_ORIGINAL = GUIA Depósito Judicial.pdf | TAMANHO = 12 | DESCRICAO = GUIA Depósito Judicial.pdf
22/04/2015 16:24 - TIAGOLIMA | CI = 11602 | NOME_FISICO = 1429730610-14497800.pdf | NOME_ORIGINAL = INSS Caramuru.pdf | TAMANHO = 414 | DESCRICAO = INSS Caramuru.pdf
22/04/2015 16:24 - TIAGOLIMA | CI = 11602 | NOME_FISICO = 1429730615-33247800.pdf | NOME_ORIGINAL = Guia ISS Caramurú.pdf | TAMANHO = 14 | DESCRICAO = Guia ISS Caramurú.pdf
23/04/2015 10:13 - FRANCISCO | CI = 11615 | NOME_FISICO = 1429794772-59126600.pdf | NOME_ORIGINAL = CUPOM RON-22-04.pdf | TAMANHO = 264 | DESCRICAO = CUPOM RON-22-04.pdf
23/04/2015 10:17 - FRANCISCO | CI = 11616 | NOME_FISICO = 1429794993-06001600.pdf | NOME_ORIGINAL = CUPOM-AIRTON-22-04.pdf | TAMANHO = 201 | DESCRICAO = CUPOM-AIRTON-22-04.pdf
23/04/2015 11:34 - FERNANDOPIRES | CI = 11621 | NOME_FISICO = 1429799629-06001600.pdf | NOME_ORIGINAL = Amil - 10-05-2015.pdf | TAMANHO = 863 | DESCRICAO = Amil - 10-05-2015.pdf
23/04/2015 14:03 - ERIC | CI = 11623 | NOME_FISICO = 1429808502-29439100.pdf | NOME_ORIGINAL = Projeto 9.04.973.pdf | TAMANHO = 83 | DESCRICAO = STATUS PROJETO 904973
23/04/2015 14:34 - THIAGO | CI = 11624 | NOME_FISICO = 1429810084-82564100.pdf | NOME_ORIGINAL = Carta de Apresentação.pdf | TAMANHO = 1565 | DESCRICAO = Carta de Apresentação.pdf
23/04/2015 14:34 - THIAGO | CI = 11624 | NOME_FISICO = 1429810105-62251600.PDF | NOME_ORIGINAL = Apresentação GESUCRO.PDF | TAMANHO = 950 | DESCRICAO = Apresentação GESUCRO.PDF
23/04/2015 14:34 - THIAGO | CI = 11624 | NOME_FISICO = 1429810115-90376600.pdf | NOME_ORIGINAL = GESUCRO - Estatuto aprovado.pdf | TAMANHO = 151 | DESCRICAO = GESUCRO - Estatuto aprovado.pdf
23/04/2015 14:34 - THIAGO | CI = 11624 | NOME_FISICO = 1429810161-76314100.pdf | NOME_ORIGINAL = Boleto GESUCRO.pdf | TAMANHO = 25 | DESCRICAO = Boleto GESUCRO.pdf
23/04/2015 15:06 - RODRIGO_POIT | CI = 11625 | NOME_FISICO = 1429812386-29439100.pdf | NOME_ORIGINAL = Batista Lisboa dos Santos - Proc.1232-2010 - Cálculo de Liquidação.pdf | TAMANHO = 64 | DESCRICAO = Batista Lisboa dos Santos - Proc.1232-2010 - Cálculo de Liquidação.pdf
23/04/2015 15:07 - KLEBER | CI = 11626 | NOME_FISICO = 1429812406-16939100.pdf | NOME_ORIGINAL = Usina Santa Fé - 05-2015 - Boleto.pdf | TAMANHO = 81 | DESCRICAO = Usina Santa Fé - 05-2015 - Boleto.pdf
24/04/2015 08:05 - VALDEREZ | CI = 11629 | NOME_FISICO = 1429873397-23189200.pdf | NOME_ORIGINAL = conta Valeria.pdf | TAMANHO = 1561 | DESCRICAO = Conta Valeria
24/04/2015 09:12 - FRANCISCO | CI = 11636 | NOME_FISICO = 1429877507-09419600.pdf | NOME_ORIGINAL = CUPOM-AIRTON-EST.23-04.pdf | TAMANHO = 176 | DESCRICAO = CUPOM-AIRTON-EST.23-04.pdf
24/04/2015 10:06 - ROBERTA | CI = 11639 | NOME_FISICO = 1429880807-11079800.pdf | NOME_ORIGINAL = Perdas Físicas 2404.pdf | TAMANHO = 10 | DESCRICAO = Perdas Físicas 2404.pdf
24/04/2015 11:05 - RODRIGO_POIT | CI = 11642 | NOME_FISICO = 1429884309-12642300.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 5409 - JOSÉ MILTON DE ANDRADE.msg | TAMANHO = 46 | DESCRICAO = PUBLICAÇÃO PROC. 5409 - JOSÉ MILTON DE ANDRADE.msg
24/04/2015 14:02 - ROBERTA | CI = 11644 | NOME_FISICO = 1429894971-83052400.pdf | NOME_ORIGINAL = Nota Debito - Transvale.pdf | TAMANHO = 260 | DESCRICAO = Nota Debito - Transvale.pdf
27/04/2015 08:48 - MARCELOGODOI | CI = 11659 | NOME_FISICO = 1430135140-03908000.msg | NOME_ORIGINAL = Recolhimento Complementar de Custas Iniciais - MS Diesel - Usina Santa Fé SA - Pasta 6226517 CNA-DOCS.FID72345.msg | TAMANHO = 126 | DESCRICAO = Recolhimento Complementar de Custas Iniciais - MS Diesel - Usina Santa Fé SA - Pasta 6226517 CNA-DOCS.FID72345.msg
27/04/2015 09:12 - MARCELOGODOI | CI = 11662 | NOME_FISICO = 1430136575-74220500.pdf | NOME_ORIGINAL = doc06853420150427113113.pdf | TAMANHO = 1142 | DESCRICAO = doc06853420150427113113.pdf
27/04/2015 09:12 - MARCELOGODOI | CI = 11662 | NOME_FISICO = 1430136575-76612700.pdf | NOME_ORIGINAL = doc06853820150427113432.pdf | TAMANHO = 262 | DESCRICAO = doc06853820150427113432.pdf
27/04/2015 09:17 - FERNANDOPIRES | CI = 11664 | NOME_FISICO = 1430137071-52346100.pdf | NOME_ORIGINAL = Internet - 10-05-2015.pdf | TAMANHO = 1114 | DESCRICAO = Internet - 10-05-2015.pdf
27/04/2015 13:48 - ZEZE | CI = 11671 | NOME_FISICO = 1430153134-69728200.jpg | NOME_ORIGINAL = cartaz15 I.jpg | TAMANHO = 351 | DESCRICAO = cartaz15 I.jpg
27/04/2015 13:48 - ZEZE | CI = 11671 | NOME_FISICO = 1430153134-70314200.pdf | NOME_ORIGINAL = Ofício Suse Sta Fé 2015.pdf | TAMANHO = 643 | DESCRICAO = Ofício Suse Sta Fé 2015.pdf
27/04/2015 15:26 - FRANCISCO | CI = 11676 | NOME_FISICO = 1430159195-79103300.pdf | NOME_ORIGINAL = TRANSFER. ROBOQUE COMPER.pdf | TAMANHO = 313 | DESCRICAO = TRANSFER. ROBOQUE COMPER.pdf
27/04/2015 16:04 - FRANCISCO | CI = 11677 | NOME_FISICO = 1430161426-04103200.pdf | NOME_ORIGINAL = CUPOM-RON-24-04.pdf | TAMANHO = 380 | DESCRICAO = CUPOM-RON-24-04.pdf
27/04/2015 16:21 - FRANCISCO | CI = 11678 | NOME_FISICO = 1430162431-43165700.pdf | NOME_ORIGINAL = BOLETO-LETRANS-07-05-15.pdf | TAMANHO = 323 | DESCRICAO = BOLETO-LETRANS-07-05-15.pdf
28/04/2015 08:30 - RODRIGO_POIT | CI = 11682 | NOME_FISICO = 1430219939-02540700.msg | NOME_ORIGINAL = ENC DILIGÊNCIA EM PROCESSO CRIME  -DILIGENCIA CUMPRIDA..msg | TAMANHO = 50 | DESCRICAO = ENC DILIGÊNCIA EM PROCESSO CRIME  -DILIGENCIA CUMPRIDA..msg
28/04/2015 08:30 - RODRIGO_POIT | CI = 11682 | NOME_FISICO = 1430219939-03032200.msg | NOME_ORIGINAL = ENC processo..msg | TAMANHO = 3174 | DESCRICAO = ENC processo..msg
28/04/2015 15:12 - MARCELOGODOI | CI = 11690 | NOME_FISICO = 1430244682-37013300.pdf | NOME_ORIGINAL = DARE .pdf | TAMANHO = 335 | DESCRICAO = DARE .pdf
28/04/2015 15:17 - FRANCISCO | CI = 11691 | NOME_FISICO = 1430244996-71388400.pdf | NOME_ORIGINAL = TRANSF. KOMBI-DR.ROBERTO.pdf | TAMANHO = 308 | DESCRICAO = TRANSF. KOMBI-DR.ROBERTO.pdf
29/04/2015 08:38 - FRANCISCO | CI = 11693 | NOME_FISICO = 1430307479-35450900.pdf | NOME_ORIGINAL = CUPOM-RON-28-04.pdf | TAMANHO = 299 | DESCRICAO = CUPOM-RON-28-04.pdf
29/04/2015 11:52 - ROBERTA | CI = 11694 | NOME_FISICO = 1430319088-94825800.jpeg | NOME_ORIGINAL = n.d assinada.jpeg | TAMANHO = 462 | DESCRICAO = n.d assinada.jpeg
29/04/2015 13:41 - MARCELOGODOI | CI = 11695 | NOME_FISICO = 1430325644-10450800.pdf | NOME_ORIGINAL = Custas - Recurso de Apelação - Usina Santa Fé S A  - porc  1010101-80 2014 8 26 0037 - 622-6580.pdf | TAMANHO = 75 | DESCRICAO = Custas - Recurso de Apelação - Usina Santa Fé S A  - porc  1010101-80 2014 8 26 0037 - 622-6580.pdf
29/04/2015 13:41 - MARCELOGODOI | CI = 11695 | NOME_FISICO = 1430325644-10949400.msg | NOME_ORIGINAL = Publicação - Ação Declaratória - Usina Santa Fé  ICMS JUROS CNA-DOCS.FID107764.msg | TAMANHO = 166 | DESCRICAO = Publicação - Ação Declaratória - Usina Santa Fé  ICMS JUROS CNA-DOCS.FID107764.msg
29/04/2015 13:42 - FRANCISCO | CI = 11696 | NOME_FISICO = 1430325708-21388300.pdf | NOME_ORIGINAL = CUPOM AIRTON-27-04.pdf | TAMANHO = 237 | DESCRICAO = CUPOM AIRTON-27-04.pdf
30/04/2015 08:26 - FRANCISCO | CI = 11704 | NOME_FISICO = 1430393141-63575900.pdf | NOME_ORIGINAL = CUPOM-AIRTON-29-04.pdf | TAMANHO = 206 | DESCRICAO = CUPOM-AIRTON-29-04.pdf
30/04/2015 09:55 - ROBERTA | CI = 11708 | NOME_FISICO = 1430398547-40138300.pdf | NOME_ORIGINAL = Retorno Físico.pdf | TAMANHO = 16 | DESCRICAO = Retorno Físico.pdf
30/04/2015 13:36 - FRANCISCO | CI = 11711 | NOME_FISICO = 1430411658-48972700.pdf | NOME_ORIGINAL = DETRAN-TAXAS - 2015.pdf | TAMANHO = 361 | DESCRICAO = DETRAN-TAXAS - 2015.pdf
30/04/2015 16:05 - RODRIGO_POIT | CI = 11713 | NOME_FISICO = 1430420716-80320400.msg | NOME_ORIGINAL = Interposição de Agravo de Instrumento - Linsmar Oliveira Santos.msg | TAMANHO = 55 | DESCRICAO = Interposição de Agravo de Instrumento - Linsmar Oliveira Santos.msg
