01/02/2019 06:52 - KLEBER | CI = 26448 | NOME_FISICO = 1549011125-23613300.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 525 | DESCRICAO = Refeição.pdf
01/02/2019 09:48 - OTAVIOGIRO | CI = 26452 | NOME_FISICO = 1549021654-05937600.pdf | NOME_ORIGINAL = Comprovante Correio.pdf | TAMANHO = 1135 | DESCRICAO = Comprovante Correio.pdf
01/02/2019 09:56 - REGI | CI = 26453 | NOME_FISICO = 1549022178-95097700.xlsx | NOME_ORIGINAL = Lista Férias RH_Regi 3a. Remessa - 01.02.19.xlsx | TAMANHO = 17 | DESCRICAO = Lista Férias RH_Regi 3a. Remessa - 01.02.19.xlsx
01/02/2019 13:29 - MICHELAAUGUSTO | CI = 26456 | NOME_FISICO = 1549034321-30644600.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 893 | DESCRICAO = Despesas.pdf
04/02/2019 10:23 - ELISSANDRA | CI = 26471 | NOME_FISICO = 1549282962-97539100.pdf | NOME_ORIGINAL = Untitled_20190204_090742.pdf | TAMANHO = 38 | DESCRICAO = Untitled_20190204_090742.pdf
04/02/2019 13:52 - ELISSANDRA | CI = 26481 | NOME_FISICO = 1549295552-12480600.pdf | NOME_ORIGINAL = Untitled_20190204_123724.pdf | TAMANHO = 227 | DESCRICAO = Untitled_20190204_123724.pdf
04/02/2019 16:01 - ELTON | CI = 26483 | NOME_FISICO = 1549303245-43632900.pdf | NOME_ORIGINAL = Untitled_20190204_144852.pdf | TAMANHO = 374 | DESCRICAO = Untitled_20190204_144852.pdf
05/02/2019 07:14 - VINICIUSSANTOS | CI = 26487 | NOME_FISICO = 1549357994-77812600.pdf | NOME_ORIGINAL = Untitled_20190205_054902.pdf | TAMANHO = 136 | DESCRICAO = Untitled_20190205_054902.pdf
05/02/2019 09:34 - MARVYNALVES | CI = 26490 | NOME_FISICO = 1549366267-21660200.pdf | NOME_ORIGINAL = Status Projeto- 9.06.068 -05-02-2019.pdf | TAMANHO = 20 | DESCRICAO = STATUS PROJ. 
05/02/2019 11:21 - FABIOTOMASETTO | CI = 26493 | NOME_FISICO = 1549372873-99492200.xlsx | NOME_ORIGINAL = Férias 20-02-2019.xlsx | TAMANHO = 10 | DESCRICAO = Férias 20-02-2019.xlsx
05/02/2019 13:37 - ELISSANDRA | CI = 26495 | NOME_FISICO = 1549381037-93730500.pdf | NOME_ORIGINAL = Untitled_20190205_122207.pdf | TAMANHO = 434 | DESCRICAO = Untitled_20190205_122207.pdf
05/02/2019 17:10 - REGI | CI = 26497 | NOME_FISICO = 1549393430-33964900.pdf | NOME_ORIGINAL = Relatório Pesagem - Fresa Asfalto.pdf | TAMANHO = 1385 | DESCRICAO = Relatório Pesagem - Fresa Asfalto.pdf
05/02/2019 17:10 - REGI | CI = 26497 | NOME_FISICO = 1549393439-88652400.pdf | NOME_ORIGINAL = OCPF0017 - acomp.projeto.pdf | TAMANHO = 75 | DESCRICAO = OCPF0017 - acomp.projeto.pdf
06/02/2019 07:53 - OSVALDOFLORES | CI = 26467 | NOME_FISICO = 1549446829-46171900.pdf | NOME_ORIGINAL = Untitled_20190206_063613.pdf | TAMANHO = 516 | DESCRICAO = Pedágio_Trecho
06/02/2019 09:41 - CAIOAUGUSTO | CI = 26501 | NOME_FISICO = 1549453264-77519500.pdf | NOME_ORIGINAL = Anéis - Semeadora Crotalária.pdf | TAMANHO = 614 | DESCRICAO = Anéis - Semeadora Crotalária.pdf
07/02/2019 10:00 - MARVYNALVES | CI = 26510 | NOME_FISICO = 1549540833-74101600.pdf | NOME_ORIGINAL = Status Projeto 9.05.752 -07-02-2019.pdf | TAMANHO = 30 | DESCRICAO = STATUS PROJ. 
07/02/2019 11:24 - ELISSANDRA | CI = 26511 | NOME_FISICO = 1549545808-44511800.pdf | NOME_ORIGINAL = Untitled_20190207_100727.pdf | TAMANHO = 29 | DESCRICAO = Untitled_20190207_100727.pdf
07/02/2019 11:42 - VINICIUSSANTOS | CI = 26512 | NOME_FISICO = 1549546941-25273500.pdf | NOME_ORIGINAL = Untitled_20190207_102312.pdf | TAMANHO = 242 | DESCRICAO = Untitled_20190207_102312.pdf
07/02/2019 14:35 - ELISSANDRA | CI = 26522 | NOME_FISICO = 1549557272-57402500.pdf | NOME_ORIGINAL = Untitled_20190207_131918.pdf | TAMANHO = 278 | DESCRICAO = Untitled_20190207_131918.pdf
07/02/2019 15:33 - ELTON | CI = 26523 | NOME_FISICO = 1549560781-28496200.pdf | NOME_ORIGINAL = Prestação de Conta 05 e 06-02-19 - Ronaldo Gonçalves Carvalho.pdf | TAMANHO = 388 | DESCRICAO = Prestação de Conta 05 e 06-02-19 - Ronaldo Gonçalves Carvalho.pdf
07/02/2019 15:35 - ELTON | CI = 26524 | NOME_FISICO = 1549560911-44316500.pdf | NOME_ORIGINAL = Prestação de Conta dia 05-02-19 - Antonio Ricardo Boschieiro.pdf | TAMANHO = 273 | DESCRICAO = Prestação de Conta dia 05-02-19 - Antonio Ricardo Boschieiro.pdf
07/02/2019 17:44 - MATHEUSRODRIGUES | CI = 26525 | NOME_FISICO = 1549568637-52812600.pdf | NOME_ORIGINAL = cronometros.pdf | TAMANHO = 369 | DESCRICAO = cronometros.pdf
08/02/2019 10:10 - RONALDOGOMES | CI = 26531 | NOME_FISICO = 1549627809-23515700.pdf | NOME_ORIGINAL = SEDEX A COBRAR 08-02-2019.pdf | TAMANHO = 439 | DESCRICAO = SEDEX A COBRAR 08-02-2019.pdf
10/02/2019 10:31 - MARAMIRANDA | CI = 26544 | NOME_FISICO = 1549801423-84941600.PDF | NOME_ORIGINAL = 4751-projeto.PDF | TAMANHO = 76 | DESCRICAO = 4751-projeto.PDF
11/02/2019 09:17 - KLEBER | CI = 26551 | NOME_FISICO = 1549883831-99296900.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 225 | DESCRICAO = Marieli.pdf
11/02/2019 16:37 - FERNANDOPIRES | CI = 26555 | NOME_FISICO = 1549910225-89043000.pdf | NOME_ORIGINAL = FF - despesas diversas - 11-02-19.pdf | TAMANHO = 294 | DESCRICAO = FF - despesas diversas - 11-02-19.pdf
12/02/2019 07:06 - KLEBER | CI = 26556 | NOME_FISICO = 1549962371-77812700.pdf | NOME_ORIGINAL = Alimentação.pdf | TAMANHO = 418 | DESCRICAO = Alimentação.pdf
12/02/2019 10:13 - MARAMIRANDA | CI = 26562 | NOME_FISICO = 1549973565-63164100.PDF | NOME_ORIGINAL = 778.PDF | TAMANHO = 78 | DESCRICAO = 778.PDF
12/02/2019 10:15 - MARAMIRANDA | CI = 26564 | NOME_FISICO = 1549973703-58086000.PDF | NOME_ORIGINAL = 762.PDF | TAMANHO = 78 | DESCRICAO = 762.PDF
12/02/2019 15:02 - EMERSON_SANCHES | CI = 26569 | NOME_FISICO = 1549990677-73613300.png | NOME_ORIGINAL = 11-02-2019.png | TAMANHO = 512 | DESCRICAO = 11-02-2019.png
13/02/2019 11:17 - KLEBER | CI = 26579 | NOME_FISICO = 1550063872-53125700.pdf | NOME_ORIGINAL = Cupons Fiscais Mês 01 e 02.pdf | TAMANHO = 2639 | DESCRICAO = Cupons Fiscais Mês 01 e 02.pdf
13/02/2019 14:10 - EMERSON_SANCHES | CI = 26581 | NOME_FISICO = 1550074191-41993000.pdf | NOME_ORIGINAL = 12-02-2019.pdf | TAMANHO = 406 | DESCRICAO = 12-02-2019.pdf
14/02/2019 14:11 - DENISESANTOS | CI = 26592 | NOME_FISICO = 1550160521-42090800.pdf | NOME_ORIGINAL = CUPOM FISCAL - ALMOÇO 14-02.pdf | TAMANHO = 329 | DESCRICAO = CUPOM FISCAL - ALMOÇO 14-02.pdf
16/02/2019 07:39 - EMERSON_SANCHES | CI = 26609 | NOME_FISICO = 1550309831-48731400.pdf | NOME_ORIGINAL = DESPESA COM VIAGEM - RONALDO G. CARVALHO.pdf | TAMANHO = 526 | DESCRICAO = DESPESA COM VIAGEM - RONALDO G. CARVALHO.pdf
18/02/2019 07:02 - KLEBER | CI = 26613 | NOME_FISICO = 1550484113-27344700.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 247 | DESCRICAO = Marieli.pdf
18/02/2019 10:18 - EMERSON_SANCHES | CI = 26620 | NOME_FISICO = 1550495897-70313400.pdf | NOME_ORIGINAL = 14-02-2019 e 15-02-2019.pdf | TAMANHO = 398 | DESCRICAO = 14-02-2019 e 15-02-2019.pdf
18/02/2019 15:33 - EMERSON_SANCHES | CI = 26626 | NOME_FISICO = 1550514782-25782100.pdf | NOME_ORIGINAL = 18-02-2019.pdf | TAMANHO = 276 | DESCRICAO = 18-02-2019.pdf
18/02/2019 16:06 - VINICIUSSANTOS | CI = 26627 | NOME_FISICO = 1550516760-43458000.pdf | NOME_ORIGINAL = ci.pdf | TAMANHO = 361 | DESCRICAO = ci.pdf
19/02/2019 09:07 - EMERSON_SANCHES | CI = 26632 | NOME_FISICO = 1550577806-33496900.pdf | NOME_ORIGINAL = 18-02-2019 - Ricardo Boscheiro.pdf | TAMANHO = 277 | DESCRICAO = 18-02-2019 - Ricardo Boscheiro.pdf
19/02/2019 14:19 - ADRIANA | CI = 26638 | NOME_FISICO = 1550596757-39649300.pdf | NOME_ORIGINAL = Douglas - Despesas  190219.pdf | TAMANHO = 1401 | DESCRICAO = Douglas - Despesas  190219.pdf
19/02/2019 15:12 - ADRIANA | CI = 26641 | NOME_FISICO = 1550599849-10059500.pdf | NOME_ORIGINAL = Douglas - Despesas  190219.pdf | TAMANHO = 1401 | DESCRICAO = Douglas - Despesas  190219.pdf
19/02/2019 17:01 - LUISMORETTI | CI = 26643 | NOME_FISICO = 1550606137-42481400.pdf | NOME_ORIGINAL = Almoço.pdf | TAMANHO = 335 | DESCRICAO = Almoço.pdf
20/02/2019 06:51 - EMERSON_SANCHES | CI = 26644 | NOME_FISICO = 1550656284-44629700.pdf | NOME_ORIGINAL = 19-02-2019 - Antonio Ricardo Boschieiro.pdf | TAMANHO = 270 | DESCRICAO = 19-02-2019 - Antonio Ricardo Boschieiro.pdf
21/02/2019 12:24 - KLEBER | CI = 26656 | NOME_FISICO = 1550762650-33008600.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 230 | DESCRICAO = Marieli.pdf
21/02/2019 13:45 - FERNANDOPIRES | CI = 26660 | NOME_FISICO = 1550767550-87500800.pdf | NOME_ORIGINAL = FF - despesas diversas - 21-02-19.pdf | TAMANHO = 1449 | DESCRICAO = FF - despesas diversas - 21-02-19.pdf
21/02/2019 14:10 - ADRIANA | CI = 26662 | NOME_FISICO = 1550769010-83887600.pdf | NOME_ORIGINAL = Douglas Despesas 210219.pdf | TAMANHO = 691 | DESCRICAO = Douglas Despesas 210219.pdf
21/02/2019 15:37 - TOM | CI = 26663 | NOME_FISICO = 1550774195-85059300.pdf | NOME_ORIGINAL = Untitled_20190221_160453.pdf | TAMANHO = 527 | DESCRICAO = Untitled_20190221_160453.pdf
22/02/2019 07:52 - MARAMIRANDA | CI = 26668 | NOME_FISICO = 1550832766-84766500.PDF | NOME_ORIGINAL = PARTE RODANTE.PDF | TAMANHO = 78 | DESCRICAO = PARTE RODANTE.PDF
22/02/2019 11:07 - ELTON | CI = 26671 | NOME_FISICO = 1550844416-93457900.pdf | NOME_ORIGINAL = Prestação de Conta - Cristian.pdf | TAMANHO = 528 | DESCRICAO = Prestação de Conta - Cristian.pdf
22/02/2019 13:40 - LUZMARINA | CI = 26674 | NOME_FISICO = 1550853336-65333000.pdf | NOME_ORIGINAL = Renato.pdf | TAMANHO = 1015 | DESCRICAO = Renato.pdf
22/02/2019 13:40 - LUZMARINA | CI = 26674 | NOME_FISICO = 1550853597-44727400.pdf | NOME_ORIGINAL = Renato.1.pdf | TAMANHO = 1443 | DESCRICAO = Renato.1.pdf
22/02/2019 22:41 - JENS | CI = 26676 | NOME_FISICO = 1550886097-93262700.xlsx | NOME_ORIGINAL = FERFE.xlsx | TAMANHO = 11 | DESCRICAO = FERFE.xlsx
25/02/2019 13:19 - EMERSON_SANCHES | CI = 26697 | NOME_FISICO = 1551111560-95996900.pdf | NOME_ORIGINAL = 20-02 e 21-02 - Marcilio José dos Santos.pdf | TAMANHO = 416 | DESCRICAO = 20-02 e 21-02 - Marcilio José dos Santos.pdf
25/02/2019 13:30 - EMERSON_SANCHES | CI = 26698 | NOME_FISICO = 1551112213-46192200.pdf | NOME_ORIGINAL = 22-02 e 23-02 - Marcilio José dos Santos.pdf | TAMANHO = 373 | DESCRICAO = 22-02 e 23-02 - Marcilio José dos Santos.pdf
26/02/2019 08:17 - VINICIUSSANTOS | CI = 26701 | NOME_FISICO = 1551179871-93946000.pdf | NOME_ORIGINAL = Untitled_20190226_080130.pdf | TAMANHO = 447 | DESCRICAO = Untitled_20190226_080130.pdf
26/02/2019 12:43 - MARVYNALVES | CI = 26709 | NOME_FISICO = 1551195801-58692300.pdf | NOME_ORIGINAL = Status 9.06.086 - 26-02-2019.pdf | TAMANHO = 19 | DESCRICAO = STATUS PROJ. 
26/02/2019 14:32 - ADRIANA | CI = 26714 | NOME_FISICO = 1551202338-35645400.pdf | NOME_ORIGINAL = Acir (Viagem para Cravinhos - Renk Zanini).pdf | TAMANHO = 306 | DESCRICAO = Acir (Viagem para Cravinhos - Renk Zanini).pdf
26/02/2019 15:13 - KLEBER | CI = 26716 | NOME_FISICO = 1551204793-19336900.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 193 | DESCRICAO = Marieli.pdf
26/02/2019 16:37 - GRAZIELA | CI = 26718 | NOME_FISICO = 1551209821-08985200.pdf | NOME_ORIGINAL = 600.pdf | TAMANHO = 216 | DESCRICAO = RECIBOS
27/02/2019 08:47 - GRAZIELA | CI = 26722 | NOME_FISICO = 1551268047-51270500.pdf | NOME_ORIGINAL = 70.pdf | TAMANHO = 537 | DESCRICAO = RECIBOS
27/02/2019 10:55 - TATIANEPASSADOR | CI = 26725 | NOME_FISICO = 1551275662-57618000.pdf | NOME_ORIGINAL = 9.06.180 status do projeto.pdf | TAMANHO = 79 | DESCRICAO = Status Projeto
27/02/2019 10:55 - TATIANEPASSADOR | CI = 26725 | NOME_FISICO = 1551275676-19014800.pdf | NOME_ORIGINAL = orcamento patreze.pdf | TAMANHO = 36 | DESCRICAO = Orçamento
27/02/2019 15:13 - MICHELAAUGUSTO | CI = 26728 | NOME_FISICO = 1551291212-21680500.pdf | NOME_ORIGINAL = Reembolso de Despesas.pdf | TAMANHO = 175 | DESCRICAO = Reembolso de Despesas.pdf
28/02/2019 10:43 - ADRIANA | CI = 26730 | NOME_FISICO = 1551361311-70118000.pdf | NOME_ORIGINAL = Douglas - Despesas 280219.pdf | TAMANHO = 3828 | DESCRICAO = Douglas - Despesas 280219.pdf
28/02/2019 10:43 - ADRIANA | CI = 26730 | NOME_FISICO = 1551361384-76368000.pdf | NOME_ORIGINAL = Douglas - Despesas 2802.pdf | TAMANHO = 273 | DESCRICAO = Douglas - Despesas 2802.pdf
28/02/2019 11:32 - ERIC | CI = 26732 | NOME_FISICO = 1551364306-88477500.pdf | NOME_ORIGINAL = Nota refeição.pdf | TAMANHO = 276 | DESCRICAO = Nota de refeição
