01/10/2018 07:41 - ELISSANDRA | CI = 25401 | NOME_FISICO = 1538390478-87075200.pdf | NOME_ORIGINAL = Untitled_20181001_072917.pdf | TAMANHO = 81 | DESCRICAO = Untitled_20181001_072917.pdf
01/10/2018 07:44 - ELISSANDRA | CI = 25402 | NOME_FISICO = 1538390664-87075100.pdf | NOME_ORIGINAL = Untitled_20181001_072950.pdf | TAMANHO = 24 | DESCRICAO = Untitled_20181001_072950.pdf
03/10/2018 10:19 - STEFANIAESTEVO | CI = 25427 | NOME_FISICO = 1538572775-46450100.pdf | NOME_ORIGINAL = RECIBO CARTORIOS 03-10-18.pdf | TAMANHO = 436 | DESCRICAO = RECIBO CARTORIO
03/10/2018 10:32 - STEFANIAESTEVO | CI = 25428 | NOME_FISICO = 1538573567-83950000.pdf | NOME_ORIGINAL = RECIBO CARTÓRIO 03-10-18 BRUNO.pdf | TAMANHO = 225 | DESCRICAO = NOTAS CARTÓRIO
03/10/2018 16:46 - RONALDOGOMES | CI = 25435 | NOME_FISICO = 1538596011-54262700.pdf | NOME_ORIGINAL = Comprovante.pdf | TAMANHO = 786 | DESCRICAO = Comprovante.pdf
03/10/2018 19:26 - TADEUMACHADO | CI = 25436 | NOME_FISICO = 1538605545-99575100.pdf | NOME_ORIGINAL = Comprovante_Pagamento_Dropbox.pdf | TAMANHO = 166 | DESCRICAO = Comprovante_Pagamento_Dropbox.pdf
04/10/2018 09:27 - STEFANIAESTEVO | CI = 25440 | NOME_FISICO = 1538656035-96450100.pdf | NOME_ORIGINAL = RECIBO CARTÓRIO 03-10-18 BRUNO.pdf | TAMANHO = 225 | DESCRICAO = CUPOM FISCAL
04/10/2018 16:42 - ELISSANDRA | CI = 25452 | NOME_FISICO = 1538682136-37075100.pdf | NOME_ORIGINAL = Untitled_20181004_162909.pdf | TAMANHO = 180 | DESCRICAO = Untitled_20181004_162909.pdf
05/10/2018 11:06 - FERNANDOPIRES | CI = 25460 | NOME_FISICO = 1538748388-32387600.pdf | NOME_ORIGINAL = FF - despesas diversas - 05-10-2018.pdf | TAMANHO = 1572 | DESCRICAO = FF - despesas diversas - 05-10-2018.pdf
08/10/2018 14:16 - GENAILDOTORRES | CI = 25470 | NOME_FISICO = 1539018809-57362600.pdf | NOME_ORIGINAL = CI out-08-2018 COMB A.pdf | TAMANHO = 481 | DESCRICAO = CI out-08-2018 COMB A.pdf
08/10/2018 14:16 - GENAILDOTORRES | CI = 25470 | NOME_FISICO = 1539018821-10951100.pdf | NOME_ORIGINAL = CI out-08-2018 COMB B.pdf | TAMANHO = 373 | DESCRICAO = CI out-08-2018 COMB B.pdf
08/10/2018 14:16 - GENAILDOTORRES | CI = 25470 | NOME_FISICO = 1539018863-28550400.pdf | NOME_ORIGINAL = PLANILHA setembro 2018.pdf | TAMANHO = 323 | DESCRICAO = PLANILHA setembro 2018.pdf
08/10/2018 14:16 - GENAILDOTORRES | CI = 25470 | NOME_FISICO = 1539018925-49183400.pdf | NOME_ORIGINAL = SEM PARAR SETEMBRO 2018.pdf | TAMANHO = 783 | DESCRICAO = SEM PARAR SETEMBRO 2018.pdf
08/10/2018 14:23 - GENAILDOTORRES | CI = 25471 | NOME_FISICO = 1539019394-88612500.pdf | NOME_ORIGINAL = 03-10-2018 - SP twk nfes.pdf | TAMANHO = 692 | DESCRICAO = 03-10-2018 - SP twk nfes.pdf
08/10/2018 14:23 - GENAILDOTORRES | CI = 25471 | NOME_FISICO = 1539019405-49795200.pdf | NOME_ORIGINAL = 03-10-2018 - SP twk.pdf | TAMANHO = 335 | DESCRICAO = 03-10-2018 - SP twk.pdf
08/10/2018 15:08 - ADRIANA | CI = 25472 | NOME_FISICO = 1539022121-96425100.msg | NOME_ORIGINAL = Emolumentos Contrato de Penhor.msg | TAMANHO = 32 | DESCRICAO = Emolumentos Contrato de Penhor.msg
09/10/2018 13:20 - ELISSANDRA | CI = 25481 | NOME_FISICO = 1539101532-93300100.pdf | NOME_ORIGINAL = Untitled_20181009_125445.pdf | TAMANHO = 54 | DESCRICAO = Untitled_20181009_125445.pdf
09/10/2018 13:23 - ELISSANDRA | CI = 25482 | NOME_FISICO = 1539102196-93300100.pdf | NOME_ORIGINAL = Untitled_20181009_125523.pdf | TAMANHO = 30 | DESCRICAO = Untitled_20181009_125523.pdf
09/10/2018 13:26 - ELISSANDRA | CI = 25483 | NOME_FISICO = 1539102343-99550100.pdf | NOME_ORIGINAL = Untitled_20181009_125618.pdf | TAMANHO = 125 | DESCRICAO = Untitled_20181009_125618.pdf
10/10/2018 08:50 - ELISSANDRA | CI = 25494 | NOME_FISICO = 1539172233-57362600.pdf | NOME_ORIGINAL = Untitled_20181010_083810.pdf | TAMANHO = 22 | DESCRICAO = Untitled_20181010_083810.pdf
10/10/2018 15:12 - MARTA | CI = 25496 | NOME_FISICO = 1539195151-08925100.pdf | NOME_ORIGINAL = recibos mariely.pdf | TAMANHO = 313 | DESCRICAO = Despesa
11/10/2018 10:12 - TOM | CI = 25501 | NOME_FISICO = 1539263101-95275100.pdf | NOME_ORIGINAL = Trajeto 15 a 17-09.pdf | TAMANHO = 179 | DESCRICAO = Trajeto 15 a 17-09.pdf
11/10/2018 10:12 - TOM | CI = 25501 | NOME_FISICO = 1539263114-90587600.pdf | NOME_ORIGINAL = Relatorio SemParar 15 a 17-09.pdf | TAMANHO = 8.73 | DESCRICAO = Relatorio SemParar 15 a 17-09.pdf
11/10/2018 10:30 - TOM | CI = 25502 | NOME_FISICO = 1539264067-23400100.pdf | NOME_ORIGINAL = 1.pdf | TAMANHO = 80 | DESCRICAO = 1.pdf
11/10/2018 10:30 - TOM | CI = 25502 | NOME_FISICO = 1539264076-76525100.pdf | NOME_ORIGINAL = 2.pdf | TAMANHO = 83 | DESCRICAO = 2.pdf
11/10/2018 10:30 - TOM | CI = 25502 | NOME_FISICO = 1539264086-65587600.pdf | NOME_ORIGINAL = 3.pdf | TAMANHO = 98 | DESCRICAO = 3.pdf
11/10/2018 10:30 - TOM | CI = 25502 | NOME_FISICO = 1539264575-17150100.pdf | NOME_ORIGINAL = Comprovantes de Despesas set-18.pdf | TAMANHO = 1919 | DESCRICAO = Comprovantes de Despesas set-18.pdf
11/10/2018 10:37 - TOM | CI = 25503 | NOME_FISICO = 1539265030-89025100.pdf | NOME_ORIGINAL = Trajeto 15 a 17-09.pdf | TAMANHO = 179 | DESCRICAO = Trajeto 15 a 17-09.pdf
11/10/2018 10:37 - TOM | CI = 25503 | NOME_FISICO = 1539265040-56212700.pdf | NOME_ORIGINAL = Relatorio SemParar 15 a 17-09.pdf | TAMANHO = 8.73 | DESCRICAO = Relatorio SemParar 15 a 17-09.pdf
11/10/2018 15:16 - TATIANEPASSADOR | CI = 25506 | NOME_FISICO = 1539281748-82775100.pdf | NOME_ORIGINAL = Status projeto 9.05.938.pdf | TAMANHO = 75 | DESCRICAO = Status Projeto
15/10/2018 16:04 - DENISESANTOS | CI = 25522 | NOME_FISICO = 1539630256-96837600.pdf | NOME_ORIGINAL = CUPOM FISCAL 15-10.pdf | TAMANHO = 1537 | DESCRICAO = CUPOM FISCAL 15-10.pdf
16/10/2018 12:45 - ELISSANDRA | CI = 25532 | NOME_FISICO = 1539704676-60900200.pdf | NOME_ORIGINAL = Untitled_20181016_123201.pdf | TAMANHO = 2263 | DESCRICAO = Untitled_20181016_123201.pdf
16/10/2018 14:52 - TATIANEPASSADOR | CI = 25534 | NOME_FISICO = 1539712333-18712700.pdf | NOME_ORIGINAL = Status Projeto 9.05.910.pdf | TAMANHO = 83 | DESCRICAO = Status Projeto
17/10/2018 10:54 - KLEBER | CI = 25542 | NOME_FISICO = 1539784426-81212600.pdf | NOME_ORIGINAL = Cupons Fiscais.pdf | TAMANHO = 3197 | DESCRICAO = Cupons Fiscais.pdf
17/10/2018 14:05 - ADRIANA | CI = 25545 | NOME_FISICO = 1539795894-14025000.docx | NOME_ORIGINAL = Despesas Cartório.docx | TAMANHO = 14 | DESCRICAO = Despesas Cartório.docx
18/10/2018 14:03 - ELISSANDRA | CI = 25551 | NOME_FISICO = 1539882167-12462600.pdf | NOME_ORIGINAL = Untitled_20181018_133658.pdf | TAMANHO = 22 | DESCRICAO = Untitled_20181018_133658.pdf
19/10/2018 08:34 - MATHEUSRODRIGUES | CI = 25556 | NOME_FISICO = 1539948875-12462600.pdf | NOME_ORIGINAL = evento de variedades pedagio.pdf | TAMANHO = 243 | DESCRICAO = evento de variedades pedagio.pdf
19/10/2018 15:45 - ELISSANDRA | CI = 25564 | NOME_FISICO = 1539974685-37462700.pdf | NOME_ORIGINAL = Untitled_20181018_161634.pdf | TAMANHO = 392 | DESCRICAO = Untitled_20181018_161634.pdf
22/10/2018 11:56 - KLEBER | CI = 25574 | NOME_FISICO = 1540216519-48400000.pdf | NOME_ORIGINAL = Recibo Mar.pdf | TAMANHO = 181 | DESCRICAO = Recibo Mar.pdf
23/10/2018 08:19 - KLEBER | CI = 25580 | NOME_FISICO = 1540289968-90587600.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 180 | DESCRICAO = Recibo.pdf
23/10/2018 08:36 - ELISSANDRA | CI = 25583 | NOME_FISICO = 1540290945-43712500.pdf | NOME_ORIGINAL = Untitled_20181023_071204.pdf | TAMANHO = 973 | DESCRICAO = Untitled_20181023_071204.pdf
23/10/2018 15:12 - ELISSANDRA | CI = 25596 | NOME_FISICO = 1540314024-07775000.pdf | NOME_ORIGINAL = Untitled_20181023_134623.pdf | TAMANHO = 23 | DESCRICAO = Untitled_20181023_134623.pdf
23/10/2018 15:14 - ELISSANDRA | CI = 25597 | NOME_FISICO = 1540314872-98400000.pdf | NOME_ORIGINAL = Untitled_20181023_134648.pdf | TAMANHO = 21 | DESCRICAO = Untitled_20181023_134648.pdf
23/10/2018 15:18 - ELISSANDRA | CI = 25598 | NOME_FISICO = 1540315079-81212600.pdf | NOME_ORIGINAL = Untitled_20181023_140446.pdf | TAMANHO = 83 | DESCRICAO = Untitled_20181023_140446.pdf
23/10/2018 16:02 - ELISSANDRA | CI = 25601 | NOME_FISICO = 1540317696-12462500.pdf | NOME_ORIGINAL = Untitled_20181023_144239.pdf | TAMANHO = 2085 | DESCRICAO = Untitled_20181023_144239.pdf
25/10/2018 14:34 - TATIANEPASSADOR | CI = 25614 | NOME_FISICO = 1540485271-92150100.pdf | NOME_ORIGINAL = Status Proj. 9.05.928.pdf | TAMANHO = 82 | DESCRICAO = Status Projeto
26/10/2018 12:55 - RODRIGO_POIT | CI = 25622 | NOME_FISICO = 1540565608-21837600.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 265 | DESCRICAO = Despesas.pdf
29/10/2018 13:54 - FERNANDOPIRES | CI = 25632 | NOME_FISICO = 1540828457-21012600.pdf | NOME_ORIGINAL = FF - despesas diversas - 29-10-2018.pdf | TAMANHO = 2019 | DESCRICAO = FF - despesas diversas - 29-10-2018.pdf
29/10/2018 14:58 - GENAILDOTORRES | CI = 25633 | NOME_FISICO = 1540832057-02262600.pdf | NOME_ORIGINAL = PLANILHA outubro 2018.pdf | TAMANHO = 416 | DESCRICAO = PLANILHA outubro 2018.pdf
29/10/2018 14:58 - GENAILDOTORRES | CI = 25633 | NOME_FISICO = 1540832057-04420800.pdf | NOME_ORIGINAL = CI out-08-2018 COMB.pdf | TAMANHO = 572 | DESCRICAO = CI out-08-2018 COMB.pdf
29/10/2018 14:58 - GENAILDOTORRES | CI = 25633 | NOME_FISICO = 1540832057-05724700.pdf | NOME_ORIGINAL = SEM PARAR outubro 2018.pdf | TAMANHO = 847 | DESCRICAO = SEM PARAR outubro 2018.pdf
30/10/2018 09:52 - DONIZETE | CI = 25638 | NOME_FISICO = 1540900291-13200100.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 171 | DESCRICAO = ocpr0005.pdf
30/10/2018 12:16 - KLEBER | CI = 25639 | NOME_FISICO = 1540908995-81950100.pdf | NOME_ORIGINAL = Conta Agua.pdf | TAMANHO = 591 | DESCRICAO = Conta Agua.pdf
30/10/2018 12:18 - KLEBER | CI = 25640 | NOME_FISICO = 1540909085-77262600.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 168 | DESCRICAO = Recibo.pdf
30/10/2018 14:15 - ELISSANDRA | CI = 25641 | NOME_FISICO = 1540916068-25700200.pdf | NOME_ORIGINAL = Untitled_20181030_125654.pdf | TAMANHO = 560 | DESCRICAO = Untitled_20181030_125654.pdf
31/10/2018 12:05 - MARTA | CI = 25646 | NOME_FISICO = 1540994704-38200100.pdf | NOME_ORIGINAL = Despesa 30 10 2018.pdf | TAMANHO = 369 | DESCRICAO = Despesa
