01/06/2017 07:19 - KLEBER | CI = 20779 | NOME_FISICO = 1496311337-87600100.pdf | NOME_ORIGINAL = nota do barril para fazer CI.pdf | TAMANHO = 290 | DESCRICAO = nota do barril para fazer CI.pdf
01/06/2017 09:34 - FRANCISCO | CI = 20784 | NOME_FISICO = 1496320463-65725000.pdf | NOME_ORIGINAL = AUTO INF- NOT.-4411182513.pdf | TAMANHO = 745 | DESCRICAO = AUTO INF- NOT.-4411182513.pdf
01/06/2017 11:16 - STEFANIAESTEVO | CI = 20788 | NOME_FISICO = 1496326587-65725100.pdf | NOME_ORIGINAL = 01-06.pdf | TAMANHO = 1141 | DESCRICAO = CUPOM FISCAL
01/06/2017 11:44 - FRANCISCO | CI = 20790 | NOME_FISICO = 1496328262-34475000.pdf | NOME_ORIGINAL = CUPOM-RON. 31-05-17.pdf | TAMANHO = 464 | DESCRICAO = CUPOM-RON. 31-05-17.pdf
02/06/2017 14:24 - ELISSANDRA | CI = 20796 | NOME_FISICO = 1496424277-07912500.pdf | NOME_ORIGINAL = Untitled_20170602_141906.pdf | TAMANHO = 317 | DESCRICAO = Untitled_20170602_141906.pdf
02/06/2017 14:28 - ELISSANDRA | CI = 20797 | NOME_FISICO = 1496424514-73537600.pdf | NOME_ORIGINAL = Untitled_20170602_142154.pdf | TAMANHO = 227 | DESCRICAO = Untitled_20170602_142154.pdf
02/06/2017 14:38 - ELISSANDRA | CI = 20798 | NOME_FISICO = 1496425090-81350100.pdf | NOME_ORIGINAL = Untitled_20170602_143235.pdf | TAMANHO = 1018 | DESCRICAO = Untitled_20170602_143235.pdf
02/06/2017 14:57 - MICHELAAUGUSTO | CI = 20801 | NOME_FISICO = 1496426180-71975100.pdf | NOME_ORIGINAL = Despesas de Viagem.pdf | TAMANHO = 226 | DESCRICAO = Despesas de Viagem.pdf
05/06/2017 08:13 - KLEBER | CI = 20805 | NOME_FISICO = 1496661184-91012600.pdf | NOME_ORIGINAL = Prestação de Conta.pdf | TAMANHO = 647 | DESCRICAO = Prestação de Conta.pdf
05/06/2017 08:42 - FRANCISCO | CI = 20807 | NOME_FISICO = 1496662941-97262600.pdf | NOME_ORIGINAL = AUTO INF. N1 711446-04.pdf | TAMANHO = 497 | DESCRICAO = AUTO INF. N1 711446-04.pdf
05/06/2017 09:34 - RODRIGO_POIT | CI = 20811 | NOME_FISICO = 1496665906-16012600.msg | NOME_ORIGINAL = ENC RES RES RES Emissão de Matriculas e Certidão do Livro 3 em nome da Usina Santa Fé e Proprietário do imóvel - Áreas - Complemento.msg | TAMANHO = 81 | DESCRICAO = ENC RES RES RES Emissão de Matriculas e Certidão do Livro 3 em nome da Usina Santa Fé e Proprietário do imóvel - Áreas - Complemento.msg
05/06/2017 09:34 - RODRIGO_POIT | CI = 20812 | NOME_FISICO = 1496665906-16012600.msg | NOME_ORIGINAL = ENC RES RES RES Emissão de Matriculas e Certidão do Livro 3 em nome da Usina Santa Fé e Proprietário do imóvel - Áreas - Complemento.msg | TAMANHO = 81 | DESCRICAO = ENC RES RES RES Emissão de Matriculas e Certidão do Livro 3 em nome da Usina Santa Fé e Proprietário do imóvel - Áreas - Complemento.msg
05/06/2017 10:19 - RODRIGO_POIT | CI = 20811 | NOME_FISICO = 1496665906-16012600.msg | NOME_ORIGINAL = ENC RES RES RES Emissão de Matriculas e Certidão do Livro 3 em nome da Usina Santa Fé e Proprietário do imóvel - Áreas - Complemento.msg | TAMANHO = 81 | DESCRICAO = ENC RES RES RES Emissão de Matriculas e Certidão do Livro 3 em nome da Usina Santa Fé e Proprietário do imóvel - Áreas - Complemento.msg
05/06/2017 10:21 - RODRIGO_POIT | CI = 20811 | NOME_FISICO = 1496665906-16012600.msg | NOME_ORIGINAL = ENC RES RES RES Emissão de Matriculas e Certidão do Livro 3 em nome da Usina Santa Fé e Proprietário do imóvel - Áreas - Complemento.msg | TAMANHO = 81 | DESCRICAO = ENC RES RES RES Emissão de Matriculas e Certidão do Livro 3 em nome da Usina Santa Fé e Proprietário do imóvel - Áreas - Complemento.msg
05/06/2017 10:33 - MICHELAAUGUSTO | CI = 20817 | NOME_FISICO = 1496669585-51950100.pdf | NOME_ORIGINAL = Bambozzi Reforma de Máquinas Ltda..pdf | TAMANHO = 408 | DESCRICAO = Bambozzi Reforma de Máquinas Ltda..pdf
05/06/2017 12:49 - VELOSA | CI = 20824 | NOME_FISICO = 1496677638-72262600.pdf | NOME_ORIGINAL = Comprovante de Despesas.pdf | TAMANHO = 554 | DESCRICAO = Comprovante de Despesas.pdf
05/06/2017 15:24 - ELISSANDRA | CI = 20827 | NOME_FISICO = 1496687071-69137600.pdf | NOME_ORIGINAL = Untitled_20170605_151655.pdf | TAMANHO = 1978 | DESCRICAO = Untitled_20170605_151655.pdf
05/06/2017 15:27 - ELISSANDRA | CI = 20828 | NOME_FISICO = 1496687252-25387600.pdf | NOME_ORIGINAL = Untitled_20170605_151754.pdf | TAMANHO = 220 | DESCRICAO = Untitled_20170605_151754.pdf
05/06/2017 15:39 - ELISSANDRA | CI = 20829 | NOME_FISICO = 1496687772-66012700.pdf | NOME_ORIGINAL = Untitled_20170605_152728.pdf | TAMANHO = 630 | DESCRICAO = Untitled_20170605_152728.pdf
05/06/2017 16:22 - ZEZE | CI = 20830 | NOME_FISICO = 1496690552-11325100.pdf | NOME_ORIGINAL = Patrocinio Anderson junho 17.pdf | TAMANHO = 295 | DESCRICAO = Patrocinio Anderson junho 17.pdf
05/06/2017 16:30 - RODRIGO_POIT | CI = 20834 | NOME_FISICO = 1496690842-95700100.msg | NOME_ORIGINAL = ENC Guias para recolhimento.msg | TAMANHO = 613 | DESCRICAO = ENC Guias para recolhimento.msg
05/06/2017 18:53 - JAQUELINEFERREIRA | CI = 20836 | NOME_FISICO = 1496699269-98825000.pdf | NOME_ORIGINAL = nota 1.pdf | TAMANHO = 577 | DESCRICAO = nota 1.pdf
05/06/2017 18:53 - JAQUELINEFERREIRA | CI = 20836 | NOME_FISICO = 1496699306-73825100.pdf | NOME_ORIGINAL = nota 2.pdf | TAMANHO = 444 | DESCRICAO = nota 2.pdf
05/06/2017 18:53 - JAQUELINEFERREIRA | CI = 20836 | NOME_FISICO = 1496699441-64450100.pdf | NOME_ORIGINAL = nota 4.pdf | TAMANHO = 236 | DESCRICAO = nota 4.pdf
05/06/2017 19:01 - JAQUELINEFERREIRA | CI = 20838 | NOME_FISICO = 1496700023-94137600.pdf | NOME_ORIGINAL = nota 3.pdf | TAMANHO = 237 | DESCRICAO = nota 3.pdf
06/06/2017 08:29 - RODRIGO_POIT | CI = 20841 | NOME_FISICO = 1496748538-16012600.xlsx | NOME_ORIGINAL = Relação áreas Coopercitrus - Araraquara.xlsx | TAMANHO = 22 | DESCRICAO = Relação áreas Coopercitrus - Araraquara.xlsx
06/06/2017 08:51 - SANTANA | CI = 20842 | NOME_FISICO = 1496749871-01950100.rar | NOME_ORIGINAL = PARCELAMENTO PPI DO ICMS - ROBERTO.rar | TAMANHO = 54 | DESCRICAO = PARCELAMENTO PPI DO ICMS - ROBERTO.rar
06/06/2017 09:01 - SANTANA | CI = 20843 | NOME_FISICO = 1496750483-22262600.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 47 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
06/06/2017 09:01 - SANTANA | CI = 20843 | NOME_FISICO = 1496750483-23307900.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 47 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
06/06/2017 09:01 - SANTANA | CI = 20843 | NOME_FISICO = 1496750483-24140200.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 48 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar
06/06/2017 09:48 - RODRIGO_POIT | CI = 20844 | NOME_FISICO = 1496752243-12887600.pdf | NOME_ORIGINAL = ata.pdf | TAMANHO = 1091 | DESCRICAO = ata.pdf
06/06/2017 09:48 - RODRIGO_POIT | CI = 20844 | NOME_FISICO = 1496752243-14033500.pdf | NOME_ORIGINAL = cálculo.pdf | TAMANHO = 1391 | DESCRICAO = cálculo.pdf
06/06/2017 10:08 - MICHELSANTOS | CI = 20845 | NOME_FISICO = 1496754514-58200100.pdf | NOME_ORIGINAL = Untitled_20170605_161329.pdf | TAMANHO = 325 | DESCRICAO = Untitled_20170605_161329.pdf
06/06/2017 10:22 - SANTANA | CI = 20846 | NOME_FISICO = 1496755358-12887600.pdf | NOME_ORIGINAL = Funrural - Maio_2017.pdf | TAMANHO = 712 | DESCRICAO = Funrural - Maio_2017.pdf
06/06/2017 10:22 - SANTANA | CI = 20846 | NOME_FISICO = 1496755358-16225400.pdf | NOME_ORIGINAL = Cálculo Meses Anteriores.pdf | TAMANHO = 445 | DESCRICAO = Cálculo Meses Anteriores.pdf
06/06/2017 10:32 - SANTANA | CI = 20847 | NOME_FISICO = 1496755924-33200000.pdf | NOME_ORIGINAL = Apuração INSS_Faturamento.pdf | TAMANHO = 1820 | DESCRICAO = Apuração INSS_Faturamento.pdf
06/06/2017 10:32 - SANTANA | CI = 20847 | NOME_FISICO = 1496755924-37101600.pdf | NOME_ORIGINAL = Doc. Suporte Excell.pdf | TAMANHO = 621 | DESCRICAO = Doc. Suporte Excell.pdf
06/06/2017 10:32 - SANTANA | CI = 20847 | NOME_FISICO = 1496755924-39478800.pdf | NOME_ORIGINAL = Doc. Suporte SGI.pdf | TAMANHO = 2463 | DESCRICAO = Doc. Suporte SGI.pdf
06/06/2017 11:15 - SANTANA | CI = 20848 | NOME_FISICO = 1496758516-84762600.PDF | NOME_ORIGINAL = DAMSP_46345035_201705.PDF | TAMANHO = 57 | DESCRICAO = DAMSP_46345035_201705.PDF
06/06/2017 11:15 - SANTANA | CI = 20848 | NOME_FISICO = 1496758517-03020300.rar | NOME_ORIGINAL = Doc. Suporte ISS Filial SP.rar | TAMANHO = 264 | DESCRICAO = Doc. Suporte ISS Filial SP.rar
06/06/2017 14:34 - RODRIGO_POIT | CI = 20852 | NOME_FISICO = 1496770439-75387600.pdf | NOME_ORIGINAL = Despesas Bernardo D'Amico Gões.pdf | TAMANHO = 1556 | DESCRICAO = Despesas Bernardo D'Amico Gões.pdf
06/06/2017 15:25 - FRANCISCO | CI = 20853 | NOME_FISICO = 1496773483-39450000.pdf | NOME_ORIGINAL = AUTO INF. 024599-4.pdf | TAMANHO = 641 | DESCRICAO = AUTO INF. 024599-4.pdf
06/06/2017 16:36 - ELISSANDRA | CI = 20854 | NOME_FISICO = 1496777796-28512500.pdf | NOME_ORIGINAL = Untitled_20170606_162905.pdf | TAMANHO = 615 | DESCRICAO = Untitled_20170606_162905.pdf
06/06/2017 16:40 - ELISSANDRA | CI = 20855 | NOME_FISICO = 1496778000-47262500.pdf | NOME_ORIGINAL = Untitled_20170606_162836.pdf | TAMANHO = 507 | DESCRICAO = Untitled_20170606_162836.pdf
07/06/2017 09:16 - FERNANDOPIRES | CI = 20858 | NOME_FISICO = 1496837759-20700100.pdf | NOME_ORIGINAL = Boleto Ticket - 04-07-2017.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 04-07-2017.pdf
07/06/2017 09:16 - FERNANDOPIRES | CI = 20858 | NOME_FISICO = 1496837759-99515900.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal Ticket.pdf
07/06/2017 09:16 - FRANCISCO | CI = 20859 | NOME_FISICO = 1496837764-28512500.pdf | NOME_ORIGINAL = CUPOM-AIRT.-05-06-17.pdf | TAMANHO = 327 | DESCRICAO = CUPOM-AIRT.-05-06-17.pdf
07/06/2017 09:26 - FRANCISCO | CI = 20861 | NOME_FISICO = 1496838342-14450100.pdf | NOME_ORIGINAL = CUPOM-AIRT-02-06-17.pdf | TAMANHO = 307 | DESCRICAO = CUPOM-AIRT-02-06-17.pdf
07/06/2017 09:42 - FRANCISCO | CI = 20862 | NOME_FISICO = 1496839286-26950100.pdf | NOME_ORIGINAL = CUPOM-AIRT.02 E 05-06-ESTAC..pdf | TAMANHO = 281 | DESCRICAO = CUPOM-AIRT.02 E 05-06-ESTAC..pdf
07/06/2017 10:01 - VALDINEI | CI = 20863 | NOME_FISICO = 1496840494-81637600.pdf | NOME_ORIGINAL = Conta de Energia - Junho - 2017.pdf | TAMANHO = 904 | DESCRICAO = Conta de Energia - Junho - 2017.pdf
07/06/2017 11:48 - RODRIGO_POIT | CI = 20865 | NOME_FISICO = 1496846789-28512600.msg | NOME_ORIGINAL = ENC Autos n. 1007644-07.2016.8.26.0037 - Benito Ricardo Primiano x Usina Santa Fé SA.msg | TAMANHO = 165 | DESCRICAO = ENC Autos n. 1007644-07.2016.8.26.0037 - Benito Ricardo Primiano x Usina Santa Fé SA.msg
07/06/2017 12:01 - RODRIGO_POIT | CI = 20866 | NOME_FISICO = 1496847488-55075100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1007316 - ADILSON  LUIS PEDROSO DA SILVA.msg | TAMANHO = 80 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1007316 - ADILSON  LUIS PEDROSO DA SILVA.msg
07/06/2017 15:02 - CAIOAUGUSTO | CI = 20867 | NOME_FISICO = 1496858436-97262600.pdf | NOME_ORIGINAL = nota hotel.pdf | TAMANHO = 24 | DESCRICAO = nota hotel.pdf
07/06/2017 15:02 - CAIOAUGUSTO | CI = 20867 | NOME_FISICO = 1496858436-98700600.pdf | NOME_ORIGINAL = Notas Alimentação.pdf | TAMANHO = 1130 | DESCRICAO = Notas Alimentação.pdf
07/06/2017 15:02 - MARTA | CI = 20868 | NOME_FISICO = 1496858550-83200100.pdf | NOME_ORIGINAL = Despesa 02 06 2017.pdf | TAMANHO = 281 | DESCRICAO = Refeição
08/06/2017 07:13 - KLEBER | CI = 20870 | NOME_FISICO = 1496916703-20700000.pdf | NOME_ORIGINAL = Nota Barril.pdf | TAMANHO = 359 | DESCRICAO = Nota Barril.pdf
08/06/2017 08:18 - SONARAPIASSI | CI = 20872 | NOME_FISICO = 1496920649-01950000.pdf | NOME_ORIGINAL = Despesas de Viagem.pdf | TAMANHO = 741 | DESCRICAO = Despesas de Viagem
08/06/2017 08:18 - SONARAPIASSI | CI = 20872 | NOME_FISICO = 1496920649-18676700.pdf | NOME_ORIGINAL = Despesas de Viagem II.pdf | TAMANHO = 575 | DESCRICAO = Despesas de Viagem II
08/06/2017 10:34 - RONALDOGOMES | CI = 20877 | NOME_FISICO = 1496928875-98825100.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 305 | DESCRICAO = Refeição.pdf
08/06/2017 10:47 - DANILO | CI = 20878 | NOME_FISICO = 1496929612-51950100.pdf | NOME_ORIGINAL = Planilha apuração - 04.2017.pdf | TAMANHO = 79 | DESCRICAO = Planilha apuração - 04.2017.pdf
08/06/2017 11:24 - SANTANA | CI = 20879 | NOME_FISICO = 1496931629-26950100.rar | NOME_ORIGINAL = USINA - INSS RETIDO.rar | TAMANHO = 422 | DESCRICAO = USINA - INSS RETIDO.rar
08/06/2017 12:01 - SANTANA | CI = 20881 | NOME_FISICO = 1496933922-30075100.rar | NOME_ORIGINAL = USINA - ISS RETIDO.rar | TAMANHO = 2674 | DESCRICAO = USINA - ISS RETIDO.rar
08/06/2017 13:30 - KLEBER | CI = 20882 | NOME_FISICO = 1496939408-94137500.pdf | NOME_ORIGINAL = boleto - CPF SENAI.pdf | TAMANHO = 444 | DESCRICAO = boleto - CPF SENAI.pdf
08/06/2017 13:33 - KLEBER | CI = 20884 | NOME_FISICO = 1496939606-08200000.pdf | NOME_ORIGINAL = Boleto - Seguro de Vida - Diretoria.pdf | TAMANHO = 127 | DESCRICAO = Boleto - Seguro de Vida - Diretoria.pdf
08/06/2017 13:33 - KLEBER | CI = 20884 | NOME_FISICO = 1496939611-25387600.pdf | NOME_ORIGINAL = Boleto - Seguro de vida - Funcionarios.pdf | TAMANHO = 127 | DESCRICAO = Boleto - Seguro de vida - Funcionarios.pdf
09/06/2017 08:41 - MARTA | CI = 20889 | NOME_FISICO = 1497008469-59762500.pdf | NOME_ORIGINAL = Despesa 08 06 2017.pdf | TAMANHO = 365 | DESCRICAO = Despesa viagem
09/06/2017 09:14 - SANTANA | CI = 20890 | NOME_FISICO = 1497010433-81637500.rar | NOME_ORIGINAL = USINA - IRRF RETIDO.rar | TAMANHO = 2828 | DESCRICAO = USINA - IRRF RETIDO.rar
09/06/2017 09:26 - SANTANA | CI = 20891 | NOME_FISICO = 1497011175-16012600.rar | NOME_ORIGINAL = AGRO - IRRF RETIDO.rar | TAMANHO = 300 | DESCRICAO = AGRO - IRRF RETIDO.rar
09/06/2017 10:13 - FRANCISCO | CI = 20892 | NOME_FISICO = 1497013970-37887600.pdf | NOME_ORIGINAL = CUPOM-CARLOS-08-06.pdf | TAMANHO = 379 | DESCRICAO = CUPOM-CARLOS-08-06.pdf
09/06/2017 10:18 - SANTANA | CI = 20893 | NOME_FISICO = 1497014304-05075100.rar | NOME_ORIGINAL = AGRO - RCCP RETIDO.rar | TAMANHO = 192 | DESCRICAO = AGRO - RCCP RETIDO.rar
09/06/2017 10:24 - SANTANA | CI = 20894 | NOME_FISICO = 1497014664-22262600.rar | NOME_ORIGINAL = USINA - RCCP RETIDO.rar | TAMANHO = 1817 | DESCRICAO = USINA - RCCP RETIDO.rar
09/06/2017 13:09 - RODRIGO_POIT | CI = 20895 | NOME_FISICO = 1497024389-87887500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1133315 - ADEILDO MORAIS DA COSTA.msg | TAMANHO = 78 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1133315 - ADEILDO MORAIS DA COSTA.msg
09/06/2017 13:32 - FRANCISCO | CI = 20896 | NOME_FISICO = 1497025901-36325100.pdf | NOME_ORIGINAL = CUPOM-RON-01-06-17.pdf | TAMANHO = 409 | DESCRICAO = CUPOM-RON-01-06-17.pdf
09/06/2017 13:35 - FRANCISCO | CI = 20898 | NOME_FISICO = 1497026117-95700100.pdf | NOME_ORIGINAL = CUPOM-AIRT-09-06-2017.pdf | TAMANHO = 386 | DESCRICAO = CUPOM-AIRT-09-06-2017.pdf
09/06/2017 13:40 - FRANCISCO | CI = 20899 | NOME_FISICO = 1497026425-19137500.pdf | NOME_ORIGINAL = CUPOM-RON-02-06-2017.pdf | TAMANHO = 749 | DESCRICAO = CUPOM-RON-02-06-2017.pdf
09/06/2017 14:12 - RODRIGO_POIT | CI = 20900 | NOME_FISICO = 1497026184-87887600.pdf | NOME_ORIGINAL = ELSON - 11642-20 - ATA DE ACORDO.pdf | TAMANHO = 899 | DESCRICAO = ELSON - 11642-20 - ATA DE ACORDO.pdf
09/06/2017 14:12 - RODRIGO_POIT | CI = 20900 | NOME_FISICO = 1497027841-21011800.pdf | NOME_ORIGINAL = cálculo.pdf | TAMANHO = 1225 | DESCRICAO = cálculo.pdf
09/06/2017 14:21 - FRANCISCO | CI = 20901 | NOME_FISICO = 1497028719-59762600.pdf | NOME_ORIGINAL = AUTO INF-113367-7 - 100459-4.pdf | TAMANHO = 1181 | DESCRICAO = AUTO INF-113367-7 - 100459-4.pdf
12/06/2017 07:59 - RODRIGO_POIT | CI = 20908 | NOME_FISICO = 1497265147-31637600.pdf | NOME_ORIGINAL = Fazer reembolso 2,88.pdf | TAMANHO = 1402 | DESCRICAO = Fazer reembolso 2,88.pdf
12/06/2017 07:59 - RODRIGO_POIT | CI = 20908 | NOME_FISICO = 1497265147-77016500.pdf | NOME_ORIGINAL = Estacionamento.pdf | TAMANHO = 203 | DESCRICAO = Estacionamento.pdf
12/06/2017 10:43 - JULIANACORREA | CI = 20911 | NOME_FISICO = 1497274997-51950100.pdf | NOME_ORIGINAL = 972 - WALTER ANTONIO ROQUE MAPA ANTIGO.pdf | TAMANHO = 95 | DESCRICAO = 972 - WALTER ANTONIO ROQUE MAPA ANTIGO.pdf
12/06/2017 10:43 - JULIANACORREA | CI = 20911 | NOME_FISICO = 1497275008-36325100.pdf | NOME_ORIGINAL = 972 - WALTER ANTONIO ROQUE MAPA ATUAL.pdf | TAMANHO = 94 | DESCRICAO = 972 - WALTER ANTONIO ROQUE MAPA ATUAL.pdf
12/06/2017 10:44 - FRANCISCO | CI = 20912 | NOME_FISICO = 1497275011-81637600.pdf | NOME_ORIGINAL = CUPOM-CARLOS-06-06.pdf | TAMANHO = 364 | DESCRICAO = CUPOM-CARLOS-06-06.pdf
12/06/2017 11:18 - ERIC | CI = 20914 | NOME_FISICO = 1497277080-08200100.pdf | NOME_ORIGINAL = 9.05.470-12-6-17.pdf | TAMANHO = 156 | DESCRICAO = Status do projeto 
12/06/2017 11:37 - ZEZE | CI = 20915 | NOME_FISICO = 1497278223-22262600.pdf | NOME_ORIGINAL = Prestação de Contas.pdf | TAMANHO = 719 | DESCRICAO = Prestação de Contas.pdf
12/06/2017 14:26 - FRANCISCO | CI = 20921 | NOME_FISICO = 1497288255-03512600.pdf | NOME_ORIGINAL = IPVA-DPVAT 04 ONIBUS.pdf | TAMANHO = 3039 | DESCRICAO = IPVA-DPVAT 04 ONIBUS.pdf
12/06/2017 14:33 - FRANCISCO | CI = 20921 | NOME_FISICO = 1497288775-14450000.pdf | NOME_ORIGINAL = IPVA -FROTA-ONIBUS.pdf | TAMANHO = 1465 | DESCRICAO = IPVA -FROTA-ONIBUS.pdf
12/06/2017 15:55 - RODRIGO_POIT | CI = 20922 | NOME_FISICO = 1497293284-62887500.pdf | NOME_ORIGINAL = Despesas cartório.pdf | TAMANHO = 4802 | DESCRICAO = Despesas cartório.pdf
12/06/2017 15:55 - RODRIGO_POIT | CI = 20922 | NOME_FISICO = 1497293284-64263500.pdf | NOME_ORIGINAL = ci 20841.pdf | TAMANHO = 6.66 | DESCRICAO = ci 20841.pdf
12/06/2017 15:55 - RODRIGO_POIT | CI = 20922 | NOME_FISICO = 1497293284-64740400.pdf | NOME_ORIGINAL = ci 20886.pdf | TAMANHO = 6.67 | DESCRICAO = ci 20886.pdf
12/06/2017 16:56 - REGI | CI = 20924 | NOME_FISICO = 1497297110-84762600.docx | NOME_ORIGINAL = NF emitida a maior - Carlos Salina.docx | TAMANHO = 989 | DESCRICAO = NF emitida a maior - Carlos Salina.docx
13/06/2017 07:55 - ALINEFERREIRA | CI = 20927 | NOME_FISICO = 1497351174-55075100.pdf | NOME_ORIGINAL = COPLANA - COOPERATIVA AGROINDUSTRIAL NF 98248.pdf | TAMANHO = 101 | DESCRICAO = COPLANA - COOPERATIVA AGROINDUSTRIAL NF 98248
13/06/2017 08:25 - FRANCISCO | CI = 20928 | NOME_FISICO = 1497353100-03512600.pdf | NOME_ORIGINAL = CUPOM-RON.-02-06.pdf | TAMANHO = 563 | DESCRICAO = CUPOM-RON.-02-06.pdf
13/06/2017 09:00 - ELISSANDRA | CI = 20930 | NOME_FISICO = 1497355053-78512600.pdf | NOME_ORIGINAL = Untitled_20170613_084816.pdf | TAMANHO = 261 | DESCRICAO = Untitled_20170613_084816.pdf
13/06/2017 09:04 - ELISSANDRA | CI = 20931 | NOME_FISICO = 1497355357-39450100.pdf | NOME_ORIGINAL = Untitled_20170613_084859.pdf | TAMANHO = 220 | DESCRICAO = Untitled_20170613_084859.pdf
13/06/2017 09:08 - ELISSANDRA | CI = 20932 | NOME_FISICO = 1497355667-34762500.pdf | NOME_ORIGINAL = Untitled_20170613_084935.pdf | TAMANHO = 659 | DESCRICAO = Untitled_20170613_084935.pdf
13/06/2017 10:20 - FERNANDOPIRES | CI = 20933 | NOME_FISICO = 1497360008-81637600.pdf | NOME_ORIGINAL = Boleto Vales Transporte - 10-07-2017.pdf | TAMANHO = 34 | DESCRICAO = Boleto Vales Transporte - 10-07-2017.pdf
13/06/2017 12:15 - FRANCISCO | CI = 20936 | NOME_FISICO = 1497366806-72262500.pdf | NOME_ORIGINAL = AUTOS INF. F- 6144-6150-325.pdf | TAMANHO = 1803 | DESCRICAO = AUTOS INF. F- 6144-6150-325.pdf
13/06/2017 13:01 - FERNANDOPIRES | CI = 20937 | NOME_FISICO = 1497369658-64450100.pdf | NOME_ORIGINAL = FF - Despesas diversas - 13-06-2017.pdf | TAMANHO = 1579 | DESCRICAO = FF - Despesas diversas - 13-06-2017.pdf
13/06/2017 13:21 - ERIKAOLIVEIRA | CI = 20939 | NOME_FISICO = 1497370658-19137600.pdf | NOME_ORIGINAL = Apuração Abril.pdf | TAMANHO = 26 | DESCRICAO = Apuração Abril.pdf
13/06/2017 13:21 - ERIKAOLIVEIRA | CI = 20939 | NOME_FISICO = 1497370751-09762500.pdf | NOME_ORIGINAL = Balancete Abr-2017.pdf | TAMANHO = 12 | DESCRICAO = Balancete Abr-2017.pdf
13/06/2017 13:21 - ERIKAOLIVEIRA | CI = 20939 | NOME_FISICO = 1497370759-62887600.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Abril 2017.png | TAMANHO = 178 | DESCRICAO = Calculo IRPJ e CSSL Abril 2017.png
13/06/2017 13:29 - ERIKAOLIVEIRA | CI = 20940 | NOME_FISICO = 1497370899-62887600.pdf | NOME_ORIGINAL = Apuração Maio.pdf | TAMANHO = 8.33 | DESCRICAO = Apuração Maio.pdf
13/06/2017 13:29 - ERIKAOLIVEIRA | CI = 20940 | NOME_FISICO = 1497370904-41012600.pdf | NOME_ORIGINAL = Balancete Mai-2017.pdf | TAMANHO = 10 | DESCRICAO = Balancete Mai-2017.pdf
13/06/2017 13:29 - ERIKAOLIVEIRA | CI = 20940 | NOME_FISICO = 1497370909-56637600.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Maio 2017.png | TAMANHO = 174 | DESCRICAO = Calculo IRPJ e CSSL Maio 2017.png
13/06/2017 13:56 - RAQUEL | CI = 20941 | NOME_FISICO = 1497372996-17575100.pdf | NOME_ORIGINAL = 9 05 296.pdf | TAMANHO = 62 | DESCRICAO = 9 05 296.pdf
13/06/2017 15:40 - FRANCISCO | CI = 20943 | NOME_FISICO = 1497379074-50387600.pdf | NOME_ORIGINAL = IPVA- O4 SAV.13-06.pdf | TAMANHO = 3055 | DESCRICAO = IPVA- O4 SAV.13-06.pdf
13/06/2017 15:58 - MARTA | CI = 20944 | NOME_FISICO = 1497380270-31637600.pdf | NOME_ORIGINAL = auto de infração 211702242 dia 17 04 2017.pdf | TAMANHO = 4620 | DESCRICAO = Auto de Infração
13/06/2017 15:58 - MARTA | CI = 20944 | NOME_FISICO = 1497380270-33531300.pdf | NOME_ORIGINAL = auto de infração 211702242 dia 13 06 2017.pdf | TAMANHO = 635 | DESCRICAO = Auto de Infração
13/06/2017 15:58 - MARTA | CI = 20944 | NOME_FISICO = 1497380270-34280200.pdf | NOME_ORIGINAL = DARF 0289 auto infração 211702242.pdf | TAMANHO = 100 | DESCRICAO = Auto de Infração
13/06/2017 16:07 - MARTA | CI = 20945 | NOME_FISICO = 1497380808-03512600.pdf | NOME_ORIGINAL = auto de infração 211702251 dia 17 04 2017.pdf | TAMANHO = 1845 | DESCRICAO = Auto de Infração
13/06/2017 16:07 - MARTA | CI = 20945 | NOME_FISICO = 1497380808-05686800.pdf | NOME_ORIGINAL = auto de infração 211702251 dia 13 06 2017.pdf | TAMANHO = 635 | DESCRICAO = Auto de Infração
13/06/2017 16:07 - MARTA | CI = 20945 | NOME_FISICO = 1497380808-08461500.pdf | NOME_ORIGINAL = DARF 0289 auto infração 211702251.pdf | TAMANHO = 100 | DESCRICAO = Auto de Infração
13/06/2017 16:57 - REGI | CI = 20946 | NOME_FISICO = 1497383787-33200100.msg | NOME_ORIGINAL = Pagamentos CCT Fornecedores - Maio_17.msg | TAMANHO = 141 | DESCRICAO = Pagamentos CCT Fornecedores - Maio_17.msg
14/06/2017 08:10 - RODRIGO_POIT | CI = 20948 | NOME_FISICO = 1497438628-37887600.pdf | NOME_ORIGINAL = Despesas cartório (1).pdf | TAMANHO = 4802 | DESCRICAO = Despesas cartório (1).pdf
14/06/2017 08:10 - RODRIGO_POIT | CI = 20948 | NOME_FISICO = 1497438628-60021000.pdf | NOME_ORIGINAL = ci 20841 (1).pdf | TAMANHO = 6.66 | DESCRICAO = ci 20841 (1).pdf
14/06/2017 08:10 - RODRIGO_POIT | CI = 20948 | NOME_FISICO = 1497438628-60364200.pdf | NOME_ORIGINAL = ci 20886 (1).pdf | TAMANHO = 6.67 | DESCRICAO = ci 20886 (1).pdf
14/06/2017 08:10 - RODRIGO_POIT | CI = 20948 | NOME_FISICO = 1497438628-60708200.pdf | NOME_ORIGINAL = refeição.pdf | TAMANHO = 269 | DESCRICAO = refeição.pdf
14/06/2017 09:51 - FRANCISCO | CI = 20949 | NOME_FISICO = 1497444601-62887500.pdf | NOME_ORIGINAL = CUPOM-AIRT.13-06.pdf | TAMANHO = 434 | DESCRICAO = CUPOM-AIRT.13-06.pdf
14/06/2017 09:51 - FRANCISCO | CI = 20949 | NOME_FISICO = 1497444636-08393500.pdf | NOME_ORIGINAL = CUPOM-N.F.-AIRT.-13-06.pdf | TAMANHO = 341 | DESCRICAO = CUPOM-N.F.-AIRT.-13-06.pdf
14/06/2017 13:40 - FRANCISCO | CI = 20952 | NOME_FISICO = 1497458447-06637600.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
14/06/2017 15:50 - MARTA | CI = 20953 | NOME_FISICO = 1497466054-00387600.pdf | NOME_ORIGINAL = Despesa 13 06 2017.pdf | TAMANHO = 418 | DESCRICAO = Despesa
16/06/2017 07:46 - ERIC | CI = 20956 | NOME_FISICO = 1497609968-62985200.pdf | NOME_ORIGINAL = COGEN - 07-17.pdf | TAMANHO = 38 | DESCRICAO = COGEN 07-2017
19/06/2017 09:25 - REGI | CI = 20967 | NOME_FISICO = 1497875148-97360200.pdf | NOME_ORIGINAL = CPFL - energia Sitio Ypes.pdf | TAMANHO = 2448 | DESCRICAO = CPFL - energia Sitio Ypes.pdf
19/06/2017 11:25 - FERNANDOPIRES | CI = 20973 | NOME_FISICO = 1497882336-44235100.pdf | NOME_ORIGINAL = Amil - 10-07-2017.pdf | TAMANHO = 181 | DESCRICAO = Amil - 10-07-2017.pdf
19/06/2017 15:38 - VALDINEI | CI = 20985 | NOME_FISICO = 1497897441-34860100.pdf | NOME_ORIGINAL = BOLETO SANTA FE JUNHO 2017.pdf | TAMANHO = 547 | DESCRICAO = BOLETO SANTA FE JUNHO 2017.pdf
19/06/2017 15:42 - KLEBER | CI = 20986 | NOME_FISICO = 1497897777-23922700.pdf | NOME_ORIGINAL = Conta de Agua.pdf | TAMANHO = 500 | DESCRICAO = Conta de Agua.pdf
19/06/2017 16:16 - FRANCISCO | CI = 20988 | NOME_FISICO = 1497899772-34860100.pdf | NOME_ORIGINAL = CUPOM - AIRT. 14-06-.pdf | TAMANHO = 375 | DESCRICAO = CUPOM - AIRT. 14-06-.pdf
19/06/2017 16:24 - GUSTAVOMELGES | CI = 20989 | NOME_FISICO = 1497900217-33297600.xlsx | NOME_ORIGINAL = Negociações Fornecedor - Magister.xlsx | TAMANHO = 12 | DESCRICAO = Negociações Fornecedor - Magister.xlsx
19/06/2017 16:24 - GUSTAVOMELGES | CI = 20989 | NOME_FISICO = 1497900235-01412300.xlsx | NOME_ORIGINAL = Cálculo de juros fornecedor - MAGISTER.xlsx | TAMANHO = 45 | DESCRICAO = Cálculo de juros fornecedor - MAGISTER.xlsx
20/06/2017 07:29 - VALDINEI | CI = 20990 | NOME_FISICO = 1497954540-91110200.pdf | NOME_ORIGINAL = Boleto-FSP-2017.do.pdf | TAMANHO = 572 | DESCRICAO = Boleto-FSP-2017.do.pdf
20/06/2017 08:43 - FRANCISCO | CI = 20994 | NOME_FISICO = 1497959017-95797700.pdf | NOME_ORIGINAL = BOLETO GLERIAN-23-06.pdf | TAMANHO = 360 | DESCRICAO = BOLETO GLERIAN-23-06.pdf
20/06/2017 12:18 - FERNANDOPIRES | CI = 20998 | NOME_FISICO = 1497971898-62985100.pdf | NOME_ORIGINAL = Limpadora Veloz - 30-06-2017.pdf | TAMANHO = 900 | DESCRICAO = Limpadora Veloz - 30-06-2017.pdf
20/06/2017 12:18 - FERNANDOPIRES | CI = 20998 | NOME_FISICO = 1497971898-69163400.pdf | NOME_ORIGINAL = NF-e - Limpadora Veloz.pdf | TAMANHO = 98 | DESCRICAO = NF-e - Limpadora Veloz.pdf
20/06/2017 12:24 - FERNANDOPIRES | CI = 20999 | NOME_FISICO = 1497972271-70797700.pdf | NOME_ORIGINAL = Matrícula Bianca - 2º semestre de 2017.pdf | TAMANHO = 69 | DESCRICAO = Matrícula Bianca - 2º semestre de 2017.pdf
20/06/2017 16:04 - ELISSANDRA | CI = 21002 | NOME_FISICO = 1497985466-17672600.pdf | NOME_ORIGINAL = Untitled_20170620_155414.pdf | TAMANHO = 225 | DESCRICAO = Untitled_20170620_155414.pdf
20/06/2017 16:09 - ELISSANDRA | CI = 21003 | NOME_FISICO = 1497985752-55172700.pdf | NOME_ORIGINAL = Untitled_20170620_155505.pdf | TAMANHO = 251 | DESCRICAO = Untitled_20170620_155505.pdf
21/06/2017 08:19 - KLEBER | CI = 21005 | NOME_FISICO = 1498043933-75485100.pdf | NOME_ORIGINAL = Boleto 05.07.2017.pdf | TAMANHO = 106 | DESCRICAO = Boleto 05.07.2017.pdf
21/06/2017 08:21 - MARTA | CI = 21006 | NOME_FISICO = 1498044100-42672600.pdf | NOME_ORIGINAL = Despesa 20 06 2017.pdf | TAMANHO = 303 | DESCRICAO = Despesa refeição
21/06/2017 13:14 - SANTANA | CI = 21009 | NOME_FISICO = 1498061608-23922700.pdf | NOME_ORIGINAL = PORTARIA INTERMINISTERIAL Nº 47, DE 27 DE JANEIRO DE 2017.pdf | TAMANHO = 69 | DESCRICAO = PORTARIA INTERMINISTERIAL Nº 47, DE 27 DE JANEIRO DE 2017.pdf
21/06/2017 13:14 - SANTANA | CI = 21009 | NOME_FISICO = 1498061608-45289000.pdf | NOME_ORIGINAL = Guia de Recolhimento.pdf | TAMANHO = 275 | DESCRICAO = Guia de Recolhimento.pdf
21/06/2017 13:45 - FRANCISCO | CI = 21010 | NOME_FISICO = 1498063483-44235200.pdf | NOME_ORIGINAL = IPVA - 04 SAVEIROS-17.pdf | TAMANHO = 1900 | DESCRICAO = IPVA - 04 SAVEIROS-17.pdf
21/06/2017 14:59 - FRANCISCO | CI = 21012 | NOME_FISICO = 1498067947-44235200.pdf | NOME_ORIGINAL = CUPOM-AIRT. 21-06.pdf | TAMANHO = 212 | DESCRICAO = CUPOM-AIRT. 21-06.pdf
21/06/2017 15:18 - FRANCISCO | CI = 21014 | NOME_FISICO = 1498069098-72360200.pdf | NOME_ORIGINAL = CUPOM-RON.-10-06.pdf | TAMANHO = 434 | DESCRICAO = CUPOM-RON.-10-06.pdf
22/06/2017 07:52 - VALDINEI | CI = 21018 | NOME_FISICO = 1498128736-55172600.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 JULHO-2017.pdf | TAMANHO = 19 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 JULHO-2017.pdf
22/06/2017 08:36 - VALDINEI | CI = 21020 | NOME_FISICO = 1498130878-55172600.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-07-17.pdf | TAMANHO = 646 | DESCRICAO = Boleto Condomínio - 02-07-17.pdf
22/06/2017 10:54 - MONICA | CI = 21021 | NOME_FISICO = 1498139680-44235200.pdf | NOME_ORIGINAL = Acerto Salina.pdf | TAMANHO = 53 | DESCRICAO = Acerto Salina.pdf
22/06/2017 14:02 - MARCOS | CI = 21025 | NOME_FISICO = 1498150774-11422600.pdf | NOME_ORIGINAL = Boleto PAC - Pointé - Cia de Dança.pdf | TAMANHO = 260 | DESCRICAO = Boleto PAC - Pointé - Cia de Dança.pdf
22/06/2017 14:06 - MARCOS | CI = 21026 | NOME_FISICO = 1498151126-08297700.pdf | NOME_ORIGINAL = Boleto PIE Usina Esportiva Itaquere.pdf | TAMANHO = 258 | DESCRICAO = Boleto PIE Usina Esportiva Itaquere.pdf
22/06/2017 15:44 - STEFANIAESTEVO | CI = 21029 | NOME_FISICO = 1498157057-08297700.pdf | NOME_ORIGINAL = CUPOM BALSA.pdf | TAMANHO = 275 | DESCRICAO = COMPROVANTE
26/06/2017 09:21 - GUSTAVOMELGES | CI = 21041 | NOME_FISICO = 1498479691-84860200.xlsx | NOME_ORIGINAL = Negociação BAYER.xlsx | TAMANHO = 14 | DESCRICAO = Negociação BAYER.xlsx
26/06/2017 09:22 - RAQUEL | CI = 21042 | NOME_FISICO = 1498479671-03610200.PDF | NOME_ORIGINAL = Projeto 9 05 582.PDF | TAMANHO = 77 | DESCRICAO = Projeto 9 05 582.PDF
26/06/2017 10:07 - VALDINEI | CI = 21045 | NOME_FISICO = 1498482380-53610200.pdf | NOME_ORIGINAL = SEDEX A COBRAR 22-06-17.pdf | TAMANHO = 353 | DESCRICAO = SEDEX A COBRAR 22-06-17.pdf
26/06/2017 10:37 - FRANCISCO | CI = 21048 | NOME_FISICO = 1498484240-84860200.pdf | NOME_ORIGINAL = CUPOM-CARL.-15-19-06.pdf | TAMANHO = 433 | DESCRICAO = CUPOM-CARL.-15-19-06.pdf
26/06/2017 10:52 - SUZANA | CI = 21049 | NOME_FISICO = 1498485128-30172600.pdf | NOME_ORIGINAL = boleto_26-06-2017-10-25.pdf | TAMANHO = 326 | DESCRICAO = boleto_26-06-2017-10-25.pdf
26/06/2017 11:01 - FRANCISCO | CI = 21050 | NOME_FISICO = 1498485639-80172700.pdf | NOME_ORIGINAL = CUPOM-RON.-23-25-06.pdf | TAMANHO = 407 | DESCRICAO = CUPOM-RON.-23-25-06.pdf
26/06/2017 11:01 - FRANCISCO | CI = 21050 | NOME_FISICO = 1498485672-89079200.pdf | NOME_ORIGINAL = CUPOM-RON-23-06-17.pdf | TAMANHO = 492 | DESCRICAO = CUPOM-RON-23-06-17.pdf
26/06/2017 11:32 - GUSTAVOMELGES | CI = 21054 | NOME_FISICO = 1498487538-09860200.xlsx | NOME_ORIGINAL = Cálculo parcela - Hidrara.xlsx | TAMANHO = 26 | DESCRICAO = Cálculo parcela - Hidrara.xlsx
26/06/2017 11:32 - GUSTAVOMELGES | CI = 21054 | NOME_FISICO = 1498487554-28610200.xlsx | NOME_ORIGINAL = Negociação Hidrara.xlsx | TAMANHO = 20 | DESCRICAO = Negociação Hidrara.xlsx
26/06/2017 11:54 - FRANCISCO | CI = 21056 | NOME_FISICO = 1498488784-80172700.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
26/06/2017 13:12 - MARTA | CI = 21058 | NOME_FISICO = 1498493549-95797600.pdf | NOME_ORIGINAL = Despesa 22 06 2017.pdf | TAMANHO = 430 | DESCRICAO = Despesa refeição
26/06/2017 13:23 - SANTANA | CI = 20843 | NOME_FISICO = 1498494122-06735200.xlsx | NOME_ORIGINAL = Análise dos efeitos financeiros para parcelamento do REFIS - MP 783-2017.xlsx | TAMANHO = 26 | DESCRICAO = Análise dos efeitos financeiros para parcelamento do REFIS - MP 783-2017.xlsx
26/06/2017 13:23 - JOISYLOPES | CI = 21059 | NOME_FISICO = 1498494212-34860200.pdf | NOME_ORIGINAL = Comprovante Almoço 22_06_2017.pdf | TAMANHO = 277 | DESCRICAO = Comprovante Almoço 22_06_2017.pdf
26/06/2017 13:52 - FRANCISCO | CI = 21060 | NOME_FISICO = 1498495929-22360200.pdf | NOME_ORIGINAL = AUTO INF. 257848-4.pdf | TAMANHO = 633 | DESCRICAO = AUTO INF. 257848-4.pdf
26/06/2017 16:38 - MARTA | CI = 21063 | NOME_FISICO = 1498505857-35055500.xlsx | NOME_ORIGINAL = ajuste saldo devedor referente plano de saúde.xlsx | TAMANHO = 12 | DESCRICAO = Lista de ajuste de saldo devedor
26/06/2017 17:01 - VALDINEI | CI = 21064 | NOME_FISICO = 1498507245-35055500.pdf | NOME_ORIGINAL = Conta de energia - Jul-17.pdf | TAMANHO = 906 | DESCRICAO = Conta de energia - Jul-17.pdf
27/06/2017 14:11 - GUSTAVOMELGES | CI = 21070 | NOME_FISICO = 1498583330-99118000.xlsx | NOME_ORIGINAL = Negociação Avnet.xlsx | TAMANHO = 15 | DESCRICAO = Negociação Avnet.xlsx
27/06/2017 15:04 - FRANCISCO | CI = 21071 | NOME_FISICO = 1498586601-66305500.xlsx | NOME_ORIGINAL = LICENC.VEÍC.- FINAL-04-2017.xlsx | TAMANHO = 15 | DESCRICAO = LICENC.VEÍC.- FINAL-04-2017.xlsx
27/06/2017 15:55 - FRANCISCO | CI = 21072 | NOME_FISICO = 1498589733-14742900.pdf | NOME_ORIGINAL = AUTO INF. - 392876-5.pdf | TAMANHO = 639 | DESCRICAO = AUTO INF. - 392876-5.pdf
27/06/2017 16:01 - FRANCISCO | CI = 21073 | NOME_FISICO = 1498590072-47555500.pdf | NOME_ORIGINAL = AUTO INF. -838951-1.pdf | TAMANHO = 667 | DESCRICAO = AUTO INF. -838951-1.pdf
28/06/2017 09:47 - FRANCISCO | CI = 21081 | NOME_FISICO = 1498653993-89743000.pdf | NOME_ORIGINAL = CUPOM-RON. - 27-06.pdf | TAMANHO = 387 | DESCRICAO = CUPOM-RON. - 27-06.pdf
28/06/2017 12:03 - VALDINEI | CI = 21086 | NOME_FISICO = 1498662132-42868000.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 26-06-17.pdf | TAMANHO = 483 | DESCRICAO = CONTA DE ÁGUA - 26-06-17.pdf
28/06/2017 12:32 - FERNANDOPIRES | CI = 21087 | NOME_FISICO = 1498663938-10055500.pdf | NOME_ORIGINAL = Aluguel escritório SP - 05-07-2017.pdf | TAMANHO = 252 | DESCRICAO = Aluguel escritório SP - 05-07-2017.pdf
28/06/2017 14:17 - VALDINEI | CI = 21090 | NOME_FISICO = 1498670245-69430500.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - JUNHO - 2017.pdf | TAMANHO = 466 | DESCRICAO = CONTA DE ÁGUA  - JUNHO - 2017.pdf
28/06/2017 14:24 - VALDINEI | CI = 21091 | NOME_FISICO = 1498670659-74118000.pdf | NOME_ORIGINAL = CONTA DE ENERGIA   VENC 10-07-17.pdf | TAMANHO = 415 | DESCRICAO = CONTA DE ENERGIA   VENC 10-07-17.pdf
28/06/2017 14:45 - DENISESANTOS | CI = 21093 | NOME_FISICO = 1498671904-00680500.pdf | NOME_ORIGINAL = Cupom Fiscal 28-06.pdf | TAMANHO = 958 | DESCRICAO = CUPOM FISCAL 
28/06/2017 16:30 - GUSTAVOMELGES | CI = 21096 | NOME_FISICO = 1498678216-80368000.xlsx | NOME_ORIGINAL = Negociação Avnet.xlsx | TAMANHO = 15 | DESCRICAO = Negociação Avnet.xlsx
29/06/2017 08:28 - FRANCISCO | CI = 21099 | NOME_FISICO = 1498735720-75680500.pdf | NOME_ORIGINAL = CUPOM-AIRT.- 28-06.pdf | TAMANHO = 208 | DESCRICAO = CUPOM-AIRT.- 28-06.pdf
29/06/2017 15:00 - FERNANDOPIRES | CI = 21111 | NOME_FISICO = 1498759242-45993000.pdf | NOME_ORIGINAL = FF - despesas diversas - 29-06-17.pdf | TAMANHO = 1156 | DESCRICAO = FF - despesas diversas - 29-06-17.pdf
30/06/2017 09:01 - STEFANIAESTEVO | CI = 21118 | NOME_FISICO = 1498824073-44430500.pdf | NOME_ORIGINAL = CUPOM FISCAL 30-06.pdf | TAMANHO = 1022 | DESCRICAO = CUPOM FISCAL
30/06/2017 12:04 - FRANCISCO | CI = 21122 | NOME_FISICO = 1498834841-10055500.pdf | NOME_ORIGINAL = AUTOS INF.320072-5 - 320071-5.pdf | TAMANHO = 1276 | DESCRICAO = AUTOS INF.320072-5 - 320071-5.pdf
30/06/2017 14:20 - FRANCISCO | CI = 21123 | NOME_FISICO = 1498843194-02242900.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
30/06/2017 15:06 - MARTA | CI = 21124 | NOME_FISICO = 1498845917-86617900.pdf | NOME_ORIGINAL = Despesa 30 06 2017.pdf | TAMANHO = 460 | DESCRICAO = Despesa com refeição
30/06/2017 16:17 - GUSTAVOMELGES | CI = 21128 | NOME_FISICO = 1498850221-35055500.xlsx | NOME_ORIGINAL = Negociação HITER.xlsx | TAMANHO = 13 | DESCRICAO = Negociação HITER.xlsx
