01/03/2018 07:30 - SANTANA | CI = 23938 | NOME_FISICO = 1519899756-05803300.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - ISS.rar | TAMANHO = 531 | DESCRICAO = IMPOSTOS RETIDOS USINA - ISS.rar
01/03/2018 12:40 - FABRICIOTOMASETTO | CI = 23944 | NOME_FISICO = 1519918822-83928300.pdf | NOME_ORIGINAL = Boleto e ART Irrigação Usina Sta Fe 2018.pdf | TAMANHO = 683 | DESCRICAO = Boleto e ART Irrigação
01/03/2018 13:35 - VELOSA | CI = 23945 | NOME_FISICO = 1519922069-82365800.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 381 | DESCRICAO = Recibo.pdf
02/03/2018 08:47 - VELOSA | CI = 23953 | NOME_FISICO = 1519991198-88615700.pdf | NOME_ORIGINAL = Matriz.pdf | TAMANHO = 129 | DESCRICAO = Matriz.pdf
02/03/2018 08:47 - VELOSA | CI = 23953 | NOME_FISICO = 1519991207-77678200.pdf | NOME_ORIGINAL = MM2.pdf | TAMANHO = 129 | DESCRICAO = MM2.pdf
02/03/2018 08:49 - VELOSA | CI = 23954 | NOME_FISICO = 1519991364-18303300.pdf | NOME_ORIGINAL = Agro.pdf | TAMANHO = 129 | DESCRICAO = Agro.pdf
02/03/2018 13:09 - FABRICIOTOMASETTO | CI = 23960 | NOME_FISICO = 1520006905-29240700.pdf | NOME_ORIGINAL = Guia de Recolhimento Certidões Prefeitura.pdf | TAMANHO = 2110 | DESCRICAO = Guia de Recolhimento Certidões Prefeitura
02/03/2018 14:38 - MICHELAAUGUSTO | CI = 23966 | NOME_FISICO = 1520012303-12053200.pdf | NOME_ORIGINAL = Fechamento de contrato de câmbio.pdf | TAMANHO = 137 | DESCRICAO = Fechamento de contrato de câmbio.pdf
03/03/2018 08:41 - GRAZIELA | CI = 23972 | NOME_FISICO = 1520077142-29240600.pdf | NOME_ORIGINAL = RECIBO 1.pdf | TAMANHO = 1241 | DESCRICAO = Recibo 1
03/03/2018 08:41 - GRAZIELA | CI = 23972 | NOME_FISICO = 1520077151-01115700.pdf | NOME_ORIGINAL = RECIBO 2.pdf | TAMANHO = 575 | DESCRICAO = Recibo 2
05/03/2018 08:36 - RODRIGO_POIT | CI = 23975 | NOME_FISICO = 1520249210-46162700.pdf | NOME_ORIGINAL = 11201-44.pdf | TAMANHO = 875 | DESCRICAO = 11201-44.pdf
05/03/2018 08:36 - RODRIGO_POIT | CI = 23975 | NOME_FISICO = 1520249210-49306000.pdf | NOME_ORIGINAL = Cálculo Reclamada.pdf | TAMANHO = 300 | DESCRICAO = Cálculo Reclamada.pdf
05/03/2018 08:36 - RODRIGO_POIT | CI = 23975 | NOME_FISICO = 1520249210-51568900.pdf | NOME_ORIGINAL = Cálculo Reclamante.pdf | TAMANHO = 243 | DESCRICAO = Cálculo Reclamante.pdf
05/03/2018 08:36 - RODRIGO_POIT | CI = 23975 | NOME_FISICO = 1520249210-54487000.pdf | NOME_ORIGINAL = Sentença.pdf | TAMANHO = 110 | DESCRICAO = Sentença.pdf
05/03/2018 08:36 - RODRIGO_POIT | CI = 23975 | NOME_FISICO = 1520249650-10221000.pdf | NOME_ORIGINAL = Atualização Honorários + Guia.pdf | TAMANHO = 143 | DESCRICAO = Atualização Honorários + Guia.pdf
05/03/2018 09:08 - RODRIGO_POIT | CI = 23977 | NOME_FISICO = 1520251692-44600100.docx | NOME_ORIGINAL = Publicação - Sentença - 26-02-18.docx | TAMANHO = 22 | DESCRICAO = Publicação - Sentença - 26-02-18.docx
05/03/2018 09:17 - RODRIGO_POIT | CI = 23977 | NOME_FISICO = 1520252222-24287600.pdf | NOME_ORIGINAL = Guia Custas.pdf | TAMANHO = 33 | DESCRICAO = Guia Custas.pdf
05/03/2018 09:17 - RODRIGO_POIT | CI = 23977 | NOME_FISICO = 1520252222-26627900.pdf | NOME_ORIGINAL = Guia depósito recursal.pdf | TAMANHO = 124 | DESCRICAO = Guia depósito recursal.pdf
05/03/2018 09:32 - MONICA | CI = 23978 | NOME_FISICO = 1520253135-07100200.pdf | NOME_ORIGINAL = CPR Salina.pdf | TAMANHO = 3093 | DESCRICAO = CPR Salina.pdf
05/03/2018 09:46 - RODRIGO_POIT | CI = 23977 | NOME_FISICO = 1520254013-86787600.msg | NOME_ORIGINAL = Processo nº 0011094-64.2017.5.15.0079.msg | TAMANHO = 172 | DESCRICAO = Processo nº 0011094-64.2017.5.15.0079.msg
05/03/2018 10:08 - RODRIGO_POIT | CI = 23985 | NOME_FISICO = 1520255206-96162600.pdf | NOME_ORIGINAL = 11753-38.pdf | TAMANHO = 832 | DESCRICAO = 11753-38.pdf
05/03/2018 10:08 - RODRIGO_POIT | CI = 23985 | NOME_FISICO = 1520255206-99249700.msg | NOME_ORIGINAL = SENTENÇA PROC. 1175315 - DIEGO ALVES DIAS.msg | TAMANHO = 93 | DESCRICAO = SENTENÇA PROC. 1175315 - DIEGO ALVES DIAS.msg
05/03/2018 10:08 - RODRIGO_POIT | CI = 23985 | NOME_FISICO = 1520255207-00593700.pdf | NOME_ORIGINAL = Atualização Custas + Guia-Diego.pdf | TAMANHO = 171 | DESCRICAO = Atualização Custas + Guia-Diego.pdf
05/03/2018 10:08 - RODRIGO_POIT | CI = 23985 | NOME_FISICO = 1520255207-02503500.pdf | NOME_ORIGINAL = Atualização Honorários + Guia-DIEGO.pdf | TAMANHO = 143 | DESCRICAO = Atualização Honorários + Guia-DIEGO.pdf
05/03/2018 10:34 - RODRIGO_POIT | CI = 23992 | NOME_FISICO = 1520256843-64912600.pdf | NOME_ORIGINAL = 11688-43.pdf | TAMANHO = 788 | DESCRICAO = 11688-43.pdf
05/03/2018 10:34 - RODRIGO_POIT | CI = 23992 | NOME_FISICO = 1520256843-66970400.pdf | NOME_ORIGINAL = ATUALIZAÇÃO CUSTAS + GUIA.pdf | TAMANHO = 171 | DESCRICAO = ATUALIZAÇÃO CUSTAS + GUIA.pdf
05/03/2018 14:25 - VALDINEI | CI = 24001 | NOME_FISICO = 1520270685-21162600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - MARÇO - VENC -12-03- 2018.pdf | TAMANHO = 523 | DESCRICAO = CONTA DE ÁGUA  - MARÇO - VENC -12-03- 2018.pdf
05/03/2018 14:27 - VALDINEI | CI = 24002 | NOME_FISICO = 1520270844-05537600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 02-03-18 ref mês 01-18.pdf | TAMANHO = 471 | DESCRICAO = CONTA DE ÁGUA - 02-03-18 ref mês 01-18.pdf
05/03/2018 15:03 - KLEBER | CI = 24003 | NOME_FISICO = 1520273010-55537600.pdf | NOME_ORIGINAL = Notas.pdf | TAMANHO = 600 | DESCRICAO = Notas.pdf
06/03/2018 08:42 - RODRIGO_POIT | CI = 24010 | NOME_FISICO = 1520336520-72725100.htm | NOME_ORIGINAL = Ata Audiência - Alexandro da Silva 05_03_18.htm | TAMANHO = 17 | DESCRICAO = Ata Audiência - Alexandro da Silva 05_03_18.htm
06/03/2018 08:42 - RODRIGO_POIT | CI = 24010 | NOME_FISICO = 1520336520-77213100.pdf | NOME_ORIGINAL = Cálculo RH.pdf | TAMANHO = 652 | DESCRICAO = Cálculo RH.pdf
06/03/2018 09:41 - CAMARA | CI = 24013 | NOME_FISICO = 1520339763-57100100.pdf | NOME_ORIGINAL = Declaração de Doação.pdf | TAMANHO = 261 | DESCRICAO = Declaração de Doação.pdf
06/03/2018 13:26 - ALINEFERREIRA | CI = 24019 | NOME_FISICO = 1520353593-57100100.pdf | NOME_ORIGINAL = Perdas 191 sacas - Transportes 1500.pdf | TAMANHO = 5.43 | DESCRICAO = Perdas 191 sacas - Transportes 1500
06/03/2018 13:28 - VALDEREZ | CI = 24020 | NOME_FISICO = 1520353658-52412600.pdf | NOME_ORIGINAL = documentos Francisco Somense Junior.pdf | TAMANHO = 1918 | DESCRICAO = documentos Sra.  Neusa
07/03/2018 08:02 - CAIOAUGUSTO | CI = 24031 | NOME_FISICO = 1520420280-05537600.pdf | NOME_ORIGINAL = C.I. IAC.pdf | TAMANHO = 538 | DESCRICAO = C.I. IAC.pdf
07/03/2018 09:23 - LUISMOREIRA | CI = 24037 | NOME_FISICO = 1520425270-71162700.pdf | NOME_ORIGINAL = TFF USINA SANTA FÉ VENC 31 03 2018.pdf | TAMANHO = 142 | DESCRICAO = TFF USINA SANTA FÉ VENC 31 03 2018.pdf
07/03/2018 09:23 - LUISMOREIRA | CI = 24037 | NOME_FISICO = 1520425282-44600100.pdf | NOME_ORIGINAL = CFRP USINA SANTA FÉ VENC 31 03 2018.pdf | TAMANHO = 144 | DESCRICAO = CFRP USINA SANTA FÉ VENC 31 03 2018.pdf
07/03/2018 13:43 - GRAZIELA | CI = 24041 | NOME_FISICO = 1520441029-80537600.pdf | NOME_ORIGINAL = fabricio.pdf | TAMANHO = 491 | DESCRICAO = Recibo 
07/03/2018 16:07 - KLEBER | CI = 24045 | NOME_FISICO = 1520449671-28975100.pdf | NOME_ORIGINAL = Agua SENAI.pdf | TAMANHO = 570 | DESCRICAO = Agua SENAI.pdf
07/03/2018 16:14 - KLEBER | CI = 24046 | NOME_FISICO = 1520450056-66475100.pdf | NOME_ORIGINAL = Taxa.pdf | TAMANHO = 948 | DESCRICAO = Taxa.pdf
08/03/2018 08:58 - RODRIGO_POIT | CI = 24047 | NOME_FISICO = 1520510336-88350100.msg | NOME_ORIGINAL = CLINICA NOG - Nota fiscal 1557.msg | TAMANHO = 251 | DESCRICAO = CLINICA NOG - Nota fiscal 1557.msg
08/03/2018 12:56 - FERNANDOPIRES | CI = 24050 | NOME_FISICO = 1520524584-75850100.pdf | NOME_ORIGINAL = FF - despesas diversas - 08-03-2018.pdf | TAMANHO = 1326 | DESCRICAO = FF - despesas diversas - 08-03-2018.pdf
08/03/2018 12:58 - FERNANDOPIRES | CI = 24051 | NOME_FISICO = 1520524694-46162600.pdf | NOME_ORIGINAL = Boleto Ticket - 03-04-2018.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 03-04-2018.pdf
08/03/2018 12:58 - FERNANDOPIRES | CI = 24051 | NOME_FISICO = 1520524694-47805900.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.6 | DESCRICAO = Nota Fiscal Ticket.pdf
08/03/2018 16:04 - VELOSA | CI = 24053 | NOME_FISICO = 1520535828-32100100.PDF | NOME_ORIGINAL = ISS São Paulo.PDF | TAMANHO = 57 | DESCRICAO = ISS São Paulo.PDF
08/03/2018 16:52 - VALDEREZ | CI = 24055 | NOME_FISICO = 1520538695-57100100.pdf | NOME_ORIGINAL = documentos Mariely.pdf | TAMANHO = 2626 | DESCRICAO = documentos Mariely
09/03/2018 07:05 - KLEBER | CI = 24056 | NOME_FISICO = 1520589911-00750100.pdf | NOME_ORIGINAL = Comprovante de Desposas de Viagem.pdf | TAMANHO = 513 | DESCRICAO = Comprovante de Desposas de Viagem.pdf
09/03/2018 07:48 - LUISMOREIRA | CI = 24057 | NOME_FISICO = 1520592491-57000100.pdf | NOME_ORIGINAL = Untitled_20180309_073800.pdf | TAMANHO = 204 | DESCRICAO = Untitled_20180309_073800.pdf
09/03/2018 07:53 - KLEBER | CI = 24058 | NOME_FISICO = 1520592825-16375200.pdf | NOME_ORIGINAL = Comprovante de Desposas de Viagem.pdf | TAMANHO = 513 | DESCRICAO = Comprovante de Desposas de Viagem.pdf
12/03/2018 11:53 - CAMARA | CI = 24080 | NOME_FISICO = 1520866325-91375100.xlsx | NOME_ORIGINAL = Férias 19-03-2018.xlsx | TAMANHO = 11 | DESCRICAO = Férias 19-03-2018.xlsx
12/03/2018 17:31 - ELISSANDRA | CI = 24083 | NOME_FISICO = 1520886627-11687700.pdf | NOME_ORIGINAL = Untitled_20180312_171942.pdf | TAMANHO = 273 | DESCRICAO = Untitled_20180312_171942.pdf
12/03/2018 17:33 - ELISSANDRA | CI = 24084 | NOME_FISICO = 1520886771-74187700.pdf | NOME_ORIGINAL = Untitled_20180312_172018.pdf | TAMANHO = 207 | DESCRICAO = Untitled_20180312_172018.pdf
12/03/2018 17:36 - ELISSANDRA | CI = 24085 | NOME_FISICO = 1520886872-97625200.pdf | NOME_ORIGINAL = Untitled_20180312_172054.pdf | TAMANHO = 261 | DESCRICAO = Untitled_20180312_172054.pdf
12/03/2018 17:41 - ELISSANDRA | CI = 24086 | NOME_FISICO = 1520887183-11687600.pdf | NOME_ORIGINAL = Untitled_20180312_172857.pdf | TAMANHO = 1178 | DESCRICAO = Untitled_20180312_172857.pdf
13/03/2018 07:29 - CAMARA | CI = 24080 | NOME_FISICO = 1520936937-41375100.xlsx | NOME_ORIGINAL = Programação de Férias - 19-03-2018.xlsx | TAMANHO = 11 | DESCRICAO = Programação de Férias - 19-03-2018.xlsx
13/03/2018 16:40 - JAQUELINEFERREIRA | CI = 24104 | NOME_FISICO = 1520970015-05825200.pdf | NOME_ORIGINAL = NF_ horta 1.pdf | TAMANHO = 699 | DESCRICAO = NF_ horta 1.pdf
13/03/2018 16:40 - JAQUELINEFERREIRA | CI = 24104 | NOME_FISICO = 1520970022-10512600.pdf | NOME_ORIGINAL = NF_horta2.pdf | TAMANHO = 462 | DESCRICAO = NF_horta2.pdf
13/03/2018 16:40 - JAQUELINEFERREIRA | CI = 24104 | NOME_FISICO = 1520970030-21450200.pdf | NOME_ORIGINAL = NF_horta3.pdf | TAMANHO = 288 | DESCRICAO = NF_horta3.pdf
14/03/2018 08:04 - KLEBER | CI = 24107 | NOME_FISICO = 1521025113-16762700.JPG | NOME_ORIGINAL = 06b1b200-678f-401d-91b5-af9163ddbe57.JPG | TAMANHO = 133 | DESCRICAO = 06b1b200-678f-401d-91b5-af9163ddbe57.JPG
14/03/2018 08:04 - KLEBER | CI = 24107 | NOME_FISICO = 1521025119-29262600.JPG | NOME_ORIGINAL = f513306a-f488-44d1-9a0a-f5fbf98354f1.JPG | TAMANHO = 249 | DESCRICAO = f513306a-f488-44d1-9a0a-f5fbf98354f1.JPG
14/03/2018 10:29 - KLEBER | CI = 24107 | NOME_FISICO = 1521033983-83950200.JPG | NOME_ORIGINAL = 2ff2995a-4041-43c6-9d5e-5bee0cb8912e.JPG | TAMANHO = 188 | DESCRICAO = 2ff2995a-4041-43c6-9d5e-5bee0cb8912e.JPG
14/03/2018 10:29 - KLEBER | CI = 24107 | NOME_FISICO = 1521034153-16762700.JPG | NOME_ORIGINAL = Conta.JPG | TAMANHO = 79 | DESCRICAO = Conta.JPG
15/03/2018 14:13 - KLEBER | CI = 24118 | NOME_FISICO = 1521133814-70625100.pdf | NOME_ORIGINAL = NFe-5911.pdf | TAMANHO = 64 | DESCRICAO = NFe-5911.pdf
16/03/2018 07:35 - JOISYLOPES | CI = 24123 | NOME_FISICO = 1521196521-94062600.pdf | NOME_ORIGINAL = Almoço Audiências 16_03_18.pdf | TAMANHO = 292 | DESCRICAO = Almoço Audiências 16_03_18.pdf
16/03/2018 09:31 - KLEBER | CI = 24125 | NOME_FISICO = 1521203465-00312600.pdf | NOME_ORIGINAL = Comprovante.pdf | TAMANHO = 549 | DESCRICAO = Comprovante.pdf
16/03/2018 13:28 - MICHELAAUGUSTO | CI = 24133 | NOME_FISICO = 1521217646-55000100.pdf | NOME_ORIGINAL = Despesas com Alimentação.pdf | TAMANHO = 2718 | DESCRICAO = Despesas com Alimentação.pdf
16/03/2018 13:28 - MICHELAAUGUSTO | CI = 24133 | NOME_FISICO = 1521217652-86250100.pdf | NOME_ORIGINAL = Despesas com Passagens.pdf | TAMANHO = 800 | DESCRICAO = Despesas com Passagens.pdf
16/03/2018 13:28 - MICHELAAUGUSTO | CI = 24133 | NOME_FISICO = 1521217659-01875200.pdf | NOME_ORIGINAL = Despesas com Taxi.pdf | TAMANHO = 1474 | DESCRICAO = Despesas com Taxi.pdf
16/03/2018 14:31 - MICHELAAUGUSTO | CI = 24133 | NOME_FISICO = 1521221466-40937600.pdf | NOME_ORIGINAL = Despesas com Passagens.pdf | TAMANHO = 1042 | DESCRICAO = Despesas com Passagens.pdf
20/03/2018 08:32 - STEFANIAESTEVO | CI = 24152 | NOME_FISICO = 1521545550-05875100.pdf | NOME_ORIGINAL = CUPOM FISCAL 20-03.pdf | TAMANHO = 1023 | DESCRICAO = CUPOM FISCAL
20/03/2018 15:27 - STEFANIAESTEVO | CI = 24157 | NOME_FISICO = 1521570455-93375100.pdf | NOME_ORIGINAL = PROTOCOLO NOTIFICAÇÃO.pdf | TAMANHO = 413 | DESCRICAO = PROTOCOLO NOTIFICAÇÃO
21/03/2018 10:02 - MARCIO | CI = 24163 | NOME_FISICO = 1521637212-16812600.xlsx | NOME_ORIGINAL = Férias Armazém 26-03-18.xlsx | TAMANHO = 11 | DESCRICAO = Férias Armazém 26-03-18.xlsx
21/03/2018 18:05 - ELISSANDRA | CI = 24167 | NOME_FISICO = 1521666296-07437600.pdf | NOME_ORIGINAL = Untitled_20180321_175301.pdf | TAMANHO = 227 | DESCRICAO = Untitled_20180321_175301.pdf
21/03/2018 18:06 - ELISSANDRA | CI = 24168 | NOME_FISICO = 1521666391-59000200.pdf | NOME_ORIGINAL = Untitled_20180321_175337.pdf | TAMANHO = 239 | DESCRICAO = Untitled_20180321_175337.pdf
21/03/2018 18:22 - ELISSANDRA | CI = 24169 | NOME_FISICO = 1521667323-49625100.pdf | NOME_ORIGINAL = Untitled_20180321_181114.pdf | TAMANHO = 1488 | DESCRICAO = Untitled_20180321_181114.pdf
22/03/2018 09:01 - JAQUELINEFERREIRA | CI = 24172 | NOME_FISICO = 1521719930-12612600.pdf | NOME_ORIGINAL = boleto PAV.pdf | TAMANHO = 599 | DESCRICAO = boleto PAV.pdf
22/03/2018 09:01 - JAQUELINEFERREIRA | CI = 24172 | NOME_FISICO = 1521719938-78237700.pdf | NOME_ORIGINAL = comprovante de pagamento.pdf | TAMANHO = 340 | DESCRICAO = comprovante de pagamento.pdf
22/03/2018 09:21 - STEFANIAESTEVO | CI = 24173 | NOME_FISICO = 1521721259-20425100.pdf | NOME_ORIGINAL = NOTAS CARTÓRIO.pdf | TAMANHO = 1203 | DESCRICAO = NOTAS CARTÓRIO
22/03/2018 14:16 - LUISMOREIRA | CI = 24177 | NOME_FISICO = 1521739009-76675100.pdf | NOME_ORIGINAL = Untitled_20180322_140623.pdf | TAMANHO = 297 | DESCRICAO = Untitled_20180322_140623.pdf
23/03/2018 10:19 - ZEZE | CI = 24179 | NOME_FISICO = 1521811186-12612600.pdf | NOME_ORIGINAL = Exercito.pdf | TAMANHO = 486 | DESCRICAO = Exercito.pdf
23/03/2018 10:24 - ZEZE | CI = 24181 | NOME_FISICO = 1521811435-07925100.pdf | NOME_ORIGINAL = Desbravadores.pdf | TAMANHO = 972 | DESCRICAO = Desbravadores.pdf
23/03/2018 10:29 - ZEZE | CI = 24182 | NOME_FISICO = 1521811682-09487600.pdf | NOME_ORIGINAL = Escola Nilva.pdf | TAMANHO = 465 | DESCRICAO = Escola Nilva.pdf
23/03/2018 10:34 - ZEZE | CI = 24183 | NOME_FISICO = 1521812059-20425200.pdf | NOME_ORIGINAL = Paroquia.pdf | TAMANHO = 309 | DESCRICAO = Paroquia.pdf
23/03/2018 11:01 - STEFANIAESTEVO | CI = 24184 | NOME_FISICO = 1521813675-42300200.pdf | NOME_ORIGINAL = NOTAS CARTÓRIO 23-03.pdf | TAMANHO = 1324 | DESCRICAO = NOTAS CARTÓRIO
23/03/2018 15:30 - GRAZIELA | CI = 24187 | NOME_FISICO = 1521829769-71987600.pdf | NOME_ORIGINAL = RECIBOS.pdf | TAMANHO = 1243 | DESCRICAO = Recibos
23/03/2018 15:34 - RODRIGO_POIT | CI = 24188 | NOME_FISICO = 1521830028-32925100.pdf | NOME_ORIGINAL = despesa.pdf | TAMANHO = 225 | DESCRICAO = despesa.pdf
27/03/2018 13:31 - STEFANIAESTEVO | CI = 24208 | NOME_FISICO = 1522168299-35957100.pdf | NOME_ORIGINAL = NOTA CARTORIO 27-03.pdf | TAMANHO = 156 | DESCRICAO = NOTAS CARTÓRIO
27/03/2018 16:43 - ELISSANDRA | CI = 24212 | NOME_FISICO = 1522179777-60957000.pdf | NOME_ORIGINAL = Untitled_20180327_163232.pdf | TAMANHO = 224 | DESCRICAO = Untitled_20180327_163232.pdf
28/03/2018 13:51 - DENISESANTOS | CI = 24217 | NOME_FISICO = 1522255895-81269600.pdf | NOME_ORIGINAL = N.F REEMBOLSO ALMOÇO -ADAIL REGATIERI.pdf | TAMANHO = 303 | DESCRICAO = N.F REEMBOLSO ALMOÇO -ADAIL REGATIERI.pdf
29/03/2018 07:57 - STEFANIAESTEVO | CI = 24220 | NOME_FISICO = 1522320954-96894600.pdf | NOME_ORIGINAL = NOTAS CARTORIO 29-03.pdf | TAMANHO = 337 | DESCRICAO = NOTAS CARTÓRIO
29/03/2018 08:38 - KLEBER | CI = 24221 | NOME_FISICO = 1522323455-68769600.pdf | NOME_ORIGINAL = Cupons Fiscais Mês 03.pdf | TAMANHO = 1853 | DESCRICAO = Cupons Fiscais Mês 03.pdf
29/03/2018 14:44 - KLEBER | CI = 24227 | NOME_FISICO = 1522345458-43769600.pdf | NOME_ORIGINAL = Comprovante Despesas.pdf | TAMANHO = 1058 | DESCRICAO = Comprovante Despesas.pdf
29/03/2018 15:19 - STEFANIAESTEVO | CI = 24228 | NOME_FISICO = 1522347546-84394600.pdf | NOME_ORIGINAL = CUPOM FISCAL 29-03.pdf | TAMANHO = 1420 | DESCRICAO = CUPOM FISCAL
