02/05/2015 07:11 - ERIC | CI = 11714 | NOME_FISICO = 1430561464-14695400.pdf | NOME_ORIGINAL = RECIBO.pdf | TAMANHO = 488 | DESCRICAO = RECIBO
04/05/2015 08:08 - TIAGOLIMA | CI = 11716 | NOME_FISICO = 1430737695-66257900.pdf | NOME_ORIGINAL = ISS - São Paulo.pdf | TAMANHO = 403 | DESCRICAO = ISS - São Paulo.pdf
04/05/2015 08:40 - TIAGOLIMA | CI = 11717 | NOME_FISICO = 1430739598-25632900.pdf | NOME_ORIGINAL = ISS.pdf | TAMANHO = 1592 | DESCRICAO = ISS.pdf
04/05/2015 09:00 - MARTA | CI = 11719 | NOME_FISICO = 1430740790-38133000.pdf | NOME_ORIGINAL = willian 04052015 1.pdf | TAMANHO = 527 | DESCRICAO = Despesas Viagem
04/05/2015 09:00 - MARTA | CI = 11719 | NOME_FISICO = 1430740790-40797100.pdf | NOME_ORIGINAL = willian 04052015 2.pdf | TAMANHO = 405 | DESCRICAO = Despesas Viagem
04/05/2015 10:09 - FRANCISCO | CI = 11725 | NOME_FISICO = 1430744939-39695500.xlsx | NOME_ORIGINAL = LICENC.REB. -2.015 - FINAL  - 02.xlsx | TAMANHO = 12 | DESCRICAO = LICENC.REB. -2.015 - FINAL  - 02.xlsx
04/05/2015 13:04 - FERNANDOPIRES | CI = 11726 | NOME_FISICO = 1430755463-04050800.pdf | NOME_ORIGINAL = FF Despesas diversas - 04-05-15.pdf | TAMANHO = 1667 | DESCRICAO = FF Despesas diversas - 04-05-15.pdf
04/05/2015 16:15 - RODRIGO_POIT | CI = 11727 | NOME_FISICO = 1430766882-05613300.msg | NOME_ORIGINAL = Interposição de Recurso Extraordinário - José Benedito Marques.msg | TAMANHO = 57 | DESCRICAO = Interposição de Recurso Extraordinário - José Benedito Marques.msg
04/05/2015 16:39 - FRANCISCO | CI = 11728 | NOME_FISICO = 1430768316-72800800.pdf | NOME_ORIGINAL = N.FISCAL - SESTARE - 71.pdf | TAMANHO = 476 | DESCRICAO = N.FISCAL - SESTARE - 71.pdf
04/05/2015 16:56 - FERNANDOPIRES | CI = 11729 | NOME_FISICO = 1430769387-99363400.pdf | NOME_ORIGINAL = Garagem escritório de SP - 04-05-15.pdf | TAMANHO = 446 | DESCRICAO = Garagem escritório de SP - 04-05-15.pdf
05/05/2015 07:06 - ERIC | CI = 11730 | NOME_FISICO = 1430820390-43113300.PDF | NOME_ORIGINAL = Boleto_29_04_2015_LI_EAS_USINA SANTA FÉ.PDF | TAMANHO = 55 | DESCRICAO = Guia de recolhimento
05/05/2015 07:22 - ACYRNETO | CI = 11731 | NOME_FISICO = 1430821354-43113300.pdf | NOME_ORIGINAL = SANTA FE x CUTRALE COLINA - 2015-16.pdf | TAMANHO = 38 | DESCRICAO = SANTA FE x CUTRALE COLINA - 2015-16.pdf
05/05/2015 07:25 - ACYRNETO | CI = 11732 | NOME_FISICO = 1430821491-80613400.pdf | NOME_ORIGINAL = SANTA FE x CUTRALE COLINA - 2015-16.pdf | TAMANHO = 38 | DESCRICAO = SANTA FE x CUTRALE COLINA - 2015-16.pdf
05/05/2015 10:40 - LUZMARINA | CI = 11738 | NOME_FISICO = 1430833176-18308700.pdf | NOME_ORIGINAL = OsmarAntonio Barbosa.pdf | TAMANHO = 803 | DESCRICAO = OsmarAntonio Barbosa.pdf
05/05/2015 11:15 - FRANCISCO | CI = 11739 | NOME_FISICO = 1430835323-83933700.pdf | NOME_ORIGINAL = AUTO NOTIF.101952.pdf | TAMANHO = 725 | DESCRICAO = AUTO NOTIF.101952.pdf
05/05/2015 12:36 - TIAGOLIMA | CI = 11740 | NOME_FISICO = 1430840169-90281300.pdf | NOME_ORIGINAL = RCCP.pdf | TAMANHO = 5660 | DESCRICAO = RCCP.pdf
05/05/2015 13:05 - TIAGOLIMA | CI = 11742 | NOME_FISICO = 1430841892-48093800.pdf | NOME_ORIGINAL = INSS A RECOLHER.pdf | TAMANHO = 1665 | DESCRICAO = INSS A RECOLHER.pdf
05/05/2015 13:07 - RODRIGO_POIT | CI = 11743 | NOME_FISICO = 1430842036-23093800.msg | NOME_ORIGINAL = nterposição de Recurso Extraordinário - José Pedro de Oliveira.msg | TAMANHO = 51 | DESCRICAO = nterposição de Recurso Extraordinário - José Pedro de Oliveira.msg
05/05/2015 13:46 - TIAGOLIMA | CI = 11744 | NOME_FISICO = 1430844308-71531400.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 408 | DESCRICAO = DARF.pdf
05/05/2015 13:46 - TIAGOLIMA | CI = 11744 | NOME_FISICO = 1430844313-01218800.pdf | NOME_ORIGINAL = NF 3928 - CTC.pdf | TAMANHO = 411 | DESCRICAO = NF 3928 - CTC.pdf
05/05/2015 13:51 - TIAGOLIMA | CI = 11745 | NOME_FISICO = 1430844632-69968900.pdf | NOME_ORIGINAL = IRRF.pdf | TAMANHO = 1504 | DESCRICAO = IRRF.pdf
06/05/2015 08:55 - TIAGOLIMA | CI = 11749 | NOME_FISICO = 1430910498-02781300.pdf | NOME_ORIGINAL = Autorização de Débito em Conta Corrente.pdf | TAMANHO = 438 | DESCRICAO = Autorização de Débito em Conta Corrente.pdf
06/05/2015 08:55 - TIAGOLIMA | CI = 11749 | NOME_FISICO = 1430910502-85593800.pdf | NOME_ORIGINAL = Parcelamento.pdf | TAMANHO = 629 | DESCRICAO = Parcelamento.pdf
06/05/2015 08:57 - ROBERTA | CI = 11750 | NOME_FISICO = 1430913432-37156300.pdf | NOME_ORIGINAL = Perdas Físicas - 26 sacas.pdf | TAMANHO = 8.31 | DESCRICAO = Perdas Físicas - 26 sacas.pdf
06/05/2015 09:18 - TIAGOLIMA | CI = 11751 | NOME_FISICO = 1430914670-96531300.pdf | NOME_ORIGINAL = GARE ICMS PPI ROBERTO.pdf | TAMANHO = 11 | DESCRICAO = GARE ICMS PPI ROBERTO.pdf
06/05/2015 09:18 - TIAGOLIMA | CI = 11751 | NOME_FISICO = 1430914676-87156400.pdf | NOME_ORIGINAL = EXTRATO GARE ICMS PPI ROBERTO.pdf | TAMANHO = 73 | DESCRICAO = EXTRATO GARE ICMS PPI ROBERTO.pdf
06/05/2015 09:38 - TIAGOLIMA | CI = 11752 | NOME_FISICO = 1430915828-98093800.pdf | NOME_ORIGINAL = DARF 1285.pdf | TAMANHO = 1537 | DESCRICAO = DARF 1285.pdf
06/05/2015 09:38 - TIAGOLIMA | CI = 11752 | NOME_FISICO = 1430915834-09031300.pdf | NOME_ORIGINAL = DARF 1279.pdf | TAMANHO = 1570 | DESCRICAO = DARF 1279.pdf
06/05/2015 09:38 - TIAGOLIMA | CI = 11752 | NOME_FISICO = 1430915839-88718700.pdf | NOME_ORIGINAL = DARF 1194.pdf | TAMANHO = 2354 | DESCRICAO = DARF 1194.pdf
06/05/2015 11:00 - TIAGOLIMA | CI = 11745 | NOME_FISICO = 1430920604-23093800.pdf | NOME_ORIGINAL = IRRF.pdf | TAMANHO = 1443 | DESCRICAO = IRRF.pdf
06/05/2015 14:28 - TIAGOLIMA | CI = 11760 | NOME_FISICO = 1430933243-54539200.pdf | NOME_ORIGINAL = NF 13394 - GEO VISION.pdf | TAMANHO = 584 | DESCRICAO = NF 13394 - GEO VISION.pdf
06/05/2015 15:04 - FRANCISCO | CI = 11762 | NOME_FISICO = 1430935440-67039100.pdf | NOME_ORIGINAL = CUPOM-RONAL-01-05.pdf | TAMANHO = 366 | DESCRICAO = CUPOM-RONAL-01-05.pdf
06/05/2015 15:09 - FRANCISCO | CI = 11763 | NOME_FISICO = 1430935728-07664100.pdf | NOME_ORIGINAL = CUPOM-RONAL-04-05.pdf | TAMANHO = 455 | DESCRICAO = CUPOM-RONAL-04-05.pdf
06/05/2015 15:11 - FRANCISCO | CI = 11765 | NOME_FISICO = 1430935897-62351600.pdf | NOME_ORIGINAL = CUPOM -RONAL-05-05.pdf | TAMANHO = 291 | DESCRICAO = CUPOM -RONAL-05-05.pdf
06/05/2015 16:16 - ROBERTA | CI = 11766 | NOME_FISICO = 1430939713-78367300.pdf | NOME_ORIGINAL = Perdas Físicas - 26 sacas (Retificado).pdf | TAMANHO = 8.31 | DESCRICAO = Perdas Físicas - 26 sacas (Retificado).pdf
07/05/2015 07:37 - ROBERTA | CI = 11767 | NOME_FISICO = 1430995020-28760200.pdf | NOME_ORIGINAL = Perdas Físicas 3.pdf | TAMANHO = 10 | DESCRICAO = Perdas Físicas 3.pdf
07/05/2015 07:38 - ROBERTA | CI = 11768 | NOME_FISICO = 1430995124-06885300.pdf | NOME_ORIGINAL = Perdas Físicas 1.pdf | TAMANHO = 10 | DESCRICAO = Perdas Físicas 1.pdf
07/05/2015 08:08 - KLEBER | CI = 11770 | NOME_FISICO = 1430996882-50635200.pdf | NOME_ORIGINAL = Usina Santa Fé 04-2015 - Boleto.pdf | TAMANHO = 503 | DESCRICAO = Usina Santa Fé 04-2015 - Boleto.pdf
07/05/2015 09:45 - FRANCISCO | CI = 11774 | NOME_FISICO = 1431002674-95947700.pdf | NOME_ORIGINAL = CUPOM-RON-06-05.pdf | TAMANHO = 344 | DESCRICAO = CUPOM-RON-06-05.pdf
07/05/2015 10:24 - GRAZIELA | CI = 11777 | NOME_FISICO = 1431005089-74072700.pdf | NOME_ORIGINAL = Francisco Mussi Najm Caldas.pdf | TAMANHO = 305 | DESCRICAO = guia paga
07/05/2015 11:07 - FRANCISCO | CI = 11780 | NOME_FISICO = 1431007600-81885200.pdf | NOME_ORIGINAL = CUPOM-AIRTON-06-05.pdf | TAMANHO = 337 | DESCRICAO = CUPOM-AIRTON-06-05.pdf
07/05/2015 11:42 - RODRIGO_POIT | CI = 11782 | NOME_FISICO = 1431009755-67822700.pdf | NOME_ORIGINAL = Mário Pereira.pdf | TAMANHO = 501 | DESCRICAO = Mário Pereira.pdf
07/05/2015 11:42 - RODRIGO_POIT | CI = 11782 | NOME_FISICO = 1431009755-68450100.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 98311 - MARIO LUCIO PEREIRA.msg | TAMANHO = 66 | DESCRICAO = PUBLICAÇÃO PROC. 98311 - MARIO LUCIO PEREIRA.msg
07/05/2015 12:36 - FERNANDOPIRES | CI = 11783 | NOME_FISICO = 1431012850-75635200.pdf | NOME_ORIGINAL = FF - despesas diversas - 07-05-15.pdf | TAMANHO = 1873 | DESCRICAO = FF - despesas diversas - 07-05-15.pdf
07/05/2015 14:43 - RODRIGO_POIT | CI = 11784 | NOME_FISICO = 1431020540-99072700.pdf | NOME_ORIGINAL = rpa.pdf | TAMANHO = 1240 | DESCRICAO = rpa.pdf
07/05/2015 14:44 - TIAGOLIMA | CI = 11745 | NOME_FISICO = 1431020453-85010300.pdf | NOME_ORIGINAL = IRRF - DIVERSOS.pdf | TAMANHO = 2325 | DESCRICAO = IRRF - DIVERSOS.pdf
07/05/2015 15:56 - FRANCISCO | CI = 11788 | NOME_FISICO = 1431024980-46045500.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
08/05/2015 07:59 - RODRIGO_POIT | CI = 11791 | NOME_FISICO = 1431082766-89795400.pdf | NOME_ORIGINAL = Edson Alves.pdf | TAMANHO = 499 | DESCRICAO = Edson Alves.pdf
08/05/2015 08:02 - FRANCISCO | CI = 11792 | NOME_FISICO = 1431082942-17920400.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
08/05/2015 09:13 - RODRIGO_POIT | CI = 11794 | NOME_FISICO = 1431087136-99170400.pdf | NOME_ORIGINAL = ATUALIZAÇÃO.pdf | TAMANHO = 1588 | DESCRICAO = ATUALIZAÇÃO.pdf
08/05/2015 09:13 - RODRIGO_POIT | CI = 11794 | NOME_FISICO = 1431087136-99835900.msg | NOME_ORIGINAL = PUBLICAÇÃO MPROC. 5912 - PEDRO RODRIGUES MENDONÇA.msg | TAMANHO = 54 | DESCRICAO = PUBLICAÇÃO MPROC. 5912 - PEDRO RODRIGUES MENDONÇA.msg
08/05/2015 09:38 - VALDINEI | CI = 11796 | NOME_FISICO = 1431088599-78857900.pdf | NOME_ORIGINAL = Boleto - Condomínio - 02-05-15.pdf | TAMANHO = 416 | DESCRICAO = Boleto - Condomínio - 02-05-15.pdf
08/05/2015 13:12 - ERIC | CI = 11799 | NOME_FISICO = 1431101518-02295400.pdf | NOME_ORIGINAL = NOTAS - ACIR - 1.pdf | TAMANHO = 398 | DESCRICAO = NOTAS 01
08/05/2015 13:12 - ERIC | CI = 11799 | NOME_FISICO = 1431101518-02944200.pdf | NOME_ORIGINAL = NOTAS - ACIR - 2.pdf | TAMANHO = 480 | DESCRICAO = NOTAS 02
08/05/2015 15:08 - TIAGOLIMA | CI = 11801 | NOME_FISICO = 1431108482-02295500.pdf | NOME_ORIGINAL = RESUMO FATURAMENTO FATF0031.pdf | TAMANHO = 503 | DESCRICAO = RESUMO FATURAMENTO FATF0031.pdf
08/05/2015 15:08 - TIAGOLIMA | CI = 11801 | NOME_FISICO = 1431108487-30420500.pdf | NOME_ORIGINAL = CALCULO INSS S_FATURAMENTO MÊS.pdf | TAMANHO = 1548 | DESCRICAO = CALCULO INSS S_FATURAMENTO MÊS.pdf
09/05/2015 09:13 - TIAGOLIMA | CI = 11805 | NOME_FISICO = 1431173542-27295400.pdf | NOME_ORIGINAL = Funrural Agro.pdf | TAMANHO = 1060 | DESCRICAO = Funrural Agro.pdf
11/05/2015 09:51 - LUCIANOHENRIQUE | CI = 11810 | NOME_FISICO = 1431348597-43213400.csv | NOME_ORIGINAL = imobilizado seção 473.csv | TAMANHO = 0.43 | DESCRICAO = imobilizado seção 473.csv
11/05/2015 10:16 - RODRIGO_POIT | CI = 11812 | NOME_FISICO = 1431350179-32275800.msg | NOME_ORIGINAL = Interposição de Recurso de Revista - Lairto Fabiano Siqueira.msg | TAMANHO = 50 | DESCRICAO = Interposição de Recurso de Revista - Lairto Fabiano Siqueira.msg
11/05/2015 10:21 - RODRIGO_POIT | CI = 11813 | NOME_FISICO = 1431350461-99463400.msg | NOME_ORIGINAL = Interposição de Recurso Extraordinário - Mario Fernandes da Silva.msg | TAMANHO = 51 | DESCRICAO = Interposição de Recurso Extraordinário - Mario Fernandes da Silva.msg
11/05/2015 10:39 - FRANCISCO | CI = 11814 | NOME_FISICO = 1431351546-86963300.pdf | NOME_ORIGINAL = AUTO 387110.pdf | TAMANHO = 655 | DESCRICAO = AUTO 387110.pdf
11/05/2015 10:42 - RODRIGO_POIT | CI = 11815 | NOME_FISICO = 1431351427-29150900.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 5612 - JOÃO INACIO DA SILVA.msg | TAMANHO = 57 | DESCRICAO = PUBLICAÇÃO PROC. 5612 - JOÃO INACIO DA SILVA.msg
11/05/2015 10:42 - RODRIGO_POIT | CI = 11815 | NOME_FISICO = 1431351427-29877100.pdf | NOME_ORIGINAL = ATUALIZAÇÕES.pdf | TAMANHO = 1555 | DESCRICAO = ATUALIZAÇÕES.pdf
11/05/2015 10:45 - ACYRNETO | CI = 11816 | NOME_FISICO = 1431351948-49463400.pdf | NOME_ORIGINAL = NotaDebito.pdf | TAMANHO = 19 | DESCRICAO = NotaDebito.pdf
11/05/2015 10:48 - FRANCISCO | CI = 11817 | NOME_FISICO = 1431352072-21338300.pdf | NOME_ORIGINAL = AUTO - 830983.pdf | TAMANHO = 655 | DESCRICAO = AUTO - 830983.pdf
11/05/2015 14:16 - FERNANDOPIRES | CI = 11822 | NOME_FISICO = 1431364536-40088300.pdf | NOME_ORIGINAL = DARF - TAXA DA MARINHA 2015.pdf | TAMANHO = 77 | DESCRICAO = DARF - TAXA DA MARINHA 2015.pdf
11/05/2015 14:16 - VALDINEI | CI = 11823 | NOME_FISICO = 1431364537-77588300.pdf | NOME_ORIGINAL = NEPTUNO STELLA MARIS - 1S.pdf | TAMANHO = 126 | DESCRICAO = NEPTUNO STELLA MARIS - 1S.pdf
11/05/2015 14:23 - FERNANDOPIRES | CI = 11824 | NOME_FISICO = 1431364962-19775800.pdf | NOME_ORIGINAL = Boleto - Ticket - 02-06-15.pdf | TAMANHO = 103 | DESCRICAO = Boleto - Ticket - 02-06-15.pdf
11/05/2015 14:23 - FERNANDOPIRES | CI = 11824 | NOME_FISICO = 1431364976-80970300.pdf | NOME_ORIGINAL = NF Ticket - junho-15.pdf | TAMANHO = 15 | DESCRICAO = NF Ticket - junho-15.pdf
11/05/2015 14:58 - FRANCISCO | CI = 11825 | NOME_FISICO = 1431367088-99463400.pdf | NOME_ORIGINAL = CUPOM-RON - 07-05.pdf | TAMANHO = 361 | DESCRICAO = CUPOM-RON - 07-05.pdf
11/05/2015 15:04 - FRANCISCO | CI = 11826 | NOME_FISICO = 1431367408-79150800.pdf | NOME_ORIGINAL = CUPOM-RON - 09-05..pdf | TAMANHO = 390 | DESCRICAO = CUPOM-RON - 09-05..pdf
12/05/2015 13:41 - FRANCISCO | CI = 11838 | NOME_FISICO = 1431448833-13623600.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
12/05/2015 14:01 - MARTA | CI = 11839 | NOME_FISICO = 1431450088-69873500.pdf | NOME_ORIGINAL = despesas Marta 12052015.pdf | TAMANHO = 222 | DESCRICAO = Despesas Viagem
13/05/2015 07:31 - RODRIGO_POIT | CI = 11847 | NOME_FISICO = 1431513094-73660200.msg | NOME_ORIGINAL = VANESSA.msg | TAMANHO = 214 | DESCRICAO = VANESSA.msg
13/05/2015 08:47 - FRANCISCO | CI = 11850 | NOME_FISICO = 1431517599-70535200.pdf | NOME_ORIGINAL = CUPOM-RONAL-12-05.pdf | TAMANHO = 613 | DESCRICAO = CUPOM-RONAL-12-05.pdf
13/05/2015 09:25 - RODRIGO_POIT | CI = 11855 | NOME_FISICO = 1431519733-89285200.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 84412 - APARECIDO DA SILVA.msg | TAMANHO = 55 | DESCRICAO = PUBLICAÇÃO PROC. 84412 - APARECIDO DA SILVA.msg
13/05/2015 09:25 - RODRIGO_POIT | CI = 11855 | NOME_FISICO = 1431519865-81676900.pdf | NOME_ORIGINAL = ATUALIZAÇÃO APARECIDO DA SILVA.pdf | TAMANHO = 122 | DESCRICAO = ATUALIZAÇÃO APARECIDO DA SILVA.pdf
13/05/2015 09:30 - RODRIGO_POIT | CI = 11856 | NOME_FISICO = 1431520147-39285300.pdf | NOME_ORIGINAL = ATUALIZAÇÃO CRISPIM CUSTODIO.pdf | TAMANHO = 162 | DESCRICAO = ATUALIZAÇÃO CRISPIM CUSTODIO.pdf
13/05/2015 09:30 - RODRIGO_POIT | CI = 11856 | NOME_FISICO = 1431520147-39793600.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 92311 - CRISPIM CUSTÓDIO DE OLIVEIRA.msg | TAMANHO = 55 | DESCRICAO = PUBLICAÇÃO PROC. 92311 - CRISPIM CUSTÓDIO DE OLIVEIRA.msg
13/05/2015 15:23 - DONIZETE | CI = 11862 | NOME_FISICO = 1431541422-50515700.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 78 | DESCRICAO = OCPF0017
13/05/2015 15:42 - FRANCISCO | CI = 11864 | NOME_FISICO = 1431542505-98953300.pdf | NOME_ORIGINAL = CUPOM-AIRTON-07-05.pdf | TAMANHO = 218 | DESCRICAO = CUPOM-AIRTON-07-05.pdf
13/05/2015 16:08 - RODRIGO_POIT | CI = 11865 | NOME_FISICO = 1431543950-95828200.pdf | NOME_ORIGINAL = ADALBERTO.pdf | TAMANHO = 515 | DESCRICAO = ADALBERTO.pdf
13/05/2015 16:11 - FERNANDOPIRES | CI = 11866 | NOME_FISICO = 1431544297-89578300.pdf | NOME_ORIGINAL = FMU - Bianca - 08-06-15.pdf | TAMANHO = 16 | DESCRICAO = FMU - Bianca - 08-06-15.pdf
13/05/2015 16:14 - FERNANDOPIRES | CI = 11867 | NOME_FISICO = 1431544428-00515700.pdf | NOME_ORIGINAL = Vale Transporte - 10-06-15.pdf | TAMANHO = 709 | DESCRICAO = Vale Transporte - 10-06-15.pdf
13/05/2015 16:17 - FERNANDOPIRES | CI = 11868 | NOME_FISICO = 1431544649-61550900.pdf | NOME_ORIGINAL = FF - despesas diversas - 14-05-15.pdf | TAMANHO = 647 | DESCRICAO = FF - despesas diversas - 14-05-15.pdf
14/05/2015 08:38 - RODRIGO_POIT | CI = 11869 | NOME_FISICO = 1431603497-58425800.pdf | NOME_ORIGINAL = CAL ANDERSON.pdf | TAMANHO = 74 | DESCRICAO = CAL ANDERSON.pdf
14/05/2015 08:58 - FRANCISCO | CI = 11870 | NOME_FISICO = 1431604665-34988300.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
14/05/2015 13:03 - TIAGOLIMA | CI = 11872 | NOME_FISICO = 1431619051-91238300.PDF | NOME_ORIGINAL = IRRF NF 3626.PDF | TAMANHO = 139 | DESCRICAO = IRRF NF 3626.PDF
14/05/2015 13:03 - TIAGOLIMA | CI = 11872 | NOME_FISICO = 1431619061-70925900.pdf | NOME_ORIGINAL = DARF IRPJ EGON.pdf | TAMANHO = 16 | DESCRICAO = DARF IRPJ EGON.pdf
14/05/2015 13:03 - TIAGOLIMA | CI = 11872 | NOME_FISICO = 1431619066-70925800.pdf | NOME_ORIGINAL = Nota Fiscal Egon.pdf | TAMANHO = 168 | DESCRICAO = Nota Fiscal Egon.pdf
14/05/2015 13:36 - TIAGOLIMA | CI = 11873 | NOME_FISICO = 1431620271-53738400.pdf | NOME_ORIGINAL = SANA AGRO.pdf | TAMANHO = 776 | DESCRICAO = SANA AGRO.pdf
14/05/2015 13:36 - TIAGOLIMA | CI = 11873 | NOME_FISICO = 1431620278-20925800.pdf | NOME_ORIGINAL = pedido sana Agro.pdf | TAMANHO = 10 | DESCRICAO = pedido sana Agro.pdf
14/05/2015 13:36 - TIAGOLIMA | CI = 11873 | NOME_FISICO = 1431620943-53738400.msg | NOME_ORIGINAL = ENC  DIVERGENCIAS 15 04.msg | TAMANHO = 907 | DESCRICAO = ENC  DIVERGENCIAS 15 04.msg
14/05/2015 15:38 - SUZANA | CI = 11876 | NOME_FISICO = 1431628624-49050900.pdf | NOME_ORIGINAL = boleto ART.pdf | TAMANHO = 225 | DESCRICAO = boleto ART.pdf
14/05/2015 16:37 - RODRIGO_POIT | CI = 11877 | NOME_FISICO = 1431632251-72488400.msg | NOME_ORIGINAL = Interposição de Recurso Extraordinário - Marcos Carlos Rodrigues dos Santos.msg | TAMANHO = 51 | DESCRICAO = Interposição de Recurso Extraordinário - Marcos Carlos Rodrigues dos Santos.msg
15/05/2015 08:09 - MARTA | CI = 11880 | NOME_FISICO = 1431688147-94635200.pdf | NOME_ORIGINAL = willian 15052015 1.pdf | TAMANHO = 661 | DESCRICAO = Despesas Viagem
15/05/2015 08:09 - MARTA | CI = 11880 | NOME_FISICO = 1431688147-95276400.pdf | NOME_ORIGINAL = willian 15052015 2.pdf | TAMANHO = 257 | DESCRICAO = Despesas Viagem
15/05/2015 10:55 - ERIC | CI = 11888 | NOME_FISICO = 1431697953-58697800.PDF | NOME_ORIGINAL = 9.04.952.PDF | TAMANHO = 1871 | DESCRICAO = Orçamento de projeto
15/05/2015 12:53 - ZEZA | CI = 11889 | NOME_FISICO = 1431705115-32135200.pdf | NOME_ORIGINAL = doc07089220150515152800.pdf | TAMANHO = 490 | DESCRICAO = doc07089220150515152800.pdf
15/05/2015 14:23 - EDSON_LO | CI = 11890 | NOME_FISICO = 1431710354-71197800.pdf | NOME_ORIGINAL = PROJETO N. 9.05.043.pdf | TAMANHO = 247 | DESCRICAO = Relatório OCPF0017
18/05/2015 08:12 - TIAGOLIMA | CI = 11894 | NOME_FISICO = 1431947537-02447800.pdf | NOME_ORIGINAL = Pagamento Guia CND Nova Europa.pdf | TAMANHO = 426 | DESCRICAO = Pagamento Guia CND Nova Europa.pdf
18/05/2015 08:23 - TIAGOLIMA | CI = 11896 | NOME_FISICO = 1431948160-54010200.pdf | NOME_ORIGINAL = Parcelamento Abril 15.pdf | TAMANHO = 164 | DESCRICAO = Parcelamento Abril 15.pdf
18/05/2015 08:23 - TIAGOLIMA | CI = 11896 | NOME_FISICO = 1431948165-66510200.pdf | NOME_ORIGINAL = Comprovante de Parcelamento.pdf | TAMANHO = 129 | DESCRICAO = Comprovante de Parcelamento.pdf
18/05/2015 08:23 - TIAGOLIMA | CI = 11896 | NOME_FISICO = 1431948170-94635200.pdf | NOME_ORIGINAL = GARE Parcelamento.pdf | TAMANHO = 140 | DESCRICAO = GARE Parcelamento.pdf
18/05/2015 08:29 - RODRIGO_POIT | CI = 11897 | NOME_FISICO = 1431948553-13385200.msg | NOME_ORIGINAL = Interposição de Agravo de Instrumento - João Aparecido Batista Mundilani.msg | TAMANHO = 51 | DESCRICAO = Interposição de Agravo de Instrumento - João Aparecido Batista Mundilani.msg
18/05/2015 10:22 - SUZANA | CI = 11906 | NOME_FISICO = 1431955223-96197700.pdf | NOME_ORIGINAL = boleto ART.pdf | TAMANHO = 225 | DESCRICAO = boleto ART.pdf
18/05/2015 11:00 - STEFANIAESTEVO | CI = 11907 | NOME_FISICO = 1431957596-49322800.pdf | NOME_ORIGINAL = CONTA REEMBOLSO.pdf | TAMANHO = 8204 | DESCRICAO = CONTA
18/05/2015 11:31 - VALDINEI | CI = 11910 | NOME_FISICO = 1431959482-18072700.pdf | NOME_ORIGINAL = Conta de Energia - Maio - 2015.pdf | TAMANHO = 545 | DESCRICAO = Conta de Energia - Maio - 2015.pdf
18/05/2015 11:34 - VALDINEI | CI = 11911 | NOME_FISICO = 1431959631-05572700.pdf | NOME_ORIGINAL = Conta de Energia - Maio - 2015.pdf | TAMANHO = 457 | DESCRICAO = Conta de Energia - Maio - 2015.pdf
18/05/2015 11:37 - VALDINEI | CI = 11912 | NOME_FISICO = 1431959817-14947700.pdf | NOME_ORIGINAL = Conta de Energia - Maio-15.pdf | TAMANHO = 467 | DESCRICAO = Conta de Energia - Maio-15.pdf
19/05/2015 09:36 - ACYRNETO | CI = 11921 | NOME_FISICO = 1432038989-04718800.pdf | NOME_ORIGINAL = doc00009820150519063524.pdf | TAMANHO = 1220 | DESCRICAO = doc00009820150519063524.pdf
19/05/2015 09:36 - ACYRNETO | CI = 11921 | NOME_FISICO = 1432038989-05533400.pdf | NOME_ORIGINAL = doc00009920150519063553.pdf | TAMANHO = 1270 | DESCRICAO = doc00009920150519063553.pdf
19/05/2015 09:51 - MARCELOGODOI | CI = 11924 | NOME_FISICO = 1432039865-95343800.pdf | NOME_ORIGINAL = doc07130520150519122321.pdf | TAMANHO = 741 | DESCRICAO = doc07130520150519122321.pdf
19/05/2015 10:23 - TIAGOLIMA | CI = 11925 | NOME_FISICO = 1432041761-68781400.pdf | NOME_ORIGINAL = CSLL_COFINS_PIS 1º QUINZENA.pdf | TAMANHO = 8872 | DESCRICAO = CSLL_COFINS_PIS 1º QUINZENA.pdf
19/05/2015 10:47 - FERNANDOPIRES | CI = 11926 | NOME_FISICO = 1432043146-64093800.pdf | NOME_ORIGINAL = Limpadora Veloz - 30-05-15.pdf | TAMANHO = 1729 | DESCRICAO = Limpadora Veloz - 30-05-15.pdf
19/05/2015 10:50 - FERNANDOPIRES | CI = 11927 | NOME_FISICO = 1432043421-00031300.pdf | NOME_ORIGINAL = FF - despesas diversas - 19-05-15.pdf | TAMANHO = 1452 | DESCRICAO = FF - despesas diversas - 19-05-15.pdf
19/05/2015 10:55 - RODRIGO_POIT | CI = 11897 | NOME_FISICO = 1432043702-20343900.pdf | NOME_ORIGINAL = Publicação.pdf | TAMANHO = 74 | DESCRICAO = Publicação.pdf
19/05/2015 11:21 - FRANCISCO | CI = 11928 | NOME_FISICO = 1432045128-65656300.pdf | NOME_ORIGINAL = CUPOM-RON.18-05.pdf | TAMANHO = 459 | DESCRICAO = CUPOM-RON.18-05.pdf
20/05/2015 09:00 - ROBERTA | CI = 11936 | NOME_FISICO = 1432123200-92511800.pdf | NOME_ORIGINAL = Transvale - Perdas Físicas  NF 165802.pdf | TAMANHO = 7.88 | DESCRICAO = Transvale - Perdas Físicas  NF 165802.pdf
20/05/2015 09:01 - ROBERTA | CI = 11937 | NOME_FISICO = 1432123269-76886800.pdf | NOME_ORIGINAL = 1500 - Perdas Físicas  NF 165795 e 165805.pdf | TAMANHO = 8.58 | DESCRICAO = 1500 - Perdas Físicas  NF 165795 e 165805.pdf
20/05/2015 09:24 - LUCIANOHENRIQUE | CI = 11938 | NOME_FISICO = 1432123120-33136800.csv | NOME_ORIGINAL = SEÇÃO 229.csv | TAMANHO = 1.01 | DESCRICAO = SEÇÃO 229.csv
20/05/2015 09:31 - LUCIANOHENRIQUE | CI = 11939 | NOME_FISICO = 1432125084-45636800.csv | NOME_ORIGINAL = Seção 4918.csv | TAMANHO = 0.3 | DESCRICAO = Seção 4918.csv
20/05/2015 10:40 - RODRIGO_POIT | CI = 11942 | NOME_FISICO = 1432128859-58136800.msg | NOME_ORIGINAL = ANTONIO MARCOS LIMEIRA DA SILVA - PROC. 105912 - PUBLICAÇÃO.msg | TAMANHO = 58 | DESCRICAO = ANTONIO MARCOS LIMEIRA DA SILVA - PROC. 105912 - PUBLICAÇÃO.msg
20/05/2015 10:40 - RODRIGO_POIT | CI = 11942 | NOME_FISICO = 1432128859-58638700.pdf | NOME_ORIGINAL = ANTONIO MARCOS LIMEIRA DA SILVA - PROC. 105912 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 686 | DESCRICAO = ANTONIO MARCOS LIMEIRA DA SILVA - PROC. 105912 - CÁLCULO DE LIQUIDAÇÃO.pdf
20/05/2015 10:40 - RODRIGO_POIT | CI = 11942 | NOME_FISICO = 1432129137-85199500.pdf | NOME_ORIGINAL = ATA DE AUDIÊNCIA.pdf | TAMANHO = 89 | DESCRICAO = ATA DE AUDIÊNCIA.pdf
20/05/2015 10:58 - REGI | CI = 11943 | NOME_FISICO = 1432130315-19074300.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 367 | DESCRICAO = Recibos.pdf
20/05/2015 13:54 - TIAGOLIMA | CI = 11945 | NOME_FISICO = 1432140683-50324400.pdf | NOME_ORIGINAL = GARE - Pagamento.pdf | TAMANHO = 62 | DESCRICAO = GARE - Pagamento.pdf
20/05/2015 13:54 - TIAGOLIMA | CI = 11945 | NOME_FISICO = 1432140689-42511800.jpg | NOME_ORIGINAL = Tiulos Barrando CND EStadual - USINA.jpg | TAMANHO = 137 | DESCRICAO = Tiulos Barrando CND EStadual - USINA.jpg
20/05/2015 13:54 - TIAGOLIMA | CI = 11945 | NOME_FISICO = 1432140693-98761800.pdf | NOME_ORIGINAL = Descrição Pendecia Estadual.pdf | TAMANHO = 225 | DESCRICAO = Descrição Pendecia Estadual.pdf
20/05/2015 13:56 - TIAGOLIMA | CI = 11946 | NOME_FISICO = 1432140964-73761800.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 312 | DESCRICAO = Recibo.pdf
20/05/2015 15:22 - SUZANA | CI = 11948 | NOME_FISICO = 1432145981-67511800.pdf | NOME_ORIGINAL = comprov alteração docs.pdf | TAMANHO = 387 | DESCRICAO = comprov alteração docs.pdf
20/05/2015 16:27 - TIAGOLIMA | CI = 11950 | NOME_FISICO = 1432148384-30011800.pdf | NOME_ORIGINAL = Recibos_Darfs - Rabobank.pdf | TAMANHO = 2034 | DESCRICAO = Recibos_Darfs - Rabobank.pdf
21/05/2015 11:10 - GRAZIELA | CI = 11955 | NOME_FISICO = 1432217443-31574300.pdf | NOME_ORIGINAL = ARISP.pdf | TAMANHO = 367 | DESCRICAO = BOLETO
22/05/2015 14:43 - KLEBER | CI = 11974 | NOME_FISICO = 1432316610-17243600.pdf | NOME_ORIGINAL = Usina Santa Fé - 06-2015 - Boleto.pdf | TAMANHO = 81 | DESCRICAO = Usina Santa Fé - 06-2015 - Boleto.pdf
23/05/2015 10:43 - VALDINEI | CI = 11977 | NOME_FISICO = 1432388612-91047000.pdf | NOME_ORIGINAL = Conta de Água - Maio - 2015.pdf | TAMANHO = 458 | DESCRICAO = Conta de Água - Maio - 2015.pdf
23/05/2015 10:47 - VALDINEI | CI = 11978 | NOME_FISICO = 1432388808-78546900.pdf | NOME_ORIGINAL = Conta de Água - Maio-2015.pdf | TAMANHO = 557 | DESCRICAO = Conta de Água - Maio-2015.pdf
23/05/2015 10:50 - VALDINEI | CI = 11979 | NOME_FISICO = 1432389002-86359400.pdf | NOME_ORIGINAL = Conta de Água - Maio - 2015.pdf | TAMANHO = 461 | DESCRICAO = Conta de Água - Maio - 2015.pdf
25/05/2015 08:49 - LUCIANOHENRIQUE | CI = 11981 | NOME_FISICO = 1432554516-93664100.csv | NOME_ORIGINAL = Seção 4.csv | TAMANHO = 2.61 | DESCRICAO = Seção 4.csv
25/05/2015 09:19 - VALDINEI | CI = 11983 | NOME_FISICO = 1432556337-20226600.pdf | NOME_ORIGINAL = Conta de água - Maio - 2015.pdf | TAMANHO = 556 | DESCRICAO = Conta de água - Maio - 2015.pdf
25/05/2015 10:36 - FRANCISCO | CI = 11984 | NOME_FISICO = 1432560956-98351600.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
25/05/2015 14:03 - KLEBER | CI = 11988 | NOME_FISICO = 1432573366-69445500.pdf | NOME_ORIGINAL = IPTU - Prédio Aprendizes.pdf | TAMANHO = 424 | DESCRICAO = IPTU - Prédio Aprendizes.pdf
25/05/2015 14:45 - FERNANDOPIRES | CI = 11991 | NOME_FISICO = 1432575935-52257900.pdf | NOME_ORIGINAL = Amil - Fernando - 10-06-15.pdf | TAMANHO = 704 | DESCRICAO = Amil - Fernando - 10-06-15.pdf
25/05/2015 14:47 - FERNANDOPIRES | CI = 11992 | NOME_FISICO = 1432576062-74133000.pdf | NOME_ORIGINAL = Internet - escritório de SP - 10-06-15.pdf | TAMANHO = 1273 | DESCRICAO = Internet - escritório de SP - 10-06-15.pdf
25/05/2015 15:09 - ERIC | CI = 11993 | NOME_FISICO = 1432577387-89758000.pdf | NOME_ORIGINAL = COGEN - 06-2015.pdf | TAMANHO = 319 | DESCRICAO = COGEN - 06-2015
26/05/2015 07:37 - TIAGOLIMA | CI = 12002 | NOME_FISICO = 1432636377-50793000.pdf | NOME_ORIGINAL = Autorização Débito automatico.pdf | TAMANHO = 2012 | DESCRICAO = Autorização Débito automatico.pdf
26/05/2015 07:37 - TIAGOLIMA | CI = 12002 | NOME_FISICO = 1432636404-30480500.pdf | NOME_ORIGINAL = Parcelamento ICMS - 36 Parcelas.pdf | TAMANHO = 179 | DESCRICAO = Parcelamento ICMS - 36 Parcelas.pdf
26/05/2015 09:45 - FRANCISCO | CI = 12006 | NOME_FISICO = 1432644322-52355500.pdf | NOME_ORIGINAL = CUPOM-RON-22-05.pdf | TAMANHO = 289 | DESCRICAO = CUPOM-RON-22-05.pdf
26/05/2015 09:49 - FRANCISCO | CI = 12007 | NOME_FISICO = 1432644558-04015700.pdf | NOME_ORIGINAL = CUPOM-RON-25-05.pdf | TAMANHO = 229 | DESCRICAO = CUPOM-RON-25-05.pdf
26/05/2015 10:47 - FRANCISCO | CI = 12011 | NOME_FISICO = 1432648010-19640700.pdf | NOME_ORIGINAL = AUTO - 589784.pdf | TAMANHO = 557 | DESCRICAO = AUTO - 589784.pdf
26/05/2015 10:51 - FRANCISCO | CI = 12012 | NOME_FISICO = 1432648288-21203200.pdf | NOME_ORIGINAL = AUTO - 692103.pdf | TAMANHO = 547 | DESCRICAO = AUTO - 692103.pdf
26/05/2015 10:57 - FRANCISCO | CI = 12013 | NOME_FISICO = 1432648656-85265700.pdf | NOME_ORIGINAL = AUTO - 132898.pdf | TAMANHO = 533 | DESCRICAO = AUTO - 132898.pdf
26/05/2015 11:15 - FERNANDOPIRES | CI = 12017 | NOME_FISICO = 1432649707-83703200.pdf | NOME_ORIGINAL = Selos de 1 hora estacionamento de São Paulo.pdf | TAMANHO = 1670 | DESCRICAO = Selos de 1 hora estacionamento de São Paulo.pdf
26/05/2015 11:17 - FRANCISCO | CI = 12018 | NOME_FISICO = 1432649817-79015800.pdf | NOME_ORIGINAL = AUTO  GUIA - 00471.pdf | TAMANHO = 1454 | DESCRICAO = AUTO  GUIA - 00471.pdf
26/05/2015 15:59 - RODRIGO_POIT | CI = 12019 | NOME_FISICO = 1432666391-18371200.msg | NOME_ORIGINAL = ELTON CARLOS PEREIRA DOS SANTOS - PROC. 959-2011 -PUBLICAÇÃO.msg | TAMANHO = 40 | DESCRICAO = ELTON CARLOS PEREIRA DOS SANTOS - PROC. 959-2011 -PUBLICAÇÃO.msg
26/05/2015 15:59 - RODRIGO_POIT | CI = 12019 | NOME_FISICO = 1432666391-19238000.pdf | NOME_ORIGINAL = ELTON CARLOS PEREIRA DOS SANTOS - PROC. 959-2011 -ATA DE AUDIÊNCIA.pdf | TAMANHO = 92 | DESCRICAO = ELTON CARLOS PEREIRA DOS SANTOS - PROC. 959-2011 -ATA DE AUDIÊNCIA.pdf
26/05/2015 15:59 - RODRIGO_POIT | CI = 12019 | NOME_FISICO = 1432666391-19564400.pdf | NOME_ORIGINAL = ELTON CARLOS PEREIRA DOS SANTOS - PROC. 959-2011 -COMPROVANTE DO ACORDO.pdf | TAMANHO = 271 | DESCRICAO = ELTON CARLOS PEREIRA DOS SANTOS - PROC. 959-2011 -COMPROVANTE DO ACORDO.pdf
26/05/2015 15:59 - RODRIGO_POIT | CI = 12019 | NOME_FISICO = 1432666615-20238300.pdf | NOME_ORIGINAL = ELTON CARLOS PEREIRA DOS SANTOS - PROC. 959-2011 - DIFERENÇA INSS.pdf | TAMANHO = 75 | DESCRICAO = ELTON CARLOS PEREIRA DOS SANTOS - PROC. 959-2011 - DIFERENÇA INSS.pdf
27/05/2015 15:08 - MARCELOGODOI | CI = 12030 | NOME_FISICO = 1432750084-65539200.pdf | NOME_ORIGINAL = RECIBO OAB.pdf | TAMANHO = 232 | DESCRICAO = RECIBO OAB.pdf
27/05/2015 15:08 - MARCELOGODOI | CI = 12030 | NOME_FISICO = 1432750084-66109900.pdf | NOME_ORIGINAL = SUBS EXECUÇÃO MERCADO MATÃO.pdf | TAMANHO = 452 | DESCRICAO = SUBS EXECUÇÃO MERCADO MATÃO.pdf
27/05/2015 15:08 - MARCELOGODOI | CI = 12030 | NOME_FISICO = 1432750084-66526800.pdf | NOME_ORIGINAL = SUBS MOACIR COLEONE.pdf | TAMANHO = 435 | DESCRICAO = SUBS MOACIR COLEONE.pdf
27/05/2015 15:08 - MARCELOGODOI | CI = 12030 | NOME_FISICO = 1432750084-66934500.pdf | NOME_ORIGINAL = SUBS RECUPAREÇÃO JUDICIAL.pdf | TAMANHO = 458 | DESCRICAO = SUBS RECUPAREÇÃO JUDICIAL.pdf
27/05/2015 15:25 - FERNANDOPIRES | CI = 12031 | NOME_FISICO = 1432751093-87414100.jpg | NOME_ORIGINAL = IPTU CONJUNTO NACIONAL 04 PARC..jpg | TAMANHO = 44 | DESCRICAO = IPTU CONJUNTO NACIONAL 04 PARC..jpg
27/05/2015 15:25 - FERNANDOPIRES | CI = 12031 | NOME_FISICO = 1432751093-87855000.jpg | NOME_ORIGINAL = IPTU CONJUNTO NACIONAL 08 PARC..jpg | TAMANHO = 45 | DESCRICAO = IPTU CONJUNTO NACIONAL 08 PARC..jpg
27/05/2015 15:25 - FERNANDOPIRES | CI = 12031 | NOME_FISICO = 1432751093-88118200.pdf | NOME_ORIGINAL = IPTU Escritório de São Paulo - maio 2015.pdf | TAMANHO = 384 | DESCRICAO = IPTU Escritório de São Paulo - maio 2015.pdf
27/05/2015 16:12 - FRANCISCO | CI = 12033 | NOME_FISICO = 1432753901-88976700.pdf | NOME_ORIGINAL = CUPOM - RON-26-05.pdf | TAMANHO = 47 | DESCRICAO = CUPOM - RON-26-05.pdf
28/05/2015 13:40 - ROBERTA | CI = 12044 | NOME_FISICO = 1432831213-81720500.pdf | NOME_ORIGINAL = Perdas Físicas NF 166764 e 166770.pdf | TAMANHO = 4.7 | DESCRICAO = Perdas Físicas NF 166764 e 166770.pdf
28/05/2015 13:42 - ROBERTA | CI = 12045 | NOME_FISICO = 1432831336-83282900.pdf | NOME_ORIGINAL = Perdas Físicas NF 166647.pdf | TAMANHO = 4.7 | DESCRICAO = Perdas Físicas NF 166647.pdf
28/05/2015 16:23 - DENISESANTOS | CI = 12047 | NOME_FISICO = 1432840983-75470500.docx | NOME_ORIGINAL = Comprovante de pagamento .docx | TAMANHO = 454 | DESCRICAO = Comprovante de pagamento .docx
29/05/2015 09:23 - RODRIGO_POIT | CI = 12049 | NOME_FISICO = 1432902170-11798600.msg | NOME_ORIGINAL = SENTENÇA PROC. 1040314 - IVAN DE GÓIS LIMA.msg | TAMANHO = 107 | DESCRICAO = SENTENÇA PROC. 1040314 - IVAN DE GÓIS LIMA.msg
29/05/2015 09:23 - RODRIGO_POIT | CI = 12049 | NOME_FISICO = 1432902170-12333600.pdf | NOME_ORIGINAL = ATA DE AUDIÊNCIA 06 NOVEMBRO 2014.pdf | TAMANHO = 86 | DESCRICAO = ATA DE AUDIÊNCIA 06 NOVEMBRO 2014.pdf
29/05/2015 09:23 - RODRIGO_POIT | CI = 12049 | NOME_FISICO = 1432902170-12653100.msg | NOME_ORIGINAL = ATA DE AUDIÊNCIA 07 DE ABRIL DE 2015.msg | TAMANHO = 68 | DESCRICAO = ATA DE AUDIÊNCIA 07 DE ABRIL DE 2015.msg
29/05/2015 09:23 - RODRIGO_POIT | CI = 12049 | NOME_FISICO = 1432902170-12951400.doc | NOME_ORIGINAL = CONTESTAÇÃO.doc | TAMANHO = 44 | DESCRICAO = CONTESTAÇÃO.doc
29/05/2015 11:16 - LUZMARINA | CI = 12055 | NOME_FISICO = 1432908827-83673500.pdf | NOME_ORIGINAL = Vanusa.pdf | TAMANHO = 1149 | DESCRICAO = Vanusa.pdf
29/05/2015 11:16 - LUZMARINA | CI = 12055 | NOME_FISICO = 1432908851-52826900.pdf | NOME_ORIGINAL = Vanusa.1.pdf | TAMANHO = 1189 | DESCRICAO = Vanusa.1.pdf
29/05/2015 11:16 - LUZMARINA | CI = 12055 | NOME_FISICO = 1432908881-80936700.pdf | NOME_ORIGINAL = Vanusa.2.pdf | TAMANHO = 1054 | DESCRICAO = Vanusa.2.pdf
29/05/2015 13:52 - RODRIGO_POIT | CI = 12058 | NOME_FISICO = 1432918339-77521100.pdf | NOME_ORIGINAL = NOTIFICAÇÃO.pdf | TAMANHO = 322 | DESCRICAO = NOTIFICAÇÃO.pdf
29/05/2015 15:12 - TIAGOLIMA | CI = 12059 | NOME_FISICO = 1432922872-69708600.pdf | NOME_ORIGINAL = Cupom Fiscal.pdf | TAMANHO = 225 | DESCRICAO = Cupom Fiscal.pdf
