01/09/2017 10:49 - OTAVIOGIRO | CI = 21833 | NOME_FISICO = 1504273712-76625100.pdf | NOME_ORIGINAL = Ronaldo - Viagem roberta 29-08-2017.pdf | TAMANHO = 508 | DESCRICAO = Ronaldo - Viagem roberta 29-08-2017.pdf
01/09/2017 11:02 - OTAVIOGIRO | CI = 21834 | NOME_FISICO = 1504274499-04750100.pdf | NOME_ORIGINAL = Ronaldo 27-28-08-2017.pdf | TAMANHO = 387 | DESCRICAO = Ronaldo 27-28-08-2017.pdf
01/09/2017 11:02 - OTAVIOGIRO | CI = 21834 | NOME_FISICO = 1504274504-93812600.pdf | NOME_ORIGINAL = Ronaldo 27-28-08-2017 2.pdf | TAMANHO = 364 | DESCRICAO = Ronaldo 27-28-08-2017 2.pdf
01/09/2017 11:11 - OTAVIOGIRO | CI = 21835 | NOME_FISICO = 1504275052-65687600.pdf | NOME_ORIGINAL = Ronaldo Tesouraria 25-08-2017.pdf | TAMANHO = 509 | DESCRICAO = Ronaldo Tesouraria 25-08-2017.pdf
01/09/2017 11:35 - OTAVIOGIRO | CI = 21836 | NOME_FISICO = 1504276495-32875200.pdf | NOME_ORIGINAL = Mineiro - Presidente prudente  29-08-2017.pdf | TAMANHO = 404 | DESCRICAO = Mineiro - Presidente prudente  29-08-2017.pdf
01/09/2017 11:48 - OTAVIOGIRO | CI = 21837 | NOME_FISICO = 1504277308-17250100.pdf | NOME_ORIGINAL = Mineiro - Pirassununga.pdf | TAMANHO = 215 | DESCRICAO = Mineiro - Pirassununga.pdf
01/09/2017 11:55 - OTAVIOGIRO | CI = 21838 | NOME_FISICO = 1504277647-42250100.pdf | NOME_ORIGINAL = Mineiro - Ribeirão Preto.pdf | TAMANHO = 233 | DESCRICAO = Mineiro - Ribeirão Preto.pdf
01/09/2017 14:27 - KLEBER | CI = 21839 | NOME_FISICO = 1504286861-51625200.pdf | NOME_ORIGINAL = Comprovante.pdf | TAMANHO = 338 | DESCRICAO = Comprovante.pdf
04/09/2017 09:27 - JOISYLOPES | CI = 21844 | NOME_FISICO = 1504528007-26625100.pdf | NOME_ORIGINAL = Almoço Audiência - Matão Agosto.pdf | TAMANHO = 273 | DESCRICAO = Almoço Audiência - Matão Agosto.pdf
04/09/2017 09:41 - MICHELAAUGUSTO | CI = 21845 | NOME_FISICO = 1504528879-26625100.pdf | NOME_ORIGINAL = IRRF - Contrato de Câmbio.pdf | TAMANHO = 235 | DESCRICAO = IRRF - Contrato de Câmbio.pdf
04/09/2017 09:48 - MICHELAAUGUSTO | CI = 21846 | NOME_FISICO = 1504529286-78187600.pdf | NOME_ORIGINAL = IRRF - Contrato de Câmbio.pdf | TAMANHO = 297 | DESCRICAO = IRRF - Contrato de Câmbio.pdf
04/09/2017 10:48 - MARTA | CI = 21849 | NOME_FISICO = 1504532826-45375100.pdf | NOME_ORIGINAL = Despesa 01 09 2017.pdf | TAMANHO = 851 | DESCRICAO = Despesa
04/09/2017 10:52 - ALINEFERREIRA | CI = 21850 | NOME_FISICO = 1504533115-57875100.pdf | NOME_ORIGINAL = Carta de devolução Rede Sol X Santa Fé.pdf | TAMANHO = 514 | DESCRICAO = Carta de devolução Rede Sol X Santa Fé
04/09/2017 10:52 - OTAVIOGIRO | CI = 21851 | NOME_FISICO = 1504533132-40687700.pdf | NOME_ORIGINAL = 6040 - 1A002545-5.pdf | TAMANHO = 658 | DESCRICAO = 6040 - 1A002545-5.pdf
04/09/2017 10:52 - OTAVIOGIRO | CI = 21851 | NOME_FISICO = 1504533136-78187600.pdf | NOME_ORIGINAL = 6040 - 1A002546-5.pdf | TAMANHO = 660 | DESCRICAO = 6040 - 1A002546-5.pdf
04/09/2017 10:52 - OTAVIOGIRO | CI = 21851 | NOME_FISICO = 1504533141-62562600.pdf | NOME_ORIGINAL = 6040 - 1A002547-5.pdf | TAMANHO = 663 | DESCRICAO = 6040 - 1A002547-5.pdf
04/09/2017 11:05 - MICHELAAUGUSTO | CI = 21852 | NOME_FISICO = 1504533791-84437700.pdf | NOME_ORIGINAL = NFS 6544.pdf | TAMANHO = 460 | DESCRICAO = NFS 6544.pdf
04/09/2017 11:05 - MICHELAAUGUSTO | CI = 21852 | NOME_FISICO = 1504533805-01625100.pdf | NOME_ORIGINAL = DARF 1708.pdf | TAMANHO = 54 | DESCRICAO = DARF 1708.pdf
04/09/2017 11:05 - MICHELAAUGUSTO | CI = 21852 | NOME_FISICO = 1504533815-90687700.pdf | NOME_ORIGINAL = DARF 5952.pdf | TAMANHO = 53 | DESCRICAO = DARF 5952.pdf
04/09/2017 11:07 - OTAVIOGIRO | CI = 21853 | NOME_FISICO = 1504533987-11000200.pdf | NOME_ORIGINAL = 6048 - 1A958771-4.pdf | TAMANHO = 661 | DESCRICAO = 6048 - 1A958771-4.pdf
04/09/2017 11:07 - OTAVIOGIRO | CI = 21853 | NOME_FISICO = 1504533992-95375100.pdf | NOME_ORIGINAL = 6048 - 1A958772-4.pdf | TAMANHO = 682 | DESCRICAO = 6048 - 1A958772-4.pdf
04/09/2017 11:07 - OTAVIOGIRO | CI = 21853 | NOME_FISICO = 1504533996-98500100.pdf | NOME_ORIGINAL = 6048 - 1A958773-4.pdf | TAMANHO = 685 | DESCRICAO = 6048 - 1A958773-4.pdf
04/09/2017 11:07 - OTAVIOGIRO | CI = 21853 | NOME_FISICO = 1504534002-39125900.pdf | NOME_ORIGINAL = 6048 - 1A958774-4.pdf | TAMANHO = 689 | DESCRICAO = 6048 - 1A958774-4.pdf
04/09/2017 11:28 - OTAVIOGIRO | CI = 21854 | NOME_FISICO = 1504535262-29750100.pdf | NOME_ORIGINAL = 6042 - 1A958769-4.pdf | TAMANHO = 662 | DESCRICAO = 6042 - 1A958769-4.pdf
04/09/2017 11:28 - OTAVIOGIRO | CI = 21854 | NOME_FISICO = 1504535266-71937600.pdf | NOME_ORIGINAL = 6045 - 1A958776-4.pdf | TAMANHO = 658 | DESCRICAO = 6045 - 1A958776-4.pdf
04/09/2017 11:28 - OTAVIOGIRO | CI = 21854 | NOME_FISICO = 1504535273-34437700.pdf | NOME_ORIGINAL = 6046 - 1A958775-4.pdf | TAMANHO = 661 | DESCRICAO = 6046 - 1A958775-4.pdf
04/09/2017 11:47 - OTAVIOGIRO | CI = 21855 | NOME_FISICO = 1504536409-25062600.pdf | NOME_ORIGINAL = 2201 - 1F483238-2.pdf | TAMANHO = 660 | DESCRICAO = 2201 - 1F483238-2.pdf
04/09/2017 11:47 - OTAVIOGIRO | CI = 21855 | NOME_FISICO = 1504536413-26625100.pdf | NOME_ORIGINAL = 2201 - 1F483239-2.pdf | TAMANHO = 657 | DESCRICAO = 2201 - 1F483239-2.pdf
04/09/2017 11:47 - OTAVIOGIRO | CI = 21855 | NOME_FISICO = 1504536417-26625100.pdf | NOME_ORIGINAL = 2237 - 1F483236-3.pdf | TAMANHO = 654 | DESCRICAO = 2237 - 1F483236-3.pdf
04/09/2017 11:47 - OTAVIOGIRO | CI = 21855 | NOME_FISICO = 1504536420-67250200.pdf | NOME_ORIGINAL = 1916 - 1F483237-3.pdf | TAMANHO = 657 | DESCRICAO = 1916 - 1F483237-3.pdf
04/09/2017 15:44 - OTAVIOGIRO | CI = 21858 | NOME_FISICO = 1504550586-59437600.pdf | NOME_ORIGINAL = 6035 - 1A205256-5.pdf | TAMANHO = 654 | DESCRICAO = 6035 - 1A205256-5.pdf
05/09/2017 08:17 - RODRIGO_POIT | CI = 21864 | NOME_FISICO = 1504610172-50037600.pdf | NOME_ORIGINAL = Atualização.pdf | TAMANHO = 133 | DESCRICAO = Atualização.pdf
05/09/2017 08:17 - RODRIGO_POIT | CI = 21864 | NOME_FISICO = 1504610221-73971600.pdf | NOME_ORIGINAL = Ata.pdf | TAMANHO = 1091 | DESCRICAO = Ata.pdf
05/09/2017 09:20 - RODRIGO_POIT | CI = 21867 | NOME_FISICO = 1504613928-93787600.pdf | NOME_ORIGINAL = despesas.pdf | TAMANHO = 3546 | DESCRICAO = despesas.pdf
05/09/2017 09:26 - SANDRA | CI = 21868 | NOME_FISICO = 1504614163-79725100.msg | NOME_ORIGINAL = Proposta venda de big bag usados.msg | TAMANHO = 674 | DESCRICAO = Proposta venda de big bag usados.msg
05/09/2017 16:01 - TOM | CI = 21894 | NOME_FISICO = 1504638041-35975100.pdf | NOME_ORIGINAL = Untitled_20170905_163605.pdf | TAMANHO = 2429 | DESCRICAO = Untitled_20170905_163605.pdf
06/09/2017 12:44 - FERNANDOPIRES | CI = 21902 | NOME_FISICO = 1504712661-03162600.pdf | NOME_ORIGINAL = Boleto Ticket - 03-10-17.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 03-10-17.pdf
06/09/2017 12:44 - FERNANDOPIRES | CI = 21902 | NOME_FISICO = 1504712661-55638100.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.63 | DESCRICAO = Nota Fiscal Ticket.pdf
06/09/2017 16:17 - RODRIGO_POIT | CI = 21905 | NOME_FISICO = 1504725445-50037600.pdf | NOME_ORIGINAL = despesas audiência dia 06-09-17.pdf | TAMANHO = 324 | DESCRICAO = despesas audiência dia 06-09-17.pdf
08/09/2017 09:32 - SONARAPIASSI | CI = 21907 | NOME_FISICO = 1504873883-59412500.pdf | NOME_ORIGINAL = Comprovante - Refeições.pdf | TAMANHO = 261 | DESCRICAO = Comprovante - Refeições.pdf
11/09/2017 09:27 - JOISYLOPES | CI = 21916 | NOME_FISICO = 1505132851-06700100.pdf | NOME_ORIGINAL = Almoço Audiência Itáplis.pdf | TAMANHO = 218 | DESCRICAO = Almoço Audiência Itáplis.pdf
11/09/2017 09:54 - MICHELAAUGUSTO | CI = 21917 | NOME_FISICO = 1505134421-59825200.pdf | NOME_ORIGINAL = Reembolso NFS 69.pdf | TAMANHO = 732 | DESCRICAO = Reembolso NFS 69.pdf
11/09/2017 10:27 - MICHELAAUGUSTO | CI = 21919 | NOME_FISICO = 1505136312-12950200.pdf | NOME_ORIGINAL = NF 4519.pdf | TAMANHO = 939 | DESCRICAO = NF 4519.pdf
11/09/2017 11:00 - OTAVIOGIRO | CI = 21920 | NOME_FISICO = 1505138318-58262600.pdf | NOME_ORIGINAL = Ronaldo - Dinheiro.pdf | TAMANHO = 210 | DESCRICAO = Ronaldo - Dinheiro.pdf
11/09/2017 11:02 - OTAVIOGIRO | CI = 21921 | NOME_FISICO = 1505138537-78575200.pdf | NOME_ORIGINAL = Ronaldo - 03-09-2017.pdf | TAMANHO = 442 | DESCRICAO = Ronaldo - 03-09-2017.pdf
11/09/2017 11:09 - OTAVIOGIRO | CI = 21922 | NOME_FISICO = 1505138865-08262700.pdf | NOME_ORIGINAL = Ronaldo 05-09-2017.pdf | TAMANHO = 371 | DESCRICAO = Ronaldo 05-09-2017.pdf
11/09/2017 11:22 - OTAVIOGIRO | CI = 21923 | NOME_FISICO = 1505139621-94200100.pdf | NOME_ORIGINAL = Mineiro 01-09-2017.pdf | TAMANHO = 421 | DESCRICAO = Mineiro 01-09-2017.pdf
11/09/2017 11:30 - OTAVIOGIRO | CI = 21924 | NOME_FISICO = 1505140210-17637700.pdf | NOME_ORIGINAL = Ronaldo - Dn Maria.pdf | TAMANHO = 212 | DESCRICAO = Ronaldo - Dn Maria.pdf
11/09/2017 15:08 - MICHELAAUGUSTO | CI = 21928 | NOME_FISICO = 1505153238-47325200.pdf | NOME_ORIGINAL = Código 0422 - IRRF Fechamento de Câmbio.pdf | TAMANHO = 119 | DESCRICAO = Código 0422 - IRRF Fechamento de Câmbio.pdf
11/09/2017 15:08 - MICHELAAUGUSTO | CI = 21928 | NOME_FISICO = 1505153303-05137700.pdf | NOME_ORIGINAL = Untitled_20170911_094807.pdf | TAMANHO = 32 | DESCRICAO = Untitled_20170911_094807.pdf
11/09/2017 15:53 - ERIKAOLIVEIRA | CI = 21929 | NOME_FISICO = 1505155937-77012700.pdf | NOME_ORIGINAL = Apuração Agosto.pdf | TAMANHO = 39 | DESCRICAO = Apuração Agosto.pdf
11/09/2017 15:53 - ERIKAOLIVEIRA | CI = 21929 | NOME_FISICO = 1505155944-72325100.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Agosto 2017.png | TAMANHO = 214 | DESCRICAO = Calculo IRPJ e CSSL Agosto 2017.png
11/09/2017 15:53 - ERIKAOLIVEIRA | CI = 21929 | NOME_FISICO = 1505155952-06700100.pdf | NOME_ORIGINAL = Balancete Ago-2017.pdf | TAMANHO = 9.7 | DESCRICAO = Balancete Ago-2017.pdf
12/09/2017 08:21 - MARCOS | CI = 21932 | NOME_FISICO = 1505215178-44200200.pdf | NOME_ORIGINAL = Faz MM2.pdf | TAMANHO = 22 | DESCRICAO = Faz MM2.pdf
12/09/2017 08:21 - MARCOS | CI = 21932 | NOME_FISICO = 1505215279-91075100.pdf | NOME_ORIGINAL = GareICMS.pdf | TAMANHO = 12 | DESCRICAO = GareICMS.pdf
12/09/2017 09:23 - RODRIGO_POIT | CI = 21933 | NOME_FISICO = 1505219006-83262600.pdf | NOME_ORIGINAL = ATA.pdf | TAMANHO = 1041 | DESCRICAO = ATA.pdf
12/09/2017 09:23 - RODRIGO_POIT | CI = 21933 | NOME_FISICO = 1505219007-38172900.pdf | NOME_ORIGINAL = CUSTAS.pdf | TAMANHO = 171 | DESCRICAO = CUSTAS.pdf
12/09/2017 09:34 - JOISYLOPES | CI = 21934 | NOME_FISICO = 1505219692-70762600.pdf | NOME_ORIGINAL = Almoço Araraquara 11_09_17.pdf | TAMANHO = 288 | DESCRICAO = Almoço Araraquara 11_09_17.pdf
12/09/2017 10:35 - RODRIGO_POIT | CI = 21935 | NOME_FISICO = 1505223298-20762600.msg | NOME_ORIGINAL = ENC Scanner Juridico.msg | TAMANHO = 196 | DESCRICAO = ENC Scanner Juridico.msg
12/09/2017 11:04 - FERNANDOPIRES | CI = 21936 | NOME_FISICO = 1505225055-94200100.pdf | NOME_ORIGINAL = 10 - Boleto FMU - 06-10-2017.pdf | TAMANHO = 16 | DESCRICAO = 10 - Boleto FMU - 06-10-2017.pdf
12/09/2017 11:06 - FERNANDOPIRES | CI = 21937 | NOME_FISICO = 1505225131-61387600.pdf | NOME_ORIGINAL = Boleto Vale Transporte - 11-10-2017.pdf | TAMANHO = 104 | DESCRICAO = Boleto Vale Transporte - 11-10-2017.pdf
12/09/2017 11:08 - FERNANDOPIRES | CI = 21938 | NOME_FISICO = 1505225284-69200100.pdf | NOME_ORIGINAL = FF - despesas diversas - 12-09-17.pdf | TAMANHO = 1041 | DESCRICAO = FF - despesas diversas - 12-09-17.pdf
12/09/2017 11:25 - REGI | CI = 21939 | NOME_FISICO = 1505226344-42637600.pdf | NOME_ORIGINAL = Atestado - Marcos Alexandre Serra.pdf | TAMANHO = 293 | DESCRICAO = Atestado - Marcos Alexandre Serra.pdf
12/09/2017 12:54 - MARTA | CI = 21941 | NOME_FISICO = 1505231658-20762600.pdf | NOME_ORIGINAL = Despesa 06-09 e 11-09.pdf | TAMANHO = 510 | DESCRICAO = Despesa
12/09/2017 13:55 - STEFANIAESTEVO | CI = 21942 | NOME_FISICO = 1505235338-36387500.pdf | NOME_ORIGINAL = CUPOM FISCAL 12-09.pdf | TAMANHO = 807 | DESCRICAO = CUPOM FISCAL
12/09/2017 14:50 - ELISSANDRA | CI = 21944 | NOME_FISICO = 1505238635-70762700.pdf | NOME_ORIGINAL = Untitled_20170912_144629.pdf | TAMANHO = 419 | DESCRICAO = Untitled_20170912_144629.pdf
12/09/2017 14:56 - ELISSANDRA | CI = 21945 | NOME_FISICO = 1505238919-91075100.pdf | NOME_ORIGINAL = Untitled_20170912_144947.pdf | TAMANHO = 382 | DESCRICAO = Untitled_20170912_144947.pdf
12/09/2017 15:02 - ELISSANDRA | CI = 21946 | NOME_FISICO = 1505239356-78575200.pdf | NOME_ORIGINAL = Untitled_20170912_145422.pdf | TAMANHO = 692 | DESCRICAO = Untitled_20170912_145422.pdf
12/09/2017 15:06 - ELISSANDRA | CI = 21948 | NOME_FISICO = 1505239596-70762600.pdf | NOME_ORIGINAL = Untitled_20170912_150241.pdf | TAMANHO = 369 | DESCRICAO = Untitled_20170912_150241.pdf
13/09/2017 08:52 - OTAVIOGIRO | CI = 21950 | NOME_FISICO = 1505303533-53575200.pdf | NOME_ORIGINAL = Ronaldo 12-09-2017.pdf | TAMANHO = 374 | DESCRICAO = Ronaldo 12-09-2017.pdf
13/09/2017 08:59 - OTAVIOGIRO | CI = 21951 | NOME_FISICO = 1505303857-37950100.pdf | NOME_ORIGINAL = Mineiro 12-09-2017.pdf | TAMANHO = 277 | DESCRICAO = Mineiro 12-09-2017.pdf
13/09/2017 09:20 - MARTA | CI = 21952 | NOME_FISICO = 1505305198-61387700.pdf | NOME_ORIGINAL = Despesa 12 09 17.pdf | TAMANHO = 485 | DESCRICAO = Despesa
13/09/2017 09:59 - MICHELAAUGUSTO | CI = 21953 | NOME_FISICO = 1505307546-56700100.pdf | NOME_ORIGINAL = FATF0031 AGRO - 08.2017 (funrural).pdf | TAMANHO = 12 | DESCRICAO = FATF0031 AGRO - 08.2017 (funrural).pdf
13/09/2017 10:02 - MICHELAAUGUSTO | CI = 21954 | NOME_FISICO = 1505307720-48887600.pdf | NOME_ORIGINAL = Apuração INSS - 08.2017 (Faturamento).pdf | TAMANHO = 109 | DESCRICAO = Apuração INSS - 08.2017 (Faturamento).pdf
13/09/2017 10:06 - MICHELAAUGUSTO | CI = 21955 | NOME_FISICO = 1505307986-25450100.pdf | NOME_ORIGINAL = FISF0111 - USF 08.2017 (Funrural).pdf | TAMANHO = 44 | DESCRICAO = FISF0111 - USF 08.2017 (Funrural).pdf
13/09/2017 10:16 - MICHELAAUGUSTO | CI = 21956 | NOME_FISICO = 1505308559-48887600.pdf | NOME_ORIGINAL = FISF0064 AINS - 08.2017 (Matriz).pdf | TAMANHO = 14 | DESCRICAO = FISF0064 AINS - 08.2017 (Matriz).pdf
13/09/2017 10:16 - MICHELAAUGUSTO | CI = 21956 | NOME_FISICO = 1505308567-86387600.pdf | NOME_ORIGINAL = CPAF0017 - 08.2017 (Matriz).pdf | TAMANHO = 64 | DESCRICAO = CPAF0017 - 08.2017 (Matriz).pdf
13/09/2017 10:20 - MICHELAAUGUSTO | CI = 21957 | NOME_FISICO = 1505308844-56700100.pdf | NOME_ORIGINAL = FISF0064 - 08.2017 (Filial 80124).pdf | TAMANHO = 13 | DESCRICAO = FISF0064 - 08.2017 (Filial 80124).pdf
13/09/2017 10:20 - MICHELAAUGUSTO | CI = 21957 | NOME_FISICO = 1505308851-06700200.pdf | NOME_ORIGINAL = CPAF0017 - 08.2017 (Filial 80124).pdf | TAMANHO = 14 | DESCRICAO = CPAF0017 - 08.2017 (Filial 80124).pdf
13/09/2017 10:27 - MICHELAAUGUSTO | CI = 21959 | NOME_FISICO = 1505309191-81700100.rar | NOME_ORIGINAL = 08.2017.rar | TAMANHO = 534 | DESCRICAO = 08.2017.rar
13/09/2017 10:44 - MICHELAAUGUSTO | CI = 21960 | NOME_FISICO = 1505310259-61387700.pdf | NOME_ORIGINAL = IRRF 8053 (Mútuo).pdf | TAMANHO = 47 | DESCRICAO = IRRF 8053 (Mútuo).pdf
13/09/2017 14:21 - KLEBER | CI = 21963 | NOME_FISICO = 1505323280-14512700.pdf | NOME_ORIGINAL = Agua.pdf | TAMANHO = 1544 | DESCRICAO = Agua.pdf
13/09/2017 14:41 - ELISSANDRA | CI = 21964 | NOME_FISICO = 1505324473-31700100.pdf | NOME_ORIGINAL = Untitled_20170913_143641.pdf | TAMANHO = 422 | DESCRICAO = Untitled_20170913_143641.pdf
14/09/2017 07:40 - JOISYLOPES | CI = 21967 | NOME_FISICO = 1505385582-20762600.pdf | NOME_ORIGINAL = Almoço Audiência 12_09_17.pdf | TAMANHO = 272 | DESCRICAO = Almoço Audiência 12_09_17.pdf
14/09/2017 13:27 - MICHELAAUGUSTO | CI = 21968 | NOME_FISICO = 1505406400-78575100.pdf | NOME_ORIGINAL = Apuração ISS.pdf | TAMANHO = 144 | DESCRICAO = Apuração ISS.pdf
14/09/2017 14:27 - RODRIGO_POIT | CI = 21969 | NOME_FISICO = 1505410067-28575200.pdf | NOME_ORIGINAL = despesas.pdf | TAMANHO = 266 | DESCRICAO = despesas.pdf
14/09/2017 16:37 - MICHELAAUGUSTO | CI = 21971 | NOME_FISICO = 1505417861-23887600.pdf | NOME_ORIGINAL = CPAF0017 ISS - 08.2017 (Nova Europa).pdf | TAMANHO = 66 | DESCRICAO = CPAF0017 ISS - 08.2017 (Nova Europa).pdf
15/09/2017 07:30 - RODRIGO_POIT | CI = 21972 | NOME_FISICO = 1505471274-42637600.msg | NOME_ORIGINAL = E-MAIL VANESSA.msg | TAMANHO = 170 | DESCRICAO = E-MAIL VANESSA.msg
15/09/2017 07:48 - RODRIGO_POIT | CI = 21973 | NOME_FISICO = 1505472064-28575100.pdf | NOME_ORIGINAL = ATA - 11148-92.pdf | TAMANHO = 786 | DESCRICAO = ATA - 11148-92.pdf
15/09/2017 07:48 - RODRIGO_POIT | CI = 21973 | NOME_FISICO = 1505472486-68522400.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 761 | DESCRICAO = Cálculo Usina.pdf
15/09/2017 07:48 - RODRIGO_POIT | CI = 21973 | NOME_FISICO = 1505472486-70893600.pdf | NOME_ORIGINAL = CUSTAS.pdf | TAMANHO = 171 | DESCRICAO = CUSTAS.pdf
15/09/2017 08:05 - MARTA | CI = 21974 | NOME_FISICO = 1505473520-82062600.pdf | NOME_ORIGINAL = Despesa 14 09 2017.pdf | TAMANHO = 256 | DESCRICAO = Despesa
15/09/2017 16:08 - RONALDOGOMES | CI = 21985 | NOME_FISICO = 1505502479-08820500.pdf | NOME_ORIGINAL = Reparo_Torneira_Casa_Unimed.pdf | TAMANHO = 311 | DESCRICAO = Reparo_Torneira_Casa_Unimed.pdf
15/09/2017 16:32 - JOISYLOPES | CI = 21987 | NOME_FISICO = 1505503930-04132900.pdf | NOME_ORIGINAL = Notas Curso Ribeirão Preto 15_09_17.pdf | TAMANHO = 255 | DESCRICAO = Notas Curso Ribeirão Preto 15_09_17.pdf
16/09/2017 09:15 - VALDINEI | CI = 21988 | NOME_FISICO = 1505564063-51008000.pdf | NOME_ORIGINAL = BOLETO SANTA FE SETEMBRO 2017.pdf | TAMANHO = 534 | DESCRICAO = BOLETO SANTA FE SETEMBRO 2017.pdf
16/09/2017 09:51 - VALDINEI | CI = 21990 | NOME_FISICO = 1505566134-36945400.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - SETEMBRO - VENC -19-09- 2017 REF MÊS 6.pdf | TAMANHO = 489 | DESCRICAO = CONTA DE ÁGUA  - SETEMBRO - VENC -19-09- 2017 REF MÊS 6.pdf
16/09/2017 09:51 - VALDINEI | CI = 21990 | NOME_FISICO = 1505566144-01007900.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - SETEMBRO - VENC -19-09- 2017 REF MÊS 7.pdf | TAMANHO = 499 | DESCRICAO = CONTA DE ÁGUA  - SETEMBRO - VENC -19-09- 2017 REF MÊS 7.pdf
16/09/2017 09:51 - VALDINEI | CI = 21990 | NOME_FISICO = 1505566276-96320400.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - SETEMBRO - VENC -25-09- 2017 REF PAR 5.pdf | TAMANHO = 469 | DESCRICAO = CONTA DE ÁGUA  - SETEMBRO - VENC -25-09- 2017 REF PAR 5.pdf
16/09/2017 10:00 - VALDINEI | CI = 21991 | NOME_FISICO = 1505566774-57257900.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 19-09-17 ref mês 6.pdf | TAMANHO = 521 | DESCRICAO = CONTA DE ÁGUA - 19-09-17 ref mês 6.pdf
16/09/2017 10:00 - VALDINEI | CI = 21991 | NOME_FISICO = 1505566784-80695500.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 19-09-17 ref mês 7.pdf | TAMANHO = 506 | DESCRICAO = CONTA DE ÁGUA - 19-09-17 ref mês 7.pdf
16/09/2017 10:03 - VALDINEI | CI = 21992 | NOME_FISICO = 1505567005-83820400.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 OUT-2017.pdf | TAMANHO = 19 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 OUT-2017.pdf
16/09/2017 10:06 - VALDINEI | CI = 21993 | NOME_FISICO = 1505567151-96320400.pdf | NOME_ORIGINAL = Boleto - Setembro - 2017.pdf | TAMANHO = 641 | DESCRICAO = Boleto - Setembro - 2017.pdf
16/09/2017 10:08 - VALDINEI | CI = 21995 | NOME_FISICO = 1505567292-11945400.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-10-17.pdf | TAMANHO = 648 | DESCRICAO = Boleto Condomínio - 02-10-17.pdf
18/09/2017 08:46 - CRISTIANOALVES | CI = 22003 | NOME_FISICO = 1505735154-99445400.pdf | NOME_ORIGINAL = Planilha apuração - 08.2017.pdf | TAMANHO = 38 | DESCRICAO = Planilha apuração - 08.2017
18/09/2017 11:08 - MICHELAAUGUSTO | CI = 22007 | NOME_FISICO = 1505743429-63507900.pdf | NOME_ORIGINAL = FISF0064 (Pagto Real).pdf | TAMANHO = 45 | DESCRICAO = FISF0064 (Pagto Real).pdf
18/09/2017 11:08 - MICHELAAUGUSTO | CI = 22007 | NOME_FISICO = 1505743438-54132900.pdf | NOME_ORIGINAL = CPAF0017.pdf | TAMANHO = 32 | DESCRICAO = CPAF0017.pdf
18/09/2017 11:08 - MICHELAAUGUSTO | CI = 22007 | NOME_FISICO = 1505743444-11945400.xlsx | NOME_ORIGINAL = CPAF0017 - Relação dos Fornecedores pagos e pendentes de pagto (08.2017).xlsx | TAMANHO = 22 | DESCRICAO = CPAF0017 - Relação dos Fornecedores pagos e pendentes de pagto (08.2017).xlsx
18/09/2017 11:08 - MICHELAAUGUSTO | CI = 22007 | NOME_FISICO = 1505743648-35382900.pdf | NOME_ORIGINAL = DARF 5952 - 08.2017.pdf | TAMANHO = 24 | DESCRICAO = DARF 5952 - 08.2017.pdf
18/09/2017 11:12 - MICHELAAUGUSTO | CI = 22007 | NOME_FISICO = 1505743932-54132900.xlsx | NOME_ORIGINAL = CPAF0017 - Relação dos Fornecedores pagos e pendentes de pagto (08.2017).xlsx | TAMANHO = 22 | DESCRICAO = CPAF0017 - Relação dos Fornecedores pagos e pendentes de pagto (08.2017).xlsx
18/09/2017 16:31 - VALDINEI | CI = 22013 | NOME_FISICO = 1505763030-05695500.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 19-09-17 ref mês 6.pdf | TAMANHO = 521 | DESCRICAO = CONTA DE ÁGUA - 19-09-17 ref mês 6.pdf
18/09/2017 16:31 - VALDINEI | CI = 22013 | NOME_FISICO = 1505763049-38507900.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 19-09-17 ref mês 7.pdf | TAMANHO = 506 | DESCRICAO = CONTA DE ÁGUA - 19-09-17 ref mês 7.pdf
19/09/2017 07:33 - JOISYLOPES | CI = 22014 | NOME_FISICO = 1505817183-97882900.pdf | NOME_ORIGINAL = Almoço Matão Audiência 18_09_17.pdf | TAMANHO = 274 | DESCRICAO = Almoço Matão Audiência 18_09_17.pdf
19/09/2017 08:13 - GRAZIELA | CI = 22015 | NOME_FISICO = 1505819624-82258000.pdf | NOME_ORIGINAL = luide.pdf | TAMANHO = 188 | DESCRICAO = RECIBO
19/09/2017 08:25 - GRAZIELA | CI = 22016 | NOME_FISICO = 1505819854-77570400.pdf | NOME_ORIGINAL = cecoi.pdf | TAMANHO = 818 | DESCRICAO = RECIBO
19/09/2017 16:17 - MARTA | CI = 22018 | NOME_FISICO = 1505848627-58950100.pdf | NOME_ORIGINAL = Despesa 18 09 2017.pdf | TAMANHO = 525 | DESCRICAO = Despesa
19/09/2017 16:40 - AZEVEDO | CI = 22019 | NOME_FISICO = 1505850042-23012600.pdf | NOME_ORIGINAL = Email complemento de valor RI Ibitinga.pdf | TAMANHO = 35 | DESCRICAO = Email complemento de valor RI Ibitinga.pdf
20/09/2017 08:21 - FERNANDOPIRES | CI = 22021 | NOME_FISICO = 1505906454-98012700.pdf | NOME_ORIGINAL = Amil - 10-10-2017.pdf | TAMANHO = 130 | DESCRICAO = Amil - 10-10-2017.pdf
20/09/2017 09:51 - MARCELOGODOI | CI = 22025 | NOME_FISICO = 1505911828-79262600.pdf | NOME_ORIGINAL = PRESTAÇÃO DE CONTAS.pdf | TAMANHO = 333 | DESCRICAO = PRESTAÇÃO DE CONTAS.pdf
20/09/2017 13:33 - ZEZE | CI = 22027 | NOME_FISICO = 1505925176-55825100.pdf | NOME_ORIGINAL = Marlon set17.pdf | TAMANHO = 498 | DESCRICAO = Marlon set17.pdf
20/09/2017 17:08 - KLEBER | CI = 22031 | NOME_FISICO = 1505938120-99575100.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 311 | DESCRICAO = Refeição.pdf
21/09/2017 11:35 - OTAVIOGIRO | CI = 22036 | NOME_FISICO = 1506004465-41762600.pdf | NOME_ORIGINAL = Ronaldo 13-09-2017.pdf | TAMANHO = 432 | DESCRICAO = Ronaldo 13-09-2017.pdf
21/09/2017 11:41 - OTAVIOGIRO | CI = 22037 | NOME_FISICO = 1506004886-32387600.pdf | NOME_ORIGINAL = Ronaldo 19-09.pdf | TAMANHO = 288 | DESCRICAO = Ronaldo 19-09.pdf
21/09/2017 11:50 - OTAVIOGIRO | CI = 22039 | NOME_FISICO = 1506005348-80825100.pdf | NOME_ORIGINAL = Ronaldo 17-09.pdf | TAMANHO = 723 | DESCRICAO = Ronaldo 17-09.pdf
21/09/2017 13:53 - STEFANIAESTEVO | CI = 22041 | NOME_FISICO = 1506012797-93325100.pdf | NOME_ORIGINAL = CUPOM FISCAL 21-09.pdf | TAMANHO = 1126 | DESCRICAO = CUPOM FISCAL
21/09/2017 15:05 - VALDINEI | CI = 22042 | NOME_FISICO = 1506017053-07387600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 25-09-2017 parcela 5.pdf | TAMANHO = 472 | DESCRICAO = CONTA DE ÁGUA - VENC 25-09-2017 parcela 5.pdf
21/09/2017 15:05 - VALDINEI | CI = 22042 | NOME_FISICO = 1506017072-04262600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 19-09-2017 ref mês 6.pdf | TAMANHO = 514 | DESCRICAO = CONTA DE ÁGUA - VENC 19-09-2017 ref mês 6.pdf
21/09/2017 15:05 - VALDINEI | CI = 22042 | NOME_FISICO = 1506017095-04262600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 19-09-2017 ref mês 7.pdf | TAMANHO = 498 | DESCRICAO = CONTA DE ÁGUA - VENC 19-09-2017 ref mês 7.pdf
21/09/2017 15:58 - OTAVIOGIRO | CI = 22043 | NOME_FISICO = 1506020307-98012600.pdf | NOME_ORIGINAL = Mineiro 15-09.pdf | TAMANHO = 238 | DESCRICAO = Mineiro 15-09.pdf
21/09/2017 16:02 - OTAVIOGIRO | CI = 22044 | NOME_FISICO = 1506020528-27700100.pdf | NOME_ORIGINAL = Mineiro - 19-09.pdf | TAMANHO = 341 | DESCRICAO = Mineiro - 19-09.pdf
22/09/2017 12:52 - MARTA | CI = 22050 | NOME_FISICO = 1506095568-01821100.pdf | NOME_ORIGINAL = Despesa 20 09 2017.pdf | TAMANHO = 461 | DESCRICAO = Despesa
22/09/2017 14:17 - ELISSANDRA | CI = 22053 | NOME_FISICO = 1506100637-64321100.pdf | NOME_ORIGINAL = Untitled_20170922_141310.pdf | TAMANHO = 335 | DESCRICAO = Untitled_20170922_141310.pdf
22/09/2017 14:32 - DONIZETE | CI = 22054 | NOME_FISICO = 1506101527-42446100.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 83 | DESCRICAO = ocpr0005.pdf
22/09/2017 14:41 - ELISSANDRA | CI = 22055 | NOME_FISICO = 1506102016-70571100.pdf | NOME_ORIGINAL = Untitled_20170922_142032.pdf | TAMANHO = 416 | DESCRICAO = Untitled_20170922_142032.pdf
22/09/2017 14:54 - ELISSANDRA | CI = 22057 | NOME_FISICO = 1506102852-98696200.pdf | NOME_ORIGINAL = Untitled_20170922_144935.pdf | TAMANHO = 371 | DESCRICAO = Untitled_20170922_144935.pdf
22/09/2017 15:43 - REGI | CI = 22058 | NOME_FISICO = 1506105761-81508700.pdf | NOME_ORIGINAL = Cenário_2 - Análise CCT F29 - Venturinelli - Somente região Bariri e Jaú - Base 60 TCH - Até Ago_17.pdf | TAMANHO = 438 | DESCRICAO = Cenário_2 - Análise CCT F29 - Venturinelli - Somente região Bariri e Jaú - Base 60 TCH - Até Ago_17.pdf
22/09/2017 16:24 - LUZMARINA | CI = 22061 | NOME_FISICO = 1506108237-56508600.pdf | NOME_ORIGINAL = Oficio doação E.E.Profª Luzia de Abreu2017.pdf | TAMANHO = 795 | DESCRICAO = Oficio doação E.E.Profª Luzia de Abreu2017.pdf
25/09/2017 07:49 - KLEBER | CI = 22063 | NOME_FISICO = 1506336568-02400100.pdf | NOME_ORIGINAL = Boleto-SANTA FE - Venc. 05-10-17.pdf | TAMANHO = 106 | DESCRICAO = Boleto-SANTA FE - Venc. 05-10-17.pdf
25/09/2017 08:00 - LUISMOREIRA | CI = 22065 | NOME_FISICO = 1506337187-02400100.pdf | NOME_ORIGINAL = F.pdf | TAMANHO = 208 | DESCRICAO = F.pdf
25/09/2017 09:02 - RODRIGO_POIT | CI = 22067 | NOME_FISICO = 1506340963-69587600.pdf | NOME_ORIGINAL = Ata - 12204-63.pdf | TAMANHO = 103 | DESCRICAO = Ata - 12204-63.pdf
25/09/2017 09:13 - RODRIGO_POIT | CI = 22070 | NOME_FISICO = 1506341624-82087700.pdf | NOME_ORIGINAL = Ata - 12208-03.pdf | TAMANHO = 112 | DESCRICAO = Ata - 12208-03.pdf
25/09/2017 09:32 - MARCELOGODOI | CI = 22071 | NOME_FISICO = 1506342742-93025200.pdf | NOME_ORIGINAL = CÓPIAS MATÃOZINHO.pdf | TAMANHO = 241 | DESCRICAO = CÓPIAS MATÃOZINHO.pdf
25/09/2017 09:45 - RODRIGO_POIT | CI = 22072 | NOME_FISICO = 1506343544-16462600.pdf | NOME_ORIGINAL = despesa com refeição.pdf | TAMANHO = 261 | DESCRICAO = despesa com refeição.pdf
25/09/2017 10:17 - FERNANDOPIRES | CI = 22073 | NOME_FISICO = 1506345417-47712600.pdf | NOME_ORIGINAL = FF - despesas diversas - 25-09-17.pdf | TAMANHO = 1103 | DESCRICAO = FF - despesas diversas - 25-09-17.pdf
25/09/2017 10:18 - FERNANDOPIRES | CI = 22074 | NOME_FISICO = 1506345512-57087600.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-09-17.pdf | TAMANHO = 849 | DESCRICAO = Boleto Limpadora Veloz - 30-09-17.pdf
25/09/2017 10:18 - FERNANDOPIRES | CI = 22074 | NOME_FISICO = 1506345512-59105100.pdf | NOME_ORIGINAL = NF - Limpadora Veloz.pdf | TAMANHO = 512 | DESCRICAO = NF - Limpadora Veloz.pdf
25/09/2017 11:37 - OTAVIOGIRO | CI = 22075 | NOME_FISICO = 1506349965-60212600.pdf | NOME_ORIGINAL = Ronaldo - Tom.pdf | TAMANHO = 549 | DESCRICAO = Ronaldo - Tom.pdf
26/09/2017 14:48 - RODRIGO_POIT | CI = 22081 | NOME_FISICO = 1506448080-04450200.pdf | NOME_ORIGINAL = Ata-10281-65.pdf | TAMANHO = 761 | DESCRICAO = Ata-10281-65.pdf
26/09/2017 14:48 - RODRIGO_POIT | CI = 22081 | NOME_FISICO = 1506448080-70167400.pdf | NOME_ORIGINAL = Cálculo Reclamante.pdf | TAMANHO = 514 | DESCRICAO = Cálculo Reclamante.pdf
26/09/2017 14:48 - RODRIGO_POIT | CI = 22081 | NOME_FISICO = 1506448080-72443300.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 762 | DESCRICAO = Cálculo Usina.pdf
26/09/2017 14:48 - RODRIGO_POIT | CI = 22081 | NOME_FISICO = 1506448080-75192700.pdf | NOME_ORIGINAL = CUSTAS.pdf | TAMANHO = 171 | DESCRICAO = CUSTAS.pdf
27/09/2017 07:54 - RODRIGO_POIT | CI = 22084 | NOME_FISICO = 1506509629-23200100.htm | NOME_ORIGINAL = Ata Audiência 25_09_17.htm | TAMANHO = 17 | DESCRICAO = Ata Audiência 25_09_17.htm
27/09/2017 09:59 - RODRIGO_POIT | CI = 22089 | NOME_FISICO = 1506517178-52887600.pdf | NOME_ORIGINAL = Ata.pdf | TAMANHO = 6.44 | DESCRICAO = Ata.pdf
27/09/2017 14:20 - JAQUELINEFERREIRA | CI = 22095 | NOME_FISICO = 1506532821-52887600.pdf | NOME_ORIGINAL = NF-MUDA.pdf | TAMANHO = 437 | DESCRICAO = NF-MUDA.pdf
27/09/2017 14:20 - JAQUELINEFERREIRA | CI = 22095 | NOME_FISICO = 1506532828-13825200.pdf | NOME_ORIGINAL = NF-SACOLAS.pdf | TAMANHO = 356 | DESCRICAO = NF-SACOLAS.pdf
27/09/2017 15:00 - JAQUELINEFERREIRA | CI = 22098 | NOME_FISICO = 1506535241-38825100.pdf | NOME_ORIGINAL = NF-FUMO.pdf | TAMANHO = 352 | DESCRICAO = NF-FUMO.pdf
28/09/2017 07:54 - LUISMOREIRA | CI = 22100 | NOME_FISICO = 1506596081-29450200.pdf | NOME_ORIGINAL = Untitled_20170928_074332.pdf | TAMANHO = 198 | DESCRICAO = Untitled_20170928_074332.pdf
28/09/2017 08:18 - JAQUELINEFERREIRA | CI = 22101 | NOME_FISICO = 1506597467-07575100.pdf | NOME_ORIGINAL = NF_REGISTRO.pdf | TAMANHO = 338 | DESCRICAO = NF_REGISTRO.pdf
28/09/2017 13:06 - MICHELAAUGUSTO | CI = 22107 | NOME_FISICO = 1506614742-51325100.rar | NOME_ORIGINAL = DARF ITR 2017 - VENC. 29.09.2017.rar | TAMANHO = 561 | DESCRICAO = DARF ITR 2017 - VENC. 29.09.2017.rar
28/09/2017 13:13 - OTAVIOGIRO | CI = 22108 | NOME_FISICO = 1506615208-71637600.pdf | NOME_ORIGINAL = Robert.pdf | TAMANHO = 220 | DESCRICAO = Robert.pdf
28/09/2017 17:14 - FERNANDOPIRES | CI = 22116 | NOME_FISICO = 1506629610-09137600.pdf | NOME_ORIGINAL = Aluguel e encargos escritório de SP.pdf | TAMANHO = 261 | DESCRICAO = Aluguel e encargos escritório de SP.pdf
29/09/2017 07:00 - KLEBER | CI = 22117 | NOME_FISICO = 1506679146-01325100.jpg | NOME_ORIGINAL = 20170928_194641.jpg | TAMANHO = 2670 | DESCRICAO = 20170928_194641.jpg
29/09/2017 07:33 - OTAVIOGIRO | CI = 22118 | NOME_FISICO = 1506681189-87262700.pdf | NOME_ORIGINAL = Mineiro - Roberta.pdf | TAMANHO = 314 | DESCRICAO = Mineiro - Roberta.pdf
29/09/2017 07:44 - OTAVIOGIRO | CI = 22119 | NOME_FISICO = 1506681830-52887600.pdf | NOME_ORIGINAL = Mineiro - Luide.pdf | TAMANHO = 241 | DESCRICAO = Mineiro - Luide.pdf
29/09/2017 07:44 - VELOSA | CI = 22120 | NOME_FISICO = 1506681853-88825200.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 402 | DESCRICAO = Despesas.pdf
29/09/2017 08:25 - DENISESANTOS | CI = 22123 | NOME_FISICO = 1506684304-13825100.pdf | NOME_ORIGINAL = REEMBOLSO ITR 2017.pdf | TAMANHO = 539 | DESCRICAO = ITR 2017
29/09/2017 08:46 - STEFANIAESTEVO | CI = 22124 | NOME_FISICO = 1506685611-20075100.pdf | NOME_ORIGINAL = CUPOM FISCAL 29-09.pdf | TAMANHO = 617 | DESCRICAO = CUPOM FISCAL
29/09/2017 08:54 - ELISSANDRA | CI = 22125 | NOME_FISICO = 1506686063-46637600.pdf | NOME_ORIGINAL = Untitled_20170929_084926.pdf | TAMANHO = 221 | DESCRICAO = Untitled_20170929_084926.pdf
29/09/2017 13:49 - KLEBER | CI = 22131 | NOME_FISICO = 1506703782-56012700.pdf | NOME_ORIGINAL = 08-2017 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 100 | DESCRICAO = 08-2017 - Usina Santa Fé - Diretores - Boleto.pdf
29/09/2017 13:49 - KLEBER | CI = 22131 | NOME_FISICO = 1506703788-38825100.pdf | NOME_ORIGINAL = 08-2017 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 100 | DESCRICAO = 08-2017 - Usina Santa Fé - Funcionários - Boleto.pdf
29/09/2017 14:02 - RODRIGO_POIT | CI = 22132 | NOME_FISICO = 1506704551-76325100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1141817 - VICTOR LUIZ SCHULZ.msg | TAMANHO = 77 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1141817 - VICTOR LUIZ SCHULZ.msg
29/09/2017 14:27 - MARTA | CI = 22134 | NOME_FISICO = 1506706070-46887700.pdf | NOME_ORIGINAL = Despesa 28 09 2017.pdf | TAMANHO = 426 | DESCRICAO = Despesa
