01/03/2016 07:59 - ELTON | CI = 15044 | NOME_FISICO = 1456829947-58600100.pdf | NOME_ORIGINAL = Recibo - Rogério.pdf | TAMANHO = 160 | DESCRICAO = Recibo - Rogério.pdf
01/03/2016 08:45 - GRAZIELA | CI = 15047 | NOME_FISICO = 1456832604-30475200.docx | NOME_ORIGINAL = Contrato_7 - Francisco Luiz Mussi Najm Caldas - 7.docx | TAMANHO = 3803 | DESCRICAO = Contrato Servidão
01/03/2016 08:45 - GRAZIELA | CI = 15047 | NOME_FISICO = 1456832621-86725100.docx | NOME_ORIGINAL = petição acordo.docx | TAMANHO = 181 | DESCRICAO = Petição acordo
01/03/2016 08:45 - GRAZIELA | CI = 15047 | NOME_FISICO = 1456832632-71100100.pdf | NOME_ORIGINAL = Francisco Luiz Mussi.pdf | TAMANHO = 30 | DESCRICAO = Mapa
01/03/2016 08:45 - GRAZIELA | CI = 15047 | NOME_FISICO = 1456832644-94537600.pdf | NOME_ORIGINAL = Francisco Luiz Mussi Najm Caldas memorial.pdf | TAMANHO = 15 | DESCRICAO = Memorial Descritivo
01/03/2016 08:45 - GRAZIELA | CI = 15047 | NOME_FISICO = 1456832665-13287600.htm | NOME_ORIGINAL = RES Francisco l. M. Najm Caldas.htm | TAMANHO = 48 | DESCRICAO = Email Dra. Eliane
01/03/2016 10:55 - SANTANA | CI = 15050 | NOME_FISICO = 1456840409-67975100.msg | NOME_ORIGINAL = RES  Pedidos - LEVANDOSKI PRATA LEITE GESTAO TRIBUTARIA LTDA - ME.msg | TAMANHO = 51 | DESCRICAO = RES  Pedidos - LEVANDOSKI PRATA LEITE GESTAO TRIBUTARIA LTDA - ME.msg
02/03/2016 09:20 - FERNANDOPIRES | CI = 15055 | NOME_FISICO = 1456921234-63287600.pdf | NOME_ORIGINAL = Ticket - 10-03-16.pdf | TAMANHO = 15 | DESCRICAO = Ticket - 10-03-16.pdf
02/03/2016 15:35 - GRAZIELA | CI = 15069 | NOME_FISICO = 1456943676-61725100.pdf | NOME_ORIGINAL = RECIBO CRI IBITINGA.pdf | TAMANHO = 231 | DESCRICAO = RECIBO CRI IBITINGA
02/03/2016 15:35 - GRAZIELA | CI = 15069 | NOME_FISICO = 1456943701-24225100.pdf | NOME_ORIGINAL = PROTOCOLO ARARAQUARA.pdf | TAMANHO = 232 | DESCRICAO = BOLETO PAGO CRI ARARAQUARA
02/03/2016 17:26 - MARCOS | CI = 15072 | NOME_FISICO = 1456950368-92975100.PDF | NOME_ORIGINAL = CPAF0017-DSEM.PDF | TAMANHO = 212 | DESCRICAO = CPAF0017-DSEM.PDF
02/03/2016 17:26 - MARCOS | CI = 15072 | NOME_FISICO = 1456950385-24225100.PDF | NOME_ORIGINAL = FISF0064- DSEM.PDF | TAMANHO = 165 | DESCRICAO = FISF0064- DSEM.PDF
02/03/2016 17:54 - MARCOS | CI = 15073 | NOME_FISICO = 1456951963-21100200.PDF | NOME_ORIGINAL = CPAF0017-ISS.PDF | TAMANHO = 143 | DESCRICAO = CPAF0017-ISS.PDF
02/03/2016 17:54 - MARCOS | CI = 15073 | NOME_FISICO = 1456952027-94537600.PDF | NOME_ORIGINAL = FISF0064- RISS.PDF | TAMANHO = 299 | DESCRICAO = FISF0064- RISS.PDF
03/03/2016 08:57 - RODRIGO_POIT | CI = 15076 | NOME_FISICO = 1457006225-44537600.msg | NOME_ORIGINAL = PROC. 0011850-38.2015.5.15.0081- GILMAR SANTOS DA CRUZ SILVA.msg | TAMANHO = 70 | DESCRICAO = PROC. 0011850-38.2015.5.15.0081- GILMAR SANTOS DA CRUZ SILVA.msg
03/03/2016 08:57 - FERNANDOPIRES | CI = 15077 | NOME_FISICO = 1457006229-63287600.pdf | NOME_ORIGINAL = Boleto SP Boys - 25-03-16.pdf | TAMANHO = 118 | DESCRICAO = Boleto SP Boys - 25-03-16.pdf
03/03/2016 09:07 - TATIANEPASSADOR | CI = 15078 | NOME_FISICO = 1457006668-44537600.txt | NOME_ORIGINAL = Sotreq - frota- 435.txt | TAMANHO = 16 | DESCRICAO = Orçamento Atual Sotreq
03/03/2016 09:07 - TATIANEPASSADOR | CI = 15078 | NOME_FISICO = 1457006668-48546900.185 - TR- 435 | NOME_ORIGINAL = Projeto 9.05.185 - TR- 435 | TAMANHO = 76 | DESCRICAO = Acompanhamento do projeto
03/03/2016 13:06 - MARCOS | CI = 15082 | NOME_FISICO = 1457021163-43187600.rar | NOME_ORIGINAL = Apuração INSS - Faturamento - Fev 2016.rar | TAMANHO = 1736 | DESCRICAO = Apuração INSS - Faturamento - Fev 2016.rar
03/03/2016 13:40 - GRAZIELA | CI = 15086 | NOME_FISICO = 1457023199-27562700.pdf | NOME_ORIGINAL = Guia de Recolhimento - Carta Sentença (03-03-16).pdf | TAMANHO = 400 | DESCRICAO = Guia 1
03/03/2016 13:40 - GRAZIELA | CI = 15086 | NOME_FISICO = 1457023208-26000100.pdf | NOME_ORIGINAL = Guia Cópias 1 - (03-03-16).pdf | TAMANHO = 492 | DESCRICAO = Guia 2
03/03/2016 13:40 - GRAZIELA | CI = 15086 | NOME_FISICO = 1457023214-57250100.pdf | NOME_ORIGINAL = Guia Cópias 2 - (03-03-16).pdf | TAMANHO = 470 | DESCRICAO = Guia 3
03/03/2016 13:40 - GRAZIELA | CI = 15086 | NOME_FISICO = 1457023221-49437600.pdf | NOME_ORIGINAL = Guia Cópias 3 - (03-03-16).pdf | TAMANHO = 372 | DESCRICAO = Guia 4
03/03/2016 14:47 - MARCOS | CI = 15087 | NOME_FISICO = 1457027244-52562600.PDF | NOME_ORIGINAL = CPAF0017-RCCP.PDF | TAMANHO = 519 | DESCRICAO = CPAF0017-RCCP.PDF
03/03/2016 14:47 - MARCOS | CI = 15087 | NOME_FISICO = 1457027255-41625200.PDF | NOME_ORIGINAL = FISF0064-RCCP.PDF | TAMANHO = 1011 | DESCRICAO = FISF0064-RCCP.PDF
03/03/2016 15:32 - RODRIGO_POIT | CI = 15091 | NOME_FISICO = 1457029918-57250100.msg | NOME_ORIGINAL = RES Caso Ramirus João Caetano x Usina Santa Fé..msg | TAMANHO = 447 | DESCRICAO = RES Caso Ramirus João Caetano x Usina Santa Fé..msg
03/03/2016 16:40 - MARCOS | CI = 15087 | NOME_FISICO = 1457033947-90062600.pdf | NOME_ORIGINAL = FISF0064 - RCCP.pdf | TAMANHO = 6457 | DESCRICAO = FISF0064 - RCCP.pdf
03/03/2016 16:47 - MARCOS | CI = 15090 | NOME_FISICO = 1457034406-04125100.pdf | NOME_ORIGINAL = Resumo de Apuração de IPI.pdf | TAMANHO = 323 | DESCRICAO = Resumo de Apuração de IPI.pdf
03/03/2016 17:06 - MARCOS | CI = 15094 | NOME_FISICO = 1457035550-85375100.pdf | NOME_ORIGINAL = FISF0064-AINS.pdf | TAMANHO = 1037 | DESCRICAO = FISF0064-AINS.pdf
03/03/2016 17:06 - MARCOS | CI = 15094 | NOME_FISICO = 1457035561-33812700.PDF | NOME_ORIGINAL = CPAF0017-INSS.PDF | TAMANHO = 139 | DESCRICAO = CPAF0017-INSS.PDF
03/03/2016 17:38 - MARCOS | CI = 15095 | NOME_FISICO = 1457037435-69750100.pdf | NOME_ORIGINAL = GARE.pdf | TAMANHO = 11 | DESCRICAO = GARE.pdf
04/03/2016 08:58 - MARCOS | CI = 15098 | NOME_FISICO = 1457092613-33812700.pdf | NOME_ORIGINAL = DARF-02032016_141448.pdf | TAMANHO = 28 | DESCRICAO = DARF-02032016_141448.pdf
04/03/2016 08:58 - MARCOS | CI = 15098 | NOME_FISICO = 1457092621-51000100.pdf | NOME_ORIGINAL = DARF-02032016_141526.pdf | TAMANHO = 28 | DESCRICAO = DARF-02032016_141526.pdf
04/03/2016 08:58 - MARCOS | CI = 15098 | NOME_FISICO = 1457092630-80687600.pdf | NOME_ORIGINAL = DARF-02032016_142746.pdf | TAMANHO = 28 | DESCRICAO = DARF-02032016_142746.pdf
04/03/2016 08:58 - MARCOS | CI = 15098 | NOME_FISICO = 1457092638-33812600.pdf | NOME_ORIGINAL = EXTRATO PARCELAMENTO 1.pdf | TAMANHO = 1213 | DESCRICAO = EXTRATO PARCELAMENTO 1.pdf
04/03/2016 08:58 - MARCOS | CI = 15098 | NOME_FISICO = 1457092653-93207800.pdf | NOME_ORIGINAL = EXTRATO PARCELAMENTO 2.pdf | TAMANHO = 1281 | DESCRICAO = EXTRATO PARCELAMENTO 2.pdf
04/03/2016 08:58 - MARCOS | CI = 15098 | NOME_FISICO = 1457092663-43187600.pdf | NOME_ORIGINAL = EXTRATO PARCELAMENTO 3.pdf | TAMANHO = 1301 | DESCRICAO = EXTRATO PARCELAMENTO 3.pdf
04/03/2016 12:35 - ERIC | CI = 15104 | NOME_FISICO = 1457105704-01000100.PDF | NOME_ORIGINAL = 9.05.120 - EVAPORAÇÃO.PDF | TAMANHO = 511 | DESCRICAO = STATUS DO ORÇAMENTO
04/03/2016 16:13 - ELTON | CI = 15108 | NOME_FISICO = 1457118518-65062600.pdf | NOME_ORIGINAL = Apontamento 23-02.pdf | TAMANHO = 105 | DESCRICAO = Apontamento 23-02.pdf
04/03/2016 16:13 - ELTON | CI = 15108 | NOME_FISICO = 1457118518-67197900.pdf | NOME_ORIGINAL = Espelho - Adonis.pdf | TAMANHO = 488 | DESCRICAO = Espelho - Adonis.pdf
07/03/2016 09:20 - GRAZIELA | CI = 15114 | NOME_FISICO = 1457353228-79918100.pdf | NOME_ORIGINAL = Guias Werner.pdf | TAMANHO = 1276 | DESCRICAO = GUIAS PAGAS
07/03/2016 09:31 - RODRIGO_POIT | CI = 15115 | NOME_FISICO = 1457353850-22203200.msg | NOME_ORIGINAL = ATUALIZAR NO DIA 7 PARA PAGAMENTO - PUBLICAÇÃO PROC.172812 - MARIO ALVES DA COSTA.msg | TAMANHO = 58 | DESCRICAO = ATUALIZAR NO DIA 7 PARA PAGAMENTO - PUBLICAÇÃO PROC.172812 - MARIO ALVES DA COSTA.msg
07/03/2016 09:31 - RODRIGO_POIT | CI = 15115 | NOME_FISICO = 1457353852-06076600.pdf | NOME_ORIGINAL = MArio Alves da Costa - Proc.1728-2012 - Atualização Crédito do Reclamante, INSS Reclamante e INSS Reclamada.pdf | TAMANHO = 327 | DESCRICAO = MArio Alves da Costa - Proc.1728-2012 - Atualização Crédito do Reclamante, INSS Reclamante e INSS Reclamada.pdf
07/03/2016 09:34 - RODRIGO_POIT | CI = 15116 | NOME_FISICO = 1457354050-86265800.msg | NOME_ORIGINAL = ATUALIZAR NO DIA 7 PARA PAGAMENTO - PUBLICAÇÃO PROC. 1219814 - DEVANIR APARECIDL SALGADO.msg | TAMANHO = 54 | DESCRICAO = ATUALIZAR NO DIA 7 PARA PAGAMENTO - PUBLICAÇÃO PROC. 1219814 - DEVANIR APARECIDL SALGADO.msg
07/03/2016 09:34 - RODRIGO_POIT | CI = 15116 | NOME_FISICO = 1457354050-87608200.pdf | NOME_ORIGINAL = Devanir Aparecido Salgado - Proc. 12198-2014 - Atualização Custas.pdf | TAMANHO = 180 | DESCRICAO = Devanir Aparecido Salgado - Proc. 12198-2014 - Atualização Custas.pdf
07/03/2016 10:04 - VALDINEI | CI = 15118 | NOME_FISICO = 1457355726-33238300.pdf | NOME_ORIGINAL = Conta de Água - Março - 2016.pdf | TAMANHO = 468 | DESCRICAO = Conta de Água - Março - 2016.pdf
07/03/2016 10:10 - VALDINEI | CI = 15119 | NOME_FISICO = 1457356197-48863300.pdf | NOME_ORIGINAL = Conta de Água - Março-2016.pdf | TAMANHO = 469 | DESCRICAO = Conta de Água - Março-2016.pdf
07/03/2016 10:23 - LETICIA | CI = 15122 | NOME_FISICO = 1457356852-73863300.pdf | NOME_ORIGINAL = reunião conselho.pdf | TAMANHO = 268 | DESCRICAO = reunião conselho.pdf
07/03/2016 10:24 - RODRIGO_POIT | CI = 15123 | NOME_FISICO = 1457357053-33238300.pdf | NOME_ORIGINAL = DESPESAS_02_2016.pdf | TAMANHO = 3020 | DESCRICAO = DESPESAS_02_2016.pdf
07/03/2016 10:28 - RODRIGO_POIT | CI = 15124 | NOME_FISICO = 1457357294-64488300.pdf | NOME_ORIGINAL = RPA_03_2016.pdf | TAMANHO = 993 | DESCRICAO = RPA_03_2016.pdf
07/03/2016 10:29 - ELISSANDRA | CI = 15125 | NOME_FISICO = 1457357245-58238400.pdf | NOME_ORIGINAL = doc10523420160307125539.pdf | TAMANHO = 995 | DESCRICAO = doc10523420160307125539.pdf
07/03/2016 13:57 - FERNANDOPIRES | CI = 15130 | NOME_FISICO = 1457369858-74742300.jpg | NOME_ORIGINAL = NF FIT 011.jpg | TAMANHO = 1238 | DESCRICAO = NF FIT 011.jpg
07/03/2016 13:57 - FERNANDOPIRES | CI = 15130 | NOME_FISICO = 1457369858-77387200.jpg | NOME_ORIGINAL = NF FIT 012.jpg | TAMANHO = 825 | DESCRICAO = NF FIT 012.jpg
07/03/2016 13:57 - FERNANDOPIRES | CI = 15130 | NOME_FISICO = 1457369858-78906900.jpg | NOME_ORIGINAL = NF FIT 013.jpg | TAMANHO = 1196 | DESCRICAO = NF FIT 013.jpg
07/03/2016 13:57 - FERNANDOPIRES | CI = 15130 | NOME_FISICO = 1457369858-80523400.jpg | NOME_ORIGINAL = NF FIT 014.jpg | TAMANHO = 1187 | DESCRICAO = NF FIT 014.jpg
07/03/2016 15:35 - MARCOS | CI = 15090 | NOME_FISICO = 1457375710-20152400.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 419 | DESCRICAO = DARF.pdf
07/03/2016 15:46 - MARCOS | CI = 15082 | NOME_FISICO = 1457376388-13902400.rar | NOME_ORIGINAL = Apuração INSS - Faturamento - Fev 2016.rar | TAMANHO = 1916 | DESCRICAO = Apuração INSS - Faturamento - Fev 2016.rar
07/03/2016 16:14 - MARCOS | CI = 15095 | NOME_FISICO = 1457377958-09507900.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto Malzoni.rar | TAMANHO = 802 | DESCRICAO = Parcelamento PPI - Roberto Malzoni.rar
08/03/2016 07:33 - MARCOS | CI = 15072 | NOME_FISICO = 1457433200-73668000.pdf | NOME_ORIGINAL = DARFS.pdf | TAMANHO = 1255 | DESCRICAO = DARFS.pdf
08/03/2016 09:49 - MARCOS | CI = 15072 | NOME_FISICO = 1457441374-19371200.PDF | NOME_ORIGINAL = FISF0064- DSEM.PDF | TAMANHO = 165 | DESCRICAO = FISF0064- DSEM.PDF
08/03/2016 09:52 - RODRIGO_POIT | CI = 15133 | NOME_FISICO = 1457441124-91246200.pdf | NOME_ORIGINAL = 1 - Sentença.pdf | TAMANHO = 90 | DESCRICAO = 1 - Sentença.pdf
08/03/2016 09:52 - RODRIGO_POIT | CI = 15133 | NOME_FISICO = 1457441124-93531500.pdf | NOME_ORIGINAL = 2 - Cálulo de Liquidação.pdf | TAMANHO = 1117 | DESCRICAO = 2 - Cálulo de Liquidação.pdf
08/03/2016 09:52 - RODRIGO_POIT | CI = 15133 | NOME_FISICO = 1457441124-95208200.pdf | NOME_ORIGINAL = 3 - Ata de Audiência de Conciliação.pdf | TAMANHO = 83 | DESCRICAO = 3 - Ata de Audiência de Conciliação.pdf
08/03/2016 09:52 - RODRIGO_POIT | CI = 15133 | NOME_FISICO = 1457441124-96857300.msg | NOME_ORIGINAL = 4- PUBLICAÇÃO PROC.172812 - MARIO ALVES DA COSTA.msg | TAMANHO = 58 | DESCRICAO = 4- PUBLICAÇÃO PROC.172812 - MARIO ALVES DA COSTA.msg
08/03/2016 09:52 - RODRIGO_POIT | CI = 15133 | NOME_FISICO = 1457441124-98068400.pdf | NOME_ORIGINAL = 5 - Mario Alves da Costa - Proc.1728-2012 - Atualização Crédito do Reclamante, INSS Reclamante e INSS Reclamada.pdf | TAMANHO = 327 | DESCRICAO = 5 - Mario Alves da Costa - Proc.1728-2012 - Atualização Crédito do Reclamante, INSS Reclamante e INSS Reclamada.pdf
08/03/2016 10:00 - MARCOS | CI = 15072 | NOME_FISICO = 1457441946-67808600.pdf | NOME_ORIGINAL = FISF0064.pdf | TAMANHO = 1142 | DESCRICAO = FISF0064.pdf
08/03/2016 10:23 - ELTON | CI = 15136 | NOME_FISICO = 1457443142-78746200.pdf | NOME_ORIGINAL = Espelho - Fabiano.pdf | TAMANHO = 314 | DESCRICAO = Espelho - Fabiano.pdf
08/03/2016 10:23 - ELTON | CI = 15136 | NOME_FISICO = 1457443142-80908900.pdf | NOME_ORIGINAL = Atestado - Fabiano.pdf | TAMANHO = 157 | DESCRICAO = Atestado - Fabiano.pdf
08/03/2016 12:40 - MARCOS | CI = 15143 | NOME_FISICO = 1457451615-94957200.pdf | NOME_ORIGINAL = GARE ICMS.pdf | TAMANHO = 576 | DESCRICAO = GARE ICMS.pdf
08/03/2016 16:27 - GISELERATEIRO | CI = 15146 | NOME_FISICO = 1457465244-06578200.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 330 | DESCRICAO = Recibo.pdf
08/03/2016 17:51 - RODRIGO_POIT | CI = 15148 | NOME_FISICO = 1457470096-70836100.pdf | NOME_ORIGINAL = 1-Petição Inicial.pdf | TAMANHO = 4261 | DESCRICAO = 1-Petição Inicial.pdf
08/03/2016 17:51 - RODRIGO_POIT | CI = 15148 | NOME_FISICO = 1457470096-74499500.pdf | NOME_ORIGINAL = 2-Sentença.pdf | TAMANHO = 557 | DESCRICAO = 2-Sentença.pdf
08/03/2016 17:51 - RODRIGO_POIT | CI = 15148 | NOME_FISICO = 1457470096-76104500.pdf | NOME_ORIGINAL = 3-Cálculo de Liquidação.pdf | TAMANHO = 362 | DESCRICAO = 3-Cálculo de Liquidação.pdf
08/03/2016 17:51 - RODRIGO_POIT | CI = 15148 | NOME_FISICO = 1457470096-79146200.msg | NOME_ORIGINAL = 4 - Ata de Audiência.msg | TAMANHO = 58 | DESCRICAO = 4 - Ata de Audiência.msg
08/03/2016 17:51 - RODRIGO_POIT | CI = 15148 | NOME_FISICO = 1457470096-80557500.pdf | NOME_ORIGINAL = 5 - RESUMO DOS VALORES DEVIDOS.pdf | TAMANHO = 66 | DESCRICAO = 5 - RESUMO DOS VALORES DEVIDOS.pdf
08/03/2016 17:51 - RODRIGO_POIT | CI = 15148 | NOME_FISICO = 1457470096-82033600.msg | NOME_ORIGINAL = 6 - COMPARAÇÃO - ELIZEU PEREIRA DOS SANTOS - IMPUGNAÇÃO CALCULO RECDA- PROC.0000661-68.2012.5.15.pdf.msg | TAMANHO = 54 | DESCRICAO = 6 - COMPARAÇÃO - ELIZEU PEREIRA DOS SANTOS - IMPUGNAÇÃO CALCULO RECDA- PROC.0000661-68.2012.5.15.pdf.msg
08/03/2016 17:51 - RODRIGO_POIT | CI = 15148 | NOME_FISICO = 1457470096-83249300.msg | NOME_ORIGINAL = 7 - PUBLICAÇÃO PROC. 66112 - ELIZEU PEREIRA DOS SANTOS.msg | TAMANHO = 61 | DESCRICAO = 7 - PUBLICAÇÃO PROC. 66112 - ELIZEU PEREIRA DOS SANTOS.msg
08/03/2016 17:51 - RODRIGO_POIT | CI = 15148 | NOME_FISICO = 1457470096-84514400.pdf | NOME_ORIGINAL = 8 - Atualização de valores.pdf | TAMANHO = 165 | DESCRICAO = 8 - Atualização de valores.pdf
08/03/2016 18:28 - RODRIGO_POIT | CI = 15149 | NOME_FISICO = 1457472471-94468900.pdf | NOME_ORIGINAL = 1-Petição Inicial.pdf | TAMANHO = 253 | DESCRICAO = 1-Petição Inicial.pdf
08/03/2016 18:28 - RODRIGO_POIT | CI = 15149 | NOME_FISICO = 1457472471-96356900.pdf | NOME_ORIGINAL = 2-Sentença.pdf | TAMANHO = 61 | DESCRICAO = 2-Sentença.pdf
08/03/2016 18:28 - RODRIGO_POIT | CI = 15149 | NOME_FISICO = 1457472471-97809500.pdf | NOME_ORIGINAL = 3-Cálculo de Liquidação.pdf | TAMANHO = 328 | DESCRICAO = 3-Cálculo de Liquidação.pdf
08/03/2016 18:28 - RODRIGO_POIT | CI = 15149 | NOME_FISICO = 1457472472-01553700.pdf | NOME_ORIGINAL = 4-Comprovante pgt cálculo de liquidação.pdf | TAMANHO = 976 | DESCRICAO = 4-Comprovante pgt cálculo de liquidação.pdf
08/03/2016 18:28 - RODRIGO_POIT | CI = 15149 | NOME_FISICO = 1457472472-03086000.pdf | NOME_ORIGINAL = 5-Ata de Audiência.pdf | TAMANHO = 17 | DESCRICAO = 5-Ata de Audiência.pdf
08/03/2016 18:28 - RODRIGO_POIT | CI = 15149 | NOME_FISICO = 1457472472-04405200.pdf | NOME_ORIGINAL = 6-Cálculo de Liquidação reformulado.pdf | TAMANHO = 351 | DESCRICAO = 6-Cálculo de Liquidação reformulado.pdf
08/03/2016 18:28 - RODRIGO_POIT | CI = 15149 | NOME_FISICO = 1457472472-06451600.pdf | NOME_ORIGINAL = 7-Comprovante de pgt do cálculo reformulado.pdf | TAMANHO = 81 | DESCRICAO = 7-Comprovante de pgt do cálculo reformulado.pdf
08/03/2016 18:28 - RODRIGO_POIT | CI = 15149 | NOME_FISICO = 1457472472-07744400.msg | NOME_ORIGINAL = 8-PUBLICAÇÃO PROC. 1034413 - CELSO RODRIGO MARINI.msg | TAMANHO = 61 | DESCRICAO = 8-PUBLICAÇÃO PROC. 1034413 - CELSO RODRIGO MARINI.msg
08/03/2016 18:28 - RODRIGO_POIT | CI = 15149 | NOME_FISICO = 1457472472-09158000.pdf | NOME_ORIGINAL = Atualização Custas e IR.pdf | TAMANHO = 152 | DESCRICAO = Atualização Custas e IR.pdf
09/03/2016 15:02 - MARTA | CI = 15162 | NOME_FISICO = 1457546506-76109500.pdf | NOME_ORIGINAL = Despesa refeição 09032016.pdf | TAMANHO = 323 | DESCRICAO = Despesa de refeição
09/03/2016 16:05 - RAQUEL | CI = 15164 | NOME_FISICO = 1457550051-35582100.PDF | NOME_ORIGINAL = PROJETO 9 05 190.PDF | TAMANHO = 78 | DESCRICAO = PROJETO 9 05 190.PDF
10/03/2016 08:08 - RODRIGO_POIT | CI = 15167 | NOME_FISICO = 1457608076-13414200.msg | NOME_ORIGINAL = 1-SENTENÇA PROC. 1044214 - MARCELO PEDROSO.msg | TAMANHO = 82 | DESCRICAO = 1-SENTENÇA PROC. 1044214 - MARCELO PEDROSO.msg
10/03/2016 08:08 - RODRIGO_POIT | CI = 15167 | NOME_FISICO = 1457608076-15606300.msg | NOME_ORIGINAL = 2-TERMO DE AUDIÊNCIA PROC. 1044214 - MARCELO PEDROSO.msg | TAMANHO = 67 | DESCRICAO = 2-TERMO DE AUDIÊNCIA PROC. 1044214 - MARCELO PEDROSO.msg
10/03/2016 08:08 - RODRIGO_POIT | CI = 15167 | NOME_FISICO = 1457608076-16838000.msg | NOME_ORIGINAL = 3-PUBLICAÇÃO PROC. 1044214 - MARCELO PEDROSO.msg | TAMANHO = 48 | DESCRICAO = 3-PUBLICAÇÃO PROC. 1044214 - MARCELO PEDROSO.msg
10/03/2016 08:08 - RODRIGO_POIT | CI = 15167 | NOME_FISICO = 1457608076-18207400.pdf | NOME_ORIGINAL = 4-Atualização de custas.pdf | TAMANHO = 134 | DESCRICAO = 4-Atualização de custas.pdf
10/03/2016 11:14 - ROSEMEIRESGOTI | CI = 15171 | NOME_FISICO = 1457619254-16187600.pdf | NOME_ORIGINAL = NFS 1759 - KPMG.pdf | TAMANHO = 782 | DESCRICAO = NFS 1759 - KPMG.pdf
10/03/2016 13:01 - ROSEMEIRESGOTI | CI = 15172 | NOME_FISICO = 1457625647-22535200.pdf | NOME_ORIGINAL = FISF0064 - CSRF.pdf | TAMANHO = 242 | DESCRICAO = FISF0064 - CSRF.pdf
10/03/2016 13:01 - ROSEMEIRESGOTI | CI = 15172 | NOME_FISICO = 1457625657-95010200.pdf | NOME_ORIGINAL = CPAF0017.pdf | TAMANHO = 23 | DESCRICAO = CPAF0017.pdf
10/03/2016 13:02 - ROSEMEIRESGOTI | CI = 15173 | NOME_FISICO = 1457625750-25660200.pdf | NOME_ORIGINAL = CPAF0017.pdf | TAMANHO = 23 | DESCRICAO = CPAF0017.pdf
10/03/2016 13:02 - ROSEMEIRESGOTI | CI = 15173 | NOME_FISICO = 1457625762-14722700.pdf | NOME_ORIGINAL = FISF0064 - IRRF.pdf | TAMANHO = 225 | DESCRICAO = FISF0064 - IRRF.pdf
10/03/2016 14:50 - ELTON | CI = 15181 | NOME_FISICO = 1457631814-41968800.pdf | NOME_ORIGINAL = Cupom Fiscal - Adilson.pdf | TAMANHO = 195 | DESCRICAO = Cupom Fiscal - Adilson.pdf
10/03/2016 15:25 - FERNANDOPIRES | CI = 15182 | NOME_FISICO = 1457634304-85914100.pdf | NOME_ORIGINAL = FF - despesas diversas - 10-03-16.pdf | TAMANHO = 220 | DESCRICAO = FF - despesas diversas - 10-03-16.pdf
10/03/2016 15:37 - FRANCISCO | CI = 15183 | NOME_FISICO = 1457634838-42164200.pdf | NOME_ORIGINAL = CUPOM-RON.03 E 04-03-16.pdf | TAMANHO = 445 | DESCRICAO = CUPOM-RON.03 E 04-03-16.pdf
10/03/2016 15:37 - FRANCISCO | CI = 15183 | NOME_FISICO = 1457634887-92731300.pdf | NOME_ORIGINAL = CUPOM - RON.07-03-16.pdf | TAMANHO = 388 | DESCRICAO = CUPOM - RON.07-03-16.pdf
10/03/2016 16:00 - FRANCISCO | CI = 15185 | NOME_FISICO = 1457636403-90699300.pdf | NOME_ORIGINAL = CUPOM-RON-25-02-16.pdf | TAMANHO = 479 | DESCRICAO = CUPOM-RON-25-02-16.pdf
10/03/2016 16:06 - FRANCISCO | CI = 15186 | NOME_FISICO = 1457636753-15699300.pdf | NOME_ORIGINAL = CUPOM-RON.29-02-16.pdf | TAMANHO = 268 | DESCRICAO = CUPOM-RON.29-02-16.pdf
10/03/2016 16:13 - FRANCISCO | CI = 15187 | NOME_FISICO = 1457637192-06324300.pdf | NOME_ORIGINAL = CUPOM-RON.05-03-16..pdf | TAMANHO = 286 | DESCRICAO = CUPOM-RON.05-03-16..pdf
10/03/2016 16:23 - FRANCISCO | CI = 15188 | NOME_FISICO = 1457637762-81422000.pdf | NOME_ORIGINAL = CUPOM-RON.02-03-16.pdf | TAMANHO = 210 | DESCRICAO = CUPOM-RON.02-03-16.pdf
10/03/2016 16:40 - MARTA | CI = 15189 | NOME_FISICO = 1457638833-62867300.pdf | NOME_ORIGINAL = despesa 10032016.pdf | TAMANHO = 886 | DESCRICAO = Despesas Viagem
10/03/2016 17:05 - FRANCISCO | CI = 15190 | NOME_FISICO = 1457640319-28589900.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
11/03/2016 07:43 - FRANCISCO | CI = 15191 | NOME_FISICO = 1457692950-34839900.pdf | NOME_ORIGINAL = CUPOM-RON.02-03-16.pdf | TAMANHO = 210 | DESCRICAO = CUPOM-RON.02-03-16.pdf
11/03/2016 08:26 - ZEZA | CI = 15192 | NOME_FISICO = 1457695525-63062700.pdf | NOME_ORIGINAL = Agropecuaria.pdf | TAMANHO = 11 | DESCRICAO = PLANILHA DE APURAÇÃO DE IMPOSTOS
11/03/2016 08:26 - ZEZA | CI = 15192 | NOME_FISICO = 1457695525-65166300.JPG | NOME_ORIGINAL = Calculo IRPJ e CSSL fev2016.JPG | TAMANHO = 100 | DESCRICAO = FISF0068 - CALCULO DO IMPOSTO NO SGI
11/03/2016 08:52 - SANTANA | CI = 15194 | NOME_FISICO = 1457697109-83179800.rar | NOME_ORIGINAL = Gare Taxa serviço Eletronico - USINA.rar | TAMANHO = 545 | DESCRICAO = Gare Taxa serviço Eletronico - USINA.rar
11/03/2016 08:55 - SANTANA | CI = 15195 | NOME_FISICO = 1457697352-48804700.rar | NOME_ORIGINAL = Gare Taxa Serviço Eletrônico - AGRO.rar | TAMANHO = 437 | DESCRICAO = Gare Taxa Serviço Eletrônico - AGRO.rar
11/03/2016 08:58 - SANTANA | CI = 15196 | NOME_FISICO = 1457697448-92554700.rar | NOME_ORIGINAL = Gare Taxa serviço Eletronico - INSTITUTO.rar | TAMANHO = 438 | DESCRICAO = Gare Taxa serviço Eletronico - INSTITUTO.rar
11/03/2016 09:49 - MONICA | CI = 15197 | NOME_FISICO = 1457700346-25464900.pdf | NOME_ORIGINAL = Adriel Prudenciano Garcia Resumo Financeiro Safra 2015.pdf | TAMANHO = 47 | DESCRICAO = Adriel Prudenciano Garcia Resumo Financeiro Safra 2015.pdf
11/03/2016 11:27 - KLEBER | CI = 15198 | NOME_FISICO = 1457706403-33375100.pdf | NOME_ORIGINAL = Boleto de Cobrança.pdf | TAMANHO = 122 | DESCRICAO = Boleto de Cobrança.pdf
11/03/2016 11:27 - KLEBER | CI = 15198 | NOME_FISICO = 1457706411-70875100.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 431 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
11/03/2016 11:58 - KLEBER | CI = 15199 | NOME_FISICO = 1457708268-07300800.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 440 | DESCRICAO = boleto.pdf
11/03/2016 12:05 - KLEBER | CI = 15200 | NOME_FISICO = 1457708656-38550900.pdf | NOME_ORIGINAL = 02-2016 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 02-2016 - Usina Santa Fé - Diretores - Boleto.pdf
11/03/2016 12:05 - KLEBER | CI = 15200 | NOME_FISICO = 1457708703-24488300.pdf | NOME_ORIGINAL = 02-2016 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 02-2016 - Usina Santa Fé - Funcionários - Boleto.pdf
11/03/2016 13:37 - RODRIGO_POIT | CI = 15201 | NOME_FISICO = 1457714103-58570500.pdf | NOME_ORIGINAL = sentença.pdf | TAMANHO = 2435 | DESCRICAO = sentença.pdf
11/03/2016 13:37 - RODRIGO_POIT | CI = 15201 | NOME_FISICO = 1457714103-61496000.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 123210 - BATISTA LISBOA DOS SANTOS.msg | TAMANHO = 70 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 123210 - BATISTA LISBOA DOS SANTOS.msg
11/03/2016 13:37 - RODRIGO_POIT | CI = 15201 | NOME_FISICO = 1457714103-63353900.pdf | NOME_ORIGINAL = atualização honorários periciais médicos.pdf | TAMANHO = 134 | DESCRICAO = atualização honorários periciais médicos.pdf
11/03/2016 13:58 - FRANCISCO | CI = 15202 | NOME_FISICO = 1457715497-50757900.pdf | NOME_ORIGINAL = CUPOM-RON-08-03-16.pdf | TAMANHO = 343 | DESCRICAO = CUPOM-RON-08-03-16.pdf
11/03/2016 14:02 - FRANCISCO | CI = 15203 | NOME_FISICO = 1457715711-80445400.pdf | NOME_ORIGINAL = CUPOM  RON.09-03-13.pdf | TAMANHO = 212 | DESCRICAO = CUPOM  RON.09-03-13.pdf
11/03/2016 18:16 - MATHEUSUZELOTTO | CI = 15204 | NOME_FISICO = 1457730968-82789100.pdf | NOME_ORIGINAL = 05-03-2016.pdf | TAMANHO = 237 | DESCRICAO = 05-03-2016.pdf
14/03/2016 07:11 - ELISSANDRA | CI = 15208 | NOME_FISICO = 1457950258-60718900.pdf | NOME_ORIGINAL = doc10575520160314094012.pdf | TAMANHO = 247 | DESCRICAO = doc10575520160314094012.pdf
14/03/2016 07:17 - ELISSANDRA | CI = 15209 | NOME_FISICO = 1457950602-95093900.pdf | NOME_ORIGINAL = doc10575620160314094549.pdf | TAMANHO = 381 | DESCRICAO = doc10575620160314094549.pdf
14/03/2016 08:42 - RODRIGO_POIT | CI = 15219 | NOME_FISICO = 1457955718-93726600.msg | NOME_ORIGINAL = Re Formulação de Quesitos.msg | TAMANHO = 424 | DESCRICAO = Re Formulação de Quesitos.msg
14/03/2016 09:20 - FERNANDOPIRES | CI = 15220 | NOME_FISICO = 1457958027-98511800.pdf | NOME_ORIGINAL = Boleto FMU - 05-04-16.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 05-04-16.pdf
14/03/2016 14:38 - FRANCISCO | CI = 15233 | NOME_FISICO = 1457977082-22070400.pdf | NOME_ORIGINAL = CUPOM-RON-14-03-16.pdf | TAMANHO = 210 | DESCRICAO = CUPOM-RON-14-03-16.pdf
14/03/2016 15:23 - MARTA | CI = 15234 | NOME_FISICO = 1457979768-03515700.pdf | NOME_ORIGINAL = Despesa 14032016.pdf | TAMANHO = 755 | DESCRICAO = Despesa de refeição
14/03/2016 16:42 - RODRIGO_POIT | CI = 15237 | NOME_FISICO = 1457984556-22265700.msg | NOME_ORIGINAL = PEDRO DE OLIVEIRA.msg | TAMANHO = 84 | DESCRICAO = PEDRO DE OLIVEIRA.msg
15/03/2016 07:20 - VALDINEI | CI = 15238 | NOME_FISICO = 1458037215-25683600.pdf | NOME_ORIGINAL = Conta de Energia - Março -2016.pdf | TAMANHO = 678 | DESCRICAO = Conta de Energia - Março -2016.pdf
15/03/2016 09:50 - RODRIGO_POIT | CI = 15243 | NOME_FISICO = 1458046224-56152400.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1011816 - ISMAEL OLIVEIRA DOS SANTOS.msg | TAMANHO = 65 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1011816 - ISMAEL OLIVEIRA DOS SANTOS.msg
15/03/2016 13:29 - ERIC | CI = 15247 | NOME_FISICO = 1458059333-01562700.pdf | NOME_ORIGINAL = COGEN - 03-2016.pdf | TAMANHO = 40 | DESCRICAO = TAXA COGEN 04-2016
15/03/2016 16:31 - FRANCISCO | CI = 15249 | NOME_FISICO = 1458070260-72851600.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
16/03/2016 08:07 - FRANCISCO | CI = 15252 | NOME_FISICO = 1458126435-30273500.pdf | NOME_ORIGINAL = CUPOM-RON.02-03-16.pdf | TAMANHO = 210 | DESCRICAO = CUPOM-RON.02-03-16.pdf
16/03/2016 09:40 - FERNANDOPIRES | CI = 15255 | NOME_FISICO = 1458131964-05371100.pdf | NOME_ORIGINAL = Boleto Ticket - 04-04-16.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 04-04-16.pdf
16/03/2016 09:40 - FERNANDOPIRES | CI = 15255 | NOME_FISICO = 1458131964-07627100.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal Ticket.pdf
16/03/2016 10:21 - SANTANA | CI = 15257 | NOME_FISICO = 1458134343-61621100.jpg | NOME_ORIGINAL = RECIBO.jpg | TAMANHO = 193 | DESCRICAO = RECIBO.jpg
16/03/2016 10:39 - FRANCISCO | CI = 15258 | NOME_FISICO = 1458135578-19433700.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
16/03/2016 14:11 - TIAGOCHIMINI | CI = 15259 | NOME_FISICO = 1458148111-21484400.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 77 | DESCRICAO = ocpr0005.pdf
16/03/2016 14:23 - ELISSANDRA | CI = 15262 | NOME_FISICO = 1458148647-44922000.pdf | NOME_ORIGINAL = doc10624120160316164538.pdf | TAMANHO = 351 | DESCRICAO = doc10624120160316164538.pdf
16/03/2016 14:23 - ELISSANDRA | CI = 15262 | NOME_FISICO = 1458148660-74609500.pdf | NOME_ORIGINAL = doc10624220160316164604.pdf | TAMANHO = 288 | DESCRICAO = doc10624220160316164604.pdf
16/03/2016 14:35 - TIAGOCHIMINI | CI = 15259 | NOME_FISICO = 1458149697-93359400.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 77 | DESCRICAO = ocpr0005.pdf
16/03/2016 15:20 - ZEZE | CI = 15263 | NOME_FISICO = 1458152372-70605500.pdf | NOME_ORIGINAL = docprestaçã.pdf | TAMANHO = 311 | DESCRICAO = docprestaçã.pdf
16/03/2016 16:02 - MARCOS | CI = 15256 | NOME_FISICO = 1458154881-59863300.pdf | NOME_ORIGINAL = AINS FAMA AVIAÇÃO.pdf | TAMANHO = 227 | DESCRICAO = AINS FAMA AVIAÇÃO.pdf
17/03/2016 08:13 - MARTA | CI = 15265 | NOME_FISICO = 1458213214-43652500.pdf | NOME_ORIGINAL = Despesa 16032016.pdf | TAMANHO = 30 | DESCRICAO = Despesa de refeição
17/03/2016 11:23 - FERNANDOPIRES | CI = 15268 | NOME_FISICO = 1458224586-73925800.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-03-16.pdf | TAMANHO = 71 | DESCRICAO = Boleto Limpadora Veloz - 30-03-16.pdf
17/03/2016 11:23 - FERNANDOPIRES | CI = 15268 | NOME_FISICO = 1458224586-76514800.pdf | NOME_ORIGINAL = NF março 16 - Limpadora Veloz.pdf | TAMANHO = 102 | DESCRICAO = NF março 16 - Limpadora Veloz.pdf
17/03/2016 11:24 - FERNANDOPIRES | CI = 15269 | NOME_FISICO = 1458224669-14550800.pdf | NOME_ORIGINAL = Boleto Vale Transporte - 11-04-16.pdf | TAMANHO = 36 | DESCRICAO = Boleto Vale Transporte - 11-04-16.pdf
17/03/2016 11:27 - FERNANDOPIRES | CI = 15270 | NOME_FISICO = 1458224766-39550800.pdf | NOME_ORIGINAL = FF - despesas diversas - 17-03-16.pdf | TAMANHO = 133 | DESCRICAO = FF - despesas diversas - 17-03-16.pdf
17/03/2016 16:25 - FRANCISCO | CI = 15271 | NOME_FISICO = 1458242681-30566600.pdf | NOME_ORIGINAL = AUTO INF.312464 E 321627.pdf | TAMANHO = 1175 | DESCRICAO = AUTO INF.312464 E 321627.pdf
18/03/2016 08:18 - ELISSANDRA | CI = 15273 | NOME_FISICO = 1458299835-70925900.pdf | NOME_ORIGINAL = doc10638320160318104522.pdf | TAMANHO = 210 | DESCRICAO = doc10638320160318104522.pdf
18/03/2016 08:29 - MARTA | CI = 15274 | NOME_FISICO = 1458300556-55300900.pdf | NOME_ORIGINAL = Despesa 18032016.pdf | TAMANHO = 327 | DESCRICAO = Despesa cartório
18/03/2016 10:54 - LUZMARINA | CI = 15279 | NOME_FISICO = 1458308812-83718800.pdf | NOME_ORIGINAL = oficio de solicitação de ovos de Páscoa.pdf | TAMANHO = 199 | DESCRICAO = oficio de solicitação de ovos de Páscoa.pdf
18/03/2016 15:15 - FRANCISCO | CI = 15284 | NOME_FISICO = 1458324915-72000100.pdf | NOME_ORIGINAL = CUPOM RON. 18-03-16.pdf | TAMANHO = 210 | DESCRICAO = CUPOM RON. 18-03-16.pdf
18/03/2016 15:38 - KLEBER | CI = 15285 | NOME_FISICO = 1458326215-84500200.pdf | NOME_ORIGINAL = Nota Fiscal.pdf | TAMANHO = 268 | DESCRICAO = Nota Fiscal.pdf
21/03/2016 11:10 - VALDINEI | CI = 15288 | NOME_FISICO = 1458569431-86648600.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-04-16.pdf | TAMANHO = 461 | DESCRICAO = Boleto Condomínio - 02-04-16.pdf
21/03/2016 13:44 - FERNANDOPIRES | CI = 15293 | NOME_FISICO = 1458578592-56961000.pdf | NOME_ORIGINAL = Boleto Amil - 10-04-16.pdf | TAMANHO = 165 | DESCRICAO = Boleto Amil - 10-04-16.pdf
21/03/2016 19:15 - MATHEUSUZELOTTO | CI = 15296 | NOME_FISICO = 1458598327-52468800.pdf | NOME_ORIGINAL = 18-03-2016.pdf | TAMANHO = 317 | DESCRICAO = 18-03-2016.pdf
21/03/2016 19:15 - MATHEUSUZELOTTO | CI = 15296 | NOME_FISICO = 1458598500-54031400.pdf | NOME_ORIGINAL = 18-03-2016-1.pdf | TAMANHO = 218 | DESCRICAO = 18-03-2016-1.pdf
21/03/2016 19:17 - MATHEUSUZELOTTO | CI = 15297 | NOME_FISICO = 1458598649-57156300.pdf | NOME_ORIGINAL = doc06845220160321214750.pdf | TAMANHO = 230 | DESCRICAO = doc06845220160321214750.pdf
22/03/2016 09:47 - RODRIGO_POIT | CI = 15301 | NOME_FISICO = 1458650868-98808600.msg | NOME_ORIGINAL = ALEXANDRE JACINTO ARAUJO - PROC. 1194415 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 71 | DESCRICAO = ALEXANDRE JACINTO ARAUJO - PROC. 1194415 - TERMO DE AUDIÊNCIA.msg
22/03/2016 09:51 - RODRIGO_POIT | CI = 15302 | NOME_FISICO = 1458651085-81816600.msg | NOME_ORIGINAL = ADEILDO MORAIS DA COSTA - PROC. 1133315 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 71 | DESCRICAO = ADEILDO MORAIS DA COSTA - PROC. 1133315 - TERMO DE AUDIÊNCIA.msg
22/03/2016 09:56 - RODRIGO_POIT | CI = 15303 | NOME_FISICO = 1458651382-39629000.msg | NOME_ORIGINAL = GILDASIO RIBEIRO FILHO - PROC. 1127815 - TERMO DE AUDIÊNCIA.msg | TAMANHO = 80 | DESCRICAO = GILDASIO RIBEIRO FILHO - PROC. 1127815 - TERMO DE AUDIÊNCIA.msg
22/03/2016 10:23 - LUZMARINA | CI = 15306 | NOME_FISICO = 1458651956-53789100.pdf | NOME_ORIGINAL = oficio Escola Nilva 2016.pdf | TAMANHO = 535 | DESCRICAO = oficio Escola Nilva 2016.pdf
22/03/2016 10:31 - RODRIGO_POIT | CI = 15307 | NOME_FISICO = 1458652880-44414100.pdf | NOME_ORIGINAL = ata.pdf | TAMANHO = 86 | DESCRICAO = ata.pdf
22/03/2016 10:31 - RODRIGO_POIT | CI = 15307 | NOME_FISICO = 1458652946-05974200.pdf | NOME_ORIGINAL = sentença.pdf | TAMANHO = 117 | DESCRICAO = sentença.pdf
22/03/2016 10:31 - RODRIGO_POIT | CI = 15307 | NOME_FISICO = 1458652946-07450600.pdf | NOME_ORIGINAL = petição inicial.pdf | TAMANHO = 2225 | DESCRICAO = petição inicial.pdf
22/03/2016 10:31 - RODRIGO_POIT | CI = 15307 | NOME_FISICO = 1458653060-38111600.pdf | NOME_ORIGINAL = cálculo.pdf | TAMANHO = 85 | DESCRICAO = cálculo.pdf
22/03/2016 10:55 - ELISSANDRA | CI = 15309 | NOME_FISICO = 1458654595-77226600.pdf | NOME_ORIGINAL = doc10667120160322131801.pdf | TAMANHO = 616 | DESCRICAO = doc10667120160322131801.pdf
22/03/2016 11:19 - MARCOS | CI = 15311 | NOME_FISICO = 1458656289-39922000.pdf | NOME_ORIGINAL = Boleto Banco do Brasil.pdf | TAMANHO = 114 | DESCRICAO = Boleto Banco do Brasil.pdf
22/03/2016 13:46 - KLEBER | CI = 15312 | NOME_FISICO = 1458665100-99296900.pdf | NOME_ORIGINAL = boleto-000130133910781-1458134817240 março-16.pdf | TAMANHO = 97 | DESCRICAO = boleto-000130133910781-1458134817240 março-16.pdf
22/03/2016 13:46 - KLEBER | CI = 15312 | NOME_FISICO = 1458665111-78984400.pdf | NOME_ORIGINAL = Usina Santa Fé - 04-2016 - Boleto.pdf | TAMANHO = 134 | DESCRICAO = Usina Santa Fé - 04-2016 - Boleto.pdf
23/03/2016 09:06 - RODRIGO_POIT | CI = 15318 | NOME_FISICO = 1458734809-34843800.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1118213 - JONATHAN DOS SANTOS EMILIANO.msg | TAMANHO = 74 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1118213 - JONATHAN DOS SANTOS EMILIANO.msg
23/03/2016 09:06 - RODRIGO_POIT | CI = 15318 | NOME_FISICO = 1458734809-37053000.pdf | NOME_ORIGINAL = Ata indicando conta do perito.pdf | TAMANHO = 24 | DESCRICAO = Ata indicando conta do perito.pdf
23/03/2016 10:25 - FRANCISCO | CI = 15320 | NOME_FISICO = 1458739481-44218800.pdf | NOME_ORIGINAL = N.FISCAL-SESTARE-131.pdf | TAMANHO = 463 | DESCRICAO = N.FISCAL-SESTARE-131.pdf
23/03/2016 11:11 - FERNANDOPIRES | CI = 15322 | NOME_FISICO = 1458742223-42754100.pdf | NOME_ORIGINAL = FF - despesas diversas - 23-03-16.pdf | TAMANHO = 74 | DESCRICAO = FF - despesas diversas - 23-03-16.pdf
23/03/2016 13:10 - ELISSANDRA | CI = 15325 | NOME_FISICO = 1458749278-19414100.pdf | NOME_ORIGINAL = doc10678620160323152648.pdf | TAMANHO = 735 | DESCRICAO = doc10678620160323152648.pdf
23/03/2016 13:34 - VALDINEI | CI = 15328 | NOME_FISICO = 1458750831-66289100.pdf | NOME_ORIGINAL = Conta de Energia - Março - 2016.pdf | TAMANHO = 602 | DESCRICAO = Conta de Energia - Março - 2016.pdf
23/03/2016 16:46 - RODRIGO_POIT | CI = 15336 | NOME_FISICO = 1458762375-06132900.msg | NOME_ORIGINAL = RES TERMO DE AUDIÊNCIA PROC. 1118213 - JONATHAN DOS SANTOS EMILIANO.msg | TAMANHO = 92 | DESCRICAO = RES TERMO DE AUDIÊNCIA PROC. 1118213 - JONATHAN DOS SANTOS EMILIANO.msg
23/03/2016 16:46 - RODRIGO_POIT | CI = 15336 | NOME_FISICO = 1458762375-07712500.pdf | NOME_ORIGINAL = Ata Inicial.pdf | TAMANHO = 24 | DESCRICAO = Ata Inicial.pdf
23/03/2016 16:46 - RODRIGO_POIT | CI = 15336 | NOME_FISICO = 1458762375-09181900.pdf | NOME_ORIGINAL = Comprovante pgt Perito.pdf | TAMANHO = 26 | DESCRICAO = Comprovante pgt Perito.pdf
24/03/2016 07:30 - VALDINEI | CI = 15337 | NOME_FISICO = 1458815415-85234400.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 ABRIL.pdf | TAMANHO = 19 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 ABRIL.pdf
24/03/2016 08:56 - FRANCISCO | CI = 15341 | NOME_FISICO = 1458820574-66484400.pdf | NOME_ORIGINAL = CUPOM-RON.23-03-16.pdf | TAMANHO = 234 | DESCRICAO = CUPOM-RON.23-03-16.pdf
24/03/2016 09:01 - FRANCISCO | CI = 15342 | NOME_FISICO = 1458820892-72734400.pdf | NOME_ORIGINAL = CUPOM-RON-21-03-16.pdf | TAMANHO = 239 | DESCRICAO = CUPOM-RON-21-03-16.pdf
24/03/2016 09:10 - FRANCISCO | CI = 15343 | NOME_FISICO = 1458821395-05547000.pdf | NOME_ORIGINAL = CUPOM-RON-22-03-16.pdf | TAMANHO = 313 | DESCRICAO = CUPOM-RON-22-03-16.pdf
24/03/2016 11:49 - FRANCISCO | CI = 15346 | NOME_FISICO = 1458830888-74687600.pdf | NOME_ORIGINAL = BOLETO LETRANS-2016.pdf | TAMANHO = 364 | DESCRICAO = BOLETO LETRANS-2016.pdf
24/03/2016 11:56 - MATHEUSUZELOTTO | CI = 15347 | NOME_FISICO = 1458831408-29375100.pdf | NOME_ORIGINAL = USINA IACANGA.pdf | TAMANHO = 354 | DESCRICAO = USINA IACANGA.pdf
24/03/2016 11:59 - MATHEUSUZELOTTO | CI = 15348 | NOME_FISICO = 1458831554-13750200.pdf | NOME_ORIGINAL = CANO ZANIM.pdf | TAMANHO = 271 | DESCRICAO = CANO ZANIM.pdf
24/03/2016 12:18 - FERNANDOPIRES | CI = 15349 | NOME_FISICO = 1458832729-23125100.pdf | NOME_ORIGINAL = FF - despesas diversas - 24-03-16.pdf | TAMANHO = 14 | DESCRICAO = FF - despesas diversas - 24-03-16.pdf
24/03/2016 13:42 - ELISSANDRA | CI = 15352 | NOME_FISICO = 1458837663-93437600.pdf | NOME_ORIGINAL = doc10685220160324160916.pdf | TAMANHO = 381 | DESCRICAO = doc10685220160324160916.pdf
28/03/2016 10:08 - FRANCISCO | CI = 15358 | NOME_FISICO = 1459170492-59597800.pdf | NOME_ORIGINAL = CUPOM - RON.24-03-16.pdf | TAMANHO = 364 | DESCRICAO = CUPOM - RON.24-03-16.pdf
28/03/2016 12:50 - FERNANDOPIRES | CI = 15362 | NOME_FISICO = 1459180192-83035200.pdf | NOME_ORIGINAL = Aluguel escritório SP - 05-04-2016.pdf | TAMANHO = 209 | DESCRICAO = Aluguel escritório SP - 05-04-2016.pdf
28/03/2016 13:58 - SUZANA | CI = 15363 | NOME_FISICO = 1459184039-51785200.pdf | NOME_ORIGINAL = doc03979120160328163325.pdf | TAMANHO = 465 | DESCRICAO = doc03979120160328163325.pdf
29/03/2016 08:25 - ELISSANDRA | CI = 15367 | NOME_FISICO = 1459250664-26980500.pdf | NOME_ORIGINAL = doc10701320160329105247.pdf | TAMANHO = 224 | DESCRICAO = doc10701320160329105247.pdf
29/03/2016 09:14 - FRANCISCO | CI = 15371 | NOME_FISICO = 1459253649-03543000.pdf | NOME_ORIGINAL = CUPOM -RON.28-03-16.pdf | TAMANHO = 322 | DESCRICAO = CUPOM -RON.28-03-16.pdf
29/03/2016 14:01 - VALDINEI | CI = 15378 | NOME_FISICO = 1459269923-74148500.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 24-03-16.pdf | TAMANHO = 364 | DESCRICAO = Comprovante Sedex a cobrar - 24-03-16.pdf
30/03/2016 10:21 - FERNANDOPIRES | CI = 15384 | NOME_FISICO = 1459344071-47976700.PDF | NOME_ORIGINAL = Boleto Lacres.PDF | TAMANHO = 21 | DESCRICAO = Boleto Lacres.PDF
30/03/2016 10:21 - FERNANDOPIRES | CI = 15384 | NOME_FISICO = 1459344071-50795500.pdf | NOME_ORIGINAL = NF Lacres Malote.pdf | TAMANHO = 58 | DESCRICAO = NF Lacres Malote.pdf
30/03/2016 11:14 - TIAGOCHIMINI | CI = 15387 | NOME_FISICO = 1459347284-21511900.pdf | NOME_ORIGINAL = ocpr0001.pdf | TAMANHO = 2.75 | DESCRICAO = ocpr0001.pdf
30/03/2016 11:20 - TIAGOCHIMINI | CI = 15388 | NOME_FISICO = 1459347608-01199300.pdf | NOME_ORIGINAL = ocpr0001.pdf | TAMANHO = 2.75 | DESCRICAO = ocpr0001.pdf
31/03/2016 07:36 - DENISESANTOS | CI = 15391 | NOME_FISICO = 1459420551-66916500.pdf | NOME_ORIGINAL = Luis Carlos Ballera e Outros.pdf | TAMANHO = 40 | DESCRICAO = Luis Carlos Ballera e Outros.pdf
31/03/2016 08:25 - LUZMARINA | CI = 15393 | NOME_FISICO = 1459423048-55002400.pdf | NOME_ORIGINAL = Oficio Escola Francisco Metidieri 2016.pdf | TAMANHO = 783 | DESCRICAO = Oficio Escola Francisco Metidieri 2016.pdf
31/03/2016 08:40 - FRANCISCO | CI = 15394 | NOME_FISICO = 1459424196-83127400.pdf | NOME_ORIGINAL = CUPOM-AIRTON-29-03-16.pdf | TAMANHO = 294 | DESCRICAO = CUPOM-AIRTON-29-03-16.pdf
31/03/2016 09:09 - SUZANA | CI = 15396 | NOME_FISICO = 1459425874-87815000.pdf | NOME_ORIGINAL = 1 Boleto de Cobrança.pdf | TAMANHO = 112 | DESCRICAO = 1 Boleto de Cobrança.pdf
31/03/2016 09:09 - SUZANA | CI = 15396 | NOME_FISICO = 1459425880-51877400.pdf | NOME_ORIGINAL = 2 Boleto de Cobrança.pdf | TAMANHO = 112 | DESCRICAO = 2 Boleto de Cobrança.pdf
31/03/2016 09:09 - SUZANA | CI = 15396 | NOME_FISICO = 1459425884-86252500.pdf | NOME_ORIGINAL = 3 Boleto de Cobrança.pdf | TAMANHO = 113 | DESCRICAO = 3 Boleto de Cobrança.pdf
31/03/2016 09:09 - SUZANA | CI = 15396 | NOME_FISICO = 1459425891-09689900.pdf | NOME_ORIGINAL = 4 Boleto de Cobrança.pdf | TAMANHO = 112 | DESCRICAO = 4 Boleto de Cobrança.pdf
31/03/2016 16:09 - MARTA | CI = 15401 | NOME_FISICO = 1459451281-49924300.pdf | NOME_ORIGINAL = Despesa 31032016.pdf | TAMANHO = 319 | DESCRICAO = Despesa de refeição
