03/10/2016 08:34 - RODRIGO_POIT | CI = 17662 | NOME_FISICO = 1475494468-22887600.msg | NOME_ORIGINAL = ENC Usina Santa Fé - MS 1004925-86.2015.8.26.0037 IWOV-DOCS.FID103675.msg | TAMANHO = 1415 | DESCRICAO = ENC Usina Santa Fé - MS 1004925-86.2015.8.26.0037 IWOV-DOCS.FID103675.msg
03/10/2016 15:26 - GRAZIELA | CI = 17665 | NOME_FISICO = 1475519191-84687600.pdf | NOME_ORIGINAL = recibos.pdf | TAMANHO = 524 | DESCRICAO = recibos
03/10/2016 16:03 - LUISMOREIRA | CI = 17666 | NOME_FISICO = 1475521369-12812600.pdf | NOME_ORIGINAL = 1.pdf | TAMANHO = 366 | DESCRICAO = 1.pdf
03/10/2016 16:09 - LUISMOREIRA | CI = 17667 | NOME_FISICO = 1475521751-19062600.pdf | NOME_ORIGINAL = 2.pdf | TAMANHO = 373 | DESCRICAO = 2.pdf
03/10/2016 16:20 - LUISMOREIRA | CI = 17668 | NOME_FISICO = 1475522393-11250100.pdf | NOME_ORIGINAL = 3.pdf | TAMANHO = 451 | DESCRICAO = 3.pdf
03/10/2016 16:34 - LUISMOREIRA | CI = 17669 | NOME_FISICO = 1475523255-56562600.pdf | NOME_ORIGINAL = 1.pdf | TAMANHO = 179 | DESCRICAO = 1.pdf
03/10/2016 16:38 - LUISMOREIRA | CI = 17670 | NOME_FISICO = 1475523490-51875100.pdf | NOME_ORIGINAL = 2.pdf | TAMANHO = 254 | DESCRICAO = 2.pdf
03/10/2016 16:41 - LUISMOREIRA | CI = 17671 | NOME_FISICO = 1475523706-81562600.pdf | NOME_ORIGINAL = 3.pdf | TAMANHO = 228 | DESCRICAO = 3.pdf
04/10/2016 11:02 - TIAGOCHIMINI | CI = 17680 | NOME_FISICO = 1475589769-69062600.190 | NOME_ORIGINAL = 9.05.190 | TAMANHO = 164 | DESCRICAO = 9.05.190
04/10/2016 13:29 - MICHELAAUGUSTO | CI = 17691 | NOME_FISICO = 1475598531-94062600.pdf | NOME_ORIGINAL = 5952.pdf | TAMANHO = 103 | DESCRICAO = 5952.pdf
04/10/2016 13:33 - MICHELAAUGUSTO | CI = 17692 | NOME_FISICO = 1475598787-06562700.pdf | NOME_ORIGINAL = 1708.pdf | TAMANHO = 65 | DESCRICAO = 1708.pdf
05/10/2016 07:31 - RODRIGO_POIT | CI = 17698 | NOME_FISICO = 1475663471-58125100.msg | NOME_ORIGINAL = RES Claudemir Tibúrcio x  Usina Santa fé - 30912.msg | TAMANHO = 115 | DESCRICAO = RES Claudemir Tibúrcio x  Usina Santa fé - 30912.msg
05/10/2016 07:47 - ZEZE | CI = 17699 | NOME_FISICO = 1475664372-37812600.pdf | NOME_ORIGINAL = Doação NE 16 17.pdf | TAMANHO = 260 | DESCRICAO = Doação NE 16 17.pdf
05/10/2016 09:27 - DENISESANTOS | CI = 17702 | NOME_FISICO = 1475670384-92500200.pdf | NOME_ORIGINAL = REEMBOLSO ITR 2016.pdf | TAMANHO = 756 | DESCRICAO = REEMBOLSO ITR 2016.pdf
05/10/2016 09:35 - DENISESANTOS | CI = 17704 | NOME_FISICO = 1475670900-31562600.pdf | NOME_ORIGINAL = REEMBOLSO ITR 2016.pdf | TAMANHO = 411 | DESCRICAO = ITR 2016
05/10/2016 09:41 - LARISSALIMA | CI = 17706 | NOME_FISICO = 1475671245-03437600.pdf | NOME_ORIGINAL = doc08345820160930115918.pdf | TAMANHO = 479 | DESCRICAO = doc08345820160930115918.pdf
05/10/2016 09:41 - LARISSALIMA | CI = 17706 | NOME_FISICO = 1475671245-06153300.pdf | NOME_ORIGINAL = doc08347720160930160220.pdf | TAMANHO = 416 | DESCRICAO = doc08347720160930160220.pdf
05/10/2016 11:32 - RODRIGO_POIT | CI = 17714 | NOME_FISICO = 1475677228-83125100.msg | NOME_ORIGINAL = ENC PUBLICAÇÃO PROC. 1026513 - ALFREDO PEREIRA DA SILVA.msg | TAMANHO = 119 | DESCRICAO = ENC PUBLICAÇÃO PROC. 1026513 - ALFREDO PEREIRA DA SILVA.msg
05/10/2016 14:38 - FERNANDOPIRES | CI = 17719 | NOME_FISICO = 1475689067-09472700.pdf | NOME_ORIGINAL = FF - despesas diversas - 05-10-2016.pdf | TAMANHO = 239 | DESCRICAO = FF - despesas diversas - 05-10-2016.pdf
05/10/2016 14:47 - MATHEUSUZELOTTO | CI = 17720 | NOME_FISICO = 1475689664-11035200.pdf | NOME_ORIGINAL = 30-09-2016.pdf | TAMANHO = 453 | DESCRICAO = 30-09-2016.pdf
06/10/2016 08:02 - ERIKAOLIVEIRA | CI = 17724 | NOME_FISICO = 1475751763-39257900.jpg | NOME_ORIGINAL = Nota Fiscal.jpg | TAMANHO = 674 | DESCRICAO = Nota Fiscal 
06/10/2016 08:04 - ELISSANDRA | CI = 17725 | NOME_FISICO = 1475750671-54785200.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
06/10/2016 08:04 - ELISSANDRA | CI = 17725 | NOME_FISICO = 1475751860-81445300.pdf | NOME_ORIGINAL = Documentos.pdf | TAMANHO = 1243 | DESCRICAO = Documentos.pdf
06/10/2016 08:07 - VELOSA | CI = 17726 | NOME_FISICO = 1475751957-56445400.pdf | NOME_ORIGINAL = ISS - São Paulo.pdf | TAMANHO = 905 | DESCRICAO = ISS - São Paulo.pdf
06/10/2016 08:10 - ELISSANDRA | CI = 17727 | NOME_FISICO = 1475752070-56445400.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
06/10/2016 08:10 - ELISSANDRA | CI = 17727 | NOME_FISICO = 1475752179-39258000.pdf | NOME_ORIGINAL = Christiano.pdf | TAMANHO = 217 | DESCRICAO = Christiano.pdf
06/10/2016 08:19 - DENISESANTOS | CI = 17728 | NOME_FISICO = 1475752736-26757900.pdf | NOME_ORIGINAL = Recibo Cartorio Ibitinga  05-10-16.pdf | TAMANHO = 246 | DESCRICAO = RECIBO CARTORIO
06/10/2016 08:26 - DENISESANTOS | CI = 17730 | NOME_FISICO = 1475753157-65820400.pdf | NOME_ORIGINAL = Recibo Cartorio Tabatinga 05-10-16.pdf | TAMANHO = 255 | DESCRICAO = RECIBO CARTÓRIO DE TABATINGA
06/10/2016 08:27 - ELISSANDRA | CI = 17731 | NOME_FISICO = 1475753230-12695400.pdf | NOME_ORIGINAL = doc12445220161006105112.pdf | TAMANHO = 295 | DESCRICAO = doc12445220161006105112.pdf
06/10/2016 08:33 - ELISSANDRA | CI = 17732 | NOME_FISICO = 1475753581-56445400.pdf | NOME_ORIGINAL = doc12445820161006105729.pdf | TAMANHO = 807 | DESCRICAO = doc12445820161006105729.pdf
06/10/2016 08:43 - VELOSA | CI = 17733 | NOME_FISICO = 1475754199-26757800.pdf | NOME_ORIGINAL = RCCP - Agro.pdf | TAMANHO = 485 | DESCRICAO = RCCP - Agro.pdf
06/10/2016 08:46 - VELOSA | CI = 17734 | NOME_FISICO = 1475754352-93945400.pdf | NOME_ORIGINAL = IRRF - Agro.pdf | TAMANHO = 447 | DESCRICAO = IRRF - Agro.pdf
06/10/2016 09:07 - MARTA | CI = 17735 | NOME_FISICO = 1475755625-08008000.pdf | NOME_ORIGINAL = Energia elétrica SENAI.pdf | TAMANHO = 419 | DESCRICAO = Conta energia elétrica
06/10/2016 10:08 - ROSEMEIRESGOTI | CI = 17739 | NOME_FISICO = 1475759307-11133000.msg | NOME_ORIGINAL = RES ITR 2016 - SITIO DOS YPES.msg | TAMANHO = 49 | DESCRICAO = RES ITR 2016 - SITIO DOS YPES.msg
06/10/2016 10:16 - ROSEMEIRESGOTI | CI = 17740 | NOME_FISICO = 1475759790-93945400.msg | NOME_ORIGINAL = ITR FAZ. SÃO FRANCISCO (JACUTINGA).msg | TAMANHO = 118 | DESCRICAO = ITR FAZ. SÃO FRANCISCO (JACUTINGA).msg
06/10/2016 10:45 - VELOSA | CI = 17733 | NOME_FISICO = 1475761549-64257900.pdf | NOME_ORIGINAL = DARF RCCP Agro.pdf | TAMANHO = 422 | DESCRICAO = DARF RCCP Agro.pdf
06/10/2016 11:02 - VELOSA | CI = 17743 | NOME_FISICO = 1475762469-67382900.pdf | NOME_ORIGINAL = IRRF - Usina.pdf | TAMANHO = 3204 | DESCRICAO = IRRF - Usina.pdf
06/10/2016 11:04 - VELOSA | CI = 17734 | NOME_FISICO = 1475762642-97070400.pdf | NOME_ORIGINAL = DARF IRRF Agro.pdf | TAMANHO = 443 | DESCRICAO = DARF IRRF Agro.pdf
06/10/2016 11:09 - VELOSA | CI = 17744 | NOME_FISICO = 1475762915-89258000.pdf | NOME_ORIGINAL = INSS - Usina.pdf | TAMANHO = 91 | DESCRICAO = INSS - Usina.pdf
06/10/2016 12:47 - LARISSALIMA | CI = 17745 | NOME_FISICO = 1475768865-15820400.pdf | NOME_ORIGINAL = LARISSA.pdf | TAMANHO = 289 | DESCRICAO = LARISSA.pdf
07/10/2016 07:32 - ELTON | CI = 17750 | NOME_FISICO = 1475836222-36328200.pdf | NOME_ORIGINAL = Comprovante de Pagamento - Dione Ribeiro.pdf | TAMANHO = 177 | DESCRICAO = Comprovante de Pagamento - Dione Ribeiro.pdf
07/10/2016 07:57 - ZEZE | CI = 17751 | NOME_FISICO = 1475837816-55078300.pdf | NOME_ORIGINAL = Igreja 16.pdf | TAMANHO = 503 | DESCRICAO = Igreja 16.pdf
07/10/2016 08:03 - ZEZE | CI = 17752 | NOME_FISICO = 1475838182-69140600.pdf | NOME_ORIGINAL = CCF06102016_00001.pdf | TAMANHO = 582 | DESCRICAO = CCF06102016_00001.pdf
07/10/2016 08:03 - ZEZE | CI = 17752 | NOME_FISICO = 1475838182-69867200.pdf | NOME_ORIGINAL = CCF06102016_00000.pdf | TAMANHO = 695 | DESCRICAO = CCF06102016_00000.pdf
07/10/2016 08:03 - ZEZE | CI = 17752 | NOME_FISICO = 1475838182-71140000.pdf | NOME_ORIGINAL = CCF06102016_00002.pdf | TAMANHO = 647 | DESCRICAO = CCF06102016_00002.pdf
07/10/2016 08:31 - VALDINEI | CI = 17753 | NOME_FISICO = 1475839876-69140700.pdf | NOME_ORIGINAL = Conta de Energia - Outubro -2016.pdf | TAMANHO = 562 | DESCRICAO = Conta de Energia - Outubro -2016.pdf
07/10/2016 08:37 - VALDINEI | CI = 17754 | NOME_FISICO = 1475840217-69140700.pdf | NOME_ORIGINAL = Boleto - Outubro - 2016.pdf | TAMANHO = 481 | DESCRICAO = Boleto - Outubro - 2016.pdf
07/10/2016 09:40 - FERNANDOPIRES | CI = 17756 | NOME_FISICO = 1475843992-01953200.pdf | NOME_ORIGINAL = Boleto Ticket - 03-11-2016.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 03-11-2016.pdf
07/10/2016 09:40 - FERNANDOPIRES | CI = 17756 | NOME_FISICO = 1475844001-45926100.pdf | NOME_ORIGINAL = Nota Fiscal Eletrônica de Serviço Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal Eletrônica de Serviço Ticket.pdf
07/10/2016 09:56 - RODRIGO_POIT | CI = 17757 | NOME_FISICO = 1475844983-12890800.pdf | NOME_ORIGINAL = Cópia de processo Roseli.pdf | TAMANHO = 265 | DESCRICAO = Cópia de processo Roseli.pdf
07/10/2016 09:56 - RODRIGO_POIT | CI = 17757 | NOME_FISICO = 1475844983-21043100.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 2781 | DESCRICAO = Despesas.pdf
07/10/2016 10:07 - RODRIGO_POIT | CI = 17758 | NOME_FISICO = 1475845655-66015700.pdf | NOME_ORIGINAL = Cópia de processo Roseli.pdf | TAMANHO = 265 | DESCRICAO = Cópia de processo Roseli.pdf
07/10/2016 10:14 - MONICA | CI = 17760 | NOME_FISICO = 1475846040-30078200.pdf | NOME_ORIGINAL = Boleto Outubro_2016.pdf | TAMANHO = 244 | DESCRICAO = Boleto Outubro_2016.pdf
07/10/2016 10:33 - MARCOS | CI = 17762 | NOME_FISICO = 1475847109-31640800.pdf | NOME_ORIGINAL = Resumo de Apuração IPI.pdf | TAMANHO = 325 | DESCRICAO = Resumo de Apuração IPI.pdf
07/10/2016 10:33 - MARCOS | CI = 17762 | NOME_FISICO = 1475847122-70703300.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 420 | DESCRICAO = DARF.pdf
07/10/2016 10:33 - MARCOS | CI = 17762 | NOME_FISICO = 1475847145-87890800.pdf | NOME_ORIGINAL = Registro de Apuração.pdf | TAMANHO = 38 | DESCRICAO = Registro de Apuração.pdf
07/10/2016 11:31 - VELOSA | CI = 17764 | NOME_FISICO = 1475850630-81640700.pdf | NOME_ORIGINAL = ISS - Usina.pdf | TAMANHO = 2501 | DESCRICAO = ISS - Usina.pdf
07/10/2016 14:08 - REGI | CI = 17766 | NOME_FISICO = 1475860090-26953200.msg | NOME_ORIGINAL = Pagamentos Fornecedores_Setembro_16.msg | TAMANHO = 79 | DESCRICAO = Pagamentos Fornecedores_Setembro_16.msg
07/10/2016 15:14 - RODRIGO_POIT | CI = 17767 | NOME_FISICO = 1475864096-69140700.msg | NOME_ORIGINAL = RES PROCESSO Nº 0011654-34.2016.5.15.0081 - RECLAMANTE SILVIO ANTONIO BRONZE.msg | TAMANHO = 76 | DESCRICAO = RES PROCESSO Nº 0011654-34.2016.5.15.0081 - RECLAMANTE SILVIO ANTONIO BRONZE.msg
07/10/2016 15:14 - RODRIGO_POIT | CI = 17767 | NOME_FISICO = 1475864096-71267100.msg | NOME_ORIGINAL = Contas.msg | TAMANHO = 42 | DESCRICAO = Contas.msg
07/10/2016 15:30 - DENISESANTOS | CI = 17768 | NOME_FISICO = 1475864989-26953200.pdf | NOME_ORIGINAL = Notas Combustivel 230.26.pdf | TAMANHO = 995 | DESCRICAO = NOTAS COMBUSTÍVEL 
07/10/2016 15:32 - RODRIGO_POIT | CI = 17769 | NOME_FISICO = 1475865144-95703200.pdf | NOME_ORIGINAL = MARIO FERNANDES DA SILVA - PROC.1164-26.2011 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 2025 | DESCRICAO = MARIO FERNANDES DA SILVA - PROC.1164-26.2011 - ATA DE AUDIÊNCIA.pdf
07/10/2016 15:32 - RODRIGO_POIT | CI = 17769 | NOME_FISICO = 1475865144-98235200.msg | NOME_ORIGINAL = Contas.msg | TAMANHO = 42 | DESCRICAO = Contas.msg
07/10/2016 16:02 - SANTANA | CI = 17770 | NOME_FISICO = 1475866953-34765700.pdf | NOME_ORIGINAL = DANFE Nº 201368.pdf | TAMANHO = 15 | DESCRICAO = DANFE Nº 201368.pdf
07/10/2016 16:02 - SANTANA | CI = 17770 | NOME_FISICO = 1475866953-36561200.pdf | NOME_ORIGINAL = Comprovante de Pagamento GNRE.pdf | TAMANHO = 661 | DESCRICAO = Comprovante de Pagamento GNRE.pdf
10/10/2016 10:11 - RODRIGO_POIT | CI = 17775 | NOME_FISICO = 1476105074-59950100.pdf | NOME_ORIGINAL = documentos.pdf | TAMANHO = 2620 | DESCRICAO = documentos.pdf
10/10/2016 10:47 - RODRIGO_POIT | CI = 17776 | NOME_FISICO = 1476107214-86512600.pdf | NOME_ORIGINAL = cálculo 1.pdf | TAMANHO = 221 | DESCRICAO = cálculo 1.pdf
10/10/2016 10:47 - RODRIGO_POIT | CI = 17776 | NOME_FISICO = 1476107214-90185600.pdf | NOME_ORIGINAL = cálculo 2.pdf | TAMANHO = 230 | DESCRICAO = cálculo 2.pdf
10/10/2016 11:05 - RODRIGO_POIT | CI = 17780 | NOME_FISICO = 1476108314-56825200.docx | NOME_ORIGINAL = Santa Fé setembro 2016.docx | TAMANHO = 13 | DESCRICAO = Santa Fé setembro 2016.docx
10/10/2016 13:09 - SUZANA | CI = 17781 | NOME_FISICO = 1476115775-28700100.pdf | NOME_ORIGINAL = Guia-Certidões Prefeitura .pdf | TAMANHO = 776 | DESCRICAO = Guia-Certidões Prefeitura .pdf
10/10/2016 14:32 - SANTANA | CI = 17783 | NOME_FISICO = 1476120680-00575100.rar | NOME_ORIGINAL = Doc. Suporte ITR 2016.rar | TAMANHO = 976 | DESCRICAO = Doc. Suporte ITR 2016.rar
10/10/2016 15:09 - ELISSANDRA | CI = 17786 | NOME_FISICO = 1476122924-34950200.pdf | NOME_ORIGINAL = doc12483120161010173138.pdf | TAMANHO = 236 | DESCRICAO = doc12483120161010173138.pdf
10/10/2016 15:10 - ELISSANDRA | CI = 17787 | NOME_FISICO = 1476122994-84950100.pdf | NOME_ORIGINAL = doc12483320161010173212.pdf | TAMANHO = 266 | DESCRICAO = doc12483320161010173212.pdf
10/10/2016 15:16 - ELISSANDRA | CI = 17788 | NOME_FISICO = 1476123385-31825200.pdf | NOME_ORIGINAL = doc12483220161010173157.pdf | TAMANHO = 276 | DESCRICAO = doc12483220161010173157.pdf
10/10/2016 15:19 - LUISMORETTI | CI = 17785 | NOME_FISICO = 1476123556-42762600.pdf | NOME_ORIGINAL = Horta.pdf | TAMANHO = 342 | DESCRICAO = Horta.pdf
11/10/2016 09:49 - ALINEFERREIRA | CI = 17790 | NOME_FISICO = 1476190153-91200100.pdf | NOME_ORIGINAL = Perdas Físicas.pdf | TAMANHO = 8.35 | DESCRICAO = Perdas Físicas
11/10/2016 10:56 - FRANCISCO | CI = 17793 | NOME_FISICO = 1476194029-49012600.pdf | NOME_ORIGINAL = AUTOS INF. 71-58-92-56-33-58.pdf | TAMANHO = 3446 | DESCRICAO = AUTOS INF. 71-58-92-56-33-58.pdf
11/10/2016 11:02 - SANTANA | CI = 17794 | NOME_FISICO = 1476194474-17762700.pdf | NOME_ORIGINAL = 02588412-ITR-2016-ORIGI - SITIO QUINHÃO.pdf | TAMANHO = 34 | DESCRICAO = 02588412-ITR-2016-ORIGI - SITIO QUINHÃO.pdf
11/10/2016 11:02 - SANTANA | CI = 17794 | NOME_FISICO = 1476194474-20471400.pdf | NOME_ORIGINAL = 02588412-ITR-2016-ORIGI - SITIO QUINHÃO.pdf | TAMANHO = 30 | DESCRICAO = 02588412-ITR-2016-ORIGI - SITIO QUINHÃO.pdf
11/10/2016 11:02 - SANTANA | CI = 17794 | NOME_FISICO = 1476194516-43555600.pdf | NOME_ORIGINAL = JasperReports - 02588412-ITR-2016-ORIGI-Darf.pdf | TAMANHO = 200 | DESCRICAO = JasperReports - 02588412-ITR-2016-ORIGI-Darf.pdf
11/10/2016 11:40 - FRANCISCO | CI = 17798 | NOME_FISICO = 1476196794-38075100.pdf | NOME_ORIGINAL = AUTOS INF+144015 - 240224 - 846983.pdf | TAMANHO = 1568 | DESCRICAO = AUTOS INF+144015 - 240224 - 846983.pdf
11/10/2016 13:22 - MICHELAAUGUSTO | CI = 17802 | NOME_FISICO = 1476202928-33387600.pdf | NOME_ORIGINAL = Apuração 1708 e 3280 - 09.2016.pdf | TAMANHO = 475 | DESCRICAO = Apuração 1708 e 3280 - 09.2016.pdf
11/10/2016 13:25 - FRANCISCO | CI = 17803 | NOME_FISICO = 1476203091-74012600.xlsx | NOME_ORIGINAL = LIC. REB.-ANO-2016-FINAL-08.xlsx | TAMANHO = 12 | DESCRICAO = LIC. REB.-ANO-2016-FINAL-08.xlsx
11/10/2016 13:29 - VELOSA | CI = 17804 | NOME_FISICO = 1476203329-97450100.pdf | NOME_ORIGINAL = RCCP e DARF - Usina.pdf | TAMANHO = 6644 | DESCRICAO = RCCP e DARF - Usina.pdf
11/10/2016 14:51 - MICHELAAUGUSTO | CI = 17808 | NOME_FISICO = 1476208260-69325100.pdf | NOME_ORIGINAL = NFS-e 839 - Unimed.pdf | TAMANHO = 410 | DESCRICAO = NFS-e 839 - Unimed.pdf
13/10/2016 08:26 - MARCOS | CI = 17817 | NOME_FISICO = 1476357971-83583000.pdf | NOME_ORIGINAL = Gare ICMS.pdf | TAMANHO = 599 | DESCRICAO = Gare ICMS.pdf
13/10/2016 09:29 - RODRIGO_POIT | CI = 17819 | NOME_FISICO = 1476360576-60145400.pdf | NOME_ORIGINAL = JULIO MARQUES NETO - PROC.10552-29.2014 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 1883 | DESCRICAO = JULIO MARQUES NETO - PROC.10552-29.2014 - ATA DE AUDIÊNCIA.pdf
13/10/2016 09:29 - RODRIGO_POIT | CI = 17819 | NOME_FISICO = 1476361529-27867600.pdf | NOME_ORIGINAL = Cálculo.pdf | TAMANHO = 874 | DESCRICAO = Cálculo.pdf
13/10/2016 09:29 - RODRIGO_POIT | CI = 17819 | NOME_FISICO = 1476361671-61015100.pdf | NOME_ORIGINAL = acordão.pdf | TAMANHO = 17 | DESCRICAO = acordão.pdf
13/10/2016 11:54 - FRANCISCO | CI = 17820 | NOME_FISICO = 1476370422-41395500.pdf | NOME_ORIGINAL = AUTO-245-246-244.pdf | TAMANHO = 1613 | DESCRICAO = AUTO-245-246-244.pdf
13/10/2016 12:09 - FRANCISCO | CI = 17821 | NOME_FISICO = 1476371257-32020400.pdf | NOME_ORIGINAL = AUTO - 496 - 497.pdf | TAMANHO = 1087 | DESCRICAO = AUTO - 496 - 497.pdf
13/10/2016 12:52 - FERNANDOPIRES | CI = 17822 | NOME_FISICO = 1476373919-74207900.pdf | NOME_ORIGINAL = 11 Boleto FMU - 08-11-16.pdf | TAMANHO = 16 | DESCRICAO = 11 Boleto FMU - 08-11-16.pdf
13/10/2016 12:53 - FERNANDOPIRES | CI = 17823 | NOME_FISICO = 1476374000-78895400.pdf | NOME_ORIGINAL = Vales tranportes - 10-11-2016.pdf | TAMANHO = 30 | DESCRICAO = Vales tranportes - 10-11-2016.pdf
13/10/2016 13:29 - FRANCISCO | CI = 17824 | NOME_FISICO = 1476376146-00770400.pdf | NOME_ORIGINAL = CUPOM-AIRT-11-10.pdf | TAMANHO = 286 | DESCRICAO = CUPOM-AIRT-11-10.pdf
13/10/2016 15:26 - FRANCISCO | CI = 17826 | NOME_FISICO = 1476383151-38512600.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
13/10/2016 16:40 - MARTA | CI = 17827 | NOME_FISICO = 1476387320-86950100.pdf | NOME_ORIGINAL = Despesas 13 10 2016.pdf | TAMANHO = 517 | DESCRICAO = Despesas de Viagem
14/10/2016 07:41 - MICHELAAUGUSTO | CI = 17830 | NOME_FISICO = 1476441604-70934400.xlsx | NOME_ORIGINAL = Calculo INSS Faturamento-SAFRA 2016-2017.xlsx | TAMANHO = 102 | DESCRICAO = Calculo INSS Faturamento-SAFRA 2016-2017.xlsx
14/10/2016 07:41 - MICHELAAUGUSTO | CI = 17830 | NOME_FISICO = 1476441653-25621900.pdf | NOME_ORIGINAL = Apuração do INSS 09.2016.pdf | TAMANHO = 84 | DESCRICAO = Apuração do INSS 09.2016.pdf
14/10/2016 07:56 - MICHELAAUGUSTO | CI = 17832 | NOME_FISICO = 1476442546-88121900.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 1311 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
14/10/2016 07:56 - MICHELAAUGUSTO | CI = 17832 | NOME_FISICO = 1476442556-19371900.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 1261 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
14/10/2016 07:56 - MICHELAAUGUSTO | CI = 17832 | NOME_FISICO = 1476442562-72496800.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2003) e IRPJ (2003).rar | TAMANHO = 1293 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2003) e IRPJ (2003).rar
14/10/2016 08:42 - MICHELAAUGUSTO | CI = 17839 | NOME_FISICO = 1476445350-50622000.pdf | NOME_ORIGINAL = INSS Faturamento.pdf | TAMANHO = 12 | DESCRICAO = INSS Faturamento.pdf
14/10/2016 08:47 - MICHELAAUGUSTO | CI = 17841 | NOME_FISICO = 1476445658-44372000.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto.rar | TAMANHO = 53 | DESCRICAO = Parcelamento PPI - Roberto.rar
14/10/2016 10:23 - FRANCISCO | CI = 17842 | NOME_FISICO = 1476451417-64684400.pdf | NOME_ORIGINAL = N. FISCAL- SEST. 171..pdf | TAMANHO = 472 | DESCRICAO = N. FISCAL- SEST. 171..pdf
15/10/2016 08:32 - MATHEUSUZELOTTO | CI = 17849 | NOME_FISICO = 1476531118-77184400.pdf | NOME_ORIGINAL = 08-10-2016-1.pdf | TAMANHO = 341 | DESCRICAO = 08-10-2016-1.pdf
15/10/2016 08:32 - MATHEUSUZELOTTO | CI = 17849 | NOME_FISICO = 1476531118-84304500.pdf | NOME_ORIGINAL = 08-10-2016.pdf | TAMANHO = 299 | DESCRICAO = 08-10-2016.pdf
17/10/2016 07:18 - ERIC | CI = 17850 | NOME_FISICO = 1476695915-44372000.pdf | NOME_ORIGINAL = COGEN - 10-2016.pdf | TAMANHO = 40 | DESCRICAO = Cogen - 10-2016
17/10/2016 09:12 - DANILO | CI = 17858 | NOME_FISICO = 1476702430-41246900.PNG | NOME_ORIGINAL = Calculo IRPJ e CSSL Setembro 2016.PNG | TAMANHO = 61 | DESCRICAO = Cálculo Setembro 2016
17/10/2016 09:12 - DANILO | CI = 17858 | NOME_FISICO = 1476702545-29978600.pdf | NOME_ORIGINAL = Apuração Setembro.pdf | TAMANHO = 8.57 | DESCRICAO = Apuração Setembro 2016
17/10/2016 09:12 - DANILO | CI = 17858 | NOME_FISICO = 1476702683-73284700.pdf | NOME_ORIGINAL = Balancete Set-2016.pdf | TAMANHO = 10 | DESCRICAO = Balancete Setembro 2016
17/10/2016 10:28 - FRANCISCO | CI = 17863 | NOME_FISICO = 1476707315-97497000.pdf | NOME_ORIGINAL = CUPOM-RON-11-10.pdf | TAMANHO = 368 | DESCRICAO = CUPOM-RON-11-10.pdf
17/10/2016 10:32 - FRANCISCO | CI = 17864 | NOME_FISICO = 1476707524-86559400.pdf | NOME_ORIGINAL = CUPOM-RON-14-10.pdf | TAMANHO = 210 | DESCRICAO = CUPOM-RON-14-10.pdf
17/10/2016 12:13 - STEFANIAESTEVO | CI = 17867 | NOME_FISICO = 1476713599-78746900.pdf | NOME_ORIGINAL = CUPOM FISCAL PAULO 17.10.pdf | TAMANHO = 383 | DESCRICAO = CUPOM FISCAL
17/10/2016 12:15 - STEFANIAESTEVO | CI = 17868 | NOME_FISICO = 1476713708-38121900.pdf | NOME_ORIGINAL = NOTA FISCAL BRUNO.pdf | TAMANHO = 351 | DESCRICAO = NOTA
17/10/2016 13:53 - LARISSALIMA | CI = 17871 | NOME_FISICO = 1476719634-55309400.pdf | NOME_ORIGINAL = doc08431320161015111410.pdf | TAMANHO = 263 | DESCRICAO = doc08431320161015111410.pdf
17/10/2016 15:05 - MARCOS | CI = 17817 | NOME_FISICO = 1476723924-16246900.pdf | NOME_ORIGINAL = cert01.fazenda.sp.gov.br_recepcaoGiaWEB_recepcaoGia.gia.pdf | TAMANHO = 20 | DESCRICAO = cert01.fazenda.sp.gov.br_recepcaoGiaWEB_recepcaoGia.gia.pdf
17/10/2016 15:09 - MARCOS | CI = 17817 | NOME_FISICO = 1476724101-95934400.pdf | NOME_ORIGINAL = Faz MM2.pdf | TAMANHO = 22 | DESCRICAO = Faz MM2.pdf
17/10/2016 15:23 - FERNANDOPIRES | CI = 17874 | NOME_FISICO = 1476724968-34996900.pdf | NOME_ORIGINAL = FF - despesas diversas - 17-10-2016.pdf | TAMANHO = 235 | DESCRICAO = FF - despesas diversas - 17-10-2016.pdf
17/10/2016 15:26 - ELISSANDRA | CI = 17875 | NOME_FISICO = 1476725142-41246900.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
18/10/2016 08:15 - RODRIGO_POIT | CI = 17878 | NOME_FISICO = 1476785625-24937600.pdf | NOME_ORIGINAL = VALDECIR ROSA - PROC.11874-03.2014 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 1028 | DESCRICAO = VALDECIR ROSA - PROC.11874-03.2014 - ATA DE AUDIÊNCIA.pdf
18/10/2016 08:15 - RODRIGO_POIT | CI = 17878 | NOME_FISICO = 1476785625-27358600.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 651 | DESCRICAO = Cálculo Usina.pdf
18/10/2016 08:15 - RODRIGO_POIT | CI = 17878 | NOME_FISICO = 1476785625-29599200.pdf | NOME_ORIGINAL = Cálculo Reclamante.pdf | TAMANHO = 407 | DESCRICAO = Cálculo Reclamante.pdf
18/10/2016 09:43 - VELOSA | CI = 17879 | NOME_FISICO = 1476790975-35875200.pdf | NOME_ORIGINAL = RCCP - Usina.pdf | TAMANHO = 8866 | DESCRICAO = RCCP - Usina.pdf
18/10/2016 16:35 - FRANCISCO | CI = 17890 | NOME_FISICO = 1476815694-18687600.pdf | NOME_ORIGINAL = CUPOM-AIRT.17-10-02.pdf | TAMANHO = 255 | DESCRICAO = CUPOM-AIRT.17-10-02.pdf
18/10/2016 16:36 - SUZANA | CI = 17891 | NOME_FISICO = 1476815727-39000100.tif | NOME_ORIGINAL = diferença de taxa.tif | TAMANHO = 695 | DESCRICAO = diferença de taxa.tif
18/10/2016 16:38 - FRANCISCO | CI = 17892 | NOME_FISICO = 1476815904-40562600.pdf | NOME_ORIGINAL = CUPOM-AIRT.17-10-01.pdf | TAMANHO = 305 | DESCRICAO = CUPOM-AIRT.17-10-01.pdf
18/10/2016 17:46 - REGI | CI = 17893 | NOME_FISICO = 1476819435-23375100.pdf | NOME_ORIGINAL = nfs_novo0.08303235584730018.pdf - 58.pdf | TAMANHO = 9.48 | DESCRICAO = nfs_novo0.08303235584730018.pdf - 58.pdf
18/10/2016 17:46 - REGI | CI = 17893 | NOME_FISICO = 1476819451-51500100.pdf | NOME_ORIGINAL = NF 57.pdf | TAMANHO = 392 | DESCRICAO = NF 57.pdf
18/10/2016 18:06 - MONICA | CI = 17894 | NOME_FISICO = 1476821057-28062600.pdf | NOME_ORIGINAL = Trevisan - Resumo Financeiro.pdf | TAMANHO = 50 | DESCRICAO = Trevisan - Resumo Financeiro.pdf
19/10/2016 11:29 - FRANCISCO | CI = 17895 | NOME_FISICO = 1476883746-89000100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
19/10/2016 11:54 - FRANCISCO | CI = 17896 | NOME_FISICO = 1476885290-09312600.pdf | NOME_ORIGINAL = AUTO INF. 019892-1.pdf | TAMANHO = 474 | DESCRICAO = AUTO INF. 019892-1.pdf
19/10/2016 16:34 - FRANCISCO | CI = 17900 | NOME_FISICO = 1476902079-85875200.pdf | NOME_ORIGINAL = CUPOM SANDRO -19-10.pdf | TAMANHO = 219 | DESCRICAO = CUPOM SANDRO -19-10.pdf
20/10/2016 07:58 - FERNANDOPIRES | CI = 17906 | NOME_FISICO = 1476957520-87437600.PDF | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-10-2016.PDF | TAMANHO = 30 | DESCRICAO = Boleto Limpadora Veloz - 30-10-2016.PDF
20/10/2016 07:58 - FERNANDOPIRES | CI = 17906 | NOME_FISICO = 1476957520-89696100.pdf | NOME_ORIGINAL = Nota Fiscal Limpadora Veloz.pdf | TAMANHO = 100 | DESCRICAO = Nota Fiscal Limpadora Veloz.pdf
20/10/2016 08:55 - JOISYLOPES | CI = 17910 | NOME_FISICO = 1476960652-59312600.pdf | NOME_ORIGINAL = AUDIÊNCIA - 11_10_16.pdf | TAMANHO = 274 | DESCRICAO = AUDIÊNCIA - 11_10_16.pdf
20/10/2016 09:35 - VALDINEI | CI = 17911 | NOME_FISICO = 1476963238-32750100.pdf | NOME_ORIGINAL = Boleto - Outubro - 2016.pdf | TAMANHO = 360 | DESCRICAO = Boleto - Outubro - 2016.pdf
20/10/2016 09:39 - VALDINEI | CI = 17912 | NOME_FISICO = 1476963573-04625100.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 NOVEMBRO.pdf | TAMANHO = 19 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 NOVEMBRO.pdf
20/10/2016 12:17 - KLEBER | CI = 17916 | NOME_FISICO = 1476973038-48375100.pdf | NOME_ORIGINAL = Conta de Água.pdf | TAMANHO = 75 | DESCRICAO = Conta de Água.pdf
20/10/2016 16:50 - RODRIGO_POIT | CI = 17919 | NOME_FISICO = 1476989326-32750100.pdf | NOME_ORIGINAL = Despesas Matriculas - Itápolis e Araraquara.pdf | TAMANHO = 1829 | DESCRICAO = Despesas Matriculas - Itápolis e Araraquara.pdf
21/10/2016 08:42 - MARTA | CI = 17920 | NOME_FISICO = 1477046531-62437700.pdf | NOME_ORIGINAL = Despesa 21102016.pdf | TAMANHO = 91 | DESCRICAO = Despesas de Viagem
21/10/2016 09:19 - FERNANDOPIRES | CI = 17921 | NOME_FISICO = 1477048780-06187600.pdf | NOME_ORIGINAL = Boleto Amil Fernando - 10-11-2016.pdf | TAMANHO = 162 | DESCRICAO = Boleto Amil Fernando - 10-11-2016.pdf
21/10/2016 11:05 - VELOSA | CI = 17923 | NOME_FISICO = 1477055102-57750100.rar | NOME_ORIGINAL = ISS - Compl.rar | TAMANHO = 710 | DESCRICAO = ISS - Compl.rar
21/10/2016 16:56 - FRANCISCO | CI = 17930 | NOME_FISICO = 1477076159-62787600.pdf | NOME_ORIGINAL = CUPOM-RON.19-10.pdf | TAMANHO = 360 | DESCRICAO = CUPOM-RON.19-10.pdf
22/10/2016 08:23 - LARISSALIMA | CI = 17932 | NOME_FISICO = 1477131671-84662700.pdf | NOME_ORIGINAL = doc08457520161022094934.pdf | TAMANHO = 265 | DESCRICAO = doc08457520161022094934.pdf
22/10/2016 08:25 - LARISSALIMA | CI = 17933 | NOME_FISICO = 1477131917-67475100.pdf | NOME_ORIGINAL = doc08457620161022095006.pdf | TAMANHO = 181 | DESCRICAO = doc08457620161022095006.pdf
22/10/2016 13:50 - FABIOTOMASETTO | CI = 17935 | NOME_FISICO = 1477151422-65912600.xlsx | NOME_ORIGINAL = WEVERTON.xlsx | TAMANHO = 10 | DESCRICAO = WEVERTON.xlsx
24/10/2016 07:45 - FRANCISCO | CI = 17939 | NOME_FISICO = 1477302300-17475100.pdf | NOME_ORIGINAL = CUPOM-SANDRO-21-10.pdf | TAMANHO = 195 | DESCRICAO = CUPOM-SANDRO-21-10.pdf
24/10/2016 07:50 - FRANCISCO | CI = 17940 | NOME_FISICO = 1477302635-04975100.pdf | NOME_ORIGINAL = CUPOM-AIRT.-20-10.pdf | TAMANHO = 273 | DESCRICAO = CUPOM-AIRT.-20-10.pdf
24/10/2016 08:27 - ALINEFERREIRA | CI = 17943 | NOME_FISICO = 1477304863-75287700.pdf | NOME_ORIGINAL = Sinistro - Frete 305840.pdf | TAMANHO = 8.53 | DESCRICAO = Sinistro - Frete 305840
24/10/2016 08:27 - ALINEFERREIRA | CI = 17943 | NOME_FISICO = 1477304873-81958800.pdf | NOME_ORIGINAL = Sinistro - NF 202096.pdf | TAMANHO = 8.53 | DESCRICAO = Sinistro - NF 202096
24/10/2016 09:07 - MATHEUSUZELOTTO | CI = 17946 | NOME_FISICO = 1477307156-33100200.pdf | NOME_ORIGINAL = 22-10-2016.pdf | TAMANHO = 486 | DESCRICAO = 22-10-2016.pdf
24/10/2016 10:13 - FRANCISCO | CI = 17948 | NOME_FISICO = 1477311163-19037600.pdf | NOME_ORIGINAL = AUTO - 846278-3.pdf | TAMANHO = 542 | DESCRICAO = AUTO - 846278-3.pdf
24/10/2016 10:18 - FRANCISCO | CI = 17949 | NOME_FISICO = 1477311490-56537700.pdf | NOME_ORIGINAL = AUTO - 448308-4.pdf | TAMANHO = 539 | DESCRICAO = AUTO - 448308-4.pdf
24/10/2016 15:07 - FRANCISCO | CI = 17951 | NOME_FISICO = 1477328824-83100100.pdf | NOME_ORIGINAL = CUPOM-RON-21-10.pdf | TAMANHO = 262 | DESCRICAO = CUPOM-RON-21-10.pdf
24/10/2016 15:50 - FRANCISCO | CI = 17952 | NOME_FISICO = 1477331418-28412600.pdf | NOME_ORIGINAL = GLERIAN-TAXA D.E.R.18-10.pdf | TAMANHO = 435 | DESCRICAO = GLERIAN-TAXA D.E.R.18-10.pdf
24/10/2016 16:06 - ELISSANDRA | CI = 17953 | NOME_FISICO = 1477332334-42475200.pdf | NOME_ORIGINAL = doc12573520161024173055.pdf | TAMANHO = 205 | DESCRICAO = doc12573520161024173055.pdf
24/10/2016 16:10 - ELISSANDRA | CI = 17954 | NOME_FISICO = 1477332624-98725200.pdf | NOME_ORIGINAL = doc12573620161024173550.pdf | TAMANHO = 216 | DESCRICAO = doc12573620161024173550.pdf
25/10/2016 11:58 - VALDINEI | CI = 17963 | NOME_FISICO = 1477403867-50287600.pdf | NOME_ORIGINAL = Conta de Água - Outubro - 2016.pdf | TAMANHO = 84 | DESCRICAO = Conta de Água - Outubro - 2016.pdf
25/10/2016 12:00 - VALDINEI | CI = 17964 | NOME_FISICO = 1477404005-26850100.pdf | NOME_ORIGINAL = Conta de Água - Outubro - 2016.pdf | TAMANHO = 86 | DESCRICAO = Conta de Água - Outubro - 2016.pdf
25/10/2016 12:03 - VALDINEI | CI = 17965 | NOME_FISICO = 1477404201-34662600.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-11-16.pdf | TAMANHO = 79 | DESCRICAO = Boleto Condomínio - 02-11-16.pdf
25/10/2016 16:43 - MARCELOGODOI | CI = 17969 | NOME_FISICO = 1477421023-78412600.pdf | NOME_ORIGINAL = CI.pdf | TAMANHO = 247 | DESCRICAO = CI.pdf
26/10/2016 10:30 - SANTANA | CI = 17975 | NOME_FISICO = 1477483361-58100200.pdf | NOME_ORIGINAL = Comprovante de Depósito.pdf | TAMANHO = 164 | DESCRICAO = Comprovante de Depósito.pdf
26/10/2016 10:30 - SANTANA | CI = 17975 | NOME_FISICO = 1477483361-60651000.pdf | NOME_ORIGINAL = NF Emitida pelo Fornecedor.pdf | TAMANHO = 548 | DESCRICAO = NF Emitida pelo Fornecedor.pdf
26/10/2016 11:44 - KLEBER | CI = 17977 | NOME_FISICO = 1477489416-97162600.pdf | NOME_ORIGINAL = Boleto 07-11-2016.pdf | TAMANHO = 97 | DESCRICAO = Boleto 07-11-2016.pdf
26/10/2016 12:42 - FERNANDOPIRES | CI = 17978 | NOME_FISICO = 1477492970-11225200.pdf | NOME_ORIGINAL = Aluguel do escritório de SP - vencimento - 05-11-2016.pdf | TAMANHO = 211 | DESCRICAO = Aluguel do escritório de SP - vencimento - 05-11-2016.pdf
26/10/2016 13:26 - MARCOS | CI = 17979 | NOME_FISICO = 1477495523-26850100.pdf | NOME_ORIGINAL = Guia de Recolhimento.pdf | TAMANHO = 619 | DESCRICAO = Guia de Recolhimento.pdf
26/10/2016 13:30 - MARCOS | CI = 17980 | NOME_FISICO = 1477495804-45600100.pdf | NOME_ORIGINAL = Guia de Recolhimento.pdf | TAMANHO = 625 | DESCRICAO = Guia de Recolhimento.pdf
26/10/2016 13:38 - MARTA | CI = 17981 | NOME_FISICO = 1477496300-92475100.pdf | NOME_ORIGINAL = Despesa 26102016.pdf | TAMANHO = 41 | DESCRICAO = Despesas de Viagem
26/10/2016 15:28 - MARCELOGODOI | CI = 17983 | NOME_FISICO = 1477502916-08100200.pdf | NOME_ORIGINAL = USINA SANTA FÉ - TX CITAÇÃO POSTAL.pdf | TAMANHO = 99 | DESCRICAO = USINA SANTA FÉ - TX CITAÇÃO POSTAL.pdf
26/10/2016 15:28 - MARCELOGODOI | CI = 17983 | NOME_FISICO = 1477502916-10718800.pdf | NOME_ORIGINAL = USINA SANTA FÉ - TX CÓPIAS.pdf | TAMANHO = 99 | DESCRICAO = USINA SANTA FÉ - TX CÓPIAS.pdf
26/10/2016 15:28 - MARCELOGODOI | CI = 17983 | NOME_FISICO = 1477502916-12072900.pdf | NOME_ORIGINAL = USINA SANTA FÉ - TX JUDICIARIA.pdf | TAMANHO = 70 | DESCRICAO = USINA SANTA FÉ - TX JUDICIARIA.pdf
26/10/2016 15:28 - MARCELOGODOI | CI = 17983 | NOME_FISICO = 1477502916-13477300.pdf | NOME_ORIGINAL = USINA SANTA FÉ - TX PROCURAÇÃO.pdf | TAMANHO = 70 | DESCRICAO = USINA SANTA FÉ - TX PROCURAÇÃO.pdf
26/10/2016 15:45 - FRANCISCO | CI = 17984 | NOME_FISICO = 1477503939-17475100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
26/10/2016 16:57 - FRANCISCO | CI = 17985 | NOME_FISICO = 1477508263-75287600.pdf | NOME_ORIGINAL = CUPOM-RON-25-10.pdf | TAMANHO = 206 | DESCRICAO = CUPOM-RON-25-10.pdf
27/10/2016 07:53 - FRANCISCO | CI = 17986 | NOME_FISICO = 1477562015-78412600.pdf | NOME_ORIGINAL = CUPOM-RON.PED.26-10.pdf | TAMANHO = 188 | DESCRICAO = CUPOM-RON.PED.26-10.pdf
27/10/2016 10:19 - MARCELOGODOI | CI = 17995 | NOME_FISICO = 1477570758-92475100.pdf | NOME_ORIGINAL = guia - taxa judiciaria.pdf | TAMANHO = 70 | DESCRICAO = guia - taxa judiciaria.pdf
27/10/2016 10:19 - MARCELOGODOI | CI = 17995 | NOME_FISICO = 1477570758-95226900.pdf | NOME_ORIGINAL = USINA SANTA FÉ - TX CITAÇÃO POSTAL.pdf | TAMANHO = 99 | DESCRICAO = USINA SANTA FÉ - TX CITAÇÃO POSTAL.pdf
27/10/2016 10:19 - MARCELOGODOI | CI = 17995 | NOME_FISICO = 1477570758-96667000.pdf | NOME_ORIGINAL = USINA SANTA FÉ - TX CÓPIAS.pdf | TAMANHO = 99 | DESCRICAO = USINA SANTA FÉ - TX CÓPIAS.pdf
27/10/2016 10:19 - MARCELOGODOI | CI = 17995 | NOME_FISICO = 1477570758-98009300.pdf | NOME_ORIGINAL = USINA SANTA FÉ - TX PROCURAÇÃO.pdf | TAMANHO = 70 | DESCRICAO = USINA SANTA FÉ - TX PROCURAÇÃO.pdf
27/10/2016 13:46 - FRANCISCO | CI = 17998 | NOME_FISICO = 1477583206-29975100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
27/10/2016 14:10 - FRANCISCO | CI = 17999 | NOME_FISICO = 1477584605-09662600.pdf | NOME_ORIGINAL = AUTO INF.484995-4.pdf | TAMANHO = 543 | DESCRICAO = AUTO INF.484995-4.pdf
27/10/2016 14:42 - SANDRA | CI = 18000 | NOME_FISICO = 1477586322-98725100.msg | NOME_ORIGINAL = CI - ATORIZADA AMADEU.msg | TAMANHO = 57 | DESCRICAO = CI - ATORIZADA AMADEU.msg
27/10/2016 14:42 - SANDRA | CI = 18000 | NOME_FISICO = 1477586343-23725100.pdf | NOME_ORIGINAL = RESUMO JAIR FERIAS.pdf | TAMANHO = 249 | DESCRICAO = RESUMO JAIR FERIAS.pdf
27/10/2016 15:34 - FERNANDOPIRES | CI = 18002 | NOME_FISICO = 1477589675-94037600.pdf | NOME_ORIGINAL = Nota Fiscal Aspirador de pó.pdf | TAMANHO = 56 | DESCRICAO = Nota Fiscal Aspirador de pó.pdf
27/10/2016 16:36 - KLEBER | CI = 18004 | NOME_FISICO = 1477593356-40326700.pdf | NOME_ORIGINAL = Boleto de Cobrança.pdf | TAMANHO = 116 | DESCRICAO = Boleto de Cobrança.pdf
27/10/2016 16:36 - KLEBER | CI = 18004 | NOME_FISICO = 1477593362-34076600.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 438 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
28/10/2016 08:03 - STEFANIAESTEVO | CI = 18005 | NOME_FISICO = 1477649002-82514000.pdf | NOME_ORIGINAL = CUPOM FISCAL 28.10.pdf | TAMANHO = 445 | DESCRICAO = CUPOM FISCAL
28/10/2016 08:05 - RODRIGO_POIT | CI = 18006 | NOME_FISICO = 1477649104-40326500.pdf | NOME_ORIGINAL = JOSÉ CARLOS  FERREIRA - PROC.1515-96.2011.5.15.0081 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 1000 | DESCRICAO = JOSÉ CARLOS  FERREIRA - PROC.1515-96.2011.5.15.0081 - ATA DE AUDIÊNCIA.pdf
28/10/2016 08:05 - RODRIGO_POIT | CI = 18006 | NOME_FISICO = 1477649104-41833400.pdf | NOME_ORIGINAL = CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 374 | DESCRICAO = CÁLCULO DE LIQUIDAÇÃO.pdf
28/10/2016 08:19 - RODRIGO_POIT | CI = 18007 | NOME_FISICO = 1477649891-46576600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1068414 - VALDIR MARTINS GOMES.msg | TAMANHO = 76 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1068414 - VALDIR MARTINS GOMES.msg
28/10/2016 08:19 - RODRIGO_POIT | CI = 18007 | NOME_FISICO = 1477649891-47932700.msg | NOME_ORIGINAL = Dados Bancarios - Valdir Martins Gomes.msg | TAMANHO = 36 | DESCRICAO = Dados Bancarios - Valdir Martins Gomes.msg
28/10/2016 13:48 - LARISSALIMA | CI = 18013 | NOME_FISICO = 1477669727-12201600.pdf | NOME_ORIGINAL = doc08476620161028150727.pdf | TAMANHO = 257 | DESCRICAO = doc08476620161028150727.pdf
31/10/2016 08:35 - MARTA | CI = 18018 | NOME_FISICO = 1477910093-22500100.pdf | NOME_ORIGINAL = Despesa 28102016.pdf | TAMANHO = 57 | DESCRICAO = Despesas de Viagem
31/10/2016 11:31 - ROBSONMANFRIM | CI = 18021 | NOME_FISICO = 1477920693-19375100.pdf | NOME_ORIGINAL = Despesas Curso Recege_Esalg 21 e 22_10.pdf | TAMANHO = 702 | DESCRICAO = Despesas Curso Recege_Esalg 21 e 22_10.pdf
31/10/2016 11:33 - ROBSONMANFRIM | CI = 18022 | NOME_FISICO = 1477920767-47500100.pdf | NOME_ORIGINAL = Despesa Audiência Trabalhista.pdf | TAMANHO = 98 | DESCRICAO = Despesa Audiência Trabalhista.pdf
31/10/2016 15:51 - TOM | CI = 18026 | NOME_FISICO = 1477935755-16250200.pdf | NOME_ORIGINAL = doc12611820161031131955.pdf | TAMANHO = 2752 | DESCRICAO = doc12611820161031131955.pdf
