04/06/2018 09:36 - KLEBER | CI = 24643 | NOME_FISICO = 1528115795-05984400.pdf | NOME_ORIGINAL = Nota Marieli.pdf | TAMANHO = 519 | DESCRICAO = Nota Marieli.pdf
04/06/2018 11:52 - ALEXANDRE | CI = 24652 | NOME_FISICO = 1528123901-48171900.pdf | NOME_ORIGINAL = Refeição 300518.pdf | TAMANHO = 367 | DESCRICAO = Refeição 300518.pdf
04/06/2018 13:28 - FERNANDOPIRES | CI = 24653 | NOME_FISICO = 1528129681-95046900.pdf | NOME_ORIGINAL = FF - despesas diversas - 04-06-18.pdf | TAMANHO = 1258 | DESCRICAO = FF - despesas diversas - 04-06-18.pdf
05/06/2018 07:51 - GRAZIELA | CI = 24657 | NOME_FISICO = 1528195900-09109400.msg | NOME_ORIGINAL = Fazenda Santa Fé Notificação.msg | TAMANHO = 78 | DESCRICAO = EMAIL DR. WILSON
06/06/2018 07:56 - GRAZIELA | CI = 24667 | NOME_FISICO = 1528282574-16921900.pdf | NOME_ORIGINAL = Guia prefeitura.pdf | TAMANHO = 513 | DESCRICAO = Guia paga
06/06/2018 07:56 - GRAZIELA | CI = 24667 | NOME_FISICO = 1528282592-38796800.pdf | NOME_ORIGINAL = CERTIDÃO PREFEITURA_FAZ SANTA FÉ.pdf | TAMANHO = 868 | DESCRICAO = CERTIDÃO
06/06/2018 10:02 - ZEZE | CI = 24670 | NOME_FISICO = 1528290139-57546900.docx | NOME_ORIGINAL = recibo Santa Casa.docx | TAMANHO = 69 | DESCRICAO = recibo Santa Casa.docx
06/06/2018 11:13 - STEFANIAESTEVO | CI = 24672 | NOME_FISICO = 1528294381-59109300.pdf | NOME_ORIGINAL = CUPOM FISCAL - ALMOÇO FORNECEDOR.pdf | TAMANHO = 309 | DESCRICAO = CUPOM FISCAL
06/06/2018 15:21 - LUISMORETTI | CI = 24674 | NOME_FISICO = 1528309253-76296900.pdf | NOME_ORIGINAL = Chave John Deere.pdf | TAMANHO = 450 | DESCRICAO = Chave John Deere.pdf
06/06/2018 16:15 - STEFANIAESTEVO | CI = 24676 | NOME_FISICO = 1528312499-12234400.pdf | NOME_ORIGINAL = CUPOM FISCAL - ALMOÇO DONIZETE.pdf | TAMANHO = 271 | DESCRICAO = CUPOM FISCAL
11/06/2018 13:08 - FERNANDOPIRES | CI = 24694 | NOME_FISICO = 1528733288-37287500.pdf | NOME_ORIGINAL = FF - despesas diversas - 11-06-2018.pdf | TAMANHO = 684 | DESCRICAO = FF - despesas diversas - 11-06-2018.pdf
11/06/2018 14:12 - KLEBER | CI = 24698 | NOME_FISICO = 1528737119-09162600.pdf | NOME_ORIGINAL = Recibo Abandono.pdf | TAMANHO = 406 | DESCRICAO = Recibo Abandono.pdf
12/06/2018 07:20 - ELISSANDRA | CI = 24701 | NOME_FISICO = 1528798795-52912500.pdf | NOME_ORIGINAL = Untitled_20180612_071052.pdf | TAMANHO = 215 | DESCRICAO = Untitled_20180612_071052.pdf
12/06/2018 07:21 - ELISSANDRA | CI = 24702 | NOME_FISICO = 1528798890-84162600.pdf | NOME_ORIGINAL = Untitled_20180612_071126.pdf | TAMANHO = 225 | DESCRICAO = Untitled_20180612_071126.pdf
12/06/2018 14:24 - GENAILDOTORRES | CI = 24707 | NOME_FISICO = 1528824210-82600100.pdf | NOME_ORIGINAL = COMB B151422.pdf | TAMANHO = 390 | DESCRICAO = COMB B151422.pdf
12/06/2018 14:24 - GENAILDOTORRES | CI = 24707 | NOME_FISICO = 1528824223-66975100.pdf | NOME_ORIGINAL = COMB A151422.pdf | TAMANHO = 392 | DESCRICAO = COMB A151422.pdf
13/06/2018 09:14 - KLEBER | CI = 24709 | NOME_FISICO = 1528892078-02912600.pdf | NOME_ORIGINAL = Mariely.pdf | TAMANHO = 652 | DESCRICAO = Mariely.pdf
13/06/2018 13:37 - GRAZIELA | CI = 24710 | NOME_FISICO = 1528907636-65412600.pdf | NOME_ORIGINAL = recibos.pdf | TAMANHO = 1313 | DESCRICAO = RECIBOS
13/06/2018 13:37 - GRAZIELA | CI = 24710 | NOME_FISICO = 1528907649-54475100.pdf | NOME_ORIGINAL = recibos1.pdf | TAMANHO = 724 | DESCRICAO = RECIBOS A
13/06/2018 13:37 - GRAZIELA | CI = 24710 | NOME_FISICO = 1528907696-29475100.pdf | NOME_ORIGINAL = RE.pdf | TAMANHO = 244 | DESCRICAO = RECIBOS 2
14/06/2018 10:54 - KLEBER | CI = 24711 | NOME_FISICO = 1528984449-45100100.pdf | NOME_ORIGINAL = Nota.pdf | TAMANHO = 458 | DESCRICAO = Nota.pdf
14/06/2018 14:23 - STEFANIAESTEVO | CI = 24712 | NOME_FISICO = 1528996977-70100100.pdf | NOME_ORIGINAL = CUPOM FISCAL 14-06.pdf | TAMANHO = 1378 | DESCRICAO = CUPOM FISCAL
15/06/2018 11:06 - ELISSANDRA | CI = 24715 | NOME_FISICO = 1529071541-32600100.pdf | NOME_ORIGINAL = Untitled_20180615_100549.pdf | TAMANHO = 399 | DESCRICAO = Untitled_20180615_100549.pdf
15/06/2018 11:06 - ELISSANDRA | CI = 24715 | NOME_FISICO = 1529071566-48225000.pdf | NOME_ORIGINAL = Untitled_20180615_100619.pdf | TAMANHO = 397 | DESCRICAO = Untitled_20180615_100619.pdf
15/06/2018 15:32 - JAQUELINEFERREIRA | CI = 24716 | NOME_FISICO = 1529087529-60725100.pdf | NOME_ORIGINAL = NF_cal.pdf | TAMANHO = 354 | DESCRICAO = NF_cal.pdf
19/06/2018 17:50 - GENAILDOTORRES | CI = 24733 | NOME_FISICO = 1529441129-42756200.pdf | NOME_ORIGINAL = 06-13-2018 - SP.pdf | TAMANHO = 417 | DESCRICAO = RECIBOS
19/06/2018 17:50 - GENAILDOTORRES | CI = 24733 | NOME_FISICO = 1529441149-53693800.pdf | NOME_ORIGINAL = Uber Riders - My Trips.pdf | TAMANHO = 132 | DESCRICAO = RECIBOS
19/06/2018 17:50 - GENAILDOTORRES | CI = 24733 | NOME_FISICO = 1529441316-70881300.pdf | NOME_ORIGINAL = RECIBO COMB SP.pdf | TAMANHO = 267 | DESCRICAO = RECIBOS
19/06/2018 17:50 - GENAILDOTORRES | CI = 24733 | NOME_FISICO = 1529441326-99006200.pdf | NOME_ORIGINAL = ALIMENT ESTC  SP.pdf | TAMANHO = 700 | DESCRICAO = RECIBOS
20/06/2018 16:27 - JAQUELINEFERREIRA | CI = 24736 | NOME_FISICO = 1529522851-95881300.pdf | NOME_ORIGINAL = NF_LUVA.pdf | TAMANHO = 504 | DESCRICAO = NF_LUVA.pdf
20/06/2018 16:31 - JAQUELINEFERREIRA | CI = 24737 | NOME_FISICO = 1529523038-80256200.pdf | NOME_ORIGINAL = NF_HORTA 1.pdf | TAMANHO = 833 | DESCRICAO = NF_HORTA 1.pdf
20/06/2018 16:31 - JAQUELINEFERREIRA | CI = 24737 | NOME_FISICO = 1529523045-81818700.pdf | NOME_ORIGINAL = NF_HORTA 2.pdf | TAMANHO = 522 | DESCRICAO = NF_HORTA 2.pdf
21/06/2018 07:37 - KLEBER | CI = 24740 | NOME_FISICO = 1529577262-59943700.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 566 | DESCRICAO = Marieli.pdf
22/06/2018 07:56 - ELTON | CI = 24745 | NOME_FISICO = 1529664944-00568700.pdf | NOME_ORIGINAL = Recibo - Edenilson.pdf | TAMANHO = 452 | DESCRICAO = Recibo - Edenilson.pdf
22/06/2018 11:33 - ALEXANDRE | CI = 24748 | NOME_FISICO = 1529677992-91193800.pdf | NOME_ORIGINAL = Despesas 200618.pdf | TAMANHO = 280 | DESCRICAO = Despesas 200618.pdf
25/06/2018 07:33 - ELISSANDRA | CI = 24753 | NOME_FISICO = 1529922778-66193800.pdf | NOME_ORIGINAL = Untitled_20180625_072426.pdf | TAMANHO = 201 | DESCRICAO = Untitled_20180625_072426.pdf
25/06/2018 07:34 - ELISSANDRA | CI = 24754 | NOME_FISICO = 1529922836-16193800.pdf | NOME_ORIGINAL = Untitled_20180625_072454.pdf | TAMANHO = 207 | DESCRICAO = Untitled_20180625_072454.pdf
25/06/2018 09:22 - LUISMORETTI | CI = 24763 | NOME_FISICO = 1529929353-52131300.pdf | NOME_ORIGINAL = Pedágios.pdf | TAMANHO = 289 | DESCRICAO = Pedágios.pdf
26/06/2018 17:02 - GRAZIELA | CI = 24774 | NOME_FISICO = 1530043368-38068700.pdf | NOME_ORIGINAL = cartorio.pdf | TAMANHO = 663 | DESCRICAO = RECIBOS
27/06/2018 07:09 - RODRIGO_POIT | CI = 24775 | NOME_FISICO = 1530094168-44123500.msg | NOME_ORIGINAL = RES OPERAÇÃO BBM -pendências certidões.msg | TAMANHO = 85 | DESCRICAO = RES OPERAÇÃO BBM -pendências certidões.msg
27/06/2018 07:18 - AZEVEDO | CI = 24776 | NOME_FISICO = 1530094677-42561000.pdf | NOME_ORIGINAL = Untitled_20180627_070711.pdf | TAMANHO = 679 | DESCRICAO = Untitled_20180627_070711.pdf
27/06/2018 07:28 - RODRIGO_POIT | CI = 24777 | NOME_FISICO = 1530095129-47248500.pdf | NOME_ORIGINAL = Publicação.pdf | TAMANHO = 71 | DESCRICAO = Publicação.pdf
27/06/2018 07:28 - RODRIGO_POIT | CI = 24777 | NOME_FISICO = 1530095129-48616700.pdf | NOME_ORIGINAL = Despesas Roseli - Cópia do Processo Cacilda Gobi.pdf | TAMANHO = 280 | DESCRICAO = Despesas Roseli - Cópia do Processo Cacilda Gobi.pdf
27/06/2018 09:36 - LUISMOREIRA | CI = 24779 | NOME_FISICO = 1530102964-25373500.pdf | NOME_ORIGINAL = c.i.pdf | TAMANHO = 221 | DESCRICAO = c.i.pdf
28/06/2018 08:03 - BRUNOCAMAROTTI | CI = 24787 | NOME_FISICO = 1530183757-67561000.pdf | NOME_ORIGINAL = 5289 - JOEL TREVISAN.pdf | TAMANHO = 313 | DESCRICAO = Mapa - 5289
28/06/2018 08:03 - BRUNOCAMAROTTI | CI = 24787 | NOME_FISICO = 1530183757-73209400.pdf | NOME_ORIGINAL = 5290 - MARIA LUIZA TREVISAN.pdf | TAMANHO = 235 | DESCRICAO = Mapa - 5290
28/06/2018 09:28 - TOM | CI = 24792 | NOME_FISICO = 1530188808-89436000.pdf | NOME_ORIGINAL = Untitled_20180628_100151.pdf | TAMANHO = 555 | DESCRICAO = Untitled_20180628_100151.pdf
29/06/2018 13:34 - TATIANEPASSADOR | CI = 24796 | NOME_FISICO = 1530290045-90087600.pdf | NOME_ORIGINAL = Status projeto.pdf | TAMANHO = 78 | DESCRICAO = Status projeto.pdf
29/06/2018 14:03 - ELTON | CI = 24797 | NOME_FISICO = 1530291801-93212600.pdf | NOME_ORIGINAL = Comp. Marcio.pdf | TAMANHO = 250 | DESCRICAO = Comp. Marcio.pdf
29/06/2018 15:19 - KLEBER | CI = 24798 | NOME_FISICO = 1530296369-36962600.pdf | NOME_ORIGINAL = Cupons Fiscais.pdf | TAMANHO = 1612 | DESCRICAO = Cupons Fiscais.pdf
