01/08/2018 13:40 - FERNANDOPIRES | CI = 24988 | NOME_FISICO = 1533141596-57062600.pdf | NOME_ORIGINAL = FF - despesas diversas - 01-08-18.pdf | TAMANHO = 384 | DESCRICAO = FF - despesas diversas - 01-08-18.pdf
03/08/2018 10:46 - GENAILDOTORRES | CI = 24993 | NOME_FISICO = 1533303935-79071500.pdf | NOME_ORIGINAL = PLANILHA JULHO 2018.pdf | TAMANHO = 417 | DESCRICAO = PLANILHA JULHO 2018.pdf
03/08/2018 10:46 - GENAILDOTORRES | CI = 24993 | NOME_FISICO = 1533303985-84863900.pdf | NOME_ORIGINAL = SEM PARAR JULHO 2018.pdf | TAMANHO = 205 | DESCRICAO = SEM PARAR JULHO 2018.pdf
03/08/2018 11:07 - GENAILDOTORRES | CI = 24994 | NOME_FISICO = 1533305241-69337600.pdf | NOME_ORIGINAL = UBER JULHO 2018.pdf | TAMANHO = 646 | DESCRICAO = UBER JULHO 2018.pdf
03/08/2018 11:07 - GENAILDOTORRES | CI = 24994 | NOME_FISICO = 1533305241-71129400.pdf | NOME_ORIGINAL = SP GAF JULHO 2018.pdf | TAMANHO = 418 | DESCRICAO = SP GAF JULHO 2018.pdf
03/08/2018 11:07 - GENAILDOTORRES | CI = 24994 | NOME_FISICO = 1533305241-72810900.pdf | NOME_ORIGINAL = alimentação combustivel forum sp.pdf | TAMANHO = 372 | DESCRICAO = alimentação combustivel forum sp.pdf
03/08/2018 11:07 - GENAILDOTORRES | CI = 24994 | NOME_FISICO = 1533305241-75026200.pdf | NOME_ORIGINAL = estacionamento hotel stamplaza forum.pdf | TAMANHO = 205 | DESCRICAO = estacionamento hotel stamplaza forum.pdf
06/08/2018 08:36 - ELISSANDRA | CI = 25001 | NOME_FISICO = 1533555359-55725100.pdf | NOME_ORIGINAL = Untitled_20180806_081759.pdf | TAMANHO = 25 | DESCRICAO = Untitled_20180806_081759.pdf
06/08/2018 14:14 - GRAZIELA | CI = 25013 | NOME_FISICO = 1533575649-29162600.pdf | NOME_ORIGINAL = Untitled_06082018_135140.pdf | TAMANHO = 1848 | DESCRICAO = RECIBOS
06/08/2018 14:17 - GRAZIELA | CI = 25015 | NOME_FISICO = 1533575837-58850100.pdf | NOME_ORIGINAL = 1.pdf | TAMANHO = 209 | DESCRICAO = RECIBOS
07/08/2018 14:19 - DENISESANTOS | CI = 25022 | NOME_FISICO = 1533662348-76037600.pdf | NOME_ORIGINAL = NOTA REEMBOLSO DONIZETE.pdf | TAMANHO = 321 | DESCRICAO = NOTA REEMBOLSO DONIZETE.pdf
10/08/2018 13:09 - RAQUEL | CI = 25047 | NOME_FISICO = 1533917359-39787600.pdf | NOME_ORIGINAL = Projeto 9.05.824.pdf | TAMANHO = 76 | DESCRICAO = Projeto 9.05.824.pdf
10/08/2018 14:45 - ELTON | CI = 25048 | NOME_FISICO = 1533923087-92912600.pdf | NOME_ORIGINAL = Prestação de Conta - Evandro.pdf | TAMANHO = 289 | DESCRICAO = Prestação de Conta - Evandro.pdf
13/08/2018 07:50 - LUZMARINA | CI = 25052 | NOME_FISICO = 1534157330-66350000.pdf | NOME_ORIGINAL = conta de energia.1.pdf | TAMANHO = 1561 | DESCRICAO = conta de energia.1.pdf
13/08/2018 07:50 - LUZMARINA | CI = 25052 | NOME_FISICO = 1534157359-14787600.pdf | NOME_ORIGINAL = conta de energia.2.pdf | TAMANHO = 1551 | DESCRICAO = conta de energia.2.pdf
13/08/2018 10:13 - TIAGOBOGANHA | CI = 25057 | NOME_FISICO = 1534166000-60100100.pdf | NOME_ORIGINAL = Untitled_20180813_105533.pdf | TAMANHO = 413 | DESCRICAO = Untitled_20180813_105533.pdf
13/08/2018 10:13 - TIAGOBOGANHA | CI = 25057 | NOME_FISICO = 1534166000-61721400.pdf | NOME_ORIGINAL = Untitled_20180813_105447.pdf | TAMANHO = 521 | DESCRICAO = Untitled_20180813_105447.pdf
13/08/2018 10:13 - TIAGOBOGANHA | CI = 25057 | NOME_FISICO = 1534166000-62733200.JPG | NOME_ORIGINAL = Capturar.JPG | TAMANHO = 72 | DESCRICAO = Capturar.JPG
13/08/2018 13:13 - FERNANDOPIRES | CI = 25058 | NOME_FISICO = 1534176732-66350100.pdf | NOME_ORIGINAL = FF - despesas diversas - 13-08-2018.pdf | TAMANHO = 933 | DESCRICAO = FF - despesas diversas - 13-08-2018.pdf
13/08/2018 14:45 - LUISMORETTI | CI = 25060 | NOME_FISICO = 1534182349-14787600.pdf | NOME_ORIGINAL = Comprovantes.pdf | TAMANHO = 678 | DESCRICAO = Comprovantes.pdf
14/08/2018 16:46 - ADRIANA | CI = 25073 | NOME_FISICO = 1534275770-50725100.pdf | NOME_ORIGINAL = Douglas - Prestação de Contas.pdf | TAMANHO = 1450 | DESCRICAO = Douglas - Prestação de Contas.pdf
15/08/2018 09:20 - KLEBER | CI = 25076 | NOME_FISICO = 1534335605-22987500.pdf | NOME_ORIGINAL = Cupom Fiscal 07 e 08.pdf | TAMANHO = 2312 | DESCRICAO = Cupom Fiscal 07 e 08.pdf
15/08/2018 16:24 - GENAILDOTORRES | CI = 25081 | NOME_FISICO = 1534361080-40012600.pdf | NOME_ORIGINAL = alomoço copersucar.pdf | TAMANHO = 289 | DESCRICAO = alomoço copersucar.pdf
16/08/2018 09:09 - MATHEUSRODRIGUES | CI = 25086 | NOME_FISICO = 1534421362-06012600.pdf | NOME_ORIGINAL = evento_Gbio.pdf | TAMANHO = 657 | DESCRICAO = evento_Gbio.pdf
20/08/2018 15:46 - KLEBER | CI = 25112 | NOME_FISICO = 1534790800-49762600.pdf | NOME_ORIGINAL = Cupom Fiscal 20-08.pdf | TAMANHO = 368 | DESCRICAO = Cupom Fiscal 20-08.pdf
22/08/2018 09:28 - ADRIANA | CI = 25127 | NOME_FISICO = 1534940740-85700100.pdf | NOME_ORIGINAL = Douglas - Prestação de Contas 22-08.pdf | TAMANHO = 717 | DESCRICAO = Douglas - Prestação de Contas 22-08.pdf
22/08/2018 16:18 - MARTA | CI = 25133 | NOME_FISICO = 1534965458-49762600.xlsx | NOME_ORIGINAL = Cópia de AGOSTO.xlsx | TAMANHO = 576 | DESCRICAO = Complemento plano.
24/08/2018 11:25 - LUISMORETTI | CI = 25140 | NOME_FISICO = 1535120485-91950200.pdf | NOME_ORIGINAL = 35180858613142000104550010000685101426170233-nfe.pdf | TAMANHO = 154 | DESCRICAO = 35180858613142000104550010000685101426170233-nfe.pdf
24/08/2018 11:25 - LUISMORETTI | CI = 25140 | NOME_FISICO = 1535120700-02887500.pdf | NOME_ORIGINAL = Untitled_08242018_112627.pdf | TAMANHO = 299 | DESCRICAO = Untitled_08242018_112627.pdf
24/08/2018 11:58 - LUISMORETTI | CI = 25141 | NOME_FISICO = 1535122684-34137600.pdf | NOME_ORIGINAL = Treinamento.pdf | TAMANHO = 445 | DESCRICAO = Treinamento.pdf
27/08/2018 07:43 - KLEBER | CI = 25148 | NOME_FISICO = 1535366597-49412600.pdf | NOME_ORIGINAL = 1.pdf | TAMANHO = 385 | DESCRICAO = 1.pdf
27/08/2018 07:43 - KLEBER | CI = 25148 | NOME_FISICO = 1535366600-43162500.pdf | NOME_ORIGINAL = 2.pdf | TAMANHO = 665 | DESCRICAO = 2.pdf
27/08/2018 07:43 - KLEBER | CI = 25148 | NOME_FISICO = 1535366606-65037600.pdf | NOME_ORIGINAL = 3.pdf | TAMANHO = 260 | DESCRICAO = 3.pdf
28/08/2018 09:14 - ADRIANA | CI = 25154 | NOME_FISICO = 1535458245-88912600.pdf | NOME_ORIGINAL = Douglas - Prestação de Contas 28-08.pdf | TAMANHO = 1444 | DESCRICAO = Douglas - Prestação de Contas 28-08.pdf
28/08/2018 13:21 - KLEBER | CI = 25159 | NOME_FISICO = 1535473246-87350000.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 192 | DESCRICAO = Recibo.pdf
28/08/2018 16:42 - MARTA | CI = 25163 | NOME_FISICO = 1535485358-90475000.pdf | NOME_ORIGINAL = Despesa 27 08 2018.pdf | TAMANHO = 897 | DESCRICAO = Despesa 
30/08/2018 10:45 - FABRICIOTOMASETTO | CI = 25179 | NOME_FISICO = 1535636745-35787700.pdf | NOME_ORIGINAL = Comprovante ART Fazenda Lagoa.pdf | TAMANHO = 1739 | DESCRICAO = Comprovante ART
30/08/2018 11:19 - FABRICIOTOMASETTO | CI = 25180 | NOME_FISICO = 1535638722-65475000.pdf | NOME_ORIGINAL = Ofício Quinzena Meio Ambiente Jaboticabal 2018.pdf | TAMANHO = 557 | DESCRICAO = Oficio Semana Meio Ambiente
31/08/2018 13:56 - ADRIANA | CI = 25189 | NOME_FISICO = 1535734594-20162600.pdf | NOME_ORIGINAL = Acir - Prestação de contas.pdf | TAMANHO = 1245 | DESCRICAO = Acir - Prestação de contas.pdf
31/08/2018 16:12 - ADRIANA | CI = 25193 | NOME_FISICO = 1535742721-67037600.pdf | NOME_ORIGINAL = Richard - Prestação de contas.pdf | TAMANHO = 333 | DESCRICAO = Richard - Prestação de contas.pdf
