04/01/2016 08:10 - VALDEREZ | CI = 14382 | NOME_FISICO = 1451902180-76537600.pdf | NOME_ORIGINAL = Pensão sobre Férias.pdf | TAMANHO = 363 | DESCRICAO = Pensão sobre Férias.pdf
04/01/2016 09:12 - TIAGOLIMA | CI = 14388 | NOME_FISICO = 1451905933-46850100.pdf | NOME_ORIGINAL = ISS - São Paulo.pdf | TAMANHO = 421 | DESCRICAO = ISS - São Paulo.pdf
04/01/2016 09:12 - TIAGOLIMA | CI = 14388 | NOME_FISICO = 1451905933-49510500.pdf | NOME_ORIGINAL = Guia ISS.pdf | TAMANHO = 110 | DESCRICAO = Guia ISS.pdf
04/01/2016 09:57 - FABIOTOMASETTO | CI = 14390 | NOME_FISICO = 1451908637-24975100.xlsx | NOME_ORIGINAL = C.I. PARA FÉRIAS 11-01.xlsx | TAMANHO = 9.91 | DESCRICAO = C.I. PARA FÉRIAS 11-01.xlsx
04/01/2016 15:25 - FRANCISCO | CI = 14399 | NOME_FISICO = 1451928236-47240800.pdf | NOME_ORIGINAL = CUPOM-RON.29-12.pdf | TAMANHO = 583 | DESCRICAO = CUPOM-RON.29-12.pdf
04/01/2016 15:25 - FRANCISCO | CI = 14399 | NOME_FISICO = 1451928273-36689500.pdf | NOME_ORIGINAL = CUPOM-RON.29-12-02.pdf | TAMANHO = 484 | DESCRICAO = CUPOM-RON.29-12-02.pdf
05/01/2016 14:44 - TIAGOLIMA | CI = 14414 | NOME_FISICO = 1452012282-11693800.pdf | NOME_ORIGINAL = EXTRATO PPI.pdf | TAMANHO = 784 | DESCRICAO = EXTRATO PPI.pdf
05/01/2016 14:44 - TIAGOLIMA | CI = 14414 | NOME_FISICO = 1452012282-13457900.pdf | NOME_ORIGINAL = GARE.pdf | TAMANHO = 11 | DESCRICAO = GARE.pdf
05/01/2016 14:57 - TIAGOLIMA | CI = 14416 | NOME_FISICO = 1452012934-97631400.rar | NOME_ORIGINAL = Parcelamento DARF 1194.rar | TAMANHO = 1068 | DESCRICAO = Parcelamento DARF 1194.rar
05/01/2016 14:57 - TIAGOLIMA | CI = 14416 | NOME_FISICO = 1452012934-99477600.rar | NOME_ORIGINAL = Parcelamento DARF 1279.rar | TAMANHO = 1176 | DESCRICAO = Parcelamento DARF 1279.rar
05/01/2016 14:57 - TIAGOLIMA | CI = 14416 | NOME_FISICO = 1452012935-01010100.rar | NOME_ORIGINAL = Parcelamento DARF 1285.rar | TAMANHO = 1116 | DESCRICAO = Parcelamento DARF 1285.rar
05/01/2016 15:57 - TIAGOLIMA | CI = 14420 | NOME_FISICO = 1452016530-05541500.pdf | NOME_ORIGINAL = Doc. Suporte Faturamento.pdf | TAMANHO = 363 | DESCRICAO = Doc. Suporte Faturamento.pdf
05/01/2016 15:57 - TIAGOLIMA | CI = 14420 | NOME_FISICO = 1452016530-07215400.pdf | NOME_ORIGINAL = INSS Faturamento.pdf | TAMANHO = 1636 | DESCRICAO = INSS Faturamento.pdf
07/01/2016 07:33 - TIAGOLIMA | CI = 14436 | NOME_FISICO = 1452159144-82885200.pdf | NOME_ORIGINAL = Funrural Agro.pdf | TAMANHO = 583 | DESCRICAO = Funrural Agro.pdf
07/01/2016 08:48 - ALINEFERREIRA | CI = 14440 | NOME_FISICO = 1452163541-00072700.msg | NOME_ORIGINAL = Compra de Bagaço - USINA SANTA ADÉLIA SA.msg | TAMANHO = 85 | DESCRICAO = Compra de Bagaço - USINA SANTA ADÉLIA SA
07/01/2016 14:18 - REGI | CI = 14446 | NOME_FISICO = 1452183532-67455500.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 1401 | DESCRICAO = Recibos.pdf
07/01/2016 14:46 - TIAGOLIMA | CI = 14448 | NOME_FISICO = 1452185197-11205600.pdf | NOME_ORIGINAL = IRRF - AGRO.pdf | TAMANHO = 252 | DESCRICAO = IRRF - AGRO.pdf
07/01/2016 15:05 - TIAGOLIMA | CI = 14451 | NOME_FISICO = 1452186207-05053200.pdf | NOME_ORIGINAL = IRRF - USINA.pdf | TAMANHO = 1156 | DESCRICAO = IRRF - USINA.pdf
07/01/2016 15:07 - TIAGOLIMA | CI = 14452 | NOME_FISICO = 1452186448-94115700.pdf | NOME_ORIGINAL = PIS_COFINS_CSLL - AGRO.pdf | TAMANHO = 467 | DESCRICAO = PIS_COFINS_CSLL - AGRO.pdf
07/01/2016 15:10 - TIAGOLIMA | CI = 14453 | NOME_FISICO = 1452186615-98803300.pdf | NOME_ORIGINAL = PIS_COFINS_CSLL - USINA.pdf | TAMANHO = 5100 | DESCRICAO = PIS_COFINS_CSLL - USINA.pdf
07/01/2016 15:13 - ZEZA | CI = 14454 | NOME_FISICO = 1452186668-36303200.pdf | NOME_ORIGINAL = Apuração Dezembro.pdf | TAMANHO = 12 | DESCRICAO = PLANILHA DE APURAÇÃO DE IMPOSTOS
07/01/2016 15:13 - ZEZA | CI = 14454 | NOME_FISICO = 1452186725-49366600.png | NOME_ORIGINAL = Calculo Imposto 122015(SGI).png | TAMANHO = 29 | DESCRICAO = Calculo do Imposto no SGI
07/01/2016 15:13 - TIAGOLIMA | CI = 14455 | NOME_FISICO = 1452186754-06615700.pdf | NOME_ORIGINAL = INSS A RECOLHER.pdf | TAMANHO = 450 | DESCRICAO = INSS A RECOLHER.pdf
08/01/2016 15:59 - DENISESANTOS | CI = 14472 | NOME_FISICO = 1452275937-19213300.pdf | NOME_ORIGINAL = Reembolso ITR II.pdf | TAMANHO = 923 | DESCRICAO = Reembolso ITR II.pdf
11/01/2016 09:34 - KLEBER | CI = 14479 | NOME_FISICO = 1452512044-08779700.pdf | NOME_ORIGINAL = Comprovante.pdf | TAMANHO = 354 | DESCRICAO = Comprovante.pdf
11/01/2016 11:52 - FRANCISCO | CI = 14483 | NOME_FISICO = 1452520301-08877400.pdf | NOME_ORIGINAL = CUPOM-NARD.-04-05-01-16.pdf | TAMANHO = 279 | DESCRICAO = CUPOM-NARD.-04-05-01-16.pdf
11/01/2016 11:52 - FRANCISCO | CI = 14483 | NOME_FISICO = 1452520347-12613900.pdf | NOME_ORIGINAL = CUPOM-NARD.06-07-01-16.pdf | TAMANHO = 293 | DESCRICAO = CUPOM-NARD.06-07-01-16.pdf
11/01/2016 12:09 - FRANCISCO | CI = 14484 | NOME_FISICO = 1452521359-87002400.pdf | NOME_ORIGINAL = CUPOM-NARD.08-09-11-01-16.pdf | TAMANHO = 376 | DESCRICAO = CUPOM-NARD.08-09-11-01-16.pdf
11/01/2016 13:37 - FRANCISCO | CI = 14485 | NOME_FISICO = 1452526662-57315000.pdf | NOME_ORIGINAL = CUPOM-MARCILIO-29-12.pdf | TAMANHO = 197 | DESCRICAO = CUPOM-MARCILIO-29-12.pdf
11/01/2016 13:53 - FRANCISCO | CI = 14486 | NOME_FISICO = 1452527608-40127400.pdf | NOME_ORIGINAL = CUPOM-PASSAG.-HERCULANO.pdf | TAMANHO = 177 | DESCRICAO = CUPOM-PASSAG.-HERCULANO.pdf
11/01/2016 14:56 - FRANCISCO | CI = 14487 | NOME_FISICO = 1452531353-07148500.pdf | NOME_ORIGINAL = AUTO INF.824150-9.pdf | TAMANHO = 638 | DESCRICAO = AUTO INF.824150-9.pdf
11/01/2016 16:38 - KLEBER | CI = 14490 | NOME_FISICO = 1452537468-57148600.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 439 | DESCRICAO = boleto.pdf
11/01/2016 16:42 - KLEBER | CI = 14491 | NOME_FISICO = 1452537755-85273600.pdf | NOME_ORIGINAL = 12-2015 - Usina Santa Fé - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 12-2015 - Usina Santa Fé - Boleto.pdf
12/01/2016 08:25 - FRANCISCO | CI = 14494 | NOME_FISICO = 1452594232-46211000.pdf | NOME_ORIGINAL = CUPOM-ANTONIO-11-01-16.pdf | TAMANHO = 208 | DESCRICAO = CUPOM-ANTONIO-11-01-16.pdf
12/01/2016 08:37 - FRANCISCO | CI = 14495 | NOME_FISICO = 1452595021-24336000.pdf | NOME_ORIGINAL = CUPOM - NELSON-11-01.pdf | TAMANHO = 211 | DESCRICAO = CUPOM - NELSON-11-01.pdf
12/01/2016 15:20 - FERNANDOPIRES | CI = 14503 | NOME_FISICO = 1452619176-50898500.pdf | NOME_ORIGINAL = Boleto SP Boys - 25-01-2016.pdf | TAMANHO = 134 | DESCRICAO = Boleto SP Boys - 25-01-2016.pdf
12/01/2016 15:34 - TIAGOLIMA | CI = 14505 | NOME_FISICO = 1452619398-38398500.pdf | NOME_ORIGINAL = Guia de Recolhimento da Contribuição Sindical Urbana.pdf | TAMANHO = 1994 | DESCRICAO = Guia de Recolhimento da Contribuição Sindical Urbana.pdf
12/01/2016 15:43 - TIAGOLIMA | CI = 14507 | NOME_FISICO = 1452620571-19648500.pdf | NOME_ORIGINAL = Resumo da Apuração de ICMS.pdf | TAMANHO = 331 | DESCRICAO = Resumo da Apuração de ICMS.pdf
12/01/2016 15:43 - TIAGOLIMA | CI = 14507 | NOME_FISICO = 1452620571-21277500.pdf | NOME_ORIGINAL = GARE - ICMS.pdf | TAMANHO = 242 | DESCRICAO = GARE - ICMS.pdf
13/01/2016 09:15 - FERNANDOPIRES | CI = 14510 | NOME_FISICO = 1452683672-80781300.pdf | NOME_ORIGINAL = FF - despesas diversas - 13-01-2016.pdf | TAMANHO = 1046 | DESCRICAO = FF - despesas diversas - 13-01-2016.pdf
13/01/2016 13:25 - FRANCISCO | CI = 14511 | NOME_FISICO = 1452698696-91718800.pdf | NOME_ORIGINAL = CUPOM - ANTONIO C. FERN -12-01.pdf | TAMANHO = 208 | DESCRICAO = CUPOM - ANTONIO C. FERN -12-01.pdf
13/01/2016 13:35 - FRANCISCO | CI = 14512 | NOME_FISICO = 1452699272-77656300.pdf | NOME_ORIGINAL = CUPOM-RON.07-01.pdf | TAMANHO = 361 | DESCRICAO = CUPOM-RON.07-01.pdf
13/01/2016 13:48 - FRANCISCO | CI = 14513 | NOME_FISICO = 1452700112-54218900.pdf | NOME_ORIGINAL = CUPOM-RON. PIR-06-01.pdf | TAMANHO = 218 | DESCRICAO = CUPOM-RON. PIR-06-01.pdf
13/01/2016 14:00 - FRANCISCO | CI = 14514 | NOME_FISICO = 1452700820-38593800.pdf | NOME_ORIGINAL = CUPOM - NARDIN-12-01.pdf | TAMANHO = 275 | DESCRICAO = CUPOM - NARDIN-12-01.pdf
13/01/2016 14:16 - FRANCISCO | CI = 14515 | NOME_FISICO = 1452701750-49629100.pdf | NOME_ORIGINAL = CUPOM-RON. RIB-11-01.pdf | TAMANHO = 225 | DESCRICAO = CUPOM-RON. RIB-11-01.pdf
13/01/2016 14:23 - FRANCISCO | CI = 14516 | NOME_FISICO = 1452702177-23066600.pdf | NOME_ORIGINAL = CUPOM - RON-SP-12-01.pdf | TAMANHO = 300 | DESCRICAO = CUPOM - RON-SP-12-01.pdf
13/01/2016 14:46 - ERIC | CI = 14517 | NOME_FISICO = 1452703584-71504100.pdf | NOME_ORIGINAL = COGEN - 01-2016.pdf | TAMANHO = 40 | DESCRICAO = COGEN - 01-2016
13/01/2016 15:55 - VALDINEI | CI = 14520 | NOME_FISICO = 1452707672-87129000.pdf | NOME_ORIGINAL = Conta de Energia - Janeiro -2016.pdf | TAMANHO = 659 | DESCRICAO = Conta de Energia - Janeiro -2016.pdf
13/01/2016 16:32 - REGI | CI = 14522 | NOME_FISICO = 1452709925-57539200.pdf | NOME_ORIGINAL = doc06463520160113181014.pdf | TAMANHO = 231 | DESCRICAO = doc06463520160113181014.pdf
14/01/2016 07:28 - TIAGOLIMA | CI = 14523 | NOME_FISICO = 1452763701-73325100.msg | NOME_ORIGINAL = Apuração ICMS Dez 15.msg | TAMANHO = 159 | DESCRICAO = Apuração ICMS Dez 15.msg
14/01/2016 07:28 - TIAGOLIMA | CI = 14523 | NOME_FISICO = 1452763701-75594200.pdf | NOME_ORIGINAL = GARE ICMS.pdf | TAMANHO = 237 | DESCRICAO = GARE ICMS.pdf
14/01/2016 07:28 - TIAGOLIMA | CI = 14523 | NOME_FISICO = 1452763701-76922400.pdf | NOME_ORIGINAL = Resumo da Apuração de ICMS.pdf | TAMANHO = 331 | DESCRICAO = Resumo da Apuração de ICMS.pdf
14/01/2016 11:03 - GRAZIELA | CI = 14527 | NOME_FISICO = 1452776586-87680500.pdf | NOME_ORIGINAL = doc09903820160114120050.pdf | TAMANHO = 1849 | DESCRICAO = NOTAS FISCAIS
14/01/2016 14:34 - ALINEFERREIRA | CI = 14531 | NOME_FISICO = 1452788747-31528300.pdf | NOME_ORIGINAL = Perdas Físicas - Baixa Estoque Externo.pdf | TAMANHO = 13 | DESCRICAO = Perdas Físicas - Baixa Estoque Externo
14/01/2016 15:28 - TIAGOLIMA | CI = 14538 | NOME_FISICO = 1452792320-22153200.pdf | NOME_ORIGINAL = Autorização de Débito de Comissão.pdf | TAMANHO = 311 | DESCRICAO = Autorização de Débito de Comissão.pdf
14/01/2016 15:28 - TIAGOLIMA | CI = 14538 | NOME_FISICO = 1452792320-24439200.pdf | NOME_ORIGINAL = IRRF.pdf | TAMANHO = 424 | DESCRICAO = IRRF.pdf
14/01/2016 16:03 - TIAGOLIMA | CI = 14539 | NOME_FISICO = 1452794393-61215700.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 333 | DESCRICAO = Recibo.pdf
14/01/2016 16:11 - FRANCISCO | CI = 14540 | NOME_FISICO = 1452795044-26840700.pdf | NOME_ORIGINAL = CUPOM-ANT.FERN.13-01.pdf | TAMANHO = 186 | DESCRICAO = CUPOM-ANT.FERN.13-01.pdf
15/01/2016 08:24 - ELISSANDRA | CI = 14530 | NOME_FISICO = 1452853475-12778200.pdf | NOME_ORIGINAL = doc09906520160114150424.pdf | TAMANHO = 267 | DESCRICAO = doc09906520160114150424.pdf
15/01/2016 09:57 - VALDINEI | CI = 14549 | NOME_FISICO = 1452858935-00278300.pdf | NOME_ORIGINAL = Refeição - 14-01-16.pdf | TAMANHO = 207 | DESCRICAO = Refeição - 14-01-16.pdf
15/01/2016 09:58 - HEITOR | CI = 14550 | NOME_FISICO = 1452859121-76840700.PNG | NOME_ORIGINAL = Capturar.PNG | TAMANHO = 36 | DESCRICAO = Férias originais
15/01/2016 11:13 - CRISTIANOALVES | CI = 14552 | NOME_FISICO = 1452863581-47153300.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 100 | DESCRICAO = Comprovante
15/01/2016 14:05 - RODRIGO_POIT | CI = 14554 | NOME_FISICO = 1452873128-50278300.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 1926 | DESCRICAO = DESPESAS.pdf
15/01/2016 14:06 - RODRIGO_POIT | CI = 14555 | NOME_FISICO = 1452873953-17465800.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 983 | DESCRICAO = RPA.pdf
18/01/2016 07:43 - VALDINEI | CI = 14559 | NOME_FISICO = 1453110216-36215800.pdf | NOME_ORIGINAL = Conta de Água - Janeiro - 2016.pdf | TAMANHO = 519 | DESCRICAO = Conta de Água - Janeiro - 2016.pdf
18/01/2016 08:40 - FRANCISCO | CI = 14562 | NOME_FISICO = 1453113617-81528300.pdf | NOME_ORIGINAL = CUPOM- VALDECIR-15-01.pdf | TAMANHO = 205 | DESCRICAO = CUPOM- VALDECIR-15-01.pdf
18/01/2016 09:03 - ELTON | CI = 14565 | NOME_FISICO = 1453114993-12778200.pdf | NOME_ORIGINAL = Comprovante de Pagamento - Felix.pdf | TAMANHO = 223 | DESCRICAO = Comprovante de Pagamento - Felix.pdf
18/01/2016 09:04 - FRANCISCO | CI = 14566 | NOME_FISICO = 1453115032-81528200.pdf | NOME_ORIGINAL = CUPOM-ANTONIO-14-01.pdf | TAMANHO = 198 | DESCRICAO = CUPOM-ANTONIO-14-01.pdf
18/01/2016 09:13 - FRANCISCO | CI = 14567 | NOME_FISICO = 1453115588-25278300.pdf | NOME_ORIGINAL = CUPOM - EDUARDO-15-01.pdf | TAMANHO = 176 | DESCRICAO = CUPOM - EDUARDO-15-01.pdf
18/01/2016 09:25 - FRANCISCO | CI = 14568 | NOME_FISICO = 1453116327-79965700.pdf | NOME_ORIGINAL = CUPOM -JOSE HEN-15-01.pdf | TAMANHO = 175 | DESCRICAO = CUPOM -JOSE HEN-15-01.pdf
18/01/2016 09:57 - FRANCISCO | CI = 14569 | NOME_FISICO = 1453118244-06528200.pdf | NOME_ORIGINAL = CUPOM - BUSCHEIRO-08-12-13-14-.pdf | TAMANHO = 467 | DESCRICAO = CUPOM - BUSCHEIRO-08-12-13-14-.pdf
18/01/2016 10:06 - FRANCISCO | CI = 14570 | NOME_FISICO = 1453118785-23715800.pdf | NOME_ORIGINAL = CUPOM - BUSCHEIRO-11-01.pdf | TAMANHO = 194 | DESCRICAO = CUPOM - BUSCHEIRO-11-01.pdf
18/01/2016 11:17 - AREIAS | CI = 14571 | NOME_FISICO = 1453123015-24106400.pdf | NOME_ORIGINAL = doc02513120160118124427 (003).pdf | TAMANHO = 536 | DESCRICAO = doc02513120160118124427 (003).pdf
18/01/2016 12:56 - FERNANDOPIRES | CI = 14572 | NOME_FISICO = 1453128936-32211900.pdf | NOME_ORIGINAL = Boleto Vales transporte - 11-02-2016.pdf | TAMANHO = 35 | DESCRICAO = Boleto Vales transporte - 11-02-2016.pdf
18/01/2016 14:47 - KLEBER | CI = 14574 | NOME_FISICO = 1453135624-65317200.pdf | NOME_ORIGINAL = CRP - Silvia.pdf | TAMANHO = 475 | DESCRICAO = CRP - Silvia.pdf
18/01/2016 15:07 - FRANCISCO | CI = 14575 | NOME_FISICO = 1453136817-71860300.pdf | NOME_ORIGINAL = N.FISCAL - SESTARE-122.pdf | TAMANHO = 498 | DESCRICAO = N.FISCAL - SESTARE-122.pdf
18/01/2016 15:55 - TIAGOLIMA | CI = 14577 | NOME_FISICO = 1453139518-28500800.pdf | NOME_ORIGINAL = DARE-SP.pdf | TAMANHO = 839 | DESCRICAO = DARE-SP.pdf
19/01/2016 07:05 - ROBERTA | CI = 14580 | NOME_FISICO = 1453194294-47400100.pdf | NOME_ORIGINAL = VAE - Embraport.pdf | TAMANHO = 747 | DESCRICAO = VAE - Embraport.pdf
19/01/2016 08:34 - FRANCISCO | CI = 14582 | NOME_FISICO = 1453199650-23962700.pdf | NOME_ORIGINAL = CUPOM - NARD.15-01.pdf | TAMANHO = 396 | DESCRICAO = CUPOM - NARD.15-01.pdf
19/01/2016 08:48 - FRANCISCO | CI = 14583 | NOME_FISICO = 1453200471-89587600.pdf | NOME_ORIGINAL = CUPOM-RON.BATISTA-15-01.pdf | TAMANHO = 344 | DESCRICAO = CUPOM-RON.BATISTA-15-01.pdf
19/01/2016 09:05 - FRANCISCO | CI = 14584 | NOME_FISICO = 1453201509-25525100.pdf | NOME_ORIGINAL = IPVA-DPVAT-FIAT-6127.pdf | TAMANHO = 634 | DESCRICAO = IPVA-DPVAT-FIAT-6127.pdf
20/01/2016 10:24 - FRANCISCO | CI = 14602 | NOME_FISICO = 1453292629-21911900.pdf | NOME_ORIGINAL = IPVA - CM - 288 - 02.pdf | TAMANHO = 634 | DESCRICAO = IPVA - CM - 288 - 02.pdf
20/01/2016 10:35 - FRANCISCO | CI = 14603 | NOME_FISICO = 1453293316-15661900.pdf | NOME_ORIGINAL = IPVA - MOTO -657.pdf | TAMANHO = 635 | DESCRICAO = IPVA - MOTO -657.pdf
20/01/2016 10:50 - FRANCISCO | CI = 14604 | NOME_FISICO = 1453294228-98474200.pdf | NOME_ORIGINAL = CUPOM-AIRTON-19-01.pdf | TAMANHO = 201 | DESCRICAO = CUPOM-AIRTON-19-01.pdf
20/01/2016 11:15 - KLEBER | CI = 14605 | NOME_FISICO = 1453295746-45349300.pdf | NOME_ORIGINAL = Boleto CIEE.pdf | TAMANHO = 120 | DESCRICAO = Boleto CIEE.pdf
20/01/2016 15:22 - FRANCISCO | CI = 14607 | NOME_FISICO = 1453310500-56286800.pdf | NOME_ORIGINAL = AUTOS INF.137-138-139-140..pdf | TAMANHO = 2039 | DESCRICAO = AUTOS INF.137-138-139-140..pdf
20/01/2016 15:47 - FRANCISCO | CI = 14608 | NOME_FISICO = 1453311951-04724300.pdf | NOME_ORIGINAL = AUTOS INF.843 - 943 -792.pdf | TAMANHO = 1703 | DESCRICAO = AUTOS INF.843 - 943 -792.pdf
20/01/2016 16:04 - FRANCISCO | CI = 14609 | NOME_FISICO = 1453312907-62536900.pdf | NOME_ORIGINAL = AUTOS DE INF.- 157696-7 - 195546-4.pdf | TAMANHO = 1229 | DESCRICAO = AUTOS DE INF.- 157696-7 - 195546-4.pdf
20/01/2016 16:09 - VALDINEI | CI = 14610 | NOME_FISICO = 1453313303-87536800.pdf | NOME_ORIGINAL = Crea-SP - 2016 -.pdf | TAMANHO = 539 | DESCRICAO = Crea-SP - 2016 -.pdf
20/01/2016 16:28 - FRANCISCO | CI = 14611 | NOME_FISICO = 1453314467-10974300.pdf | NOME_ORIGINAL = AUTOS INF. 994 - 499 - 246 -794 - 793..pdf | TAMANHO = 2673 | DESCRICAO = AUTOS INF. 994 - 499 - 246 -794 - 793..pdf
21/01/2016 07:33 - ELTON | CI = 14612 | NOME_FISICO = 1453368709-20349400.pdf | NOME_ORIGINAL = Boleto - Revista  STAB.pdf | TAMANHO = 291 | DESCRICAO = Boleto - Revista  STAB.pdf
21/01/2016 09:54 - VALDINEI | CI = 14614 | NOME_FISICO = 1453377281-00036900.pdf | NOME_ORIGINAL = Conta de Energia - Janeiro - 2016.pdf | TAMANHO = 647 | DESCRICAO = Conta de Energia - Janeiro - 2016.pdf
21/01/2016 11:11 - KLEBER | CI = 14616 | NOME_FISICO = 1453381887-75036900.pdf | NOME_ORIGINAL = Conta de Agua - SENAI.pdf | TAMANHO = 600 | DESCRICAO = Conta de Agua - SENAI.pdf
21/01/2016 15:35 - FRANCISCO | CI = 14623 | NOME_FISICO = 1453397400-34411900.pdf | NOME_ORIGINAL = AUTOS INF. 141429-4 - 910474.pdf | TAMANHO = 1111 | DESCRICAO = AUTOS INF. 141429-4 - 910474.pdf
21/01/2016 16:43 - FERNANDOPIRES | CI = 14624 | NOME_FISICO = 1453401802-45349400.pdf | NOME_ORIGINAL = NF - Ticket - jan 2016.pdf | TAMANHO = 15 | DESCRICAO = NF - Ticket - jan 2016.pdf
21/01/2016 16:43 - FERNANDOPIRES | CI = 14624 | NOME_FISICO = 1453401818-77165200.pdf | NOME_ORIGINAL = Boleto Ticket - 02-02-2016.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 02-02-2016.pdf
22/01/2016 07:46 - SUZANA | CI = 14626 | NOME_FISICO = 1453455968-76599400.pdf | NOME_ORIGINAL = boleto CREA 2016.pdf | TAMANHO = 759 | DESCRICAO = boleto CREA 2016.pdf
22/01/2016 08:27 - RODRIGO_POIT | CI = 14627 | NOME_FISICO = 1453458414-95349300.pdf | NOME_ORIGINAL = OAB Marcelo.pdf | TAMANHO = 369 | DESCRICAO = OAB Marcelo.pdf
22/01/2016 10:27 - FERNANDOPIRES | CI = 14630 | NOME_FISICO = 1453465630-09411900.pdf | NOME_ORIGINAL = Amil - Fernando - 10-02-2016.pdf | TAMANHO = 810 | DESCRICAO = Amil - Fernando - 10-02-2016.pdf
22/01/2016 10:30 - FERNANDOPIRES | CI = 14631 | NOME_FISICO = 1453465773-48474300.pdf | NOME_ORIGINAL = NF - Limpadora Veloz - 30-01-16.pdf | TAMANHO = 102 | DESCRICAO = NF - Limpadora Veloz - 30-01-16.pdf
22/01/2016 10:30 - FERNANDOPIRES | CI = 14631 | NOME_FISICO = 1453465791-00609300.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-01-16.pdf | TAMANHO = 104 | DESCRICAO = Boleto Limpadora Veloz - 30-01-16.pdf
22/01/2016 14:02 - KLEBER | CI = 14633 | NOME_FISICO = 1453478553-79724400.pdf | NOME_ORIGINAL = Taxa SENAI.pdf | TAMANHO = 485 | DESCRICAO = Taxa SENAI.pdf
22/01/2016 14:05 - FERNANDOPIRES | CI = 14634 | NOME_FISICO = 1453478693-07849300.pdf | NOME_ORIGINAL = FF - despesas diversas - 22-01-16.pdf | TAMANHO = 2793 | DESCRICAO = FF - despesas diversas - 22-01-16.pdf
22/01/2016 15:31 - EDSON_LO | CI = 14640 | NOME_FISICO = 1453483859-42224300.145 | NOME_ORIGINAL = PROJETO 9.05.145.145 | TAMANHO = 78 | DESCRICAO = OCPF0017 - Projeto 9.05.145
22/01/2016 16:23 - VALDINEI | CI = 14643 | NOME_FISICO = 1453486942-14099300.pdf | NOME_ORIGINAL = Conta de Água - Janeiro-2016.pdf | TAMANHO = 604 | DESCRICAO = Conta de Água - Janeiro-2016.pdf
22/01/2016 16:26 - KLEBER | CI = 14644 | NOME_FISICO = 1453487173-92224300.pdf | NOME_ORIGINAL = Usina Santa Fé - 02-2016 - Boleto.pdf | TAMANHO = 134 | DESCRICAO = Usina Santa Fé - 02-2016 - Boleto.pdf
25/01/2016 08:38 - JT | CI = 14648 | NOME_FISICO = 1453718284-76787700.pdf | NOME_ORIGINAL = FERIAS.pdf | TAMANHO = 2024 | DESCRICAO = ferias
25/01/2016 10:52 - MARCELOGODOI | CI = 14654 | NOME_FISICO = 1453726323-65850100.pdf | NOME_ORIGINAL = doc09998120160125122113.pdf | TAMANHO = 370 | DESCRICAO = doc09998120160125122113.pdf
25/01/2016 15:22 - FRANCISCO | CI = 14666 | NOME_FISICO = 1453742551-46904800.pdf | NOME_ORIGINAL = N.FISCAL-SESTARE- Nº 125.pdf | TAMANHO = 468 | DESCRICAO = N.FISCAL-SESTARE- Nº 125.pdf
25/01/2016 15:54 - FRANCISCO | CI = 14667 | NOME_FISICO = 1453744436-62529800.pdf | NOME_ORIGINAL = CUPOM-AIRTON - 21-22-01.pdf | TAMANHO = 236 | DESCRICAO = CUPOM-AIRTON - 21-22-01.pdf
25/01/2016 16:30 - FRANCISCO | CI = 14670 | NOME_FISICO = 1453746537-01689900.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
26/01/2016 07:32 - TIAGOLIMA | CI = 14671 | NOME_FISICO = 1453800374-92607900.pdf | NOME_ORIGINAL = Boletos.pdf | TAMANHO = 1500 | DESCRICAO = Boletos.pdf
26/01/2016 13:02 - FERNANDOPIRES | CI = 14678 | NOME_FISICO = 1453820558-13701600.pdf | NOME_ORIGINAL = Aluguel escritório de SP- cjs 101 102.pdf | TAMANHO = 209 | DESCRICAO = Aluguel escritório de SP- cjs 101 102.pdf
26/01/2016 13:09 - MARTA | CI = 14680 | NOME_FISICO = 1453820951-40264200.pdf | NOME_ORIGINAL = despesa refeição 13 01 2016.pdf | TAMANHO = 268 | DESCRICAO = Despesa de refeição
26/01/2016 15:08 - ROSEMEIRESGOTI | CI = 14681 | NOME_FISICO = 1453827986-94951700.pdf | NOME_ORIGINAL = DARE SENHA CHRISTIANO.pdf | TAMANHO = 332 | DESCRICAO = DARE SENHA CHRISTIANO.pdf
26/01/2016 15:32 - TIAGOLIMA | CI = 14686 | NOME_FISICO = 1453828959-07451700.pdf | NOME_ORIGINAL = Contrato de Estágio - Erika Oliveira Costa.pdf | TAMANHO = 2003 | DESCRICAO = Contrato de Estágio - Erika Oliveira Costa.pdf
26/01/2016 16:37 - TIAGOLIMA | CI = 14688 | NOME_FISICO = 1453833319-93389100.pdf | NOME_ORIGINAL = Contrato de Estágio - Erika Oliveira Costa.pdf | TAMANHO = 2003 | DESCRICAO = Contrato de Estágio - Erika Oliveira Costa.pdf
26/01/2016 16:41 - TIAGOLIMA | CI = 14689 | NOME_FISICO = 1453833654-55889100.pdf | NOME_ORIGINAL = Contrato de Estágio - Erika Oliveira Costa.pdf | TAMANHO = 2003 | DESCRICAO = Contrato de Estágio - Erika Oliveira Costa.pdf
27/01/2016 08:14 - VALDINEI | CI = 14692 | NOME_FISICO = 1453889671-59287600.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 - Fevereiro - 2016.pdf | TAMANHO = 84 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 - Fevereiro - 2016.pdf
27/01/2016 09:10 - TIAGOLIMA | CI = 14671 | NOME_FISICO = 1453893000-21787600.pdf | NOME_ORIGINAL = Boleto.pdf | TAMANHO = 364 | DESCRICAO = Boleto.pdf
27/01/2016 12:51 - MATHEUSUZELOTTO | CI = 14696 | NOME_FISICO = 1453906313-26475200.pdf | NOME_ORIGINAL = doc06524720160127142535.pdf | TAMANHO = 211 | DESCRICAO = doc06524720160127142535.pdf
28/01/2016 10:21 - FRANCISCO | CI = 14702 | NOME_FISICO = 1453983686-21787600.pdf | NOME_ORIGINAL = CUPOM - AIRTON 27-01.pdf | TAMANHO = 548 | DESCRICAO = CUPOM - AIRTON 27-01.pdf
28/01/2016 12:52 - FERNANDOPIRES | CI = 14704 | NOME_FISICO = 1453992758-65537600.pdf | NOME_ORIGINAL = Boleto FMU - 05-02-16.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 05-02-16.pdf
28/01/2016 14:39 - TIAGOLIMA | CI = 14707 | NOME_FISICO = 1453998982-71787700.pdf | NOME_ORIGINAL = Protocolo Pedido CND Prefeitura.pdf | TAMANHO = 305 | DESCRICAO = Protocolo Pedido CND Prefeitura.pdf
28/01/2016 14:39 - TIAGOLIMA | CI = 14707 | NOME_FISICO = 1453998982-74287300.pdf | NOME_ORIGINAL = Guia Recolhimento do Pedido.pdf | TAMANHO = 587 | DESCRICAO = Guia Recolhimento do Pedido.pdf
28/01/2016 14:39 - TIAGOLIMA | CI = 14707 | NOME_FISICO = 1453998982-75704800.pdf | NOME_ORIGINAL = CND Municipal Usina.pdf | TAMANHO = 295 | DESCRICAO = CND Municipal Usina.pdf
28/01/2016 14:42 - TIAGOLIMA | CI = 14708 | NOME_FISICO = 1453999318-07725100.pdf | NOME_ORIGINAL = Protocolo Pedido CND Prefeitura.pdf | TAMANHO = 305 | DESCRICAO = Protocolo Pedido CND Prefeitura.pdf
28/01/2016 14:42 - TIAGOLIMA | CI = 14708 | NOME_FISICO = 1453999318-10988100.pdf | NOME_ORIGINAL = Guia Recolhimneto do Pedido CND.pdf | TAMANHO = 590 | DESCRICAO = Guia Recolhimneto do Pedido CND.pdf
28/01/2016 14:42 - TIAGOLIMA | CI = 14708 | NOME_FISICO = 1453999318-14037300.pdf | NOME_ORIGINAL = CND Municipal Agro.pdf | TAMANHO = 298 | DESCRICAO = CND Municipal Agro.pdf
29/01/2016 11:57 - VALDINEI | CI = 14721 | NOME_FISICO = 1454075673-13975100.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 19-01-16.pdf | TAMANHO = 322 | DESCRICAO = Comprovante Sedex a cobrar - 19-01-16.pdf
29/01/2016 11:57 - VALDINEI | CI = 14721 | NOME_FISICO = 1454075690-13975100.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 18-12-15.pdf | TAMANHO = 353 | DESCRICAO = Comprovante Sedex a cobrar - 18-12-15.pdf
29/01/2016 13:37 - VALDINEI | CI = 14722 | NOME_FISICO = 1454081786-18662600.pdf | NOME_ORIGINAL = Correspondência - Correio.pdf | TAMANHO = 297 | DESCRICAO = Correspondência - Correio.pdf
29/01/2016 14:48 - MARTA | CI = 14725 | NOME_FISICO = 1454086089-54795400.pdf | NOME_ORIGINAL = Despesa 28012016.pdf | TAMANHO = 42 | DESCRICAO = Despesa de refeição
29/01/2016 14:48 - MARTA | CI = 14725 | NOME_FISICO = 1454086089-57139000.pdf | NOME_ORIGINAL = despesa 15012016.pdf | TAMANHO = 75 | DESCRICAO = Despesa Cartório
