01/02/2016 10:38 - SUZANA | CI = 14741 | NOME_FISICO = 1454330268-91312700.pdf | NOME_ORIGINAL = boleto Cetesb.pdf | TAMANHO = 326 | DESCRICAO = boleto Cetesb.pdf
01/02/2016 10:38 - SUZANA | CI = 14741 | NOME_FISICO = 1454330280-05375100.pdf | NOME_ORIGINAL = Boleto ART.pdf | TAMANHO = 228 | DESCRICAO = Boleto ART.pdf
01/02/2016 11:58 - FRANCISCO | CI = 14742 | NOME_FISICO = 1454334955-91312600.pdf | NOME_ORIGINAL = AUTOS INF.128893 - 990316 - 053011.pdf | TAMANHO = 1578 | DESCRICAO = AUTOS INF.128893 - 990316 - 053011.pdf
01/02/2016 13:08 - MARCELOGODOI | CI = 14743 | NOME_FISICO = 1454339010-69437700.msg | NOME_ORIGINAL = AILTON ALCASSER MONTE1 .msg | TAMANHO = 58 | DESCRICAO = AILTON ALCASSER MONTE1 .msg
01/02/2016 13:18 - FRANCISCO | CI = 14744 | NOME_FISICO = 1454339847-50687600.pdf | NOME_ORIGINAL = AUTO INF. 326795-1.pdf | TAMANHO = 536 | DESCRICAO = AUTO INF. 326795-1.pdf
02/02/2016 07:50 - LUCIANOHENRIQUE | CI = 14750 | NOME_FISICO = 1454406514-47562600.pdf | NOME_ORIGINAL = Cerradão.pdf | TAMANHO = 445 | DESCRICAO = Cerradão.pdf
02/02/2016 09:44 - TIAGOLIMA | CI = 14753 | NOME_FISICO = 1454413456-25687600.pdf | NOME_ORIGINAL = ISS - São Paulo.pdf | TAMANHO = 425 | DESCRICAO = ISS - São Paulo.pdf
02/02/2016 09:44 - TIAGOLIMA | CI = 14753 | NOME_FISICO = 1454413456-27994500.PDF | NOME_ORIGINAL = Guia ISS.PDF | TAMANHO = 55 | DESCRICAO = Guia ISS.PDF
02/02/2016 10:50 - FRANCISCO | CI = 14755 | NOME_FISICO = 1454417397-21000100.pdf | NOME_ORIGINAL = AUTO INF.010285-1.pdf | TAMANHO = 300 | DESCRICAO = AUTO INF.010285-1.pdf
02/02/2016 12:28 - MATHEUSUZELOTTO | CI = 14758 | NOME_FISICO = 1454423330-77250100.pdf | NOME_ORIGINAL = doc06577920160202134822.pdf | TAMANHO = 227 | DESCRICAO = doc06577920160202134822.pdf
02/02/2016 12:44 - FERNANDOPIRES | CI = 14759 | NOME_FISICO = 1454424258-25687700.pdf | NOME_ORIGINAL = Boleto SP Boys - 25-02-16.pdf | TAMANHO = 118 | DESCRICAO = Boleto SP Boys - 25-02-16.pdf
03/02/2016 09:09 - VALDINEI | CI = 14767 | NOME_FISICO = 1454497695-78812600.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 18-12-15.pdf | TAMANHO = 353 | DESCRICAO = Comprovante Sedex a cobrar - 18-12-15.pdf
03/02/2016 09:09 - VALDINEI | CI = 14767 | NOME_FISICO = 1454497716-14750200.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 19-01-16.pdf | TAMANHO = 322 | DESCRICAO = Comprovante Sedex a cobrar - 19-01-16.pdf
03/02/2016 10:13 - TIAGOLIMA | CI = 14769 | NOME_FISICO = 1454501547-53812600.pdf | NOME_ORIGINAL = Taxa Prefeitura Municipal - Usina.pdf | TAMANHO = 516 | DESCRICAO = Taxa Prefeitura Municipal - Usina.pdf
03/02/2016 10:16 - TIAGOLIMA | CI = 14770 | NOME_FISICO = 1454501636-67875100.pdf | NOME_ORIGINAL = Taxa Prefeitura Municipal - Agro.pdf | TAMANHO = 505 | DESCRICAO = Taxa Prefeitura Municipal - Agro.pdf
03/02/2016 13:20 - FRANCISCO | CI = 14771 | NOME_FISICO = 1454512811-11625200.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
03/02/2016 14:48 - TIAGOLIMA | CI = 14772 | NOME_FISICO = 1454517997-16312600.pdf | NOME_ORIGINAL = Apuração INSS - Jan 2016.pdf | TAMANHO = 1774 | DESCRICAO = Apuração INSS - Jan 2016.pdf
03/02/2016 14:48 - TIAGOLIMA | CI = 14772 | NOME_FISICO = 1454517997-18802700.pdf | NOME_ORIGINAL = Doc. Suporte Faturamento.pdf | TAMANHO = 820 | DESCRICAO = Doc. Suporte Faturamento.pdf
04/02/2016 08:19 - TIAGOLIMA | CI = 14776 | NOME_FISICO = 1454580972-27250100.pdf | NOME_ORIGINAL = ISS A PAGAR.pdf | TAMANHO = 429 | DESCRICAO = ISS A PAGAR.pdf
04/02/2016 08:19 - TIAGOLIMA | CI = 14776 | NOME_FISICO = 1454580972-29393600.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FÉ.pdf | TAMANHO = 19 | DESCRICAO = GUIA ISSQN - STª FÉ.pdf
04/02/2016 08:41 - FRANCISCO | CI = 14778 | NOME_FISICO = 1454582446-94437700.pdf | NOME_ORIGINAL = CUPOM - AIRTON-02-02.pdf | TAMANHO = 213 | DESCRICAO = CUPOM - AIRTON-02-02.pdf
04/02/2016 08:44 - FRANCISCO | CI = 14779 | NOME_FISICO = 1454582678-63187700.pdf | NOME_ORIGINAL = CUPOM - AIRTON - 02-02 DH..pdf | TAMANHO = 218 | DESCRICAO = CUPOM - AIRTON - 02-02 DH..pdf
04/02/2016 08:51 - TIAGOLIMA | CI = 14780 | NOME_FISICO = 1454583079-02250100.PDF | NOME_ORIGINAL = IRRF - AGRO.PDF | TAMANHO = 71 | DESCRICAO = IRRF - AGRO.PDF
04/02/2016 08:53 - TIAGOLIMA | CI = 14781 | NOME_FISICO = 1454583189-77250200.PDF | NOME_ORIGINAL = PIS_COFINS_CSLL - AGRO.PDF | TAMANHO = 72 | DESCRICAO = PIS_COFINS_CSLL - AGRO.PDF
04/02/2016 08:55 - FRANCISCO | CI = 14782 | NOME_FISICO = 1454583290-19437600.pdf | NOME_ORIGINAL = CUPOM-AIRTON-TATUI.pdf | TAMANHO = 220 | DESCRICAO = CUPOM-AIRTON-TATUI.pdf
04/02/2016 08:56 - TIAGOLIMA | CI = 14783 | NOME_FISICO = 1454583362-49125200.PDF | NOME_ORIGINAL = PIS_COFINS_CSLL - USINA.PDF | TAMANHO = 633 | DESCRICAO = PIS_COFINS_CSLL - USINA.PDF
04/02/2016 09:01 - TIAGOLIMA | CI = 14784 | NOME_FISICO = 1454583656-85062600.PDF | NOME_ORIGINAL = INSS A RECOLHER.PDF | TAMANHO = 75 | DESCRICAO = INSS A RECOLHER.PDF
04/02/2016 09:06 - TIAGOLIMA | CI = 14785 | NOME_FISICO = 1454583734-42875100.pdf | NOME_ORIGINAL = IRRF - USINA.pdf | TAMANHO = 1667 | DESCRICAO = IRRF - USINA.pdf
04/02/2016 09:20 - FRANCISCO | CI = 14787 | NOME_FISICO = 1454584767-88187700.pdf | NOME_ORIGINAL = CUPOM - AIRTON 03-02.pdf | TAMANHO = 525 | DESCRICAO = CUPOM - AIRTON 03-02.pdf
04/02/2016 09:37 - TIAGOLIMA | CI = 14783 | NOME_FISICO = 1454585834-96000100.pdf | NOME_ORIGINAL = RETENÇÃO CSL_COFINS_PIS - USINA.pdf | TAMANHO = 5189 | DESCRICAO = RETENÇÃO CSL_COFINS_PIS - USINA.pdf
04/02/2016 09:38 - TIAGOLIMA | CI = 14784 | NOME_FISICO = 1454585897-94437700.pdf | NOME_ORIGINAL = INSS A RECOLHER.pdf | TAMANHO = 467 | DESCRICAO = INSS A RECOLHER.pdf
04/02/2016 09:39 - TIAGOLIMA | CI = 14785 | NOME_FISICO = 1454585946-22562700.pdf | NOME_ORIGINAL = IRRF - USINA.pdf | TAMANHO = 2970 | DESCRICAO = IRRF - USINA.pdf
04/02/2016 09:48 - FRANCISCO | CI = 14791 | NOME_FISICO = 1454586484-63187600.pdf | NOME_ORIGINAL = CUPOM - AIRTON-03-02-DH.pdf | TAMANHO = 317 | DESCRICAO = CUPOM - AIRTON-03-02-DH.pdf
04/02/2016 15:13 - CRISTIANOALVES | CI = 14800 | NOME_FISICO = 1454605861-86625100.pdf | NOME_ORIGINAL = Boleto CRC Rosemeire.pdf | TAMANHO = 43 | DESCRICAO = Boleto CRC Rosemeire
04/02/2016 15:13 - CRISTIANOALVES | CI = 14800 | NOME_FISICO = 1454605879-16312500.pdf | NOME_ORIGINAL = Boleto CRC Zeza.pdf | TAMANHO = 44 | DESCRICAO = Boleto CRC Zeza
04/02/2016 15:13 - CRISTIANOALVES | CI = 14800 | NOME_FISICO = 1454605905-11625100.pdf | NOME_ORIGINAL = Boleto CRC Ralny.pdf | TAMANHO = 45 | DESCRICAO = Boleto CRC Ralny
04/02/2016 15:13 - CRISTIANOALVES | CI = 14800 | NOME_FISICO = 1454605917-21000200.pdf | NOME_ORIGINAL = Boleto CRC Cristiano.pdf | TAMANHO = 44 | DESCRICAO = Boleto CRC Cristiano
04/02/2016 15:13 - CRISTIANOALVES | CI = 14800 | NOME_FISICO = 1454605976-89752100.msg | NOME_ORIGINAL = ENC Anuidade CRC - equipe contábil  fiscal.msg | TAMANHO = 66 | DESCRICAO = ENC Anuidade CRC - equipe contábil  fiscal
05/02/2016 09:16 - TIAGOLIMA | CI = 14805 | NOME_FISICO = 1454670275-23250100.pdf | NOME_ORIGINAL = NF 10.pdf | TAMANHO = 730 | DESCRICAO = NF 10.pdf
05/02/2016 09:16 - TIAGOLIMA | CI = 14805 | NOME_FISICO = 1454670275-25296100.pdf | NOME_ORIGINAL = NF 2191.pdf | TAMANHO = 680 | DESCRICAO = NF 2191.pdf
05/02/2016 09:34 - TIAGOLIMA | CI = 14806 | NOME_FISICO = 1454672022-31062600.rar | NOME_ORIGINAL = Parcelamento  PPI ICMS.rar | TAMANHO = 787 | DESCRICAO = Parcelamento  PPI ICMS.rar
05/02/2016 09:40 - TIAGOLIMA | CI = 14807 | NOME_FISICO = 1454672327-68562700.rar | NOME_ORIGINAL = Parcelamento DARF 1194.rar | TAMANHO = 1200 | DESCRICAO = Parcelamento DARF 1194.rar
05/02/2016 09:40 - TIAGOLIMA | CI = 14807 | NOME_FISICO = 1454672327-70357600.rar | NOME_ORIGINAL = Parcelamento DARF 1279.rar | TAMANHO = 1134 | DESCRICAO = Parcelamento DARF 1279.rar
05/02/2016 09:40 - TIAGOLIMA | CI = 14807 | NOME_FISICO = 1454672327-71830300.rar | NOME_ORIGINAL = Parcelamento DARF 1285.rar | TAMANHO = 1179 | DESCRICAO = Parcelamento DARF 1285.rar
05/02/2016 13:12 - LUCIANOHENRIQUE | CI = 14808 | NOME_FISICO = 1454685097-21687600.pdf | NOME_ORIGINAL = doc06627020160205144739.pdf | TAMANHO = 193 | DESCRICAO = Ticket Estacionamento
09/02/2016 11:30 - HEITOR | CI = 14823 | NOME_FISICO = 1455024483-63875200.pdf | NOME_ORIGINAL = 11.pdf | TAMANHO = 35 | DESCRICAO = invoice
09/02/2016 11:30 - HEITOR | CI = 14823 | NOME_FISICO = 1455024519-17586700.pdf | NOME_ORIGINAL = SO060_draft.pdf | TAMANHO = 37 | DESCRICAO = pedido
09/02/2016 11:30 - HEITOR | CI = 14823 | NOME_FISICO = 1455024519-18948900.pdf | NOME_ORIGINAL = fatura.pdf | TAMANHO = 113 | DESCRICAO = fatura cartão
10/02/2016 08:16 - MICHELSANTOS | CI = 14826 | NOME_FISICO = 1455099051-01700200.pdf | NOME_ORIGINAL = Perdas Físicas.pdf | TAMANHO = 8.61 | DESCRICAO = Perdas Físicas.pdf
10/02/2016 10:26 - VALDINEI | CI = 14831 | NOME_FISICO = 1455107165-04825100.pdf | NOME_ORIGINAL = Conta de Energia - Fevereiro -2016.pdf | TAMANHO = 671 | DESCRICAO = Conta de Energia - Fevereiro -2016.pdf
10/02/2016 11:22 - RODRIGO_POIT | CI = 14834 | NOME_FISICO = 1455110100-65762600.pdf | NOME_ORIGINAL = 20160113 PLANILHA PADRÃO KM.pdf | TAMANHO = 141 | DESCRICAO = 20160113 PLANILHA PADRÃO KM.pdf
10/02/2016 11:22 - RODRIGO_POIT | CI = 14834 | NOME_FISICO = 1455110100-68264200.pdf | NOME_ORIGINAL = RECIBO DE HONORÁRIOS  Iuna 15122015.pdf | TAMANHO = 79 | DESCRICAO = RECIBO DE HONORÁRIOS  Iuna 15122015.pdf
10/02/2016 12:19 - KLEBER | CI = 14835 | NOME_FISICO = 1455113939-84512600.pdf | NOME_ORIGINAL = Conta Energia - SENAI.pdf | TAMANHO = 440 | DESCRICAO = Conta Energia - SENAI.pdf
10/02/2016 12:23 - KLEBER | CI = 14836 | NOME_FISICO = 1455114206-43887600.pdf | NOME_ORIGINAL = 01-2016 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 01-2016 - Usina Santa Fé - Funcionários - Boleto.pdf
10/02/2016 12:30 - KLEBER | CI = 14837 | NOME_FISICO = 1455114493-03262700.pdf | NOME_ORIGINAL = 12-2015 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 12-2015 - Usina Santa Fé - Diretores - Boleto.pdf
10/02/2016 12:30 - KLEBER | CI = 14837 | NOME_FISICO = 1455114506-54825100.pdf | NOME_ORIGINAL = 01-2016 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 01-2016 - Usina Santa Fé - Diretores - Boleto.pdf
10/02/2016 13:18 - ELISSANDRA | CI = 14839 | NOME_FISICO = 1455117443-61075200.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
10/02/2016 14:07 - TIAGOLIMA | CI = 14840 | NOME_FISICO = 1455120359-36075200.pdf | NOME_ORIGINAL = GARE - ICMS.pdf | TAMANHO = 246 | DESCRICAO = GARE - ICMS.pdf
10/02/2016 14:07 - TIAGOLIMA | CI = 14840 | NOME_FISICO = 1455120359-38264100.pdf | NOME_ORIGINAL = RESUMO DA APURAÇÃO DO IMPOSTO (ICMS).pdf | TAMANHO = 328 | DESCRICAO = RESUMO DA APURAÇÃO DO IMPOSTO (ICMS).pdf
10/02/2016 14:28 - RODRIGO_POIT | CI = 14843 | NOME_FISICO = 1455121700-09512600.msg | NOME_ORIGINAL = 1 - ENC CÁLCULOS PROC. 71011 - AGNALDO JOSÉ DA SILVA.msg | TAMANHO = 880 | DESCRICAO = 1 - ENC CÁLCULOS PROC. 71011 - AGNALDO JOSÉ DA SILVA.msg
10/02/2016 14:28 - RODRIGO_POIT | CI = 14843 | NOME_FISICO = 1455121700-12201500.msg | NOME_ORIGINAL = 2 - Publicação.msg | TAMANHO = 64 | DESCRICAO = 2 - Publicação.msg
10/02/2016 14:28 - RODRIGO_POIT | CI = 14843 | NOME_FISICO = 1455121700-13927700.pdf | NOME_ORIGINAL = 3 - Notificação e Inicial.pdf | TAMANHO = 3664 | DESCRICAO = 3 - Notificação e Inicial.pdf
10/02/2016 14:28 - RODRIGO_POIT | CI = 14843 | NOME_FISICO = 1455121700-16307400.pdf | NOME_ORIGINAL = 4 - Audiência Inicial.pdf | TAMANHO = 86 | DESCRICAO = 4 - Audiência Inicial.pdf
10/02/2016 14:28 - RODRIGO_POIT | CI = 14843 | NOME_FISICO = 1455121700-17883400.pdf | NOME_ORIGINAL = 5 - Laudo Pericial.pdf | TAMANHO = 2962 | DESCRICAO = 5 - Laudo Pericial.pdf
10/02/2016 14:28 - RODRIGO_POIT | CI = 14843 | NOME_FISICO = 1455121700-19875600.pdf | NOME_ORIGINAL = 6 - Audiência de Instrução.pdf | TAMANHO = 70 | DESCRICAO = 6 - Audiência de Instrução.pdf
10/02/2016 14:28 - RODRIGO_POIT | CI = 14843 | NOME_FISICO = 1455121700-21933300.pdf | NOME_ORIGINAL = 7 - Sentença.pdf | TAMANHO = 451 | DESCRICAO = 7 - Sentença.pdf
10/02/2016 14:28 - RODRIGO_POIT | CI = 14843 | NOME_FISICO = 1455121700-23934000.pdf | NOME_ORIGINAL = 8 - Recurso Ordinário.pdf | TAMANHO = 2596 | DESCRICAO = 8 - Recurso Ordinário.pdf
10/02/2016 14:28 - RODRIGO_POIT | CI = 14843 | NOME_FISICO = 1455121700-25636200.pdf | NOME_ORIGINAL = Acordão.pdf | TAMANHO = 176 | DESCRICAO = Acordão.pdf
10/02/2016 15:26 - RODRIGO_POIT | CI = 14845 | NOME_FISICO = 1455124908-23575100.msg | NOME_ORIGINAL = 1 - ENC PEDIDO DE PRAZO PROC. 151011 - ADILSON JOSE FALICO.msg | TAMANHO = 376 | DESCRICAO = 1 - ENC PEDIDO DE PRAZO PROC. 151011 - ADILSON JOSE FALICO.msg
10/02/2016 15:26 - RODRIGO_POIT | CI = 14845 | NOME_FISICO = 1455124908-25666300.pdf | NOME_ORIGINAL = 2 - Notificação e Inicial.pdf | TAMANHO = 4747 | DESCRICAO = 2 - Notificação e Inicial.pdf
10/02/2016 15:26 - RODRIGO_POIT | CI = 14845 | NOME_FISICO = 1455124908-28443200.pdf | NOME_ORIGINAL = 3 - Publicação.pdf | TAMANHO = 69 | DESCRICAO = 3 - Publicação.pdf
10/02/2016 15:26 - RODRIGO_POIT | CI = 14845 | NOME_FISICO = 1455124908-29970400.pdf | NOME_ORIGINAL = 4 - Audiência de Instrução.pdf | TAMANHO = 89 | DESCRICAO = 4 - Audiência de Instrução.pdf
10/02/2016 15:26 - RODRIGO_POIT | CI = 14845 | NOME_FISICO = 1455124908-31717100.pdf | NOME_ORIGINAL = 5 - Laudo Pericial.pdf | TAMANHO = 1514 | DESCRICAO = 5 - Laudo Pericial.pdf
10/02/2016 15:26 - RODRIGO_POIT | CI = 14845 | NOME_FISICO = 1455124908-33438600.pdf | NOME_ORIGINAL = 6 - Sentença.pdf | TAMANHO = 394 | DESCRICAO = 6 - Sentença.pdf
10/02/2016 15:26 - RODRIGO_POIT | CI = 14845 | NOME_FISICO = 1455124908-35227100.pdf | NOME_ORIGINAL = 7 - Recurso Ordinário.pdf | TAMANHO = 134 | DESCRICAO = 7 - Recurso Ordinário.pdf
10/02/2016 15:26 - RODRIGO_POIT | CI = 14845 | NOME_FISICO = 1455124908-36931200.pdf | NOME_ORIGINAL = 8 - Acordão Recurso Ordinário.pdf | TAMANHO = 159 | DESCRICAO = 8 - Acordão Recurso Ordinário.pdf
10/02/2016 15:33 - FRANCISCO | CI = 14846 | NOME_FISICO = 1455125581-32950100.pdf | NOME_ORIGINAL = n.fiscal -AIRTON-16224.pdf | TAMANHO = 259 | DESCRICAO = n.fiscal -AIRTON-16224.pdf
10/02/2016 16:09 - RODRIGO_POIT | CI = 14847 | NOME_FISICO = 1455126781-80020400.msg | NOME_ORIGINAL = 1 - ENC PROCESSO 1003916-74.2015.8.26.0236 BENEDITO APARECIDO TONÉIS.msg | TAMANHO = 433 | DESCRICAO = 1 - ENC PROCESSO 1003916-74.2015.8.26.0236 BENEDITO APARECIDO TONÉIS.msg
10/02/2016 16:09 - RODRIGO_POIT | CI = 14847 | NOME_FISICO = 1455126781-81895600.pdf | NOME_ORIGINAL = Citação.pdf | TAMANHO = 779 | DESCRICAO = Citação.pdf
10/02/2016 16:09 - RODRIGO_POIT | CI = 14847 | NOME_FISICO = 1455126781-83351800.pdf | NOME_ORIGINAL = Petição Inicial.pdf | TAMANHO = 4563 | DESCRICAO = Petição Inicial.pdf
11/02/2016 07:58 - RODRIGO_POIT | CI = 14850 | NOME_FISICO = 1455184691-42520400.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 1000 | DESCRICAO = RPA.pdf
11/02/2016 07:59 - RODRIGO_POIT | CI = 14851 | NOME_FISICO = 1455184764-73770500.pdf | NOME_ORIGINAL = RPA 13.pdf | TAMANHO = 1001 | DESCRICAO = RPA 13.pdf
11/02/2016 10:23 - ELISSANDRA | CI = 14853 | NOME_FISICO = 1455193261-63152400.pdf | NOME_ORIGINAL = doc10201620160211115154.pdf | TAMANHO = 378 | DESCRICAO = doc10201620160211115154.pdf
11/02/2016 10:56 - ZEZA | CI = 14830 | NOME_FISICO = 1455195361-60027400.pdf | NOME_ORIGINAL = Agropecuaria.pdf | TAMANHO = 11 | DESCRICAO = PLANILHA DE APURAÇÃO DE IMPOSTOS
11/02/2016 10:56 - ZEZA | CI = 14830 | NOME_FISICO = 1455195361-62595400.JPG | NOME_ORIGINAL = Calculo IRPJ e CSSL.JPG | TAMANHO = 99 | DESCRICAO = CALCULO NO SGI
12/02/2016 07:47 - FRANCISCO | CI = 14861 | NOME_FISICO = 1455270408-89812600.pdf | NOME_ORIGINAL = AUTO IF.1A231030-4.pdf | TAMANHO = 607 | DESCRICAO = AUTO IF.1A231030-4.pdf
12/02/2016 07:53 - MARTA | CI = 14862 | NOME_FISICO = 1455270811-35125100.pdf | NOME_ORIGINAL = ENERGIA.pdf | TAMANHO = 419 | DESCRICAO = Energia elétrica
12/02/2016 09:37 - ELISSANDRA | CI = 14863 | NOME_FISICO = 1455277013-72625100.pdf | NOME_ORIGINAL = doc10225020160212110753.pdf | TAMANHO = 1074 | DESCRICAO = doc10225020160212110753.pdf
12/02/2016 11:15 - ELISSANDRA | CI = 14868 | NOME_FISICO = 1455282876-05437700.pdf | NOME_ORIGINAL = doc10232220160212124540.pdf | TAMANHO = 1286 | DESCRICAO = doc10232220160212124540.pdf
12/02/2016 13:52 - SUZANA | CI = 14873 | NOME_FISICO = 1455292324-52312700.pdf | NOME_ORIGINAL = boleto_11-02-2016-04-15.pdf | TAMANHO = 326 | DESCRICAO = boleto_11-02-2016-04-15.pdf
12/02/2016 15:05 - TIAGOLIMA | CI = 14876 | NOME_FISICO = 1455296585-92937700.pdf | NOME_ORIGINAL = Despesas Viagem.pdf | TAMANHO = 285 | DESCRICAO = Despesas Viagem.pdf
12/02/2016 15:29 - FERNANDOPIRES | CI = 14877 | NOME_FISICO = 1455298111-22625100.pdf | NOME_ORIGINAL = Boleto FMU - 07-03-16.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 07-03-16.pdf
12/02/2016 15:34 - FERNANDOPIRES | CI = 14878 | NOME_FISICO = 1455298472-83562600.pdf | NOME_ORIGINAL = Boleto Vale Transporte - 10-03-16.pdf | TAMANHO = 35 | DESCRICAO = Boleto Vale Transporte - 10-03-16.pdf
12/02/2016 15:48 - FERNANDOPIRES | CI = 14879 | NOME_FISICO = 1455299287-78875100.pdf | NOME_ORIGINAL = FF - despesas diversas - 12-02-16.pdf | TAMANHO = 3265 | DESCRICAO = FF - despesas diversas - 12-02-16.pdf
14/02/2016 15:12 - RBARBOSA | CI = 14883 | NOME_FISICO = 1455469944-42375200.xlsx | NOME_ORIGINAL = Dragas Entre Safra 2015 - 2016.xlsx | TAMANHO = 132 | DESCRICAO = Dragas Entre Safra 2015 - 2016.xlsx
15/02/2016 08:07 - RODRIGO_POIT | CI = 14884 | NOME_FISICO = 1455530837-03312700.msg | NOME_ORIGINAL = ATUALIZAR CUSTAS PROCESSO 11972012 DIONIZIO MARTINS.msg | TAMANHO = 52 | DESCRICAO = ATUALIZAR CUSTAS PROCESSO 11972012 DIONIZIO MARTINS.msg
15/02/2016 08:07 - RODRIGO_POIT | CI = 14884 | NOME_FISICO = 1455530837-05557700.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas.pdf | TAMANHO = 134 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas.pdf
15/02/2016 08:34 - RODRIGO_POIT | CI = 14885 | NOME_FISICO = 1455532437-97062600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1146715 - JOSA PEREIRA DA SILVA.msg | TAMANHO = 70 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1146715 - JOSA PEREIRA DA SILVA.msg
15/02/2016 08:34 - RODRIGO_POIT | CI = 14885 | NOME_FISICO = 1455532437-98668900.pdf | NOME_ORIGINAL = atualização.pdf | TAMANHO = 319 | DESCRICAO = atualização.pdf
15/02/2016 08:56 - MATHEUSUZELOTTO | CI = 14886 | NOME_FISICO = 1455533781-61125100.pdf | NOME_ORIGINAL = 13-02-2016.pdf | TAMANHO = 277 | DESCRICAO = 13-02-2016.pdf
15/02/2016 09:26 - RODRIGO_POIT | CI = 14887 | NOME_FISICO = 1455535391-97062600.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 2566 | DESCRICAO = DESPESAS.pdf
15/02/2016 15:14 - ZEZE | CI = 14894 | NOME_FISICO = 1455556398-75785200.pdf | NOME_ORIGINAL = docreembolso.pdf | TAMANHO = 987 | DESCRICAO = docreembolso.pdf
15/02/2016 15:26 - MICHELSANTOS | CI = 14895 | NOME_FISICO = 1455556750-86722800.PDF | NOME_ORIGINAL = Bradesco_15022016_150614.PDF | TAMANHO = 19 | DESCRICAO = Bradesco_15022016_150614.PDF
16/02/2016 09:21 - MICHELSANTOS | CI = 14901 | NOME_FISICO = 1455621638-36722700.pdf | NOME_ORIGINAL = doc01399620160216061152.pdf | TAMANHO = 1729 | DESCRICAO = doc01399620160216061152.pdf
16/02/2016 16:19 - ERIC | CI = 14906 | NOME_FISICO = 1455646746-25785200.pdf | NOME_ORIGINAL = COGEN - 02-2016.pdf | TAMANHO = 42 | DESCRICAO = COGEN - 02-2016
17/02/2016 10:16 - KLEBER | CI = 14915 | NOME_FISICO = 1455711381-47660300.pdf | NOME_ORIGINAL = Boleto CIEE.pdf | TAMANHO = 475 | DESCRICAO = Boleto CIEE.pdf
17/02/2016 10:16 - KLEBER | CI = 14915 | NOME_FISICO = 1455711394-25785200.pdf | NOME_ORIGINAL = Relação Nominal CIEE.pdf | TAMANHO = 746 | DESCRICAO = Relação Nominal CIEE.pdf
17/02/2016 15:02 - ZEZE | CI = 14919 | NOME_FISICO = 1455728503-07035200.pdf | NOME_ORIGINAL = doaçaoibitinga16.pdf | TAMANHO = 357 | DESCRICAO = doaçaoibitinga16.pdf
18/02/2016 10:59 - ZEZE | CI = 14925 | NOME_FISICO = 1455800271-57035200.pdf | NOME_ORIGINAL = oficio NE 16.pdf | TAMANHO = 261 | DESCRICAO = oficio NE 16.pdf
18/02/2016 11:07 - MICHELSANTOS | CI = 14926 | NOME_FISICO = 1455800813-83597700.pdf | NOME_ORIGINAL = Proposta.pdf | TAMANHO = 136 | DESCRICAO = Proposta.pdf
18/02/2016 11:15 - FERNANDOPIRES | CI = 14927 | NOME_FISICO = 1455801290-05472700.pdf | NOME_ORIGINAL = AMIL - Fernando - 10-03-2016.pdf | TAMANHO = 1123 | DESCRICAO = AMIL - Fernando - 10-03-2016.pdf
18/02/2016 11:17 - FERNANDOPIRES | CI = 14928 | NOME_FISICO = 1455801451-88285200.pdf | NOME_ORIGINAL = FF - despesas diversas - 18-02-16.pdf | TAMANHO = 1677 | DESCRICAO = FF - despesas diversas - 18-02-16.pdf
18/02/2016 12:12 - ROSEMEIRESGOTI | CI = 14929 | NOME_FISICO = 1455804703-71097800.pdf | NOME_ORIGINAL = FISF0064 IRRF 12_2015.pdf | TAMANHO = 525 | DESCRICAO = FISF0064 IRRF 12_2015.pdf
18/02/2016 12:12 - ROSEMEIRESGOTI | CI = 14929 | NOME_FISICO = 1455804711-17972700.pdf | NOME_ORIGINAL = FISF0064 IRRF 01_2016.pdf | TAMANHO = 1231 | DESCRICAO = FISF0064 IRRF 01_2016.pdf
18/02/2016 12:12 - ROSEMEIRESGOTI | CI = 14929 | NOME_FISICO = 1455804718-78910300.pdf | NOME_ORIGINAL = CPAF0017 IRRF 01_2016..pdf | TAMANHO = 744 | DESCRICAO = CPAF0017 IRRF 01_2016..pdf
18/02/2016 14:16 - RODRIGO_POIT | CI = 14930 | NOME_FISICO = 1455812208-16410200.pdf | NOME_ORIGINAL = Comprovante de Pagamento Refeição.pdf | TAMANHO = 211 | DESCRICAO = Comprovante de Pagamento Refeição.pdf
18/02/2016 14:25 - RODRIGO_POIT | CI = 14931 | NOME_FISICO = 1455812466-69535200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 123210 - BATISTA LISBOA DOS SANTOS.msg | TAMANHO = 73 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 123210 - BATISTA LISBOA DOS SANTOS.msg
18/02/2016 15:26 - RODRIGO_POIT | CI = 14934 | NOME_FISICO = 1455816373-61375100.msg | NOME_ORIGINAL = 1 - PUBLICAÇÃO PROC. 1178514 - VITALINO ROSA FILHO.msg | TAMANHO = 61 | DESCRICAO = 1 - PUBLICAÇÃO PROC. 1178514 - VITALINO ROSA FILHO.msg
18/02/2016 15:26 - RODRIGO_POIT | CI = 14934 | NOME_FISICO = 1455816373-66772600.pdf | NOME_ORIGINAL = 2 - 11785.2014-SALDO REMANESCENTE-04.02.2016.pdf | TAMANHO = 200 | DESCRICAO = 2 - 11785.2014-SALDO REMANESCENTE-04.02.2016.pdf
18/02/2016 15:26 - RODRIGO_POIT | CI = 14934 | NOME_FISICO = 1455816373-68540200.pdf | NOME_ORIGINAL = 3 - Cálculo de Liquidação Usina.pdf | TAMANHO = 252 | DESCRICAO = 3 - Cálculo de Liquidação Usina.pdf
18/02/2016 15:26 - RODRIGO_POIT | CI = 14934 | NOME_FISICO = 1455816373-71931700.pdf | NOME_ORIGINAL = 4 - Comprovante de Pagamento do cálculo de liquidação Usina.pdf | TAMANHO = 176 | DESCRICAO = 4 - Comprovante de Pagamento do cálculo de liquidação Usina.pdf
18/02/2016 15:26 - RODRIGO_POIT | CI = 14934 | NOME_FISICO = 1455816373-73488700.pdf | NOME_ORIGINAL = 5 - Cálculo de liquidação Reclamante.pdf | TAMANHO = 3528 | DESCRICAO = 5 - Cálculo de liquidação Reclamante.pdf
18/02/2016 15:26 - RODRIGO_POIT | CI = 14934 | NOME_FISICO = 1455816373-81120100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1178514 - VITALINO ROSA FILHO.msg | TAMANHO = 58 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1178514 - VITALINO ROSA FILHO.msg
18/02/2016 15:26 - RODRIGO_POIT | CI = 14934 | NOME_FISICO = 1455816373-82493800.pdf | NOME_ORIGINAL = 6 - Crédito Bruto Reclamante Atualizado.pdf | TAMANHO = 134 | DESCRICAO = 6 - Crédito Bruto Reclamante Atualizado.pdf
18/02/2016 15:26 - RODRIGO_POIT | CI = 14934 | NOME_FISICO = 1455816373-84290700.pdf | NOME_ORIGINAL = 7 - INSS Reclamante Atualizado.pdf | TAMANHO = 134 | DESCRICAO = 7 - INSS Reclamante Atualizado.pdf
18/02/2016 15:26 - RODRIGO_POIT | CI = 14934 | NOME_FISICO = 1455816373-86276000.pdf | NOME_ORIGINAL = 8 - INSS Reclamada Atualizado.pdf | TAMANHO = 134 | DESCRICAO = 8 - INSS Reclamada Atualizado.pdf
18/02/2016 15:26 - RODRIGO_POIT | CI = 14934 | NOME_FISICO = 1455816373-88315300.pdf | NOME_ORIGINAL = 9 - Custas do Processo Atualizada.pdf | TAMANHO = 134 | DESCRICAO = 9 - Custas do Processo Atualizada.pdf
19/02/2016 10:15 - MARTA | CI = 14936 | NOME_FISICO = 1455884122-63875100.pdf | NOME_ORIGINAL = Despesas 19022016.pdf | TAMANHO = 381 | DESCRICAO = Despesas Viagem
19/02/2016 14:59 - SUZANA | CI = 14938 | NOME_FISICO = 1455901150-42000100.pdf | NOME_ORIGINAL = boleto_19-02-2016-02-55.pdf | TAMANHO = 326 | DESCRICAO = boleto_19-02-2016-02-55.pdf
19/02/2016 15:11 - ROSEMEIRESGOTI | CI = 14939 | NOME_FISICO = 1455901909-82625200.pdf | NOME_ORIGINAL = doc10349020160219164117.pdf | TAMANHO = 292 | DESCRICAO = doc10349020160219164117.pdf
20/02/2016 11:08 - ERIC | CI = 14944 | NOME_FISICO = 1455973661-27937600.PDF | NOME_ORIGINAL = STATUS PROJETO 9.05.008.PDF | TAMANHO = 752 | DESCRICAO = STATUS DO PROJETO 9.05.008
22/02/2016 08:41 - SUZANA | CI = 14949 | NOME_FISICO = 1456141086-38875100.pdf | NOME_ORIGINAL = Guia de Recolhimento Prefeitura .pdf | TAMANHO = 722 | DESCRICAO = Guia de Recolhimento Prefeitura .pdf
22/02/2016 11:12 - KLEBER | CI = 14955 | NOME_FISICO = 1456150301-18562600.pdf | NOME_ORIGINAL = Usina Santa Fé - 03-2016 - Boleto.pdf | TAMANHO = 81 | DESCRICAO = Usina Santa Fé - 03-2016 - Boleto.pdf
22/02/2016 13:21 - FERNANDOPIRES | CI = 14957 | NOME_FISICO = 1456158099-98250100.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 29-02-2016.pdf | TAMANHO = 758 | DESCRICAO = Boleto Limpadora Veloz - 29-02-2016.pdf
22/02/2016 13:21 - FERNANDOPIRES | CI = 14957 | NOME_FISICO = 1456158100-01147000.pdf | NOME_ORIGINAL = NF-e - Limpadora Veloz - Fevereiro - 2016.pdf | TAMANHO = 101 | DESCRICAO = NF-e - Limpadora Veloz - Fevereiro - 2016.pdf
22/02/2016 15:18 - VALDINEI | CI = 14962 | NOME_FISICO = 1456165075-27937600.pdf | NOME_ORIGINAL = Conta de Energia - Fevereiro - 2016.pdf | TAMANHO = 596 | DESCRICAO = Conta de Energia - Fevereiro - 2016.pdf
22/02/2016 16:45 - MONICA | CI = 14964 | NOME_FISICO = 1456169862-29500200.pdf | NOME_ORIGINAL = Carlos Eduardo Salina Extrato Financeiro Safra 2015.pdf | TAMANHO = 46 | DESCRICAO = Carlos Eduardo Salina Extrato Financeiro Safra 2015.pdf
23/02/2016 10:51 - SANTANA | CI = 14963 | NOME_FISICO = 1456235486-43562600.pdf | NOME_ORIGINAL = NF nº 155.870 - IOB.pdf | TAMANHO = 447 | DESCRICAO = NF nº 155.870 - IOB.pdf
23/02/2016 18:21 - RODRIGO_POIT | CI = 14984 | NOME_FISICO = 1456262496-24812600.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 709 | DESCRICAO = RPA.pdf
24/02/2016 08:23 - RODRIGO_POIT | CI = 14986 | NOME_FISICO = 1456312908-80225100.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 709 | DESCRICAO = RPA.pdf
24/02/2016 08:23 - RODRIGO_POIT | CI = 14986 | NOME_FISICO = 1456312908-81700400.msg | NOME_ORIGINAL = RES EXPLICAÇÃO RPA 13º ESCRITÓRIO MASSAD.msg | TAMANHO = 64 | DESCRICAO = RES EXPLICAÇÃO RPA 13º ESCRITÓRIO MASSAD.msg
24/02/2016 09:27 - VALDINEI | CI = 14988 | NOME_FISICO = 1456316824-13037600.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 - Março - 2016.pdf | TAMANHO = 461 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 - Março - 2016.pdf
24/02/2016 13:05 - SANTANA | CI = 14992 | NOME_FISICO = 1456329925-34912600.msg | NOME_ORIGINAL = Almoço Quinta e sexta .msg | TAMANHO = 53 | DESCRICAO = Almoço Quinta e sexta .msg
24/02/2016 13:07 - SANTANA | CI = 14993 | NOME_FISICO = 1456330016-55225200.msg | NOME_ORIGINAL = Almoço Quinta e sexta .msg | TAMANHO = 53 | DESCRICAO = Almoço Quinta e sexta .msg
24/02/2016 13:27 - VALDINEI | CI = 14994 | NOME_FISICO = 1456331163-47412700.pdf | NOME_ORIGINAL = Comprovante de Pagamento - 2016.pdf | TAMANHO = 228 | DESCRICAO = Comprovante de Pagamento - 2016.pdf
24/02/2016 13:27 - VALDINEI | CI = 14994 | NOME_FISICO = 1456331188-77100100.pdf | NOME_ORIGINAL = Termo de Assinatura - Caixa postal - 2016.pdf | TAMANHO = 265 | DESCRICAO = Termo de Assinatura - Caixa postal - 2016.pdf
24/02/2016 13:46 - VALDINEI | CI = 14995 | NOME_FISICO = 1456332308-97412700.pdf | NOME_ORIGINAL = Viagem - São Paulo - José Airton - 12-02-16.pdf | TAMANHO = 277 | DESCRICAO = Viagem - São Paulo - José Airton - 12-02-16.pdf
24/02/2016 13:46 - VALDINEI | CI = 14995 | NOME_FISICO = 1456332340-25537700.pdf | NOME_ORIGINAL = Viagem - São Paulo - José Airton - Refeição- 12-02-16.pdf | TAMANHO = 399 | DESCRICAO = Viagem - São Paulo - José Airton - Refeição- 12-02-16.pdf
24/02/2016 15:19 - ROBSONMANFRIM | CI = 14996 | NOME_FISICO = 1456337815-06787600.pdf | NOME_ORIGINAL = Pedagio 23_02_16.pdf | TAMANHO = 67 | DESCRICAO = Pedagio 23_02_16.pdf
24/02/2016 15:19 - ROBSONMANFRIM | CI = 14996 | NOME_FISICO = 1456337826-00537700.pdf | NOME_ORIGINAL = Email cancelamento reserva veiculo 23_02_16.pdf | TAMANHO = 116 | DESCRICAO = Email cancelamento reserva veiculo 23_02_16.pdf
24/02/2016 15:23 - ROBSONMANFRIM | CI = 14996 | NOME_FISICO = 1456338200-63037700.pdf | NOME_ORIGINAL = Estacionamento 23_02_16.pdf | TAMANHO = 175 | DESCRICAO = Estacionamento 23_02_16.pdf
25/02/2016 09:27 - VALDINEI | CI = 15002 | NOME_FISICO = 1456402835-34912700.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 15-02-16.pdf | TAMANHO = 357 | DESCRICAO = Comprovante Sedex a cobrar - 15-02-16.pdf
25/02/2016 09:38 - VALDINEI | CI = 15003 | NOME_FISICO = 1456403894-00537600.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - Fabricação - 19-02-16.pdf | TAMANHO = 363 | DESCRICAO = Comprovante Sedex a cobrar - Fabricação - 19-02-16.pdf
25/02/2016 09:43 - RODRIGO_POIT | CI = 15004 | NOME_FISICO = 1456404201-45850100.pdf | NOME_ORIGINAL = 664.pdf | TAMANHO = 97 | DESCRICAO = 664.pdf
25/02/2016 10:29 - MARTA | CI = 15006 | NOME_FISICO = 1456406942-34912600.pdf | NOME_ORIGINAL = Despesa 24 02 2016.pdf | TAMANHO = 54 | DESCRICAO = Despesa de refeição
25/02/2016 11:20 - FERNANDOPIRES | CI = 15007 | NOME_FISICO = 1456410024-58350100.pdf | NOME_ORIGINAL = Aluguel escritório SP - cj 101 102.pdf | TAMANHO = 209 | DESCRICAO = Aluguel escritório SP - cj 101 102.pdf
25/02/2016 11:25 - FERNANDOPIRES | CI = 15008 | NOME_FISICO = 1456410133-69287600.pdf | NOME_ORIGINAL = Compra de Impressora Epson.pdf | TAMANHO = 1336 | DESCRICAO = Compra de Impressora Epson.pdf
25/02/2016 11:27 - VALDINEI | CI = 15009 | NOME_FISICO = 1456410329-86475100.pdf | NOME_ORIGINAL = Refeição - Laboratório - 18-02-16.pdf | TAMANHO = 286 | DESCRICAO = Refeição - Laboratório - 18-02-16.pdf
25/02/2016 11:27 - VALDINEI | CI = 15009 | NOME_FISICO = 1456410363-78662700.pdf | NOME_ORIGINAL = Combustível - Laboratório - 18-02-16.pdf | TAMANHO = 353 | DESCRICAO = Combustível - Laboratório - 18-02-16.pdf
25/02/2016 13:21 - VALDINEI | CI = 15010 | NOME_FISICO = 1456417154-84912700.pdf | NOME_ORIGINAL = Viagem 1 - São Paulo - 23-02-16.pdf | TAMANHO = 373 | DESCRICAO = Viagem 1 - São Paulo - 23-02-16.pdf
25/02/2016 13:21 - VALDINEI | CI = 15010 | NOME_FISICO = 1456417175-69287700.pdf | NOME_ORIGINAL = Viagem 2 - São Paulo - 23-02-16.pdf | TAMANHO = 452 | DESCRICAO = Viagem 2 - São Paulo - 23-02-16.pdf
25/02/2016 13:55 - RODRIGO_POIT | CI = 15011 | NOME_FISICO = 1456418898-73975200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1213314 - BENEDITO APARECIDO CAIRES.msg | TAMANHO = 79 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1213314 - BENEDITO APARECIDO CAIRES.msg
25/02/2016 13:55 - RODRIGO_POIT | CI = 15011 | NOME_FISICO = 1456419312-80796500.msg | NOME_ORIGINAL = ACORDOS 230216 - Contas para depósitos..msg | TAMANHO = 44 | DESCRICAO = ACORDOS 230216 - Contas para depósitos..msg
25/02/2016 14:10 - LUIDE | CI = 15012 | NOME_FISICO = 1456420237-58350100.pdf | NOME_ORIGINAL = Maggi.pdf | TAMANHO = 841 | DESCRICAO = Maggi.pdf
25/02/2016 16:12 - RODRIGO_POIT | CI = 15015 | NOME_FISICO = 1456427545-25537700.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1214214 - LUCIANO DA SILVA RAMALHO.msg | TAMANHO = 91 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1214214 - LUCIANO DA SILVA RAMALHO.msg
25/02/2016 16:12 - RODRIGO_POIT | CI = 15015 | NOME_FISICO = 1456427545-27146800.msg | NOME_ORIGINAL = ACORDOS 230216 - Contas para depósitos..msg | TAMANHO = 44 | DESCRICAO = ACORDOS 230216 - Contas para depósitos..msg
25/02/2016 16:16 - RODRIGO_POIT | CI = 15015 | NOME_FISICO = 1456427777-41162700.pdf | NOME_ORIGINAL = INSS Luciano.pdf | TAMANHO = 69 | DESCRICAO = INSS Luciano.pdf
26/02/2016 07:42 - RODRIGO_POIT | CI = 15016 | NOME_FISICO = 1456483298-63037600.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 158611 - ANTONIO JOSÉ DE ALMEIDA LIMA.msg | TAMANHO = 47 | DESCRICAO = PUBLICAÇÃO PROC. 158611 - ANTONIO JOSÉ DE ALMEIDA LIMA.msg
26/02/2016 07:42 - RODRIGO_POIT | CI = 15016 | NOME_FISICO = 1456483298-64897000.pdf | NOME_ORIGINAL = Atualização dos valores da sentença de liquidação.pdf | TAMANHO = 175 | DESCRICAO = Atualização dos valores da sentença de liquidação.pdf
26/02/2016 07:42 - RODRIGO_POIT | CI = 15016 | NOME_FISICO = 1456483298-66449500.pdf | NOME_ORIGINAL = Despacho.pdf | TAMANHO = 4838 | DESCRICAO = Despacho.pdf
26/02/2016 08:52 - RODRIGO_POIT | CI = 15017 | NOME_FISICO = 1456487520-39600200.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1175614 - WENDERSON TIAGO LUIZ.msg | TAMANHO = 52 | DESCRICAO = PUBLICAÇÃO PROC. 1175614 - WENDERSON TIAGO LUIZ.msg
26/02/2016 08:52 - RODRIGO_POIT | CI = 15017 | NOME_FISICO = 1456487520-40890100.pdf | NOME_ORIGINAL = Atualização Custas.pdf | TAMANHO = 134 | DESCRICAO = Atualização Custas.pdf
26/02/2016 09:03 - SANTANA | CI = 15018 | NOME_FISICO = 1456487446-47412600.pdf | NOME_ORIGINAL = CONTRIBUIÇÃO SINDICAL RURAL - AGRO.pdf | TAMANHO = 110 | DESCRICAO = CONTRIBUIÇÃO SINDICAL RURAL - AGRO.pdf
26/02/2016 09:03 - SANTANA | CI = 15018 | NOME_FISICO = 1456488079-95850100.pdf | NOME_ORIGINAL = GUIAS RECOLHIMENTO ORIGINAL.pdf | TAMANHO = 16368 | DESCRICAO = GUIAS RECOLHIMENTO ORIGINAL.pdf
26/02/2016 09:57 - BIRA | CI = 15019 | NOME_FISICO = 1456491259-33350100.pdf | NOME_ORIGINAL = Boleto INMETRO.pdf | TAMANHO = 335 | DESCRICAO = Boleto INMETRO.pdf
26/02/2016 09:57 - BIRA | CI = 15019 | NOME_FISICO = 1456491273-38037700.pdf | NOME_ORIGINAL = Laudo de Fiscalização INMETRO.pdf | TAMANHO = 361 | DESCRICAO = Laudo de Fiscalização INMETRO.pdf
26/02/2016 14:17 - VALDINEI | CI = 15022 | NOME_FISICO = 1456506914-47412600.pdf | NOME_ORIGINAL = Viagem - São Paulo - 17-02-16.pdf | TAMANHO = 395 | DESCRICAO = Viagem - São Paulo - 17-02-16.pdf
26/02/2016 15:42 - RODRIGO_POIT | CI = 15024 | NOME_FISICO = 1456512062-63037600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1205015 - ELAINE APARECIDA DA SILVA.msg | TAMANHO = 71 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1205015 - ELAINE APARECIDA DA SILVA.msg
26/02/2016 15:42 - RODRIGO_POIT | CI = 15024 | NOME_FISICO = 1456512062-68310100.msg | NOME_ORIGINAL = Dados Bancários.msg | TAMANHO = 37 | DESCRICAO = Dados Bancários.msg
26/02/2016 15:42 - RODRIGO_POIT | CI = 15024 | NOME_FISICO = 1456512062-71072500.pdf | NOME_ORIGINAL = Elaine INSS.pdf | TAMANHO = 4.93 | DESCRICAO = Elaine INSS.pdf
26/02/2016 15:52 - SANTANA | CI = 15025 | NOME_FISICO = 1456512611-30225100.pdf | NOME_ORIGINAL = Comprovante Pagamento GUIA - Diferença Valores.pdf | TAMANHO = 239 | DESCRICAO = Comprovante Pagamento GUIA - Diferença Valores.pdf
29/02/2016 14:23 - MARTA | CI = 15039 | NOME_FISICO = 1456766601-63287600.pdf | NOME_ORIGINAL = Duplicata IOB.pdf | TAMANHO = 460 | DESCRICAO = Duplicata
29/02/2016 14:30 - VALDINEI | CI = 15040 | NOME_FISICO = 1456767016-28912700.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-03-16.pdf | TAMANHO = 157 | DESCRICAO = Boleto Condomínio - 02-03-16.pdf
