03/04/2017 08:55 - RODRIGO_POIT | CI = 20048 | NOME_FISICO = 1491220447-73788300.pdf | NOME_ORIGINAL = ROBSON ANDRADE SANTOS - PROC.890-55.2016-ATA DE AUDIÊNCIA.pdf | TAMANHO = 68 | DESCRICAO = ROBSON ANDRADE SANTOS - PROC.890-55.2016-ATA DE AUDIÊNCIA.pdf
03/04/2017 09:35 - LUISMORETTI | CI = 20050 | NOME_FISICO = 1491222733-01913300.pdf | NOME_ORIGINAL = Julho 17.pdf | TAMANHO = 476 | DESCRICAO = Julho 17.pdf
03/04/2017 09:35 - LUISMORETTI | CI = 20050 | NOME_FISICO = 1491222751-09725800.pdf | NOME_ORIGINAL = Abril 17.pdf | TAMANHO = 483 | DESCRICAO = Abril 17.pdf
03/04/2017 09:35 - LUISMORETTI | CI = 20050 | NOME_FISICO = 1491222761-94100800.pdf | NOME_ORIGINAL = Out 17.pdf | TAMANHO = 469 | DESCRICAO = Out 17.pdf
03/04/2017 09:35 - LUISMORETTI | CI = 20050 | NOME_FISICO = 1491222772-40975800.pdf | NOME_ORIGINAL = Jan 18.pdf | TAMANHO = 469 | DESCRICAO = Jan 18.pdf
03/04/2017 09:55 - RODRIGO_POIT | CI = 20053 | NOME_FISICO = 1491224057-15975800.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1186713 - EVANDRO CARLOS FERREIRA.msg | TAMANHO = 74 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1186713 - EVANDRO CARLOS FERREIRA.msg
03/04/2017 14:40 - ZEZE | CI = 20060 | NOME_FISICO = 1491241232-01913300.pdf | NOME_ORIGINAL = SindicatoIbitinga mar17.pdf | TAMANHO = 405 | DESCRICAO = SindicatoIbitinga mar17.pdf
03/04/2017 15:27 - LUZMARINA | CI = 20061 | NOME_FISICO = 1491244012-45663300.pdf | NOME_ORIGINAL = Ofício Escola Nilva C. Kfouri 2017.pdf | TAMANHO = 521 | DESCRICAO = Ofício Escola Nilva C. Kfouri 2017.pdf
03/04/2017 15:41 - ELISSANDRA | CI = 20062 | NOME_FISICO = 1491244848-72225800.pdf | NOME_ORIGINAL = doc13723120170403173206.pdf | TAMANHO = 214 | DESCRICAO = doc13723120170403173206.pdf
03/04/2017 15:41 - ELISSANDRA | CI = 20062 | NOME_FISICO = 1491244869-01913300.pdf | NOME_ORIGINAL = Contrato Christiano.pdf | TAMANHO = 562 | DESCRICAO = Contrato Christiano.pdf
03/04/2017 15:42 - ELISSANDRA | CI = 20062 | NOME_FISICO = 1491244955-55038400.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
03/04/2017 15:48 - ELISSANDRA | CI = 20063 | NOME_FISICO = 1491245276-26913300.pdf | NOME_ORIGINAL = doc13723520170403180453.pdf | TAMANHO = 834 | DESCRICAO = doc13723520170403180453.pdf
03/04/2017 16:26 - MARTA | CI = 20065 | NOME_FISICO = 1491247571-69100900.pdf | NOME_ORIGINAL = despesa 03 04 2017.pdf | TAMANHO = 363 | DESCRICAO = Despesa refeição
04/04/2017 08:19 - RODRIGO_POIT | CI = 20070 | NOME_FISICO = 1491304516-69100900.pdf | NOME_ORIGINAL = CARLOS RODRIGO FERREIRA.pdf | TAMANHO = 517 | DESCRICAO = CARLOS RODRIGO FERREIRA.pdf
04/04/2017 08:43 - RODRIGO_POIT | CI = 20071 | NOME_FISICO = 1491306171-23788300.pdf | NOME_ORIGINAL = ISMAEL DA SILVA.pdf | TAMANHO = 555 | DESCRICAO = ISMAEL DA SILVA.pdf
04/04/2017 10:16 - FRANCISCO | CI = 20076 | NOME_FISICO = 1491311722-84725800.pdf | NOME_ORIGINAL = BOLETO- DER.GLERIAN-CANA-2017.pdf | TAMANHO = 338 | DESCRICAO = BOLETO- DER.GLERIAN-CANA-2017.pdf
04/04/2017 13:18 - ELISSANDRA | CI = 20080 | NOME_FISICO = 1491322382-45663400.pdf | NOME_ORIGINAL = Contrato Christiano.pdf | TAMANHO = 562 | DESCRICAO = Contrato Christiano.pdf
04/04/2017 13:18 - ELISSANDRA | CI = 20080 | NOME_FISICO = 1491322651-98788300.pdf | NOME_ORIGINAL = doc13736120170404153334.pdf | TAMANHO = 103 | DESCRICAO = doc13736120170404153334.pdf
04/04/2017 13:36 - FRANCISCO | CI = 20082 | NOME_FISICO = 1491323714-78475800.pdf | NOME_ORIGINAL = CUPOM- RON.-31-03.pdf | TAMANHO = 397 | DESCRICAO = CUPOM- RON.-31-03.pdf
04/04/2017 13:36 - FRANCISCO | CI = 20082 | NOME_FISICO = 1491323751-66417300.pdf | NOME_ORIGINAL = CUPOM--RON.-04-04.pdf | TAMANHO = 269 | DESCRICAO = CUPOM--RON.-04-04.pdf
04/04/2017 13:46 - FRANCISCO | CI = 20083 | NOME_FISICO = 1491324331-19100900.pdf | NOME_ORIGINAL = CUPOM-RON-03-04.pdf | TAMANHO = 419 | DESCRICAO = CUPOM-RON-03-04.pdf
04/04/2017 14:34 - VELOSA | CI = 20088 | NOME_FISICO = 1491327228-50350900.pdf | NOME_ORIGINAL = Declaração Pedido de Baixa ISS Fixo Agro_assinada.pdf | TAMANHO = 302 | DESCRICAO = Declaração Pedido de Baixa ISS Fixo Agro_assinada.pdf
04/04/2017 14:34 - VELOSA | CI = 20088 | NOME_FISICO = 1491327246-09725900.pdf | NOME_ORIGINAL = Guia ISS Fixo Agro Matriz.pdf | TAMANHO = 21 | DESCRICAO = Guia ISS Fixo Agro Matriz.pdf
04/04/2017 14:52 - VELOSA | CI = 20089 | NOME_FISICO = 1491328197-92538300.pdf | NOME_ORIGINAL = E-mail.pdf | TAMANHO = 88 | DESCRICAO = E-mail.pdf
04/04/2017 14:52 - VELOSA | CI = 20089 | NOME_FISICO = 1491328208-28475800.pdf | NOME_ORIGINAL = E-mail_1.pdf | TAMANHO = 45 | DESCRICAO = E-mail_1.pdf
04/04/2017 14:52 - VELOSA | CI = 20089 | NOME_FISICO = 1491328226-06600900.pdf | NOME_ORIGINAL = Notificação Agro Chácara São Carlos.pdf | TAMANHO = 21 | DESCRICAO = Notificação Agro Chácara São Carlos.pdf
04/04/2017 14:52 - VELOSA | CI = 20089 | NOME_FISICO = 1491328233-64413300.pdf | NOME_ORIGINAL = Notificação Agro Faz Sta Fé.pdf | TAMANHO = 21 | DESCRICAO = Notificação Agro Faz Sta Fé.pdf
04/04/2017 14:52 - VELOSA | CI = 20089 | NOME_FISICO = 1491328240-70663300.pdf | NOME_ORIGINAL = Notificação Agro Faz Sta Helena.pdf | TAMANHO = 21 | DESCRICAO = Notificação Agro Faz Sta Helena.pdf
04/04/2017 14:52 - VELOSA | CI = 20089 | NOME_FISICO = 1491328249-65975800.pdf | NOME_ORIGINAL = Notificação Agro Parque Itaquerê.pdf | TAMANHO = 21 | DESCRICAO = Notificação Agro Parque Itaquerê.pdf
04/04/2017 14:52 - VELOSA | CI = 20089 | NOME_FISICO = 1491328256-58163300.pdf | NOME_ORIGINAL = Notificação Agro Sítio Quinhão.pdf | TAMANHO = 21 | DESCRICAO = Notificação Agro Sítio Quinhão.pdf
04/04/2017 14:57 - VELOSA | CI = 20090 | NOME_FISICO = 1491328620-67538400.pdf | NOME_ORIGINAL = Notificação Usina Faz S F do Itaquerê.pdf | TAMANHO = 21 | DESCRICAO = Notificação Usina Faz S F do Itaquerê.pdf
04/04/2017 14:57 - VELOSA | CI = 20090 | NOME_FISICO = 1491328630-69100800.pdf | NOME_ORIGINAL = E-mail.pdf | TAMANHO = 88 | DESCRICAO = E-mail.pdf
04/04/2017 14:57 - VELOSA | CI = 20090 | NOME_FISICO = 1491328639-28475800.pdf | NOME_ORIGINAL = E-mail_1.pdf | TAMANHO = 45 | DESCRICAO = E-mail_1.pdf
05/04/2017 07:57 - MARTA | CI = 20092 | NOME_FISICO = 1491389848-73788400.pdf | NOME_ORIGINAL = Despesa Kleber.pdf | TAMANHO = 753 | DESCRICAO = Despesa refeição
05/04/2017 08:58 - ELISSANDRA | CI = 20093 | NOME_FISICO = 1491393506-42538400.pdf | NOME_ORIGINAL = doc13755120170405111459.pdf | TAMANHO = 301 | DESCRICAO = doc13755120170405111459.pdf
05/04/2017 11:24 - VALDINEI | CI = 20095 | NOME_FISICO = 1491402242-34725800.pdf | NOME_ORIGINAL = Conta de Energia - Abril - 2017.pdf | TAMANHO = 603 | DESCRICAO = Conta de Energia - Abril - 2017.pdf
05/04/2017 11:41 - VALDINEI | CI = 20099 | NOME_FISICO = 1491403289-97225800.pdf | NOME_ORIGINAL = Conta de Água - Abril - 2017.pdf | TAMANHO = 489 | DESCRICAO = Conta de Água - Abril - 2017.pdf
05/04/2017 12:54 - ELISSANDRA | CI = 20100 | NOME_FISICO = 1491407653-12850800.pdf | NOME_ORIGINAL = doc13770120170405151128.pdf | TAMANHO = 246 | DESCRICAO = doc13770120170405151128.pdf
05/04/2017 13:46 - FRANCISCO | CI = 20101 | NOME_FISICO = 1491410757-36288300.pdf | NOME_ORIGINAL = CUPOM-AIRTON-05-04..pdf | TAMANHO = 403 | DESCRICAO = CUPOM-AIRTON-05-04..pdf
05/04/2017 15:05 - RODRIGO_POIT | CI = 20106 | NOME_FISICO = 1491415456-25350800.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1084214 - EMERSON ALVES DE SOUZA.msg | TAMANHO = 75 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1084214 - EMERSON ALVES DE SOUZA.msg
05/04/2017 15:20 - RODRIGO_POIT | CI = 20070 | NOME_FISICO = 1491416430-53477900.msg | NOME_ORIGINAL = SENTENÇA PROC. 1178615 - CARLOS RODRIGO FERREIRA.msg | TAMANHO = 100 | DESCRICAO = SENTENÇA PROC. 1178615 - CARLOS RODRIGO FERREIRA.msg
05/04/2017 15:22 - RODRIGO_POIT | CI = 20106 | NOME_FISICO = 1491416553-09727800.msg | NOME_ORIGINAL = SENTENÇA PROC. 1084214 - EMERSON ALVES DE SOUZA.msg | TAMANHO = 100 | DESCRICAO = SENTENÇA PROC. 1084214 - EMERSON ALVES DE SOUZA.msg
06/04/2017 07:49 - MARTA | CI = 20110 | NOME_FISICO = 1491475650-94100800.pdf | NOME_ORIGINAL = conta luz SENAI 04 2017.pdf | TAMANHO = 419 | DESCRICAO = conta de luz
06/04/2017 12:01 - FRANCISCO | CI = 20114 | NOME_FISICO = 1491490891-31600800.pdf | NOME_ORIGINAL = IPVA-F-1551 -651.pdf | TAMANHO = 869 | DESCRICAO = IPVA-F-1551 -651.pdf
06/04/2017 13:03 - FERNANDOPIRES | CI = 20115 | NOME_FISICO = 1491494534-51913400.pdf | NOME_ORIGINAL = Boleto FMU - 08-05-17.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 08-05-17.pdf
06/04/2017 13:05 - FERNANDOPIRES | CI = 20116 | NOME_FISICO = 1491494721-39413300.pdf | NOME_ORIGINAL = FF - despesas diversas - 06-04-2017.pdf | TAMANHO = 1658 | DESCRICAO = FF - despesas diversas - 06-04-2017.pdf
06/04/2017 14:46 - MARCELOGODOI | CI = 20118 | NOME_FISICO = 1491500179-80038300.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 4248 | DESCRICAO = DESPESAS.pdf
06/04/2017 15:01 - SANTANA | CI = 20121 | NOME_FISICO = 1491501677-95663400.pdf | NOME_ORIGINAL = Apuração INSS Faturamento.pdf | TAMANHO = 1774 | DESCRICAO = Apuração INSS Faturamento.pdf
06/04/2017 15:01 - SANTANA | CI = 20121 | NOME_FISICO = 1491501677-99848400.pdf | NOME_ORIGINAL = Doc. Suporte INSS Faturamento.pdf | TAMANHO = 367 | DESCRICAO = Doc. Suporte INSS Faturamento.pdf
06/04/2017 15:08 - SANTANA | CI = 20122 | NOME_FISICO = 1491502093-34725800.pdf | NOME_ORIGINAL = ExtratoDetalhado (3).pdf | TAMANHO = 224 | DESCRICAO = ExtratoDetalhado (3).pdf
06/04/2017 15:08 - SANTANA | CI = 20122 | NOME_FISICO = 1491502093-36805500.pdf | NOME_ORIGINAL = GARE (3).pdf | TAMANHO = 11 | DESCRICAO = GARE (3).pdf
06/04/2017 15:17 - SANTANA | CI = 20123 | NOME_FISICO = 1491502656-86288300.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 107 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
06/04/2017 15:17 - SANTANA | CI = 20123 | NOME_FISICO = 1491502656-88000500.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 106 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
06/04/2017 15:17 - SANTANA | CI = 20123 | NOME_FISICO = 1491502656-90613100.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 107 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar
06/04/2017 15:23 - SANTANA | CI = 20124 | NOME_FISICO = 1491502995-39413400.pdf | NOME_ORIGINAL = FUNRURAL Agro.pdf | TAMANHO = 694 | DESCRICAO = FUNRURAL Agro.pdf
07/04/2017 10:18 - SANTANA | CI = 20131 | NOME_FISICO = 1491571110-44100800.PDF | NOME_ORIGINAL = DAMSP_46345035_201703.PDF | TAMANHO = 56 | DESCRICAO = DAMSP_46345035_201703.PDF
07/04/2017 10:18 - SANTANA | CI = 20131 | NOME_FISICO = 1491571110-47130200.pdf | NOME_ORIGINAL = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf | TAMANHO = 213 | DESCRICAO = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf
07/04/2017 10:18 - SANTANA | CI = 20131 | NOME_FISICO = 1491571110-48562800.pdf | NOME_ORIGINAL = DOC. SUPORTE - FISF0064 - FISCAL.pdf | TAMANHO = 235 | DESCRICAO = DOC. SUPORTE - FISF0064 - FISCAL.pdf
07/04/2017 13:54 - FRANCISCO | CI = 20134 | NOME_FISICO = 1491584042-58163300.pdf | NOME_ORIGINAL = AUTO INF. 1F215825-2.pdf | TAMANHO = 522 | DESCRICAO = AUTO INF. 1F215825-2.pdf
07/04/2017 14:13 - RODRIGO_POIT | CI = 20135 | NOME_FISICO = 1491585041-26913400.msg | NOME_ORIGINAL = DEFERIMENTO PARCELAMENTO - PROC. 158511 - ALADIM DO PRADO.msg | TAMANHO = 116 | DESCRICAO = DEFERIMENTO PARCELAMENTO - PROC. 158511 - ALADIM DO PRADO.msg
07/04/2017 14:13 - RODRIGO_POIT | CI = 20135 | NOME_FISICO = 1491585041-29283800.png | NOME_ORIGINAL = Atualização.png | TAMANHO = 795 | DESCRICAO = Atualização.png
07/04/2017 14:20 - LUZMARINA | CI = 20136 | NOME_FISICO = 1491585572-75350900.pdf | NOME_ORIGINAL = pagamento de pensão.pdf | TAMANHO = 937 | DESCRICAO = pagamento de pensão.pdf
07/04/2017 14:55 - STEFANIAESTEVO | CI = 20137 | NOME_FISICO = 1491587733-72225800.pdf | NOME_ORIGINAL = CUPOM FISCAL 07-04.pdf | TAMANHO = 270 | DESCRICAO = CUPOM FISCAL
07/04/2017 15:12 - RODRIGO_POIT | CI = 20138 | NOME_FISICO = 1491588721-65975800.pdf | NOME_ORIGINAL = despesas faiz.pdf | TAMANHO = 2430 | DESCRICAO = despesas faiz.pdf
07/04/2017 16:02 - MARCOS | CI = 20140 | NOME_FISICO = 1491591706-00350800.pdf | NOME_ORIGINAL = Faz MM2.pdf | TAMANHO = 22 | DESCRICAO = Faz MM2.pdf
07/04/2017 16:02 - MARCOS | CI = 20140 | NOME_FISICO = 1491591740-62850700.pdf | NOME_ORIGINAL = GareICMS.pdf | TAMANHO = 16 | DESCRICAO = GareICMS.pdf
10/04/2017 08:07 - MARTA | CI = 20149 | NOME_FISICO = 1491822458-84823500.pdf | NOME_ORIGINAL = Despesas - 27 28 e 29 de março Lucia.pdf | TAMANHO = 1602 | DESCRICAO = Despesa Lucia
10/04/2017 09:31 - ZEZE | CI = 20151 | NOME_FISICO = 1491827487-59823500.pdf | NOME_ORIGINAL = Ovos Páscoa 17.pdf | TAMANHO = 881 | DESCRICAO = Ovos Páscoa 17.pdf
10/04/2017 09:32 - RODRIGO_POIT | CI = 20152 | NOME_FISICO = 1491827369-41073500.msg | NOME_ORIGINAL = ENC Autos n. 1007644-07.2016.8.26.0037 - Benito Ricardo Primiano x Usina Santa Fé SA.msg | TAMANHO = 646 | DESCRICAO = ENC Autos n. 1007644-07.2016.8.26.0037 - Benito Ricardo Primiano x Usina Santa Fé SA.msg
10/04/2017 09:54 - FERNANDOPIRES | CI = 20155 | NOME_FISICO = 1491828883-30136000.pdf | NOME_ORIGINAL = Boleto Ticket - 03-05-17.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 03-05-17.pdf
10/04/2017 09:54 - FERNANDOPIRES | CI = 20155 | NOME_FISICO = 1491828883-33467900.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal Ticket.pdf
10/04/2017 10:01 - RODRIGO_POIT | CI = 20157 | NOME_FISICO = 1491828519-06698500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1189615 - MARCIO JOSÉ LUIZ.msg | TAMANHO = 79 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1189615 - MARCIO JOSÉ LUIZ.msg
10/04/2017 10:34 - RODRIGO_POIT | CI = 20160 | NOME_FISICO = 1491831265-00448500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1127815 - GILDASIO RIBEIRO FILHO.msg | TAMANHO = 77 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1127815 - GILDASIO RIBEIRO FILHO.msg
10/04/2017 11:10 - RODRIGO_POIT | CI = 20164 | NOME_FISICO = 1491833420-19198500.msg | NOME_ORIGINAL = RES SENTENÇA PROC. 1220515 - CLAUINEI APOLINÁRIO DA SILVA.msg | TAMANHO = 125 | DESCRICAO = RES SENTENÇA PROC. 1220515 - CLAUINEI APOLINÁRIO DA SILVA.msg
10/04/2017 11:13 - REGI | CI = 20165 | NOME_FISICO = 1491833600-34823500.msg | NOME_ORIGINAL = Pagamentos CCT Fornecedores_Março_17.msg | TAMANHO = 78 | DESCRICAO = Pagamentos CCT Fornecedores_Março_17.msg
10/04/2017 13:48 - LUZMARINA | CI = 20168 | NOME_FISICO = 1491842907-37948500.pdf | NOME_ORIGINAL = Itamar.pdf | TAMANHO = 1215 | DESCRICAO = Itamar.pdf
10/04/2017 14:55 - SUZANA | CI = 20169 | NOME_FISICO = 1491846849-31698600.pdf | NOME_ORIGINAL = Boleto de Cobrança (1).pdf | TAMANHO = 484 | DESCRICAO = Boleto de Cobrança (1).pdf
10/04/2017 14:55 - SUZANA | CI = 20169 | NOME_FISICO = 1491846849-34492000.pdf | NOME_ORIGINAL = Boleto de Cobrança (2).pdf | TAMANHO = 468 | DESCRICAO = Boleto de Cobrança (2).pdf
10/04/2017 14:55 - SUZANA | CI = 20169 | NOME_FISICO = 1491846849-35926600.pdf | NOME_ORIGINAL = Boleto de Cobrança (3).pdf | TAMANHO = 467 | DESCRICAO = Boleto de Cobrança (3).pdf
10/04/2017 14:55 - SUZANA | CI = 20169 | NOME_FISICO = 1491846849-37354400.pdf | NOME_ORIGINAL = Boleto de Cobrança (4).pdf | TAMANHO = 467 | DESCRICAO = Boleto de Cobrança (4).pdf
10/04/2017 16:20 - ELISSANDRA | CI = 20172 | NOME_FISICO = 1491852040-69198500.pdf | NOME_ORIGINAL = doc13802420170410183831.pdf | TAMANHO = 269 | DESCRICAO = doc13802420170410183831.pdf
10/04/2017 16:34 - ELISSANDRA | CI = 20173 | NOME_FISICO = 1491852866-69198500.pdf | NOME_ORIGINAL = doc13802520170410185222.pdf | TAMANHO = 198 | DESCRICAO = doc13802520170410185222.pdf
10/04/2017 16:37 - ELISSANDRA | CI = 20174 | NOME_FISICO = 1491853043-69198600.pdf | NOME_ORIGINAL = doc13802620170410185522.pdf | TAMANHO = 220 | DESCRICAO = doc13802620170410185522.pdf
10/04/2017 16:41 - ELISSANDRA | CI = 20175 | NOME_FISICO = 1491853275-23886000.pdf | NOME_ORIGINAL = doc13802720170410185922.pdf | TAMANHO = 259 | DESCRICAO = doc13802720170410185922.pdf
11/04/2017 08:03 - FRANCISCO | CI = 20177 | NOME_FISICO = 1491908571-72323500.pdf | NOME_ORIGINAL = CUPOM - RON- 07-04-17.pdf | TAMANHO = 277 | DESCRICAO = CUPOM - RON- 07-04-17.pdf
11/04/2017 09:31 - FRANCISCO | CI = 20181 | NOME_FISICO = 1491913881-62948600.pdf | NOME_ORIGINAL = CUPOM-AIRT-06-04.pdf | TAMANHO = 211 | DESCRICAO = CUPOM-AIRT-06-04.pdf
11/04/2017 09:36 - RODRIGO_POIT | CI = 20182 | NOME_FISICO = 1491914186-12948600.msg | NOME_ORIGINAL = PARCELAMENTO PROC. 1062713 - SAMUEL ALBERTO DA CRUZ.msg | TAMANHO = 59 | DESCRICAO = PARCELAMENTO PROC. 1062713 - SAMUEL ALBERTO DA CRUZ.msg
11/04/2017 09:36 - RODRIGO_POIT | CI = 20182 | NOME_FISICO = 1491914186-15787400.pdf | NOME_ORIGINAL = Proc 10627-21.2013 - Samuel A da Cruz x Usina Sta Fe - Liquidação Acordo.pdf | TAMANHO = 68 | DESCRICAO = Proc 10627-21.2013 - Samuel A da Cruz x Usina Sta Fe - Liquidação Acordo.pdf
11/04/2017 09:36 - RODRIGO_POIT | CI = 20182 | NOME_FISICO = 1491914213-26614600.msg | NOME_ORIGINAL = RES DIFERENÇAS DEPÓSITOS PROC. 10627-21.2013 - Samuel A da Cruz x Usina Sta Fe.msg | TAMANHO = 87 | DESCRICAO = RES DIFERENÇAS DEPÓSITOS PROC. 10627-21.2013 - Samuel A da Cruz x Usina Sta Fe.msg
11/04/2017 10:02 - SANTANA | CI = 20183 | NOME_FISICO = 1491915727-08261000.pdf | NOME_ORIGINAL = DOC. SUPORTE - FISF0064 - fiSCAL.pdf | TAMANHO = 1787 | DESCRICAO = DOC. SUPORTE - FISF0064 - fiSCAL.pdf
11/04/2017 10:02 - SANTANA | CI = 20183 | NOME_FISICO = 1491915727-11901300.pdf | NOME_ORIGINAL = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf | TAMANHO = 306 | DESCRICAO = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf
11/04/2017 10:07 - SANTANA | CI = 20184 | NOME_FISICO = 1491916041-55136000.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FÉ 13.pdf | TAMANHO = 39 | DESCRICAO = GUIA ISSQN - STª FÉ 13.pdf
11/04/2017 10:07 - SANTANA | CI = 20184 | NOME_FISICO = 1491916041-59623700.pdf | NOME_ORIGINAL = DOC. SUPORTE - FISF0064 - FISCAL.pdf | TAMANHO = 2035 | DESCRICAO = DOC. SUPORTE - FISF0064 - FISCAL.pdf
11/04/2017 10:07 - SANTANA | CI = 20184 | NOME_FISICO = 1491916041-64670500.pdf | NOME_ORIGINAL = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf | TAMANHO = 274 | DESCRICAO = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf
11/04/2017 10:10 - SANTANA | CI = 20185 | NOME_FISICO = 1491916159-77011100.pdf | NOME_ORIGINAL = DARF - 1708.pdf | TAMANHO = 24 | DESCRICAO = DARF - 1708.pdf
11/04/2017 10:10 - SANTANA | CI = 20185 | NOME_FISICO = 1491916159-78696400.pdf | NOME_ORIGINAL = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf | TAMANHO = 689 | DESCRICAO = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf
11/04/2017 10:10 - SANTANA | CI = 20185 | NOME_FISICO = 1491916159-79694900.pdf | NOME_ORIGINAL = DOC. SUPORTE - FISF0064 - FISCAL.pdf | TAMANHO = 2328 | DESCRICAO = DOC. SUPORTE - FISF0064 - FISCAL.pdf
11/04/2017 10:12 - SANTANA | CI = 20186 | NOME_FISICO = 1491916331-59823500.pdf | NOME_ORIGINAL = DARF 5952.pdf | TAMANHO = 24 | DESCRICAO = DARF 5952.pdf
11/04/2017 10:12 - SANTANA | CI = 20186 | NOME_FISICO = 1491916331-65113500.pdf | NOME_ORIGINAL = FISF-0064- FISCAL.pdf | TAMANHO = 5157 | DESCRICAO = FISF-0064- FISCAL.pdf
11/04/2017 10:12 - SANTANA | CI = 20186 | NOME_FISICO = 1491916331-70082700.rar | NOME_ORIGINAL = Doc. SuporteComprovante de pagamento.rar | TAMANHO = 181 | DESCRICAO = Doc. SuporteComprovante de pagamento.rar
11/04/2017 10:13 - SANTANA | CI = 20187 | NOME_FISICO = 1491916414-19198600.pdf | NOME_ORIGINAL = DARF 1708.pdf | TAMANHO = 24 | DESCRICAO = DARF 1708.pdf
11/04/2017 10:13 - SANTANA | CI = 20187 | NOME_FISICO = 1491916414-22301500.pdf | NOME_ORIGINAL = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf | TAMANHO = 218 | DESCRICAO = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf
11/04/2017 10:13 - SANTANA | CI = 20187 | NOME_FISICO = 1491916414-25475200.pdf | NOME_ORIGINAL = DOC. SUPORTE - FISF0064 - FISCAL.pdf | TAMANHO = 232 | DESCRICAO = DOC. SUPORTE - FISF0064 - FISCAL.pdf
11/04/2017 10:19 - RODRIGO_POIT | CI = 20188 | NOME_FISICO = 1491916750-58261000.pdf | NOME_ORIGINAL = PAULO RODRIGUES RIBEIRO-PROC.10103-87.2014-ATA DE AUDIÊNCIA.pdf | TAMANHO = 1459 | DESCRICAO = PAULO RODRIGUES RIBEIRO-PROC.10103-87.2014-ATA DE AUDIÊNCIA.pdf
11/04/2017 10:19 - RODRIGO_POIT | CI = 20188 | NOME_FISICO = 1491916750-60810000.msg | NOME_ORIGINAL = SENTENÇA PROC. 1010314 - PAULO RODRIGUES RIBEIRO.msg | TAMANHO = 109 | DESCRICAO = SENTENÇA PROC. 1010314 - PAULO RODRIGUES RIBEIRO.msg
11/04/2017 10:29 - STEFANIAESTEVO | CI = 20189 | NOME_FISICO = 1491917373-05136000.pdf | NOME_ORIGINAL = CUPOM FISCAL 11-04.pdf | TAMANHO = 1875 | DESCRICAO = CUPOM FISCAL
11/04/2017 11:03 - RODRIGO_POIT | CI = 20191 | NOME_FISICO = 1491919410-37948600.pdf | NOME_ORIGINAL = AVELINO FERREIRA DOS SANTOS - PROC.11101-55.2014-ATA DE AUDIÊNCIA.pdf | TAMANHO = 1455 | DESCRICAO = AVELINO FERREIRA DOS SANTOS - PROC.11101-55.2014-ATA DE AUDIÊNCIA.pdf
11/04/2017 11:03 - RODRIGO_POIT | CI = 20191 | NOME_FISICO = 1491919410-40185400.msg | NOME_ORIGINAL = RES SENTENÇA PROC. 1110114 - AVELINO FERREIRA SANTOS.msg | TAMANHO = 146 | DESCRICAO = RES SENTENÇA PROC. 1110114 - AVELINO FERREIRA SANTOS.msg
11/04/2017 12:57 - FERNANDOPIRES | CI = 20192 | NOME_FISICO = 1491926248-70761000.pdf | NOME_ORIGINAL = Boleto da VB Serviços - 10-05-2017.pdf | TAMANHO = 34 | DESCRICAO = Boleto da VB Serviços - 10-05-2017.pdf
11/04/2017 13:13 - RODRIGO_POIT | CI = 20193 | NOME_FISICO = 1491927201-64511000.pdf | NOME_ORIGINAL = EUZEBIO MOREIRA DE OLIVEIRA-PPROCESSO 0011877-84.2016.5.15.0081-ATA DE AUDIÊNCIA.pdf | TAMANHO = 194 | DESCRICAO = EUZEBIO MOREIRA DE OLIVEIRA-PPROCESSO 0011877-84.2016.5.15.0081-ATA DE AUDIÊNCIA.pdf
11/04/2017 13:22 - RODRIGO_POIT | CI = 20195 | NOME_FISICO = 1491927724-56698600.pdf | NOME_ORIGINAL = VANDERLEI NUNES DA ROCHA-PROCESSO 0011879-54.2016.5.15.0081-ATA DE AUDIÊNCIA.pdf | TAMANHO = 180 | DESCRICAO = VANDERLEI NUNES DA ROCHA-PROCESSO 0011879-54.2016.5.15.0081-ATA DE AUDIÊNCIA.pdf
11/04/2017 15:11 - MARTA | CI = 20196 | NOME_FISICO = 1491934240-20761100.pdf | NOME_ORIGINAL = Despesa 10-04 e 11-04.pdf | TAMANHO = 452 | DESCRICAO = Despesa refeição
12/04/2017 07:35 - MICHELAAUGUSTO | CI = 20201 | NOME_FISICO = 1491993317-69198500.pdf | NOME_ORIGINAL = Boleto ACBR.pdf | TAMANHO = 74 | DESCRICAO = Boleto ACBR.pdf
12/04/2017 11:34 - RODRIGO_POIT | CI = 20207 | NOME_FISICO = 1492007420-72323500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1178415 - MARCIANO TEIXEIRA DE SOUZA.msg | TAMANHO = 77 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1178415 - MARCIANO TEIXEIRA DE SOUZA.msg
12/04/2017 13:40 - RODRIGO_POIT | CI = 20209 | NOME_FISICO = 1492015250-45761100.pdf | NOME_ORIGINAL = Atualização dos valores das parcelas.pdf | TAMANHO = 2182 | DESCRICAO = Atualização dos valores das parcelas.pdf
12/04/2017 13:40 - RODRIGO_POIT | CI = 20209 | NOME_FISICO = 1492015250-48944000.pdf | NOME_ORIGINAL = Atualização para Pagamento.pdf | TAMANHO = 135 | DESCRICAO = Atualização para Pagamento.pdf
12/04/2017 13:40 - RODRIGO_POIT | CI = 20209 | NOME_FISICO = 1492015250-50485200.pdf | NOME_ORIGINAL = Correção dos Valores.pdf | TAMANHO = 68 | DESCRICAO = Correção dos Valores.pdf
12/04/2017 13:51 - FERNANDOPIRES | CI = 20210 | NOME_FISICO = 1492015845-39511100.pdf | NOME_ORIGINAL = FF - despesas diversas - 12-04-17.pdf | TAMANHO = 1478 | DESCRICAO = FF - despesas diversas - 12-04-17.pdf
12/04/2017 15:00 - JAQUELINEFERREIRA | CI = 20212 | NOME_FISICO = 1492020040-86386000.pdf | NOME_ORIGINAL = atestado.pdf | TAMANHO = 340 | DESCRICAO = atestado.pdf
12/04/2017 16:23 - FRANCISCO | CI = 20213 | NOME_FISICO = 1492024966-02011100.pdf | NOME_ORIGINAL = AUTOS INF. - 842662-7 - 115277-3.pdf | TAMANHO = 1069 | DESCRICAO = AUTOS INF. - 842662-7 - 115277-3.pdf
12/04/2017 16:39 - FRANCISCO | CI = 20215 | NOME_FISICO = 1492025967-45761000.pdf | NOME_ORIGINAL = AUTO -163883-3.pdf | TAMANHO = 525 | DESCRICAO = AUTO -163883-3.pdf
12/04/2017 16:51 - ELISSANDRA | CI = 20216 | NOME_FISICO = 1492026615-87948600.pdf | NOME_ORIGINAL = Losinox e Fiabesa.pdf | TAMANHO = 1059 | DESCRICAO = Losinox e Fiabesa.pdf
12/04/2017 16:51 - ELISSANDRA | CI = 20216 | NOME_FISICO = 1492026626-53573600.pdf | NOME_ORIGINAL = Apliquim.pdf | TAMANHO = 620 | DESCRICAO = Apliquim.pdf
12/04/2017 16:51 - ELISSANDRA | CI = 20216 | NOME_FISICO = 1492026639-39511000.pdf | NOME_ORIGINAL = Losinox 412,83.pdf | TAMANHO = 602 | DESCRICAO = Losinox 412,83.pdf
12/04/2017 16:51 - ELISSANDRA | CI = 20216 | NOME_FISICO = 1492026646-72323600.pdf | NOME_ORIGINAL = Reinaldo.pdf | TAMANHO = 596 | DESCRICAO = Reinaldo.pdf
12/04/2017 16:51 - ELISSANDRA | CI = 20216 | NOME_FISICO = 1492026657-73886000.pdf | NOME_ORIGINAL = VLC.pdf | TAMANHO = 731 | DESCRICAO = VLC.pdf
12/04/2017 16:51 - ELISSANDRA | CI = 20216 | NOME_FISICO = 1492026666-22323600.pdf | NOME_ORIGINAL = Rede Recapex.pdf | TAMANHO = 791 | DESCRICAO = Rede Recapex.pdf
13/04/2017 07:55 - ERIKAOLIVEIRA | CI = 20218 | NOME_FISICO = 1492080878-77011000.pdf | NOME_ORIGINAL = Apuração Março.pdf | TAMANHO = 34 | DESCRICAO = Apuração Março.pdf
13/04/2017 07:55 - ERIKAOLIVEIRA | CI = 20218 | NOME_FISICO = 1492080884-19198500.pdf | NOME_ORIGINAL = Balancete Mar-2017.pdf | TAMANHO = 12 | DESCRICAO = Balancete Mar-2017.pdf
13/04/2017 07:55 - ERIKAOLIVEIRA | CI = 20218 | NOME_FISICO = 1492080889-00448600.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Março 2017.png | TAMANHO = 178 | DESCRICAO = Calculo IRPJ e CSSL Março 2017.png
13/04/2017 08:12 - FRANCISCO | CI = 20219 | NOME_FISICO = 1492081952-25448500.pdf | NOME_ORIGINAL = CUPOM-AIRT. 12-04-.pdf | TAMANHO = 207 | DESCRICAO = CUPOM-AIRT. 12-04-.pdf
13/04/2017 10:50 - MARTA | CI = 20228 | NOME_FISICO = 1492091423-73886000.pdf | NOME_ORIGINAL = Notas para Reembolso 07 10 11 04 2017.pdf | TAMANHO = 720 | DESCRICAO = Despesa Refeição
13/04/2017 14:15 - FRANCISCO | CI = 20231 | NOME_FISICO = 1492103689-09823600.pdf | NOME_ORIGINAL = SESTARE-L.VISTORIA-NF. 187.pdf | TAMANHO = 599 | DESCRICAO = SESTARE-L.VISTORIA-NF. 187.pdf
17/04/2017 07:46 - STEFANIAESTEVO | CI = 20240 | NOME_FISICO = 1492425984-10995400.pdf | NOME_ORIGINAL = CUPOM FISCAL DONIZETE.pdf | TAMANHO = 207 | DESCRICAO = CUPOM FISCAL
17/04/2017 08:06 - FRANCISCO | CI = 20241 | NOME_FISICO = 1492427166-21932900.pdf | NOME_ORIGINAL = CUPOM - AIRTON-13-04-17.pdf | TAMANHO = 420 | DESCRICAO = CUPOM - AIRTON-13-04-17.pdf
17/04/2017 08:27 - FRANCISCO | CI = 20242 | NOME_FISICO = 1492428409-35995400.pdf | NOME_ORIGINAL = CUPOM-SANDRO-13-04.pdf | TAMANHO = 311 | DESCRICAO = CUPOM-SANDRO-13-04.pdf
17/04/2017 08:41 - RODRIGO_POIT | CI = 20244 | NOME_FISICO = 1492429280-71933000.msg | NOME_ORIGINAL = Nota fiscal Usina Santa Fé março 2017.msg | TAMANHO = 376 | DESCRICAO = Nota fiscal Usina Santa Fé março 2017.msg
17/04/2017 14:44 - ERIKAOLIVEIRA | CI = 20248 | NOME_FISICO = 1492451038-37557900.pdf | NOME_ORIGINAL = Almoço.pdf | TAMANHO = 230 | DESCRICAO = Almoço.pdf
18/04/2017 10:03 - MICHELAAUGUSTO | CI = 20256 | NOME_FISICO = 1492520594-34432900.pdf | NOME_ORIGINAL = Custas de Cartório.pdf | TAMANHO = 313 | DESCRICAO = Custas de Cartório.pdf
18/04/2017 10:06 - ELISSANDRA | CI = 20257 | NOME_FISICO = 1492520772-64120500.pdf | NOME_ORIGINAL = Untitled_20170418_095409.pdf | TAMANHO = 210 | DESCRICAO = Untitled_20170418_095409.pdf
18/04/2017 11:00 - MARCOS | CI = 20259 | NOME_FISICO = 1492523989-62558000.pdf | NOME_ORIGINAL = Faz MM2 Retificação.pdf | TAMANHO = 22 | DESCRICAO = Faz MM2 Retificação.pdf
18/04/2017 11:00 - MARCOS | CI = 20259 | NOME_FISICO = 1492524026-10995400.pdf | NOME_ORIGINAL = GareICMS. Retificadora.pdf | TAMANHO = 97 | DESCRICAO = GareICMS. Retificadora.pdf
18/04/2017 11:12 - MARCOS | CI = 20259 | NOME_FISICO = 1492524631-79745500.pdf | NOME_ORIGINAL = Extrato Bradesco 13-01-2017.pdf | TAMANHO = 10 | DESCRICAO = Extrato Bradesco 13-01-2017.pdf
18/04/2017 11:12 - MARCOS | CI = 20259 | NOME_FISICO = 1492524648-82870500.pdf | NOME_ORIGINAL = Extrato Bradesco 25-01-2017.pdf | TAMANHO = 149 | DESCRICAO = Extrato Bradesco 25-01-2017.pdf
18/04/2017 11:12 - MARCOS | CI = 20259 | NOME_FISICO = 1492524736-09432900.pdf | NOME_ORIGINAL = ICMS pago indevidademte Gesiel.pdf | TAMANHO = 165 | DESCRICAO = ICMS pago indevidademte Gesiel.pdf
18/04/2017 11:16 - MARCOS | CI = 20260 | NOME_FISICO = 1492525003-39120400.pdf | NOME_ORIGINAL = Boleto_PAC.pdf | TAMANHO = 257 | DESCRICAO = Boleto_PAC.pdf
18/04/2017 13:03 - SANTANA | CI = 20185 | NOME_FISICO = 1492531352-70370400.pdf | NOME_ORIGINAL = DARF - 1708.pdf | TAMANHO = 24 | DESCRICAO = DARF - 1708.pdf
18/04/2017 13:03 - SANTANA | CI = 20185 | NOME_FISICO = 1492531352-73408600.pdf | NOME_ORIGINAL = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf | TAMANHO = 940 | DESCRICAO = DOC. SUPORTE - CPAF0017 - FINANCEIRO.pdf
18/04/2017 13:03 - SANTANA | CI = 20185 | NOME_FISICO = 1492531352-75154700.pdf | NOME_ORIGINAL = DOC. SUPORTE - FISF0064 - FISCAL.pdf | TAMANHO = 2609 | DESCRICAO = DOC. SUPORTE - FISF0064 - FISCAL.pdf
18/04/2017 15:52 - RODRIGO_POIT | CI = 20264 | NOME_FISICO = 1492541535-17245500.pdf | NOME_ORIGINAL = comprovante.pdf | TAMANHO = 325 | DESCRICAO = comprovante.pdf
18/04/2017 17:07 - ZEZE | CI = 20265 | NOME_FISICO = 1492546012-92245400.pdf | NOME_ORIGINAL = Anderson abr17.pdf | TAMANHO = 318 | DESCRICAO = Anderson abr17.pdf
19/04/2017 09:18 - MICHELSANTOS | CI = 20270 | NOME_FISICO = 1492604290-40682900.pdf | NOME_ORIGINAL = Perdas 03 sacas - Transvale.pdf | TAMANHO = 12 | DESCRICAO = Perdas 03 sacas - Transvale.pdf
19/04/2017 09:48 - VALDINEI | CI = 20273 | NOME_FISICO = 1492606128-23495400.pdf | NOME_ORIGINAL = Conta de Água - Abril - 2017.pdf | TAMANHO = 391 | DESCRICAO = Conta de Água - Abril - 2017.pdf
19/04/2017 10:20 - FRANCISCO | CI = 20275 | NOME_FISICO = 1492608009-17245400.pdf | NOME_ORIGINAL = AUTO INF. 302886-3.pdf | TAMANHO = 644 | DESCRICAO = AUTO INF. 302886-3.pdf
19/04/2017 13:26 - VALDINEI | CI = 20277 | NOME_FISICO = 1492619155-07870400.pdf | NOME_ORIGINAL = Boleto - Abril - 2017.pdf | TAMANHO = 486 | DESCRICAO = Boleto - Abril - 2017.pdf
19/04/2017 13:28 - VALDINEI | CI = 20278 | NOME_FISICO = 1492619312-92245500.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-05-17.pdf | TAMANHO = 459 | DESCRICAO = Boleto Condomínio - 02-05-17.pdf
19/04/2017 13:32 - VALDINEI | CI = 20279 | NOME_FISICO = 1492619525-45370400.pdf | NOME_ORIGINAL = BOLETO SANTA FE ABRIL 2017 (2).pdf | TAMANHO = 437 | DESCRICAO = BOLETO SANTA FE ABRIL 2017 (2).pdf
19/04/2017 15:25 - RODRIGO_POIT | CI = 20280 | NOME_FISICO = 1492626254-75058000.pdf | NOME_ORIGINAL = ALEXANDRE JACINTO DE ARAUJO - PROC.  0011944-83.2015.5.15.0081 - Audiência de Instrução.pdf | TAMANHO = 15 | DESCRICAO = ALEXANDRE JACINTO DE ARAUJO - PROC.  0011944-83.2015.5.15.0081 - Audiência de Instrução.pdf
19/04/2017 15:31 - MICHELAAUGUSTO | CI = 20281 | NOME_FISICO = 1492626627-85995500.pdf | NOME_ORIGINAL = NF 37.pdf | TAMANHO = 503 | DESCRICAO = NF 37.pdf
19/04/2017 15:31 - MICHELAAUGUSTO | CI = 20281 | NOME_FISICO = 1492626642-09433000.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FE 14.pdf | TAMANHO = 41 | DESCRICAO = GUIA ISSQN - STª FE 14.pdf
19/04/2017 16:12 - DONIZETE | CI = 20284 | NOME_FISICO = 1492629162-12557900.pdf | NOME_ORIGINAL = ocpr0003.pdf | TAMANHO = 10 | DESCRICAO = OCPF0017
19/04/2017 16:32 - VALDINEI | CI = 20285 | NOME_FISICO = 1492630336-81308000.pdf | NOME_ORIGINAL = ART - Bombeiro - CECOI.pdf | TAMANHO = 311 | DESCRICAO = ART - Bombeiro - CECOI.pdf
19/04/2017 16:43 - MICHELAAUGUSTO | CI = 20286 | NOME_FISICO = 1492630522-01620400.pdf | NOME_ORIGINAL = NF 797.pdf | TAMANHO = 1260 | DESCRICAO = NF 797.pdf
20/04/2017 07:17 - KLEBER | CI = 20287 | NOME_FISICO = 1492683448-40682900.pdf | NOME_ORIGINAL = Boleto de Cobrança.pdf | TAMANHO = 119 | DESCRICAO = Boleto de Cobrança.pdf
20/04/2017 07:17 - KLEBER | CI = 20287 | NOME_FISICO = 1492683452-59432900.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 438 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
20/04/2017 10:00 - JOISYLOPES | CI = 20289 | NOME_FISICO = 1492693109-95370500.pdf | NOME_ORIGINAL = Almoço Araraquara.pdf | TAMANHO = 285 | DESCRICAO = Almoço Araraquara.pdf
20/04/2017 10:00 - JOISYLOPES | CI = 20289 | NOME_FISICO = 1492693119-60995500.pdf | NOME_ORIGINAL = Estacionamento Araraquara.pdf | TAMANHO = 190 | DESCRICAO = Estacionamento Araraquara.pdf
20/04/2017 13:37 - FRANCISCO | CI = 20291 | NOME_FISICO = 1492706195-31308000.pdf | NOME_ORIGINAL = CUPOM-RON. 19-04.pdf | TAMANHO = 307 | DESCRICAO = CUPOM-RON. 19-04.pdf
20/04/2017 16:23 - VALDINEI | CI = 20297 | NOME_FISICO = 1492716113-46933000.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 MAIO-2017.pdf | TAMANHO = 19 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 MAIO-2017.pdf
22/04/2017 09:09 - RAQUEL | CI = 20306 | NOME_FISICO = 1492862872-20565700.PDF | NOME_ORIGINAL = Projeto 9 05 390.PDF | TAMANHO = 156 | DESCRICAO = Projeto 9 05 390.PDF
24/04/2017 08:44 - MICHELAAUGUSTO | CI = 20310 | NOME_FISICO = 1493034186-69003300.pdf | NOME_ORIGINAL = NF 37.pdf | TAMANHO = 503 | DESCRICAO = NF 37.pdf
24/04/2017 08:44 - MICHELAAUGUSTO | CI = 20310 | NOME_FISICO = 1493034200-31503200.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FE 14.pdf | TAMANHO = 41 | DESCRICAO = GUIA ISSQN - STª FE 14.pdf
24/04/2017 08:44 - MICHELAAUGUSTO | CI = 20310 | NOME_FISICO = 1493034212-34628300.msg | NOME_ORIGINAL = GUIA ISSQN - MUNICIPIO NOVA EUROPA.msg | TAMANHO = 104 | DESCRICAO = GUIA ISSQN - MUNICIPIO NOVA EUROPA.msg
24/04/2017 14:15 - MARTA | CI = 20314 | NOME_FISICO = 1493054111-56503300.pdf | NOME_ORIGINAL = Despesa 20 04 2017.pdf | TAMANHO = 336 | DESCRICAO = Despesa com refeição
24/04/2017 14:15 - MARTA | CI = 20314 | NOME_FISICO = 1493054111-59190000.pdf | NOME_ORIGINAL = Despesa - 18 e 19-04.pdf | TAMANHO = 345 | DESCRICAO = Despesa com refeição
24/04/2017 14:29 - FRANCISCO | CI = 20315 | NOME_FISICO = 1493054950-50253300.pdf | NOME_ORIGINAL = CUPOM-RON. 20-04.pdf | TAMANHO = 243 | DESCRICAO = CUPOM-RON. 20-04.pdf
24/04/2017 15:44 - KLEBER | CI = 20318 | NOME_FISICO = 1493059418-39315700.pdf | NOME_ORIGINAL = Boleto 05.05.2017.pdf | TAMANHO = 101 | DESCRICAO = Boleto 05.05.2017.pdf
25/04/2017 08:26 - RODRIGO_POIT | CI = 20324 | NOME_FISICO = 1493118276-56503200.pdf | NOME_ORIGINAL = JOSE CARLOS FERREIRA - ATA.pdf | TAMANHO = 5405 | DESCRICAO = JOSE CARLOS FERREIRA - ATA.pdf
25/04/2017 09:05 - FERNANDOPIRES | CI = 20325 | NOME_FISICO = 1493121912-83065700.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-04-2017.pdf | TAMANHO = 835 | DESCRICAO = Boleto Limpadora Veloz - 30-04-2017.pdf
25/04/2017 09:05 - FERNANDOPIRES | CI = 20325 | NOME_FISICO = 1493121912-85705900.pdf | NOME_ORIGINAL = NF-e - Limpadora Veloz.pdf | TAMANHO = 98 | DESCRICAO = NF-e - Limpadora Veloz.pdf
25/04/2017 09:06 - FERNANDOPIRES | CI = 20326 | NOME_FISICO = 1493122002-00253200.pdf | NOME_ORIGINAL = Amil - 10-05-2017.pdf | TAMANHO = 584 | DESCRICAO = Amil - 10-05-2017.pdf
25/04/2017 09:30 - RODRIGO_POIT | CI = 20327 | NOME_FISICO = 1493122615-90878300.htm | NOME_ORIGINAL = Ata da Audiência - Jhonatan.htm | TAMANHO = 11 | DESCRICAO = Ata da Audiência - Jhonatan.htm
25/04/2017 10:09 - ELISSANDRA | CI = 20329 | NOME_FISICO = 1493125796-98690800.pdf | NOME_ORIGINAL = Untitled_20170425_095730.pdf | TAMANHO = 918 | DESCRICAO = Untitled_20170425_095730.pdf
25/04/2017 10:15 - ELISSANDRA | CI = 20330 | NOME_FISICO = 1493126130-56503300.pdf | NOME_ORIGINAL = Untitled_20170425_100351.pdf | TAMANHO = 226 | DESCRICAO = Untitled_20170425_100351.pdf
25/04/2017 10:16 - RODRIGO_POIT | CI = 20331 | NOME_FISICO = 1493126145-40878200.htm | NOME_ORIGINAL = Ata de Audiência José Guilherme João.htm | TAMANHO = 15 | DESCRICAO = Ata de Audiência José Guilherme João.htm
25/04/2017 10:55 - RODRIGO_POIT | CI = 20332 | NOME_FISICO = 1493128499-22128200.htm | NOME_ORIGINAL = Ata de Audiência - Emidio.htm | TAMANHO = 15 | DESCRICAO = Ata de Audiência - Emidio.htm
25/04/2017 11:40 - JAQUELINEFERREIRA | CI = 20334 | NOME_FISICO = 1493131199-70565700.pdf | NOME_ORIGINAL = notas fiscais.pdf | TAMANHO = 1064 | DESCRICAO = notas fiscais.pdf
25/04/2017 11:49 - RODRIGO_POIT | CI = 20335 | NOME_FISICO = 1493131788-37753200.htm | NOME_ORIGINAL = Ata de Audiência - William.htm | TAMANHO = 16 | DESCRICAO = Ata de Audiência - William.htm
25/04/2017 11:59 - RODRIGO_POIT | CI = 20336 | NOME_FISICO = 1493132338-09628200.pdf | NOME_ORIGINAL = despesas.pdf | TAMANHO = 206 | DESCRICAO = despesas.pdf
25/04/2017 13:35 - RODRIGO_POIT | CI = 20339 | NOME_FISICO = 1493137790-72128300.pdf | NOME_ORIGINAL = BENJAMIN GALVAO DOS SANTOS - ATA.pdf | TAMANHO = 274 | DESCRICAO = BENJAMIN GALVAO DOS SANTOS - ATA.pdf
25/04/2017 14:00 - REGI | CI = 20341 | NOME_FISICO = 1493139535-15878300.pdf | NOME_ORIGINAL = Fechamento Barbosa.pdf | TAMANHO = 84 | DESCRICAO = Fechamento Barbosa.pdf
25/04/2017 14:08 - KLEBER | CI = 20342 | NOME_FISICO = 1493140070-90878200.pdf | NOME_ORIGINAL = Untitled_04252017_100027.pdf | TAMANHO = 369 | DESCRICAO = Untitled_04252017_100027.pdf
25/04/2017 17:03 - LUISMOREIRA | CI = 20345 | NOME_FISICO = 1493150592-98690700.pdf | NOME_ORIGINAL = Untitled_20170425_175704.pdf | TAMANHO = 595 | DESCRICAO = Untitled_20170425_175704.pdf
26/04/2017 08:14 - GRAZIELA | CI = 20346 | NOME_FISICO = 1493205243-04940700.pdf | NOME_ORIGINAL = COMPROVANTE.pdf | TAMANHO = 414 | DESCRICAO = GUIA RECOLHIDA
26/04/2017 08:24 - RAQUEL | CI = 20347 | NOME_FISICO = 1493205655-72128300.PDF | NOME_ORIGINAL = Projeto 9 05 390.PDF | TAMANHO = 21 | DESCRICAO = Projeto 9 05 390.PDF
26/04/2017 08:49 - FERNANDOPIRES | CI = 20349 | NOME_FISICO = 1493207288-51815800.pdf | NOME_ORIGINAL = FF - despesas diversas - 26-04-2017.pdf | TAMANHO = 1481 | DESCRICAO = FF - despesas diversas - 26-04-2017.pdf
26/04/2017 15:08 - FRANCISCO | CI = 20359 | NOME_FISICO = 1493229754-26815800.pdf | NOME_ORIGINAL = CUPOM-AIRT.19-04-17.pdf | TAMANHO = 361 | DESCRICAO = CUPOM-AIRT.19-04-17.pdf
26/04/2017 15:08 - FRANCISCO | CI = 20359 | NOME_FISICO = 1493229797-42767900.pdf | NOME_ORIGINAL = CUPOM-AIRT.20-04-17.pdf | TAMANHO = 344 | DESCRICAO = CUPOM-AIRT.20-04-17.pdf
26/04/2017 15:19 - FRANCISCO | CI = 20360 | NOME_FISICO = 1493230631-62753200.pdf | NOME_ORIGINAL = CUPOM-AIRT.-24-04-17.pdf | TAMANHO = 214 | DESCRICAO = CUPOM-AIRT.-24-04-17.pdf
26/04/2017 16:13 - JOISYLOPES | CI = 20361 | NOME_FISICO = 1493233925-79940700.pdf | NOME_ORIGINAL = Audiência 26_04_17.pdf | TAMANHO = 214 | DESCRICAO = Audiência 26_04_17.pdf
26/04/2017 16:40 - KLEBER | CI = 20362 | NOME_FISICO = 1493235420-83065800.pdf | NOME_ORIGINAL = Untitled_04262017_113642.pdf | TAMANHO = 382 | DESCRICAO = Untitled_04262017_113642.pdf
26/04/2017 16:58 - MARTA | CI = 20363 | NOME_FISICO = 1493236704-26815700.pdf | NOME_ORIGINAL = Despesa 26 04 2017.pdf | TAMANHO = 496 | DESCRICAO = Refeição
27/04/2017 08:38 - FERNANDOPIRES | CI = 20367 | NOME_FISICO = 1493293113-36581400.pdf | NOME_ORIGINAL = Aluguel do escritório de SP - 05-05-2017.pdf | TAMANHO = 261 | DESCRICAO = Aluguel do escritório de SP - 05-05-2017.pdf
27/04/2017 08:53 - MARCOS | CI = 20368 | NOME_FISICO = 1493293945-81893800.pdf | NOME_ORIGINAL = Boleto_PAC 2.pdf | TAMANHO = 258 | DESCRICAO = Boleto_PAC 2.pdf
27/04/2017 09:28 - RODRIGO_POIT | CI = 20369 | NOME_FISICO = 1493296068-75643800.htm | NOME_ORIGINAL = Ata de Audiência - Julio Cesar Lopes.htm | TAMANHO = 19 | DESCRICAO = Ata de Audiência - Julio Cesar Lopes.htm
27/04/2017 09:28 - RODRIGO_POIT | CI = 20369 | NOME_FISICO = 1493296068-80880600.pdf | NOME_ORIGINAL = Cálculos preliminares RH e Jurídico e Proposta de conciliação Presidente USF.pdf | TAMANHO = 610 | DESCRICAO = Cálculos preliminares RH e Jurídico e Proposta de conciliação Presidente USF.pdf
27/04/2017 09:49 - FABRICIOTOMASETTO | CI = 20371 | NOME_FISICO = 1493297315-10018800.pdf | NOME_ORIGINAL = Comprovante Alimentação 25_04_17.pdf | TAMANHO = 214 | DESCRICAO = Comprovante Alimentação
27/04/2017 10:49 - SUZANA | CI = 20372 | NOME_FISICO = 1493300894-22518800.pdf | NOME_ORIGINAL = boleto_27-04-2017-10-41.pdf | TAMANHO = 326 | DESCRICAO = boleto_27-04-2017-10-41.pdf
27/04/2017 11:13 - ELISSANDRA | CI = 20373 | NOME_FISICO = 1493302269-45956300.pdf | NOME_ORIGINAL = doc13817820170427132848.pdf | TAMANHO = 211 | DESCRICAO = doc13817820170427132848.pdf
27/04/2017 11:16 - ELISSANDRA | CI = 20374 | NOME_FISICO = 1493302577-38143800.pdf | NOME_ORIGINAL = doc13818020170427132924.pdf | TAMANHO = 456 | DESCRICAO = doc13818020170427132924.pdf
27/04/2017 14:08 - RODRIGO_POIT | CI = 20377 | NOME_FISICO = 1493312843-83456300.msg | NOME_ORIGINAL = Reembolso.msg | TAMANHO = 201 | DESCRICAO = Reembolso.msg
27/04/2017 15:18 - STEFANIAESTEVO | CI = 20378 | NOME_FISICO = 1493317099-77206300.pdf | NOME_ORIGINAL = CUPOM FISCAL 27.04.pdf | TAMANHO = 759 | DESCRICAO = CUPOM FISCAL
28/04/2017 07:48 - MARTA | CI = 20384 | NOME_FISICO = 1493376498-06893800.pdf | NOME_ORIGINAL = Despesa 26042017.pdf | TAMANHO = 327 | DESCRICAO = Despesa com refeição
28/04/2017 08:33 - GRAZIELA | CI = 20390 | NOME_FISICO = 1493379230-20956300.pdf | NOME_ORIGINAL = RECIBO.pdf | TAMANHO = 780 | DESCRICAO = RECIBOS DA PRENOTAÇÃO
28/04/2017 09:24 - ERIC | CI = 20392 | NOME_FISICO = 1493382114-88143800.pdf | NOME_ORIGINAL = Boletos 1 a 8.pdf | TAMANHO = 4933 | DESCRICAO = Boletos 1 a 8
28/04/2017 09:24 - ERIC | CI = 20392 | NOME_FISICO = 1493382114-90197300.pdf | NOME_ORIGINAL = Deliberação CRH nº193 de 14 de Dezembro de 2016.pdf | TAMANHO = 952 | DESCRICAO = Deliberação CRH nº193 de 14 de Dezembro de 2016
28/04/2017 09:24 - ERIC | CI = 20392 | NOME_FISICO = 1493382114-90980300.pdf | NOME_ORIGINAL = Demosntrativo de cobrança.pdf | TAMANHO = 404 | DESCRICAO = Demosntrativo de cobrança
28/04/2017 09:24 - ERIC | CI = 20392 | NOME_FISICO = 1493382114-91692800.pdf | NOME_ORIGINAL = Ofício BBT nº 0006-2017.pdf | TAMANHO = 599 | DESCRICAO = Ofício BBT nº 0006-2017
28/04/2017 10:10 - JENS | CI = 20396 | NOME_FISICO = 1493384971-67831300.pdf | NOME_ORIGINAL = Cópia de oficina - Funcionarios e cargos.pdf | TAMANHO = 184 | DESCRICAO = Cópia de oficina - Funcionarios e cargos.pdf
28/04/2017 11:49 - FRANCISCO | CI = 20397 | NOME_FISICO = 1493390988-00643700.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
28/04/2017 13:59 - ZEZE | CI = 20399 | NOME_FISICO = 1493398740-17831300.pdf | NOME_ORIGINAL = Desbravadores 17.pdf | TAMANHO = 593 | DESCRICAO = Desbravadores 17.pdf
