02/05/2017 09:22 - FRANCISCO | CI = 20411 | NOME_FISICO = 1493727635-89706300.pdf | NOME_ORIGINAL = CUPOM RON.28-04-.pdf | TAMANHO = 611 | DESCRICAO = CUPOM RON.28-04-.pdf
02/05/2017 09:40 - FRANCISCO | CI = 20413 | NOME_FISICO = 1493728800-56893800.pdf | NOME_ORIGINAL = CUPOM-SANDRO-DUC..pdf | TAMANHO = 205 | DESCRICAO = CUPOM-SANDRO-DUC..pdf
02/05/2017 09:51 - FRANCISCO | CI = 20414 | NOME_FISICO = 1493729466-11581300.pdf | NOME_ORIGINAL = CUPOM-AIRTON-28-04.pdf | TAMANHO = 338 | DESCRICAO = CUPOM-AIRTON-28-04.pdf
02/05/2017 14:16 - ZEZE | CI = 20419 | NOME_FISICO = 1493745399-42831300.msg | NOME_ORIGINAL = Re APAE Arraiá da Bondade 2017.msg | TAMANHO = 140 | DESCRICAO = Re APAE Arraiá da Bondade 2017.msg
02/05/2017 14:45 - KLEBER | CI = 20421 | NOME_FISICO = 1493747076-60018900.pdf | NOME_ORIGINAL = Untitled_05022017_112156.pdf | TAMANHO = 397 | DESCRICAO = Untitled_05022017_112156.pdf
02/05/2017 15:09 - FRANCISCO | CI = 20424 | NOME_FISICO = 1493748587-75643900.pdf | NOME_ORIGINAL = CUPOM - AIRT. 02-05-.pdf | TAMANHO = 227 | DESCRICAO = CUPOM - AIRT. 02-05-.pdf
02/05/2017 15:19 - RODRIGO_POIT | CI = 20425 | NOME_FISICO = 1493749136-47518800.pdf | NOME_ORIGINAL = despesas joisy.pdf | TAMANHO = 269 | DESCRICAO = despesas joisy.pdf
02/05/2017 15:56 - MICHELAAUGUSTO | CI = 20426 | NOME_FISICO = 1493751205-35018800.pdf | NOME_ORIGINAL = NFS 1916.pdf | TAMANHO = 248 | DESCRICAO = NFS 1916.pdf
03/05/2017 08:26 - KLEBER | CI = 20430 | NOME_FISICO = 1493810752-39706400.pdf | NOME_ORIGINAL = refeicao 27 de abril.pdf | TAMANHO = 416 | DESCRICAO = refeicao 27 de abril.pdf
03/05/2017 09:57 - LUISMOREIRA | CI = 20431 | NOME_FISICO = 1493816246-28768800.pdf | NOME_ORIGINAL = CONTA ENERGIA.pdf | TAMANHO = 922 | DESCRICAO = CONTA ENERGIA.pdf
03/05/2017 11:14 - MONICA | CI = 20432 | NOME_FISICO = 1493820791-08456300.pdf | NOME_ORIGINAL = Desconto NFEC Fornecedor Safra 2016.pdf | TAMANHO = 40 | DESCRICAO = Desconto NFEC Fornecedor Safra 2016.pdf
03/05/2017 15:22 - FRANCISCO | CI = 20438 | NOME_FISICO = 1493835701-31893900.xlsx | NOME_ORIGINAL = LICENC.VEÍC. - FINAL  - 02-2017.xlsx | TAMANHO = 14 | DESCRICAO = LICENC.VEÍC. - FINAL  - 02-2017.xlsx
03/05/2017 15:32 - STEFANIAESTEVO | CI = 20439 | NOME_FISICO = 1493836356-06893800.pdf | NOME_ORIGINAL = CUPOM FISCAL 03-05.pdf | TAMANHO = 546 | DESCRICAO = CUPOM FISCAL
03/05/2017 15:57 - SUZANA | CI = 20440 | NOME_FISICO = 1493837768-66268800.pdf | NOME_ORIGINAL = GR Certidão.pdf | TAMANHO = 749 | DESCRICAO = GR Certidão.pdf
04/05/2017 10:03 - VALDINEI | CI = 20450 | NOME_FISICO = 1493902992-70112700.pdf | NOME_ORIGINAL = Boleto.pdf | TAMANHO = 483 | DESCRICAO = Boleto.pdf
04/05/2017 10:34 - RODRIGO_POIT | CI = 20451 | NOME_FISICO = 1493904868-66987500.pdf | NOME_ORIGINAL = despesas faiz.pdf | TAMANHO = 2501 | DESCRICAO = despesas faiz.pdf
04/05/2017 13:46 - FRANCISCO | CI = 20458 | NOME_FISICO = 1493916373-73237700.pdf | NOME_ORIGINAL = CUPOM - RON.-18-04.pdf | TAMANHO = 490 | DESCRICAO = CUPOM - RON.-18-04.pdf
04/05/2017 14:03 - SUZANA | CI = 20460 | NOME_FISICO = 1493917328-56050100.pdf | NOME_ORIGINAL = boleto_04-05-2017-11-11.pdf | TAMANHO = 326 | DESCRICAO = boleto_04-05-2017-11-11.pdf
04/05/2017 14:22 - FRANCISCO | CI = 20463 | NOME_FISICO = 1493918517-84175100.pdf | NOME_ORIGINAL = IPVA-FROTA-1547-48-49-50.pdf | TAMANHO = 1912 | DESCRICAO = IPVA-FROTA-1547-48-49-50.pdf
04/05/2017 14:34 - FRANCISCO | CI = 20465 | NOME_FISICO = 1493919242-84175100.pdf | NOME_ORIGINAL = AUTO INF. 714912-3.pdf | TAMANHO = 731 | DESCRICAO = AUTO INF. 714912-3.pdf
05/05/2017 08:44 - FRANCISCO | CI = 20477 | NOME_FISICO = 1493984623-96675100.pdf | NOME_ORIGINAL = AUTO INF. 406222-3.pdf | TAMANHO = 602 | DESCRICAO = AUTO INF. 406222-3.pdf
05/05/2017 13:32 - FRANCISCO | CI = 20486 | NOME_FISICO = 1494001914-46675100.pdf | NOME_ORIGINAL = CUPOM-AIRT. 05-05.pdf | TAMANHO = 249 | DESCRICAO = CUPOM-AIRT. 05-05.pdf
05/05/2017 15:42 - FRANCISCO | CI = 20488 | NOME_FISICO = 1494009760-38862500.pdf | NOME_ORIGINAL = CUPOM-RON.-02-05.pdf | TAMANHO = 202 | DESCRICAO = CUPOM-RON.-02-05.pdf
05/05/2017 15:44 - RAQUEL | CI = 20489 | NOME_FISICO = 1494009540-59175100.msg | NOME_ORIGINAL = RES Concreto Importante.msg | TAMANHO = 115 | DESCRICAO = RES Concreto Importante.msg
05/05/2017 15:44 - RAQUEL | CI = 20489 | NOME_FISICO = 1494009720-09175100.pdf | NOME_ORIGINAL = PROJETO 9 05 390 CONSTRUÇÃO GALPÃO.pdf | TAMANHO = 21 | DESCRICAO = PROJETO 9 05 390 CONSTRUÇÃO GALPÃO.pdf
05/05/2017 16:32 - MARTA | CI = 20490 | NOME_FISICO = 1494012419-52925100.pdf | NOME_ORIGINAL = Despesa 05 05 2017.pdf | TAMANHO = 1216 | DESCRICAO = Despesa 05 05 2017
05/05/2017 17:20 - AREIAS | CI = 20491 | NOME_FISICO = 1494015512-16987600.pdf | NOME_ORIGINAL = 02 Oficio Usina Santa Fé 2017 (003) 13.º RC MEC.pdf | TAMANHO = 250 | DESCRICAO = 02 Oficio Usina Santa Fé 2017 (003) 13.º RC MEC.pdf
08/05/2017 07:21 - KLEBER | CI = 20494 | NOME_FISICO = 1494238866-17162600.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 321 | DESCRICAO = Refeição.pdf
08/05/2017 07:38 - KLEBER | CI = 20495 | NOME_FISICO = 1494239870-26537600.pdf | NOME_ORIGINAL = São Paulo.pdf | TAMANHO = 1981 | DESCRICAO = São Paulo.pdf
08/05/2017 08:32 - FRANCISCO | CI = 20497 | NOME_FISICO = 1494243097-98412600.pdf | NOME_ORIGINAL = CUPOM-AIRT. 06-05.pdf | TAMANHO = 405 | DESCRICAO = CUPOM-AIRT. 06-05.pdf
08/05/2017 09:15 - FRANCISCO | CI = 20500 | NOME_FISICO = 1494245682-57787500.pdf | NOME_ORIGINAL = CUPOM-RON .06-05-.pdf | TAMANHO = 411 | DESCRICAO = CUPOM-RON .06-05-.pdf
08/05/2017 10:12 - RODRIGO_POIT | CI = 20504 | NOME_FISICO = 1494248880-81225100.msg | NOME_ORIGINAL = PUBLICAÇÃO HOLOGAÇÃO CÁLCULO PROC. 1056716 - OLIVEIRA APARECIDO JUSTIMIANO.msg | TAMANHO = 60 | DESCRICAO = PUBLICAÇÃO HOLOGAÇÃO CÁLCULO PROC. 1056716 - OLIVEIRA APARECIDO JUSTIMIANO.msg
08/05/2017 13:27 - VALDINEI | CI = 20508 | NOME_FISICO = 1494260841-10912600.pdf | NOME_ORIGINAL = Conta de Energia - Maio - 2017.pdf | TAMANHO = 865 | DESCRICAO = Conta de Energia - Maio - 2017.pdf
08/05/2017 13:35 - VALDINEI | CI = 20509 | NOME_FISICO = 1494261325-06225100.pdf | NOME_ORIGINAL = Boleto - Maio - 2017.pdf | TAMANHO = 618 | DESCRICAO = Boleto - Maio - 2017.pdf
09/05/2017 07:13 - KLEBER | CI = 20514 | NOME_FISICO = 1494324717-67162600.pdf | NOME_ORIGINAL = CPFL - SENAI.pdf | TAMANHO = 420 | DESCRICAO = CPFL - SENAI.pdf
09/05/2017 08:28 - RODRIGO_POIT | CI = 20516 | NOME_FISICO = 1494329327-70287500.msg | NOME_ORIGINAL = Clinica Nog.msg | TAMANHO = 251 | DESCRICAO = Clinica Nog.msg
09/05/2017 09:37 - SANTANA | CI = 20519 | NOME_FISICO = 1494333458-99975100.pdf | NOME_ORIGINAL = ExtratoDetalhado (3).pdf | TAMANHO = 224 | DESCRICAO = ExtratoDetalhado (3).pdf
09/05/2017 09:37 - SANTANA | CI = 20519 | NOME_FISICO = 1494333459-26540300.pdf | NOME_ORIGINAL = GARE (3).pdf | TAMANHO = 11 | DESCRICAO = GARE (3).pdf
09/05/2017 09:52 - SANTANA | CI = 20520 | NOME_FISICO = 1494334323-14037600.pdf | NOME_ORIGINAL = Funrural Agro.pdf | TAMANHO = 647 | DESCRICAO = Funrural Agro.pdf
09/05/2017 09:54 - SANTANA | CI = 20521 | NOME_FISICO = 1494334454-67162600.pdf | NOME_ORIGINAL = INSS S_Faturamento.pdf | TAMANHO = 1048 | DESCRICAO = INSS S_Faturamento.pdf
09/05/2017 09:54 - SANTANA | CI = 20521 | NOME_FISICO = 1494334454-70860600.pdf | NOME_ORIGINAL = Doc. Suporte.pdf | TAMANHO = 353 | DESCRICAO = Doc. Suporte.pdf
09/05/2017 10:21 - SANTANA | CI = 20520 | NOME_FISICO = 1494336092-34350100.pdf | NOME_ORIGINAL = Calculo Meses Anteriores.pdf | TAMANHO = 9.47 | DESCRICAO = Calculo Meses Anteriores.pdf
09/05/2017 14:51 - FRANCISCO | CI = 20523 | NOME_FISICO = 1494352291-95287600.pdf | NOME_ORIGINAL = BOLETO-LETRANS-FROTA-1531.pdf | TAMANHO = 337 | DESCRICAO = BOLETO-LETRANS-FROTA-1531.pdf
09/05/2017 16:32 - ELISSANDRA | CI = 20524 | NOME_FISICO = 1494358354-26537500.pdf | NOME_ORIGINAL = Untitled_20170509_162021.pdf | TAMANHO = 222 | DESCRICAO = Untitled_20170509_162021.pdf
09/05/2017 16:37 - ELISSANDRA | CI = 20525 | NOME_FISICO = 1494358665-53100100.pdf | NOME_ORIGINAL = Untitled_20170509_162425.pdf | TAMANHO = 228 | DESCRICAO = Untitled_20170509_162425.pdf
09/05/2017 16:47 - ELISSANDRA | CI = 20526 | NOME_FISICO = 1494359224-32787600.pdf | NOME_ORIGINAL = Untitled_20170509_163151.pdf | TAMANHO = 365 | DESCRICAO = Untitled_20170509_163151.pdf
09/05/2017 16:57 - ELISSANDRA | CI = 20527 | NOME_FISICO = 1494359691-60912500.pdf | NOME_ORIGINAL = Untitled_20170509_164239.pdf | TAMANHO = 221 | DESCRICAO = Untitled_20170509_164239.pdf
09/05/2017 17:15 - ELISSANDRA | CI = 20528 | NOME_FISICO = 1494360919-10912500.pdf | NOME_ORIGINAL = Untitled_20170509_170254.pdf | TAMANHO = 568 | DESCRICAO = Untitled_20170509_170254.pdf
09/05/2017 17:19 - ELISSANDRA | CI = 20529 | NOME_FISICO = 1494361141-07787600.pdf | NOME_ORIGINAL = Untitled_20170509_170644.pdf | TAMANHO = 330 | DESCRICAO = Untitled_20170509_170644.pdf
09/05/2017 17:36 - ELISSANDRA | CI = 20531 | NOME_FISICO = 1494362192-29662600.pdf | NOME_ORIGINAL = Untitled_20170509_172422.pdf | TAMANHO = 200 | DESCRICAO = Untitled_20170509_172422.pdf
10/05/2017 08:03 - FRANCISCO | CI = 20532 | NOME_FISICO = 1494414195-49975100.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
10/05/2017 10:51 - MARCOS | CI = 20538 | NOME_FISICO = 1494424129-20287600.pdf | NOME_ORIGINAL = GareICMS.pdf | TAMANHO = 98 | DESCRICAO = GareICMS.pdf
10/05/2017 10:51 - MARCOS | CI = 20538 | NOME_FISICO = 1494424156-01537600.pdf | NOME_ORIGINAL = Faz MM2.pdf | TAMANHO = 22 | DESCRICAO = Faz MM2.pdf
10/05/2017 11:00 - RODRIGO_POIT | CI = 20539 | NOME_FISICO = 1494424655-96850000.msg | NOME_ORIGINAL = RES SENTENÇA EMBARGOS DECLARATÓRIOS PROC. 1177715 - ROSALVO DE JESUS SANTOS.msg | TAMANHO = 69 | DESCRICAO = RES SENTENÇA EMBARGOS DECLARATÓRIOS PROC. 1177715 - ROSALVO DE JESUS SANTOS.msg
10/05/2017 13:03 - FERNANDOPIRES | CI = 20542 | NOME_FISICO = 1494432133-54662600.pdf | NOME_ORIGINAL = FF - Despesas diversas - 10-05-17.pdf | TAMANHO = 1298 | DESCRICAO = FF - Despesas diversas - 10-05-17.pdf
10/05/2017 13:05 - FERNANDOPIRES | CI = 20543 | NOME_FISICO = 1494432304-53100100.pdf | NOME_ORIGINAL = Boleto Ticket - 02-06-2017.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 02-06-2017.pdf
10/05/2017 13:05 - FERNANDOPIRES | CI = 20543 | NOME_FISICO = 1494432304-54586900.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal Ticket.pdf
10/05/2017 13:06 - FERNANDOPIRES | CI = 20544 | NOME_FISICO = 1494432388-12475100.pdf | NOME_ORIGINAL = Boleto FMU - 07-06-17.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 07-06-17.pdf
10/05/2017 13:58 - JULIANACORREA | CI = 20546 | NOME_FISICO = 1494435493-43725100.pdf | NOME_ORIGINAL = MAPA ANTIGO 494 - F - LOURDES RAVAGNANI DE BORTOLO.pdf | TAMANHO = 138 | DESCRICAO = MAPA ANTIGO 494 - F - LOURDES RAVAGNANI DE BORTOLO.pdf
10/05/2017 13:58 - JULIANACORREA | CI = 20546 | NOME_FISICO = 1494435501-29662600.pdf | NOME_ORIGINAL = MAPA NOVO 494 - F - LOURDES RAVAGNANI DE BORTOLO.pdf | TAMANHO = 130 | DESCRICAO = MAPA NOVO 494 - F - LOURDES RAVAGNANI DE BORTOLO.pdf
10/05/2017 14:11 - SANTANA | CI = 20547 | NOME_FISICO = 1494436305-35912600.PDF | NOME_ORIGINAL = DAMSP_ISS.PDF | TAMANHO = 57 | DESCRICAO = DAMSP_ISS.PDF
10/05/2017 14:11 - SANTANA | CI = 20547 | NOME_FISICO = 1494436305-41779200.pdf | NOME_ORIGINAL = Doc. Suporte.pdf | TAMANHO = 264 | DESCRICAO = Doc. Suporte.pdf
10/05/2017 14:37 - FERNANDOPIRES | CI = 20548 | NOME_FISICO = 1494437827-15600100.pdf | NOME_ORIGINAL = Boleto VB Serviços - 09-06-17.pdf | TAMANHO = 34 | DESCRICAO = Boleto VB Serviços - 09-06-17.pdf
10/05/2017 15:06 - REGI | CI = 20551 | NOME_FISICO = 1494439585-04662600.msg | NOME_ORIGINAL = Pagamentos Fornecedores_Abril_17.msg | TAMANHO = 139 | DESCRICAO = Pagamentos Fornecedores_Abril_17.msg
11/05/2017 07:33 - SANTANA | CI = 20552 | NOME_FISICO = 1494498780-29662500.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995) I.rar | TAMANHO = 48 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995) I.rar
11/05/2017 07:33 - SANTANA | CI = 20552 | NOME_FISICO = 1494498780-46090100.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000) I.rar | TAMANHO = 47 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000) I.rar
11/05/2017 07:33 - SANTANA | CI = 20552 | NOME_FISICO = 1494498780-46773100.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003) I.rar | TAMANHO = 48 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003) I.rar
11/05/2017 07:39 - KLEBER | CI = 20553 | NOME_FISICO = 1494499163-82787600.pdf | NOME_ORIGINAL = IPTU - SENAI.pdf | TAMANHO = 1367 | DESCRICAO = IPTU - SENAI.pdf
11/05/2017 08:25 - SANTANA | CI = 20554 | NOME_FISICO = 1494501902-93725100.rar | NOME_ORIGINAL = AGRO - IRPJ RETIDO.rar | TAMANHO = 277 | DESCRICAO = AGRO - IRPJ RETIDO.rar
11/05/2017 08:29 - SANTANA | CI = 20555 | NOME_FISICO = 1494502165-42162500.rar | NOME_ORIGINAL = USINA - RCCP RETIDO.rar | TAMANHO = 3093 | DESCRICAO = USINA - RCCP RETIDO.rar
11/05/2017 08:32 - SANTANA | CI = 20556 | NOME_FISICO = 1494502323-21850100.rar | NOME_ORIGINAL = USINA - IRPJ RETIDO.rar | TAMANHO = 2502 | DESCRICAO = USINA - IRPJ RETIDO.rar
11/05/2017 08:34 - SANTANA | CI = 20557 | NOME_FISICO = 1494502456-10912600.rar | NOME_ORIGINAL = USINA - INSS RETIDO.rar | TAMANHO = 1631 | DESCRICAO = USINA - INSS RETIDO.rar
11/05/2017 10:43 - SANTANA | CI = 20560 | NOME_FISICO = 1494510188-21850000.rar | NOME_ORIGINAL = USINA - ISS RETIDO.rar | TAMANHO = 2374 | DESCRICAO = USINA - ISS RETIDO.rar
11/05/2017 11:39 - KLEBER | CI = 20561 | NOME_FISICO = 1494513541-03100100.pdf | NOME_ORIGINAL = Conta de Agua.pdf | TAMANHO = 671 | DESCRICAO = Conta de Agua.pdf
12/05/2017 08:48 - JOISYLOPES | CI = 20568 | NOME_FISICO = 1494589639-26500100.pdf | NOME_ORIGINAL = Estacionamento Araraquara.pdf | TAMANHO = 191 | DESCRICAO = Estacionamento Araraquara.pdf
12/05/2017 08:48 - JOISYLOPES | CI = 20568 | NOME_FISICO = 1494589645-57750100.pdf | NOME_ORIGINAL = Nota Almoço Audiências 11-05-17 Matão.pdf | TAMANHO = 242 | DESCRICAO = Nota Almoço Audiências 11-05-17 Matão.pdf
12/05/2017 09:31 - FRANCISCO | CI = 20569 | NOME_FISICO = 1494592270-09312600.pdf | NOME_ORIGINAL = CUPOM-RON. - 10-05.pdf | TAMANHO = 511 | DESCRICAO = CUPOM-RON. - 10-05.pdf
12/05/2017 10:07 - FRANCISCO | CI = 20571 | NOME_FISICO = 1494594348-82750100.pdf | NOME_ORIGINAL = CUPOM-AIRT. - 10-05.pdf | TAMANHO = 341 | DESCRICAO = CUPOM-AIRT. - 10-05.pdf
12/05/2017 10:07 - FRANCISCO | CI = 20571 | NOME_FISICO = 1494594413-42362000.pdf | NOME_ORIGINAL = CUPOM - AIRT. 11-05.pdf | TAMANHO = 404 | DESCRICAO = CUPOM - AIRT. 11-05.pdf
12/05/2017 10:55 - RODRIGO_POIT | CI = 20572 | NOME_FISICO = 1494597039-96812600.msg | NOME_ORIGINAL = PETIÇÃO PAGAMENTO DIFERENÇA PROC. 1006814 - LAUDELINO MARIANO.msg | TAMANHO = 105 | DESCRICAO = PETIÇÃO PAGAMENTO DIFERENÇA PROC. 1006814 - LAUDELINO MARIANO.msg
12/05/2017 10:55 - RODRIGO_POIT | CI = 20572 | NOME_FISICO = 1494597039-98999300.pdf | NOME_ORIGINAL = CÁLCULO REFEITO.pdf | TAMANHO = 681 | DESCRICAO = CÁLCULO REFEITO.pdf
12/05/2017 10:55 - RODRIGO_POIT | CI = 20572 | NOME_FISICO = 1494597040-00837000.pdf | NOME_ORIGINAL = Cálculo antigo.pdf | TAMANHO = 1138 | DESCRICAO = Cálculo antigo.pdf
12/05/2017 11:38 - FRANCISCO | CI = 20573 | NOME_FISICO = 1494599915-53062600.pdf | NOME_ORIGINAL = AUTORIZAÇÃO EMPLACAMENTO.pdf | TAMANHO = 324 | DESCRICAO = AUTORIZAÇÃO EMPLACAMENTO.pdf
15/05/2017 07:36 - MATHEUSRODRIGUES | CI = 20580 | NOME_FISICO = 1494843862-98375100.pdf | NOME_ORIGINAL = CI_AGRISSUMIT_SP_11_05_17.pdf | TAMANHO = 3124 | DESCRICAO = CI_AGRISSUMIT_SP_11_05_17.pdf
15/05/2017 08:09 - RODRIGO_POIT | CI = 20581 | NOME_FISICO = 1494846061-57750100.htm | NOME_ORIGINAL = Laercio Miguel - Ata da Audiência 12-05-17 -.htm | TAMANHO = 17 | DESCRICAO = Laercio Miguel - Ata da Audiência 12-05-17 -.htm
15/05/2017 08:09 - RODRIGO_POIT | CI = 20581 | NOME_FISICO = 1494846061-87974400.pdf | NOME_ORIGINAL = LAERCIO MIGUEL.pdf | TAMANHO = 585 | DESCRICAO = LAERCIO MIGUEL.pdf
15/05/2017 08:53 - RODRIGO_POIT | CI = 20586 | NOME_FISICO = 1494848608-65562600.htm | NOME_ORIGINAL = JOSÉ ROBERTO DA SILVA - Ata da Audiência 11-05-2017 -.htm | TAMANHO = 17 | DESCRICAO = JOSÉ ROBERTO DA SILVA - Ata da Audiência 11-05-2017 -.htm
15/05/2017 08:53 - RODRIGO_POIT | CI = 20586 | NOME_FISICO = 1494848633-43954100.pdf | NOME_ORIGINAL = JOSE ROBERTO DA SILVA.pdf | TAMANHO = 712 | DESCRICAO = JOSE ROBERTO DA SILVA.pdf
15/05/2017 09:41 - RODRIGO_POIT | CI = 20589 | NOME_FISICO = 1494851845-71812500.pdf | NOME_ORIGINAL = 10715.pdf | TAMANHO = 907 | DESCRICAO = 10715.pdf
15/05/2017 09:46 - RODRIGO_POIT | CI = 20589 | NOME_FISICO = 1494852395-12437600.pdf | NOME_ORIGINAL = ata.pdf | TAMANHO = 907 | DESCRICAO = ata.pdf
15/05/2017 09:46 - RODRIGO_POIT | CI = 20589 | NOME_FISICO = 1494852395-14726000.pdf | NOME_ORIGINAL = cálculo.pdf | TAMANHO = 302 | DESCRICAO = cálculo.pdf
15/05/2017 10:12 - RODRIGO_POIT | CI = 20591 | NOME_FISICO = 1494853819-65562600.htm | NOME_ORIGINAL = RICARDO NAZARENO MATHIAS - Ata da Audiência 11-05-2017 -.htm | TAMANHO = 17 | DESCRICAO = RICARDO NAZARENO MATHIAS - Ata da Audiência 11-05-2017 -.htm
15/05/2017 10:12 - RODRIGO_POIT | CI = 20591 | NOME_FISICO = 1494853819-67208300.pdf | NOME_ORIGINAL = Cálculo.pdf | TAMANHO = 969 | DESCRICAO = Cálculo.pdf
15/05/2017 10:56 - RODRIGO_POIT | CI = 20592 | NOME_FISICO = 1494856205-82750100.pdf | NOME_ORIGINAL = ata.pdf | TAMANHO = 900 | DESCRICAO = ata.pdf
15/05/2017 10:56 - RODRIGO_POIT | CI = 20592 | NOME_FISICO = 1494856205-85055100.pdf | NOME_ORIGINAL = cálculo.pdf | TAMANHO = 703 | DESCRICAO = cálculo.pdf
15/05/2017 11:39 - RODRIGO_POIT | CI = 20593 | NOME_FISICO = 1494859159-73375100.msg | NOME_ORIGINAL = RES SENTENÇA PROC. 1000616 - ADRIANO ALVES DE OLIVEIRA.msg | TAMANHO = 109 | DESCRICAO = RES SENTENÇA PROC. 1000616 - ADRIANO ALVES DE OLIVEIRA.msg
15/05/2017 13:20 - MARTA | CI = 20594 | NOME_FISICO = 1494865201-37437600.pdf | NOME_ORIGINAL = Despesa 11-05-2017.pdf | TAMANHO = 305 | DESCRICAO = Despesa refeição
15/05/2017 14:10 - GRAZIELA | CI = 20598 | NOME_FISICO = 1494868180-15562600.pdf | NOME_ORIGINAL = Notas de refeição.pdf | TAMANHO = 446 | DESCRICAO = Cupons Fiscais
16/05/2017 09:06 - DANILO | CI = 20602 | NOME_FISICO = 1494936338-70762600.pdf | NOME_ORIGINAL = NF Rafaela 008.pdf | TAMANHO = 454 | DESCRICAO = NF Rafaela 008.pdf
17/05/2017 09:20 - LUZMARINA | CI = 20614 | NOME_FISICO = 1495023062-36512600.pdf | NOME_ORIGINAL = Ofício E.M.E.F. Anita Ferraz Malzoni 2017.pdf | TAMANHO = 535 | DESCRICAO = Ofício E.M.E.F. Anita Ferraz Malzoni 2017.pdf
17/05/2017 10:48 - LUCIANOHENRIQUE | CI = 20618 | NOME_FISICO = 1495028893-31825000.pdf | NOME_ORIGINAL = Untitled_05162017_160513.pdf | TAMANHO = 540 | DESCRICAO = Untitled_05162017_160513.pdf
17/05/2017 11:34 - KLEBER | CI = 20619 | NOME_FISICO = 1495031670-14637500.pdf | NOME_ORIGINAL = 04-2017 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 127 | DESCRICAO = 04-2017 - Usina Santa Fé - Diretores - Boleto.pdf
17/05/2017 15:51 - MICHELAAUGUSTO | CI = 20622 | NOME_FISICO = 1495046801-97450100.pdf | NOME_ORIGINAL = Reembolso despesas de viagem.pdf | TAMANHO = 418 | DESCRICAO = Reembolso despesas de viagem.pdf
17/05/2017 15:59 - RODRIGO_POIT | CI = 20623 | NOME_FISICO = 1495047547-05262600.msg | NOME_ORIGINAL = ENC SUSTAÇÃO PROTESTO.msg | TAMANHO = 345 | DESCRICAO = ENC SUSTAÇÃO PROTESTO.msg
17/05/2017 16:41 - ERIC | CI = 20624 | NOME_FISICO = 1495050073-34950100.pdf | NOME_ORIGINAL = COGEN - 06-17.pdf | TAMANHO = 38 | DESCRICAO = COGEN 06-2017
17/05/2017 16:49 - KLEBER | CI = 20619 | NOME_FISICO = 1495050538-53700100.pdf | NOME_ORIGINAL = 04-2017 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 127 | DESCRICAO = 04-2017 - Usina Santa Fé - Funcionários - Boleto.pdf
18/05/2017 09:17 - FRANCISCO | CI = 20627 | NOME_FISICO = 1495109815-77137500.pdf | NOME_ORIGINAL = CUPOM-AIRT. 16-05.pdf | TAMANHO = 221 | DESCRICAO = CUPOM-AIRT. 16-05.pdf
18/05/2017 09:23 - FRANCISCO | CI = 20628 | NOME_FISICO = 1495110039-63075000.pdf | NOME_ORIGINAL = CUPOM-AIRT.-17-05.pdf | TAMANHO = 422 | DESCRICAO = CUPOM-AIRT.-17-05.pdf
18/05/2017 09:47 - FRANCISCO | CI = 20629 | NOME_FISICO = 1495111639-72450100.pdf | NOME_ORIGINAL = AUTO INF - 654338-37.pdf | TAMANHO = 479 | DESCRICAO = AUTO INF - 654338-37.pdf
18/05/2017 10:37 - FRANCISCO | CI = 20630 | NOME_FISICO = 1495114651-77137700.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
18/05/2017 14:48 - RODRIGO_POIT | CI = 20633 | NOME_FISICO = 1495129648-92762600.pdf | NOME_ORIGINAL = Auto de Infração nº 39027-2017.pdf | TAMANHO = 1770 | DESCRICAO = Auto de Infração nº 39027-2017.pdf
18/05/2017 14:48 - RODRIGO_POIT | CI = 20633 | NOME_FISICO = 1495129649-10246100.pdf | NOME_ORIGINAL = Auto de Infração nº 39032-2017.pdf | TAMANHO = 1790 | DESCRICAO = Auto de Infração nº 39032-2017.pdf
18/05/2017 14:48 - RODRIGO_POIT | CI = 20633 | NOME_FISICO = 1495129649-11250800.pdf | NOME_ORIGINAL = Auto de Infração nº 39034-2017.pdf | TAMANHO = 2753 | DESCRICAO = Auto de Infração nº 39034-2017.pdf
18/05/2017 14:48 - RODRIGO_POIT | CI = 20633 | NOME_FISICO = 1495129649-12363000.pdf | NOME_ORIGINAL = Auto de Infração nº 39035-2017.pdf | TAMANHO = 1599 | DESCRICAO = Auto de Infração nº 39035-2017.pdf
18/05/2017 16:55 - MICHELSANTOS | CI = 20634 | NOME_FISICO = 1495137279-97450100.pdf | NOME_ORIGINAL = Cálculo imposto - Frete 509537.pdf | TAMANHO = 4.83 | DESCRICAO = Cálculo imposto - Frete 509537.pdf
18/05/2017 16:55 - MICHELSANTOS | CI = 20634 | NOME_FISICO = 1495137294-47450100.pdf | NOME_ORIGINAL = Cálculo imposto - NF 216238.pdf | TAMANHO = 4.86 | DESCRICAO = Cálculo imposto - NF 216238.pdf
19/05/2017 09:03 - RONALDOGOMES | CI = 20637 | NOME_FISICO = 1495195423-74012600.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 334 | DESCRICAO = Refeição.pdf
19/05/2017 09:40 - FRANCISCO | CI = 20638 | NOME_FISICO = 1495197514-17762600.pdf | NOME_ORIGINAL = CUPOM-AIRT. 16-05.pdf | TAMANHO = 221 | DESCRICAO = CUPOM-AIRT. 16-05.pdf
19/05/2017 10:10 - RAQUEL | CI = 20639 | NOME_FISICO = 1495199397-72450100.pdf | NOME_ORIGINAL = Projeto 9 05 551.pdf | TAMANHO = 19 | DESCRICAO = Projeto 9 05 551.pdf
19/05/2017 11:43 - FRANCISCO | CI = 20641 | NOME_FISICO = 1495205000-36512500.pdf | NOME_ORIGINAL = CUPOM-RON- 18-05.pdf | TAMANHO = 519 | DESCRICAO = CUPOM-RON- 18-05.pdf
19/05/2017 14:47 - FRANCISCO | CI = 20642 | NOME_FISICO = 1495216021-80262600.pdf | NOME_ORIGINAL = AUTO INF. 677594-3.pdf | TAMANHO = 610 | DESCRICAO = AUTO INF. 677594-3.pdf
19/05/2017 14:52 - FRANCISCO | CI = 20643 | NOME_FISICO = 1495216327-63075100.pdf | NOME_ORIGINAL = AUTO INF. 592895-3.pdf | TAMANHO = 617 | DESCRICAO = AUTO INF. 592895-3.pdf
19/05/2017 15:07 - KLEBER | CI = 20645 | NOME_FISICO = 1495217168-66200000.PDF | NOME_ORIGINAL = Ficha Financeira.PDF | TAMANHO = 15 | DESCRICAO = Ficha Financeira.PDF
19/05/2017 16:22 - FERNANDOPIRES | CI = 20646 | NOME_FISICO = 1495221753-74012600.pdf | NOME_ORIGINAL = FF - despesas diversas - 19-05-2017.pdf | TAMANHO = 1613 | DESCRICAO = FF - despesas diversas - 19-05-2017.pdf
19/05/2017 16:24 - FERNANDOPIRES | CI = 20647 | NOME_FISICO = 1495221868-75575000.PDF | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-05-2017.PDF | TAMANHO = 31 | DESCRICAO = Boleto Limpadora Veloz - 30-05-2017.PDF
19/05/2017 16:24 - FERNANDOPIRES | CI = 20647 | NOME_FISICO = 1495221868-76716500.pdf | NOME_ORIGINAL = NF-e - Limpadora Veloz - maio 2017.pdf | TAMANHO = 98 | DESCRICAO = NF-e - Limpadora Veloz - maio 2017.pdf
19/05/2017 16:25 - FERNANDOPIRES | CI = 20648 | NOME_FISICO = 1495221920-41200100.pdf | NOME_ORIGINAL = Boleto Amil - 10-06-2017.pdf | TAMANHO = 568 | DESCRICAO = Boleto Amil - 10-06-2017.pdf
22/05/2017 07:02 - VALDINEI | CI = 20655 | NOME_FISICO = 1495447345-31762600.pdf | NOME_ORIGINAL = BOLETO SANTA FE MAIO 2017.pdf | TAMANHO = 560 | DESCRICAO = BOLETO SANTA FE MAIO 2017.pdf
22/05/2017 07:10 - VALDINEI | CI = 20656 | NOME_FISICO = 1495447827-64575100.pdf | NOME_ORIGINAL = Boleto - Junho - 2017.pdf | TAMANHO = 616 | DESCRICAO = Boleto - Junho - 2017.pdf
22/05/2017 07:13 - VALDINEI | CI = 20657 | NOME_FISICO = 1495447998-86450000.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-06-17.pdf | TAMANHO = 617 | DESCRICAO = Boleto Condomínio - 02-06-17.pdf
22/05/2017 07:16 - VALDINEI | CI = 20658 | NOME_FISICO = 1495448185-36450100.pdf | NOME_ORIGINAL = G16 JUNHO - 2017.pdf | TAMANHO = 19 | DESCRICAO = G16 JUNHO - 2017.pdf
22/05/2017 08:50 - JENS | CI = 20661 | NOME_FISICO = 1495453834-13012500.pdf | NOME_ORIGINAL = FLAVIO.pdf | TAMANHO = 199 | DESCRICAO = FLAVIO.pdf
22/05/2017 09:25 - RODRIGO_POIT | CI = 20662 | NOME_FISICO = 1495455913-84887600.htm | NOME_ORIGINAL = Carlos Rodrigo.htm | TAMANHO = 16 | DESCRICAO = Carlos Rodrigo.htm
22/05/2017 09:25 - RODRIGO_POIT | CI = 20662 | NOME_FISICO = 1495455913-99534900.pdf | NOME_ORIGINAL = Carlos Rodrigo-cálculo.pdf | TAMANHO = 337 | DESCRICAO = Carlos Rodrigo-cálculo.pdf
22/05/2017 09:25 - KLEBER | CI = 20663 | NOME_FISICO = 1495455907-66137600.pdf | NOME_ORIGINAL = Boleto 05.06.2017.pdf | TAMANHO = 101 | DESCRICAO = Boleto 05.06.2017.pdf
22/05/2017 09:44 - RODRIGO_POIT | CI = 20664 | NOME_FISICO = 1495457067-17700100.htm | NOME_ORIGINAL = Jeremias.htm | TAMANHO = 16 | DESCRICAO = Jeremias.htm
22/05/2017 09:44 - RODRIGO_POIT | CI = 20664 | NOME_FISICO = 1495457067-19480800.pdf | NOME_ORIGINAL = Jeremias-cálculo.pdf | TAMANHO = 625 | DESCRICAO = Jeremias-cálculo.pdf
22/05/2017 09:58 - RODRIGO_POIT | CI = 20665 | NOME_FISICO = 1495457849-89575100.htm | NOME_ORIGINAL = José Osni.htm | TAMANHO = 16 | DESCRICAO = José Osni.htm
22/05/2017 09:58 - RODRIGO_POIT | CI = 20665 | NOME_FISICO = 1495457849-91042000.pdf | NOME_ORIGINAL = José Osni-cálculo.pdf | TAMANHO = 587 | DESCRICAO = José Osni-cálculo.pdf
22/05/2017 10:22 - RODRIGO_POIT | CI = 20667 | NOME_FISICO = 1495459164-22387500.msg | NOME_ORIGINAL = Solicitação de Reembolso de Custas e da Nota Fiscal nº 555 - Contrato de 2017 - Pedido 222370 - 3ª Parcela de 11 - ABRIL2017- USINA SANTA FÉ.msg | TAMANHO = 832 | DESCRICAO = Solicitação de Reembolso de Custas e da Nota Fiscal nº 555 - Contrato de 2017 - Pedido 222370 - 3ª Parcela de 11 - ABRIL2017- USINA SANTA FÉ.msg
22/05/2017 10:22 - RODRIGO_POIT | CI = 20669 | NOME_FISICO = 1495459377-28637600.msg | NOME_ORIGINAL = Reembolso de Custas.msg | TAMANHO = 832 | DESCRICAO = Reembolso de Custas.msg
22/05/2017 10:54 - VALDINEI | CI = 20670 | NOME_FISICO = 1495461276-13012600.pdf | NOME_ORIGINAL = IPTU - 2017.pdf | TAMANHO = 415 | DESCRICAO = IPTU - 2017.pdf
22/05/2017 16:14 - MARTA | CI = 20673 | NOME_FISICO = 1495480424-73950100.pdf | NOME_ORIGINAL = Despesa 18 05 2017.pdf | TAMANHO = 412 | DESCRICAO = Despesa de viagem
23/05/2017 09:54 - VALDINEI | CI = 20677 | NOME_FISICO = 1495544041-97387600.pdf | NOME_ORIGINAL = Conta de Água - Maio - 2017.pdf | TAMANHO = 510 | DESCRICAO = Conta de Água - Maio - 2017.pdf
23/05/2017 10:12 - FRANCISCO | CI = 20678 | NOME_FISICO = 1495545123-03637600.pdf | NOME_ORIGINAL = CUPOM- AIRT. 22-05.pdf | TAMANHO = 310 | DESCRICAO = CUPOM- AIRT. 22-05.pdf
23/05/2017 10:16 - FRANCISCO | CI = 20679 | NOME_FISICO = 1495545372-88012500.pdf | NOME_ORIGINAL = CUPOM-AIRT-22-05-DH.pdf | TAMANHO = 200 | DESCRICAO = CUPOM-AIRT-22-05-DH.pdf
23/05/2017 11:09 - FRANCISCO | CI = 20680 | NOME_FISICO = 1495548569-77075000.pdf | NOME_ORIGINAL = AUTO INF. 710462-3.pdf | TAMANHO = 656 | DESCRICAO = AUTO INF. 710462-3.pdf
23/05/2017 12:22 - STEFANIAESTEVO | CI = 20682 | NOME_FISICO = 1495552936-72387600.pdf | NOME_ORIGINAL = CUPOM FIACAL DONI  ALMOÇO(CURSO).pdf | TAMANHO = 387 | DESCRICAO = CUPOM FISCAL
23/05/2017 12:26 - STEFANIAESTEVO | CI = 20683 | NOME_FISICO = 1495553175-25512600.pdf | NOME_ORIGINAL = CUPOM FISCAL 23-05.pdf | TAMANHO = 868 | DESCRICAO = CUPOM FISCAL 23-05.pdf
23/05/2017 13:37 - FRANCISCO | CI = 20685 | NOME_FISICO = 1495557418-48950100.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
24/05/2017 08:57 - FRANCISCO | CI = 20695 | NOME_FISICO = 1495627008-14575100.xlsx | NOME_ORIGINAL = LICENC.VEÍC.-FINAL - 03-2.017.xlsx | TAMANHO = 14 | DESCRICAO = LICENC.VEÍC.-FINAL - 03-2.017.xlsx
24/05/2017 10:19 - MARCOS | CI = 20696 | NOME_FISICO = 1495631910-06762600.pdf | NOME_ORIGINAL = Boleto PAC - Programa de Ação Cultural.pdf | TAMANHO = 255 | DESCRICAO = Boleto PAC - Programa de Ação Cultural.pdf
24/05/2017 10:30 - SANDRA | CI = 20698 | NOME_FISICO = 1495632352-09887500.msg | NOME_ORIGINAL = Entrega ref. ao CTE 254.801-w 604011.msg | TAMANHO = 124 | DESCRICAO = Entrega ref. ao CTE 254.801-w 604011.msg
24/05/2017 11:54 - FRANCISCO | CI = 20695 | NOME_FISICO = 1495637615-75512600.xlsx | NOME_ORIGINAL = LICENC.VEÍC.-FINAL - 03-2.017.xlsx | TAMANHO = 14 | DESCRICAO = LICENC.VEÍC.-FINAL - 03-2.017.xlsx
24/05/2017 13:33 - MARCOS | CI = 20701 | NOME_FISICO = 1495643439-11450000.pdf | NOME_ORIGINAL = Boleto PIE Usina Esportiva Itaquere.pdf | TAMANHO = 257 | DESCRICAO = Boleto PIE Usina Esportiva Itaquere.pdf
24/05/2017 14:10 - FRANCISCO | CI = 20702 | NOME_FISICO = 1495645843-77075000.pdf | NOME_ORIGINAL = CUPOM-SANDRO-24-05.pdf | TAMANHO = 187 | DESCRICAO = CUPOM-SANDRO-24-05.pdf
25/05/2017 08:41 - RODRIGO_POIT | CI = 20708 | NOME_FISICO = 1495712466-94387600.pdf | NOME_ORIGINAL = Ata.pdf | TAMANHO = 1401 | DESCRICAO = Ata.pdf
25/05/2017 08:41 - RODRIGO_POIT | CI = 20708 | NOME_FISICO = 1495712466-98971200.docx | NOME_ORIGINAL = Publicação.docx | TAMANHO = 13 | DESCRICAO = Publicação.docx
25/05/2017 09:33 - ERIC | CI = 20713 | NOME_FISICO = 1495715574-56887600.PDF | NOME_ORIGINAL = 9.05.459 - 25-05-17.PDF | TAMANHO = 412 | DESCRICAO = Status do projeto 
25/05/2017 09:59 - RODRIGO_POIT | CI = 20714 | NOME_FISICO = 1495717083-75637500.msg | NOME_ORIGINAL = Autos n. 1006723-14.2017.8.26.0037 - USF x VLC.msg | TAMANHO = 232 | DESCRICAO = Autos n. 1006723-14.2017.8.26.0037 - USF x VLC.msg
25/05/2017 10:51 - MICHELAAUGUSTO | CI = 20715 | NOME_FISICO = 1495719805-35012600.pdf | NOME_ORIGINAL = Apuração código 8053 (Decêndio) - 10.04.2017.pdf | TAMANHO = 53 | DESCRICAO = Apuração código 8053 (Decêndio) - 10.04.2017.pdf
25/05/2017 10:51 - MICHELAAUGUSTO | CI = 20715 | NOME_FISICO = 1495719813-74075100.pdf | NOME_ORIGINAL = Apuração código 8053 (Decêncido) - 10.05.2017.pdf | TAMANHO = 76 | DESCRICAO = Apuração código 8053 (Decêncido) - 10.05.2017.pdf
26/05/2017 09:46 - FRANCISCO | CI = 20720 | NOME_FISICO = 1495802754-88137500.pdf | NOME_ORIGINAL = CUPOM-RON-25-05-17.pdf | TAMANHO = 543 | DESCRICAO = CUPOM-RON-25-05-17.pdf
26/05/2017 10:55 - FRANCISCO | CI = 20721 | NOME_FISICO = 1495806913-52200000.pdf | NOME_ORIGINAL = AUTO INF. 851175 - 845289.pdf | TAMANHO = 1204 | DESCRICAO = AUTO INF. 851175 - 845289.pdf
26/05/2017 15:26 - FRANCISCO | CI = 20722 | NOME_FISICO = 1495823205-91262500.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
26/05/2017 15:59 - RODRIGO_POIT | CI = 20723 | NOME_FISICO = 1495825141-00637600.pdf | NOME_ORIGINAL = Despesas com Certidão de Ônus Cartório Emanoel.pdf | TAMANHO = 269 | DESCRICAO = Despesas com Certidão de Ônus Cartório Emanoel.pdf
26/05/2017 16:12 - FERNANDOPIRES | CI = 20724 | NOME_FISICO = 1495825952-49075100.pdf | NOME_ORIGINAL = Aluguel escritório de SP - 05-06-2017.pdf | TAMANHO = 252 | DESCRICAO = Aluguel escritório de SP - 05-06-2017.pdf
29/05/2017 07:42 - JOISYLOPES | CI = 20728 | NOME_FISICO = 1496054485-38212600.pdf | NOME_ORIGINAL = Almoço Araraquara Treinamento OAB.pdf | TAMANHO = 218 | DESCRICAO = Almoço Araraquara Treinamento OAB.pdf
29/05/2017 07:42 - JOISYLOPES | CI = 20728 | NOME_FISICO = 1496054498-72587700.pdf | NOME_ORIGINAL = Estacionamento Araraquara Treinamento OAB.pdf | TAMANHO = 207 | DESCRICAO = Estacionamento Araraquara Treinamento OAB.pdf
29/05/2017 08:07 - KLEBER | CI = 20732 | NOME_FISICO = 1496056023-46025100.pdf | NOME_ORIGINAL = Protese - Contrato Banco.pdf | TAMANHO = 1234 | DESCRICAO = Protese - Contrato Banco.pdf
29/05/2017 08:07 - KLEBER | CI = 20732 | NOME_FISICO = 1496056029-06962600.pdf | NOME_ORIGINAL = Protese - Edilson Antonio da Silva.pdf | TAMANHO = 629 | DESCRICAO = Protese - Edilson Antonio da Silva.pdf
29/05/2017 12:06 - FRANCISCO | CI = 20738 | NOME_FISICO = 1496070366-11650000.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
30/05/2017 07:32 - VALDINEI | CI = 20745 | NOME_FISICO = 1496140313-22587600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 25-05-2017.pdf | TAMANHO = 504 | DESCRICAO = CONTA DE ÁGUA - VENC 25-05-2017.pdf
30/05/2017 07:41 - VALDINEI | CI = 20746 | NOME_FISICO = 1496140906-44462600.pdf | NOME_ORIGINAL = Conta de Energia - Junho - 2017.pdf | TAMANHO = 412 | DESCRICAO = Conta de Energia - Junho - 2017.pdf
30/05/2017 07:42 - MICHELAAUGUSTO | CI = 20747 | NOME_FISICO = 1496140921-28837600.pdf | NOME_ORIGINAL = Notas ref. despesas.pdf | TAMANHO = 128 | DESCRICAO = Notas ref. despesas.pdf
30/05/2017 08:16 - STEFANIAESTEVO | CI = 20751 | NOME_FISICO = 1496143007-36650100.pdf | NOME_ORIGINAL = CONTA DE LUZ PARA REEMBOLSO 2017.pdf | TAMANHO = 10838 | DESCRICAO = COMPROVANTES DE CONTA
30/05/2017 10:02 - KLEBER | CI = 20752 | NOME_FISICO = 1496149337-97587500.xlsx | NOME_ORIGINAL = Diferença Aluguel - SENAI.xlsx | TAMANHO = 10 | DESCRICAO = Diferença Aluguel - SENAI.xlsx
30/05/2017 11:06 - FRANCISCO | CI = 20753 | NOME_FISICO = 1496153201-39775000.pdf | NOME_ORIGINAL = CUPOM-RON.-29-05.pdf | TAMANHO = 510 | DESCRICAO = CUPOM-RON.-29-05.pdf
30/05/2017 15:07 - FRANCISCO | CI = 20757 | NOME_FISICO = 1496167659-89775100.pdf | NOME_ORIGINAL = cupom airt.-29-05-17.pdf | TAMANHO = 487 | DESCRICAO = cupom airt.-29-05-17.pdf
30/05/2017 16:51 - FRANCISCO | CI = 20764 | NOME_FISICO = 1496173862-13212600.pdf | NOME_ORIGINAL = AUTOS INF. 921317 - 474702.pdf | TAMANHO = 1180 | DESCRICAO = AUTOS INF. 921317 - 474702.pdf
31/05/2017 10:51 - FRANCISCO | CI = 20772 | NOME_FISICO = 1496238606-04787600.pdf | NOME_ORIGINAL = CAM. VIST. CAUTELAR.pdf | TAMANHO = 33 | DESCRICAO = CAM. VIST. CAUTELAR.pdf
31/05/2017 11:37 - RAQUEL | CI = 20773 | NOME_FISICO = 1496241121-73537600.PDF | NOME_ORIGINAL = Projeto 9 05 390.PDF | TAMANHO = 158 | DESCRICAO = Projeto 9 05 390.PDF
31/05/2017 15:05 - FERNANDOPIRES | CI = 20775 | NOME_FISICO = 1496253925-04787600.pdf | NOME_ORIGINAL = FF - despesas diversas - 31-05-2017.pdf | TAMANHO = 1153 | DESCRICAO = FF - despesas diversas - 31-05-2017.pdf
