02/01/2019 08:24 - KLEBER | CI = 26130 | NOME_FISICO = 1546424691-11742200.pdf | NOME_ORIGINAL = Mariely.pdf | TAMANHO = 245 | DESCRICAO = Mariely.pdf
03/01/2019 14:02 - MAURICIOFERREIRA | CI = 26149 | NOME_FISICO = 1546531337-03539100.pdf | NOME_ORIGINAL = NF Café.pdf | TAMANHO = 237 | DESCRICAO = NF Café.pdf
03/01/2019 16:23 - KLEBER | CI = 26151 | NOME_FISICO = 1546539770-13011800.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 297 | DESCRICAO = Marieli.pdf
04/01/2019 13:16 - FERNANDOPIRES | CI = 26158 | NOME_FISICO = 1546614997-16234500.pdf | NOME_ORIGINAL = FF - despesas diversas - 04-01-2019.pdf | TAMANHO = 892 | DESCRICAO = FF - despesas diversas - 04-01-2019.pdf
04/01/2019 19:11 - REGI | CI = 26160 | NOME_FISICO = 1546636264-23168000.xlsx | NOME_ORIGINAL = Lista RH - 2ª Remessa_Regi.xlsx | TAMANHO = 21 | DESCRICAO = Lista RH - 2ª Remessa_Regi.xlsx
08/01/2019 13:44 - ELISSANDRA | CI = 26191 | NOME_FISICO = 1546962263-49925800.pdf | NOME_ORIGINAL = Untitled_20190108_122908.pdf | TAMANHO = 13 | DESCRICAO = Untitled_20190108_122908.pdf
08/01/2019 13:46 - ELISSANDRA | CI = 26192 | NOME_FISICO = 1546962360-98363300.pdf | NOME_ORIGINAL = Untitled_20190108_122937.pdf | TAMANHO = 18 | DESCRICAO = Untitled_20190108_122937.pdf
09/01/2019 07:28 - ELISSANDRA | CI = 26194 | NOME_FISICO = 1547026055-22875100.pdf | NOME_ORIGINAL = Untitled_20190109_060809.pdf | TAMANHO = 1248 | DESCRICAO = Untitled_20190109_060809.pdf
09/01/2019 11:32 - STEFANIAESTEVO | CI = 26199 | NOME_FISICO = 1547040702-91820500.pdf | NOME_ORIGINAL = CUPOM FISCAL ALMOÇO CARTAS DE ANUENCIA.pdf | TAMANHO = 350 | DESCRICAO = CUPOM FISCAL
10/01/2019 09:53 - KLEBER | CI = 26208 | NOME_FISICO = 1547121182-46800800.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 315 | DESCRICAO = Marieli.pdf
14/01/2019 13:35 - STEFANIAESTEVO | CI = 26240 | NOME_FISICO = 1547479840-55785200.pdf | NOME_ORIGINAL = CUPOM FISCAL DENISE-STEFANIA REDUZIDO.pdf | TAMANHO = 668 | DESCRICAO = CUPOM FISCAL
15/01/2019 10:28 - MARVYNALVES | CI = 26249 | NOME_FISICO = 1547555186-31273600.pdf | NOME_ORIGINAL = Status 9.06.086 - 15-01-19.pdf | TAMANHO = 18 | DESCRICAO = STATUS PROJ. 
15/01/2019 11:10 - STEFANIAESTEVO | CI = 26251 | NOME_FISICO = 1547557795-53539200.pdf | NOME_ORIGINAL = CUPOM FISCAL OSNY.pdf | TAMANHO = 391 | DESCRICAO = CUPOM FISCAL
15/01/2019 11:53 - STEFANIAESTEVO | CI = 26252 | NOME_FISICO = 1547560401-87816500.pdf | NOME_ORIGINAL = CUPOM FISCAL ILHA SOLTEIRA.pdf | TAMANHO = 907 | DESCRICAO = CUPOM FISCAL
15/01/2019 13:36 - STEFANIAESTEVO | CI = 26254 | NOME_FISICO = 1547566571-65648500.pdf | NOME_ORIGINAL = CUPOM FISCAL CI 26234 DONI.pdf | TAMANHO = 227 | DESCRICAO = CUPOM FISCAL
15/01/2019 14:07 - MARAMIRANDA | CI = 26255 | NOME_FISICO = 1547568323-88793000.pdf | NOME_ORIGINAL = STATUS - PROJETO 9.06.050.pdf | TAMANHO = 160 | DESCRICAO = STATUS PROJETO
15/01/2019 16:23 - RONALDOGOMES | CI = 26260 | NOME_FISICO = 1547576634-49828200.pdf | NOME_ORIGINAL = Sedex Ionics.pdf | TAMANHO = 891 | DESCRICAO = Sedex Ionics.pdf
16/01/2019 10:12 - STEFANIAESTEVO | CI = 26271 | NOME_FISICO = 1547640726-14379000.pdf | NOME_ORIGINAL = CUPOM FISCAL REEMBOLSO DONI.pdf | TAMANHO = 1850 | DESCRICAO = CUPOM FISCAL
16/01/2019 10:52 - STEFANIAESTEVO | CI = 26273 | NOME_FISICO = 1547642550-31664100.pdf | NOME_ORIGINAL = CUPOM FISCAL DENISE-STEFANIA.pdf | TAMANHO = 2555 | DESCRICAO = CUPOM FISCAL
16/01/2019 11:44 - STEFANIAESTEVO | CI = 26276 | NOME_FISICO = 1547646234-85570400.pdf | NOME_ORIGINAL = CUPOM FISCAL REEMBOLSO NENE.pdf | TAMANHO = 324 | DESCRICAO = CUPOM FISCAL
16/01/2019 11:56 - STEFANIAESTEVO | CI = 26280 | NOME_FISICO = 1547646917-71800800.pdf | NOME_ORIGINAL = CUPOM FISCAL CI 26258.pdf | TAMANHO = 249 | DESCRICAO = CUPOM FISCAL
16/01/2019 13:32 - ELISSANDRA | CI = 26281 | NOME_FISICO = 1547652715-54906300.pdf | NOME_ORIGINAL = Untitled_20190116_121741.pdf | TAMANHO = 36 | DESCRICAO = Untitled_20190116_121741.pdf
16/01/2019 15:33 - GENAILDOTORRES | CI = 26283 | NOME_FISICO = 1547659979-97093800.pdf | NOME_ORIGINAL = SP OLAM SUCDEN 11.01.2019.pdf | TAMANHO = 537 | DESCRICAO = SP OLAM SUCDEN 11.01.2019.pdf
16/01/2019 15:39 - STEFANIAESTEVO | CI = 26284 | NOME_FISICO = 1547660309-81566500.pdf | NOME_ORIGINAL = CUPOM FISCAL CI 26248.pdf | TAMANHO = 268 | DESCRICAO = CUPOM FISCAL
16/01/2019 16:02 - STEFANIAESTEVO | CI = 26287 | NOME_FISICO = 1547661720-54320400.pdf | NOME_ORIGINAL = CUPOM FISCAL CI 26274.pdf | TAMANHO = 361 | DESCRICAO = CUPOM FISCAL
17/01/2019 07:36 - DENISESANTOS | CI = 26291 | NOME_FISICO = 1547717647-99535200.pdf | NOME_ORIGINAL = CUMPOM FISCAL REEMBOLSO DENISE.pdf | TAMANHO = 342 | DESCRICAO = CUMPOM FISCAL REEMBOLSO DENISE.pdf
17/01/2019 11:01 - CAIOAUGUSTO | CI = 26298 | NOME_FISICO = 1547730101-99535200.pdf | NOME_ORIGINAL = Notas Plantio de Crotalária.pdf | TAMANHO = 1272 | DESCRICAO = Notas Plantio de Crotalária.pdf
17/01/2019 14:43 - STEFANIAESTEVO | CI = 26304 | NOME_FISICO = 1547743371-03148600.pdf | NOME_ORIGINAL = CUPOM FISCAL CI 26293.pdf | TAMANHO = 460 | DESCRICAO = CUPOM FISCAL
17/01/2019 16:10 - GRAZIELA | CI = 26307 | NOME_FISICO = 1547748592-19457100.pdf | NOME_ORIGINAL = RECIBOS.pdf | TAMANHO = 2087 | DESCRICAO = RECIBOS
18/01/2019 15:44 - STEFANIAESTEVO | CI = 26315 | NOME_FISICO = 1547833488-72777400.pdf | NOME_ORIGINAL = CUPOM FISCAL CI 26308.pdf | TAMANHO = 35 | DESCRICAO = CUPOM FISCAL
18/01/2019 16:12 - ROGERINHO | CI = 26317 | NOME_FISICO = 1547835096-75414100.pdf | NOME_ORIGINAL = viagem.pdf | TAMANHO = 472 | DESCRICAO = viagem.pdf
18/01/2019 16:12 - ROGERINHO | CI = 26317 | NOME_FISICO = 1547835113-33226600.pdf | NOME_ORIGINAL = viagem comprovante.pdf | TAMANHO = 336 | DESCRICAO = viagem comprovante.pdf
21/01/2019 08:02 - KLEBER | CI = 26326 | NOME_FISICO = 1548064972-11058600.pdf | NOME_ORIGINAL = Cupom Fiscal - Mês 12.pdf | TAMANHO = 1733 | DESCRICAO = Cupom Fiscal - Mês 12.pdf
21/01/2019 14:41 - DENISESANTOS | CI = 26336 | NOME_FISICO = 1548088831-32988300.pdf | NOME_ORIGINAL = CUOM FISCAL REEMBOLSO BRUNO.pdf | TAMANHO = 367 | DESCRICAO = CUOM FISCAL REEMBOLSO BRUNO.pdf
22/01/2019 14:22 - RONALDOGOMES | CI = 26342 | NOME_FISICO = 1548174153-87968800.pdf | NOME_ORIGINAL = SEDEX A COBRAR 21-01-2019.pdf | TAMANHO = 260 | DESCRICAO = SEDEX A COBRAR 21-01-2019.pdf
23/01/2019 09:31 - STEFANIAESTEVO | CI = 26353 | NOME_FISICO = 1548243053-87089900.pdf | NOME_ORIGINAL = CUPOM FISCAL REEMBOLSO BRUNO - MIQUELINA.pdf | TAMANHO = 241 | DESCRICAO = CUPOM FISCAL
23/01/2019 14:08 - JOISYLOPES | CI = 26360 | NOME_FISICO = 1548259681-14531300.pdf | NOME_ORIGINAL = Comprovante 2.pdf | TAMANHO = 440 | DESCRICAO = Comprovante 2.pdf
23/01/2019 14:08 - JOISYLOPES | CI = 26360 | NOME_FISICO = 1548259681-16253300.pdf | NOME_ORIGINAL = Comprovante 1.pdf | TAMANHO = 371 | DESCRICAO = Comprovante 1.pdf
24/01/2019 10:56 - TOM | CI = 26370 | NOME_FISICO = 1548334146-71171900.pdf | NOME_ORIGINAL = Untitled_20190124_093503.pdf | TAMANHO = 467 | DESCRICAO = Untitled_20190124_093503.pdf
24/01/2019 16:08 - REGI | CI = 26374 | NOME_FISICO = 1548353228-13359400.docx | NOME_ORIGINAL = Horas Extras_Motoristas.docx | TAMANHO = 555 | DESCRICAO = Horas Extras_Motoristas.docx
25/01/2019 06:43 - KLEBER | CI = 26375 | NOME_FISICO = 1548405834-11992200.pdf | NOME_ORIGINAL = Recibo Marieli.pdf | TAMANHO = 269 | DESCRICAO = Recibo Marieli.pdf
25/01/2019 08:08 - DENISESANTOS | CI = 26382 | NOME_FISICO = 1548410906-89336000.pdf | NOME_ORIGINAL = CUPOM FISCAL CARTÓRIO ARARAQUARA - CIOMINO.pdf | TAMANHO = 344 | DESCRICAO = CUPOM FISCAL CARTÓRIO ARARAQUARA - CIOMINO.pdf
25/01/2019 09:29 - MARTA | CI = 26383 | NOME_FISICO = 1548415739-21855500.pdf | NOME_ORIGINAL = Despesa 24 01 19.pdf | TAMANHO = 660 | DESCRICAO = Despesa 
28/01/2019 08:12 - JENS | CI = 26395 | NOME_FISICO = 1548670318-45000100.xlsx | NOME_ORIGINAL = FERFE.xlsx | TAMANHO = 11 | DESCRICAO = FERFE.xlsx
29/01/2019 10:34 - GENAILDOTORRES | CI = 26413 | NOME_FISICO = 1548765241-08476500.pdf | NOME_ORIGINAL = SEM PARAR + CONECT CAR JAN 2019.pdf | TAMANHO = 2504 | DESCRICAO = SEM PARAR + CONECT CAR JAN 2019.pdf
29/01/2019 10:34 - GENAILDOTORRES | CI = 26413 | NOME_FISICO = 1548765241-10201300.pdf | NOME_ORIGINAL = PEDAGIOS AVULSO JAN 2019.pdf | TAMANHO = 260 | DESCRICAO = PEDAGIOS AVULSO JAN 2019.pdf
29/01/2019 10:34 - GENAILDOTORRES | CI = 26413 | NOME_FISICO = 1548765241-11298000.pdf | NOME_ORIGINAL = JAN 2019 - COMB.pdf | TAMANHO = 576 | DESCRICAO = JAN 2019 - COMB.pdf
29/01/2019 10:34 - GENAILDOTORRES | CI = 26413 | NOME_FISICO = 1548765241-12370300.pdf | NOME_ORIGINAL = PLANILHA janeiro 2019.pdf | TAMANHO = 416 | DESCRICAO = PLANILHA janeiro 2019.pdf
29/01/2019 15:43 - KLEBER | CI = 26419 | NOME_FISICO = 1548783792-33671900.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 4073 | DESCRICAO = Recibos.pdf
30/01/2019 09:43 - FERNANDOPIRES | CI = 26428 | NOME_FISICO = 1548848615-42851700.pdf | NOME_ORIGINAL = FF - despesas diversas - 30-01-2019.pdf | TAMANHO = 1431 | DESCRICAO = FF - despesas diversas - 30-01-2019.pdf
30/01/2019 14:22 - STEFANIAESTEVO | CI = 26434 | NOME_FISICO = 1548865308-17949200.pdf | NOME_ORIGINAL = CUPOM FISCAL - ALMOÇO JOSÉ RENATO ESTEVO.pdf | TAMANHO = 162 | DESCRICAO = CUPOM FISCAL
30/01/2019 14:50 - GENAILDOTORRES | CI = 26435 | NOME_FISICO = 1548866929-23711000.pdf | NOME_ORIGINAL = CLAUDIO FERNANDES EX. FUNC. COMERCIAL.pdf | TAMANHO = 104 | DESCRICAO = CLAUDIO FERNANDES EX. FUNC. COMERCIAL.pdf
30/01/2019 16:31 - ELISSANDRA | CI = 26437 | NOME_FISICO = 1548873079-42851600.pdf | NOME_ORIGINAL = Untitled_20190130_151328.pdf | TAMANHO = 21 | DESCRICAO = Untitled_20190130_151328.pdf
30/01/2019 18:09 - KLEBER | CI = 26439 | NOME_FISICO = 1548878946-12968800.pdf | NOME_ORIGINAL = Recibo.pdf | TAMANHO = 210 | DESCRICAO = Recibo.pdf
31/01/2019 08:03 - ELISSANDRA | CI = 26441 | NOME_FISICO = 1548928970-70390800.pdf | NOME_ORIGINAL = Untitled_20190131_064733.pdf | TAMANHO = 250 | DESCRICAO = Untitled_20190131_064733.pdf
31/01/2019 12:52 - ELISSANDRA | CI = 26444 | NOME_FISICO = 1548946139-96660200.pdf | NOME_ORIGINAL = Untitled_20190131_100853.pdf | TAMANHO = 876 | DESCRICAO = Untitled_20190131_100853.pdf
