02/10/2017 10:21 - MONICA | CI = 22143 | NOME_FISICO = 1506950477-62487600.msg | NOME_ORIGINAL = ASSINATURA CONSECANA.msg | TAMANHO = 138 | DESCRICAO = ASSINATURA CONSECANA.msg
02/10/2017 16:48 - ELISSANDRA | CI = 22148 | NOME_FISICO = 1506973703-21862600.pdf | NOME_ORIGINAL = Untitled_20171002_163339.pdf | TAMANHO = 1726 | DESCRICAO = Untitled_20171002_163339.pdf
03/10/2017 08:51 - OTAVIOGIRO | CI = 22149 | NOME_FISICO = 1507031433-57800200.xlsx | NOME_ORIGINAL = Licencimanto Final 08 - 2017.xlsx | TAMANHO = 13 | DESCRICAO = Licencimanto Final 08 - 2017.xlsx
03/10/2017 09:48 - OTAVIOGIRO | CI = 22151 | NOME_FISICO = 1507034811-54675100.xlsx | NOME_ORIGINAL = Licencimanto Caminhões.xlsx | TAMANHO = 12 | DESCRICAO = Licencimanto Caminhões.xlsx
03/10/2017 10:16 - RODRIGO_POIT | CI = 22153 | NOME_FISICO = 1507036402-90612700.pdf | NOME_ORIGINAL = despesas.pdf | TAMANHO = 2641 | DESCRICAO = despesas.pdf
03/10/2017 10:31 - MARCELOGODOI | CI = 22154 | NOME_FISICO = 1507037260-93737600.pdf | NOME_ORIGINAL = RECIBOS.pdf | TAMANHO = 684 | DESCRICAO = RECIBOS.pdf
03/10/2017 13:03 - FERNANDOPIRES | CI = 22162 | NOME_FISICO = 1507046623-24987600.pdf | NOME_ORIGINAL = FF - Despesas diversas - 03-10-2017.pdf | TAMANHO = 1657 | DESCRICAO = FF - Despesas diversas - 03-10-2017.pdf
03/10/2017 13:13 - MICHELAAUGUSTO | CI = 22163 | NOME_FISICO = 1507047194-04675100.pdf | NOME_ORIGINAL = INSS Faturamento 09.2017.pdf | TAMANHO = 109 | DESCRICAO = INSS Faturamento 09.2017.pdf
04/10/2017 07:41 - STEFANIAESTEVO | CI = 22169 | NOME_FISICO = 1507113683-42175100.pdf | NOME_ORIGINAL = CUPOM FISCAL 04-10.pdf | TAMANHO = 437 | DESCRICAO = CUPOM FISCAL
04/10/2017 09:33 - DENISESANTOS | CI = 22172 | NOME_FISICO = 1507120308-24987600.pdf | NOME_ORIGINAL = REEMBOLSO ITR 2017.pdf | TAMANHO = 507 | DESCRICAO = REEMBOLSO ITR 2017.pdf
04/10/2017 13:10 - JAQUELINEFERREIRA | CI = 22176 | NOME_FISICO = 1507133319-76550200.pdf | NOME_ORIGINAL = NF_PEÇAS GOTEJO 1.pdf | TAMANHO = 380 | DESCRICAO = NF_PEÇAS GOTEJO 1.pdf
04/10/2017 13:10 - JAQUELINEFERREIRA | CI = 22176 | NOME_FISICO = 1507133324-67175200.pdf | NOME_ORIGINAL = NF_PEÇAS GOTEJO 2.pdf | TAMANHO = 373 | DESCRICAO = NF_PEÇAS GOTEJO 2.pdf
04/10/2017 13:10 - JAQUELINEFERREIRA | CI = 22176 | NOME_FISICO = 1507133338-65612700.pdf | NOME_ORIGINAL = NF_PEÇAS GOTEJO 3 e 4.pdf | TAMANHO = 413 | DESCRICAO = NF_PEÇAS GOTEJO 3 e 4.pdf
04/10/2017 13:10 - JAQUELINEFERREIRA | CI = 22176 | NOME_FISICO = 1507133345-57800100.pdf | NOME_ORIGINAL = NF_PEÇAS GOTEJO 5.pdf | TAMANHO = 691 | DESCRICAO = NF_PEÇAS GOTEJO 5.pdf
04/10/2017 13:10 - JAQUELINEFERREIRA | CI = 22176 | NOME_FISICO = 1507133377-64050200.pdf | NOME_ORIGINAL = NF_PRÇAS GOTEJO 5 (1 E 2).pdf | TAMANHO = 319 | DESCRICAO = NF_PRÇAS GOTEJO 5 (1 E 2).pdf
04/10/2017 14:20 - MICHELAAUGUSTO | CI = 22180 | NOME_FISICO = 1507137601-89050100.pdf | NOME_ORIGINAL = IRRF 8053.pdf | TAMANHO = 28 | DESCRICAO = IRRF 8053.pdf
04/10/2017 15:48 - RODRIGO_POIT | CI = 22182 | NOME_FISICO = 1507142884-64050100.pdf | NOME_ORIGINAL = despesa.pdf | TAMANHO = 269 | DESCRICAO = despesa.pdf
04/10/2017 16:30 - ELISSANDRA | CI = 22183 | NOME_FISICO = 1507145390-65612600.pdf | NOME_ORIGINAL = Untitled_20171004_162502.pdf | TAMANHO = 264 | DESCRICAO = Untitled_20171004_162502.pdf
05/10/2017 07:24 - MICHELAAUGUSTO | CI = 22184 | NOME_FISICO = 1507199034-90710300.pdf | NOME_ORIGINAL = 20732.17190.290917.1.3.19-8078 - Original.pdf | TAMANHO = 92 | DESCRICAO = 20732.17190.290917.1.3.19-8078 - Original.pdf
05/10/2017 07:32 - MICHELAAUGUSTO | CI = 22185 | NOME_FISICO = 1507199507-81335200.pdf | NOME_ORIGINAL = Despesas do Cartório.pdf | TAMANHO = 63 | DESCRICAO = Despesas do Cartório.pdf
05/10/2017 08:56 - MICHELAAUGUSTO | CI = 22186 | NOME_FISICO = 1507204482-21960200.pdf | NOME_ORIGINAL = FISF0064 - 09.2017.pdf | TAMANHO = 13 | DESCRICAO = FISF0064 - 09.2017.pdf
05/10/2017 08:56 - MICHELAAUGUSTO | CI = 22186 | NOME_FISICO = 1507204489-04772700.pdf | NOME_ORIGINAL = CPAF0017 - 09.2017.pdf | TAMANHO = 14 | DESCRICAO = CPAF0017 - 09.2017.pdf
05/10/2017 08:56 - MICHELAAUGUSTO | CI = 22186 | NOME_FISICO = 1507204501-62585200.PDF | NOME_ORIGINAL = GUIA ISS - 09.2017.PDF | TAMANHO = 56 | DESCRICAO = GUIA ISS - 09.2017.PDF
05/10/2017 10:36 - MICHELAAUGUSTO | CI = 22188 | NOME_FISICO = 1507210569-45397800.pdf | NOME_ORIGINAL = FISF0064 - 09.2017.pdf | TAMANHO = 92 | DESCRICAO = FISF0064 - 09.2017.pdf
05/10/2017 10:36 - MICHELAAUGUSTO | CI = 22188 | NOME_FISICO = 1507210576-26647700.pdf | NOME_ORIGINAL = CPAF0017 - 09.2017.pdf | TAMANHO = 15 | DESCRICAO = CPAF0017 - 09.2017.pdf
05/10/2017 10:36 - MICHELAAUGUSTO | CI = 22188 | NOME_FISICO = 1507210585-31335300.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FÉ 21.pdf | TAMANHO = 39 | DESCRICAO = GUIA ISSQN - STª FÉ 21.pdf
05/10/2017 11:13 - MICHELAAUGUSTO | CI = 22189 | NOME_FISICO = 1507212683-84460200.pdf | NOME_ORIGINAL = FAFT0031 - 09.2017.pdf | TAMANHO = 12 | DESCRICAO = FAFT0031 - 09.2017.pdf
05/10/2017 11:18 - MICHELAAUGUSTO | CI = 22190 | NOME_FISICO = 1507213118-62585200.pdf | NOME_ORIGINAL = FISF0111 - 09.2017.pdf | TAMANHO = 53 | DESCRICAO = FISF0111 - 09.2017.pdf
05/10/2017 11:48 - FABIOTOMASETTO | CI = 22191 | NOME_FISICO = 1507214845-32897700.pdf | NOME_ORIGINAL = 24-07-2017 USINA STA FE Nota Fiscal.pdf | TAMANHO = 290 | DESCRICAO = 24-07-2017 USINA STA FE Nota Fiscal.pdf
05/10/2017 14:02 - ELISSANDRA | CI = 22193 | NOME_FISICO = 1507222821-21960200.pdf | NOME_ORIGINAL = Untitled_20171005_135535.pdf | TAMANHO = 438 | DESCRICAO = Untitled_20171005_135535.pdf
05/10/2017 14:05 - ELISSANDRA | CI = 22194 | NOME_FISICO = 1507223114-61022700.pdf | NOME_ORIGINAL = Untitled_20171005_140008.pdf | TAMANHO = 413 | DESCRICAO = Untitled_20171005_140008.pdf
05/10/2017 14:46 - MICHELAAUGUSTO | CI = 22198 | NOME_FISICO = 1507225557-84460200.pdf | NOME_ORIGINAL = FISF0064 - 09.2017.pdf | TAMANHO = 14 | DESCRICAO = FISF0064 - 09.2017.pdf
05/10/2017 14:46 - MICHELAAUGUSTO | CI = 22198 | NOME_FISICO = 1507225565-20397800.pdf | NOME_ORIGINAL = CPAF0017 - 09.2017.pdf | TAMANHO = 14 | DESCRICAO = CPAF0017 - 09.2017.pdf
05/10/2017 15:22 - MATHEUSRODRIGUES | CI = 22205 | NOME_FISICO = 1507227695-29772700.pdf | NOME_ORIGINAL = EVENTO_UDOP.pdf | TAMANHO = 856 | DESCRICAO = EVENTO_UDOP.pdf
05/10/2017 15:42 - RODRIGO_POIT | CI = 22206 | NOME_FISICO = 1507228352-76647800.pdf | NOME_ORIGINAL = Ata.pdf | TAMANHO = 873 | DESCRICAO = Ata.pdf
05/10/2017 15:42 - RODRIGO_POIT | CI = 22206 | NOME_FISICO = 1507228353-44644900.pdf | NOME_ORIGINAL = Cálculo Usina.pdf | TAMANHO = 874 | DESCRICAO = Cálculo Usina.pdf
05/10/2017 15:42 - RODRIGO_POIT | CI = 22206 | NOME_FISICO = 1507228353-46376900.pdf | NOME_ORIGINAL = Cálculo Reclamante.pdf | TAMANHO = 940 | DESCRICAO = Cálculo Reclamante.pdf
05/10/2017 15:43 - RODRIGO_POIT | CI = 22206 | NOME_FISICO = 1507228987-34460300.pdf | NOME_ORIGINAL = Custas.pdf | TAMANHO = 170 | DESCRICAO = Custas.pdf
05/10/2017 15:49 - ELISSANDRA | CI = 22209 | NOME_FISICO = 1507229334-65710200.pdf | NOME_ORIGINAL = Untitled_20171005_154343.pdf | TAMANHO = 345 | DESCRICAO = Untitled_20171005_154343.pdf
06/10/2017 08:02 - OTAVIOGIRO | CI = 22213 | NOME_FISICO = 1507287669-46525100.pdf | NOME_ORIGINAL = Ronaldo - Tom 29-09-2017.pdf | TAMANHO = 411 | DESCRICAO = Ronaldo - Tom 29-09-2017.pdf
06/10/2017 08:14 - OTAVIOGIRO | CI = 22214 | NOME_FISICO = 1507288222-93400100.pdf | NOME_ORIGINAL = Ronaldo Diretoria.pdf | TAMANHO = 756 | DESCRICAO = Ronaldo Diretoria.pdf
06/10/2017 08:21 - OTAVIOGIRO | CI = 22215 | NOME_FISICO = 1507288876-98087600.pdf | NOME_ORIGINAL = Ronaldo Diretoria.pdf | TAMANHO = 756 | DESCRICAO = Ronaldo Diretoria.pdf
06/10/2017 08:41 - RODRIGO_POIT | CI = 22217 | NOME_FISICO = 1507286862-62150100.pdf | NOME_ORIGINAL = 1183-95.2012-Ata.pdf | TAMANHO = 439 | DESCRICAO = 1183-95.2012-Ata.pdf
06/10/2017 08:41 - RODRIGO_POIT | CI = 22217 | NOME_FISICO = 1507286863-15849700.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 118312 - CARLOS ROBERTO ROSA.msg | TAMANHO = 185 | DESCRICAO = PUBLICAÇÃO PROC. 118312 - CARLOS ROBERTO ROSA.msg
06/10/2017 08:41 - RODRIGO_POIT | CI = 22217 | NOME_FISICO = 1507290057-39493600.pdf | NOME_ORIGINAL = Atualização crédito+inss+custas+honorários contabeis.pdf | TAMANHO = 162 | DESCRICAO = Atualização crédito+inss+custas+honorários contabeis.pdf
06/10/2017 08:41 - RODRIGO_POIT | CI = 22217 | NOME_FISICO = 1507290057-41747100.pdf | NOME_ORIGINAL = Guias 30%+Hon. Contabeis+Custas+Parcelas.pdf | TAMANHO = 103 | DESCRICAO = Guias 30%+Hon. Contabeis+Custas+Parcelas.pdf
06/10/2017 09:57 - RODRIGO_POIT | CI = 22218 | NOME_FISICO = 1507294613-10587600.pdf | NOME_ORIGINAL = Ata.pdf | TAMANHO = 1091 | DESCRICAO = Ata.pdf
06/10/2017 09:57 - RODRIGO_POIT | CI = 22218 | NOME_FISICO = 1507294613-13196400.pdf | NOME_ORIGINAL = Atualização Crédito.pdf | TAMANHO = 133 | DESCRICAO = Atualização Crédito.pdf
06/10/2017 09:59 - DONIZETE | CI = 22219 | NOME_FISICO = 1507294735-82462700.pdf | NOME_ORIGINAL = Dropbox_USF.pdf | TAMANHO = 178 | DESCRICAO = Dropbox_USF.pdf
06/10/2017 11:14 - LUISMORETTI | CI = 22224 | NOME_FISICO = 1507299231-76212600.pdf | NOME_ORIGINAL = Comprovante de pagamento.pdf | TAMANHO = 278 | DESCRICAO = Comprovante de pagamento.pdf
06/10/2017 13:52 - FERNANDOPIRES | CI = 22225 | NOME_FISICO = 1507308633-40275100.pdf | NOME_ORIGINAL = Boleto Ticket - 03-11-2017.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 03-11-2017.pdf
06/10/2017 13:52 - FERNANDOPIRES | CI = 22225 | NOME_FISICO = 1507308633-67315100.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.63 | DESCRICAO = Nota Fiscal Ticket.pdf
06/10/2017 15:03 - RODRIGO_POIT | CI = 22227 | NOME_FISICO = 1507312967-74650100.pdf | NOME_ORIGINAL = 11129-86.2015-Ata.pdf | TAMANHO = 781 | DESCRICAO = 11129-86.2015-Ata.pdf
06/10/2017 15:03 - RODRIGO_POIT | CI = 22227 | NOME_FISICO = 1507312968-55313500.pdf | NOME_ORIGINAL = CUSTAS.pdf | TAMANHO = 170 | DESCRICAO = CUSTAS.pdf
06/10/2017 15:03 - RODRIGO_POIT | CI = 22227 | NOME_FISICO = 1507312968-75813500.xlsx | NOME_ORIGINAL = Cálculo.xlsx | TAMANHO = 146 | DESCRICAO = Cálculo.xlsx
09/10/2017 07:55 - MICHELAAUGUSTO | CI = 22236 | NOME_FISICO = 1507546509-34025100.pdf | NOME_ORIGINAL = FISF0064 - DSEM.pdf | TAMANHO = 13 | DESCRICAO = FISF0064 - DSEM.pdf
09/10/2017 07:55 - MICHELAAUGUSTO | CI = 22236 | NOME_FISICO = 1507546514-73087600.pdf | NOME_ORIGINAL = CPAF0017 - DSEM.pdf | TAMANHO = 14 | DESCRICAO = CPAF0017 - DSEM.pdf
09/10/2017 08:10 - MICHELAAUGUSTO | CI = 22237 | NOME_FISICO = 1507547104-87150200.pdf | NOME_ORIGINAL = FISF0064 - DSEM.pdf | TAMANHO = 29 | DESCRICAO = FISF0064 - DSEM.pdf
09/10/2017 08:10 - MICHELAAUGUSTO | CI = 22237 | NOME_FISICO = 1507547111-88712600.pdf | NOME_ORIGINAL = CPAF0017 - DSEM.pdf | TAMANHO = 19 | DESCRICAO = CPAF0017 - DSEM.pdf
09/10/2017 08:10 - MICHELAAUGUSTO | CI = 22237 | NOME_FISICO = 1507547406-23087600.pdf | NOME_ORIGINAL = DARF Código 1708.pdf | TAMANHO = 24 | DESCRICAO = DARF Código 1708.pdf
09/10/2017 08:10 - MICHELAAUGUSTO | CI = 22237 | NOME_FISICO = 1507547412-10587600.pdf | NOME_ORIGINAL = DARF Código 3280.pdf | TAMANHO = 24 | DESCRICAO = DARF Código 3280.pdf
09/10/2017 08:10 - MICHELAAUGUSTO | CI = 22237 | NOME_FISICO = 1507547418-34025200.pdf | NOME_ORIGINAL = DARF Código 5944.pdf | TAMANHO = 24 | DESCRICAO = DARF Código 5944.pdf
09/10/2017 08:23 - ZEZE | CI = 22238 | NOME_FISICO = 1507548161-71525100.pdf | NOME_ORIGINAL = Anderson out 17.pdf | TAMANHO = 315 | DESCRICAO = Anderson out 17.pdf
09/10/2017 14:20 - STEFANIAESTEVO | CI = 22246 | NOME_FISICO = 1507569617-13712700.pdf | NOME_ORIGINAL = CUPOM FISCAL-BRUNO.pdf | TAMANHO = 325 | DESCRICAO = CUPOM FISCAL
10/10/2017 09:01 - ERIKAOLIVEIRA | CI = 22253 | NOME_FISICO = 1507636416-47287700.pdf | NOME_ORIGINAL = Apuração Setembro.pdf | TAMANHO = 39 | DESCRICAO = Apuração Setembro.pdf
10/10/2017 09:01 - ERIKAOLIVEIRA | CI = 22253 | NOME_FISICO = 1507636421-72287600.pdf | NOME_ORIGINAL = Balancete Set-2017.pdf | TAMANHO = 11 | DESCRICAO = Balancete Set-2017.pdf
10/10/2017 09:01 - ERIKAOLIVEIRA | CI = 22253 | NOME_FISICO = 1507636426-72287600.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Setembro 2017.png | TAMANHO = 241 | DESCRICAO = Calculo IRPJ e CSSL Setembro 2017.png
10/10/2017 10:42 - GRAZIELA | CI = 22257 | NOME_FISICO = 1507642927-12912700.pdf | NOME_ORIGINAL = Impressao.pdf | TAMANHO = 54 | DESCRICAO = BOLETO ARISP
10/10/2017 11:21 - REGI | CI = 22258 | NOME_FISICO = 1507645269-37912600.msg | NOME_ORIGINAL = Pagamento CCT Fornecedores- Setembro_16.msg | TAMANHO = 41 | DESCRICAO = Pagamento CCT Fornecedores- Setembro_16.msg
10/10/2017 14:19 - JOISYLOPES | CI = 22259 | NOME_FISICO = 1507655958-03537600.pdf | NOME_ORIGINAL = Nota 10_10_17.pdf | TAMANHO = 225 | DESCRICAO = Nota 10_10_17.pdf
10/10/2017 15:16 - ZEZE | CI = 22261 | NOME_FISICO = 1507659358-48850100.pdf | NOME_ORIGINAL = Documentos.pdf | TAMANHO = 6519 | DESCRICAO = Documentos.pdf
10/10/2017 16:32 - MARTA | CI = 22262 | NOME_FISICO = 1507663956-44162600.pdf | NOME_ORIGINAL = Despesa 09 10 2017.pdf | TAMANHO = 289 | DESCRICAO = Despesa
10/10/2017 17:00 - JAQUELINEFERREIRA | CI = 22263 | NOME_FISICO = 1507665610-20725200.pdf | NOME_ORIGINAL = NF_PEÇAS GOTEJO 6.pdf | TAMANHO = 286 | DESCRICAO = NF_PEÇAS GOTEJO 6.pdf
11/10/2017 09:03 - MICHELAAUGUSTO | CI = 22267 | NOME_FISICO = 1507723381-91037600.pdf | NOME_ORIGINAL = FATF0031 AGRO - 08.2017 (funrural RETIFICADO).pdf | TAMANHO = 119 | DESCRICAO = FATF0031 AGRO - 08.2017 (funrural RETIFICADO).pdf
11/10/2017 09:03 - MICHELAAUGUSTO | CI = 22267 | NOME_FISICO = 1507723396-51975100.pdf | NOME_ORIGINAL = GPS 0009-85 (Arquivo Retificado).pdf | TAMANHO = 129 | DESCRICAO = GPS 0009-85 (Arquivo Retificado).pdf
11/10/2017 09:03 - MICHELAAUGUSTO | CI = 22267 | NOME_FISICO = 1507723403-80100100.pdf | NOME_ORIGINAL = GPS 0012-80 (Arquivo Retificado).pdf | TAMANHO = 129 | DESCRICAO = GPS 0012-80 (Arquivo Retificado).pdf
11/10/2017 09:03 - MICHELAAUGUSTO | CI = 22267 | NOME_FISICO = 1507723411-41037700.pdf | NOME_ORIGINAL = GPS 0017-95 (Arquivo Retificado).pdf | TAMANHO = 129 | DESCRICAO = GPS 0017-95 (Arquivo Retificado).pdf
11/10/2017 09:03 - MICHELAAUGUSTO | CI = 22267 | NOME_FISICO = 1507723419-22287700.pdf | NOME_ORIGINAL = GPS 0019-57 (Arquivo Retificado).pdf | TAMANHO = 129 | DESCRICAO = GPS 0019-57 (Arquivo Retificado).pdf
11/10/2017 09:35 - FERNANDOPIRES | CI = 22269 | NOME_FISICO = 1507725329-70725200.pdf | NOME_ORIGINAL = FF - Despesas diversas - 11-10-2017.pdf | TAMANHO = 1057 | DESCRICAO = FF - Despesas diversas - 11-10-2017.pdf
11/10/2017 09:37 - FERNANDOPIRES | CI = 22270 | NOME_FISICO = 1507725456-01975100.pdf | NOME_ORIGINAL = 11 - Boleto FMU - 08-11-2017.pdf | TAMANHO = 16 | DESCRICAO = 11 - Boleto FMU - 08-11-2017.pdf
11/10/2017 09:39 - FERNANDOPIRES | CI = 22271 | NOME_FISICO = 1507725524-97287600.pdf | NOME_ORIGINAL = Boleto VB - 10-11-2017.pdf | TAMANHO = 99 | DESCRICAO = Boleto VB - 10-11-2017.pdf
11/10/2017 10:51 - RODRIGO_POIT | CI = 22272 | NOME_FISICO = 1507729892-70725100.msg | NOME_ORIGINAL = Nota fiscal Usina Santa Fé 1474 SETEMBRO 2017.msg | TAMANHO = 253 | DESCRICAO = Nota fiscal Usina Santa Fé 1474 SETEMBRO 2017.msg
11/10/2017 14:57 - MARTA | CI = 22275 | NOME_FISICO = 1507744632-72287600.pdf | NOME_ORIGINAL = Despesa 11 10 2017.pdf | TAMANHO = 236 | DESCRICAO = Despesa
11/10/2017 15:22 - MARTA | CI = 22277 | NOME_FISICO = 1507745960-42600100.pdf | NOME_ORIGINAL = Despesa 11 10 2017 1.pdf | TAMANHO = 438 | DESCRICAO = Despesa
11/10/2017 15:42 - MARTA | CI = 22278 | NOME_FISICO = 1507747195-48850100.pdf | NOME_ORIGINAL = 09-2017 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 76 | DESCRICAO = Boleto
11/10/2017 15:42 - MARTA | CI = 22278 | NOME_FISICO = 1507747196-60779800.pdf | NOME_ORIGINAL = 09-2017 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 76 | DESCRICAO = Boleto
11/10/2017 15:49 - FERNANDOPIRES | CI = 22280 | NOME_FISICO = 1507747616-14475100.pdf | NOME_ORIGINAL = Boleto manutenção do ar condicionado- 20-10-2017.pdf | TAMANHO = 54 | DESCRICAO = Boleto manutenção do ar condicionado- 20-10-2017.pdf
11/10/2017 15:49 - FERNANDOPIRES | CI = 22280 | NOME_FISICO = 1507747616-52723600.pdf | NOME_ORIGINAL = N.F. 1221 - Usina Santa Fé.pdf | TAMANHO = 51 | DESCRICAO = N.F. 1221 - Usina Santa Fé.pdf
11/10/2017 16:43 - ELISSANDRA | CI = 22281 | NOME_FISICO = 1507751024-67600100.pdf | NOME_ORIGINAL = Untitled_20171011_163909.pdf | TAMANHO = 238 | DESCRICAO = Untitled_20171011_163909.pdf
11/10/2017 16:48 - ELISSANDRA | CI = 22283 | NOME_FISICO = 1507751282-08225100.pdf | NOME_ORIGINAL = Untitled_20171011_164241.pdf | TAMANHO = 416 | DESCRICAO = Untitled_20171011_164241.pdf
13/10/2017 10:29 - VALDINEI | CI = 22284 | NOME_FISICO = 1507901335-16037600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - OUTUBRO - VENC -10-10- 2017 REF MÊS 9.pdf | TAMANHO = 589 | DESCRICAO = CONTA DE ÁGUA  - OUTUBRO - VENC -10-10- 2017 REF MÊS 9.pdf
13/10/2017 10:29 - VALDINEI | CI = 22284 | NOME_FISICO = 1507901347-28537600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - OUTUBRO - VENC -25-10- 2017 REF PAR 6.pdf | TAMANHO = 466 | DESCRICAO = CONTA DE ÁGUA  - OUTUBRO - VENC -25-10- 2017 REF PAR 6.pdf
13/10/2017 10:33 - VALDINEI | CI = 22285 | NOME_FISICO = 1507901594-81662600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - 10-10-17 ref mês 9.pdf | TAMANHO = 502 | DESCRICAO = CONTA DE ÁGUA - 10-10-17 ref mês 9.pdf
13/10/2017 10:37 - VALDINEI | CI = 22286 | NOME_FISICO = 1507901828-20725100.pdf | NOME_ORIGINAL = Boleto - Outubro - 2017.pdf | TAMANHO = 634 | DESCRICAO = Boleto - Outubro - 2017.pdf
13/10/2017 10:44 - VALDINEI | CI = 22287 | NOME_FISICO = 1507902230-23850200.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 10-10-2017 ref mês 9.pdf | TAMANHO = 498 | DESCRICAO = CONTA DE ÁGUA - VENC 10-10-2017 ref mês 9.pdf
13/10/2017 10:44 - VALDINEI | CI = 22287 | NOME_FISICO = 1507902249-42600200.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 25-10-2017 parcela 6.pdf | TAMANHO = 481 | DESCRICAO = CONTA DE ÁGUA - VENC 25-10-2017 parcela 6.pdf
16/10/2017 08:41 - ZEZE | CI = 22261 | NOME_FISICO = 1508150484-23887600.pdf | NOME_ORIGINAL = Untitled_10162017_041944.pdf | TAMANHO = 1375 | DESCRICAO = Untitled_10162017_041944.pdf
16/10/2017 08:41 - ZEZE | CI = 22261 | NOME_FISICO = 1508150497-70762600.pdf | NOME_ORIGINAL = Documentos.pdf | TAMANHO = 6519 | DESCRICAO = Documentos.pdf
16/10/2017 09:56 - CRISTIANOALVES | CI = 22297 | NOME_FISICO = 1508154978-27012600.pdf | NOME_ORIGINAL = Planilha apuração - 09.2017.pdf | TAMANHO = 38 | DESCRICAO = Planilha apuração - 09.2017
16/10/2017 13:28 - MICHELAAUGUSTO | CI = 22299 | NOME_FISICO = 1508167690-89512600.pdf | NOME_ORIGINAL = Untitled_20171016_121051.pdf | TAMANHO = 50 | DESCRICAO = Untitled_20171016_121051.pdf
16/10/2017 14:03 - RODRIGO_POIT | CI = 22301 | NOME_FISICO = 1508169785-97325100.htm | NOME_ORIGINAL = Ata - 11086-81.2017.htm | TAMANHO = 16 | DESCRICAO = Ata - 11086-81.2017.htm
16/10/2017 14:03 - RODRIGO_POIT | CI = 22301 | NOME_FISICO = 1508169794-44667800.msg | NOME_ORIGINAL = DADOS BANCÁRIOS.msg | TAMANHO = 94 | DESCRICAO = DADOS BANCÁRIOS.msg
16/10/2017 14:43 - MARCELOGODOI | CI = 22302 | NOME_FISICO = 1508172198-81700100.pdf | NOME_ORIGINAL = CARTÓRIO.pdf | TAMANHO = 248 | DESCRICAO = CARTÓRIO.pdf
16/10/2017 16:06 - ELISSANDRA | CI = 22303 | NOME_FISICO = 1508177134-75450100.pdf | NOME_ORIGINAL = Untitled_20171016_145759.pdf | TAMANHO = 2535 | DESCRICAO = Untitled_20171016_145759.pdf
17/10/2017 10:08 - RODRIGO_POIT | CI = 22306 | NOME_FISICO = 1508242021-28575200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1091417 - JOSINO FELIX DOS SANTOS.msg | TAMANHO = 77 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1091417 - JOSINO FELIX DOS SANTOS.msg
17/10/2017 10:50 - RODRIGO_POIT | CI = 22307 | NOME_FISICO = 1508244622-83262600.msg | NOME_ORIGINAL = ENC RES Ação Matilde Granado - Tabapuã - feito n. 88812 - 0001488-95.2012.8.26.0607.msg | TAMANHO = 98 | DESCRICAO = ENC RES Ação Matilde Granado - Tabapuã - feito n. 88812 - 0001488-95.2012.8.26.0607.msg
17/10/2017 11:06 - RODRIGO_POIT | CI = 22308 | NOME_FISICO = 1508245404-47325100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1055817 - PAULO RICARDO CANO DIAS.msg | TAMANHO = 83 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1055817 - PAULO RICARDO CANO DIAS.msg
17/10/2017 15:19 - RAQUEL | CI = 22313 | NOME_FISICO = 1508260713-77012600.PDF | NOME_ORIGINAL = Projeto 9 05 390.PDF | TAMANHO = 87 | DESCRICAO = Projeto 9 05 390.PDF
18/10/2017 07:55 - RAQUEL | CI = 22316 | NOME_FISICO = 1508320523-81700200.PDF | NOME_ORIGINAL = Projeto 9 05 641.PDF | TAMANHO = 85 | DESCRICAO = Projeto 9 05 641.PDF
18/10/2017 08:16 - KLEBER | CI = 22317 | NOME_FISICO = 1508321808-45762600.pdf | NOME_ORIGINAL = Conta de Agua.pdf | TAMANHO = 1040 | DESCRICAO = Conta de Agua.pdf
18/10/2017 10:02 - VELOSA | CI = 22319 | NOME_FISICO = 1508327948-66075200.docx | NOME_ORIGINAL = Doc.docx | TAMANHO = 182 | DESCRICAO = Doc.docx
18/10/2017 12:50 - MARCOS | CI = 22320 | NOME_FISICO = 1508338180-89512600.pdf | NOME_ORIGINAL = CND Municipal Agro.pdf | TAMANHO = 353 | DESCRICAO = CND Municipal Agro.pdf
18/10/2017 12:50 - MARCOS | CI = 22320 | NOME_FISICO = 1508338199-64512600.pdf | NOME_ORIGINAL = Gia de Recolhimento.pdf | TAMANHO = 927 | DESCRICAO = Gia de Recolhimento.pdf
18/10/2017 13:52 - FERNANDOPIRES | CI = 22321 | NOME_FISICO = 1508341926-84825100.pdf | NOME_ORIGINAL = Amil - 10-11-2017.pdf | TAMANHO = 130 | DESCRICAO = Amil - 10-11-2017.pdf
18/10/2017 13:54 - FERNANDOPIRES | CI = 22322 | NOME_FISICO = 1508342030-20762600.PDF | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-10-2017.PDF | TAMANHO = 31 | DESCRICAO = Boleto Limpadora Veloz - 30-10-2017.PDF
18/10/2017 13:54 - FERNANDOPIRES | CI = 22322 | NOME_FISICO = 1508342030-22887700.jpg | NOME_ORIGINAL = NF Limpadora Veloz - outubro 17.jpg | TAMANHO = 215 | DESCRICAO = NF Limpadora Veloz - outubro 17.jpg
19/10/2017 08:33 - DENISESANTOS | CI = 22331 | NOME_FISICO = 1508409052-78800000.pdf | NOME_ORIGINAL = images.pdf | TAMANHO = 57 | DESCRICAO = images.pdf
19/10/2017 18:09 - JAQUELINEFERREIRA | CI = 22339 | NOME_FISICO = 1508443751-96085300.pdf | NOME_ORIGINAL = NF_PEÇAS GOTEJO 7.pdf | TAMANHO = 347 | DESCRICAO = NF_PEÇAS GOTEJO 7.pdf
19/10/2017 18:09 - JAQUELINEFERREIRA | CI = 22339 | NOME_FISICO = 1508443759-35147700.pdf | NOME_ORIGINAL = NF_PEÇAS GOTEJO 8.pdf | TAMANHO = 367 | DESCRICAO = NF_PEÇAS GOTEJO 8.pdf
20/10/2017 10:33 - RODRIGO_POIT | CI = 22345 | NOME_FISICO = 1508502756-42960200.pdf | NOME_ORIGINAL = 11261.pdf | TAMANHO = 279 | DESCRICAO = 11261.pdf
20/10/2017 10:33 - RODRIGO_POIT | CI = 22345 | NOME_FISICO = 1508502757-16499200.pdf | NOME_ORIGINAL = custas.pdf | TAMANHO = 170 | DESCRICAO = custas.pdf
20/10/2017 11:44 - VALDINEI | CI = 22348 | NOME_FISICO = 1508507068-11710300.pdf | NOME_ORIGINAL = BOLETO SANTA FE OUTUBRO 2017 (2).pdf | TAMANHO = 543 | DESCRICAO = BOLETO SANTA FE OUTUBRO 2017 (2).pdf
20/10/2017 11:51 - VALDINEI | CI = 22349 | NOME_FISICO = 1508507443-57022800.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-11-17.pdf | TAMANHO = 648 | DESCRICAO = Boleto Condomínio - 02-11-17.pdf
23/10/2017 13:42 - ELISSANDRA | CI = 22372 | NOME_FISICO = 1508773318-60687600.pdf | NOME_ORIGINAL = Untitled_20171023_123700.pdf | TAMANHO = 550 | DESCRICAO = Untitled_20171023_123700.pdf
23/10/2017 13:45 - ELISSANDRA | CI = 22373 | NOME_FISICO = 1508773511-09125100.pdf | NOME_ORIGINAL = Untitled_20171023_124032.pdf | TAMANHO = 417 | DESCRICAO = Untitled_20171023_124032.pdf
23/10/2017 13:52 - ELISSANDRA | CI = 22374 | NOME_FISICO = 1508773923-76312600.pdf | NOME_ORIGINAL = Untitled_20171023_124726.pdf | TAMANHO = 249 | DESCRICAO = Untitled_20171023_124726.pdf
23/10/2017 13:58 - ELISSANDRA | CI = 22375 | NOME_FISICO = 1508774273-99750100.pdf | NOME_ORIGINAL = Untitled_20171023_125308.pdf | TAMANHO = 245 | DESCRICAO = Untitled_20171023_125308.pdf
24/10/2017 10:16 - ALINEFERREIRA | CI = 22381 | NOME_FISICO = 1508847320-21625200.pdf | NOME_ORIGINAL = Comprovante.pdf | TAMANHO = 229 | DESCRICAO = Comprovante
24/10/2017 12:59 - KLEBER | CI = 22383 | NOME_FISICO = 1508857181-07562600.pdf | NOME_ORIGINAL = Prestação de Contas.pdf | TAMANHO = 990 | DESCRICAO = Prestação de Contas.pdf
24/10/2017 14:44 - MARTA | CI = 22384 | NOME_FISICO = 1508863445-27875100.pdf | NOME_ORIGINAL = Cupom Fiscal 19-10 e 23-10.pdf | TAMANHO = 433 | DESCRICAO = Despesa
24/10/2017 16:42 - MICHELAAUGUSTO | CI = 22386 | NOME_FISICO = 1508870516-85687700.pdf | NOME_ORIGINAL = Fechamento de Cambio - 24.10.2017.pdf | TAMANHO = 157 | DESCRICAO = Fechamento de Cambio - 24.10.2017.pdf
26/10/2017 08:38 - JOISYLOPES | CI = 22402 | NOME_FISICO = 1509014324-68500100.pdf | NOME_ORIGINAL = Audiências 19-10-17.pdf | TAMANHO = 304 | DESCRICAO = Audiências 19-10-17.pdf
26/10/2017 15:31 - MARTA | CI = 22410 | NOME_FISICO = 1509039085-16937600.pdf | NOME_ORIGINAL = Despesa 26 10 2017.pdf | TAMANHO = 401 | DESCRICAO = Despesa
26/10/2017 15:37 - FERNANDOPIRES | CI = 22412 | NOME_FISICO = 1509039415-59125200.pdf | NOME_ORIGINAL = FF - Despesas diversas - 26-10-17.pdf | TAMANHO = 1308 | DESCRICAO = FF - Despesas diversas - 26-10-17.pdf
27/10/2017 09:39 - MARCOS | CI = 22416 | NOME_FISICO = 1509104326-14050100.pdf | NOME_ORIGINAL = DARF'S Receita Federal (Refis) - Vencimento 31.10.2017.pdf | TAMANHO = 271 | DESCRICAO = DARF'S Receita Federal (Refis) - Vencimento 31.10.2017.pdf
27/10/2017 11:07 - FERNANDOPIRES | CI = 22421 | NOME_FISICO = 1509109571-31237700.pdf | NOME_ORIGINAL = Aluguel e despesas escritório de SP.pdf | TAMANHO = 261 | DESCRICAO = Aluguel e despesas escritório de SP.pdf
27/10/2017 16:00 - ELISSANDRA | CI = 22423 | NOME_FISICO = 1509127116-57800100.pdf | NOME_ORIGINAL = Untitled_20171027_145354.pdf | TAMANHO = 415 | DESCRICAO = Untitled_20171027_145354.pdf
27/10/2017 16:04 - ELISSANDRA | CI = 22425 | NOME_FISICO = 1509127453-04675200.pdf | NOME_ORIGINAL = Untitled_20171027_145933.pdf | TAMANHO = 259 | DESCRICAO = Untitled_20171027_145933.pdf
30/10/2017 08:36 - MATHEUSRODRIGUES | CI = 22429 | NOME_FISICO = 1509359697-87825200.pdf | NOME_ORIGINAL = oficina de custos pecege.pdf | TAMANHO = 873 | DESCRICAO = oficina de custos pecege.pdf
30/10/2017 12:54 - MARTA | CI = 22441 | NOME_FISICO = 1509375232-30012600.xlsx | NOME_ORIGINAL = assistencial rural 2017 nova europa.xlsx | TAMANHO = 12 | DESCRICAO = Contribuição Assistencial
