01/05/2019 07:59 - MARAMIRANDA | CI = 27239 | NOME_FISICO = 1556708388-09200100.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 77 | DESCRICAO = ocpr0005.pdf
02/05/2019 07:42 - GRAZIELA | CI = 27240 | NOME_FISICO = 1556793733-79512600.pdf | NOME_ORIGINAL = Untitled_02052019_071531.pdf | TAMANHO = 269 | DESCRICAO = RECIBO
02/05/2019 08:38 - KLEBER | CI = 27242 | NOME_FISICO = 1556797077-34200100.pdf | NOME_ORIGINAL = Untitled_05022019_040351.pdf | TAMANHO = 258 | DESCRICAO = Untitled_05022019_040351.pdf
02/05/2019 09:49 - STEFANIAESTEVO | CI = 27243 | NOME_FISICO = 1556801338-75313400.pdf | NOME_ORIGINAL = RECIBO CARTORIO JOSE DONDA NETO.pdf | TAMANHO = 229 | DESCRICAO = RECIBO CARTORIO
03/05/2019 13:55 - ELISSANDRA | CI = 27257 | NOME_FISICO = 1556902480-86641500.pdf | NOME_ORIGINAL = Untitled_20190503_132430.pdf | TAMANHO = 1381 | DESCRICAO = Untitled_20190503_132430.pdf
03/05/2019 13:57 - ELISSANDRA | CI = 27258 | NOME_FISICO = 1556902638-30489200.pdf | NOME_ORIGINAL = Untitled_20190503_133226.pdf | TAMANHO = 18 | DESCRICAO = Untitled_20190503_133226.pdf
06/05/2019 13:59 - VINICIUSSANTOS | CI = 27272 | NOME_FISICO = 1557161967-35665100.pdf | NOME_ORIGINAL = Untitled_20190506_134204.pdf | TAMANHO = 91 | DESCRICAO = Untitled_20190506_134204.pdf
07/05/2019 07:24 - MICHELAAUGUSTO | CI = 27275 | NOME_FISICO = 1557224653-82051600.pdf | NOME_ORIGINAL = Comprovante de Pagto ISS.pdf | TAMANHO = 60 | DESCRICAO = Comprovante de Pagto ISS.pdf
08/05/2019 07:10 - ELISSANDRA | CI = 27280 | NOME_FISICO = 1557310191-76973500.pdf | NOME_ORIGINAL = Untitled_20190508_065048.pdf | TAMANHO = 100 | DESCRICAO = Untitled_20190508_065048.pdf
08/05/2019 07:13 - ELISSANDRA | CI = 27281 | NOME_FISICO = 1557310359-37911000.pdf | NOME_ORIGINAL = Untitled_20190508_065113.pdf | TAMANHO = 20 | DESCRICAO = Untitled_20190508_065113.pdf
08/05/2019 07:31 - ELISSANDRA | CI = 27282 | NOME_FISICO = 1557311490-72579100.pdf | NOME_ORIGINAL = Untitled_20190508_071103.pdf | TAMANHO = 292 | DESCRICAO = Untitled_20190508_071103.pdf
08/05/2019 07:34 - CAIOAUGUSTO | CI = 27283 | NOME_FISICO = 1557311649-14766500.pdf | NOME_ORIGINAL = CI Agrishow 2019.pdf | TAMANHO = 432 | DESCRICAO = CI Agrishow 2019.pdf
08/05/2019 11:45 - ZEZE | CI = 27291 | NOME_FISICO = 1557326668-14668800.pdf | NOME_ORIGINAL = Pedido de Patrocínio Anderson maio 19.pdf | TAMANHO = 652 | DESCRICAO = Pedido de Patrocínio Anderson maio 19.pdf
08/05/2019 13:48 - GENAILDOTORRES | CI = 27295 | NOME_FISICO = 1557334032-37520500.pdf | NOME_ORIGINAL = SP BMF.pdf | TAMANHO = 280 | DESCRICAO = SP BMF.pdf
08/05/2019 13:48 - GENAILDOTORRES | CI = 27295 | NOME_FISICO = 1557334032-42132600.pdf | NOME_ORIGINAL = PLAN.pdf | TAMANHO = 157 | DESCRICAO = PLAN.pdf
08/05/2019 13:48 - GENAILDOTORRES | CI = 27295 | NOME_FISICO = 1557334074-76233300.docx | NOME_ORIGINAL = UBER - SP 08.05.19.docx | TAMANHO = 1127 | DESCRICAO = UBER - SP 08.05.19.docx
09/05/2019 07:37 - KLEBER | CI = 27297 | NOME_FISICO = 1557398245-30293900.pdf | NOME_ORIGINAL = Mariely.pdf | TAMANHO = 273 | DESCRICAO = Mariely.pdf
09/05/2019 09:28 - CAIOAUGUSTO | CI = 27302 | NOME_FISICO = 1557404882-81465700.pdf | NOME_ORIGINAL = Combustivel - Visita Usina Batatais.pdf | TAMANHO = 348 | DESCRICAO = Combustivel - Visita Usina Batatais.pdf
10/05/2019 07:17 - VELOSA | CI = 27311 | NOME_FISICO = 1557483423-76094700.pdf | NOME_ORIGINAL = Estacionamento.pdf | TAMANHO = 24 | DESCRICAO = Estacionamento.pdf
10/05/2019 16:51 - ELISSANDRA | CI = 27314 | NOME_FISICO = 1557517842-30293900.pdf | NOME_ORIGINAL = Untitled_20190510_162919.pdf | TAMANHO = 57 | DESCRICAO = Untitled_20190510_162919.pdf
14/05/2019 07:58 - VINICIUSSANTOS | CI = 27326 | NOME_FISICO = 1557831461-56758900.pdf | NOME_ORIGINAL = Untitled_20190514_073534.pdf | TAMANHO = 159 | DESCRICAO = Untitled_20190514_073534.pdf
14/05/2019 07:58 - VINICIUSSANTOS | CI = 27326 | NOME_FISICO = 1557831461-73957700.pdf | NOME_ORIGINAL = Untitled_20190514_073623.pdf | TAMANHO = 89 | DESCRICAO = Untitled_20190514_073623.pdf
14/05/2019 11:46 - KLEBER | CI = 27332 | NOME_FISICO = 1557845155-82100100.pdf | NOME_ORIGINAL = Cupons Fiscais Mês 04 e 05.pdf | TAMANHO = 1887 | DESCRICAO = Cupons Fiscais Mês 04 e 05.pdf
14/05/2019 14:09 - STEFANIAESTEVO | CI = 27333 | NOME_FISICO = 1557853761-78486800.pdf | NOME_ORIGINAL = CUPOM FISCAL - ALMOÇO VILLE.pdf | TAMANHO = 336 | DESCRICAO = CUPOM FISCAL
14/05/2019 14:26 - MATHEUSRODRIGUES | CI = 27334 | NOME_FISICO = 1557854799-11982900.pdf | NOME_ORIGINAL = Pagamento protocolo AVCB - Insetário.pdf | TAMANHO = 2034 | DESCRICAO = Pagamento protocolo AVCB - Insetário.pdf
15/05/2019 09:05 - ERIC | CI = 27338 | NOME_FISICO = 1557921892-39619600.pdf | NOME_ORIGINAL = file.pdf | TAMANHO = 5.96 | DESCRICAO = Comprovante pagamento ART
15/05/2019 10:25 - FERNANDOPIRES | CI = 27340 | NOME_FISICO = 1557926700-27607900.pdf | NOME_ORIGINAL = FF - despesas diversas - 15-05-2019.pdf | TAMANHO = 1359 | DESCRICAO = FF - despesas diversas - 15-05-2019.pdf
15/05/2019 10:50 - REGI | CI = 27342 | NOME_FISICO = 1557928245-42549300.pdf | NOME_ORIGINAL = NF Oleo 2T.pdf | TAMANHO = 480 | DESCRICAO = NF Oleo 2T.pdf
16/05/2019 11:01 - STEFANIAESTEVO | CI = 27350 | NOME_FISICO = 1558015297-54170400.pdf | NOME_ORIGINAL = CUPOM FISCAL ALMOÇO - MEDIÇÃO DE ÁREAS EM BOA ESPERANÇA.pdf | TAMANHO = 256 | DESCRICAO = CUPOM FISCAL
17/05/2019 13:07 - FERNANDOPIRES | CI = 27355 | NOME_FISICO = 1558109218-46455600.pdf | NOME_ORIGINAL = FF ´despesas diversas - 17-05-2019.pdf | TAMANHO = 797 | DESCRICAO = FF ´despesas diversas - 17-05-2019.pdf
17/05/2019 13:37 - MATHEUSRODRIGUES | CI = 27356 | NOME_FISICO = 1558111029-72725200.pdf | NOME_ORIGINAL = Comprovante pagamento ART de cargo e função.pdf | TAMANHO = 1019 | DESCRICAO = Comprovante pagamento ART de cargo e função.pdf
20/05/2019 07:34 - ELISSANDRA | CI = 27359 | NOME_FISICO = 1558348456-64131300.pdf | NOME_ORIGINAL = Untitled_20190520_071119.pdf | TAMANHO = 134 | DESCRICAO = Untitled_20190520_071119.pdf
20/05/2019 07:40 - ELISSANDRA | CI = 27361 | NOME_FISICO = 1558348849-81416500.pdf | NOME_ORIGINAL = Untitled_20190520_071140.pdf | TAMANHO = 19 | DESCRICAO = Untitled_20190520_071140.pdf
20/05/2019 08:35 - STEFANIAESTEVO | CI = 27365 | NOME_FISICO = 1558352141-43428300.pdf | NOME_ORIGINAL = RECIBO CARTÓRIO.pdf | TAMANHO = 233 | DESCRICAO = RECIBO CARTORIO
20/05/2019 09:24 - MARAMIRANDA | CI = 27366 | NOME_FISICO = 1558355003-37275800.pdf | NOME_ORIGINAL = 4114.pdf | TAMANHO = 78 | DESCRICAO = 4114.pdf
20/05/2019 09:24 - MARAMIRANDA | CI = 27366 | NOME_FISICO = 1558355018-29463300.PDF | NOME_ORIGINAL = Orcamento RETIFICA IDEAL.PDF | TAMANHO = 315 | DESCRICAO = Orcamento RETIFICA IDEAL.PDF
20/05/2019 09:37 - MARAMIRANDA | CI = 27367 | NOME_FISICO = 1558355813-91182100.pdf | NOME_ORIGINAL = orcamento_13052019_091904.pdf | TAMANHO = 163 | DESCRICAO = orcamento_13052019_091904.pdf
20/05/2019 09:37 - MARAMIRANDA | CI = 27367 | NOME_FISICO = 1558355830-27119600.pdf | NOME_ORIGINAL = galpão.pdf | TAMANHO = 75 | DESCRICAO = galpão.pdf
21/05/2019 09:09 - DENISESANTOS | CI = 27378 | NOME_FISICO = 1558440273-13252400.pdf | NOME_ORIGINAL = CUPOM FISCAL ALMOÇO DONIZETE -05.pdf | TAMANHO = 315 | DESCRICAO = CUPOM FISCAL ALMOÇO DONIZETE -05.pdf
21/05/2019 09:53 - STEFANIAESTEVO | CI = 27379 | NOME_FISICO = 1558443182-21260200.pdf | NOME_ORIGINAL = CUPOM FISCAL - ALMOÇO FORNECEDOR.pdf | TAMANHO = 341 | DESCRICAO = CUPOM FISCAL
21/05/2019 13:57 - OSVALDOFLORES | CI = 27381 | NOME_FISICO = 1558457778-38936000.pdf | NOME_ORIGINAL = Untitled_20190521_133234.pdf | TAMANHO = 150 | DESCRICAO = Recibos
22/05/2019 07:50 - DENISESANTOS | CI = 27383 | NOME_FISICO = 1558522140-78193800.pdf | NOME_ORIGINAL = CUMPOM FISCAL ALMOÇO DONIZETE - 21-05.pdf | TAMANHO = 262 | DESCRICAO = CUMPOM FISCAL ALMOÇO DONIZETE - 21-05.pdf
22/05/2019 08:10 - MARAMIRANDA | CI = 27385 | NOME_FISICO = 1558523445-13838400.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 78 | DESCRICAO = ocpr0005.pdf
22/05/2019 08:33 - VINICIUSSANTOS | CI = 27386 | NOME_FISICO = 1558524773-94014100.pdf | NOME_ORIGINAL = ci ..pdf | TAMANHO = 151 | DESCRICAO = ci ..pdf
22/05/2019 08:33 - VINICIUSSANTOS | CI = 27386 | NOME_FISICO = 1558524773-95201700.pdf | NOME_ORIGINAL = ci....pdf | TAMANHO = 187 | DESCRICAO = ci....pdf
22/05/2019 08:33 - VINICIUSSANTOS | CI = 27386 | NOME_FISICO = 1558524773-96056500.pdf | NOME_ORIGINAL = ci...pdf | TAMANHO = 12 | DESCRICAO = ci...pdf
22/05/2019 08:33 - VINICIUSSANTOS | CI = 27386 | NOME_FISICO = 1558524773-97664100.pdf | NOME_ORIGINAL = ci.pdf | TAMANHO = 43 | DESCRICAO = ci.pdf
23/05/2019 07:54 - KLEBER | CI = 27398 | NOME_FISICO = 1558608878-76631400.pdf | NOME_ORIGINAL = Mariely..pdf | TAMANHO = 499 | DESCRICAO = Mariely..pdf
24/05/2019 08:21 - VINICIUSSANTOS | CI = 27410 | NOME_FISICO = 1558696832-81904800.pdf | NOME_ORIGINAL = Untitled_20190524_080301.pdf | TAMANHO = 53 | DESCRICAO = Untitled_20190524_080301.pdf
24/05/2019 16:40 - VINICIUSSANTOS | CI = 27419 | NOME_FISICO = 1558726750-57783800.pdf | NOME_ORIGINAL = Untitled_20190524_161627.pdf | TAMANHO = 79 | DESCRICAO = Untitled_20190524_161627.pdf
24/05/2019 16:40 - VINICIUSSANTOS | CI = 27419 | NOME_FISICO = 1558726750-63003200.pdf | NOME_ORIGINAL = Untitled_20190524_161749.pdf | TAMANHO = 120 | DESCRICAO = Untitled_20190524_161749.pdf
24/05/2019 16:46 - STEFANIAESTEVO | CI = 27420 | NOME_FISICO = 1558727175-71064900.pdf | NOME_ORIGINAL = RECIBO CARTORIO TADAO.pdf | TAMANHO = 343 | DESCRICAO = RECIBO CARTORIO
27/05/2019 07:40 - OSVALDOFLORES | CI = 27427 | NOME_FISICO = 1558953551-57393000.jpg | NOME_ORIGINAL = Trecho-Obelisco até Ribeirão Bonito.jpg | TAMANHO = 139 | DESCRICAO = Trecho
27/05/2019 07:40 - OSVALDOFLORES | CI = 27427 | NOME_FISICO = 1558953642-48018100.pdf | NOME_ORIGINAL = Pedágio.pdf | TAMANHO = 13 | DESCRICAO = Pedágio
27/05/2019 08:29 - ELISSANDRA | CI = 27434 | NOME_FISICO = 1558956555-63350200.pdf | NOME_ORIGINAL = Untitled_20190527_081009.pdf | TAMANHO = 423 | DESCRICAO = Untitled_20190527_081009.pdf
27/05/2019 08:35 - ELISSANDRA | CI = 27435 | NOME_FISICO = 1558956904-87666600.pdf | NOME_ORIGINAL = Untitled_20190527_081726.pdf | TAMANHO = 21 | DESCRICAO = Untitled_20190527_081726.pdf
27/05/2019 08:58 - DONIZETE | CI = 27438 | NOME_FISICO = 1558958261-51338300.pdf | NOME_ORIGINAL = ocpr0005_2.pdf | TAMANHO = 77 | DESCRICAO = OCPF0005
28/05/2019 07:55 - MATHEUSRODRIGUES | CI = 27448 | NOME_FISICO = 1559040922-44600100.pdf | NOME_ORIGINAL = CW_Innovatus.pdf | TAMANHO = 712 | DESCRICAO = CW_Innovatus.pdf
28/05/2019 14:16 - LUISMORETTI | CI = 27459 | NOME_FISICO = 1559063755-44893100.pdf | NOME_ORIGINAL = Pedágio Itápolis.pdf | TAMANHO = 287 | DESCRICAO = Pedágio Itápolis.pdf
28/05/2019 15:57 - FABIOTOMASETTO | CI = 27460 | NOME_FISICO = 1559069851-08955500.xlsx | NOME_ORIGINAL = Nova comissão.xlsx | TAMANHO = 9.06 | DESCRICAO = Nova comissão.xlsx
28/05/2019 16:08 - ELISSANDRA | CI = 27461 | NOME_FISICO = 1559070421-57588300.pdf | NOME_ORIGINAL = Untitled_20190528_154638.pdf | TAMANHO = 1093 | DESCRICAO = Untitled_20190528_154638.pdf
29/05/2019 07:11 - VINICIUSSANTOS | CI = 27465 | NOME_FISICO = 1559124650-98115800.pdf | NOME_ORIGINAL = Untitled_20190529_065300.pdf | TAMANHO = 276 | DESCRICAO = Untitled_20190529_065300.pdf
29/05/2019 09:12 - KLEBER | CI = 27470 | NOME_FISICO = 1559131958-39522000.pdf | NOME_ORIGINAL = Mariely.pdf | TAMANHO = 314 | DESCRICAO = Mariely.pdf
29/05/2019 16:48 - VINICIUSSANTOS | CI = 27476 | NOME_FISICO = 1559159289-66768000.pdf | NOME_ORIGINAL = Untitled_20190529_162539.pdf | TAMANHO = 256 | DESCRICAO = Untitled_20190529_162539.pdf
29/05/2019 16:48 - VINICIUSSANTOS | CI = 27476 | NOME_FISICO = 1559159289-70459600.pdf | NOME_ORIGINAL = Untitled_20190529_163026.pdf | TAMANHO = 42 | DESCRICAO = Untitled_20190529_163026.pdf
29/05/2019 16:50 - STEFANIAESTEVO | CI = 27477 | NOME_FISICO = 1559159408-64814900.pdf | NOME_ORIGINAL = CUPOM FISCAL REFEIÇÃO - ENTREGA DE CONTRATOS.pdf | TAMANHO = 346 | DESCRICAO = CUPOM FISCAL
30/05/2019 10:37 - GENAILDOTORRES | CI = 27482 | NOME_FISICO = 1559223471-69795400.pdf | NOME_ORIGINAL = UBER SP 24.05.2019.pdf | TAMANHO = 49 | DESCRICAO = UBER SP 24.05.2019.pdf
30/05/2019 10:37 - GENAILDOTORRES | CI = 27482 | NOME_FISICO = 1559223471-72265100.pdf | NOME_ORIGINAL = PLAN SP 24.05.2019.pdf | TAMANHO = 413 | DESCRICAO = PLAN SP 24.05.2019.pdf
30/05/2019 10:40 - GENAILDOTORRES | CI = 27483 | NOME_FISICO = 1559223633-08955600.pdf | NOME_ORIGINAL = PLAN MAIO 2019.pdf | TAMANHO = 410 | DESCRICAO = PLAN MAIO 2019.pdf
30/05/2019 10:40 - GENAILDOTORRES | CI = 27483 | NOME_FISICO = 1559223633-11683000.pdf | NOME_ORIGINAL = conect car 29.04 a 30.05.2019.pdf | TAMANHO = 85 | DESCRICAO = conect car 29.04 a 30.05.2019.pdf
30/05/2019 10:40 - GENAILDOTORRES | CI = 27483 | NOME_FISICO = 1559223633-13391400.pdf | NOME_ORIGINAL = COMB MAIO 2019.pdf | TAMANHO = 270 | DESCRICAO = COMB MAIO 2019.pdf
30/05/2019 10:45 - GENAILDOTORRES | CI = 27484 | NOME_FISICO = 1559223911-73408700.pdf | NOME_ORIGINAL = NY SD 1.pdf | TAMANHO = 270 | DESCRICAO = NY SD 1.pdf
30/05/2019 10:45 - GENAILDOTORRES | CI = 27484 | NOME_FISICO = 1559223911-76945100.pdf | NOME_ORIGINAL = NY SD 2.pdf | TAMANHO = 209 | DESCRICAO = NY SD 2.pdf
30/05/2019 10:45 - GENAILDOTORRES | CI = 27484 | NOME_FISICO = 1559223911-79882100.pdf | NOME_ORIGINAL = NY SD 3.pdf | TAMANHO = 267 | DESCRICAO = NY SD 3.pdf
30/05/2019 10:45 - GENAILDOTORRES | CI = 27484 | NOME_FISICO = 1559223911-81751000.png | NOME_ORIGINAL = GASTOS CARTÃO.png | TAMANHO = 105 | DESCRICAO = GASTOS CARTÃO.png
30/05/2019 10:45 - GENAILDOTORRES | CI = 27484 | NOME_FISICO = 1559223911-82758500.png | NOME_ORIGINAL = TX CARTÃO.png | TAMANHO = 103 | DESCRICAO = TX CARTÃO.png
30/05/2019 10:45 - GENAILDOTORRES | CI = 27484 | NOME_FISICO = 1559223911-83779000.pdf | NOME_ORIGINAL = PLAN NY SD.pdf | TAMANHO = 428 | DESCRICAO = PLAN NY SD.pdf
30/05/2019 15:43 - MAYRACATANI | CI = 27487 | NOME_FISICO = 1559241640-36104000.pdf | NOME_ORIGINAL = cupom fiscal 30_05.pdf | TAMANHO = 352 | DESCRICAO = cupom fiscal 30_05.pdf
30/05/2019 15:50 - MAYRACATANI | CI = 27488 | NOME_FISICO = 1559242173-29170400.pdf | NOME_ORIGINAL = ART_Laudo.pdf | TAMANHO = 1789 | DESCRICAO = ART_Laudo.pdf
31/05/2019 07:09 - KLEBER | CI = 27489 | NOME_FISICO = 1559297377-00947800.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 368 | DESCRICAO = Refeição.pdf
31/05/2019 07:18 - MAYRACATANI | CI = 27490 | NOME_FISICO = 1559297885-74092200.pdf | NOME_ORIGINAL = cupom fiscal 30_05.pdf | TAMANHO = 352 | DESCRICAO = cupom fiscal 30_05.pdf
31/05/2019 10:46 - KLEBER | CI = 27494 | NOME_FISICO = 1559310354-15596200.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 368 | DESCRICAO = Refeição.pdf
31/05/2019 12:51 - FERNANDOPIRES | CI = 27496 | NOME_FISICO = 1559317904-40010200.pdf | NOME_ORIGINAL = FF - despesas diversas - 31-05-19.pdf | TAMANHO = 1329 | DESCRICAO = FF - despesas diversas - 31-05-19.pdf
