02/05/2016 08:21 - RODRIGO_POIT | CI = 15711 | NOME_FISICO = 1462187316-43553300.pdf | NOME_ORIGINAL = ANTONIO PEDRO DOS SANTOS - PROC.604-2012 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 931 | DESCRICAO = ANTONIO PEDRO DOS SANTOS - PROC.604-2012 - ATA DE AUDIÊNCIA.pdf
02/05/2016 08:21 - RODRIGO_POIT | CI = 15711 | NOME_FISICO = 1462187316-51565000.pdf | NOME_ORIGINAL = cálculo.pdf | TAMANHO = 385 | DESCRICAO = cálculo.pdf
02/05/2016 08:21 - RODRIGO_POIT | CI = 15711 | NOME_FISICO = 1462187316-54493300.pdf | NOME_ORIGINAL = sentença.pdf | TAMANHO = 792 | DESCRICAO = sentença.pdf
02/05/2016 09:01 - RODRIGO_POIT | CI = 15712 | NOME_FISICO = 1462190509-06150800.pdf | NOME_ORIGINAL = CLEBER RODRIGUES - PROC.1358-2012 - ATA DE AUDIÊNCIA.pdf | TAMANHO = 911 | DESCRICAO = CLEBER RODRIGUES - PROC.1358-2012 - ATA DE AUDIÊNCIA.pdf
02/05/2016 09:01 - RODRIGO_POIT | CI = 15712 | NOME_FISICO = 1462190509-14756400.pdf | NOME_ORIGINAL = cálculo.pdf | TAMANHO = 132 | DESCRICAO = cálculo.pdf
02/05/2016 09:01 - RODRIGO_POIT | CI = 15712 | NOME_FISICO = 1462190509-16609900.pdf | NOME_ORIGINAL = sentença.pdf | TAMANHO = 47 | DESCRICAO = sentença.pdf
02/05/2016 15:16 - FERNANDOPIRES | CI = 15720 | NOME_FISICO = 1462212942-09471200.pdf | NOME_ORIGINAL = Boleto SP Boys.pdf | TAMANHO = 134 | DESCRICAO = Boleto SP Boys.pdf
02/05/2016 15:16 - FERNANDOPIRES | CI = 15720 | NOME_FISICO = 1462212942-13599800.pdf | NOME_ORIGINAL = NF SP Boys.pdf | TAMANHO = 93 | DESCRICAO = NF SP Boys.pdf
02/05/2016 19:44 - MARCOS | CI = 15724 | NOME_FISICO = 1462228955-95604000.pdf | NOME_ORIGINAL = IPTU 2016 R 15 DE NOVEMBRO 1.pdf | TAMANHO = 273 | DESCRICAO = IPTU 2016 R 15 DE NOVEMBRO 1.pdf
02/05/2016 19:59 - MARCOS | CI = 15725 | NOME_FISICO = 1462229963-84666500.pdf | NOME_ORIGINAL = IPTU 2016 RUA 15 DE NOVEMBRO 2.pdf | TAMANHO = 273 | DESCRICAO = IPTU 2016 RUA 15 DE NOVEMBRO 2.pdf
02/05/2016 20:04 - MARCOS | CI = 15726 | NOME_FISICO = 1462230236-97166500.pdf | NOME_ORIGINAL = IPTU 2016 RUA DR ROBERTO MALZONI.pdf | TAMANHO = 268 | DESCRICAO = IPTU 2016 RUA DR ROBERTO MALZONI.pdf
03/05/2016 10:58 - FRANCISCO | CI = 15731 | NOME_FISICO = 1462283822-72361800.pdf | NOME_ORIGINAL = CUPOM-RON.-27-04-16.pdf | TAMANHO = 436 | DESCRICAO = CUPOM-RON.-27-04-16.pdf
03/05/2016 10:58 - FRANCISCO | CI = 15731 | NOME_FISICO = 1462283861-60460600.pdf | NOME_ORIGINAL = CUPOM-RON.-28-04-16.pdf | TAMANHO = 380 | DESCRICAO = CUPOM-RON.-28-04-16.pdf
03/05/2016 10:58 - FRANCISCO | CI = 15731 | NOME_FISICO = 1462283895-13990000.pdf | NOME_ORIGINAL = CUPOM - RON.-29-04-16.pdf | TAMANHO = 366 | DESCRICAO = CUPOM - RON.-29-04-16.pdf
03/05/2016 15:36 - FRANCISCO | CI = 15744 | NOME_FISICO = 1462300554-28709500.pdf | NOME_ORIGINAL = N. FISCAL -SESTARE-REMARC-1807..pdf | TAMANHO = 460 | DESCRICAO = N. FISCAL -SESTARE-REMARC-1807..pdf
03/05/2016 15:46 - FRANCISCO | CI = 15745 | NOME_FISICO = 1462301191-72459400.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
03/05/2016 15:49 - TATIANEPASSADOR | CI = 15746 | NOME_FISICO = 1462301314-55272000.docx | NOME_ORIGINAL = ORÇAMENTO DO PROJETO 9.05.205.docx | TAMANHO = 12 | DESCRICAO = Orçamento inicial
03/05/2016 15:49 - TATIANEPASSADOR | CI = 15746 | NOME_FISICO = 1462301314-58179800.pdf | NOME_ORIGINAL = ORÇAMENTO ATUAL CORRIGIDO.pdf | TAMANHO = 337 | DESCRICAO = Orçamento atual
03/05/2016 15:49 - TATIANEPASSADOR | CI = 15746 | NOME_FISICO = 1462301314-59948500.PDF | NOME_ORIGINAL = Acompanhamento por status do projeto.PDF | TAMANHO = 77 | DESCRICAO = Acompanhamento do projeto
04/05/2016 09:18 - RODRIGO_POIT | CI = 15751 | NOME_FISICO = 1462364287-24607900.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 181110 - ELIAS CARDOSO DE OLIVEIRA FILHO.msg | TAMANHO = 55 | DESCRICAO = PUBLICAÇÃO PROC. 181110 - ELIAS CARDOSO DE OLIVEIRA FILHO.msg
04/05/2016 09:18 - RODRIGO_POIT | CI = 15751 | NOME_FISICO = 1462364287-32196400.pdf | NOME_ORIGINAL = Atualização INSS RECLAMANTE.pdf | TAMANHO = 132 | DESCRICAO = Atualização INSS RECLAMANTE.pdf
04/05/2016 09:18 - RODRIGO_POIT | CI = 15751 | NOME_FISICO = 1462364287-34143400.pdf | NOME_ORIGINAL = Atualização INSS RECLAMADA.pdf | TAMANHO = 132 | DESCRICAO = Atualização INSS RECLAMADA.pdf
04/05/2016 09:18 - RODRIGO_POIT | CI = 15751 | NOME_FISICO = 1462364287-36184500.pdf | NOME_ORIGINAL = Atualização FGTS.pdf | TAMANHO = 132 | DESCRICAO = Atualização FGTS.pdf
04/05/2016 09:18 - RODRIGO_POIT | CI = 15751 | NOME_FISICO = 1462364287-37726100.pdf | NOME_ORIGINAL = Atualização custas.pdf | TAMANHO = 131 | DESCRICAO = Atualização custas.pdf
04/05/2016 09:30 - VALDINEI | CI = 15752 | NOME_FISICO = 1462364997-62107900.pdf | NOME_ORIGINAL = Conta de Água - Maio - 2016.pdf | TAMANHO = 552 | DESCRICAO = Conta de Água - Maio - 2016.pdf
04/05/2016 09:54 - MICHELSANTOS | CI = 15753 | NOME_FISICO = 1462366409-88670500.jpg | NOME_ORIGINAL = Ciapetro.jpg | TAMANHO = 164 | DESCRICAO = Ciapetro.jpg
04/05/2016 11:22 - MARCOS | CI = 15756 | NOME_FISICO = 1462371606-23143000.pdf | NOME_ORIGINAL = RCCP FISF0064 AGRO.pdf | TAMANHO = 252 | DESCRICAO = RCCP FISF0064 AGRO.pdf
04/05/2016 11:22 - MARCOS | CI = 15756 | NOME_FISICO = 1462371638-12205500.pdf | NOME_ORIGINAL = RCCP CPAF0017 AGRO.pdf | TAMANHO = 216 | DESCRICAO = RCCP CPAF0017 AGRO.pdf
04/05/2016 11:22 - MARCOS | CI = 15756 | NOME_FISICO = 1462371736-84080500.pdf | NOME_ORIGINAL = DARF PIS-COFINS CSLL AGRO.pdf | TAMANHO = 421 | DESCRICAO = DARF PIS-COFINS CSLL AGRO.pdf
04/05/2016 11:29 - MARCOS | CI = 15757 | NOME_FISICO = 1462371968-37205600.pdf | NOME_ORIGINAL = DARF IRRF retido Agro.pdf | TAMANHO = 442 | DESCRICAO = DARF IRRF retido Agro.pdf
04/05/2016 11:29 - MARCOS | CI = 15757 | NOME_FISICO = 1462371988-45018000.pdf | NOME_ORIGINAL = DSEM CPAF0017 AGRO.pdf | TAMANHO = 210 | DESCRICAO = DSEM CPAF0017 AGRO.pdf
04/05/2016 11:29 - MARCOS | CI = 15757 | NOME_FISICO = 1462372006-60643000.pdf | NOME_ORIGINAL = DSEM FISF0064 AGRO.pdf | TAMANHO = 235 | DESCRICAO = DSEM FISF0064 AGRO.pdf
04/05/2016 13:18 - MARCOS | CI = 15762 | NOME_FISICO = 1462377852-71678200.pdf | NOME_ORIGINAL = DARFs IRRF.pdf | TAMANHO = 1323 | DESCRICAO = DARFs IRRF.pdf
04/05/2016 13:18 - MARCOS | CI = 15762 | NOME_FISICO = 1462377918-51365700.pdf | NOME_ORIGINAL = DSEM FISF0064.pdf | TAMANHO = 745 | DESCRICAO = DSEM FISF0064.pdf
04/05/2016 13:18 - MARCOS | CI = 15762 | NOME_FISICO = 1462377937-10740700.pdf | NOME_ORIGINAL = DSEM CPAF0017.pdf | TAMANHO = 369 | DESCRICAO = DSEM CPAF0017.pdf
04/05/2016 13:32 - MARCOS | CI = 15764 | NOME_FISICO = 1462379458-34178200.pdf | NOME_ORIGINAL = INSS FISF0064.pdf | TAMANHO = 946 | DESCRICAO = INSS FISF0064.pdf
04/05/2016 13:32 - MARCOS | CI = 15764 | NOME_FISICO = 1462379507-95115700.pdf | NOME_ORIGINAL = INSS CPAF0017.pdf | TAMANHO = 242 | DESCRICAO = INSS CPAF0017.pdf
04/05/2016 13:36 - RODRIGO_POIT | CI = 15765 | NOME_FISICO = 1462379749-01365700.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 3508 | DESCRICAO = DESPESAS.pdf
04/05/2016 13:38 - RODRIGO_POIT | CI = 15766 | NOME_FISICO = 1462379838-99803200.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 979 | DESCRICAO = RPA.pdf
04/05/2016 13:48 - MARCOS | CI = 15767 | NOME_FISICO = 1462380413-06053300.pdf | NOME_ORIGINAL = ISS FISF0064.pdf | TAMANHO = 1060 | DESCRICAO = ISS FISF0064.pdf
04/05/2016 13:48 - MARCOS | CI = 15767 | NOME_FISICO = 1462380422-65428200.pdf | NOME_ORIGINAL = ISS CPAF0017.pdf | TAMANHO = 284 | DESCRICAO = ISS CPAF0017.pdf
04/05/2016 13:58 - REGI | CI = 15770 | NOME_FISICO = 1462381043-01365800.msg | NOME_ORIGINAL = RES Pagamento Fornecedores.msg | TAMANHO = 86 | DESCRICAO = RES Pagamento Fornecedores.msg
04/05/2016 13:58 - MARCOS | CI = 15771 | NOME_FISICO = 1462381060-60740700.pdf | NOME_ORIGINAL = Guia de ISS.pdf | TAMANHO = 489 | DESCRICAO = Guia de ISS.pdf
04/05/2016 13:58 - MARCOS | CI = 15771 | NOME_FISICO = 1462381074-77928300.pdf | NOME_ORIGINAL = ISS CPAF0017 FILIAL SP.pdf | TAMANHO = 201 | DESCRICAO = ISS CPAF0017 FILIAL SP.pdf
04/05/2016 13:58 - MARCOS | CI = 15771 | NOME_FISICO = 1462381086-96678300.pdf | NOME_ORIGINAL = ISS FISF0064 FILIAL SP.pdf | TAMANHO = 209 | DESCRICAO = ISS FISF0064 FILIAL SP.pdf
04/05/2016 13:59 - REGI | CI = 15770 | NOME_FISICO = 1462381183-48240700.msg | NOME_ORIGINAL = RES Pagamento Fornecedores.msg | TAMANHO = 86 | DESCRICAO = RES Pagamento Fornecedores.msg
04/05/2016 14:01 - REGI | CI = 15770 | NOME_FISICO = 1462381271-99803200.xlsx | NOME_ORIGINAL = Pagamento CCT Fornecedores ABRIL_16.xlsx | TAMANHO = 30 | DESCRICAO = Pagamento CCT Fornecedores ABRIL_16.xlsx
04/05/2016 14:25 - MARCOS | CI = 15773 | NOME_FISICO = 1462382668-27928300.pdf | NOME_ORIGINAL = Apuração INSS s_Faturamento.pdf | TAMANHO = 1539 | DESCRICAO = Apuração INSS s_Faturamento.pdf
04/05/2016 14:37 - MARCOS | CI = 15773 | NOME_FISICO = 1462383458-46775900.pdf | NOME_ORIGINAL = Relatorio suporte.pdf | TAMANHO = 1708 | DESCRICAO = Relatorio suporte.pdf
04/05/2016 15:21 - MARCOS | CI = 15774 | NOME_FISICO = 1462385898-63963300.pdf | NOME_ORIGINAL = DARF-03052016_110957.pdf | TAMANHO = 28 | DESCRICAO = DARF-03052016_110957.pdf
04/05/2016 15:21 - MARCOS | CI = 15774 | NOME_FISICO = 1462385904-43650800.pdf | NOME_ORIGINAL = DARF-03052016_111031.pdf | TAMANHO = 28 | DESCRICAO = DARF-03052016_111031.pdf
04/05/2016 15:21 - MARCOS | CI = 15774 | NOME_FISICO = 1462385915-99900800.pdf | NOME_ORIGINAL = DARF-03052016_111059.pdf | TAMANHO = 28 | DESCRICAO = DARF-03052016_111059.pdf
04/05/2016 15:21 - MARCOS | CI = 15774 | NOME_FISICO = 1462385932-34275900.pdf | NOME_ORIGINAL = eCAC - Centro Virtual de Atendimento.pdf | TAMANHO = 1173 | DESCRICAO = eCAC - Centro Virtual de Atendimento.pdf
04/05/2016 15:21 - MARCOS | CI = 15774 | NOME_FISICO = 1462385937-28025900.pdf | NOME_ORIGINAL = eCAC - Centro Virtual de Atendimento1.pdf | TAMANHO = 1165 | DESCRICAO = eCAC - Centro Virtual de Atendimento1.pdf
04/05/2016 15:21 - MARCOS | CI = 15774 | NOME_FISICO = 1462385942-48338300.pdf | NOME_ORIGINAL = eCAC - Centro Virtual de Atendimento3.pdf | TAMANHO = 1181 | DESCRICAO = eCAC - Centro Virtual de Atendimento3.pdf
04/05/2016 15:36 - MARCOS | CI = 15775 | NOME_FISICO = 1462386882-85838300.pdf | NOME_ORIGINAL = ExtratoDetalhado.pdf | TAMANHO = 223 | DESCRICAO = ExtratoDetalhado.pdf
04/05/2016 15:36 - MARCOS | CI = 15775 | NOME_FISICO = 1462386932-06150800.pdf | NOME_ORIGINAL = GARE.pdf | TAMANHO = 11 | DESCRICAO = GARE.pdf
04/05/2016 15:44 - ELISSANDRA | CI = 15776 | NOME_FISICO = 1462387362-29588300.pdf | NOME_ORIGINAL = doc11062120160504162136.pdf | TAMANHO = 1132 | DESCRICAO = doc11062120160504162136.pdf
04/05/2016 15:58 - ELISSANDRA | CI = 15777 | NOME_FISICO = 1462388232-18650900.pdf | NOME_ORIGINAL = doc11063420160504182244.pdf | TAMANHO = 286 | DESCRICAO = doc11063420160504182244.pdf
05/05/2016 08:54 - RODRIGO_POIT | CI = 15782 | NOME_FISICO = 1462449284-14940000.msg | NOME_ORIGINAL = ENC TERMO DE AUDIÊNCIA PROC. 1161515 - VALDECIR RIBEIRO DE SOUZA.msg | TAMANHO = 76 | DESCRICAO = ENC TERMO DE AUDIÊNCIA PROC. 1161515 - VALDECIR RIBEIRO DE SOUZA.msg
05/05/2016 14:26 - MARCOS | CI = 15787 | NOME_FISICO = 1462469109-34568800.pdf | NOME_ORIGINAL = DARF.pdf | TAMANHO = 421 | DESCRICAO = DARF.pdf
05/05/2016 14:26 - MARCOS | CI = 15787 | NOME_FISICO = 1462469130-43943800.pdf | NOME_ORIGINAL = RCCP CPAF0017.pdf | TAMANHO = 2822 | DESCRICAO = RCCP CPAF0017.pdf
05/05/2016 14:26 - MARCOS | CI = 15787 | NOME_FISICO = 1462469143-01756200.pdf | NOME_ORIGINAL = RCCP FISF0064.pdf | TAMANHO = 10361 | DESCRICAO = RCCP FISF0064.pdf
05/05/2016 15:56 - FRANCISCO | CI = 15790 | NOME_FISICO = 1462474582-34568800.pdf | NOME_ORIGINAL = CUPOM - AIRTON-29-04.pdf | TAMANHO = 208 | DESCRICAO = CUPOM - AIRTON-29-04.pdf
06/05/2016 08:21 - RODRIGO_POIT | CI = 15794 | NOME_FISICO = 1462533642-74021900.pdf | NOME_ORIGINAL = LUIS AUGUSTO DOS SANTOS - PROC.177-87.2011 - ATA DE ACORDO.pdf | TAMANHO = 1132 | DESCRICAO = LUIS AUGUSTO DOS SANTOS - PROC.177-87.2011 - ATA DE ACORDO.pdf
06/05/2016 08:21 - MARCOS | CI = 15795 | NOME_FISICO = 1462533677-83396900.pdf | NOME_ORIGINAL = GARE ICMS.pdf | TAMANHO = 246 | DESCRICAO = GARE ICMS.pdf
06/05/2016 09:00 - RODRIGO_POIT | CI = 15796 | NOME_FISICO = 1462535637-25584400.pdf | NOME_ORIGINAL = ROGERIO SOARES MENDES - PROC. 651-24.2012 - ATA DE ACORDO.pdf | TAMANHO = 1155 | DESCRICAO = ROGERIO SOARES MENDES - PROC. 651-24.2012 - ATA DE ACORDO.pdf
06/05/2016 09:00 - RODRIGO_POIT | CI = 15796 | NOME_FISICO = 1462535637-34606400.pdf | NOME_ORIGINAL = Atualização INSS Reclamante e Reclamada, Honorários periciais engenheiro.pdf | TAMANHO = 166 | DESCRICAO = Atualização INSS Reclamante e Reclamada, Honorários periciais engenheiro.pdf
06/05/2016 09:02 - ELISSANDRA | CI = 15797 | NOME_FISICO = 1462535335-59959400.pdf | NOME_ORIGINAL = doc11075620160506111035.pdf | TAMANHO = 1599 | DESCRICAO = doc11075620160506111035.pdf
06/05/2016 09:06 - ELISSANDRA | CI = 15798 | NOME_FISICO = 1462536300-49119700.pdf | NOME_ORIGINAL = doc11075820160506113044.pdf | TAMANHO = 379 | DESCRICAO = doc11075820160506113044.pdf
07/05/2016 08:42 - LARISSALIMA | CI = 15806 | NOME_FISICO = 1462621322-18914200.pdf | NOME_ORIGINAL = doc07172220160507111959.pdf | TAMANHO = 362 | DESCRICAO = doc07172220160507111959.pdf
09/05/2016 07:56 - VALDINEI | CI = 15807 | NOME_FISICO = 1462791406-00066600.pdf | NOME_ORIGINAL = Conta de Água - Maio - 2016.pdf | TAMANHO = 472 | DESCRICAO = Conta de Água - Maio - 2016.pdf
09/05/2016 11:17 - SANTANA | CI = 15815 | NOME_FISICO = 1462803237-06511800.pdf | NOME_ORIGINAL = DARF pEREIRA NETO.pdf | TAMANHO = 20 | DESCRICAO = DARF pEREIRA NETO.pdf
09/05/2016 11:17 - SANTANA | CI = 15815 | NOME_FISICO = 1462803237-12919800.pdf | NOME_ORIGINAL = NDEB- 12597.pdf | TAMANHO = 511 | DESCRICAO = NDEB- 12597.pdf
09/05/2016 11:17 - SANTANA | CI = 15815 | NOME_FISICO = 1462803237-21957000.pdf | NOME_ORIGINAL = Relatório para conferencia do IRPF.pdf | TAMANHO = 21 | DESCRICAO = Relatório para conferencia do IRPF.pdf
09/05/2016 12:13 - FRANCISCO | CI = 15817 | NOME_FISICO = 1462806658-73796900.pdf | NOME_ORIGINAL = N.FISCAL-367654- CAM..pdf | TAMANHO = 784 | DESCRICAO = N.FISCAL-367654- CAM..pdf
09/05/2016 13:41 - KLEBER | CI = 15820 | NOME_FISICO = 1462812042-14519600.pdf | NOME_ORIGINAL = IPTU - SENAI.pdf | TAMANHO = 476 | DESCRICAO = IPTU - SENAI.pdf
09/05/2016 15:14 - SUZANA | CI = 15821 | NOME_FISICO = 1462817603-94207200.pdf | NOME_ORIGINAL = boleto_09-05-2016-02-27.pdf | TAMANHO = 326 | DESCRICAO = boleto_09-05-2016-02-27.pdf
10/05/2016 08:59 - FRANCISCO | CI = 15825 | NOME_FISICO = 1462881546-59441500.pdf | NOME_ORIGINAL = CUPOM-RON.03-05-16.pdf | TAMANHO = 440 | DESCRICAO = CUPOM-RON.03-05-16.pdf
10/05/2016 08:59 - FRANCISCO | CI = 15825 | NOME_FISICO = 1462881572-83462500.pdf | NOME_ORIGINAL = CUPOM-RON-04-05-16.pdf | TAMANHO = 348 | DESCRICAO = CUPOM-RON-04-05-16.pdf
10/05/2016 09:06 - MARCOS | CI = 15726 | NOME_FISICO = 1462881987-17254000.pdf | NOME_ORIGINAL = Rua DR ROBERTO MALZONI.pdf | TAMANHO = 273 | DESCRICAO = Rua DR ROBERTO MALZONI.pdf
10/05/2016 09:06 - ELVIS | CI = 15826 | NOME_FISICO = 1462881937-26629000.pdf | NOME_ORIGINAL = doc07186720160510114101.pdf | TAMANHO = 442 | DESCRICAO = Comprovantes
10/05/2016 09:11 - MATHEUSUZELOTTO | CI = 15827 | NOME_FISICO = 1462882268-01629000.pdf | NOME_ORIGINAL = doc07120520160503133741.pdf | TAMANHO = 412 | DESCRICAO = doc07120520160503133741.pdf
10/05/2016 09:22 - FRANCISCO | CI = 15829 | NOME_FISICO = 1462882890-70379000.pdf | NOME_ORIGINAL = CUPOM-AIRTON-02 A 05-05-16.pdf | TAMANHO = 385 | DESCRICAO = CUPOM-AIRTON-02 A 05-05-16.pdf
10/05/2016 09:22 - FRANCISCO | CI = 15829 | NOME_FISICO = 1462882936-16292800.pdf | NOME_ORIGINAL = CUPOM-AIRTON-06-09-05-16.pdf | TAMANHO = 251 | DESCRICAO = CUPOM-AIRTON-06-09-05-16.pdf
10/05/2016 09:39 - FRANCISCO | CI = 15831 | NOME_FISICO = 1462883888-61101700.pdf | NOME_ORIGINAL = CUPOM-AIRTON-DH-02-06-05-16.pdf | TAMANHO = 216 | DESCRICAO = CUPOM-AIRTON-DH-02-06-05-16.pdf
10/05/2016 10:16 - LUISMORETTI | CI = 15834 | NOME_FISICO = 1462886145-67351700.pdf | NOME_ORIGINAL = doc07190620160510125258_002.pdf | TAMANHO = 373 | DESCRICAO = doc07190620160510125258_002.pdf
10/05/2016 10:49 - FRANCISCO | CI = 15836 | NOME_FISICO = 1462888127-32976600.pdf | NOME_ORIGINAL = CUPOM-RON-09-05-16.pdf | TAMANHO = 279 | DESCRICAO = CUPOM-RON-09-05-16.pdf
10/05/2016 10:53 - FRANCISCO | CI = 15837 | NOME_FISICO = 1462888422-04851600.pdf | NOME_ORIGINAL = CUPOM-NF-09-05-16.pdf | TAMANHO = 245 | DESCRICAO = CUPOM-NF-09-05-16.pdf
10/05/2016 12:29 - MARCOS | CI = 15767 | NOME_FISICO = 1462894134-86199400.pdf | NOME_ORIGINAL = GUIA ISSQN - STª FE 5.pdf | TAMANHO = 22 | DESCRICAO = GUIA ISSQN - STª FE 5.pdf
10/05/2016 12:42 - MARCOS | CI = 15778 | NOME_FISICO = 1462894937-58074300.pdf | NOME_ORIGINAL = FUNRURAL AGRO.pdf | TAMANHO = 607 | DESCRICAO = FUNRURAL AGRO.pdf
10/05/2016 12:49 - FRANCISCO | CI = 15838 | NOME_FISICO = 1462895359-34832100.pdf | NOME_ORIGINAL = DPVAT- KOMBIS.pdf | TAMANHO = 913 | DESCRICAO = DPVAT- KOMBIS.pdf
10/05/2016 13:07 - MARCOS | CI = 15756 | NOME_FISICO = 1462895995-56709200.pdf | NOME_ORIGINAL = FISF0064.pdf | TAMANHO = 266 | DESCRICAO = FISF0064.pdf
10/05/2016 13:07 - MARCOS | CI = 15756 | NOME_FISICO = 1462896449-11394600.pdf | NOME_ORIGINAL = DARF AGRO.pdf | TAMANHO = 418 | DESCRICAO = DARF AGRO.pdf
10/05/2016 13:16 - MARCOS | CI = 15757 | NOME_FISICO = 1462896968-00457100.pdf | NOME_ORIGINAL = DARF 1708 AGRO.pdf | TAMANHO = 411 | DESCRICAO = DARF 1708 AGRO.pdf
10/05/2016 13:16 - MARCOS | CI = 15757 | NOME_FISICO = 1462896981-92644600.pdf | NOME_ORIGINAL = FISF0064 DSEM.pdf | TAMANHO = 248 | DESCRICAO = FISF0064 DSEM.pdf
10/05/2016 13:23 - MARCOS | CI = 15762 | NOME_FISICO = 1462897374-23894600.pdf | NOME_ORIGINAL = DSEM FISF0064.pdf | TAMANHO = 756 | DESCRICAO = DSEM FISF0064.pdf
10/05/2016 13:27 - MARCOS | CI = 15764 | NOME_FISICO = 1462897662-22332100.pdf | NOME_ORIGINAL = FISF0064 AINS.pdf | TAMANHO = 965 | DESCRICAO = FISF0064 AINS.pdf
10/05/2016 13:31 - MARCOS | CI = 15767 | NOME_FISICO = 1462897912-69207000.pdf | NOME_ORIGINAL = FISF0064 RISS.pdf | TAMANHO = 1077 | DESCRICAO = FISF0064 RISS.pdf
10/05/2016 14:25 - FRANCISCO | CI = 15840 | NOME_FISICO = 1462901088-17644700.pdf | NOME_ORIGINAL = N.FISCAL SEST. REB.821.pdf | TAMANHO = 461 | DESCRICAO = N.FISCAL SEST. REB.821.pdf
10/05/2016 16:07 - FRANCISCO | CI = 15844 | NOME_FISICO = 1462907191-34929700.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
11/05/2016 07:30 - MARCOS | CI = 15848 | NOME_FISICO = 1462962537-81297700.pdf | NOME_ORIGINAL = CPAF0017 ISS.pdf | TAMANHO = 200 | DESCRICAO = CPAF0017 ISS.pdf
11/05/2016 07:30 - MARCOS | CI = 15848 | NOME_FISICO = 1462962561-65672700.pdf | NOME_ORIGINAL = FISF0064 ISS.pdf | TAMANHO = 226 | DESCRICAO = FISF0064 ISS.pdf
11/05/2016 07:30 - MARCOS | CI = 15848 | NOME_FISICO = 1462962593-29735200.pdf | NOME_ORIGINAL = Guia ISS SP.pdf | TAMANHO = 438 | DESCRICAO = Guia ISS SP.pdf
11/05/2016 08:50 - MARCOS | CI = 15795 | NOME_FISICO = 1462967416-70457900.pdf | NOME_ORIGINAL = Resumo de apuração ICMS.pdf | TAMANHO = 338 | DESCRICAO = Resumo de apuração ICMS.pdf
11/05/2016 09:38 - ELISSANDRA | CI = 15852 | NOME_FISICO = 1462970263-59422700.pdf | NOME_ORIGINAL = doc11104720160511120309.pdf | TAMANHO = 623 | DESCRICAO = doc11104720160511120309.pdf
11/05/2016 10:45 - FRANCISCO | CI = 15854 | NOME_FISICO = 1462974281-78270400.pdf | NOME_ORIGINAL = AUTO INF. 143310-4.pdf | TAMANHO = 548 | DESCRICAO = AUTO INF. 143310-4.pdf
11/05/2016 13:01 - FERNANDOPIRES | CI = 15858 | NOME_FISICO = 1462982493-86180600.pdf | NOME_ORIGINAL = FF - despesas diversas - 11-05-16.pdf | TAMANHO = 1658 | DESCRICAO = FF - despesas diversas - 11-05-16.pdf
11/05/2016 14:52 - FRANCISCO | CI = 15862 | NOME_FISICO = 1462989151-03368000.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
12/05/2016 08:15 - FRANCISCO | CI = 15869 | NOME_FISICO = 1463051661-03758700.pdf | NOME_ORIGINAL = CUPOM-RON.11-05-16.pdf | TAMANHO = 218 | DESCRICAO = CUPOM-RON.11-05-16.pdf
12/05/2016 09:43 - FRANCISCO | CI = 15870 | NOME_FISICO = 1463056885-47508600.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
12/05/2016 09:55 - KLEBER | CI = 15871 | NOME_FISICO = 1463057729-47508600.pdf | NOME_ORIGINAL = Boleto de CobrançaCIEE.pdf | TAMANHO = 122 | DESCRICAO = Boleto de CobrançaCIEE.pdf
12/05/2016 09:55 - KLEBER | CI = 15871 | NOME_FISICO = 1463057735-03758600.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 431 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
12/05/2016 10:56 - FRANCISCO | CI = 15873 | NOME_FISICO = 1463061227-49461800.pdf | NOME_ORIGINAL = N.FISCAL - F 2210-1900.pdf | TAMANHO = 472 | DESCRICAO = N.FISCAL - F 2210-1900.pdf
12/05/2016 11:09 - FRANCISCO | CI = 15876 | NOME_FISICO = 1463062128-30711800.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
12/05/2016 11:30 - MARCOS | CI = 15877 | NOME_FISICO = 1463063250-33836800.pdf | NOME_ORIGINAL = INSS CPAF0017.pdf | TAMANHO = 294 | DESCRICAO = INSS CPAF0017.pdf
12/05/2016 11:30 - MARCOS | CI = 15877 | NOME_FISICO = 1463063260-85399300.pdf | NOME_ORIGINAL = INSS FISF0064.pdf | TAMANHO = 1013 | DESCRICAO = INSS FISF0064.pdf
12/05/2016 13:23 - KLEBER | CI = 15878 | NOME_FISICO = 1463070181-24461800.pdf | NOME_ORIGINAL = Boleto ART.pdf | TAMANHO = 115 | DESCRICAO = Boleto ART.pdf
12/05/2016 13:26 - MARCOS | CI = 15879 | NOME_FISICO = 1463070401-38524300.pdf | NOME_ORIGINAL = INSS FISF0064.pdf | TAMANHO = 1013 | DESCRICAO = INSS FISF0064.pdf
12/05/2016 14:54 - ROSEMEIRESGOTI | CI = 15881 | NOME_FISICO = 1463075658-48289900.pdf | NOME_ORIGINAL = doc11117320160512102018.pdf | TAMANHO = 280 | DESCRICAO = doc11117320160512102018.pdf
12/05/2016 14:54 - FRANCISCO | CI = 15882 | NOME_FISICO = 1463075665-88915000.pdf | NOME_ORIGINAL = N.FISCAL-SESTARE-REB. 929.pdf | TAMANHO = 464 | DESCRICAO = N.FISCAL-SESTARE-REB. 929.pdf
12/05/2016 15:09 - FRANCISCO | CI = 15883 | NOME_FISICO = 1463076505-24852500.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
12/05/2016 19:13 - TOM | CI = 15890 | NOME_FISICO = 1463091179-43797700.pdf | NOME_ORIGINAL = doc03960720160512213511.pdf | TAMANHO = 339 | DESCRICAO = doc03960720160512213511.pdf
12/05/2016 19:13 - TOM | CI = 15890 | NOME_FISICO = 1463091196-31297800.pdf | NOME_ORIGINAL = doc03960620160512213102.pdf | TAMANHO = 464 | DESCRICAO = doc03960620160512213102.pdf
12/05/2016 19:13 - TOM | CI = 15890 | NOME_FISICO = 1463091207-53172700.pdf | NOME_ORIGINAL = doc03960520160512213023.pdf | TAMANHO = 295 | DESCRICAO = doc03960520160512213023.pdf
12/05/2016 19:39 - TOM | CI = 15891 | NOME_FISICO = 1463092675-21922700.pdf | NOME_ORIGINAL = VIAGENS 13-08-15.pdf | TAMANHO = 326 | DESCRICAO = VIAGENS 13-08-15.pdf
12/05/2016 19:39 - TOM | CI = 15891 | NOME_FISICO = 1463092714-84422800.JPG | NOME_ORIGINAL = SEMPARAR 13-08-15.JPG | TAMANHO = 62 | DESCRICAO = SEMPARAR 13-08-15.JPG
12/05/2016 19:46 - TOM | CI = 15892 | NOME_FISICO = 1463093141-95360200.pdf | NOME_ORIGINAL = VIAGEM 23-12-15.pdf | TAMANHO = 172 | DESCRICAO = VIAGEM 23-12-15.pdf
12/05/2016 20:03 - TOM | CI = 15893 | NOME_FISICO = 1463093788-82860300.JPG | NOME_ORIGINAL = MAPA 12-08-15.JPG | TAMANHO = 33 | DESCRICAO = MAPA 12-08-15.JPG
12/05/2016 20:03 - TOM | CI = 15893 | NOME_FISICO = 1463093937-48485200.JPG | NOME_ORIGINAL = SEMPARAR 12-08-15.JPG | TAMANHO = 58 | DESCRICAO = SEMPARAR 12-08-15.JPG
12/05/2016 20:03 - TOM | CI = 15893 | NOME_FISICO = 1463094001-87547800.pdf | NOME_ORIGINAL = VIAGEM 12-08-15.pdf | TAMANHO = 380 | DESCRICAO = VIAGEM 12-08-15.pdf
12/05/2016 20:15 - TOM | CI = 15894 | NOME_FISICO = 1463094904-46922700.pdf | NOME_ORIGINAL = DIVERSOS.pdf | TAMANHO = 407 | DESCRICAO = DIVERSOS.pdf
13/05/2016 08:59 - GRAZIELA | CI = 15899 | NOME_FISICO = 1463140747-64110200.pdf | NOME_ORIGINAL = acordo.pdf | TAMANHO = 805 | DESCRICAO = ATA DE AUDIÊNCIA - ACORDO
13/05/2016 09:59 - GRAZIELA | CI = 15900 | NOME_FISICO = 1463144350-87547700.pdf | NOME_ORIGINAL = acordo2.pdf | TAMANHO = 1047 | DESCRICAO = ATA DE AUDIÊNCIA - ACORDO
13/05/2016 11:01 - KLEBER | CI = 15903 | NOME_FISICO = 1463148087-84422800.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 441 | DESCRICAO = boleto.pdf
13/05/2016 11:05 - KLEBER | CI = 15904 | NOME_FISICO = 1463148255-87547800.pdf | NOME_ORIGINAL = 04-2016 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 04-2016 - Usina Santa Fé - Funcionários - Boleto.pdf
13/05/2016 11:05 - KLEBER | CI = 15904 | NOME_FISICO = 1463148320-76610300.pdf | NOME_ORIGINAL = 04-2016 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 04-2016 - Usina Santa Fé - Diretores - Boleto.pdf
13/05/2016 11:10 - FERNANDOPIRES | CI = 15905 | NOME_FISICO = 1463148654-28172800.pdf | NOME_ORIGINAL = Boleto VT - 10-06-16.pdf | TAMANHO = 36 | DESCRICAO = Boleto VT - 10-06-16.pdf
13/05/2016 15:33 - FRANCISCO | CI = 15906 | NOME_FISICO = 1463164352-14110200.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
13/05/2016 16:17 - CRISTIANOALVES | CI = 15908 | NOME_FISICO = 1463167018-64110200.pdf | NOME_ORIGINAL = Apuração Abril.pdf | TAMANHO = 7.65 | DESCRICAO = APURAÇÃO 
13/05/2016 16:17 - CRISTIANOALVES | CI = 15908 | NOME_FISICO = 1463167018-66309600.png | NOME_ORIGINAL = Calculo IRPJ e CSSL abril2016.png | TAMANHO = 31 | DESCRICAO = Calculo IRPJ e CSSL abril2016
16/05/2016 07:22 - ERIC | CI = 15911 | NOME_FISICO = 1463394145-83675200.pdf | NOME_ORIGINAL = COGEN - 05-2016.pdf | TAMANHO = 40 | DESCRICAO = GUIA COGEM - 05-2016
16/05/2016 13:01 - FERNANDOPIRES | CI = 15917 | NOME_FISICO = 1463414450-57112600.pdf | NOME_ORIGINAL = Boleto FMU - 06-06-16.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 06-06-16.pdf
16/05/2016 13:02 - FERNANDOPIRES | CI = 15918 | NOME_FISICO = 1463414563-47737600.pdf | NOME_ORIGINAL = Boleto Ticket - 02-06-16.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 02-06-16.pdf
16/05/2016 13:02 - FERNANDOPIRES | CI = 15918 | NOME_FISICO = 1463414563-50421900.pdf | NOME_ORIGINAL = NF Ticket.pdf | TAMANHO = 9.6 | DESCRICAO = NF Ticket.pdf
16/05/2016 13:32 - GRAZIELA | CI = 15919 | NOME_FISICO = 1463416170-69612600.pdf | NOME_ORIGINAL = GUIA - HON  PERICIAS.pdf | TAMANHO = 246 | DESCRICAO = guia de honorarios periciais
16/05/2016 13:32 - GRAZIELA | CI = 15919 | NOME_FISICO = 1463416182-28987600.pdf | NOME_ORIGINAL = EMAIL MARIO CAPOBIANCO.pdf | TAMANHO = 9 | DESCRICAO = Email Advogada
16/05/2016 14:14 - MARCOS | CI = 15921 | NOME_FISICO = 1463418867-50862600.pdf | NOME_ORIGINAL = Usina Esportiva Itaquerê.pdf | TAMANHO = 405 | DESCRICAO = Usina Esportiva Itaquerê.pdf
16/05/2016 14:26 - MARCOS | CI = 15922 | NOME_FISICO = 1463419574-02425100.pdf | NOME_ORIGINAL = Atelie do Bem.pdf | TAMANHO = 402 | DESCRICAO = Atelie do Bem.pdf
16/05/2016 16:43 - LUCIMARA | CI = 15927 | NOME_FISICO = 1463427801-94612600.pdf | NOME_ORIGINAL = despesas1.pdf | TAMANHO = 407 | DESCRICAO = despesas1.pdf
16/05/2016 16:43 - LUCIMARA | CI = 15927 | NOME_FISICO = 1463427801-99038500.pdf | NOME_ORIGINAL = despesas2.pdf | TAMANHO = 365 | DESCRICAO = despesas2.pdf
17/05/2016 08:38 - GRAZIELA | CI = 15930 | NOME_FISICO = 1463485044-57112700.pdf | NOME_ORIGINAL = Guia de Recolhimento Carta de Sentença.pdf | TAMANHO = 127 | DESCRICAO = Guia 1
17/05/2016 08:38 - GRAZIELA | CI = 15930 | NOME_FISICO = 1463485051-97737600.pdf | NOME_ORIGINAL = Guia de Recolhimento Carta sentença.pdf | TAMANHO = 378 | DESCRICAO = Guia 2
17/05/2016 08:38 - GRAZIELA | CI = 15930 | NOME_FISICO = 1463485058-83675200.pdf | NOME_ORIGINAL = Guia de Recolhimento Cópias Autenticadas (parte 01).pdf | TAMANHO = 129 | DESCRICAO = Guia 3
17/05/2016 08:38 - GRAZIELA | CI = 15930 | NOME_FISICO = 1463485065-88362700.pdf | NOME_ORIGINAL = Guia de Recolhimento Cópias Autenticadas (parte 02).pdf | TAMANHO = 124 | DESCRICAO = Guia 4
17/05/2016 08:40 - FRANCISCO | CI = 15931 | NOME_FISICO = 1463485221-77425100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
17/05/2016 15:26 - LUCIMARA | CI = 15942 | NOME_FISICO = 1463509545-19612600.pdf | NOME_ORIGINAL = comprovante1.pdf | TAMANHO = 320 | DESCRICAO = comprovante1.pdf
17/05/2016 15:26 - LUCIMARA | CI = 15942 | NOME_FISICO = 1463509555-35237600.pdf | NOME_ORIGINAL = comprovante2.pdf | TAMANHO = 399 | DESCRICAO = comprovante2.pdf
17/05/2016 15:54 - RONALDOGOMES | CI = 15943 | NOME_FISICO = 1463511273-49300200.xlsx | NOME_ORIGINAL = Aquisição_Fontes_Parcelas_Trust.xlsx | TAMANHO = 11 | DESCRICAO = Aquisição_Fontes_Parcelas_Trust.xlsx
17/05/2016 15:54 - RONALDOGOMES | CI = 15943 | NOME_FISICO = 1463511273-51470800.pdf | NOME_ORIGINAL = TRUST.pdf | TAMANHO = 754 | DESCRICAO = TRUST.pdf
17/05/2016 18:57 - LUISMORETTI | CI = 15944 | NOME_FISICO = 1463522159-82307900.pdf | NOME_ORIGINAL = doc07235420160517205338.pdf | TAMANHO = 336 | DESCRICAO = doc07235420160517205338.pdf
17/05/2016 18:57 - LUISMORETTI | CI = 15944 | NOME_FISICO = 1463522181-32307900.pdf | NOME_ORIGINAL = doc07235720160517205740.pdf | TAMANHO = 372 | DESCRICAO = doc07235720160517205740.pdf
17/05/2016 19:03 - LUISMORETTI | CI = 15945 | NOME_FISICO = 1463522584-15120500.pdf | NOME_ORIGINAL = doc07235920160517213202.pdf | TAMANHO = 293 | DESCRICAO = doc07235920160517213202.pdf
18/05/2016 07:39 - LUCIMARA | CI = 15947 | NOME_FISICO = 1463567916-26058000.pdf | NOME_ORIGINAL = Informativo grupo 720 cota 060.pdf | TAMANHO = 49 | DESCRICAO = Informativo grupo 720 cota 060.pdf
18/05/2016 07:39 - LUCIMARA | CI = 15947 | NOME_FISICO = 1463567932-90120500.pdf | NOME_ORIGINAL = Informativo grupo 719 cota 401.pdf | TAMANHO = 48 | DESCRICAO = Informativo grupo 719 cota 401.pdf
18/05/2016 08:30 - VALDINEI | CI = 15948 | NOME_FISICO = 1463570973-44808000.pdf | NOME_ORIGINAL = Conta de Energia - Maio - 2016.pdf | TAMANHO = 637 | DESCRICAO = Conta de Energia - Maio - 2016.pdf
18/05/2016 12:08 - FRANCISCO | CI = 15952 | NOME_FISICO = 1463584049-12093100.pdf | NOME_ORIGINAL = CUPOM-AIRTON-10 A 16-05-16.pdf | TAMANHO = 423 | DESCRICAO = CUPOM-AIRTON-10 A 16-05-16.pdf
18/05/2016 15:21 - FRANCISCO | CI = 15954 | NOME_FISICO = 1463595672-70003200.pdf | NOME_ORIGINAL = IPVA - CAM-2016 - 2234.pdf | TAMANHO = 583 | DESCRICAO = IPVA - CAM-2016 - 2234.pdf
19/05/2016 07:43 - ROBERTA | CI = 15958 | NOME_FISICO = 1463654590-04378200.pdf | NOME_ORIGINAL = GareICMS Sinistro.pdf | TAMANHO = 17 | DESCRICAO = GareICMS Sinistro.pdf
19/05/2016 07:52 - VALDINEI | CI = 15959 | NOME_FISICO = 1463655133-54378200.pdf | NOME_ORIGINAL = Conta de Energia - Maio - 2016.pdf | TAMANHO = 665 | DESCRICAO = Conta de Energia - Maio - 2016.pdf
19/05/2016 08:44 - FRANCISCO | CI = 15962 | NOME_FISICO = 1463658245-84065800.pdf | NOME_ORIGINAL = CUPOM-RON-12-05-16.pdf | TAMANHO = 288 | DESCRICAO = CUPOM-RON-12-05-16.pdf
19/05/2016 10:55 - FRANCISCO | CI = 15963 | NOME_FISICO = 1463666116-63753300.pdf | NOME_ORIGINAL = N. FISCAL - ÔNIB. - 1511.pdf | TAMANHO = 480 | DESCRICAO = N. FISCAL - ÔNIB. - 1511.pdf
19/05/2016 11:52 - FRANCISCO | CI = 15965 | NOME_FISICO = 1463669562-01253300.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
20/05/2016 07:14 - ROBERTA | CI = 15968 | NOME_FISICO = 1463739275-02900100.pdf | NOME_ORIGINAL = Perdas Físicas - Sinistro Frete 358274.pdf | TAMANHO = 8.49 | DESCRICAO = Perdas Físicas - Sinistro Frete 358274.pdf
20/05/2016 10:40 - FERNANDOPIRES | CI = 15969 | NOME_FISICO = 1463751625-31025200.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-05-2016.pdf | TAMANHO = 100 | DESCRICAO = Boleto Limpadora Veloz - 30-05-2016.pdf
20/05/2016 10:40 - FERNANDOPIRES | CI = 15969 | NOME_FISICO = 1463751625-41155200.pdf | NOME_ORIGINAL = NF Limpadora Veloz - 30-05-16.pdf | TAMANHO = 102 | DESCRICAO = NF Limpadora Veloz - 30-05-16.pdf
20/05/2016 10:42 - FERNANDOPIRES | CI = 15970 | NOME_FISICO = 1463751710-57587600.pdf | NOME_ORIGINAL = Boleto Amil - 10-06-2016.pdf | TAMANHO = 159 | DESCRICAO = Boleto Amil - 10-06-2016.pdf
20/05/2016 10:44 - FERNANDOPIRES | CI = 15971 | NOME_FISICO = 1463751857-31025200.pdf | NOME_ORIGINAL = FF - despesas diversas - 20-05-16.pdf | TAMANHO = 1012 | DESCRICAO = FF - despesas diversas - 20-05-16.pdf
20/05/2016 14:26 - FRANCISCO | CI = 15978 | NOME_FISICO = 1463765165-79462600.pdf | NOME_ORIGINAL = CUPOM-RON-16-05-16.pdf | TAMANHO = 372 | DESCRICAO = CUPOM-RON-16-05-16.pdf
20/05/2016 14:26 - FRANCISCO | CI = 15978 | NOME_FISICO = 1463765165-90572700.pdf | NOME_ORIGINAL = CUPOM-RON-18-05-16.pdf | TAMANHO = 347 | DESCRICAO = CUPOM-RON-18-05-16.pdf
20/05/2016 15:24 - FRANCISCO | CI = 15981 | NOME_FISICO = 1463768665-62275200.pdf | NOME_ORIGINAL = AUTO INF.244622 -07906.pdf | TAMANHO = 942 | DESCRICAO = AUTO INF.244622 -07906.pdf
20/05/2016 15:47 - FRANCISCO | CI = 15983 | NOME_FISICO = 1463769964-32587700.pdf | NOME_ORIGINAL = AUTOS 101-4821-500-4.pdf | TAMANHO = 1656 | DESCRICAO = AUTOS 101-4821-500-4.pdf
23/05/2016 16:26 - FRANCISCO | CI = 15995 | NOME_FISICO = 1464031520-84150200.pdf | NOME_ORIGINAL = N. FISCAL -SESTARE 142 -11-05..pdf | TAMANHO = 453 | DESCRICAO = N. FISCAL -SESTARE 142 -11-05..pdf
24/05/2016 08:36 - LUCIMARA | CI = 15999 | NOME_FISICO = 1464089621-09150100.pdf | NOME_ORIGINAL = comprovanted1.pdf | TAMANHO = 171 | DESCRICAO = comprovanted1.pdf
24/05/2016 08:36 - LUCIMARA | CI = 15999 | NOME_FISICO = 1464089631-01337700.pdf | NOME_ORIGINAL = comprovanted2.pdf | TAMANHO = 391 | DESCRICAO = comprovanted2.pdf
24/05/2016 09:35 - FERNANDOPIRES | CI = 16000 | NOME_FISICO = 1464093264-13837600.pdf | NOME_ORIGINAL = Aluguel e encargos escritótio de São Paulo.pdf | TAMANHO = 201 | DESCRICAO = Aluguel e encargos escritótio de São Paulo.pdf
24/05/2016 14:52 - LUCIMARA | CI = 16005 | NOME_FISICO = 1464112304-96650100.pdf | NOME_ORIGINAL = comprovantea1.pdf | TAMANHO = 407 | DESCRICAO = comprovantea1.pdf
25/05/2016 07:04 - KLEBER | CI = 16010 | NOME_FISICO = 1464170635-98212700.pdf | NOME_ORIGINAL = Comprovantes.pdf | TAMANHO = 391 | DESCRICAO = Comprovantes.pdf
25/05/2016 07:50 - RODRIGO_POIT | CI = 16011 | NOME_FISICO = 1464173400-46650100.msg | NOME_ORIGINAL = 1 - TERMO DE AUDIÊNCIA PROC. 1211114 - JOSÉ FERREIRA BARBOSA.msg | TAMANHO = 76 | DESCRICAO = 1 - TERMO DE AUDIÊNCIA PROC. 1211114 - JOSÉ FERREIRA BARBOSA.msg
25/05/2016 07:50 - RODRIGO_POIT | CI = 16011 | NOME_FISICO = 1464173400-48977200.msg | NOME_ORIGINAL = 2 - TERMO DE AUDIÊNCIA PROC. 1211114 - JOSÉ FERREIRA BARBOSA - CONTA PERITO.msg | TAMANHO = 67 | DESCRICAO = 2 - TERMO DE AUDIÊNCIA PROC. 1211114 - JOSÉ FERREIRA BARBOSA - CONTA PERITO.msg
25/05/2016 07:59 - LUZMARINA | CI = 16012 | NOME_FISICO = 1464173874-77900100.pdf | NOME_ORIGINAL = Milton Bueno.1.pdf | TAMANHO = 1235 | DESCRICAO = Milton Bueno.1.pdf
25/05/2016 07:59 - LUZMARINA | CI = 16012 | NOME_FISICO = 1464173929-38837700.pdf | NOME_ORIGINAL = Milton Bueno.pdf | TAMANHO = 1228 | DESCRICAO = Milton Bueno.pdf
25/05/2016 08:43 - RODRIGO_POIT | CI = 16013 | NOME_FISICO = 1464176572-81025200.pdf | NOME_ORIGINAL = Cleber Rodrigues - Proc.1358-89.2012 - Ata de Conciliação.pdf | TAMANHO = 8.74 | DESCRICAO = Cleber Rodrigues - Proc.1358-89.2012 - Ata de Conciliação.pdf
25/05/2016 08:43 - RODRIGO_POIT | CI = 16013 | NOME_FISICO = 1464176572-82589700.msg | NOME_ORIGINAL = RE ENC CÁLCULO INSS - PROC. 1358-89.2012 - PROC.CLEBER RODRIGUES.msg | TAMANHO = 68 | DESCRICAO = RE ENC CÁLCULO INSS - PROC. 1358-89.2012 - PROC.CLEBER RODRIGUES.msg
25/05/2016 08:53 - RODRIGO_POIT | CI = 16014 | NOME_FISICO = 1464177203-85712600.msg | NOME_ORIGINAL = RE ENC CÁLCULO INSS - PROC. 604-50.2012 - ANTONIO PEDRO DOS SANTOS.msg | TAMANHO = 69 | DESCRICAO = RE ENC CÁLCULO INSS - PROC. 604-50.2012 - ANTONIO PEDRO DOS SANTOS.msg
25/05/2016 08:53 - RODRIGO_POIT | CI = 16014 | NOME_FISICO = 1464177203-87318200.pdf | NOME_ORIGINAL = Antonio Pedro dos Santos - Proc.604-50.2012 - Ata de Conciliação.pdf | TAMANHO = 8.27 | DESCRICAO = Antonio Pedro dos Santos - Proc.604-50.2012 - Ata de Conciliação.pdf
25/05/2016 08:57 - TIAGOCHIMINI | CI = 16015 | NOME_FISICO = 1464177435-95087600.219 | NOME_ORIGINAL = 9.05.219 | TAMANHO = 80 | DESCRICAO = 9.05.219
25/05/2016 09:17 - FRANCISCO | CI = 16018 | NOME_FISICO = 1464178567-21650100.pdf | NOME_ORIGINAL = N.FISCAL-SEST-146-VIST-815.pdf | TAMANHO = 467 | DESCRICAO = N.FISCAL-SEST-146-VIST-815.pdf
25/05/2016 09:17 - FRANCISCO | CI = 16018 | NOME_FISICO = 1464178621-06330700.pdf | NOME_ORIGINAL = N.FISCAL SEST-230-.REM..815.pdf | TAMANHO = 473 | DESCRICAO = N.FISCAL SEST-230-.REM..815.pdf
25/05/2016 09:30 - FRANCISCO | CI = 16019 | NOME_FISICO = 1464179382-38837700.pdf | NOME_ORIGINAL = CUPOM RON.23-05-16.pdf | TAMANHO = 360 | DESCRICAO = CUPOM RON.23-05-16.pdf
25/05/2016 09:31 - RODRIGO_POIT | CI = 16020 | NOME_FISICO = 1464179348-65400100.pdf | NOME_ORIGINAL = PUBLICAÇÃO.pdf | TAMANHO = 86 | DESCRICAO = PUBLICAÇÃO.pdf
25/05/2016 09:31 - RODRIGO_POIT | CI = 16020 | NOME_FISICO = 1464179348-68918500.pdf | NOME_ORIGINAL = Crédito Reclamante.pdf | TAMANHO = 135 | DESCRICAO = Crédito Reclamante.pdf
25/05/2016 09:31 - RODRIGO_POIT | CI = 16020 | NOME_FISICO = 1464179348-71552100.pdf | NOME_ORIGINAL = INSS Reclamante.pdf | TAMANHO = 134 | DESCRICAO = INSS Reclamante.pdf
25/05/2016 09:31 - RODRIGO_POIT | CI = 16020 | NOME_FISICO = 1464179348-74404500.pdf | NOME_ORIGINAL = INSS Reclamada.pdf | TAMANHO = 134 | DESCRICAO = INSS Reclamada.pdf
25/05/2016 09:31 - RODRIGO_POIT | CI = 16020 | NOME_FISICO = 1464179348-77379700.pdf | NOME_ORIGINAL = Honorários Periciais.pdf | TAMANHO = 134 | DESCRICAO = Honorários Periciais.pdf
25/05/2016 11:14 - MARCOS | CI = 16022 | NOME_FISICO = 1464185628-29462600.pdf | NOME_ORIGINAL = IPTU Otacilio.pdf | TAMANHO = 271 | DESCRICAO = IPTU Otacilio.pdf
25/05/2016 11:30 - RODRIGO_POIT | CI = 16023 | NOME_FISICO = 1464186628-60712600.pdf | NOME_ORIGINAL = ata audiência Davilson.pdf | TAMANHO = 312 | DESCRICAO = ata audiência Davilson.pdf
25/05/2016 11:30 - RODRIGO_POIT | CI = 16023 | NOME_FISICO = 1464186628-62818400.msg | NOME_ORIGINAL = RE ENC Processo 152711 Davilson Soares Costa.msg | TAMANHO = 77 | DESCRICAO = RE ENC Processo 152711 Davilson Soares Costa.msg
25/05/2016 11:54 - FRANCISCO | CI = 16024 | NOME_FISICO = 1464188029-62275100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
25/05/2016 11:55 - RODRIGO_POIT | CI = 16025 | NOME_FISICO = 1464188094-73212600.pdf | NOME_ORIGINAL = Ata Luis Augusto -177-87.pdf | TAMANHO = 1132 | DESCRICAO = Ata Luis Augusto -177-87.pdf
25/05/2016 11:55 - RODRIGO_POIT | CI = 16025 | NOME_FISICO = 1464188094-76635400.msg | NOME_ORIGINAL = RE cálculo de INSS - Proc.177-87.2011 - LUIS AUGUSTO DOS SANTOS.msg | TAMANHO = 78 | DESCRICAO = RE cálculo de INSS - Proc.177-87.2011 - LUIS AUGUSTO DOS SANTOS.msg
30/05/2016 09:15 - VALDINEI | CI = 16046 | NOME_FISICO = 1464610489-07587600.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-06-16.pdf | TAMANHO = 506 | DESCRICAO = Boleto Condomínio - 02-06-16.pdf
30/05/2016 09:58 - STEFANIAESTEVO | CI = 16049 | NOME_FISICO = 1464613073-43525100.pdf | NOME_ORIGINAL = CUPOM FISCAL.pdf | TAMANHO = 282 | DESCRICAO = CUPOM FISCAL
30/05/2016 14:16 - FRANCISCO | CI = 16053 | NOME_FISICO = 1464628578-02900100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
30/05/2016 15:17 - DENISESANTOS | CI = 16056 | NOME_FISICO = 1464632216-29462600.pdf | NOME_ORIGINAL = CONTA DE LUZ PARA REEMBOLSO 2016.pdf | TAMANHO = 7631 | DESCRICAO = CONTA DE LUZ PARA REEMBOLSO 2016.pdf
30/05/2016 15:36 - DENISESANTOS | CI = 16058 | NOME_FISICO = 1464633334-60712700.pdf | NOME_ORIGINAL = SENAR 2016.pdf | TAMANHO = 488 | DESCRICAO = SENAR 2016.pdf
30/05/2016 17:01 - RODRIGO_POIT | CI = 16061 | NOME_FISICO = 1464638456-49775100.pdf | NOME_ORIGINAL = 23052016 RECIBO Usina Iuna.pdf | TAMANHO = 7.08 | DESCRICAO = 23052016 RECIBO Usina Iuna.pdf
30/05/2016 18:25 - ROSEMEIRESGOTI | CI = 16062 | NOME_FISICO = 1464643539-38837600.pdf | NOME_ORIGINAL = Despesa Alimentação.pdf | TAMANHO = 233 | DESCRICAO = Despesa Alimentação.pdf
31/05/2016 11:16 - MARCOS | CI = 16070 | NOME_FISICO = 1464704161-73212600.pdf | NOME_ORIGINAL = IPTU João Giro Filho.pdf | TAMANHO = 268 | DESCRICAO = IPTU João Giro Filho.pdf
31/05/2016 12:55 - MARCOS | CI = 16071 | NOME_FISICO = 1464710074-10712600.pdf | NOME_ORIGINAL = Guia ISS São Paulo.pdf | TAMANHO = 489 | DESCRICAO = Guia ISS São Paulo.pdf
31/05/2016 12:55 - MARCOS | CI = 16071 | NOME_FISICO = 1464710088-95087700.pdf | NOME_ORIGINAL = RISS CPAF0017.pdf | TAMANHO = 199 | DESCRICAO = RISS CPAF0017.pdf
31/05/2016 12:55 - MARCOS | CI = 16071 | NOME_FISICO = 1464710112-02900200.pdf | NOME_ORIGINAL = RISS FISF0064.pdf | TAMANHO = 226 | DESCRICAO = RISS FISF0064.pdf
