01/12/2016 08:09 - MARCELOGODOI | CI = 18416 | NOME_FISICO = 1480586957-13950100.pdf | NOME_ORIGINAL = DARE.pdf | TAMANHO = 70 | DESCRICAO = DARE.pdf
01/12/2016 08:39 - KLEBER | CI = 18419 | NOME_FISICO = 1480588757-56137600.pdf | NOME_ORIGINAL = 2057_001.pdf | TAMANHO = 101 | DESCRICAO = 2057_001.pdf
01/12/2016 09:06 - FRANCISCO | CI = 18421 | NOME_FISICO = 1480590350-56137600.pdf | NOME_ORIGINAL = CUPOM-RON DH-24-11.pdf | TAMANHO = 192 | DESCRICAO = CUPOM-RON DH-24-11.pdf
01/12/2016 14:27 - LUISMORETTI | CI = 18426 | NOME_FISICO = 1480609600-87387600.pdf | NOME_ORIGINAL = Catanduva.pdf | TAMANHO = 294 | DESCRICAO = Catanduva.pdf
01/12/2016 16:15 - MICHELAAUGUSTO | CI = 18428 | NOME_FISICO = 1480616106-43637700.pdf | NOME_ORIGINAL = FISF0064 - Pagto Real.pdf | TAMANHO = 133 | DESCRICAO = FISF0064 - Pagto Real.pdf
01/12/2016 16:15 - MICHELAAUGUSTO | CI = 18428 | NOME_FISICO = 1480616106-47596800.pdf | NOME_ORIGINAL = FISF0064 - Prev. Pagto - Titulos Baixados.pdf | TAMANHO = 28 | DESCRICAO = FISF0064 - Prev. Pagto - Titulos Baixados.pdf
01/12/2016 16:15 - MICHELAAUGUSTO | CI = 18428 | NOME_FISICO = 1480616106-49277000.pdf | NOME_ORIGINAL = FISF0064 - Prev. Pagto - Titulos NÃO Baixados.pdf | TAMANHO = 45 | DESCRICAO = FISF0064 - Prev. Pagto - Titulos NÃO Baixados.pdf
01/12/2016 16:15 - MICHELAAUGUSTO | CI = 18428 | NOME_FISICO = 1480616106-51103000.pdf | NOME_ORIGINAL = CPAF0017.pdf | TAMANHO = 24 | DESCRICAO = CPAF0017.pdf
01/12/2016 16:15 - MICHELAAUGUSTO | CI = 18428 | NOME_FISICO = 1480616106-52741800.pdf | NOME_ORIGINAL = DARF cód. 5952 - 10.2016.pdf | TAMANHO = 57 | DESCRICAO = DARF cód. 5952 - 10.2016.pdf
02/12/2016 08:40 - FERNANDOPIRES | CI = 18433 | NOME_FISICO = 1480675251-20200100.pdf | NOME_ORIGINAL = Matrícula para 2017 - FMU - FAZER CI - 02-12-2016.pdf | TAMANHO = 17 | DESCRICAO = Matrícula para 2017 - FMU - FAZER CI - 02-12-2016.pdf
02/12/2016 10:22 - FRANCISCO | CI = 18435 | NOME_FISICO = 1480681348-03012600.pdf | NOME_ORIGINAL = CUPOM-RON-26-11-RH.pdf | TAMANHO = 325 | DESCRICAO = CUPOM-RON-26-11-RH.pdf
02/12/2016 10:29 - FRANCISCO | CI = 18436 | NOME_FISICO = 1480681762-15512600.pdf | NOME_ORIGINAL = CUPOM-RON-21-22-11.pdf | TAMANHO = 214 | DESCRICAO = CUPOM-RON-21-22-11.pdf
02/12/2016 10:51 - FERNANDOPIRES | CI = 18437 | NOME_FISICO = 1480683036-79575100.pdf | NOME_ORIGINAL = FF - despesas diversas - 02-12-16.pdf | TAMANHO = 294 | DESCRICAO = FF - despesas diversas - 02-12-16.pdf
02/12/2016 10:56 - DANILO | CI = 18432 | NOME_FISICO = 1480683377-56137600.pdf | NOME_ORIGINAL = Boleto.pdf | TAMANHO = 374 | DESCRICAO = Boleto.pdf
02/12/2016 11:25 - DENISESANTOS | CI = 18438 | NOME_FISICO = 1480685127-62387600.pdf | NOME_ORIGINAL = Nota Restaurante Varandas.pdf | TAMANHO = 332 | DESCRICAO = Nota Restaurante
02/12/2016 13:48 - RODRIGO_POIT | CI = 18440 | NOME_FISICO = 1480693685-46762600.pdf | NOME_ORIGINAL = MAICSON MUNIZ MACHADO-PROC.11882-77.2014.0081-ATA DE AUDIÊNCIA.pdf | TAMANHO = 1041 | DESCRICAO = MAICSON MUNIZ MACHADO-PROC.11882-77.2014.0081-ATA DE AUDIÊNCIA.pdf
02/12/2016 14:17 - FRANCISCO | CI = 18441 | NOME_FISICO = 1480695443-10825200.pdf | NOME_ORIGINAL = CUPOM - AIRT. 01-12.pdf | TAMANHO = 348 | DESCRICAO = CUPOM - AIRT. 01-12.pdf
02/12/2016 15:43 - ELISSANDRA | CI = 18445 | NOME_FISICO = 1480700598-18637600.pdf | NOME_ORIGINAL = doc12814820161202170310.pdf | TAMANHO = 377 | DESCRICAO = doc12814820161202170310.pdf
02/12/2016 15:48 - ELISSANDRA | CI = 18447 | NOME_FISICO = 1480700861-15512700.pdf | NOME_ORIGINAL = doc12814920161202170733.pdf | TAMANHO = 302 | DESCRICAO = doc12814920161202170733.pdf
02/12/2016 15:56 - ELISSANDRA | CI = 18448 | NOME_FISICO = 1480701350-82700100.pdf | NOME_ORIGINAL = doc12815120161202171218.pdf | TAMANHO = 1377 | DESCRICAO = doc12815120161202171218.pdf
02/12/2016 16:06 - ELISSANDRA | CI = 18449 | NOME_FISICO = 1480701980-01450100.pdf | NOME_ORIGINAL = doc12815220161202172044.pdf | TAMANHO = 274 | DESCRICAO = doc12815220161202172044.pdf
02/12/2016 16:08 - ELISSANDRA | CI = 18450 | NOME_FISICO = 1480702107-29575100.pdf | NOME_ORIGINAL = doc12815320161202172059.pdf | TAMANHO = 214 | DESCRICAO = doc12815320161202172059.pdf
02/12/2016 16:11 - ELISSANDRA | CI = 18451 | NOME_FISICO = 1480702265-96762600.pdf | NOME_ORIGINAL = doc12815620161202172215.pdf | TAMANHO = 1443 | DESCRICAO = doc12815620161202172215.pdf
02/12/2016 16:16 - ELISSANDRA | CI = 18452 | NOME_FISICO = 1480702543-98325200.pdf | NOME_ORIGINAL = doc12815920161202172349.pdf | TAMANHO = 1055 | DESCRICAO = doc12815920161202172349.pdf
05/12/2016 07:27 - RODRIGO_POIT | CI = 18454 | NOME_FISICO = 1480929954-62587600.msg | NOME_ORIGINAL = RES PUBLICAÇÃO PROC. 1117114 - MARCILAINE SABINO DOS SANTOS.msg | TAMANHO = 92 | DESCRICAO = RES PUBLICAÇÃO PROC. 1117114 - MARCILAINE SABINO DOS SANTOS.msg
05/12/2016 07:27 - RODRIGO_POIT | CI = 18454 | NOME_FISICO = 1480929954-65296400.pdf | NOME_ORIGINAL = GFIP Depósito Recursal AI Marcilaine Sabino dos Santos.pdf | TAMANHO = 209 | DESCRICAO = GFIP Depósito Recursal AI Marcilaine Sabino dos Santos.pdf
05/12/2016 07:56 - MARTA | CI = 18456 | NOME_FISICO = 1480931783-40712600.pdf | NOME_ORIGINAL = Despesa 05122016.pdf | TAMANHO = 431 | DESCRICAO = Despesas de Viagem
05/12/2016 09:43 - VALDINEI | CI = 18461 | NOME_FISICO = 1480938202-17275100.pdf | NOME_ORIGINAL = Conta de Água - Novembro - 2016.pdf | TAMANHO = 514 | DESCRICAO = Conta de Água - Novembro - 2016.pdf
05/12/2016 09:58 - FRANCISCO | CI = 18462 | NOME_FISICO = 1480939036-84462700.pdf | NOME_ORIGINAL = CUPOM RON-SP-01.pdf | TAMANHO = 491 | DESCRICAO = CUPOM RON-SP-01.pdf
05/12/2016 09:58 - FRANCISCO | CI = 18462 | NOME_FISICO = 1480939068-44329100.pdf | NOME_ORIGINAL = CUPOM RON-SP-02.pdf | TAMANHO = 368 | DESCRICAO = CUPOM RON-SP-02.pdf
05/12/2016 09:58 - FRANCISCO | CI = 18462 | NOME_FISICO = 1480939107-74339400.pdf | NOME_ORIGINAL = CUPOM RON-SP-03.pdf | TAMANHO = 382 | DESCRICAO = CUPOM RON-SP-03.pdf
05/12/2016 10:18 - FRANCISCO | CI = 18465 | NOME_FISICO = 1480940266-28212700.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
05/12/2016 11:44 - VALDINEI | CI = 18470 | NOME_FISICO = 1480945448-51650100.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 24-10-16.pdf | TAMANHO = 684 | DESCRICAO = Comprovante Sedex a cobrar - 24-10-16.pdf
05/12/2016 13:15 - VELOSA | CI = 18471 | NOME_FISICO = 1480950847-06337600.pdf | NOME_ORIGINAL = Guia ISS São Paulo.pdf | TAMANHO = 58 | DESCRICAO = Guia ISS São Paulo.pdf
05/12/2016 13:15 - VELOSA | CI = 18471 | NOME_FISICO = 1480950856-96962600.PDF | NOME_ORIGINAL = ISS São Paulo - relatório financeiro.PDF | TAMANHO = 135 | DESCRICAO = ISS São Paulo - relatório financeiro.PDF
05/12/2016 13:15 - VELOSA | CI = 18471 | NOME_FISICO = 1480950874-56337700.PDF | NOME_ORIGINAL = ISS São Paulo.PDF | TAMANHO = 73 | DESCRICAO = ISS São Paulo.PDF
05/12/2016 14:08 - FRANCISCO | CI = 18473 | NOME_FISICO = 1480954079-76650100.pdf | NOME_ORIGINAL = CUPOM-RON-05-12.pdf | TAMANHO = 189 | DESCRICAO = CUPOM-RON-05-12.pdf
05/12/2016 14:51 - FRANCISCO | CI = 18474 | NOME_FISICO = 1480956650-11025100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
05/12/2016 15:29 - VELOSA | CI = 18471 | NOME_FISICO = 1480958980-14150100.pdf | NOME_ORIGINAL = ISS São Paulo - completo.pdf | TAMANHO = 868 | DESCRICAO = ISS São Paulo - completo.pdf
06/12/2016 07:47 - KLEBER | CI = 18477 | NOME_FISICO = 1481017565-98525100.pdf | NOME_ORIGINAL = 11-2016 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 11-2016 - Usina Santa Fé - Diretores - Boleto.pdf
06/12/2016 07:47 - KLEBER | CI = 18477 | NOME_FISICO = 1481017572-34462600.pdf | NOME_ORIGINAL = 11-2016 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 91 | DESCRICAO = 11-2016 - Usina Santa Fé - Funcionários - Boleto.pdf
06/12/2016 08:30 - VALDINEI | CI = 18479 | NOME_FISICO = 1481020144-23525100.pdf | NOME_ORIGINAL = Conta de Energia - Dezembro - 2016.pdf | TAMANHO = 609 | DESCRICAO = Conta de Energia - Dezembro - 2016.pdf
06/12/2016 08:50 - ELTON | CI = 18480 | NOME_FISICO = 1481021416-65712700.pdf | NOME_ORIGINAL = Daniel de Oliveira Garcia.pdf | TAMANHO = 554 | DESCRICAO = Daniel de Oliveira Garcia.pdf
06/12/2016 08:59 - MICHELAAUGUSTO | CI = 18481 | NOME_FISICO = 1481021938-90712600.pdf | NOME_ORIGINAL = Apuração do INSS (vistado).pdf | TAMANHO = 821 | DESCRICAO = Apuração do INSS (vistado).pdf
06/12/2016 09:21 - RODRIGO_POIT | CI = 18482 | NOME_FISICO = 1481023273-71962600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 118813 - JULIO CESAR BARBOSA DA SILVA.msg | TAMANHO = 78 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 118813 - JULIO CESAR BARBOSA DA SILVA.msg
06/12/2016 09:35 - VALDINEI | CI = 18483 | NOME_FISICO = 1481024115-06337600.pdf | NOME_ORIGINAL = Boleto - Dezembro - 2016.pdf | TAMANHO = 478 | DESCRICAO = Boleto - Dezembro - 2016.pdf
06/12/2016 09:49 - VALDINEI | CI = 18484 | NOME_FISICO = 1481024947-07900100.pdf | NOME_ORIGINAL = Conta de Água - Novembro - 2016.pdf | TAMANHO = 517 | DESCRICAO = Conta de Água - Novembro - 2016.pdf
06/12/2016 11:07 - RODRIGO_POIT | CI = 18487 | NOME_FISICO = 1481029628-48525200.pdf | NOME_ORIGINAL = WELLINTON DE ANDRADE FERRO-PROC.10219-30.2013.0081-ATA DE AUDIÊNCIA.pdf | TAMANHO = 1062 | DESCRICAO = WELLINTON DE ANDRADE FERRO-PROC.10219-30.2013.0081-ATA DE AUDIÊNCIA.pdf
06/12/2016 11:07 - RODRIGO_POIT | CI = 18487 | NOME_FISICO = 1481029628-54403800.pdf | NOME_ORIGINAL = CÁLCULOS - WELLINTON DE ANDRADE FERRO - reclamante.pdf | TAMANHO = 607 | DESCRICAO = CÁLCULOS - WELLINTON DE ANDRADE FERRO - reclamante.pdf
06/12/2016 11:07 - RODRIGO_POIT | CI = 18487 | NOME_FISICO = 1481029628-57644900.pdf | NOME_ORIGINAL = CÁLCULO WELLINTON DE ANDRADE FERRO X USINA SANTA FE.pdf | TAMANHO = 538 | DESCRICAO = CÁLCULO WELLINTON DE ANDRADE FERRO X USINA SANTA FE.pdf
06/12/2016 11:37 - AREIAS | CI = 18488 | NOME_FISICO = 1481031418-62587700.pdf | NOME_ORIGINAL = Recibo Clube de Tiro.pdf | TAMANHO = 232 | DESCRICAO = Recibo Clube de Tiro.pdf
06/12/2016 13:03 - RODRIGO_POIT | CI = 18490 | NOME_FISICO = 1481036595-18837700.pdf | NOME_ORIGINAL = despesa.pdf | TAMANHO = 226 | DESCRICAO = despesa.pdf
06/12/2016 13:26 - RODRIGO_POIT | CI = 18491 | NOME_FISICO = 1481037806-87587600.pdf | NOME_ORIGINAL = GABRIEL ANTONIO NERIS-PROC.1300-23.2011.0081-ATA DE AUDIÊNCIA.pdf | TAMANHO = 1091 | DESCRICAO = GABRIEL ANTONIO NERIS-PROC.1300-23.2011.0081-ATA DE AUDIÊNCIA.pdf
06/12/2016 13:26 - RODRIGO_POIT | CI = 18491 | NOME_FISICO = 1481037806-91763300.pdf | NOME_ORIGINAL = Gabriel  Antonio  Neris.pdf | TAMANHO = 1391 | DESCRICAO = Gabriel  Antonio  Neris.pdf
06/12/2016 13:32 - MARTA | CI = 18492 | NOME_FISICO = 1481038316-90712600.pdf | NOME_ORIGINAL = Despesa Adao 1.pdf | TAMANHO = 504 | DESCRICAO = Despesas de Viagem
06/12/2016 13:32 - MARTA | CI = 18492 | NOME_FISICO = 1481038316-96072600.pdf | NOME_ORIGINAL = Despesa Adao 2.pdf | TAMANHO = 595 | DESCRICAO = Despesas de Viagem
06/12/2016 13:32 - MARTA | CI = 18492 | NOME_FISICO = 1481038316-99055600.pdf | NOME_ORIGINAL = Despesa Adao 3.pdf | TAMANHO = 500 | DESCRICAO = Despesas de Viagem
06/12/2016 14:21 - RODRIGO_POIT | CI = 18494 | NOME_FISICO = 1481040999-50087600.msg | NOME_ORIGINAL = RES PUBLICAÇÃO PROC. 1004413 - CLAUDINEI DOS SANTOS.msg | TAMANHO = 55 | DESCRICAO = RES PUBLICAÇÃO PROC. 1004413 - CLAUDINEI DOS SANTOS.msg
06/12/2016 16:46 - FERNANDOPIRES | CI = 18501 | NOME_FISICO = 1481049994-73525100.pdf | NOME_ORIGINAL = Boleto Ticket - 03-01-2017.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 03-01-2017.pdf
06/12/2016 16:46 - FERNANDOPIRES | CI = 18501 | NOME_FISICO = 1481049994-76185300.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal Ticket.pdf
07/12/2016 07:12 - ROSEMEIRESGOTI | CI = 18502 | NOME_FISICO = 1481101950-42275200.pdf | NOME_ORIGINAL = NF 2803 nfs_ribeirao_preto0.04044641819781958.pdf | TAMANHO = 18 | DESCRICAO = NF 2803 nfs_ribeirao_preto0.04044641819781958.pdf
07/12/2016 08:46 - TOM | CI = 18505 | NOME_FISICO = 1481107098-23525100.pdf | NOME_ORIGINAL = doc04241020161207094710.pdf | TAMANHO = 440 | DESCRICAO = doc04241020161207094710.pdf
07/12/2016 08:46 - TOM | CI = 18505 | NOME_FISICO = 1481107459-21962600.pdf | NOME_ORIGINAL = doc04240820161207093701.pdf | TAMANHO = 614 | DESCRICAO = doc04240820161207093701.pdf
07/12/2016 08:46 - TOM | CI = 18505 | NOME_FISICO = 1481107480-76650100.pdf | NOME_ORIGINAL = doc04240720161207093624.pdf | TAMANHO = 1183 | DESCRICAO = doc04240720161207093624.pdf
07/12/2016 10:32 - VELOSA | CI = 18508 | NOME_FISICO = 1481113933-23525100.pdf | NOME_ORIGINAL = IRRF Usina - completo.pdf | TAMANHO = 3263 | DESCRICAO = IRRF Usina - completo.pdf
07/12/2016 10:39 - VELOSA | CI = 18510 | NOME_FISICO = 1481114372-37587700.pdf | NOME_ORIGINAL = ISS Usina - completo.pdf | TAMANHO = 1779 | DESCRICAO = ISS Usina - completo.pdf
07/12/2016 10:42 - VELOSA | CI = 18511 | NOME_FISICO = 1481114521-43837600.pdf | NOME_ORIGINAL = INSS Usina - completo.pdf | TAMANHO = 959 | DESCRICAO = INSS Usina - completo.pdf
07/12/2016 10:44 - VELOSA | CI = 18512 | NOME_FISICO = 1481114687-01650100.pdf | NOME_ORIGINAL = IRRF Agro - completo.pdf | TAMANHO = 874 | DESCRICAO = IRRF Agro - completo.pdf
07/12/2016 10:48 - VELOSA | CI = 18513 | NOME_FISICO = 1481114887-34462700.pdf | NOME_ORIGINAL = RCCP Agro - completo.pdf | TAMANHO = 1383 | DESCRICAO = RCCP Agro - completo.pdf
07/12/2016 10:49 - FRANCISCO | CI = 18514 | NOME_FISICO = 1481114931-81337700.pdf | NOME_ORIGINAL = CUPOM-AIRTON-05-12.pdf | TAMANHO = 324 | DESCRICAO = CUPOM-AIRTON-05-12.pdf
07/12/2016 11:04 - FRANCISCO | CI = 18516 | NOME_FISICO = 1481115876-21962700.pdf | NOME_ORIGINAL = CUPOM - AIRTON-03-12-16.pdf | TAMANHO = 373 | DESCRICAO = CUPOM - AIRTON-03-12-16.pdf
07/12/2016 11:23 - RODRIGO_POIT | CI = 18518 | NOME_FISICO = 1481116966-09462700.msg | NOME_ORIGINAL = RES RES DEPÓSITOS SEM JUROS E CORREÇÃO - PROC. 69709 - SALUSTIANO GOUVEIA DA SILVA.msg | TAMANHO = 82 | DESCRICAO = RES RES DEPÓSITOS SEM JUROS E CORREÇÃO - PROC. 69709 - SALUSTIANO GOUVEIA DA SILVA.msg
07/12/2016 11:23 - RODRIGO_POIT | CI = 18518 | NOME_FISICO = 1481116966-13439700.pdf | NOME_ORIGINAL = atualização.pdf | TAMANHO = 336 | DESCRICAO = atualização.pdf
07/12/2016 14:21 - RAQUEL | CI = 18521 | NOME_FISICO = 1481127311-26650100.PDF | NOME_ORIGINAL = Relatório 9 05 382.PDF | TAMANHO = 78 | DESCRICAO = Relatório 9 05 382
07/12/2016 14:21 - RAQUEL | CI = 18521 | NOME_FISICO = 1481127404-27124000.pdf | NOME_ORIGINAL = Orçamento Escandinavia.pdf | TAMANHO = 597 | DESCRICAO = Orçamento Escandinavia.pdf
07/12/2016 14:28 - ELTON | CI = 18523 | NOME_FISICO = 1481127978-92275100.xlsx | NOME_ORIGINAL = Relatório de Férias - Controle de Qualidade.xlsx | TAMANHO = 15 | DESCRICAO = Relatório de Férias - Controle de Qualidade.xlsx
07/12/2016 14:28 - ELTON | CI = 18523 | NOME_FISICO = 1481128033-00620500.xlsx | NOME_ORIGINAL = Relatório de Férias - Fabricação de Açúcar.xlsx | TAMANHO = 16 | DESCRICAO = Relatório de Férias - Fabricação de Açúcar.xlsx
07/12/2016 14:28 - ELTON | CI = 18523 | NOME_FISICO = 1481128049-02484100.xlsx | NOME_ORIGINAL = Relatório de Férias - Recepção e Moagem.xlsx | TAMANHO = 15 | DESCRICAO = Relatório de Férias - Recepção e Moagem.xlsx
08/12/2016 09:05 - REGI | CI = 18538 | NOME_FISICO = 1481194679-59900100.msg | NOME_ORIGINAL = Pagamentos Fornecedores_Nov_16.msg | TAMANHO = 89 | DESCRICAO = Pagamentos Fornecedores_Nov_16.msg
08/12/2016 11:30 - SANTANA | CI = 18541 | NOME_FISICO = 1481203810-38025000.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 1239 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
08/12/2016 11:30 - SANTANA | CI = 18541 | NOME_FISICO = 1481203810-39653300.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 1315 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
08/12/2016 11:30 - SANTANA | CI = 18541 | NOME_FISICO = 1481203810-44628600.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 1297 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar
08/12/2016 11:33 - SANTANA | CI = 18542 | NOME_FISICO = 1481204031-06775100.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto.rar | TAMANHO = 53 | DESCRICAO = Parcelamento PPI - Roberto.rar
08/12/2016 14:15 - FRANCISCO | CI = 18543 | NOME_FISICO = 1481213688-92712600.pdf | NOME_ORIGINAL = DETRAN- T. SERVIÇOS E LIBERAÇÃO VEÍC..pdf | TAMANHO = 924 | DESCRICAO = DETRAN- T. SERVIÇOS E LIBERAÇÃO VEÍC..pdf
08/12/2016 14:24 - RODRIGO_POIT | CI = 18544 | NOME_FISICO = 1481214256-77087700.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 98311 - MARIO LUCIO PEREIRA.msg | TAMANHO = 74 | DESCRICAO = PUBLICAÇÃO PROC. 98311 - MARIO LUCIO PEREIRA.msg
08/12/2016 15:49 - FRANCISCO | CI = 18546 | NOME_FISICO = 1481219338-83337600.pdf | NOME_ORIGINAL = CUPOM-RON.-06-12.pdf | TAMANHO = 187 | DESCRICAO = CUPOM-RON.-06-12.pdf
08/12/2016 16:39 - ERIC | CI = 18548 | NOME_FISICO = 1481222361-05212700.pdf | NOME_ORIGINAL = COGEN - 12-2016.pdf | TAMANHO = 40 | DESCRICAO = Cogen - 12-2016
08/12/2016 16:57 - KLEBER | CI = 18550 | NOME_FISICO = 1481223449-20837600.pdf | NOME_ORIGINAL = CPFL - Visualização de conta.pdf | TAMANHO = 213 | DESCRICAO = CPFL - Visualização de conta.pdf
09/12/2016 07:39 - SANTANA | CI = 18551 | NOME_FISICO = 1481276364-22400100.pdf | NOME_ORIGINAL = Doc. Suporte.pdf | TAMANHO = 387 | DESCRICAO = Doc. Suporte.pdf
09/12/2016 07:39 - SANTANA | CI = 18551 | NOME_FISICO = 1481276364-25429800.pdf | NOME_ORIGINAL = Funrural - AGRO.pdf | TAMANHO = 245 | DESCRICAO = Funrural - AGRO.pdf
09/12/2016 10:21 - LARISSALIMA | CI = 18555 | NOME_FISICO = 1481286100-70837700.pdf | NOME_ORIGINAL = doc08650120161209115323.pdf | TAMANHO = 245 | DESCRICAO = doc08650120161209115323.pdf
09/12/2016 12:49 - MATHEUSUZELOTTO | CI = 18558 | NOME_FISICO = 1481294953-13025200.pdf | NOME_ORIGINAL = ICL.pdf | TAMANHO = 284 | DESCRICAO = ICL.pdf
09/12/2016 12:51 - MATHEUSUZELOTTO | CI = 18559 | NOME_FISICO = 1481295050-91150100.pdf | NOME_ORIGINAL = 02-12-2016.pdf | TAMANHO = 468 | DESCRICAO = 02-12-2016.pdf
09/12/2016 12:51 - MATHEUSUZELOTTO | CI = 18559 | NOME_FISICO = 1481295050-93299500.pdf | NOME_ORIGINAL = 02-12-2016-1.pdf | TAMANHO = 419 | DESCRICAO = 02-12-2016-1.pdf
09/12/2016 15:01 - CARACIOLO | CI = 18560 | NOME_FISICO = 1481302858-66575100.pdf | NOME_ORIGINAL = boleto usina santa fe.pdf | TAMANHO = 33 | DESCRICAO = boleto usina santa fe.pdf
09/12/2016 15:06 - RODRIGO_POIT | CI = 18561 | NOME_FISICO = 1481303109-63450100.msg | NOME_ORIGINAL = Nota fiscal Santa Fé novembro 2016.msg | TAMANHO = 256 | DESCRICAO = Nota fiscal Santa Fé novembro 2016.msg
09/12/2016 15:47 - RODRIGO_POIT | CI = 18562 | NOME_FISICO = 1481305651-41575100.pdf | NOME_ORIGINAL = DESPESA FAIZ.pdf | TAMANHO = 2649 | DESCRICAO = DESPESA FAIZ.pdf
09/12/2016 15:49 - FERNANDOPIRES | CI = 18563 | NOME_FISICO = 1481305772-32200100.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-12-2016.pdf | TAMANHO = 117 | DESCRICAO = Boleto Limpadora Veloz - 30-12-2016.pdf
09/12/2016 15:49 - FERNANDOPIRES | CI = 18563 | NOME_FISICO = 1481305772-34812000.pdf | NOME_ORIGINAL = NF Limpadora Veloz - 30-12-2016.pdf | TAMANHO = 98 | DESCRICAO = NF Limpadora Veloz - 30-12-2016.pdf
09/12/2016 15:51 - FERNANDOPIRES | CI = 18564 | NOME_FISICO = 1481305863-33762700.pdf | NOME_ORIGINAL = FF - despsas diversas - 09-12-2016.pdf | TAMANHO = 175 | DESCRICAO = FF - despsas diversas - 09-12-2016.pdf
09/12/2016 16:08 - FRANCISCO | CI = 18565 | NOME_FISICO = 1481306887-44700100.pdf | NOME_ORIGINAL = CUPOM-AIRTON-08-12.pdf | TAMANHO = 363 | DESCRICAO = CUPOM-AIRTON-08-12.pdf
09/12/2016 16:32 - MARCOS | CI = 18567 | NOME_FISICO = 1481308321-88450200.pdf | NOME_ORIGINAL = GareICMS.pdf | TAMANHO = 97 | DESCRICAO = GareICMS.pdf
09/12/2016 16:32 - MARCOS | CI = 18567 | NOME_FISICO = 1481308346-58762600.pdf | NOME_ORIGINAL = Faz MM2.pdf | TAMANHO = 22 | DESCRICAO = Faz MM2.pdf
09/12/2016 19:57 - TOM | CI = 18568 | NOME_FISICO = 1481320561-82200100.pdf | NOME_ORIGINAL = doc04240820161207093701.pdf | TAMANHO = 614 | DESCRICAO = doc04240820161207093701.pdf
09/12/2016 19:57 - TOM | CI = 18568 | NOME_FISICO = 1481320577-07200200.pdf | NOME_ORIGINAL = doc04240720161207093624.pdf | TAMANHO = 1183 | DESCRICAO = doc04240720161207093624.pdf
12/12/2016 12:39 - ELISSANDRA | CI = 18573 | NOME_FISICO = 1481553536-82200200.pdf | NOME_ORIGINAL = doc12863520161212135553.pdf | TAMANHO = 202 | DESCRICAO = doc12863520161212135553.pdf
12/12/2016 12:43 - ELISSANDRA | CI = 18574 | NOME_FISICO = 1481553777-10325100.pdf | NOME_ORIGINAL = doc12863820161212135705.pdf | TAMANHO = 1064 | DESCRICAO = doc12863820161212135705.pdf
12/12/2016 12:45 - ELISSANDRA | CI = 18575 | NOME_FISICO = 1481553899-08762600.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
12/12/2016 13:09 - ELISSANDRA | CI = 18578 | NOME_FISICO = 1481555298-58762600.pdf | NOME_ORIGINAL = doc12864820161212142740.pdf | TAMANHO = 255 | DESCRICAO = doc12864820161212142740.pdf
12/12/2016 13:13 - ELISSANDRA | CI = 18579 | NOME_FISICO = 1481555412-11887600.pdf | NOME_ORIGINAL = doc12864920161212142755.pdf | TAMANHO = 258 | DESCRICAO = doc12864920161212142755.pdf
12/12/2016 15:04 - RODRIGO_POIT | CI = 18586 | NOME_FISICO = 1481562218-44700200.msg | NOME_ORIGINAL = RES PENSÃO - PROC. 0010458-34.2013.5.15.0081 - ANDERSON JUNIOR SALHA.msg | TAMANHO = 59 | DESCRICAO = RES PENSÃO - PROC. 0010458-34.2013.5.15.0081 - ANDERSON JUNIOR SALHA.msg
12/12/2016 15:04 - RODRIGO_POIT | CI = 18586 | NOME_FISICO = 1481562273-67698100.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1045813 - ANDERSON JUNIOR SALHA PEREIRA.msg | TAMANHO = 65 | DESCRICAO = PUBLICAÇÃO PROC. 1045813 - ANDERSON JUNIOR SALHA PEREIRA.msg
12/12/2016 15:29 - LUISMORETTI | CI = 18587 | NOME_FISICO = 1481563778-72825100.pdf | NOME_ORIGINAL = Horta.pdf | TAMANHO = 238 | DESCRICAO = Horta.pdf
12/12/2016 15:46 - RODRIGO_POIT | CI = 18588 | NOME_FISICO = 1481564751-61887700.pdf | NOME_ORIGINAL = MAURO RODRIGUES MENDONÇA-PROC.1162-56.2011-ATA DE AUDIÊNCIA.pdf | TAMANHO = 224 | DESCRICAO = MAURO RODRIGUES MENDONÇA-PROC.1162-56.2011-ATA DE AUDIÊNCIA.pdf
12/12/2016 15:46 - RODRIGO_POIT | CI = 18588 | NOME_FISICO = 1481564751-63725600.pdf | NOME_ORIGINAL = Cálculo.pdf | TAMANHO = 413 | DESCRICAO = Cálculo.pdf
12/12/2016 16:10 - RODRIGO_POIT | CI = 18589 | NOME_FISICO = 1481565687-40012700.pdf | NOME_ORIGINAL = JOSE BENEDITO MARQUES-PROC.1163-41.2011-ATA DE AUDIÊNCIA.pdf | TAMANHO = 228 | DESCRICAO = JOSE BENEDITO MARQUES-PROC.1163-41.2011-ATA DE AUDIÊNCIA.pdf
12/12/2016 16:10 - RODRIGO_POIT | CI = 18589 | NOME_FISICO = 1481565687-41832500.pdf | NOME_ORIGINAL = Cálculo.pdf | TAMANHO = 450 | DESCRICAO = Cálculo.pdf
12/12/2016 16:24 - FABIOTOMASETTO | CI = 18591 | NOME_FISICO = 1481566794-47825100.xlsx | NOME_ORIGINAL = C.I Para Férias 19-12-2016.xlsx | TAMANHO = 19 | DESCRICAO = C.I Para Férias 19-12-2016.xlsx
12/12/2016 16:32 - MARTA | CI = 18593 | NOME_FISICO = 1481567550-86887700.pdf | NOME_ORIGINAL = Despesa 12 12 2016.pdf | TAMANHO = 40 | DESCRICAO = Despesas de Viagem
12/12/2016 16:48 - RODRIGO_POIT | CI = 18594 | NOME_FISICO = 1481568530-36887600.pdf | NOME_ORIGINAL = REINALDO PEDRASSOLI-PROC.10106-13.2012-ATA DE AUDIÊNCIA.pdf | TAMANHO = 221 | DESCRICAO = REINALDO PEDRASSOLI-PROC.10106-13.2012-ATA DE AUDIÊNCIA.pdf
12/12/2016 16:48 - RODRIGO_POIT | CI = 18594 | NOME_FISICO = 1481568530-39411700.pdf | NOME_ORIGINAL = Cálculo.pdf | TAMANHO = 1408 | DESCRICAO = Cálculo.pdf
13/12/2016 08:54 - MATHEUSDELANEZA | CI = 18598 | NOME_FISICO = 1481626443-96262600.pdf | NOME_ORIGINAL = Nota Reunião Pecege.pdf | TAMANHO = 452 | DESCRICAO = Nota Reunião Pecege.pdf
13/12/2016 08:56 - MATHEUSDELANEZA | CI = 18599 | NOME_FISICO = 1481626590-36887600.pdf | NOME_ORIGINAL = Nota Reunião Pecege.pdf | TAMANHO = 452 | DESCRICAO = Nota Reunião Pecege.pdf
13/12/2016 09:06 - MATHEUSDELANEZA | CI = 18600 | NOME_FISICO = 1481627202-93137600.pdf | NOME_ORIGINAL = Nota Seminário Ribeirão.pdf | TAMANHO = 532 | DESCRICAO = Nota Seminário Ribeirão.pdf
13/12/2016 10:02 - FRANCISCO | CI = 18601 | NOME_FISICO = 1481630520-40012600.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
13/12/2016 10:30 - RODRIGO_POIT | CI = 18602 | NOME_FISICO = 1481632218-54075100.pdf | NOME_ORIGINAL = ata 000081790 2011 5 15 0081i76452.pdf | TAMANHO = 104 | DESCRICAO = ata 000081790 2011 5 15 0081i76452.pdf
13/12/2016 10:30 - RODRIGO_POIT | CI = 18602 | NOME_FISICO = 1481632220-65732200.pdf | NOME_ORIGINAL = Cálculo.pdf | TAMANHO = 405 | DESCRICAO = Cálculo.pdf
13/12/2016 10:30 - RODRIGO_POIT | CI = 18602 | NOME_FISICO = 1481632220-66880000.pdf | NOME_ORIGINAL = sentença.pdf | TAMANHO = 93 | DESCRICAO = sentença.pdf
13/12/2016 13:17 - MICHELAAUGUSTO | CI = 18605 | NOME_FISICO = 1481642057-40012600.pdf | NOME_ORIGINAL = CPAF0017 - IRRF 8053 - (Mutuo) 09.2016.pdf | TAMANHO = 14 | DESCRICAO = CPAF0017 - IRRF 8053 - (Mutuo) 09.2016.pdf
13/12/2016 13:17 - MICHELAAUGUSTO | CI = 18605 | NOME_FISICO = 1481642067-62303000.pdf | NOME_ORIGINAL = FISF0064 - IRRF 8053 (Mutuo) 09.2016.pdf | TAMANHO = 48 | DESCRICAO = FISF0064 - IRRF 8053 (Mutuo) 09.2016.pdf
13/12/2016 13:17 - MICHELAAUGUSTO | CI = 18605 | NOME_FISICO = 1481642192-83005600.pdf | NOME_ORIGINAL = Darf 8053 (Mutuo) 09.2016.pdf | TAMANHO = 49 | DESCRICAO = Darf 8053 (Mutuo) 09.2016.pdf
13/12/2016 13:21 - ALINEFERREIRA | CI = 18606 | NOME_FISICO = 1481642486-00950100.pdf | NOME_ORIGINAL = Sinistro - NF 206744.pdf | TAMANHO = 4.74 | DESCRICAO = Sinistro - NF 206744.pdf
13/12/2016 13:22 - MICHELAAUGUSTO | CI = 18607 | NOME_FISICO = 1481642396-19700200.pdf | NOME_ORIGINAL = CPAF0017 - IRRF 8053 - (Mutuo) 10.2016.pdf | TAMANHO = 14 | DESCRICAO = CPAF0017 - IRRF 8053 - (Mutuo) 10.2016.pdf
13/12/2016 13:22 - MICHELAAUGUSTO | CI = 18607 | NOME_FISICO = 1481642406-94700100.pdf | NOME_ORIGINAL = FISF0064 - IRRF 8053 - (Mutuo) 10.2016.pdf | TAMANHO = 33 | DESCRICAO = FISF0064 - IRRF 8053 - (Mutuo) 10.2016.pdf
13/12/2016 13:22 - MICHELAAUGUSTO | CI = 18607 | NOME_FISICO = 1481642493-74387600.pdf | NOME_ORIGINAL = Darf 8053 (Mutuo) - 10.2016.pdf | TAMANHO = 50 | DESCRICAO = Darf 8053 (Mutuo) - 10.2016.pdf
13/12/2016 14:36 - ALINEFERREIRA | CI = 18613 | NOME_FISICO = 1481646991-70500100.pdf | NOME_ORIGINAL = Sinistro - Frete 454382.pdf | TAMANHO = 4.88 | DESCRICAO = Sinistro - Frete 454382
13/12/2016 15:00 - STEFANIAESTEVO | CI = 18615 | NOME_FISICO = 1481648402-29875100.pdf | NOME_ORIGINAL = CUPOM FISCAL 13.12.pdf | TAMANHO = 1110 | DESCRICAO = CUPOM FISCAL
13/12/2016 15:36 - EDENILSON | CI = 18616 | NOME_FISICO = 1481650486-43937600.xlsx | NOME_ORIGINAL = Relatório de Férias - Recepção e Moagem.xlsx | TAMANHO = 16 | DESCRICAO = Relatório de Férias - Recepção e Moagem.xlsx
13/12/2016 15:55 - VELOSA | CI = 18621 | NOME_FISICO = 1481651732-25187600.pdf | NOME_ORIGINAL = IRRF Usina - Out16 Retificado.pdf | TAMANHO = 3753 | DESCRICAO = IRRF Usina - Out16 Retificado.pdf
13/12/2016 15:55 - VELOSA | CI = 18621 | NOME_FISICO = 1481651744-59562600.pdf | NOME_ORIGINAL = CI Cancelada 18127.pdf | TAMANHO = 12 | DESCRICAO = CI Cancelada 18127.pdf
13/12/2016 16:03 - FRANCISCO | CI = 18622 | NOME_FISICO = 1481652193-64250100.pdf | NOME_ORIGINAL = AUTO INF.158682-5.pdf | TAMANHO = 439 | DESCRICAO = AUTO INF.158682-5.pdf
13/12/2016 16:23 - FRANCISCO | CI = 18623 | NOME_FISICO = 1481653423-06437600.pdf | NOME_ORIGINAL = CUPOM-RON. 09-12.pdf | TAMANHO = 415 | DESCRICAO = CUPOM-RON. 09-12.pdf
13/12/2016 16:28 - FRANCISCO | CI = 18624 | NOME_FISICO = 1481653727-26750100.pdf | NOME_ORIGINAL = CUPOM-RON.-10-12.pdf | TAMANHO = 335 | DESCRICAO = CUPOM-RON.-10-12.pdf
14/12/2016 07:44 - LARISSALIMA | CI = 18626 | NOME_FISICO = 1481708640-08000100.pdf | NOME_ORIGINAL = doc08669020161214091613.pdf | TAMANHO = 323 | DESCRICAO = doc08669020161214091613.pdf
14/12/2016 07:54 - CRISTIANOALVES | CI = 18627 | NOME_FISICO = 1481708948-76750100.pdf | NOME_ORIGINAL = BOLETO HLTM.pdf | TAMANHO = 111 | DESCRICAO = BOLETO HLTM
14/12/2016 07:54 - CRISTIANOALVES | CI = 18627 | NOME_FISICO = 1481708962-22472700.pdf | NOME_ORIGINAL = NF HLTM.pdf | TAMANHO = 39 | DESCRICAO = NF HLTM
14/12/2016 08:08 - VELOSA | CI = 18621 | NOME_FISICO = 1481709545-83000100.pdf | NOME_ORIGINAL = IRRF Usina retificação Out16 - completo - emissão 13-12-16.pdf | TAMANHO = 3264 | DESCRICAO = IRRF Usina retificação Out16 - completo - emissão 13-12-16.pdf
14/12/2016 09:07 - RODRIGO_POIT | CI = 18628 | NOME_FISICO = 1481713655-58000200.msg | NOME_ORIGINAL = RES TERMO DE AUDIÊNCIA PROC. 190411 - MARCOS JOSÉ DA SILVA.msg | TAMANHO = 469 | DESCRICAO = RES TERMO DE AUDIÊNCIA PROC. 190411 - MARCOS JOSÉ DA SILVA.msg
14/12/2016 09:47 - VELOSA | CI = 18630 | NOME_FISICO = 1481716019-54875200.pdf | NOME_ORIGINAL = IRRF Usina retificação Nov16.pdf | TAMANHO = 4485 | DESCRICAO = IRRF Usina retificação Nov16.pdf
14/12/2016 09:47 - VELOSA | CI = 18630 | NOME_FISICO = 1481716032-61125100.pdf | NOME_ORIGINAL = CI Cancelada 18508.pdf | TAMANHO = 12 | DESCRICAO = CI Cancelada 18508.pdf
14/12/2016 10:22 - ERIC | CI = 18631 | NOME_FISICO = 1481718090-93937600.PDF | NOME_ORIGINAL = 9.05.343 - LODO.PDF | TAMANHO = 3198 | DESCRICAO = STATUS DO PROJETO ATUAL
14/12/2016 10:31 - REGI | CI = 18632 | NOME_FISICO = 1481718690-51750100.xlsx | NOME_ORIGINAL = Férias Logística - Relação RH.xlsx | TAMANHO = 77 | DESCRICAO = Férias Logística - Relação RH.xlsx
14/12/2016 10:44 - ZEZE | CI = 18633 | NOME_FISICO = 1481719413-84562600.pdf | NOME_ORIGINAL = Dez 16 Ibitinga.pdf | TAMANHO = 351 | DESCRICAO = Dez 16 Ibitinga.pdf
14/12/2016 13:22 - RODRIGO_POIT | CI = 18635 | NOME_FISICO = 1481728951-29875100.pdf | NOME_ORIGINAL = CARTA DE ANUÊNCIA.pdf | TAMANHO = 398 | DESCRICAO = CARTA DE ANUÊNCIA.pdf
14/12/2016 13:22 - RODRIGO_POIT | CI = 18635 | NOME_FISICO = 1481728951-36228600.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 192 | DESCRICAO = DESPESAS.pdf
14/12/2016 13:22 - FRANCISCO | CI = 18636 | NOME_FISICO = 1481728963-93937600.pdf | NOME_ORIGINAL = CUPOM -RON. 14-12.pdf | TAMANHO = 341 | DESCRICAO = CUPOM -RON. 14-12.pdf
14/12/2016 14:34 - FRANCISCO | CI = 18638 | NOME_FISICO = 1481733268-01750100.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
14/12/2016 16:19 - FERNANDOPIRES | CI = 18641 | NOME_FISICO = 1481739554-00187600.pdf | NOME_ORIGINAL = Amil - 10-01-2017.pdf | TAMANHO = 160 | DESCRICAO = Amil - 10-01-2017.pdf
14/12/2016 16:22 - FERNANDOPIRES | CI = 18642 | NOME_FISICO = 1481739725-34562600.pdf | NOME_ORIGINAL = Boleto VB Serviços - 10-01-2017.pdf | TAMANHO = 34 | DESCRICAO = Boleto VB Serviços - 10-01-2017.pdf
15/12/2016 13:44 - CAIOAUGUSTO | CI = 18651 | NOME_FISICO = 1481816624-81437700.pdf | NOME_ORIGINAL = Piracicaba.pdf | TAMANHO = 448 | DESCRICAO = Piracicaba.pdf
15/12/2016 14:58 - ERIKAOLIVEIRA | CI = 18652 | NOME_FISICO = 1481821075-48625100.pdf | NOME_ORIGINAL = Imposto da Agro.pdf | TAMANHO = 1769 | DESCRICAO = Doc. Imposto 
15/12/2016 15:21 - KLEBER | CI = 18653 | NOME_FISICO = 1481822433-97062600.jpg | NOME_ORIGINAL = 20161215_151628.jpg | TAMANHO = 2134 | DESCRICAO = 20161215_151628.jpg
15/12/2016 16:57 - FERNANDOPIRES | CI = 18655 | NOME_FISICO = 1481828209-26750100.pdf | NOME_ORIGINAL = Aluguel escritório de SP - 05-01-2017.pdf | TAMANHO = 212 | DESCRICAO = Aluguel escritório de SP - 05-01-2017.pdf
16/12/2016 08:38 - AMADEUBOVI | CI = 18658 | NOME_FISICO = 1481884590-56828300.pdf | NOME_ORIGINAL = Despesas de viagem Wilson Manoel Victoria - 05-12 a 08-12.pdf | TAMANHO = 225 | DESCRICAO = Despesas de viagem Wilson Manoel Victoria - 05-12 a 08-12.pdf
16/12/2016 08:38 - AMADEUBOVI | CI = 18658 | NOME_FISICO = 1481884638-70890800.pdf | NOME_ORIGINAL = Despesas de viagem Wilson Manoel Victoria - 30-11 a 02-12.pdf | TAMANHO = 221 | DESCRICAO = Despesas de viagem Wilson Manoel Victoria - 30-11 a 02-12.pdf
16/12/2016 09:12 - RODRIGO_POIT | CI = 18659 | NOME_FISICO = 1481886714-27140700.msg | NOME_ORIGINAL = RE NOVA SOLICITAÇÃO DE MATRICULAS ATUALIZADAS E CERTIDÃO DE LIVRO 3 - PARA BANCO FUNDO LATITUD20.msg | TAMANHO = 101 | DESCRICAO = RE NOVA SOLICITAÇÃO DE MATRICULAS ATUALIZADAS E CERTIDÃO DE LIVRO 3 - PARA BANCO FUNDO LATITUD20.msg
16/12/2016 10:14 - ALINEFERREIRA | CI = 18665 | NOME_FISICO = 1481890450-99015800.pdf | NOME_ORIGINAL = Retorno Físico - 10 sacas.pdf | TAMANHO = 7.05 | DESCRICAO = Retorno Físico - 10 sacas.pdf
16/12/2016 11:07 - RODRIGO_POIT | CI = 18666 | NOME_FISICO = 1481893075-13078200.pdf | NOME_ORIGINAL = CLAUDINEI DO SANTOS-PROC.10044-36.2013-ATA DE AUDIÊNCIA.pdf | TAMANHO = 227 | DESCRICAO = CLAUDINEI DO SANTOS-PROC.10044-36.2013-ATA DE AUDIÊNCIA.pdf
16/12/2016 11:27 - VALDINEI | CI = 18668 | NOME_FISICO = 1481894766-38078200.pdf | NOME_ORIGINAL = Boleto - Dezembro - 2016.pdf | TAMANHO = 330 | DESCRICAO = Boleto - Dezembro - 2016.pdf
16/12/2016 11:32 - VALDEREZ | CI = 18669 | NOME_FISICO = 1481895007-39640800.PDF | NOME_ORIGINAL = pensionistas proc 4166.PDF | TAMANHO = 10 | DESCRICAO = pensionistas
16/12/2016 11:35 - VALDEREZ | CI = 18670 | NOME_FISICO = 1481895262-55265700.PDF | NOME_ORIGINAL = pensionistas proc 4178.PDF | TAMANHO = 12 | DESCRICAO = pensionistas 
16/12/2016 11:36 - VALDINEI | CI = 18671 | NOME_FISICO = 1481895358-20890800.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 JANEIRO-2017.pdf | TAMANHO = 404 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 JANEIRO-2017.pdf
16/12/2016 13:16 - RODRIGO_POIT | CI = 18675 | NOME_FISICO = 1481901357-13078200.msg | NOME_ORIGINAL = RE RES NOVA SOLICITAÇÃO DE MATRICULAS ATUALIZADAS E CERTIDÃO DE LIVRO 3 - USINA SANTA FÉ SA.msg | TAMANHO = 74 | DESCRICAO = RE RES NOVA SOLICITAÇÃO DE MATRICULAS ATUALIZADAS E CERTIDÃO DE LIVRO 3 - USINA SANTA FÉ SA.msg
16/12/2016 14:43 - ALINEFERREIRA | CI = 18678 | NOME_FISICO = 1481906559-86515700.oft | NOME_ORIGINAL = RES Retorno Físico .oft | TAMANHO = 77 | DESCRICAO = RES Retorno Físico .oft
16/12/2016 16:24 - FRANCISCO | CI = 18679 | NOME_FISICO = 1481912564-75578200.pdf | NOME_ORIGINAL = DETRAN - TAXAS DE SERV .2016.pdf | TAMANHO = 316 | DESCRICAO = DETRAN - TAXAS DE SERV .2016.pdf
16/12/2016 16:37 - ELISSANDRA | CI = 18681 | NOME_FISICO = 1481913230-88078300.pdf | NOME_ORIGINAL = Revebor.pdf | TAMANHO = 995 | DESCRICAO = Revebor.pdf
16/12/2016 16:37 - ELISSANDRA | CI = 18681 | NOME_FISICO = 1481913238-41203200.pdf | NOME_ORIGINAL = Manetoni.pdf | TAMANHO = 720 | DESCRICAO = Manetoni.pdf
16/12/2016 16:37 - ELISSANDRA | CI = 18681 | NOME_FISICO = 1481913247-69328200.pdf | NOME_ORIGINAL = Mausa.pdf | TAMANHO = 958 | DESCRICAO = Mausa.pdf
16/12/2016 16:37 - ELISSANDRA | CI = 18681 | NOME_FISICO = 1481913266-61515800.pdf | NOME_ORIGINAL = Glauciara.pdf | TAMANHO = 1073 | DESCRICAO = Glauciara.pdf
16/12/2016 16:37 - ELISSANDRA | CI = 18681 | NOME_FISICO = 1481913279-33390700.pdf | NOME_ORIGINAL = Rede Recapex-Vulcatec.pdf | TAMANHO = 1379 | DESCRICAO = Rede Recapex-Vulcatec.pdf
16/12/2016 16:37 - ELISSANDRA | CI = 18681 | NOME_FISICO = 1481913291-50578200.pdf | NOME_ORIGINAL = Boraquimica.pdf | TAMANHO = 783 | DESCRICAO = Boraquimica.pdf
16/12/2016 16:37 - ELISSANDRA | CI = 18681 | NOME_FISICO = 1481913298-91203200.pdf | NOME_ORIGINAL = Mario Galeani.pdf | TAMANHO = 1975 | DESCRICAO = Mario Galeani.pdf
16/12/2016 16:37 - ELISSANDRA | CI = 18681 | NOME_FISICO = 1481913307-49015700.pdf | NOME_ORIGINAL = Manzano.pdf | TAMANHO = 895 | DESCRICAO = Manzano.pdf
19/12/2016 07:35 - RODRIGO_POIT | CI = 18666 | NOME_FISICO = 1482140135-25702600.msg | NOME_ORIGINAL = RES DADOS BANCÁRIOS ADVOGADO CLAUDINEI DOS SANTOS -PROC.10044-36.2013.msg | TAMANHO = 51 | DESCRICAO = RES DADOS BANCÁRIOS ADVOGADO CLAUDINEI DOS SANTOS -PROC.10044-36.2013.msg
19/12/2016 08:12 - RODRIGO_POIT | CI = 18683 | NOME_FISICO = 1482142090-67887600.pdf | NOME_ORIGINAL = EDSON SENDRA-PROC.948-51.2008-ATA DE AUDIÊNCIA.pdf | TAMANHO = 253 | DESCRICAO = EDSON SENDRA-PROC.948-51.2008-ATA DE AUDIÊNCIA.pdf
19/12/2016 08:12 - RODRIGO_POIT | CI = 18683 | NOME_FISICO = 1482142090-71657100.pdf | NOME_ORIGINAL = cálculo.pdf | TAMANHO = 82 | DESCRICAO = cálculo.pdf
19/12/2016 08:14 - FRANCISCO | CI = 18684 | NOME_FISICO = 1482142429-94450200.pdf | NOME_ORIGINAL = CUPOM-RON. 14-12.pdf | TAMANHO = 272 | DESCRICAO = CUPOM-RON. 14-12.pdf
19/12/2016 09:07 - KLEBER | CI = 18685 | NOME_FISICO = 1482145660-02262600.pdf | NOME_ORIGINAL = 2166_001.pdf | TAMANHO = 66 | DESCRICAO = 2166_001.pdf
19/12/2016 09:38 - FRANCISCO | CI = 18686 | NOME_FISICO = 1482147517-13200200.pdf | NOME_ORIGINAL = CUPOM-RON-15-12-RH.pdf | TAMANHO = 416 | DESCRICAO = CUPOM-RON-15-12-RH.pdf
19/12/2016 09:44 - RODRIGO_POIT | CI = 18687 | NOME_FISICO = 1482147879-53825100.pdf | NOME_ORIGINAL = DESPESAS MATRICULAS CARTÓRIO IBITINGA.pdf | TAMANHO = 338 | DESCRICAO = DESPESAS MATRICULAS CARTÓRIO IBITINGA.pdf
19/12/2016 09:45 - FRANCISCO | CI = 18688 | NOME_FISICO = 1482147903-80387600.pdf | NOME_ORIGINAL = CUPOM-RON-16-12.pdf | TAMANHO = 198 | DESCRICAO = CUPOM-RON-16-12.pdf
19/12/2016 10:14 - RODRIGO_POIT | CI = 18690 | NOME_FISICO = 1482149261-47575100.pdf | NOME_ORIGINAL = MARCOS RAFAEL DE PROENÇA-PROC.10283-06.2014-ATA DE AUDIÊNCIA.pdf | TAMANHO = 365 | DESCRICAO = MARCOS RAFAEL DE PROENÇA-PROC.10283-06.2014-ATA DE AUDIÊNCIA.pdf
19/12/2016 10:14 - RODRIGO_POIT | CI = 18690 | NOME_FISICO = 1482149261-49632900.pdf | NOME_ORIGINAL = Cálculo.pdf | TAMANHO = 909 | DESCRICAO = Cálculo.pdf
19/12/2016 11:49 - KLEBER | CI = 18693 | NOME_FISICO = 1482155336-41325200.pdf | NOME_ORIGINAL = Agua.pdf | TAMANHO = 74 | DESCRICAO = Agua.pdf
19/12/2016 13:50 - ELISSANDRA | CI = 18697 | NOME_FISICO = 1482162580-72575100.pdf | NOME_ORIGINAL = doc12916420161219150648.pdf | TAMANHO = 14 | DESCRICAO = doc12916420161219150648.pdf
19/12/2016 14:28 - RODRIGO_POIT | CI = 18699 | NOME_FISICO = 1482164898-00700200.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 151211 - MANOEL CARLOS VERDERI.msg | TAMANHO = 54 | DESCRICAO = PUBLICAÇÃO PROC. 151211 - MANOEL CARLOS VERDERI.msg
19/12/2016 14:28 - RODRIGO_POIT | CI = 18699 | NOME_FISICO = 1482164898-02413500.pdf | NOME_ORIGINAL = Ata de Audiência.pdf | TAMANHO = 1400 | DESCRICAO = Ata de Audiência.pdf
19/12/2016 14:36 - ELISSANDRA | CI = 18701 | NOME_FISICO = 1482165298-56959400.pdf | NOME_ORIGINAL = doc12916820161219155546.pdf | TAMANHO = 238 | DESCRICAO = doc12916820161219155546.pdf
19/12/2016 14:40 - ELISSANDRA | CI = 18702 | NOME_FISICO = 1482165594-14762600.pdf | NOME_ORIGINAL = doc12916920161219160132.pdf | TAMANHO = 467 | DESCRICAO = doc12916920161219160132.pdf
19/12/2016 15:02 - LUISMORETTI | CI = 18703 | NOME_FISICO = 1482166923-85075100.pdf | NOME_ORIGINAL = Irrigação.pdf | TAMANHO = 251 | DESCRICAO = Irrigação.pdf
19/12/2016 15:27 - VELOSA | CI = 18704 | NOME_FISICO = 1482168314-41325200.pdf | NOME_ORIGINAL = NF 607.pdf | TAMANHO = 18 | DESCRICAO = NF 607.pdf
19/12/2016 15:27 - VELOSA | CI = 18704 | NOME_FISICO = 1482168329-08512600.pdf | NOME_ORIGINAL = E-mail.pdf | TAMANHO = 103 | DESCRICAO = E-mail.pdf
19/12/2016 15:27 - VELOSA | CI = 18704 | NOME_FISICO = 1482168349-13200100.pdf | NOME_ORIGINAL = Guia ISS - Instituto.pdf | TAMANHO = 19 | DESCRICAO = Guia ISS - Instituto.pdf
20/12/2016 09:44 - KLEBER | CI = 18714 | NOME_FISICO = 1482234264-33512600.pdf | NOME_ORIGINAL = Boleto de Cobrança.pdf | TAMANHO = 119 | DESCRICAO = Boleto de Cobrança.pdf
20/12/2016 09:44 - KLEBER | CI = 18714 | NOME_FISICO = 1482234272-80387700.pdf | NOME_ORIGINAL = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf | TAMANHO = 438 | DESCRICAO = Empresas - Centro de Integração Empresa-Escola - CIEE.pdf
20/12/2016 13:28 - AMADEUBOVI | CI = 18721 | NOME_FISICO = 1482247694-21012700.pdf | NOME_ORIGINAL = Despesas de viagem Wilson Manoel Victoria - 12-12 a 15-12.pdf | TAMANHO = 236 | DESCRICAO = Despesas de viagem Wilson Manoel Victoria - 12-12 a 15-12.pdf
20/12/2016 13:45 - REGI | CI = 18722 | NOME_FISICO = 1482248667-49137700.xlsx | NOME_ORIGINAL = Férias Logística - Relação RH - 2ª Remessa.xlsx | TAMANHO = 21 | DESCRICAO = Férias Logística - Relação RH - 2ª Remessa.xlsx
20/12/2016 14:04 - KLEBER | CI = 18724 | NOME_FISICO = 1482249835-19450100.pdf | NOME_ORIGINAL = Boleto 05.01.17.pdf | TAMANHO = 97 | DESCRICAO = Boleto 05.01.17.pdf
20/12/2016 16:17 - ROSEMEIRESGOTI | CI = 18725 | NOME_FISICO = 1482257857-91325200.pdf | NOME_ORIGINAL = Contr. Sindical Patronal 2017.pdf | TAMANHO = 1544 | DESCRICAO = Contr. Sindical Patronal 2017.pdf
20/12/2016 16:38 - ELISSANDRA | CI = 18726 | NOME_FISICO = 1482259043-31950200.pdf | NOME_ORIGINAL = doc12928520161220175519.pdf | TAMANHO = 1890 | DESCRICAO = doc12928520161220175519.pdf
21/12/2016 09:36 - RODRIGO_POIT | CI = 18731 | NOME_FISICO = 1482319691-72575200.pdf | NOME_ORIGINAL = despesas são paulo.pdf | TAMANHO = 391 | DESCRICAO = despesas são paulo.pdf
21/12/2016 13:16 - FERNANDOPIRES | CI = 18736 | NOME_FISICO = 1482333347-66462700.pdf | NOME_ORIGINAL = FF - despesas diversas - 21-12-16.pdf | TAMANHO = 285 | DESCRICAO = FF - despesas diversas - 21-12-16.pdf
21/12/2016 14:10 - MARVYNALVES | CI = 18737 | NOME_FISICO = 1482336548-64900100.pdf | NOME_ORIGINAL = RELATORIO 9.05.113.pdf | TAMANHO = 18 | DESCRICAO = RELATORIO PROJ. 9.05.113
21/12/2016 15:50 - RODRIGO_POIT | CI = 18739 | NOME_FISICO = 1482342624-53962600.msg | NOME_ORIGINAL = REEMBOLSO.msg | TAMANHO = 204 | DESCRICAO = REEMBOLSO.msg
22/12/2016 10:43 - MARVYNALVES | CI = 18744 | NOME_FISICO = 1482410524-02497700.pdf | NOME_ORIGINAL = RELATORIO 9.05.418.pdf | TAMANHO = 19 | DESCRICAO = RELATORIO PROJETO 9.05.418
22/12/2016 11:06 - ALINEFERREIRA | CI = 18746 | NOME_FISICO = 1482411926-66560200.pdf | NOME_ORIGINAL = Retorno Físico - 88 sacas - Baixa Depósito Externo.pdf | TAMANHO = 5.24 | DESCRICAO = Retorno Físico - 88 sacas - Baixa Depósito Externo.pdf
22/12/2016 13:10 - MATHEUSUZELOTTO | CI = 18748 | NOME_FISICO = 1482419402-83747700.pdf | NOME_ORIGINAL = 17-12-16-1.pdf | TAMANHO = 282 | DESCRICAO = 17-12-16-1.pdf
22/12/2016 13:10 - MATHEUSUZELOTTO | CI = 18748 | NOME_FISICO = 1482419402-85475500.pdf | NOME_ORIGINAL = 17-12-16.pdf | TAMANHO = 450 | DESCRICAO = 17-12-16.pdf
22/12/2016 13:12 - MATHEUSUZELOTTO | CI = 18749 | NOME_FISICO = 1482419542-35310300.pdf | NOME_ORIGINAL = UFSCAR.pdf | TAMANHO = 348 | DESCRICAO = UFSCAR.pdf
22/12/2016 13:13 - MARVYNALVES | CI = 18750 | NOME_FISICO = 1482418901-47810200.pdf | NOME_ORIGINAL = RELATORIO 9.05.429.pdf | TAMANHO = 20 | DESCRICAO = RELATORIO PROJ. 9.05.429
22/12/2016 13:23 - MARVYNALVES | CI = 18752 | NOME_FISICO = 1482420135-10310200.pdf | NOME_ORIGINAL = RELATORIO PROJETO 9.05.442.pdf | TAMANHO = 18 | DESCRICAO = RELATORIO
22/12/2016 14:03 - RODRIGO_POIT | CI = 18753 | NOME_FISICO = 1482422436-22810300.pdf | NOME_ORIGINAL = despesas marcelo.pdf | TAMANHO = 1066 | DESCRICAO = despesas marcelo.pdf
22/12/2016 18:47 - TOM | CI = 18757 | NOME_FISICO = 1482439515-97810200.pdf | NOME_ORIGINAL = DARF JRHM Bradesco_22122016_174429.pdf | TAMANHO = 9.53 | DESCRICAO = DARF JRHM Bradesco_22122016_174429.pdf
22/12/2016 18:47 - TOM | CI = 18757 | NOME_FISICO = 1482439525-22810200.pdf | NOME_ORIGINAL = DARF HLTM Bradesco_22122016_174218.pdf | TAMANHO = 9.52 | DESCRICAO = DARF HLTM Bradesco_22122016_174218.pdf
22/12/2016 18:47 - TOM | CI = 18757 | NOME_FISICO = 1482439537-24372700.pdf | NOME_ORIGINAL = DARE JRHM Bradesco_22122016_173704.pdf | TAMANHO = 8.21 | DESCRICAO = DARE JRHM Bradesco_22122016_173704.pdf
22/12/2016 18:47 - TOM | CI = 18757 | NOME_FISICO = 1482439555-22810200.pdf | NOME_ORIGINAL = DARE HLTM Bradesco_22122016_173209.pdf | TAMANHO = 8.22 | DESCRICAO = DARE HLTM Bradesco_22122016_173209.pdf
23/12/2016 08:06 - MARVYNALVES | CI = 18758 | NOME_FISICO = 1482487354-79060200.pdf | NOME_ORIGINAL = STATUS PROJ. 9.05.435.pdf | TAMANHO = 17 | DESCRICAO = Relatorio  9.05.435
23/12/2016 08:06 - MARVYNALVES | CI = 18758 | NOME_FISICO = 1482487370-93122700.pdf | NOME_ORIGINAL = STATUS PROJ. 9.05.429.pdf | TAMANHO = 20 | DESCRICAO = Relatorio  9.05.429
23/12/2016 08:06 - MARVYNALVES | CI = 18758 | NOME_FISICO = 1482487404-68122800.pdf | NOME_ORIGINAL = JUSTIFICATIVA -COMPRAS.pdf | TAMANHO = 42 | DESCRICAO = Justificativa - Compras
23/12/2016 08:26 - LUISMOREIRA | CI = 18759 | NOME_FISICO = 1482488724-61872800.pdf | NOME_ORIGINAL = Água.pdf | TAMANHO = 508 | DESCRICAO = Água.pdf
23/12/2016 09:10 - FRANCISCO | CI = 18761 | NOME_FISICO = 1482491355-03537600.pdf | NOME_ORIGINAL = CUPOM-RON. 20-12.pdf | TAMANHO = 500 | DESCRICAO = CUPOM-RON. 20-12.pdf
23/12/2016 09:10 - FRANCISCO | CI = 18761 | NOME_FISICO = 1482491385-75860800.pdf | NOME_ORIGINAL = CUPOM-RON.-19-21-12.pdf | TAMANHO = 423 | DESCRICAO = CUPOM-RON.-19-21-12.pdf
23/12/2016 10:25 - FRANCISCO | CI = 18762 | NOME_FISICO = 1482495882-09787600.pdf | NOME_ORIGINAL = CUPOM-RON-22-12.pdf | TAMANHO = 361 | DESCRICAO = CUPOM-RON-22-12.pdf
23/12/2016 10:37 - FRANCISCO | CI = 18763 | NOME_FISICO = 1482496602-94162600.pdf | NOME_ORIGINAL = CUPOM-RON-PEDAG..pdf | TAMANHO = 346 | DESCRICAO = CUPOM-RON-PEDAG..pdf
23/12/2016 10:37 - FRANCISCO | CI = 18763 | NOME_FISICO = 1482496625-46171500.pdf | NOME_ORIGINAL = CUPOM-RON.-PEDAG-01.pdf | TAMANHO = 337 | DESCRICAO = CUPOM-RON.-PEDAG-01.pdf
23/12/2016 12:10 - FRANCISCO | CI = 18764 | NOME_FISICO = 1482502212-17600100.pdf | NOME_ORIGINAL = CUPOM-AIRT. - 21-12.pdf | TAMANHO = 337 | DESCRICAO = CUPOM-AIRT. - 21-12.pdf
26/12/2016 08:37 - KLEBER | CI = 18769 | NOME_FISICO = 1482748668-33225100.jpg | NOME_ORIGINAL = 20161226_083427.jpg | TAMANHO = 2201 | DESCRICAO = 20161226_083427.jpg
26/12/2016 08:41 - FRANCISCO | CI = 18770 | NOME_FISICO = 1482748871-23850200.pdf | NOME_ORIGINAL = CUPOM-RON. 24-12.pdf | TAMANHO = 390 | DESCRICAO = CUPOM-RON. 24-12.pdf
26/12/2016 08:51 - FRANCISCO | CI = 18771 | NOME_FISICO = 1482749457-53537700.pdf | NOME_ORIGINAL = CUPOM-AIRT. 23-12.pdf | TAMANHO = 350 | DESCRICAO = CUPOM-AIRT. 23-12.pdf
26/12/2016 09:42 - LUISMOREIRA | CI = 18774 | NOME_FISICO = 1482752546-48850100.pdf | NOME_ORIGINAL = Estela mares 26-12.pdf | TAMANHO = 546 | DESCRICAO = Estela mares 26-12.pdf
26/12/2016 09:45 - LUISMOREIRA | CI = 18775 | NOME_FISICO = 1482752747-67600200.pdf | NOME_ORIGINAL = Condominio 26-12.pdf | TAMANHO = 608 | DESCRICAO = Condominio 26-12.pdf
26/12/2016 09:49 - LUISMOREIRA | CI = 18776 | NOME_FISICO = 1482752983-01975200.pdf | NOME_ORIGINAL = CI Água - 26-12.pdf | TAMANHO = 520 | DESCRICAO = CI Água - 26-12.pdf
27/12/2016 10:31 - FRANCISCO | CI = 18781 | NOME_FISICO = 1482841782-11525200.pdf | NOME_ORIGINAL = CUPOM-26-12-CONT..pdf | TAMANHO = 251 | DESCRICAO = CUPOM-26-12-CONT..pdf
27/12/2016 11:20 - RBARBOSA | CI = 18782 | NOME_FISICO = 1482844634-16212700.pdf | NOME_ORIGINAL = Contrato de prestação de serviços 1585-2016 - R0.pdf | TAMANHO = 45 | DESCRICAO = Contrato de prestação de serviços 1585-2016 - R0.pdf
27/12/2016 11:23 - RBARBOSA | CI = 18783 | NOME_FISICO = 1482845015-45900200.pdf | NOME_ORIGINAL = Contrato de prestação de serviços 1585-2016 - R0.pdf | TAMANHO = 45 | DESCRICAO = Contrato de prestação de serviços 1585-2016 - R0.pdf
27/12/2016 11:24 - FRANCISCO | CI = 18784 | NOME_FISICO = 1482845019-36525200.pdf | NOME_ORIGINAL = CUPOM-22-12 - CONT..pdf | TAMANHO = 197 | DESCRICAO = CUPOM-22-12 - CONT..pdf
27/12/2016 11:45 - FRANCISCO | CI = 18785 | NOME_FISICO = 1482846251-30275100.pdf | NOME_ORIGINAL = CUPOM-RON.-26-12-DH.pdf | TAMANHO = 353 | DESCRICAO = CUPOM-RON.-26-12-DH.pdf
27/12/2016 11:45 - FRANCISCO | CI = 18785 | NOME_FISICO = 1482846321-26077500.pdf | NOME_ORIGINAL = CUPOM-RON.-26-12-DH-01.pdf | TAMANHO = 240 | DESCRICAO = CUPOM-RON.-26-12-DH-01.pdf
27/12/2016 12:03 - FRANCISCO | CI = 18786 | NOME_FISICO = 1482847349-42775100.pdf | NOME_ORIGINAL = CUPOM-RON.-26-12-02.pdf | TAMANHO = 468 | DESCRICAO = CUPOM-RON.-26-12-02.pdf
28/12/2016 10:13 - FRANCISCO | CI = 18789 | NOME_FISICO = 1482927217-81837600.pdf | NOME_ORIGINAL = IPVA-FIAT-STRADA.pdf | TAMANHO = 1259 | DESCRICAO = IPVA-FIAT-STRADA.pdf
28/12/2016 10:42 - LUISMOREIRA | CI = 18790 | NOME_FISICO = 1482928910-77150200.pdf | NOME_ORIGINAL = Conta de luz.pdf | TAMANHO = 670 | DESCRICAO = Conta de luz.pdf
