02/03/2015 13:05 - FERNANDOPIRES | CI = 10995 | NOME_FISICO = 1425312329-28179800.pdf | NOME_ORIGINAL = FF - despesas diversas - 02-03-15.pdf | TAMANHO = 2175 | DESCRICAO = FF - despesas diversas - 02-03-15.pdf
02/03/2015 15:15 - ROSEMEIRESGOTI | CI = 11002 | NOME_FISICO = 1425320102-92242200.pdf | NOME_ORIGINAL = SUSTAÇÃO NFE 2592.pdf | TAMANHO = 60 | DESCRICAO = SUSTAÇÃO NFE 2592.pdf
02/03/2015 15:15 - ROSEMEIRESGOTI | CI = 11002 | NOME_FISICO = 1425320102-92685500.pdf | NOME_ORIGINAL = BOLETO NFE 2592.pdf | TAMANHO = 114 | DESCRICAO = BOLETO NFE 2592.pdf
02/03/2015 15:15 - ROSEMEIRESGOTI | CI = 11002 | NOME_FISICO = 1425320102-92953300.pdf | NOME_ORIGINAL = MArtins Mansano 2592.pdf | TAMANHO = 12 | DESCRICAO = MArtins Mansano 2592.pdf
02/03/2015 15:59 - ACYRNETO | CI = 11003 | NOME_FISICO = 1425322740-73937600.pdf | NOME_ORIGINAL = Pedido Raízen 2015.03.02.pdf | TAMANHO = 174 | DESCRICAO = Pedido Raízen 2015.03.02.pdf
02/03/2015 16:18 - FRANCISCO | CI = 11004 | NOME_FISICO = 1425323553-11437600.pdf | NOME_ORIGINAL = CUPOM ANGELO- 02-03.pdf | TAMANHO = 203 | DESCRICAO = CUPOM ANGELO- 02-03.pdf
03/03/2015 09:25 - FRANCISCO | CI = 11007 | NOME_FISICO = 1425385106-75046900.pdf | NOME_ORIGINAL = CUPOM ROGERIO -28-02.pdf | TAMANHO = 206 | DESCRICAO = CUPOM ROGERIO -28-02.pdf
03/03/2015 09:33 - VELOSA | CI = 11009 | NOME_FISICO = 1425385956-49070400.pdf | NOME_ORIGINAL = ISS Usina Pgt 100315.pdf | TAMANHO = 215 | DESCRICAO = ISS Usina Pgt 100315.pdf
03/03/2015 13:23 - SUZANA | CI = 11014 | NOME_FISICO = 1425399745-49168000.pdf | NOME_ORIGINAL = Boleto TCFA 1.pdf | TAMANHO = 321 | DESCRICAO = Boleto TCFA 1.pdf
03/03/2015 13:23 - SUZANA | CI = 11014 | NOME_FISICO = 1425399752-97901500.pdf | NOME_ORIGINAL = Boleto TCFA 2.pdf | TAMANHO = 319 | DESCRICAO = Boleto TCFA 2.pdf
03/03/2015 13:23 - SUZANA | CI = 11014 | NOME_FISICO = 1425399772-07453400.pdf | NOME_ORIGINAL = Boleto TCFA 3.pdf | TAMANHO = 319 | DESCRICAO = Boleto TCFA 3.pdf
03/03/2015 13:23 - SUZANA | CI = 11014 | NOME_FISICO = 1425399772-07819700.pdf | NOME_ORIGINAL = Boleto TCFA 4.pdf | TAMANHO = 320 | DESCRICAO = Boleto TCFA 4.pdf
04/03/2015 10:09 - RODRIGO_POIT | CI = 11030 | NOME_FISICO = 1425474118-76937600.msg | NOME_ORIGINAL = Ata de audiência - Proc. 11178-2014.msg | TAMANHO = 160 | DESCRICAO = Ata de audiência - Proc. 11178-2014.msg
04/03/2015 10:09 - RODRIGO_POIT | CI = 11030 | NOME_FISICO = 1425474118-77435800.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1117814 - SAMOEL RIBEIRO DA SILVA.msg | TAMANHO = 41 | DESCRICAO = PUBLICAÇÃO PROC. 1117814 - SAMOEL RIBEIRO DA SILVA.msg
05/03/2015 07:31 - FRANCISCO | CI = 11034 | NOME_FISICO = 1425551497-11312600.pdf | NOME_ORIGINAL = CUPOM - ANGELO-04-03.pdf | TAMANHO = 220 | DESCRICAO = CUPOM - ANGELO-04-03.pdf
05/03/2015 08:21 - FRANCISCO | CI = 11036 | NOME_FISICO = 1425553987-28535200.pdf | NOME_ORIGINAL = CUPOM - BUSCHEIRO-26-02.pdf | TAMANHO = 203 | DESCRICAO = CUPOM - BUSCHEIRO-26-02.pdf
05/03/2015 09:48 - FRANCISCO | CI = 11038 | NOME_FISICO = 1425559625-05195400.pdf | NOME_ORIGINAL = TRANSF. EDQ-3406 - EDQ-3414.pdf | TAMANHO = 383 | DESCRICAO = TRANSF. EDQ-3406 - EDQ-3414.pdf
05/03/2015 14:19 - RODRIGO_POIT | CI = 11041 | NOME_FISICO = 1425575950-86445500.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 2229 | DESCRICAO = DESPESAS.pdf
05/03/2015 14:20 - RODRIGO_POIT | CI = 11042 | NOME_FISICO = 1425576006-63007900.pdf | NOME_ORIGINAL = rpa.pdf | TAMANHO = 1302 | DESCRICAO = rpa.pdf
05/03/2015 14:49 - MARTA | CI = 11044 | NOME_FISICO = 1425577718-48945400.pdf | NOME_ORIGINAL = inss folha 02 2015.pdf | TAMANHO = 444 | DESCRICAO = INSS 02 2015
05/03/2015 15:33 - TIAGOLIMA | CI = 11045 | NOME_FISICO = 1425580352-58320400.pdf | NOME_ORIGINAL = INSS SOBRE FATURAMENTO.pdf | TAMANHO = 1568 | DESCRICAO = INSS SOBRE FATURAMENTO.pdf
06/03/2015 07:57 - TIAGOLIMA | CI = 11049 | NOME_FISICO = 1425639451-75508000.pdf | NOME_ORIGINAL = RCCP.pdf | TAMANHO = 2986 | DESCRICAO = RCCP.pdf
06/03/2015 08:00 - TIAGOLIMA | CI = 11050 | NOME_FISICO = 1425639606-64570500.pdf | NOME_ORIGINAL = ISS.pdf | TAMANHO = 1122 | DESCRICAO = ISS.pdf
06/03/2015 08:02 - FRANCISCO | CI = 11051 | NOME_FISICO = 1425639659-61445400.pdf | NOME_ORIGINAL = AUTOS INF. 663718 - 662906 - 022714.pdf | TAMANHO = 1629 | DESCRICAO = AUTOS INF. 663718 - 662906 - 022714.pdf
06/03/2015 08:27 - FRANCISCO | CI = 11052 | NOME_FISICO = 1425641254-27070500.pdf | NOME_ORIGINAL = AUTO R - 1274-1.pdf | TAMANHO = 485 | DESCRICAO = AUTO R - 1274-1.pdf
06/03/2015 08:38 - FRANCISCO | CI = 11054 | NOME_FISICO = 1425641863-88007900.pdf | NOME_ORIGINAL = AUTO Nº JV-A1-205861.pdf | TAMANHO = 659 | DESCRICAO = AUTO Nº JV-A1-205861.pdf
06/03/2015 08:50 - FRANCISCO | CI = 11055 | NOME_FISICO = 1425642626-44258000.pdf | NOME_ORIGINAL = CUPOM PED. - ELIAS.pdf | TAMANHO = 220 | DESCRICAO = CUPOM PED. - ELIAS.pdf
06/03/2015 09:05 - FRANCISCO | CI = 11056 | NOME_FISICO = 1425643537-08320400.pdf | NOME_ORIGINAL = CUPOM - RON-05-03.pdf | TAMANHO = 427 | DESCRICAO = CUPOM - RON-05-03.pdf
06/03/2015 10:15 - VALDEREZ | CI = 11057 | NOME_FISICO = 1425647687-30195500.pdf | NOME_ORIGINAL = certidao de obito.pdf | TAMANHO = 934 | DESCRICAO = certidão de óbito
06/03/2015 11:01 - TIAGOLIMA | CI = 11045 | NOME_FISICO = 1425650487-86445400.pdf | NOME_ORIGINAL = INSS SOBRE FATURAMENTO.pdf | TAMANHO = 1271 | DESCRICAO = INSS SOBRE FATURAMENTO.pdf
06/03/2015 13:46 - RODRIGO_POIT | CI = 11065 | NOME_FISICO = 1425660332-48945400.pdf | NOME_ORIGINAL = PROC.733-2012.pdf | TAMANHO = 269 | DESCRICAO = PROC.733-2012.pdf
06/03/2015 13:46 - RODRIGO_POIT | CI = 11065 | NOME_FISICO = 1425660332-49428800.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 73312 - LUIS PAULO DOS SANTOS FIGUEIREDO.msg | TAMANHO = 44 | DESCRICAO = PUBLICAÇÃO PROC. 73312 - LUIS PAULO DOS SANTOS FIGUEIREDO.msg
06/03/2015 13:51 - RODRIGO_POIT | CI = 11066 | NOME_FISICO = 1425660657-48945400.pdf | NOME_ORIGINAL = PROC.570-2012.pdf | TAMANHO = 268 | DESCRICAO = PROC.570-2012.pdf
06/03/2015 13:51 - RODRIGO_POIT | CI = 11066 | NOME_FISICO = 1425660657-49453700.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 57012 - MARCOS DOS SANTOS SILVA.msg | TAMANHO = 44 | DESCRICAO = PUBLICAÇÃO PROC. 57012 - MARCOS DOS SANTOS SILVA.msg
06/03/2015 13:52 - RODRIGO_POIT | CI = 11067 | NOME_FISICO = 1425660772-80195500.msg | NOME_ORIGINAL = SENTENÇA PROC. 1081813 - JUAREZ FERREIRA.msg | TAMANHO = 131 | DESCRICAO = SENTENÇA PROC. 1081813 - JUAREZ FERREIRA.msg
06/03/2015 13:55 - RODRIGO_POIT | CI = 11068 | NOME_FISICO = 1425660920-72382900.msg | NOME_ORIGINAL = SENTENÇA PROC. 1177313 - ANDRIEL FERREIRA.msg | TAMANHO = 152 | DESCRICAO = SENTENÇA PROC. 1177313 - ANDRIEL FERREIRA.msg
09/03/2015 08:55 - TIAGOLIMA | CI = 11075 | NOME_FISICO = 1425902071-89570400.pdf | NOME_ORIGINAL = GARE ICMS.pdf | TAMANHO = 561 | DESCRICAO = GARE ICMS.pdf
09/03/2015 09:06 - SUZANA | CI = 11076 | NOME_FISICO = 1425902637-66132900.doc | NOME_ORIGINAL = lista de materiais.doc | TAMANHO = 115 | DESCRICAO = lista de materiais.doc
09/03/2015 09:06 - SUZANA | CI = 11076 | NOME_FISICO = 1425902637-66622300.docx | NOME_ORIGINAL = Cerca eletrificada - Rede Confinet.docx | TAMANHO = 85 | DESCRICAO = Cerca eletrificada - Rede Confinet.docx
09/03/2015 09:06 - SUZANA | CI = 11076 | NOME_FISICO = 1425902655-24433400.pdf | NOME_ORIGINAL = Proposta Comercial Porta de Vidro fumê.pdf | TAMANHO = 322 | DESCRICAO = Proposta Comercial Porta de Vidro fumê.pdf
09/03/2015 09:06 - SUZANA | CI = 11076 | NOME_FISICO = 1425902667-27763200.pdf | NOME_ORIGINAL = NOTIFICAÇÃO.pdf | TAMANHO = 794 | DESCRICAO = NOTIFICAÇÃO.pdf
09/03/2015 10:57 - MARCELOGODOI | CI = 11078 | NOME_FISICO = 1425909412-83320400.pdf | NOME_ORIGINAL = GUIA CÓPIA AUTENTICADA ANTONIO DUTRA.pdf | TAMANHO = 153 | DESCRICAO = GUIA CÓPIA AUTENTICADA ANTONIO DUTRA.pdf
09/03/2015 11:11 - TIAGOLIMA | CI = 11075 | NOME_FISICO = 1425910259-73945400.pdf | NOME_ORIGINAL = GARE ICMS.pdf | TAMANHO = 585 | DESCRICAO = GARE ICMS.pdf
09/03/2015 11:20 - MONICA | CI = 11081 | NOME_FISICO = 1425910757-95820500.pdf | NOME_ORIGINAL = RELAÇÃO DE ABASTECIMENTO 02032015.pdf | TAMANHO = 194 | DESCRICAO = RELAÇÃO DE ABASTECIMENTO 02032015.pdf
09/03/2015 11:20 - MONICA | CI = 11081 | NOME_FISICO = 1425910782-36445400.pdf | NOME_ORIGINAL = 28022015 - SEMANAL - FORNECEDORES.pdf | TAMANHO = 15 | DESCRICAO = 28022015 - SEMANAL - FORNECEDORES.pdf
09/03/2015 11:56 - RODRIGO_POIT | CI = 11082 | NOME_FISICO = 1425912982-00507900.msg | NOME_ORIGINAL = Davilson Soares Costa.msg | TAMANHO = 65 | DESCRICAO = Davilson Soares Costa.msg
09/03/2015 13:07 - FERNANDOPIRES | CI = 11085 | NOME_FISICO = 1425917252-42695500.pdf | NOME_ORIGINAL = FF - despesas diversas - 09-03-15.pdf | TAMANHO = 1766 | DESCRICAO = FF - despesas diversas - 09-03-15.pdf
09/03/2015 14:22 - GRAZIELA | CI = 11087 | NOME_FISICO = 1425921719-31757900.pdf | NOME_ORIGINAL = Baixa Hipoteca.pdf | TAMANHO = 74 | DESCRICAO = TERMO DE LIBERAÇÃO ITAÚ BBA
10/03/2015 08:07 - TIAGOLIMA | CI = 11088 | NOME_FISICO = 1425985666-11445400.pdf | NOME_ORIGINAL = IR.pdf | TAMANHO = 2275 | DESCRICAO = IR.pdf
10/03/2015 08:09 - TIAGOLIMA | CI = 11089 | NOME_FISICO = 1425985747-78632900.pdf | NOME_ORIGINAL = INSS.pdf | TAMANHO = 1114 | DESCRICAO = INSS.pdf
10/03/2015 09:52 - KLEBER | CI = 11090 | NOME_FISICO = 1425991910-98945400.pdf | NOME_ORIGINAL = Conta de Energia - Fevereiro.2015.pdf | TAMANHO = 1369 | DESCRICAO = Conta de Energia - Fevereiro.2015.pdf
10/03/2015 10:06 - KLEBER | CI = 11091 | NOME_FISICO = 1425992676-00507900.pdf | NOME_ORIGINAL = Nota Fiscal - Coroa de Flores.pdf | TAMANHO = 1283 | DESCRICAO = Nota Fiscal - Coroa de Flores.pdf
10/03/2015 10:06 - KLEBER | CI = 11091 | NOME_FISICO = 1425992759-59882900.pdf | NOME_ORIGINAL = Certidão de Óbito - Sebastião Martins.pdf | TAMANHO = 1655 | DESCRICAO = Certidão de Óbito - Sebastião Martins.pdf
10/03/2015 11:34 - ACYRNETO | CI = 11093 | NOME_FISICO = 1425998060-39570400.pdf | NOME_ORIGINAL = Pedido Raízen 2015.03.10.pdf | TAMANHO = 175 | DESCRICAO = Pedido Raízen 2015.03.10.pdf
11/03/2015 09:26 - FERNANDOPIRES | CI = 11100 | NOME_FISICO = 1426076777-86500100.pdf | NOME_ORIGINAL = TFE Agro-SP - 2010 a 2013.pdf | TAMANHO = 3139 | DESCRICAO = TFE Agro-SP - 2010 a 2013.pdf
11/03/2015 10:00 - GRAZIELA | CI = 11101 | NOME_FISICO = 1426078368-28687700.pdf | NOME_ORIGINAL = ReciboIbitinga_Luide.pdf | TAMANHO = 227 | DESCRICAO = RECIBO 29297 IBITINGA
11/03/2015 10:00 - GRAZIELA | CI = 11101 | NOME_FISICO = 1426078423-22437700.pdf | NOME_ORIGINAL = ReciboCertidãoCECOI.pdf | TAMANHO = 227 | DESCRICAO = RECIBO 3374 ARARAQUARA
11/03/2015 10:00 - GRAZIELA | CI = 11101 | NOME_FISICO = 1426078482-99000200.pdf | NOME_ORIGINAL = ReciboCRI_SitioQuinhão.pdf | TAMANHO = 345 | DESCRICAO = RECIBO 66191
11/03/2015 10:00 - GRAZIELA | CI = 11101 | NOME_FISICO = 1426078770-84937600.pdf | NOME_ORIGINAL = doc05980720150226105108.pdf | TAMANHO = 729 | DESCRICAO = Matrícula Sítio Quinhão 7365
11/03/2015 10:00 - GRAZIELA | CI = 11101 | NOME_FISICO = 1426078815-89625200.pdf | NOME_ORIGINAL = Matrícula 31.465.pdf | TAMANHO = 774 | DESCRICAO = Matrícula 31465
11/03/2015 10:00 - GRAZIELA | CI = 11101 | NOME_FISICO = 1426078826-81812600.pdf | NOME_ORIGINAL = Matrícula 30.039.pdf | TAMANHO = 1057 | DESCRICAO = Matrícula 30039
11/03/2015 10:37 - KLEBER | CI = 11103 | NOME_FISICO = 1426081028-97437600.pdf | NOME_ORIGINAL = Conta de Energia - Março 2015.pdf | TAMANHO = 387 | DESCRICAO = Conta de Energia - Março 2015.pdf
11/03/2015 11:16 - ROBERTA | CI = 11105 | NOME_FISICO = 1426083375-75562600.pdf | NOME_ORIGINAL = doc03052520150311135509.pdf | TAMANHO = 293 | DESCRICAO = doc03052520150311135509.pdf
11/03/2015 14:30 - VALDEREZ | CI = 11106 | NOME_FISICO = 1426094941-58375200.pdf | NOME_ORIGINAL = certidao Sebastiao.pdf | TAMANHO = 3063 | DESCRICAO = certidao Sebastiao
12/03/2015 07:31 - ROSEMEIRESGOTI | CI = 11109 | NOME_FISICO = 1426156267-61500100.pdf | NOME_ORIGINAL = planilha apuração 02_2015.pdf | TAMANHO = 847 | DESCRICAO = planilha apuração 02_2015.pdf
12/03/2015 08:19 - VALDINEI | CI = 11110 | NOME_FISICO = 1426159068-74000100.pdf | NOME_ORIGINAL = José Airton - Combustível - 09-03-15.pdf | TAMANHO = 371 | DESCRICAO = José Airton - Combustível - 09-03-15.pdf
12/03/2015 08:19 - VALDINEI | CI = 11110 | NOME_FISICO = 1426159089-03687700.pdf | NOME_ORIGINAL = José Airton - Refeição - 09-03-15.pdf | TAMANHO = 408 | DESCRICAO = José Airton - Refeição - 09-03-15.pdf
12/03/2015 09:27 - RODRIGO_POIT | CI = 11118 | NOME_FISICO = 1426163253-75562600.msg | NOME_ORIGINAL = RENATO DE JESUS BARBOSA PROC. 1186814 - ATA DE AUDIÊNCIA.msg | TAMANHO = 62 | DESCRICAO = RENATO DE JESUS BARBOSA PROC. 1186814 - ATA DE AUDIÊNCIA.msg
12/03/2015 09:41 - REGI | CI = 11119 | NOME_FISICO = 1426164049-69312700.pdf | NOME_ORIGINAL = doc04297420150312122128.pdf | TAMANHO = 534 | DESCRICAO = doc04297420150312122128.pdf
12/03/2015 10:34 - RODRIGO_POIT | CI = 11122 | NOME_FISICO = 1426167181-30250200.pdf | NOME_ORIGINAL = 322.pdf | TAMANHO = 88 | DESCRICAO = 322.pdf
12/03/2015 10:34 - RODRIGO_POIT | CI = 11122 | NOME_FISICO = 1426167181-30713800.pdf | NOME_ORIGINAL = PAULO DONIZETE BARBOSA BATISTA.pdf | TAMANHO = 735 | DESCRICAO = PAULO DONIZETE BARBOSA BATISTA.pdf
12/03/2015 10:34 - RODRIGO_POIT | CI = 11122 | NOME_FISICO = 1426167181-31174800.msg | NOME_ORIGINAL = VALOR ATUALIZADO CUSTAS PROC. 32209.msg | TAMANHO = 59 | DESCRICAO = VALOR ATUALIZADO CUSTAS PROC. 32209.msg
12/03/2015 16:21 - ZEZE | CI = 11127 | NOME_FISICO = 1426188011-68043100.pdf | NOME_ORIGINAL = Adiantamento NE 2015.pdf | TAMANHO = 249 | DESCRICAO = Adiantamento NE 2015.pdf
12/03/2015 16:46 - RODRIGO_POIT | CI = 11128 | NOME_FISICO = 1426189596-32105600.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 626 | DESCRICAO = DESPESAS.pdf
12/03/2015 16:56 - RODRIGO_POIT | CI = 11129 | NOME_FISICO = 1426190170-49293000.msg | NOME_ORIGINAL = SENTENÇA PROC. 77412 - JOSÉ HUMBERTO EMIDIO SILVA.msg | TAMANHO = 220 | DESCRICAO = SENTENÇA PROC. 77412 - JOSÉ HUMBERTO EMIDIO SILVA.msg
13/03/2015 09:11 - GRAZIELA | CI = 11132 | NOME_FISICO = 1426248697-68043100.pdf | NOME_ORIGINAL = RECIBOS.pdf | TAMANHO = 554 | DESCRICAO = RECIBOS
13/03/2015 10:06 - MARCELOGODOI | CI = 11137 | NOME_FISICO = 1426251963-41480500.pdf | NOME_ORIGINAL = COMPROVANTE PAGAMENTO CÓPIAS.pdf | TAMANHO = 405 | DESCRICAO = COMPROVANTE PAGAMENTO CÓPIAS.pdf
13/03/2015 10:57 - TIAGOLIMA | CI = 11140 | NOME_FISICO = 1426255017-83668000.rar | NOME_ORIGINAL = Processo Contal.rar | TAMANHO = 621 | DESCRICAO = Processo Contal.rar
13/03/2015 11:10 - KLEBER | CI = 11141 | NOME_FISICO = 1426255810-63355500.pdf | NOME_ORIGINAL = Boleto - Neliza.pdf | TAMANHO = 677 | DESCRICAO = Boleto - Neliza.pdf
13/03/2015 11:15 - TIAGOLIMA | CI = 11143 | NOME_FISICO = 1426255859-94605500.rar | NOME_ORIGINAL = Processo Geo Vision.rar | TAMANHO = 1263 | DESCRICAO = Processo Geo Vision.rar
13/03/2015 15:39 - ERIC | CI = 11144 | NOME_FISICO = 1426271910-02418000.PDF | NOME_ORIGINAL = PROJETO - 904859 - CAMISAS SAFRA 15-16.PDF | TAMANHO = 158 | DESCRICAO = STATUS PROJETO 904859
13/03/2015 15:45 - MARCELOGODOI | CI = 11145 | NOME_FISICO = 1426272318-24293100.pdf | NOME_ORIGINAL = ROBERTO BARONE - PROC. 747-2011 - ATUALIZAÇÃO CUSTAS.pdf | TAMANHO = 175 | DESCRICAO = ROBERTO BARONE - PROC. 747-2011 - ATUALIZAÇÃO CUSTAS.pdf
13/03/2015 15:45 - MARCELOGODOI | CI = 11145 | NOME_FISICO = 1426272318-24882700.pdf | NOME_ORIGINAL = ROBERTO BARONE - PROC. 747-2011 - HONORÁRIOS PERICIAIS CONTABEIS.pdf | TAMANHO = 174 | DESCRICAO = ROBERTO BARONE - PROC. 747-2011 - HONORÁRIOS PERICIAIS CONTABEIS.pdf
13/03/2015 15:45 - MARCELOGODOI | CI = 11145 | NOME_FISICO = 1426272318-25217700.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 74711 - ROBERTO BARONE.msg | TAMANHO = 53 | DESCRICAO = PUBLICAÇÃO PROC. 74711 - ROBERTO BARONE.msg
13/03/2015 20:18 - TOM | CI = 11146 | NOME_FISICO = 1426288565-43043000.pdf | NOME_ORIGINAL = Pedagios.pdf | TAMANHO = 401 | DESCRICAO = Pedagios.pdf
13/03/2015 20:18 - TOM | CI = 11146 | NOME_FISICO = 1426288577-72730500.pdf | NOME_ORIGINAL = pedagios 1.pdf | TAMANHO = 447 | DESCRICAO = pedagios 1.pdf
13/03/2015 20:18 - TOM | CI = 11146 | NOME_FISICO = 1426288589-16480500.pdf | NOME_ORIGINAL = despesas 1.pdf | TAMANHO = 575 | DESCRICAO = despesas 1.pdf
13/03/2015 20:18 - TOM | CI = 11146 | NOME_FISICO = 1426288603-03980500.pdf | NOME_ORIGINAL = despesas 2.pdf | TAMANHO = 497 | DESCRICAO = despesas 2.pdf
16/03/2015 09:22 - ACYRNETO | CI = 11147 | NOME_FISICO = 1426508554-69487700.pdf | NOME_ORIGINAL = doc03094020150316115154.pdf | TAMANHO = 2770 | DESCRICAO = doc03094020150316115154.pdf
16/03/2015 10:54 - ACYRNETO | CI = 11153 | NOME_FISICO = 1426514061-08550200.pdf | NOME_ORIGINAL = Pedido Raízen 2015.03.16 - complemento.pdf | TAMANHO = 176 | DESCRICAO = Pedido Raízen 2015.03.16 - complemento.pdf
16/03/2015 12:49 - MARCELOGODOI | CI = 11158 | NOME_FISICO = 1426520950-94487600.pdf | NOME_ORIGINAL = CLAUDEMIR TIBURCIO.pdf | TAMANHO = 609 | DESCRICAO = CLAUDEMIR TIBURCIO.pdf
16/03/2015 12:56 - MARCELOGODOI | CI = 11159 | NOME_FISICO = 1426521351-28862600.pdf | NOME_ORIGINAL = VALDECIR VITOR DA SILVA.pdf | TAMANHO = 910 | DESCRICAO = VALDECIR VITOR DA SILVA.pdf
16/03/2015 13:01 - MARCELOGODOI | CI = 11161 | NOME_FISICO = 1426521708-83550100.pdf | NOME_ORIGINAL = BENEDITO PEREIRA DA SILVA.pdf | TAMANHO = 609 | DESCRICAO = BENEDITO PEREIRA DA SILVA.pdf
16/03/2015 13:08 - MARCELOGODOI | CI = 11162 | NOME_FISICO = 1426522067-38237700.pdf | NOME_ORIGINAL = JOSÉ CARLOS DOS REIS.pdf | TAMANHO = 1255 | DESCRICAO = JOSÉ CARLOS DOS REIS.pdf
16/03/2015 15:23 - AREIAS | CI = 11168 | NOME_FISICO = 1426530205-83550200.pdf | NOME_ORIGINAL = Consultoria_VIVO.pdf | TAMANHO = 99 | DESCRICAO = Consultoria_VIVO.pdf
17/03/2015 10:47 - FERNANDOPIRES | CI = 11180 | NOME_FISICO = 1426600010-69487600.pdf | NOME_ORIGINAL = Limpadora Veloz - 30-03-2015.pdf | TAMANHO = 1418 | DESCRICAO = Limpadora Veloz - 30-03-2015.pdf
17/03/2015 10:48 - FERNANDOPIRES | CI = 11181 | NOME_FISICO = 1426600106-39800100.pdf | NOME_ORIGINAL = Boleto VB - VT - 10-04-15.pdf | TAMANHO = 35 | DESCRICAO = Boleto VB - VT - 10-04-15.pdf
17/03/2015 10:50 - FERNANDOPIRES | CI = 11182 | NOME_FISICO = 1426600208-24175200.pdf | NOME_ORIGINAL = FMU - Bianca - 08-04-2015.pdf | TAMANHO = 16 | DESCRICAO = FMU - Bianca - 08-04-2015.pdf
17/03/2015 13:13 - TIAGOLIMA | CI = 11184 | NOME_FISICO = 1426608269-92925100.pdf | NOME_ORIGINAL = Comprovante de Parcelamento.pdf | TAMANHO = 136 | DESCRICAO = Comprovante de Parcelamento.pdf
17/03/2015 13:13 - TIAGOLIMA | CI = 11184 | NOME_FISICO = 1426608276-25737700.pdf | NOME_ORIGINAL = Resumo de Pedido de Parcelamento.pdf | TAMANHO = 122 | DESCRICAO = Resumo de Pedido de Parcelamento.pdf
17/03/2015 13:13 - TIAGOLIMA | CI = 11184 | NOME_FISICO = 1426608284-49175100.pdf | NOME_ORIGINAL = GARE.pdf | TAMANHO = 160 | DESCRICAO = GARE.pdf
17/03/2015 13:13 - TIAGOLIMA | CI = 11184 | NOME_FISICO = 1426608376-86675100.pdf | NOME_ORIGINAL = Parcelamento ICMS - 24 Parcelas.pdf | TAMANHO = 173 | DESCRICAO = Parcelamento ICMS - 24 Parcelas.pdf
18/03/2015 13:30 - MARCELOGODOI | CI = 11190 | NOME_FISICO = 1426696222-79448500.pdf | NOME_ORIGINAL = ATA DE AUDIÊNCIA.pdf | TAMANHO = 8.17 | DESCRICAO = ATA DE AUDIÊNCIA.pdf
18/03/2015 13:30 - MARCELOGODOI | CI = 11190 | NOME_FISICO = 1426696222-79910500.pdf | NOME_ORIGINAL = DEMONSTRATIVO DE CALCULO.pdf | TAMANHO = 493 | DESCRICAO = DEMONSTRATIVO DE CALCULO.pdf
18/03/2015 13:54 - MARCELOGODOI | CI = 11192 | NOME_FISICO = 1426697659-82573600.msg | NOME_ORIGINAL = SENTENÇA PROC. 1153414 - ADINALDO ALVES DOS SANTOS.msg | TAMANHO = 66 | DESCRICAO = SENTENÇA PROC. 1153414 - ADINALDO ALVES DOS SANTOS.msg
18/03/2015 15:13 - KLEBER | CI = 11196 | NOME_FISICO = 1426702374-84136100.pdf | NOME_ORIGINAL = Seguro de Vida - Boleto.pdf | TAMANHO = 503 | DESCRICAO = Seguro de Vida - Boleto.pdf
18/03/2015 15:16 - KLEBER | CI = 11197 | NOME_FISICO = 1426702542-20073500.pdf | NOME_ORIGINAL = Seguro Saúde - Boleto.pdf | TAMANHO = 101 | DESCRICAO = Seguro Saúde - Boleto.pdf
18/03/2015 15:57 - MARCELOGODOI | CI = 11199 | NOME_FISICO = 1426705000-15483800.pdf | NOME_ORIGINAL = ATA AUDIÊNCIA - CÁLCULO.pdf | TAMANHO = 1107 | DESCRICAO = ATA AUDIÊNCIA - CÁLCULO.pdf
18/03/2015 15:57 - MARCELOGODOI | CI = 11199 | NOME_FISICO = 1426705000-17261500.pdf | NOME_ORIGINAL = LAURINDO MOREIRA - ATA AUDIÊNCIA.pdf | TAMANHO = 673 | DESCRICAO = LAURINDO MOREIRA - ATA AUDIÊNCIA.pdf
19/03/2015 08:13 - AREIAS | CI = 11204 | NOME_FISICO = 1426763519-04325200.pdf | NOME_ORIGINAL = Of 001 USINA SANTA FÉ.pdf | TAMANHO = 162 | DESCRICAO = Of 001 USINA SANTA FÉ.pdf
19/03/2015 08:20 - TIAGOLIMA | CI = 11205 | NOME_FISICO = 1426764007-07450200.pdf | NOME_ORIGINAL = RCCP.pdf | TAMANHO = 1810 | DESCRICAO = RCCP.pdf
19/03/2015 14:39 - MARTA | CI = 11208 | NOME_FISICO = 1426786673-23075200.pdf | NOME_ORIGINAL = despesas Willian 19032015.pdf | TAMANHO = 901 | DESCRICAO = Despesas
19/03/2015 16:35 - KLEBER | CI = 11212 | NOME_FISICO = 1426793732-63700200.pdf | NOME_ORIGINAL = BOLETO ART 92221220150376782 BAGAÇO USF.pdf | TAMANHO = 341 | DESCRICAO = BOLETO ART 92221220150376782 BAGAÇO USF.pdf
20/03/2015 07:14 - ACYRNETO | CI = 11213 | NOME_FISICO = 1426846455-05887600.pdf | NOME_ORIGINAL = Pedido Raízen 2015.03.20.pdf | TAMANHO = 177 | DESCRICAO = Pedido Raízen 2015.03.20.pdf
20/03/2015 08:27 - ROBSONMANFRIM | CI = 11216 | NOME_FISICO = 1426850840-96512600.pdf | NOME_ORIGINAL = Certificado digital SERASA.pdf | TAMANHO = 436 | DESCRICAO = Certificado digital SERASA.pdf
20/03/2015 08:36 - VALDINEI | CI = 11218 | NOME_FISICO = 1426851384-18387600.pdf | NOME_ORIGINAL = Taxa de Serviços.pdf | TAMANHO = 465 | DESCRICAO = Taxa de Serviços.pdf
20/03/2015 10:54 - KLEBER | CI = 11223 | NOME_FISICO = 1426859638-49637600.pdf | NOME_ORIGINAL = Conta de Agua.pdf | TAMANHO = 934 | DESCRICAO = Conta de Agua.pdf
20/03/2015 14:09 - MARCELOGODOI | CI = 11225 | NOME_FISICO = 1426871319-90262600.pdf | NOME_ORIGINAL = JOÃO MARIA AP GARCIA.pdf | TAMANHO = 456 | DESCRICAO = JOÃO MARIA AP GARCIA.pdf
20/03/2015 14:09 - MARCELOGODOI | CI = 11225 | NOME_FISICO = 1426871319-90860800.msg | NOME_ORIGINAL = PROC. 124512 - JOÃO MARIA APARECIDO GARCIA.msg | TAMANHO = 46 | DESCRICAO = PROC. 124512 - JOÃO MARIA APARECIDO GARCIA.msg
20/03/2015 16:43 - MARCELOGODOI | CI = 11228 | NOME_FISICO = 1426880607-60575100.pdf | NOME_ORIGINAL = ATA AUDIÊNCIA LAÉRCIO FERREIRA.pdf | TAMANHO = 1197 | DESCRICAO = ATA AUDIÊNCIA LAÉRCIO FERREIRA.pdf
20/03/2015 16:43 - MARCELOGODOI | CI = 11228 | NOME_FISICO = 1426880607-61445700.pdf | NOME_ORIGINAL = CÁLCULO LAÉRCIO FERREIRA.pdf | TAMANHO = 194 | DESCRICAO = CÁLCULO LAÉRCIO FERREIRA.pdf
23/03/2015 10:26 - TIAGOCHIMINI | CI = 11234 | NOME_FISICO = 1427116808-41825100.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 78 | DESCRICAO = ocpr0005.pdf
23/03/2015 10:55 - TIAGOCHIMINI | CI = 11236 | NOME_FISICO = 1427118746-71512600.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 78 | DESCRICAO = ocpr0005.pdf
23/03/2015 13:57 - ERIC | CI = 11240 | NOME_FISICO = 1427129746-15262600.PDF | NOME_ORIGINAL = PROJETO 9-04-672 - 23-03-2015.PDF | TAMANHO = 730 | DESCRICAO = STATUS PROJETO 904672
23/03/2015 14:00 - MARCELOGODOI | CI = 11241 | NOME_FISICO = 1427129988-38700200.msg | NOME_ORIGINAL = Interposição de Recurso de Revista - Rogério de Araújo Ferreira (Depósito Conta Corrente Camelier).msg | TAMANHO = 52 | DESCRICAO = Interposição de Recurso de Revista - Rogério de Araújo Ferreira (Depósito Conta Corrente Camelier).msg
23/03/2015 14:09 - MARCELOGODOI | CI = 11242 | NOME_FISICO = 1427130589-43387600.msg | NOME_ORIGINAL = Interposição de Agravo de Instrumento - Giordany Lucas Martins.msg | TAMANHO = 51 | DESCRICAO = Interposição de Agravo de Instrumento - Giordany Lucas Martins.msg
23/03/2015 14:14 - MARCELOGODOI | CI = 11244 | NOME_FISICO = 1427130883-66825200.msg | NOME_ORIGINAL = Interposição de Agravo de Instrumento - Luis Augusto dos Santos (Depósito Conta Corrente Camelier).msg | TAMANHO = 51 | DESCRICAO = Interposição de Agravo de Instrumento - Luis Augusto dos Santos (Depósito Conta Corrente Camelier).msg
23/03/2015 14:24 - MARCELOGODOI | CI = 11245 | NOME_FISICO = 1427131432-82450100.pdf | NOME_ORIGINAL = doc06294520150323170120.pdf | TAMANHO = 967 | DESCRICAO = doc06294520150323170120.pdf
24/03/2015 10:40 - FRANCISCO | CI = 11258 | NOME_FISICO = 1427204385-07422800.pdf | NOME_ORIGINAL = AUTO - 227509-5.pdf | TAMANHO = 668 | DESCRICAO = AUTO - 227509-5.pdf
24/03/2015 13:13 - MARCELOGODOI | CI = 11260 | NOME_FISICO = 1427213625-58985200.msg | NOME_ORIGINAL = SENTENÇA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg | TAMANHO = 98 | DESCRICAO = SENTENÇA PROC. 1153914 - BENEDITO APARECIDO PINHEIRO.msg
24/03/2015 13:24 - FRANCISCO | CI = 11261 | NOME_FISICO = 1427214265-26172700.pdf | NOME_ORIGINAL = CUPOM RON-14-03.pdf | TAMANHO = 196 | DESCRICAO = CUPOM RON-14-03.pdf
24/03/2015 13:41 - FRANCISCO | CI = 11262 | NOME_FISICO = 1427215259-04297800.pdf | NOME_ORIGINAL = CUPOM - RON- 11-03.pdf | TAMANHO = 326 | DESCRICAO = CUPOM - RON- 11-03.pdf
24/03/2015 13:45 - FRANCISCO | CI = 11263 | NOME_FISICO = 1427215486-13672700.pdf | NOME_ORIGINAL = CUPOM - RON- 15-03.pdf | TAMANHO = 369 | DESCRICAO = CUPOM - RON- 15-03.pdf
24/03/2015 14:07 - FRANCISCO | CI = 11265 | NOME_FISICO = 1427216681-80860200.pdf | NOME_ORIGINAL = CUPOM-RON.14-03-02.pdf | TAMANHO = 450 | DESCRICAO = CUPOM-RON.14-03-02.pdf
24/03/2015 14:11 - FRANCISCO | CI = 11266 | NOME_FISICO = 1427217059-74610200.pdf | NOME_ORIGINAL = CUPOM - RON-18-03.pdf | TAMANHO = 372 | DESCRICAO = CUPOM - RON-18-03.pdf
24/03/2015 14:25 - FRANCISCO | CI = 11267 | NOME_FISICO = 1427217920-02735300.pdf | NOME_ORIGINAL = CUPOM - RON-19-03.pdf | TAMANHO = 458 | DESCRICAO = CUPOM - RON-19-03.pdf
24/03/2015 14:28 - FRANCISCO | CI = 11268 | NOME_FISICO = 1427218083-96485300.pdf | NOME_ORIGINAL = CUPOM - RON - 23-03.pdf | TAMANHO = 322 | DESCRICAO = CUPOM - RON - 23-03.pdf
24/03/2015 16:05 - FRANCISCO | CI = 11273 | NOME_FISICO = 1427223628-54395400.pdf | NOME_ORIGINAL = I.P.V.A. - FROTA --2226.pdf | TAMANHO = 397 | DESCRICAO = I.P.V.A. - FROTA --2226.pdf
24/03/2015 16:05 - FRANCISCO | CI = 11273 | NOME_FISICO = 1427223889-82520500.pdf | NOME_ORIGINAL = I.P.V.A. FROTA - 2227.pdf | TAMANHO = 399 | DESCRICAO = I.P.V.A. FROTA - 2227.pdf
25/03/2015 07:28 - TIAGOLIMA | CI = 11275 | NOME_FISICO = 1427279290-84571300.pdf | NOME_ORIGINAL = RCCP.pdf | TAMANHO = 1149 | DESCRICAO = RCCP.pdf
25/03/2015 07:43 - FRANCISCO | CI = 11276 | NOME_FISICO = 1427280169-37696300.pdf | NOME_ORIGINAL = CUPOM - AIRTON-13-03.pdf | TAMANHO = 207 | DESCRICAO = CUPOM - AIRTON-13-03.pdf
25/03/2015 07:49 - FRANCISCO | CI = 11277 | NOME_FISICO = 1427280490-06446200.pdf | NOME_ORIGINAL = CUPOM - AIRTON-24-03.pdf | TAMANHO = 374 | DESCRICAO = CUPOM - AIRTON-24-03.pdf
25/03/2015 07:56 - MARCELOGODOI | CI = 11278 | NOME_FISICO = 1427280933-48633800.pdf | NOME_ORIGINAL = CUSTAS JOSÉ CARLOS DOS REIS.pdf | TAMANHO = 362 | DESCRICAO = CUSTAS JOSÉ CARLOS DOS REIS.pdf
25/03/2015 07:56 - MARCELOGODOI | CI = 11278 | NOME_FISICO = 1427280933-49129100.pdf | NOME_ORIGINAL = CUSTAS VALDECIR VITOR DA SILVA.pdf | TAMANHO = 359 | DESCRICAO = CUSTAS VALDECIR VITOR DA SILVA.pdf
25/03/2015 13:27 - FERNANDOPIRES | CI = 11284 | NOME_FISICO = 1427300606-76856400.pdf | NOME_ORIGINAL = Condomínio Escritório de SP -Abril-15.pdf | TAMANHO = 2147 | DESCRICAO = Condomínio Escritório de SP -Abril-15.pdf
25/03/2015 13:27 - FERNANDOPIRES | CI = 11284 | NOME_FISICO = 1427300659-58430300.pdf | NOME_ORIGINAL = Condomínio Escritório de SP - Maio-15.pdf | TAMANHO = 2152 | DESCRICAO = Condomínio Escritório de SP - Maio-15.pdf
25/03/2015 13:27 - FERNANDOPIRES | CI = 11284 | NOME_FISICO = 1427300843-28418800.pdf | NOME_ORIGINAL = Condomínio Escritório de SP - Junho-15.pdf | TAMANHO = 2436 | DESCRICAO = Condomínio Escritório de SP - Junho-15.pdf
25/03/2015 13:29 - FERNANDOPIRES | CI = 11285 | NOME_FISICO = 1427300951-94043800.pdf | NOME_ORIGINAL = Internet SP - 10-04-15.pdf | TAMANHO = 1041 | DESCRICAO = Internet SP - 10-04-15.pdf
25/03/2015 13:31 - FERNANDOPIRES | CI = 11286 | NOME_FISICO = 1427301062-58106300.pdf | NOME_ORIGINAL = Amil - Fernando - 10-04-15.pdf | TAMANHO = 696 | DESCRICAO = Amil - Fernando - 10-04-15.pdf
25/03/2015 13:34 - FERNANDOPIRES | CI = 11287 | NOME_FISICO = 1427301228-94043900.pdf | NOME_ORIGINAL = FF - despesas diversas - 25-03-15.pdf | TAMANHO = 2458 | DESCRICAO = FF - despesas diversas - 25-03-15.pdf
25/03/2015 16:00 - FRANCISCO | CI = 11292 | NOME_FISICO = 1427309981-94043800.pdf | NOME_ORIGINAL = CUPOM - RON.05-03 TES..pdf | TAMANHO = 420 | DESCRICAO = CUPOM - RON.05-03 TES..pdf
26/03/2015 09:51 - FRANCISCO | CI = 11296 | NOME_FISICO = 1427374151-12793800.pdf | NOME_ORIGINAL = CUPOM- C.I.-10956.pdf | TAMANHO = 533 | DESCRICAO = CUPOM- C.I.-10956.pdf
26/03/2015 10:25 - FERNANDOPIRES | CI = 11298 | NOME_FISICO = 1427376295-87793800.pdf | NOME_ORIGINAL = Ticket Restaurante NF -06-04-15.pdf | TAMANHO = 750 | DESCRICAO = Ticket Restaurante NF -06-04-15.pdf
26/03/2015 13:25 - TIAGOLIMA | CI = 11302 | NOME_FISICO = 1427387136-31543900.pdf | NOME_ORIGINAL = Boleto Aneel.pdf | TAMANHO = 716 | DESCRICAO = Boleto Aneel.pdf
26/03/2015 13:55 - ERIC | CI = 11303 | NOME_FISICO = 1427388898-01856300.pdf | NOME_ORIGINAL = COGEN - 04-2015.pdf | TAMANHO = 318 | DESCRICAO = COGEN - 04-2015
26/03/2015 15:38 - ZEZE | CI = 11305 | NOME_FISICO = 1427394997-59668900.docx | NOME_ORIGINAL = Ajuste Orçamentário.docx | TAMANHO = 16 | DESCRICAO = Ajuste Orçamentário.docx
26/03/2015 16:19 - FRANCISCO | CI = 11306 | NOME_FISICO = 1427397390-19043800.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
27/03/2015 12:03 - LUZMARINA | CI = 11314 | NOME_FISICO = 1427468195-75391500.pdf | NOME_ORIGINAL = Doação 2015 - Escola Nilva.pdf | TAMANHO = 628 | DESCRICAO = Doação 2015 - Escola Nilva.pdf
27/03/2015 13:13 - LUZMARINA | CI = 11315 | NOME_FISICO = 1427472772-50391600.pdf | NOME_ORIGINAL = Doação 2015 - Escola Francisco Metidieri.pdf | TAMANHO = 767 | DESCRICAO = Doação 2015 - Escola Francisco Metidieri.pdf
27/03/2015 14:26 - FERNANDOPIRES | CI = 11317 | NOME_FISICO = 1427477178-17579000.pdf | NOME_ORIGINAL = IPTU - Escritório de São Paulo.pdf | TAMANHO = 2188 | DESCRICAO = IPTU - Escritório de São Paulo.pdf
27/03/2015 14:53 - ROBSONMANFRIM | CI = 11313 | NOME_FISICO = 1427478763-01954000.pdf | NOME_ORIGINAL = Estacionamento.pdf | TAMANHO = 456 | DESCRICAO = Estacionamento.pdf
27/03/2015 14:53 - ROBSONMANFRIM | CI = 11313 | NOME_FISICO = 1427478790-19141500.pdf | NOME_ORIGINAL = Correio.pdf | TAMANHO = 270 | DESCRICAO = Correio.pdf
27/03/2015 14:54 - ROBSONMANFRIM | CI = 11312 | NOME_FISICO = 1427478860-26954100.pdf | NOME_ORIGINAL = refeição.pdf | TAMANHO = 264 | DESCRICAO = refeição.pdf
30/03/2015 08:19 - FRANCISCO | CI = 11324 | NOME_FISICO = 1427714327-09570500.pdf | NOME_ORIGINAL = CUPOM - RON-27-03.pdf | TAMANHO = 311 | DESCRICAO = CUPOM - RON-27-03.pdf
30/03/2015 08:56 - FRANCISCO | CI = 11326 | NOME_FISICO = 1427716591-98632900.pdf | NOME_ORIGINAL = CUPOM - AIRTON-27-03.pdf | TAMANHO = 222 | DESCRICAO = CUPOM - AIRTON-27-03.pdf
30/03/2015 10:09 - MARTA | CI = 11327 | NOME_FISICO = 1427720851-01757900.pdf | NOME_ORIGINAL = willian 30032015.pdf | TAMANHO = 1154 | DESCRICAO = Despesas Willian
30/03/2015 10:51 - VALDINEI | CI = 11331 | NOME_FISICO = 1427723445-65820400.pdf | NOME_ORIGINAL = Cond. Guarujá - 02-04-15.pdf | TAMANHO = 404 | DESCRICAO = Cond. Guarujá - 02-04-15.pdf
31/03/2015 10:51 - TIAGOLIMA | CI = 11340 | NOME_FISICO = 1427809870-37890700.pdf | NOME_ORIGINAL = ISS - São Paulo.pdf | TAMANHO = 605 | DESCRICAO = ISS - São Paulo.pdf
31/03/2015 13:48 - FERNANDOPIRES | CI = 11342 | NOME_FISICO = 1427820512-62890800.pdf | NOME_ORIGINAL = Aluguel garagem escritório SP.pdf | TAMANHO = 426 | DESCRICAO = Aluguel garagem escritório SP.pdf
31/03/2015 15:18 - RODRIGO_POIT | CI = 11344 | NOME_FISICO = 1427825921-16015700.msg | NOME_ORIGINAL = JOSÉ DOMINGOS VIANA DE SOUZA - PROC. 1010812 - SENTENÇA.msg | TAMANHO = 119 | DESCRICAO = JOSÉ DOMINGOS VIANA DE SOUZA - PROC. 1010812 - SENTENÇA.msg
