01/11/2018 17:36 - ELISSANDRA | CI = 25657 | NOME_FISICO = 1541100893-30387600.pdf | NOME_ORIGINAL = Untitled_20181101_162232.pdf | TAMANHO = 615 | DESCRICAO = Untitled_20181101_162232.pdf
01/11/2018 17:39 - ELISSANDRA | CI = 25658 | NOME_FISICO = 1541101118-11637600.pdf | NOME_ORIGINAL = Untitled_20181101_160116.pdf | TAMANHO = 22 | DESCRICAO = Untitled_20181101_160116.pdf
05/11/2018 14:53 - DENISESANTOS | CI = 25667 | NOME_FISICO = 1541436794-00700100.pdf | NOME_ORIGINAL = CUPOM FISCAL - AGOSTO.pdf | TAMANHO = 2358 | DESCRICAO = CUPOM FISCAL - AGOSTO.pdf
07/11/2018 08:35 - STEFANIAESTEVO | CI = 25676 | NOME_FISICO = 1541586918-25700100.pdf | NOME_ORIGINAL = CUPOM FISCAL - ALMOÇO GUILHERME RANGEL.pdf | TAMANHO = 240 | DESCRICAO = CUPOM FISCAL
08/11/2018 07:14 - ELISSANDRA | CI = 25689 | NOME_FISICO = 1541668446-55387600.pdf | NOME_ORIGINAL = Untitled_20181108_060119.pdf | TAMANHO = 19 | DESCRICAO = Untitled_20181108_060119.pdf
08/11/2018 07:16 - ELISSANDRA | CI = 25690 | NOME_FISICO = 1541668571-63200100.pdf | NOME_ORIGINAL = Untitled_20181108_060146.pdf | TAMANHO = 226 | DESCRICAO = Untitled_20181108_060146.pdf
09/11/2018 08:36 - TATIANEPASSADOR | CI = 25701 | NOME_FISICO = 1541759696-51156200.pdf | NOME_ORIGINAL = STATUS PROJETO- 9.05.990..pdf | TAMANHO = 78 | DESCRICAO = Status Projeto
09/11/2018 09:49 - TATIANEPASSADOR | CI = 25703 | NOME_FISICO = 1541764097-35531300.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 81 | DESCRICAO = Status Projeto
09/11/2018 10:54 - RODRIGO_POIT | CI = 25704 | NOME_FISICO = 1541768039-58968700.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 377 | DESCRICAO = Despesas.pdf
10/11/2018 12:19 - LUISMORETTI | CI = 25711 | NOME_FISICO = 1541859547-29281300.pdf | NOME_ORIGINAL = Viagem 1.pdf | TAMANHO = 591 | DESCRICAO = Viagem 1.pdf
10/11/2018 12:19 - LUISMORETTI | CI = 25711 | NOME_FISICO = 1541859553-62093800.pdf | NOME_ORIGINAL = Viagem 2.pdf | TAMANHO = 843 | DESCRICAO = Viagem 2.pdf
12/11/2018 08:07 - LUISMOREIRA | CI = 25714 | NOME_FISICO = 1542017258-73031200.pdf | NOME_ORIGINAL = c.i.pdf | TAMANHO = 205 | DESCRICAO = c.i.pdf
12/11/2018 09:34 - KLEBER | CI = 25715 | NOME_FISICO = 1542022457-05843700.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 279 | DESCRICAO = Marieli.pdf
13/11/2018 09:52 - KLEBER | CI = 25733 | NOME_FISICO = 1542109916-43343700.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 167 | DESCRICAO = Marieli.pdf
13/11/2018 10:09 - FERNANDOPIRES | CI = 25734 | NOME_FISICO = 1542110937-16781200.pdf | NOME_ORIGINAL = FF - despesas diversas - 13-11-18.pdf | TAMANHO = 418 | DESCRICAO = FF - despesas diversas - 13-11-18.pdf
13/11/2018 12:49 - FERNANDOPIRES | CI = 25736 | NOME_FISICO = 1542120427-38656300.pdf | NOME_ORIGINAL = FF - despesas diversas - 13-11-2018.pdf | TAMANHO = 2038 | DESCRICAO = FF - despesas diversas - 13-11-2018.pdf
13/11/2018 15:31 - TATIANEPASSADOR | CI = 25738 | NOME_FISICO = 1542130292-99593800.PDF | NOME_ORIGINAL = status Projeto 9.05.907.PDF | TAMANHO = 160 | DESCRICAO = Status Projeto
14/11/2018 12:38 - MICHELAAUGUSTO | CI = 25742 | NOME_FISICO = 1542206265-02718800.pdf | NOME_ORIGINAL = Despesas com gêneros alimentícios.pdf | TAMANHO = 186 | DESCRICAO = Despesas com gêneros alimentícios.pdf
14/11/2018 12:38 - MICHELAAUGUSTO | CI = 25742 | NOME_FISICO = 1542206273-57406300.pdf | NOME_ORIGINAL = Despesas com Passagens.pdf | TAMANHO = 1212 | DESCRICAO = Despesas com Passagens.pdf
14/11/2018 12:38 - MICHELAAUGUSTO | CI = 25742 | NOME_FISICO = 1542206278-68343800.pdf | NOME_ORIGINAL = Despesas com Táxi.pdf | TAMANHO = 274 | DESCRICAO = Despesas com Táxi.pdf
14/11/2018 14:58 - STEFANIAESTEVO | CI = 25743 | NOME_FISICO = 1542214642-24593800.pdf | NOME_ORIGINAL = RECIBO CARTÓRIO - PROCURAÇÃO.pdf | TAMANHO = 288 | DESCRICAO = RECIBO CARTORIO
14/11/2018 14:58 - STEFANIAESTEVO | CI = 25743 | NOME_FISICO = 1542214685-21148800.pdf | NOME_ORIGINAL = PROCURAÇÃO.pdf | TAMANHO = 1511 | DESCRICAO = PROCURAÇÃO
14/11/2018 15:01 - RODRIGO_POIT | CI = 25744 | NOME_FISICO = 1542214909-95589900.msg | NOME_ORIGINAL = Usina Santa Fé S.A. - Operação BTG - Certidão de inteiro teor com negativa de Ônus - Araraquara e Ribeirão Bonito.msg | TAMANHO = 50 | DESCRICAO = Usina Santa Fé S.A. - Operação BTG - Certidão de inteiro teor com negativa de Ônus - Araraquara e Ribeirão Bonito.msg
19/11/2018 07:53 - LUISMOREIRA | CI = 25751 | NOME_FISICO = 1542621177-16097700.pdf | NOME_ORIGINAL = Untitled_20181119_073455.pdf | TAMANHO = 272 | DESCRICAO = Untitled_20181119_073455.pdf
19/11/2018 13:56 - ELISSANDRA | CI = 25763 | NOME_FISICO = 1542642972-55062600.pdf | NOME_ORIGINAL = Untitled_20181119_124354.pdf | TAMANHO = 20 | DESCRICAO = Untitled_20181119_124354.pdf
19/11/2018 14:36 - RODRIGO_POIT | CI = 25764 | NOME_FISICO = 1542645371-70296900.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 1385 | DESCRICAO = Despesas.pdf
21/11/2018 07:29 - KLEBER | CI = 25769 | NOME_FISICO = 1542792557-95589800.PDF | NOME_ORIGINAL = Aprendiz.PDF | TAMANHO = 12 | DESCRICAO = Aprendiz.PDF
21/11/2018 17:09 - RONALDOGOMES | CI = 25778 | NOME_FISICO = 1542827346-42074300.pdf | NOME_ORIGINAL = Sedex Ionics.pdf | TAMANHO = 402 | DESCRICAO = Sedex Ionics.pdf
22/11/2018 07:34 - KLEBER | CI = 25779 | NOME_FISICO = 1542879239-24593700.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 173 | DESCRICAO = Marieli.pdf
22/11/2018 07:44 - STEFANIAESTEVO | CI = 25781 | NOME_FISICO = 1542879851-73226600.pdf | NOME_ORIGINAL = RECIBO MATRICULA ROSANE BERNARDINO.pdf | TAMANHO = 293 | DESCRICAO = RECIBO CARTORIO
22/11/2018 14:11 - ELISSANDRA | CI = 25787 | NOME_FISICO = 1542903063-53011800.pdf | NOME_ORIGINAL = Untitled_20181122_125911.pdf | TAMANHO = 254 | DESCRICAO = Untitled_20181122_125911.pdf
26/11/2018 10:15 - MATHEUSRODRIGUES | CI = 25806 | NOME_FISICO = 1543234383-11950100.pdf | NOME_ORIGINAL = Projeto 9.05.975.pdf | TAMANHO = 19 | DESCRICAO = Projeto 9.05.975.pdf
26/11/2018 10:35 - ELISSANDRA | CI = 25807 | NOME_FISICO = 1543235695-63512600.pdf | NOME_ORIGINAL = Untitled_20181126_090440.pdf | TAMANHO = 19 | DESCRICAO = Untitled_20181126_090440.pdf
26/11/2018 10:42 - ELISSANDRA | CI = 25808 | NOME_FISICO = 1543236113-72887500.pdf | NOME_ORIGINAL = Untitled_20181126_090639.pdf | TAMANHO = 867 | DESCRICAO = Untitled_20181126_090639.pdf
26/11/2018 16:59 - KLEBER | CI = 25818 | NOME_FISICO = 1543258756-02575100.pdf | NOME_ORIGINAL = Marieli.pdf | TAMANHO = 163 | DESCRICAO = Marieli.pdf
26/11/2018 17:05 - MATHEUSRODRIGUES | CI = 25819 | NOME_FISICO = 1543259140-65075000.pdf | NOME_ORIGINAL = Projeto 9 05 795.pdf | TAMANHO = 23 | DESCRICAO = Projeto 9 05 795.pdf
27/11/2018 07:39 - STEFANIAESTEVO | CI = 25820 | NOME_FISICO = 1543311168-66637700.pdf | NOME_ORIGINAL = RECIBO CARTÓRIO SILMARA.pdf | TAMANHO = 235 | DESCRICAO = RECIBO CARTORIO
27/11/2018 11:07 - TOM | CI = 25827 | NOME_FISICO = 1543323990-76012600.PDF | NOME_ORIGINAL = Untitled_20181127_103427.PDF | TAMANHO = 3768 | DESCRICAO = Untitled_20181127_103427.PDF
27/11/2018 14:06 - GENAILDOTORRES | CI = 25829 | NOME_FISICO = 1543334723-85387600.pdf | NOME_ORIGINAL = SEM PARAR NOVEMBRO 2018.pdf | TAMANHO = 883 | DESCRICAO = SEM PARAR NOVEMBRO 2018.pdf
27/11/2018 14:06 - GENAILDOTORRES | CI = 25829 | NOME_FISICO = 1543334723-86868500.pdf | NOME_ORIGINAL = PLANILHA - Novembro  2018.pdf | TAMANHO = 416 | DESCRICAO = PLANILHA - Novembro  2018.pdf
27/11/2018 14:06 - GENAILDOTORRES | CI = 25829 | NOME_FISICO = 1543334723-87977700.pdf | NOME_ORIGINAL = NOVEMBRO COMB.pdf | TAMANHO = 581 | DESCRICAO = NOVEMBRO COMB.pdf
27/11/2018 17:54 - TATIANEPASSADOR | CI = 25831 | NOME_FISICO = 1543348440-55700200.pdf | NOME_ORIGINAL = 9.05.979.pdf | TAMANHO = 235 | DESCRICAO = 9.05.979.pdf
28/11/2018 15:54 - KLEBER | CI = 25839 | NOME_FISICO = 1543427664-54137600.pdf | NOME_ORIGINAL = Cupon Fiscal Mes 10 e 11-18.pdf | TAMANHO = 476 | DESCRICAO = Cupon Fiscal Mes 10 e 11-18.pdf
28/11/2018 15:54 - KLEBER | CI = 25839 | NOME_FISICO = 1543427669-72887600.pdf | NOME_ORIGINAL = Cupons Fiscais Mês 10 e 11-18.pdf | TAMANHO = 2216 | DESCRICAO = Cupons Fiscais Mês 10 e 11-18.pdf
29/11/2018 09:39 - ELISSANDRA | CI = 25841 | NOME_FISICO = 1543491519-55700000.pdf | NOME_ORIGINAL = Untitled_20181129_082513.pdf | TAMANHO = 19 | DESCRICAO = Untitled_20181129_082513.pdf
30/11/2018 08:51 - MATHEUSRODRIGUES | CI = 25850 | NOME_FISICO = 1543575079-74450100.pdf | NOME_ORIGINAL = pedagio ihara.pdf | TAMANHO = 248 | DESCRICAO = pedagio ihara.pdf
