01/09/2015 08:31 - RODRIGO_POIT | CI = 13063 | NOME_FISICO = 1441106918-26937600.pdf | NOME_ORIGINAL = Agnaldo  Aparecido  Antunes - Proc.11152-2014 - Cálculo de Liquidação.pdf | TAMANHO = 583 | DESCRICAO = Agnaldo  Aparecido  Antunes - Proc.11152-2014 - Cálculo de Liquidação.pdf
01/09/2015 08:31 - RODRIGO_POIT | CI = 13063 | NOME_FISICO = 1441106918-27530000.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 323 | DESCRICAO = PETIÇÃO INICIAL.pdf
01/09/2015 08:31 - RODRIGO_POIT | CI = 13063 | NOME_FISICO = 1441106918-27863100.msg | NOME_ORIGINAL = ATA DE AUDIÊNCIA.msg | TAMANHO = 55 | DESCRICAO = ATA DE AUDIÊNCIA.msg
01/09/2015 09:09 - RODRIGO_POIT | CI = 13065 | NOME_FISICO = 1441109326-59847700.msg | NOME_ORIGINAL = SAMOEL RIBEIRO SILVA -  PROC. 1117814 - SENTENÇA.msg | TAMANHO = 130 | DESCRICAO = SAMOEL RIBEIRO SILVA -  PROC. 1117814 - SENTENÇA.msg
01/09/2015 09:09 - RODRIGO_POIT | CI = 13065 | NOME_FISICO = 1441109355-67952500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1117814 - SAMOEL RIBEIRO DA SILVA.msg | TAMANHO = 72 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1117814 - SAMOEL RIBEIRO DA SILVA.msg
01/09/2015 09:11 - GRAZIELA | CI = 13066 | NOME_FISICO = 1441109380-14535200.pdf | NOME_ORIGINAL = RECIBO ESTACIONAMENTO.pdf | TAMANHO = 180 | DESCRICAO = RECIBO ESTACIONAMENTO
01/09/2015 09:11 - GRAZIELA | CI = 13066 | NOME_FISICO = 1441109393-86410200.pdf | NOME_ORIGINAL = RECIBO CÍVEL ESTADUAL.pdf | TAMANHO = 280 | DESCRICAO = RECIBO CÍVEL ESTADUAL
01/09/2015 09:11 - GRAZIELA | CI = 13066 | NOME_FISICO = 1441109407-09847700.pdf | NOME_ORIGINAL = RECIBOS JF CÍVEL E CRIMINAL.pdf | TAMANHO = 359 | DESCRICAO = RECIBO CÍVEL E CRIMINAL FEDERAL
01/09/2015 09:11 - GRAZIELA | CI = 13066 | NOME_FISICO = 1441109419-87972700.pdf | NOME_ORIGINAL = RECIBOS CARTÓRIOS.pdf | TAMANHO = 274 | DESCRICAO = RECIBOS CARTÓRIO
01/09/2015 09:11 - GRAZIELA | CI = 13066 | NOME_FISICO = 1441109425-64535200.pdf | NOME_ORIGINAL = RECIBOS CARTÓRIOS 2.pdf | TAMANHO = 343 | DESCRICAO = RECIBOS CARTÓRIO 2
01/09/2015 09:11 - GRAZIELA | CI = 13066 | NOME_FISICO = 1441109442-44222700.pdf | NOME_ORIGINAL = BOLETO DIAS CARNEIRO.pdf | TAMANHO = 236 | DESCRICAO = BOLETO DIAS CARNEIRO
01/09/2015 09:11 - GRAZIELA | CI = 13066 | NOME_FISICO = 1441109449-64535200.pdf | NOME_ORIGINAL = FATURA DIAS CARNEIRO.pdf | TAMANHO = 678 | DESCRICAO = FATURA DIAS CARNEIRO
02/09/2015 08:42 - STEFANIAESTEVO | CI = 13075 | NOME_FISICO = 1441193441-13070400.msg | NOME_ORIGINAL = ENC FABIO PINTO.msg | TAMANHO = 1161 | DESCRICAO = E-MAIL
02/09/2015 10:47 - TIAGOLIMA | CI = 13076 | NOME_FISICO = 1441201600-53695400.pdf | NOME_ORIGINAL = Apuração INSS Faturamento.pdf | TAMANHO = 2020 | DESCRICAO = Apuração INSS Faturamento.pdf
02/09/2015 15:38 - FERNANDOPIRES | CI = 13081 | NOME_FISICO = 1441219089-36508000.pdf | NOME_ORIGINAL = Boleto SPBoys - 08-09-15.pdf | TAMANHO = 81 | DESCRICAO = Boleto SPBoys - 08-09-15.pdf
03/09/2015 08:13 - TIAGOLIMA | CI = 13082 | NOME_FISICO = 1441278795-27735200.pdf | NOME_ORIGINAL = ISS - SÃO PAULO.pdf | TAMANHO = 468 | DESCRICAO = ISS - SÃO PAULO.pdf
03/09/2015 08:59 - EDSON_LO | CI = 13083 | NOME_FISICO = 1441280318-55860200.pdf | NOME_ORIGINAL = OCPF0017 Proj. 9.05.027.pdf | TAMANHO = 480 | DESCRICAO = Acompanhamento status do projeto
03/09/2015 08:59 - EDSON_LO | CI = 13083 | NOME_FISICO = 1441280318-56513200.pdf | NOME_ORIGINAL = Orçamento Proj. 9.05.027.pdf | TAMANHO = 436 | DESCRICAO = Orçamento de Material
03/09/2015 08:59 - EDSON_LO | CI = 13083 | NOME_FISICO = 1441281001-61053500.msg | NOME_ORIGINAL = COMPLEMENTO VERBA PROJ. 9.05.027.msg | TAMANHO = 52 | DESCRICAO = Autorização para C.I.
03/09/2015 09:16 - RODRIGO_POIT | CI = 13084 | NOME_FISICO = 1441282235-19922700.pdf | NOME_ORIGINAL = JOSÉ ROBERTO MARIANO - PROC. 11108-2014 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 143 | DESCRICAO = JOSÉ ROBERTO MARIANO - PROC. 11108-2014 - CÁLCULO DE LIQUIDAÇÃO.pdf
03/09/2015 09:16 - RODRIGO_POIT | CI = 13084 | NOME_FISICO = 1441282235-20410900.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1110814 - JOSÉ ROBERTO MARIANO.msg | TAMANHO = 47 | DESCRICAO = PUBLICAÇÃO PROC. 1110814 - JOSÉ ROBERTO MARIANO.msg
03/09/2015 09:16 - RODRIGO_POIT | CI = 13084 | NOME_FISICO = 1441282235-20672900.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 1081 | DESCRICAO = PETIÇÃO INICIAL.pdf
03/09/2015 09:16 - RODRIGO_POIT | CI = 13084 | NOME_FISICO = 1441282235-21146200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1110814 - JOSÉ ROBERTO MARIANO.msg | TAMANHO = 55 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1110814 - JOSÉ ROBERTO MARIANO.msg
03/09/2015 09:16 - RODRIGO_POIT | CI = 13084 | NOME_FISICO = 1441282276-16254000.msg | NOME_ORIGINAL = SENTENÇA PROC. 1110814 - JOSÉ ROBERTO MARIANO.msg | TAMANHO = 122 | DESCRICAO = SENTENÇA PROC. 1110814 - JOSÉ ROBERTO MARIANO.msg
03/09/2015 14:09 - VALDEREZ | CI = 13089 | NOME_FISICO = 1441300131-02735300.pdf | NOME_ORIGINAL = doc dep Carlos Luiz.pdf | TAMANHO = 3946 | DESCRICAO = documentos dependentes
03/09/2015 14:58 - TIAGOLIMA | CI = 13093 | NOME_FISICO = 1441303075-57422700.PDF | NOME_ORIGINAL = Resumo Apuração IPI.PDF | TAMANHO = 7.32 | DESCRICAO = Resumo Apuração IPI.PDF
03/09/2015 14:58 - TIAGOLIMA | CI = 13093 | NOME_FISICO = 1441303075-58647300.PDF | NOME_ORIGINAL = Registro Apuração IPI.PDF | TAMANHO = 41 | DESCRICAO = Registro Apuração IPI.PDF
03/09/2015 18:16 - FERNANDOPIRES | CI = 13095 | NOME_FISICO = 1441314939-93360200.pdf | NOME_ORIGINAL = FF - despesas diversas - 03-09-15.pdf | TAMANHO = 2122 | DESCRICAO = FF - despesas diversas - 03-09-15.pdf
03/09/2015 18:16 - FERNANDOPIRES | CI = 13095 | NOME_FISICO = 1441314973-64067900.pdf | NOME_ORIGINAL = FF despesas diversas - 03-09-15.pdf | TAMANHO = 685 | DESCRICAO = FF despesas diversas - 03-09-15.pdf
04/09/2015 09:11 - TIAGOLIMA | CI = 13097 | NOME_FISICO = 1441368589-14987500.pdf | NOME_ORIGINAL = Funrural Agro.pdf | TAMANHO = 14 | DESCRICAO = Funrural Agro.pdf
04/09/2015 09:25 - TIAGOLIMA | CI = 13099 | NOME_FISICO = 1441369490-35300100.pdf | NOME_ORIGINAL = Funrural Agro.pdf | TAMANHO = 14 | DESCRICAO = Funrural Agro.pdf
04/09/2015 09:26 - TIAGOLIMA | CI = 13099 | NOME_FISICO = 1441369581-18112700.rar | NOME_ORIGINAL = Parcelamento PPI.rar | TAMANHO = 796 | DESCRICAO = Parcelamento PPI.rar
04/09/2015 09:47 - TIAGOLIMA | CI = 13101 | NOME_FISICO = 1441370670-14987600.rar | NOME_ORIGINAL = Parcelamento DARF 1194.rar | TAMANHO = 1056 | DESCRICAO = Parcelamento DARF 1194.rar
04/09/2015 09:47 - TIAGOLIMA | CI = 13101 | NOME_FISICO = 1441370670-16641100.rar | NOME_ORIGINAL = Parcelamento DARF 1279.rar | TAMANHO = 1098 | DESCRICAO = Parcelamento DARF 1279.rar
04/09/2015 09:47 - TIAGOLIMA | CI = 13101 | NOME_FISICO = 1441370670-17968100.rar | NOME_ORIGINAL = Parcelamento DARF 1285.rar | TAMANHO = 1161 | DESCRICAO = Parcelamento DARF 1285.rar
04/09/2015 10:07 - TIAGOLIMA | CI = 13103 | NOME_FISICO = 1441371907-30612700.pdf | NOME_ORIGINAL = RISS.pdf | TAMANHO = 874 | DESCRICAO = RISS.pdf
04/09/2015 10:46 - TIAGOLIMA | CI = 13110 | NOME_FISICO = 1441374365-64987700.pdf | NOME_ORIGINAL = IRRF - AGRO.pdf | TAMANHO = 894 | DESCRICAO = IRRF - AGRO.pdf
04/09/2015 10:49 - TIAGOLIMA | CI = 13111 | NOME_FISICO = 1441374577-36862600.pdf | NOME_ORIGINAL = PIS_COFINS_CSLL - AGRO.pdf | TAMANHO = 841 | DESCRICAO = PIS_COFINS_CSLL - AGRO.pdf
04/09/2015 11:13 - TIAGOLIMA | CI = 13112 | NOME_FISICO = 1441375982-19675200.pdf | NOME_ORIGINAL = INSS A RECOLHER.pdf | TAMANHO = 758 | DESCRICAO = INSS A RECOLHER.pdf
04/09/2015 12:06 - FERNANDOPIRES | CI = 13114 | NOME_FISICO = 1441379192-85300100.pdf | NOME_ORIGINAL = NF retirada de ar condicionados -03-09-15.pdf | TAMANHO = 92 | DESCRICAO = NF retirada de ar condicionados -03-09-15.pdf
04/09/2015 14:32 - HEITOR | CI = 13117 | NOME_FISICO = 1441387931-57175100.pdf | NOME_ORIGINAL = Fatura de pagamento - Dropbox.pdf | TAMANHO = 56 | DESCRICAO = Fatura DROPBOX
04/09/2015 15:23 - ROSEMEIRESGOTI | CI = 13119 | NOME_FISICO = 1441391033-00925100.pdf | NOME_ORIGINAL = doc08840020150904175726.pdf | TAMANHO = 245 | DESCRICAO = doc08840020150904175726.pdf
04/09/2015 15:40 - BRUNOFAZOLO | CI = 13120 | NOME_FISICO = 1441391824-96237600.pdf | NOME_ORIGINAL = abastecimento 01-09-2015.pdf | TAMANHO = 307 | DESCRICAO = abastecimento
04/09/2015 16:09 - TIAGOLIMA | CI = 13121 | NOME_FISICO = 1441393541-60300100.pdf | NOME_ORIGINAL = IRRF - DIVERSOS.pdf | TAMANHO = 1968 | DESCRICAO = IRRF - DIVERSOS.pdf
08/09/2015 08:34 - TIAGOLIMA | CI = 13124 | NOME_FISICO = 1441710357-94675200.pdf | NOME_ORIGINAL = RCCP - AGOSTO.pdf | TAMANHO = 6097 | DESCRICAO = RCCP - AGOSTO.pdf
08/09/2015 09:07 - KLEBER | CI = 13127 | NOME_FISICO = 1441714016-14987600.2015 | NOME_ORIGINAL = CPFL - SENAI 09.2015 | TAMANHO = 438 | DESCRICAO = CPFL - SENAI 09.2015
08/09/2015 13:05 - TIAGOLIMA | CI = 13137 | NOME_FISICO = 1441728285-27487600.pdf | NOME_ORIGINAL = ICMS 08_2015.pdf | TAMANHO = 597 | DESCRICAO = ICMS 08_2015.pdf
08/09/2015 14:15 - RODRIGO_POIT | CI = 13139 | NOME_FISICO = 1441732516-35300200.msg | NOME_ORIGINAL = RE RES Cálculos.msg | TAMANHO = 54 | DESCRICAO = RE RES Cálculos.msg
08/09/2015 14:58 - RODRIGO_POIT | CI = 13140 | NOME_FISICO = 1441735064-18112700.pdf | NOME_ORIGINAL = RPA.pdf | TAMANHO = 144 | DESCRICAO = RPA.pdf
08/09/2015 15:03 - RODRIGO_POIT | CI = 13141 | NOME_FISICO = 1441735389-33737600.pdf | NOME_ORIGINAL = DEPESAS 08-2015.pdf | TAMANHO = 2723 | DESCRICAO = DEPESAS 08-2015.pdf
09/09/2015 15:14 - VALDINEI | CI = 13145 | NOME_FISICO = 1441822449-91236900.pdf | NOME_ORIGINAL = Transferência e placas - 04-09-15.pdf | TAMANHO = 432 | DESCRICAO = Transferência e placas - 04-09-15.pdf
09/09/2015 16:32 - VALDINEI | CI = 13147 | NOME_FISICO = 1441827106-05397000.pdf | NOME_ORIGINAL = Combustível - 1 - 29-08-15.pdf | TAMANHO = 343 | DESCRICAO = Combustível - 1 - 29-08-15.pdf
09/09/2015 16:32 - VALDINEI | CI = 13147 | NOME_FISICO = 1441827106-06877200.pdf | NOME_ORIGINAL = Combustível - 2 - 29-08-15.pdf | TAMANHO = 315 | DESCRICAO = Combustível - 2 - 29-08-15.pdf
09/09/2015 16:32 - VALDINEI | CI = 13147 | NOME_FISICO = 1441827106-08159700.pdf | NOME_ORIGINAL = Refeição - 1 - Paraty - 29-08-15.pdf | TAMANHO = 322 | DESCRICAO = Refeição - 1 - Paraty - 29-08-15.pdf
09/09/2015 16:32 - VALDINEI | CI = 13147 | NOME_FISICO = 1441827106-09381900.pdf | NOME_ORIGINAL = Refeição - 2- Paraty - 30-08-15.pdf | TAMANHO = 352 | DESCRICAO = Refeição - 2- Paraty - 30-08-15.pdf
09/09/2015 16:32 - VALDINEI | CI = 13147 | NOME_FISICO = 1441827106-11150300.pdf | NOME_ORIGINAL = Refeição - 3 - Paraty - 29-08-15.pdf | TAMANHO = 374 | DESCRICAO = Refeição - 3 - Paraty - 29-08-15.pdf
09/09/2015 16:32 - VALDINEI | CI = 13147 | NOME_FISICO = 1441827106-15029400.pdf | NOME_ORIGINAL = Refeição - 4 - Paraty - 29-08-15.pdf | TAMANHO = 320 | DESCRICAO = Refeição - 4 - Paraty - 29-08-15.pdf
09/09/2015 16:55 - VALDINEI | CI = 13148 | NOME_FISICO = 1441828394-00709400.pdf | NOME_ORIGINAL = Combustível - Viagem - São Paulo - 01-09-15.pdf | TAMANHO = 230 | DESCRICAO = Combustível - Viagem - São Paulo - 01-09-15.pdf
09/09/2015 16:55 - VALDINEI | CI = 13148 | NOME_FISICO = 1441828394-02179500.pdf | NOME_ORIGINAL = Refeição - Viagem - São Paulo - 01-09-15.pdf | TAMANHO = 332 | DESCRICAO = Refeição - Viagem - São Paulo - 01-09-15.pdf
10/09/2015 08:09 - RODRIGO_POIT | CI = 13149 | NOME_FISICO = 1441883339-97584400.msg | NOME_ORIGINAL = Interposição de Recurso de Revista - Andriel Ferreira.msg | TAMANHO = 109 | DESCRICAO = Interposição de Recurso de Revista - Andriel Ferreira.msg
10/09/2015 16:47 - KLEBER | CI = 13155 | NOME_FISICO = 1441914258-60084400.pdf | NOME_ORIGINAL = 08-2015 - Usina Santa Fé - Boleto.pdf | TAMANHO = 58 | DESCRICAO = 08-2015 - Usina Santa Fé - Boleto.pdf
11/09/2015 10:11 - RODRIGO_POIT | CI = 13162 | NOME_FISICO = 1441977100-66334400.msg | NOME_ORIGINAL = EDVALDO APARECIDO BATISTELA - PROC. 1076013 - PUBLICAÇÃO.msg | TAMANHO = 49 | DESCRICAO = EDVALDO APARECIDO BATISTELA - PROC. 1076013 - PUBLICAÇÃO.msg
11/09/2015 10:11 - RODRIGO_POIT | CI = 13162 | NOME_FISICO = 1441977100-71566600.pdf | NOME_ORIGINAL = CÁLCULO.pdf | TAMANHO = 636 | DESCRICAO = CÁLCULO.pdf
11/09/2015 10:11 - RODRIGO_POIT | CI = 13162 | NOME_FISICO = 1441977100-74019700.pdf | NOME_ORIGINAL = COMPROVANTE PAGAMENTO CÁLCULO.pdf | TAMANHO = 111 | DESCRICAO = COMPROVANTE PAGAMENTO CÁLCULO.pdf
11/09/2015 10:11 - RODRIGO_POIT | CI = 13162 | NOME_FISICO = 1441977100-75214100.pdf | NOME_ORIGINAL = Atualização de Valores de Verbas Trabalhistas.pdf | TAMANHO = 180 | DESCRICAO = Atualização de Valores de Verbas Trabalhistas.pdf
11/09/2015 10:44 - ALINEFERREIRA | CI = 13164 | NOME_FISICO = 1441979042-00709400.xlsx | NOME_ORIGINAL = Fábio - Perda Física.xlsx | TAMANHO = 11 | DESCRICAO = Fábio - Perda Física.xlsx
11/09/2015 13:26 - FERNANDOPIRES | CI = 13167 | NOME_FISICO = 1441988790-60084400.pdf | NOME_ORIGINAL = VT - Boleto - 08-10-15.pdf | TAMANHO = 31 | DESCRICAO = VT - Boleto - 08-10-15.pdf
11/09/2015 13:31 - FERNANDOPIRES | CI = 13168 | NOME_FISICO = 1441989001-58521900.pdf | NOME_ORIGINAL = Boleto Colibri Mudanças.pdf | TAMANHO = 591 | DESCRICAO = Boleto Colibri Mudanças.pdf
11/09/2015 13:31 - FERNANDOPIRES | CI = 13168 | NOME_FISICO = 1441989016-41734700.pdf | NOME_ORIGINAL = NF-e - Nota Fiscal Eletrônica de Serviços - São Paulo - Colibri Mudanças.pdf | TAMANHO = 95 | DESCRICAO = NF-e - Nota Fiscal Eletrônica de Serviços - São Paulo - Colibri Mudanças.pdf
11/09/2015 13:36 - RODRIGO_POIT | CI = 13169 | NOME_FISICO = 1441989201-99147000.msg | NOME_ORIGINAL = RES Caso Jesus Osvaldo Esposito (Execução Criminal).msg | TAMANHO = 130 | DESCRICAO = RES Caso Jesus Osvaldo Esposito (Execução Criminal).msg
14/09/2015 08:19 - MARTA | CI = 13173 | NOME_FISICO = 1442229559-63500200.pdf | NOME_ORIGINAL = despesa refeição 11 09 2015.pdf | TAMANHO = 234 | DESCRICAO = Despesa de refeição
14/09/2015 09:36 - TOM | CI = 13178 | NOME_FISICO = 1442234152-43187600.JPG | NOME_ORIGINAL = FERIAS tHIAGO.JPG | TAMANHO = 44 | DESCRICAO = FERIAS tHIAGO.JPG
14/09/2015 10:15 - TIAGOLIMA | CI = 13179 | NOME_FISICO = 1442236158-11937600.pdf | NOME_ORIGINAL = Boleto.pdf | TAMANHO = 438 | DESCRICAO = Boleto.pdf
14/09/2015 10:15 - TIAGOLIMA | CI = 13179 | NOME_FISICO = 1442236158-15557000.pdf | NOME_ORIGINAL = CNPJ.pdf | TAMANHO = 350 | DESCRICAO = CNPJ.pdf
14/09/2015 16:25 - FRANCISCO | CI = 13194 | NOME_FISICO = 1442258594-51781400.pdf | NOME_ORIGINAL = CUPOM-PED.RON.12-05.pdf | TAMANHO = 324 | DESCRICAO = CUPOM-PED.RON.12-05.pdf
14/09/2015 16:25 - FRANCISCO | CI = 13194 | NOME_FISICO = 1442258621-44389500.pdf | NOME_ORIGINAL = CUPOM.PED.RON.12-09-02.pdf | TAMANHO = 329 | DESCRICAO = CUPOM.PED.RON.12-09-02.pdf
14/09/2015 16:33 - FRANCISCO | CI = 13195 | NOME_FISICO = 1442259209-62718800.pdf | NOME_ORIGINAL = CUPOM-RON-12-09.pdf | TAMANHO = 629 | DESCRICAO = CUPOM-RON-12-09.pdf
14/09/2015 17:10 - FERNANDOPIRES | CI = 13196 | NOME_FISICO = 1442261423-12718900.pdf | NOME_ORIGINAL = FF - despesas diversas - 14-09-15.pdf | TAMANHO = 2335 | DESCRICAO = FF - despesas diversas - 14-09-15.pdf
14/09/2015 17:13 - FERNANDOPIRES | CI = 13197 | NOME_FISICO = 1442261612-79906300.pdf | NOME_ORIGINAL = Boleto Ticket - 02-10-15.pdf | TAMANHO = 98 | DESCRICAO = Boleto Ticket - 02-10-15.pdf
14/09/2015 17:13 - FERNANDOPIRES | CI = 13197 | NOME_FISICO = 1442261612-81389200.pdf | NOME_ORIGINAL = NF Ticket - out 2015.pdf | TAMANHO = 15 | DESCRICAO = NF Ticket - out 2015.pdf
14/09/2015 17:18 - FERNANDOPIRES | CI = 13198 | NOME_FISICO = 1442261912-47093900.pdf | NOME_ORIGINAL = Amil - 10-10-15.pdf | TAMANHO = 17 | DESCRICAO = Amil - 10-10-15.pdf
15/09/2015 07:21 - FRANCISCO | CI = 13199 | NOME_FISICO = 1442312442-01879100.pdf | NOME_ORIGINAL = CUPOM-RON-11-09.pdf | TAMANHO = 247 | DESCRICAO = CUPOM-RON-11-09.pdf
15/09/2015 07:57 - ZEZA | CI = 13200 | NOME_FISICO = 1442314603-73754100.xls | NOME_ORIGINAL = Agropecuaria-2015.xls | TAMANHO = 77 | DESCRICAO = Planilha de Apuração
15/09/2015 08:42 - ZEZA | CI = 13202 | NOME_FISICO = 1442317332-44066600.xls | NOME_ORIGINAL = Agropecuaria-2015.xls | TAMANHO = 78 | DESCRICAO = Planilha de Apuração
15/09/2015 08:55 - RODRIGO_POIT | CI = 13204 | NOME_FISICO = 1442318107-55004000.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 48912 - GIORDANY LUCAS MARTINS.msg | TAMANHO = 48 | DESCRICAO = PUBLICAÇÃO PROC. 48912 - GIORDANY LUCAS MARTINS.msg
15/09/2015 08:55 - RODRIGO_POIT | CI = 13204 | NOME_FISICO = 1442318107-57535100.pdf | NOME_ORIGINAL = SENTENÇA - PAGAMENTO HONORÁRIO PERICIAIS.pdf | TAMANHO = 387 | DESCRICAO = SENTENÇA - PAGAMENTO HONORÁRIO PERICIAIS.pdf
15/09/2015 08:55 - RODRIGO_POIT | CI = 13204 | NOME_FISICO = 1442318107-58727300.pdf | NOME_ORIGINAL = LAUDO PERICIAL 24-07-2012.pdf | TAMANHO = 3903 | DESCRICAO = LAUDO PERICIAL 24-07-2012.pdf
15/09/2015 08:55 - RODRIGO_POIT | CI = 13204 | NOME_FISICO = 1442318107-60770500.pdf | NOME_ORIGINAL = ATUALIZAÇÃO HNORÁRIOS PERICIAIS.pdf | TAMANHO = 180 | DESCRICAO = ATUALIZAÇÃO HNORÁRIOS PERICIAIS.pdf
15/09/2015 09:12 - RODRIGO_POIT | CI = 13205 | NOME_FISICO = 1442319119-65941600.msg | NOME_ORIGINAL = JOÃO BARBOSA DA SILVA - PUBLICAÇÃO PROC. 1041813 -.msg | TAMANHO = 49 | DESCRICAO = JOÃO BARBOSA DA SILVA - PUBLICAÇÃO PROC. 1041813 -.msg
15/09/2015 09:12 - RODRIGO_POIT | CI = 13205 | NOME_FISICO = 1442319119-67183400.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 26 | DESCRICAO = SENTENÇA.pdf
15/09/2015 09:12 - RODRIGO_POIT | CI = 13205 | NOME_FISICO = 1442319119-68944200.pdf | NOME_ORIGINAL = ATUALIZAÇÃO CUSTAS.pdf | TAMANHO = 180 | DESCRICAO = ATUALIZAÇÃO CUSTAS.pdf
15/09/2015 09:14 - VALDINEI | CI = 13206 | NOME_FISICO = 1442319249-67504000.pdf | NOME_ORIGINAL = Conta de Energia - Setembro - 2015.pdf | TAMANHO = 664 | DESCRICAO = Conta de Energia - Setembro - 2015.pdf
15/09/2015 09:21 - VALDINEI | CI = 13207 | NOME_FISICO = 1442319656-97289100.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-10-15.pdf | TAMANHO = 483 | DESCRICAO = Boleto Condomínio - 02-10-15.pdf
15/09/2015 09:58 - ZEZA | CI = 13211 | NOME_FISICO = 1442321892-00414100.xls | NOME_ORIGINAL = Agropecuaria.xls | TAMANHO = 74 | DESCRICAO = Planilha de Apuração
15/09/2015 10:41 - FERNANDOPIRES | CI = 13213 | NOME_FISICO = 1442324405-92601700.pdf | NOME_ORIGINAL = BOLETO USINA - TAUBATÉ GEO.pdf | TAMANHO = 32 | DESCRICAO = BOLETO USINA - TAUBATÉ GEO.pdf
15/09/2015 10:41 - FERNANDOPIRES | CI = 13213 | NOME_FISICO = 1442324405-94576700.pdf | NOME_ORIGINAL = NF USINA - TAUBATÉ - GEO.pdf | TAMANHO = 23 | DESCRICAO = NF USINA - TAUBATÉ - GEO.pdf
15/09/2015 15:53 - FRANCISCO | CI = 13217 | NOME_FISICO = 1442343180-55394700.pdf | NOME_ORIGINAL = BOLETO IPVA-CAM. - 2224.pdf | TAMANHO = 662 | DESCRICAO = BOLETO IPVA-CAM. - 2224.pdf
16/09/2015 07:23 - ERIC | CI = 13220 | NOME_FISICO = 1442398947-97777500.pdf | NOME_ORIGINAL = COGEN - 09-2015.pdf | TAMANHO = 40 | DESCRICAO = Guia de recolhimento COGEN - 09/2015
16/09/2015 07:27 - ROBSONMANFRIM | CI = 13221 | NOME_FISICO = 1442399202-80589900.pdf | NOME_ORIGINAL = Orçamento Ctb - custo km veículo.pdf | TAMANHO = 92 | DESCRICAO = Orçamento Ctb - custo km veículo.pdf
16/09/2015 07:27 - ROBSONMANFRIM | CI = 13221 | NOME_FISICO = 1442399230-54027500.pdf | NOME_ORIGINAL = RES_ Reserva Veículo.pdf | TAMANHO = 95 | DESCRICAO = RES_ Reserva Veículo.pdf
16/09/2015 07:31 - ROBSONMANFRIM | CI = 13222 | NOME_FISICO = 1442399461-14964900.pdf | NOME_ORIGINAL = NF 13 Tiago G. Ribeiro.pdf | TAMANHO = 436 | DESCRICAO = NF 13 Tiago G. Ribeiro.pdf
16/09/2015 07:45 - KLEBER | CI = 13223 | NOME_FISICO = 1442400333-14964900.pdf | NOME_ORIGINAL = doc03749820150916102425.pdf | TAMANHO = 353 | DESCRICAO = doc03749820150916102425.pdf
16/09/2015 08:02 - TIAGOLIMA | CI = 13224 | NOME_FISICO = 1442401314-19652400.pdf | NOME_ORIGINAL = Recibos.pdf | TAMANHO = 345 | DESCRICAO = Recibos.pdf
16/09/2015 08:11 - VALDINEI | CI = 13225 | NOME_FISICO = 1442401850-55589900.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 08-04-15.pdf | TAMANHO = 204 | DESCRICAO = Comprovante Sedex a cobrar - 08-04-15.pdf
16/09/2015 08:25 - VALDINEI | CI = 13227 | NOME_FISICO = 1442402646-97777500.pdf | NOME_ORIGINAL = Correspondência a cobrar - 01-04-15.pdf | TAMANHO = 198 | DESCRICAO = Correspondência a cobrar - 01-04-15.pdf
16/09/2015 08:40 - VALDINEI | CI = 13229 | NOME_FISICO = 1442403609-00902400.pdf | NOME_ORIGINAL = Correspondência a cobrar - 26-08-15.pdf | TAMANHO = 223 | DESCRICAO = Correspondência a cobrar - 26-08-15.pdf
16/09/2015 08:59 - VALDINEI | CI = 13231 | NOME_FISICO = 1442404717-74340000.pdf | NOME_ORIGINAL = Correspondência a Cobrar - Irrigação - 26-06-15.pdf | TAMANHO = 227 | DESCRICAO = Correspondência a Cobrar - Irrigação - 26-06-15.pdf
16/09/2015 09:05 - MARTA | CI = 13232 | NOME_FISICO = 1442405071-46214900.pdf | NOME_ORIGINAL = Despesas viagem 16092015.pdf | TAMANHO = 881 | DESCRICAO = Despesa de refeição
16/09/2015 09:07 - VALDINEI | CI = 13233 | NOME_FISICO = 1442405162-36840000.pdf | NOME_ORIGINAL = Correspondência a Cobrar - Instrumentação - 13-07-15.pdf | TAMANHO = 231 | DESCRICAO = Correspondência a Cobrar - Instrumentação - 13-07-15.pdf
16/09/2015 09:50 - FRANCISCO | CI = 13234 | NOME_FISICO = 1442407766-64964900.pdf | NOME_ORIGINAL = CUPOM ESTAC.AIRT..pdf | TAMANHO = 469 | DESCRICAO = CUPOM ESTAC.AIRT..pdf
16/09/2015 10:02 - FRANCISCO | CI = 13235 | NOME_FISICO = 1442408500-35277500.pdf | NOME_ORIGINAL = CUPOM-ESTAC.-AIRT..pdf | TAMANHO = 296 | DESCRICAO = CUPOM-ESTAC.-AIRT..pdf
16/09/2015 10:14 - FRANCISCO | CI = 13236 | NOME_FISICO = 1442409148-79027400.pdf | NOME_ORIGINAL = CUPOM-AIRTON-14-09.pdf | TAMANHO = 256 | DESCRICAO = CUPOM-AIRTON-14-09.pdf
16/09/2015 10:18 - FRANCISCO | CI = 13237 | NOME_FISICO = 1442409483-99340000.pdf | NOME_ORIGINAL = CUPOM-AITON-09-09.pdf | TAMANHO = 232 | DESCRICAO = CUPOM-AITON-09-09.pdf
16/09/2015 13:12 - FRANCISCO | CI = 13241 | NOME_FISICO = 1442419956-46215000.pdf | NOME_ORIGINAL = CUPOM-AIRTON-15-09.pdf | TAMANHO = 672 | DESCRICAO = CUPOM-AIRTON-15-09.pdf
16/09/2015 14:17 - TIAGOLIMA | CI = 13245 | NOME_FISICO = 1442423813-83910200.pdf | NOME_ORIGINAL = Protocolo Pedido CND Prefeitura.pdf | TAMANHO = 313 | DESCRICAO = Protocolo Pedido CND Prefeitura.pdf
16/09/2015 14:17 - TIAGOLIMA | CI = 13245 | NOME_FISICO = 1442423813-86185600.pdf | NOME_ORIGINAL = Guia de Recolhimento do Pedido CND.pdf | TAMANHO = 599 | DESCRICAO = Guia de Recolhimento do Pedido CND.pdf
16/09/2015 14:17 - TIAGOLIMA | CI = 13245 | NOME_FISICO = 1442423813-87346000.pdf | NOME_ORIGINAL = CND Municipal Usina.pdf | TAMANHO = 298 | DESCRICAO = CND Municipal Usina.pdf
16/09/2015 15:56 - FRANCISCO | CI = 13248 | NOME_FISICO = 1442429743-43285300.pdf | NOME_ORIGINAL = CUPOM RON.-04-09.pdf | TAMANHO = 235 | DESCRICAO = CUPOM RON.-04-09.pdf
16/09/2015 16:00 - KLEBER | CI = 13249 | NOME_FISICO = 1442429979-12035200.pdf | NOME_ORIGINAL = doc03761620150916183824.pdf | TAMANHO = 224 | DESCRICAO = doc03761620150916183824.pdf
16/09/2015 16:11 - FRANCISCO | CI = 13250 | NOME_FISICO = 1442430674-05785200.pdf | NOME_ORIGINAL = CUPOM-RON. 05 - 09.pdf | TAMANHO = 720 | DESCRICAO = CUPOM-RON. 05 - 09.pdf
17/09/2015 08:11 - MARCELOGODOI | CI = 13253 | NOME_FISICO = 1442487829-37230500.msg | NOME_ORIGINAL = SENTENÇA CETESB - FOGO FAZENDA TRINDADE.msg | TAMANHO = 80 | DESCRICAO = SENTENÇA CETESB - FOGO FAZENDA TRINDADE.msg
17/09/2015 08:11 - MARCELOGODOI | CI = 13253 | NOME_FISICO = 1442488111-76699900.pdf | NOME_ORIGINAL = Guia Apelação.pdf | TAMANHO = 289 | DESCRICAO = Guia Apelação.pdf
17/09/2015 10:12 - RODRIGO_POIT | CI = 13255 | NOME_FISICO = 1442495508-12230500.msg | NOME_ORIGINAL = JOÃO MARCELO MENGUE - PROC. 1177614 - SENTENÇA.msg | TAMANHO = 102 | DESCRICAO = JOÃO MARCELO MENGUE - PROC. 1177614 - SENTENÇA.msg
17/09/2015 10:12 - RODRIGO_POIT | CI = 13255 | NOME_FISICO = 1442495508-14223000.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 281 | DESCRICAO = PETIÇÃO INICIAL.pdf
17/09/2015 10:12 - RODRIGO_POIT | CI = 13255 | NOME_FISICO = 1442495508-15775000.msg | NOME_ORIGINAL = ATA DE AUDIÊNCIA.msg | TAMANHO = 63 | DESCRICAO = ATA DE AUDIÊNCIA.msg
17/09/2015 10:12 - RODRIGO_POIT | CI = 13255 | NOME_FISICO = 1442495508-16865000.msg | NOME_ORIGINAL = LAUDO PERICIAL PROC. 1177614 - JOÃO MARCELO MENGUE.msg | TAMANHO = 104 | DESCRICAO = LAUDO PERICIAL PROC. 1177614 - JOÃO MARCELO MENGUE.msg
17/09/2015 10:25 - FRANCISCO | CI = 13256 | NOME_FISICO = 1442496322-21605500.pdf | NOME_ORIGINAL = AUTO DE INFRAÇÃO-463461-8.pdf | TAMANHO = 726 | DESCRICAO = AUTO DE INFRAÇÃO-463461-8.pdf
17/09/2015 10:30 - RODRIGO_POIT | CI = 13257 | NOME_FISICO = 1442496631-04418000.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 105912 - ANTONIO MARCOS LIMEIRA DA SILVA.msg | TAMANHO = 51 | DESCRICAO = PUBLICAÇÃO PROC. 105912 - ANTONIO MARCOS LIMEIRA DA SILVA.msg
17/09/2015 10:30 - RODRIGO_POIT | CI = 13257 | NOME_FISICO = 1442496631-05722200.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 151 | DESCRICAO = SENTENÇA.pdf
17/09/2015 10:30 - RODRIGO_POIT | CI = 13257 | NOME_FISICO = 1442496631-07357600.pdf | NOME_ORIGINAL = ATUALIZAÇÃO.pdf | TAMANHO = 184 | DESCRICAO = ATUALIZAÇÃO.pdf
17/09/2015 14:14 - ROBERTA | CI = 13259 | NOME_FISICO = 1442510023-71100200.pdf | NOME_ORIGINAL = datagro.pdf | TAMANHO = 950 | DESCRICAO = datagro.pdf
17/09/2015 14:15 - FRANCISCO | CI = 13260 | NOME_FISICO = 1442510119-83600200.xlsx | NOME_ORIGINAL = LIC. REB.-ANO-2015-FINAL-08.xlsx | TAMANHO = 12 | DESCRICAO = LIC. REB.-ANO-2015-FINAL-08.xlsx
17/09/2015 16:20 - FERNANDOPIRES | CI = 13264 | NOME_FISICO = 1442517573-89850200.pdf | NOME_ORIGINAL = 10 - FMU - outubro 2015 - Bianca.pdf | TAMANHO = 16 | DESCRICAO = 10 - FMU - outubro 2015 - Bianca.pdf
17/09/2015 16:22 - FERNANDOPIRES | CI = 13265 | NOME_FISICO = 1442517717-50787700.pdf | NOME_ORIGINAL = Roteador e repetidor wireless - 30-09-15.pdf | TAMANHO = 1501 | DESCRICAO = Roteador e repetidor wireless - 30-09-15.pdf
18/09/2015 09:56 - VALDINEI | CI = 13268 | NOME_FISICO = 1442580955-66608000.pdf | NOME_ORIGINAL = Conta de Energia - Setembro - 2015.pdf | TAMANHO = 586 | DESCRICAO = Conta de Energia - Setembro - 2015.pdf
18/09/2015 12:32 - KLEBER | CI = 13269 | NOME_FISICO = 1442590334-85357900.pdf | NOME_ORIGINAL = doc03772620150918150946.pdf | TAMANHO = 1158 | DESCRICAO = doc03772620150918150946.pdf
18/09/2015 12:37 - MARTA | CI = 13271 | NOME_FISICO = 1442590641-05670400.pdf | NOME_ORIGINAL = Despesa 18092015.pdf | TAMANHO = 278 | DESCRICAO = Refeição
18/09/2015 15:28 - FRANCISCO | CI = 13272 | NOME_FISICO = 1442600902-41607900.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
18/09/2015 15:53 - FERNANDOPIRES | CI = 13274 | NOME_FISICO = 1442602342-41608000.pdf | NOME_ORIGINAL = Conserto Impressora SP.pdf | TAMANHO = 1395 | DESCRICAO = Conserto Impressora SP.pdf
18/09/2015 15:56 - FERNANDOPIRES | CI = 13275 | NOME_FISICO = 1442602576-55670400.pdf | NOME_ORIGINAL = Pinturas - escritório antigo e do novo SP.pdf | TAMANHO = 2183 | DESCRICAO = Pinturas - escritório antigo e do novo SP.pdf
21/09/2015 08:23 - MARTA | CI = 13276 | NOME_FISICO = 1442834626-08893100.pdf | NOME_ORIGINAL = despesa 21092015.pdf | TAMANHO = 449 | DESCRICAO = Despesa de refeição
21/09/2015 09:48 - GRAZIELA | CI = 13279 | NOME_FISICO = 1442839609-72955600.pdf | NOME_ORIGINAL = Recibo Cartório Monica.pdf | TAMANHO = 176 | DESCRICAO = Recibo Monika 1
21/09/2015 09:48 - GRAZIELA | CI = 13279 | NOME_FISICO = 1442839619-80768000.pdf | NOME_ORIGINAL = Recibos Cartório Monika.pdf | TAMANHO = 2452 | DESCRICAO = Recibo Monika 2
21/09/2015 09:48 - GRAZIELA | CI = 13279 | NOME_FISICO = 1442839635-46393000.pdf | NOME_ORIGINAL = Recibos Cartório.pdf | TAMANHO = 284 | DESCRICAO = Recibos Cartorios
21/09/2015 09:48 - GRAZIELA | CI = 13279 | NOME_FISICO = 1442839650-49518000.pdf | NOME_ORIGINAL = Recibos Forum Douglas.pdf | TAMANHO = 316 | DESCRICAO = Recibos Forum Douglas
21/09/2015 09:48 - GRAZIELA | CI = 13279 | NOME_FISICO = 1442839663-72955500.pdf | NOME_ORIGINAL = Recibos Fórum São Carlos.pdf | TAMANHO = 540 | DESCRICAO = Recibos Forum São Carlos
21/09/2015 09:48 - GRAZIELA | CI = 13279 | NOME_FISICO = 1442839673-54205500.pdf | NOME_ORIGINAL = Recibos Monika_Forum.pdf | TAMANHO = 320 | DESCRICAO = Recibos Forum Monika
21/09/2015 10:31 - GRAZIELA | CI = 13280 | NOME_FISICO = 1442842303-41803200.pdf | NOME_ORIGINAL = WERNER.pdf | TAMANHO = 8.81 | DESCRICAO = EMAIL DRA. ELIANE
21/09/2015 10:31 - GRAZIELA | CI = 13280 | NOME_FISICO = 1442842312-27740800.pdf | NOME_ORIGINAL = WERNER_GUIA.pdf | TAMANHO = 398 | DESCRICAO = GUIA
21/09/2015 10:49 - FRANCISCO | CI = 13282 | NOME_FISICO = 1442843363-02740800.pdf | NOME_ORIGINAL = AUTOS INF. 641761-9 E 531805-4.pdf | TAMANHO = 1711 | DESCRICAO = AUTOS INF. 641761-9 E 531805-4.pdf
21/09/2015 11:21 - FERNANDOPIRES | CI = 13283 | NOME_FISICO = 1442845175-98053200.pdf | NOME_ORIGINAL = NF Limpadora Veloz.pdf | TAMANHO = 100 | DESCRICAO = NF Limpadora Veloz.pdf
21/09/2015 11:21 - FERNANDOPIRES | CI = 13283 | NOME_FISICO = 1442845192-52248000.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-09-15.pdf | TAMANHO = 77 | DESCRICAO = Boleto Limpadora Veloz - 30-09-15.pdf
21/09/2015 13:00 - MARIANACAMPOS | CI = 13285 | NOME_FISICO = 1442851209-68365800.JPG | NOME_ORIGINAL = IMG_3971.JPG | TAMANHO = 122 | DESCRICAO = cupom fiscal
21/09/2015 13:00 - MARIANACAMPOS | CI = 13285 | NOME_FISICO = 1442851209-70068900.JPG | NOME_ORIGINAL = IMG_3972.JPG | TAMANHO = 98 | DESCRICAO = cupom fiscal
21/09/2015 13:00 - MARIANACAMPOS | CI = 13285 | NOME_FISICO = 1442851209-71001300.JPG | NOME_ORIGINAL = IMG_3973.JPG | TAMANHO = 106 | DESCRICAO = cupom fiscal
21/09/2015 15:07 - FERNANDOPIRES | CI = 13288 | NOME_FISICO = 1442858816-24615700.pdf | NOME_ORIGINAL = FF - despesas diversas - 21-09-15.pdf | TAMANHO = 2044 | DESCRICAO = FF - despesas diversas - 21-09-15.pdf
21/09/2015 15:09 - FRANCISCO | CI = 13289 | NOME_FISICO = 1442858866-99615700.pdf | NOME_ORIGINAL = CUPOM-AIRTON-18-09.pdf | TAMANHO = 556 | DESCRICAO = CUPOM-AIRTON-18-09.pdf
22/09/2015 08:08 - RODRIGO_POIT | CI = 13296 | NOME_FISICO = 1442920095-68365800.pdf | NOME_ORIGINAL = Alvaro  Cesar Pereira - Proc. 1507-2011 - Cálculo de Liquidação.pdf | TAMANHO = 475 | DESCRICAO = Alvaro  Cesar Pereira - Proc. 1507-2011 - Cálculo de Liquidação.pdf
22/09/2015 08:08 - RODRIGO_POIT | CI = 13296 | NOME_FISICO = 1442920095-70951400.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 5818 | DESCRICAO = PETIÇÃO INICIAL.pdf
22/09/2015 08:08 - RODRIGO_POIT | CI = 13296 | NOME_FISICO = 1442920095-73944900.pdf | NOME_ORIGINAL = LAUDO PERICIAL PERICULOSIDADE-INSALUBRIDADE.pdf | TAMANHO = 4018 | DESCRICAO = LAUDO PERICIAL PERICULOSIDADE-INSALUBRIDADE.pdf
22/09/2015 08:08 - RODRIGO_POIT | CI = 13296 | NOME_FISICO = 1442920095-77052300.pdf | NOME_ORIGINAL = RECURSO ORDINÁRIO.pdf | TAMANHO = 5065 | DESCRICAO = RECURSO ORDINÁRIO.pdf
22/09/2015 08:08 - RODRIGO_POIT | CI = 13296 | NOME_FISICO = 1442920095-79689000.doc | NOME_ORIGINAL = CONTRARRAZÕES DE RECURSO ORDINÁRIO.doc | TAMANHO = 65 | DESCRICAO = CONTRARRAZÕES DE RECURSO ORDINÁRIO.doc
22/09/2015 08:08 - RODRIGO_POIT | CI = 13296 | NOME_FISICO = 1442920095-81244800.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 150711 - ALVARO CESAR PEREIRA.msg | TAMANHO = 57 | DESCRICAO = PUBLICAÇÃO PROC. 150711 - ALVARO CESAR PEREIRA.msg
22/09/2015 08:08 - RODRIGO_POIT | CI = 13296 | NOME_FISICO = 1442920095-82271800.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 741 | DESCRICAO = SENTENÇA.pdf
22/09/2015 08:08 - RODRIGO_POIT | CI = 13296 | NOME_FISICO = 1442920095-84932400.pdf | NOME_ORIGINAL = ACORDÃO TRT.pdf | TAMANHO = 652 | DESCRICAO = ACORDÃO TRT.pdf
22/09/2015 13:40 - RODRIGO_POIT | CI = 13297 | NOME_FISICO = 1442940026-27687700.msg | NOME_ORIGINAL = Interposição de Agravo de Instrumento Constitucional - Mário Valdir da Silva.msg | TAMANHO = 70 | DESCRICAO = Interposição de Agravo de Instrumento Constitucional - Mário Valdir da Silva.msg
22/09/2015 13:40 - RODRIGO_POIT | CI = 13297 | NOME_FISICO = 1442940026-29603400.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 9914 | DESCRICAO = PETIÇÃO INICIAL.pdf
22/09/2015 13:40 - RODRIGO_POIT | CI = 13297 | NOME_FISICO = 1442940026-34339600.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 5809 | DESCRICAO = SENTENÇA.pdf
22/09/2015 13:40 - RODRIGO_POIT | CI = 13297 | NOME_FISICO = 1442940026-37120200.doc | NOME_ORIGINAL = CONTRARRAZÕES DE RECURSO ORDINÁRIO.doc | TAMANHO = 42 | DESCRICAO = CONTRARRAZÕES DE RECURSO ORDINÁRIO.doc
22/09/2015 13:59 - TOM | CI = 13298 | NOME_FISICO = 1442941044-88625100.PDF | NOME_ORIGINAL = BOLETO 3211.PDF | TAMANHO = 42 | DESCRICAO = BOLETO 3211.PDF
22/09/2015 13:59 - TOM | CI = 13298 | NOME_FISICO = 1442941055-10500200.pdf | NOME_ORIGINAL = NOTA FISCAL 2734.pdf | TAMANHO = 9.53 | DESCRICAO = NOTA FISCAL 2734.pdf
22/09/2015 14:26 - FRANCISCO | CI = 13300 | NOME_FISICO = 1442942792-38625100.pdf | NOME_ORIGINAL = CUPOM-RON. 17-09..pdf | TAMANHO = 392 | DESCRICAO = CUPOM-RON. 17-09..pdf
22/09/2015 15:17 - FERNANDOPIRES | CI = 13302 | NOME_FISICO = 1442945803-40187600.pdf | NOME_ORIGINAL = Recibo aluguel - cj 101 102.pdf | TAMANHO = 157 | DESCRICAO = Recibo aluguel - cj 101 102.pdf
23/09/2015 07:45 - RODRIGO_POIT | CI = 13303 | NOME_FISICO = 1443005083-59132900.msg | NOME_ORIGINAL = SAMUEL RODRIGUES -  PROC. 63010 - APRESENTAÇÃO DE CÁLCULO.msg | TAMANHO = 58 | DESCRICAO = SAMUEL RODRIGUES -  PROC. 63010 - APRESENTAÇÃO DE CÁLCULO.msg
23/09/2015 07:45 - RODRIGO_POIT | CI = 13303 | NOME_FISICO = 1443005083-62372200.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 1433 | DESCRICAO = PETIÇÃO INICIAL.pdf
23/09/2015 07:45 - RODRIGO_POIT | CI = 13303 | NOME_FISICO = 1443005083-63872500.pdf | NOME_ORIGINAL = LAUDO PERICIAL.pdf | TAMANHO = 4459 | DESCRICAO = LAUDO PERICIAL.pdf
23/09/2015 07:45 - RODRIGO_POIT | CI = 13303 | NOME_FISICO = 1443005083-66374500.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 634 | DESCRICAO = SENTENÇA.pdf
23/09/2015 07:45 - RODRIGO_POIT | CI = 13303 | NOME_FISICO = 1443005083-68433700.pdf | NOME_ORIGINAL = SAMUEL RODRIGUES DE CAMPOS - PROC. 630-2010 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 471 | DESCRICAO = SAMUEL RODRIGUES DE CAMPOS - PROC. 630-2010 - CÁLCULO DE LIQUIDAÇÃO.pdf
23/09/2015 08:27 - RODRIGO_POIT | CI = 13304 | NOME_FISICO = 1443007605-49757900.msg | NOME_ORIGINAL = ADRIANO DA SILVA FERREIRA - PROC. 40111 - APRESENTAÇÃO DE CÁLCULO.msg | TAMANHO = 57 | DESCRICAO = ADRIANO DA SILVA FERREIRA - PROC. 40111 - APRESENTAÇÃO DE CÁLCULO.msg
23/09/2015 08:27 - RODRIGO_POIT | CI = 13304 | NOME_FISICO = 1443007605-51068200.pdf | NOME_ORIGINAL = ADRIANO DA SILVA FERREIRA - PROC. 401-2011 - CÁLCULO DE LIQUIDAÇÃO.pdf | TAMANHO = 456 | DESCRICAO = ADRIANO DA SILVA FERREIRA - PROC. 401-2011 - CÁLCULO DE LIQUIDAÇÃO.pdf
23/09/2015 08:27 - RODRIGO_POIT | CI = 13304 | NOME_FISICO = 1443007605-56092600.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 5197 | DESCRICAO = PETIÇÃO INICIAL.pdf
23/09/2015 08:27 - RODRIGO_POIT | CI = 13304 | NOME_FISICO = 1443007605-59694000.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 7312 | DESCRICAO = SENTENÇA.pdf
23/09/2015 08:27 - RODRIGO_POIT | CI = 13304 | NOME_FISICO = 1443007605-64926600.msg | NOME_ORIGINAL = ACÓRDÃO PROC. 40111 - ADRIANO DA SILVA FERREIRA.msg | TAMANHO = 289 | DESCRICAO = ACÓRDÃO PROC. 40111 - ADRIANO DA SILVA FERREIRA.msg
23/09/2015 14:19 - VALDINEI | CI = 13310 | NOME_FISICO = 1443028735-76320500.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 (5) - Outubro-2015.pdf | TAMANHO = 62 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 (5) - Outubro-2015.pdf
24/09/2015 08:13 - GRAZIELA | CI = 13319 | NOME_FISICO = 1443093193-01320500.pdf | NOME_ORIGINAL = CRI IBITINGA.pdf | TAMANHO = 8.75 | DESCRICAO = EMAIL CRI IBITINGA
24/09/2015 11:06 - KLEBER | CI = 13323 | NOME_FISICO = 1443103551-32570500.pdf | NOME_ORIGINAL = doc03797620150924134337.pdf | TAMANHO = 602 | DESCRICAO = doc03797620150924134337.pdf
24/09/2015 13:13 - FERNANDOPIRES | CI = 13329 | NOME_FISICO = 1443111171-68507900.pdf | NOME_ORIGINAL = FF - despesas diversas - 23-09-15.pdf | TAMANHO = 1201 | DESCRICAO = FF - despesas diversas - 23-09-15.pdf
24/09/2015 14:55 - TIAGOLIMA | CI = 13332 | NOME_FISICO = 1443116497-93605600.xlsx | NOME_ORIGINAL = Tabela ITR 2015.xlsx | TAMANHO = 16 | DESCRICAO = Tabela ITR 2015.xlsx
24/09/2015 14:55 - TIAGOLIMA | CI = 13332 | NOME_FISICO = 1443116497-95283100.rar | NOME_ORIGINAL = 1ª Quota.rar | TAMANHO = 3490 | DESCRICAO = 1ª Quota.rar
25/09/2015 07:48 - VALDINEI | CI = 13334 | NOME_FISICO = 1443178065-75246100.pdf | NOME_ORIGINAL = Conta de Água - Outubro-2015.pdf | TAMANHO = 564 | DESCRICAO = Conta de Água - Outubro-2015.pdf
25/09/2015 08:29 - ALINEFERREIRA | CI = 13336 | NOME_FISICO = 1443180516-92433700.pdf | NOME_ORIGINAL = doc00871920150924120001.pdf | TAMANHO = 2119 | DESCRICAO = doc00871920150924120001.pdf
25/09/2015 08:29 - KLEBER | CI = 13337 | NOME_FISICO = 1443180565-12746200.pdf | NOME_ORIGINAL = Usina Santa Fé - 10-2015 - Boleto.pdf | TAMANHO = 134 | DESCRICAO = Usina Santa Fé - 10-2015 - Boleto.pdf
25/09/2015 08:46 - GRAZIELA | CI = 13338 | NOME_FISICO = 1443181556-98683700.pdf | NOME_ORIGINAL = Documentos Santa Fe.pdf | TAMANHO = 783 | DESCRICAO = RECIBO
25/09/2015 08:46 - GRAZIELA | CI = 13338 | NOME_FISICO = 1443181572-33058600.pdf | NOME_ORIGINAL = Matricula_21472_FazendaSantaFé_NovaEuropa.pdf | TAMANHO = 2255 | DESCRICAO = MATRÍCULA 1
25/09/2015 08:46 - GRAZIELA | CI = 13338 | NOME_FISICO = 1443181580-75246100.pdf | NOME_ORIGINAL = Matricula_21473_FazendaSantaFé_NovaEuropa.pdf | TAMANHO = 2399 | DESCRICAO = MATRÍCULA 2
25/09/2015 11:00 - RODRIGO_POIT | CI = 13339 | NOME_FISICO = 1443188939-26808600.msg | NOME_ORIGINAL = SENTENÇA PROC. 1164914 - DEIVID APARECIDO SORONOQUE.msg | TAMANHO = 121 | DESCRICAO = SENTENÇA PROC. 1164914 - DEIVID APARECIDO SORONOQUE.msg
25/09/2015 11:00 - RODRIGO_POIT | CI = 13339 | NOME_FISICO = 1443188939-28161700.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 376 | DESCRICAO = PETIÇÃO INICIAL.pdf
25/09/2015 11:00 - RODRIGO_POIT | CI = 13339 | NOME_FISICO = 1443188939-30237300.msg | NOME_ORIGINAL = LAUDO PERICIAL PROC. 1164914 - DANIEL APARECIDO SORONOQUE.msg | TAMANHO = 191 | DESCRICAO = LAUDO PERICIAL PROC. 1164914 - DANIEL APARECIDO SORONOQUE.msg
25/09/2015 11:00 - RODRIGO_POIT | CI = 13339 | NOME_FISICO = 1443188939-31027600.pdf | NOME_ORIGINAL = ATA DE AUDIÊNCIA 01-12-2014.pdf | TAMANHO = 11 | DESCRICAO = ATA DE AUDIÊNCIA 01-12-2014.pdf
25/09/2015 11:00 - RODRIGO_POIT | CI = 13339 | NOME_FISICO = 1443188939-33126100.msg | NOME_ORIGINAL = ATA DE AUDIÊNCIA 13-07-2015.msg | TAMANHO = 59 | DESCRICAO = ATA DE AUDIÊNCIA 13-07-2015.msg
25/09/2015 11:32 - RODRIGO_POIT | CI = 13340 | NOME_FISICO = 1443190782-97121100.msg | NOME_ORIGINAL = AGUARDANDO O CÁLCULO VOLTAR DO DR. THIAGO - PUBLICAÇÃO PROC. 1075413 - VALDECIR VITOR DA SILVA.msg | TAMANHO = 72 | DESCRICAO = AGUARDANDO O CÁLCULO VOLTAR DO DR. THIAGO - PUBLICAÇÃO PROC. 1075413 - VALDECIR VITOR DA SILVA.msg
25/09/2015 11:32 - RODRIGO_POIT | CI = 13340 | NOME_FISICO = 1443190782-98261600.pdf | NOME_ORIGINAL = Cópia de Valdecir  Vitor  da  Silva.pdf | TAMANHO = 88 | DESCRICAO = Cópia de Valdecir  Vitor  da  Silva.pdf
25/09/2015 11:32 - RODRIGO_POIT | CI = 13340 | NOME_FISICO = 1443190782-99715800.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 355 | DESCRICAO = PETIÇÃO INICIAL.pdf
25/09/2015 11:32 - RODRIGO_POIT | CI = 13340 | NOME_FISICO = 1443190783-00950800.msg | NOME_ORIGINAL = SENTENÇA PROC. 1075413 - VALDECIR VITOR DA SILVA.msg | TAMANHO = 97 | DESCRICAO = SENTENÇA PROC. 1075413 - VALDECIR VITOR DA SILVA.msg
25/09/2015 11:32 - RODRIGO_POIT | CI = 13340 | NOME_FISICO = 1443190783-02284700.doc | NOME_ORIGINAL = RECURSO ORDINÁRIO.doc | TAMANHO = 44 | DESCRICAO = RECURSO ORDINÁRIO.doc
25/09/2015 13:03 - FERNANDOPIRES | CI = 13341 | NOME_FISICO = 1443196915-12746200.pdf | NOME_ORIGINAL = Boleto Galhardi - 05-10-15.pdf | TAMANHO = 817 | DESCRICAO = Boleto Galhardi - 05-10-15.pdf
25/09/2015 13:03 - FERNANDOPIRES | CI = 13341 | NOME_FISICO = 1443196915-14794800.pdf | NOME_ORIGINAL = NF Gualhardi.pdf | TAMANHO = 83 | DESCRICAO = NF Gualhardi.pdf
25/09/2015 14:52 - FRANCISCO | CI = 13344 | NOME_FISICO = 1443203531-83058700.pdf | NOME_ORIGINAL = CUPOM-RON.25-09.pdf | TAMANHO = 397 | DESCRICAO = CUPOM-RON.25-09.pdf
25/09/2015 16:23 - FRANCISCO | CI = 13345 | NOME_FISICO = 1443208512-31496100.pdf | NOME_ORIGINAL = DETRAN- TAXAS SERV. 2.015.pdf | TAMANHO = 41 | DESCRICAO = DETRAN- TAXAS SERV. 2.015.pdf
25/09/2015 17:00 - GMONTREZOR | CI = 13349 | NOME_FISICO = 1443211239-14308600.pdf | NOME_ORIGINAL = doc05909020150925192435.pdf | TAMANHO = 348 | DESCRICAO = doc05909020150925192435.pdf
28/09/2015 08:31 - RODRIGO_POIT | CI = 13352 | NOME_FISICO = 1443439866-89612700.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 132512 - CLAUDIO ALVES ABELHA.msg | TAMANHO = 57 | DESCRICAO = PUBLICAÇÃO PROC. 132512 - CLAUDIO ALVES ABELHA.msg
28/09/2015 08:31 - RODRIGO_POIT | CI = 13352 | NOME_FISICO = 1443439904-49560400.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 3504 | DESCRICAO = PETIÇÃO INICIAL.pdf
28/09/2015 09:12 - RODRIGO_POIT | CI = 13354 | NOME_FISICO = 1443442374-97425100.msg | NOME_ORIGINAL = Interposição de Recurso Extraordinário - Linsmar Oliveira Santos.msg | TAMANHO = 68 | DESCRICAO = Interposição de Recurso Extraordinário - Linsmar Oliveira Santos.msg
28/09/2015 09:12 - RODRIGO_POIT | CI = 13354 | NOME_FISICO = 1443442374-99351100.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 10836 | DESCRICAO = PETIÇÃO INICIAL.pdf
28/09/2015 09:44 - RODRIGO_POIT | CI = 13357 | NOME_FISICO = 1443444248-17737700.msg | NOME_ORIGINAL = Interposição de Recurso Extraordinário - Fabiano Alves da Rocha Santos.msg | TAMANHO = 72 | DESCRICAO = Interposição de Recurso Extraordinário - Fabiano Alves da Rocha Santos.msg
28/09/2015 09:44 - RODRIGO_POIT | CI = 13357 | NOME_FISICO = 1443444248-19308800.pdf | NOME_ORIGINAL = PETICAOINICIAL.pdf | TAMANHO = 688 | DESCRICAO = PETICAOINICIAL.pdf
28/09/2015 09:55 - FRANCISCO | CI = 13360 | NOME_FISICO = 1443444899-28675200.pdf | NOME_ORIGINAL = CUPOM-RON.26-09.pdf | TAMANHO = 474 | DESCRICAO = CUPOM-RON.26-09.pdf
28/09/2015 10:14 - FRANCISCO | CI = 13361 | NOME_FISICO = 1443446007-86487600.pdf | NOME_ORIGINAL = CUPOM-AIRTON-25-09.pdf | TAMANHO = 232 | DESCRICAO = CUPOM-AIRTON-25-09.pdf
28/09/2015 14:48 - RODRIGO_POIT | CI = 13364 | NOME_FISICO = 1443462489-27112700.msg | NOME_ORIGINAL = Re RES DUVIDAS SOBRE OS ANDAMENTOS DO PROCESSO - intimação.msg | TAMANHO = 266 | DESCRICAO = Re RES DUVIDAS SOBRE OS ANDAMENTOS DO PROCESSO - intimação.msg
29/09/2015 08:11 - TIAGOLIMA | CI = 13365 | NOME_FISICO = 1443524959-02112700.pdf | NOME_ORIGINAL = ANEEL.pdf | TAMANHO = 384 | DESCRICAO = ANEEL.pdf
29/09/2015 11:17 - ZEZE | CI = 13370 | NOME_FISICO = 1443536165-80237600.pdf | NOME_ORIGINAL = oficio 15.pdf | TAMANHO = 274 | DESCRICAO = oficio 15.pdf
29/09/2015 16:35 - MARTA | CI = 13377 | NOME_FISICO = 1443554914-28675100.pdf | NOME_ORIGINAL = Despesa 29092015.pdf | TAMANHO = 314 | DESCRICAO = Despesas Viagem
30/09/2015 07:41 - RODRIGO_POIT | CI = 13380 | NOME_FISICO = 1443609289-63050200.pdf | NOME_ORIGINAL = Cópia de Marcos  dos  Santos Oliveira.pdf | TAMANHO = 174 | DESCRICAO = Cópia de Marcos  dos  Santos Oliveira.pdf
30/09/2015 07:41 - RODRIGO_POIT | CI = 13380 | NOME_FISICO = 1443609289-66714200.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 129811 - MARCOS SANTOS OLIVEIRA.msg | TAMANHO = 60 | DESCRICAO = PUBLICAÇÃO PROC. 129811 - MARCOS SANTOS OLIVEIRA.msg
30/09/2015 07:41 - RODRIGO_POIT | CI = 13380 | NOME_FISICO = 1443609289-68741800.pdf | NOME_ORIGINAL = PETIÇÃO INICIAL.pdf | TAMANHO = 5310 | DESCRICAO = PETIÇÃO INICIAL.pdf
30/09/2015 07:41 - RODRIGO_POIT | CI = 13380 | NOME_FISICO = 1443609289-71388300.pdf | NOME_ORIGINAL = LAUDO PERICIAL.pdf | TAMANHO = 3851 | DESCRICAO = LAUDO PERICIAL.pdf
30/09/2015 07:41 - RODRIGO_POIT | CI = 13380 | NOME_FISICO = 1443609289-73632000.doc | NOME_ORIGINAL = RECURSO ORDINARIO.doc | TAMANHO = 83 | DESCRICAO = RECURSO ORDINARIO.doc
30/09/2015 07:41 - RODRIGO_POIT | CI = 13380 | NOME_FISICO = 1443609633-39069800.msg | NOME_ORIGINAL = ACÓRDÃO PROC. 129811 - MARCOS SANTOS DE OLIVEIRA.msg | TAMANHO = 207 | DESCRICAO = ACÓRDÃO PROC. 129811 - MARCOS SANTOS DE OLIVEIRA.msg
30/09/2015 11:21 - RODRIGO_POIT | CI = 13354 | NOME_FISICO = 1443622849-16175100.pdf | NOME_ORIGINAL = SENTENÇA.pdf | TAMANHO = 874 | DESCRICAO = SENTENÇA.pdf
30/09/2015 11:21 - RODRIGO_POIT | CI = 13354 | NOME_FISICO = 1443622849-19264400.pdf | NOME_ORIGINAL = ACORDÃO.pdf | TAMANHO = 211 | DESCRICAO = ACORDÃO.pdf
30/09/2015 14:54 - JULIANACORREA | CI = 13392 | NOME_FISICO = 1443635651-98987600.pdf | NOME_ORIGINAL = Comprovante abastecimento.pdf | TAMANHO = 246 | DESCRICAO = Comprovante abastecimento.pdf
30/09/2015 15:22 - GRAZIELA | CI = 13393 | NOME_FISICO = 1443637331-38050100.pdf | NOME_ORIGINAL = EMAIL.pdf | TAMANHO = 8.83 | DESCRICAO = EMAIL DRA. ELIANE
30/09/2015 15:22 - GRAZIELA | CI = 13393 | NOME_FISICO = 1443637340-64612700.pdf | NOME_ORIGINAL = GUIA DEPOSITO JUDICIAL - FRANCISCO  CALDAS.pdf | TAMANHO = 141 | DESCRICAO = GUIA
