01/02/2017 08:27 - RAQUEL | CI = 19203 | NOME_FISICO = 1485944824-06587600.PDF | NOME_ORIGINAL = Relatório Projeto 9 05 462.PDF | TAMANHO = 78 | DESCRICAO = Relatório Projeto 9 05 462.PDF
01/02/2017 09:12 - GRAZIELA | CI = 19206 | NOME_FISICO = 1485947527-26900100.msg | NOME_ORIGINAL = RES USINA SANTA FÉ SA - Envio de emails - Certidão Livro 03_CartóriodeImóveisAraraquara.pdf  Banco Pan.msg | TAMANHO = 76 | DESCRICAO = EMAIL BANCO PAN
01/02/2017 09:15 - FRANCISCO | CI = 19207 | NOME_FISICO = 1485947684-11275100.pdf | NOME_ORIGINAL = CUPOM-AIRT.-31-01.pdf | TAMANHO = 392 | DESCRICAO = CUPOM-AIRT.-31-01.pdf
01/02/2017 13:38 - ROSEMEIRESGOTI | CI = 19212 | NOME_FISICO = 1485963472-53462600.pdf | NOME_ORIGINAL = doc13271820170201145824.pdf | TAMANHO = 301 | DESCRICAO = doc13271820170201145824.pdf
01/02/2017 13:40 - ROSEMEIRESGOTI | CI = 19212 | NOME_FISICO = 1485963607-58150100.pdf | NOME_ORIGINAL = doc13272020170201150142.pdf | TAMANHO = 299 | DESCRICAO = doc13272020170201150142.pdf
01/02/2017 14:31 - RODRIGO_POIT | CI = 19213 | NOME_FISICO = 1485966680-34712600.msg | NOME_ORIGINAL = PROCESSO Nº 1003793-42.2016.8.26.0236 - MARCIO SALVADOR PERRE - 1ª VARA CÍVEL IBITINGA.msg | TAMANHO = 118 | DESCRICAO = PROCESSO Nº 1003793-42.2016.8.26.0236 - MARCIO SALVADOR PERRE - 1ª VARA CÍVEL IBITINGA.msg
01/02/2017 15:55 - JAQUELINEFERREIRA | CI = 19216 | NOME_FISICO = 1485971724-40962600.pdf | NOME_ORIGINAL = nf refeição.pdf | TAMANHO = 305 | DESCRICAO = nf refeição.pdf
02/02/2017 11:32 - FRANCISCO | CI = 19221 | NOME_FISICO = 1486042296-08375200.pdf | NOME_ORIGINAL = CUPOM-AIRT-27-01-17.pdf | TAMANHO = 254 | DESCRICAO = CUPOM-AIRT-27-01-17.pdf
02/02/2017 11:39 - FRANCISCO | CI = 19222 | NOME_FISICO = 1486042710-30250200.pdf | NOME_ORIGINAL = CUPOM-AIRT-01-02-2017.pdf | TAMANHO = 324 | DESCRICAO = CUPOM-AIRT-01-02-2017.pdf
02/02/2017 11:39 - FRANCISCO | CI = 19222 | NOME_FISICO = 1486042717-81812700.pdf | NOME_ORIGINAL = CUPOM-AIRT-30-01-2017pdf.pdf | TAMANHO = 354 | DESCRICAO = CUPOM-AIRT-30-01-2017pdf.pdf
02/02/2017 15:43 - FRANCISCO | CI = 19232 | NOME_FISICO = 1486057230-70875200.pdf | NOME_ORIGINAL = IPVA-FIAT-UNO-6155.pdf | TAMANHO = 652 | DESCRICAO = IPVA-FIAT-UNO-6155.pdf
03/02/2017 08:09 - ALINEFERREIRA | CI = 19235 | NOME_FISICO = 1486116522-30953200.pdf | NOME_ORIGINAL = Retorno perdas 9 sacas.pdf | TAMANHO = 13 | DESCRICAO = Retorno perdas 9 sacas.pdf
03/02/2017 08:31 - MICHELAAUGUSTO | CI = 19236 | NOME_FISICO = 1486117866-41890700.pdf | NOME_ORIGINAL = INSS FATURAMENTO - 01.2017.pdf | TAMANHO = 1846 | DESCRICAO = INSS FATURAMENTO - 01.2017.pdf
03/02/2017 09:37 - ALINEFERREIRA | CI = 19238 | NOME_FISICO = 1486121847-32515700.pdf | NOME_ORIGINAL = Sinistro -  Frete 319898 Tranp 1500.pdf | TAMANHO = 8.7 | DESCRICAO = Sinistro -  Frete 319898 Tranp 1500
03/02/2017 09:37 - ALINEFERREIRA | CI = 19238 | NOME_FISICO = 1486121858-84507400.pdf | NOME_ORIGINAL = Sinistro - NF 210385.pdf | TAMANHO = 8.71 | DESCRICAO = Sinistro - NF 210385
03/02/2017 13:51 - RAQUEL | CI = 19247 | NOME_FISICO = 1486136966-91890800.pdf | NOME_ORIGINAL = orçamento 19388 usina santa fe - atualizado 03 02 17.pdf | TAMANHO = 80 | DESCRICAO = Orçamento Atualizado
03/02/2017 13:51 - RAQUEL | CI = 19247 | NOME_FISICO = 1486136993-40813700.PDF | NOME_ORIGINAL = Relatório Projeto 03 02 17.PDF | TAMANHO = 78 | DESCRICAO = Relatório Projeto
06/02/2017 07:27 - ELISSANDRA | CI = 19251 | NOME_FISICO = 1486373205-60640700.pdf | NOME_ORIGINAL = doc13288120170206084649.pdf | TAMANHO = 204 | DESCRICAO = doc13288120170206084649.pdf
06/02/2017 07:32 - ELISSANDRA | CI = 19252 | NOME_FISICO = 1486373516-27828200.pdf | NOME_ORIGINAL = doc13288720170206085205.pdf | TAMANHO = 219 | DESCRICAO = doc13288720170206085205.pdf
06/02/2017 07:36 - ELISSANDRA | CI = 19255 | NOME_FISICO = 1486373783-10640800.pdf | NOME_ORIGINAL = doc13288820170206085358.pdf | TAMANHO = 199 | DESCRICAO = doc13288820170206085358.pdf
06/02/2017 07:39 - ELISSANDRA | CI = 19257 | NOME_FISICO = 1486373934-20015700.pdf | NOME_ORIGINAL = doc13289020170206085431.pdf | TAMANHO = 204 | DESCRICAO = doc13289020170206085431.pdf
06/02/2017 07:39 - ELISSANDRA | CI = 19257 | NOME_FISICO = 1486373953-54390700.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
06/02/2017 07:40 - SANTANA | CI = 19258 | NOME_FISICO = 1486373948-87203200.pdf | NOME_ORIGINAL = Recibo Cartório de Ibitinga.pdf | TAMANHO = 234 | DESCRICAO = Recibo Cartório de Ibitinga.pdf
06/02/2017 07:41 - ELISSANDRA | CI = 19260 | NOME_FISICO = 1486374084-79390700.pdf | NOME_ORIGINAL = contrato Christiano.pdf | TAMANHO = 370 | DESCRICAO = contrato Christiano.pdf
06/02/2017 07:41 - ELISSANDRA | CI = 19260 | NOME_FISICO = 1486374098-60640800.pdf | NOME_ORIGINAL = doc13289120170206085458.pdf | TAMANHO = 372 | DESCRICAO = doc13289120170206085458.pdf
06/02/2017 07:42 - SANTANA | CI = 19262 | NOME_FISICO = 1486374103-41890700.pdf | NOME_ORIGINAL = Recibo Cartório de Araraquara.pdf | TAMANHO = 338 | DESCRICAO = Recibo Cartório de Araraquara.pdf
06/02/2017 07:45 - ELISSANDRA | CI = 19263 | NOME_FISICO = 1486374321-32515700.pdf | NOME_ORIGINAL = doc13288920170206085414.pdf | TAMANHO = 301 | DESCRICAO = doc13288920170206085414.pdf
06/02/2017 08:04 - SANTANA | CI = 19268 | NOME_FISICO = 1486375486-76265800.pdf | NOME_ORIGINAL = Despesas de Viagem - Santana.pdf | TAMANHO = 212 | DESCRICAO = Despesas de Viagem - Santana.pdf
06/02/2017 08:04 - SANTANA | CI = 19268 | NOME_FISICO = 1486375486-80446700.pdf | NOME_ORIGINAL = Despesas de Viagem - Michela.pdf | TAMANHO = 219 | DESCRICAO = Despesas de Viagem - Michela.pdf
06/02/2017 08:25 - SANTANA | CI = 19271 | NOME_FISICO = 1486376742-71578200.rar | NOME_ORIGINAL = Parcelamento PPI - Roberto.rar | TAMANHO = 54 | DESCRICAO = Parcelamento PPI - Roberto.rar
06/02/2017 08:33 - SANTANA | CI = 19272 | NOME_FISICO = 1486377196-45015700.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 94 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
06/02/2017 08:33 - SANTANA | CI = 19272 | NOME_FISICO = 1486377196-46648700.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 94 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
06/02/2017 08:33 - SANTANA | CI = 19272 | NOME_FISICO = 1486377196-47931700.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 94 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 111997), CSLL (2004) e IRPJ (2003).rar
06/02/2017 09:08 - KLEBER | CI = 19273 | NOME_FISICO = 1486379241-85640700.pdf | NOME_ORIGINAL = 2245_001.pdf | TAMANHO = 50 | DESCRICAO = 2245_001.pdf
06/02/2017 09:13 - KLEBER | CI = 19274 | NOME_FISICO = 1486379600-85640700.pdf | NOME_ORIGINAL = boleto.pdf | TAMANHO = 420 | DESCRICAO = boleto.pdf
06/02/2017 10:37 - VALDINEI | CI = 19276 | NOME_FISICO = 1486384585-32515700.pdf | NOME_ORIGINAL = Conta de Energia - Fevereiro - 2017.pdf | TAMANHO = 601 | DESCRICAO = Conta de Energia - Fevereiro - 2017.pdf
06/02/2017 11:12 - STEFANIAESTEVO | CI = 19278 | NOME_FISICO = 1486386723-54390700.pdf | NOME_ORIGINAL = CUPOM FISCAL 06-02.pdf | TAMANHO = 1165 | DESCRICAO = CUPOM FISCAL
06/02/2017 13:49 - FERNANDOPIRES | CI = 19281 | NOME_FISICO = 1486396170-66890800.pdf | NOME_ORIGINAL = Boleto Ticket - 02-03-2017.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 02-03-2017.pdf
06/02/2017 13:49 - FERNANDOPIRES | CI = 19281 | NOME_FISICO = 1486396170-69371800.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.62 | DESCRICAO = Nota Fiscal Ticket.pdf
06/02/2017 14:22 - KLEBER | CI = 19282 | NOME_FISICO = 1486397972-68453200.pdf | NOME_ORIGINAL = Nota Fiscal.pdf | TAMANHO = 94 | DESCRICAO = Nota Fiscal.pdf
06/02/2017 14:47 - MARTA | CI = 19283 | NOME_FISICO = 1486399619-98140700.pdf | NOME_ORIGINAL = Despesa 06022017 1.pdf | TAMANHO = 343 | DESCRICAO = Despesa de viagem
06/02/2017 14:47 - MARTA | CI = 19283 | NOME_FISICO = 1486399620-00805500.pdf | NOME_ORIGINAL = Despesa 06022017 2.pdf | TAMANHO = 263 | DESCRICAO = Despesa de viagem
06/02/2017 14:51 - VALDINEI | CI = 19284 | NOME_FISICO = 1486399138-21578200.pdf | NOME_ORIGINAL = Recibo andre  03-02-2017.pdf | TAMANHO = 261 | DESCRICAO = Recibo andre  03-02-2017.pdf
06/02/2017 16:30 - SANTANA | CI = 19268 | NOME_FISICO = 1486405737-91890700.pdf | NOME_ORIGINAL = Despesas Viagem - Fabio.pdf | TAMANHO = 288 | DESCRICAO = Despesas Viagem - Fabio.pdf
07/02/2017 08:29 - SANTANA | CI = 19288 | NOME_FISICO = 1486463337-41962600.pdf | NOME_ORIGINAL = CCIR Fazenda Santa Fé.pdf | TAMANHO = 915 | DESCRICAO = CCIR Fazenda Santa Fé.pdf
07/02/2017 14:16 - MICHELAAUGUSTO | CI = 19296 | NOME_FISICO = 1486484186-23212700.rar | NOME_ORIGINAL = 01.2017.rar | TAMANHO = 152 | DESCRICAO = 01.2017.rar
07/02/2017 14:23 - MICHELAAUGUSTO | CI = 19297 | NOME_FISICO = 1486484597-45087600.rar | NOME_ORIGINAL = INSS.rar | TAMANHO = 104 | DESCRICAO = INSS.rar
07/02/2017 14:30 - ALINEFERREIRA | CI = 19298 | NOME_FISICO = 1486485041-76337600.pdf | NOME_ORIGINAL = Sinistro 16 sacas.pdf | TAMANHO = 13 | DESCRICAO = Sinistro 16 sacas.pdf
07/02/2017 14:39 - MICHELAAUGUSTO | CI = 19299 | NOME_FISICO = 1486485518-84150100.rar | NOME_ORIGINAL = INSS - Matriz.rar | TAMANHO = 661 | DESCRICAO = INSS - Matriz.rar
07/02/2017 14:43 - MICHELAAUGUSTO | CI = 19300 | NOME_FISICO = 1486485800-20087600.rar | NOME_ORIGINAL = ISS.rar | TAMANHO = 837 | DESCRICAO = ISS.rar
07/02/2017 14:47 - MICHELAAUGUSTO | CI = 19301 | NOME_FISICO = 1486486062-49775200.rar | NOME_ORIGINAL = IRRF.rar | TAMANHO = 1056 | DESCRICAO = IRRF.rar
07/02/2017 15:08 - MICHELAAUGUSTO | CI = 19302 | NOME_FISICO = 1486487313-18525100.rar | NOME_ORIGINAL = 01.2017.rar | TAMANHO = 290 | DESCRICAO = 01.2017.rar
07/02/2017 15:13 - MICHELAAUGUSTO | CI = 19303 | NOME_FISICO = 1486487571-62275100.rar | NOME_ORIGINAL = 01.2017.rar | TAMANHO = 654 | DESCRICAO = 01.2017.rar
07/02/2017 17:06 - KLEBER | CI = 19305 | NOME_FISICO = 1486494394-45087600.pdf | NOME_ORIGINAL = 01-2017 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 143 | DESCRICAO = 01-2017 - Usina Santa Fé - Diretores - Boleto.pdf
07/02/2017 17:06 - KLEBER | CI = 19305 | NOME_FISICO = 1486494400-15400100.pdf | NOME_ORIGINAL = 01-2017 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 143 | DESCRICAO = 01-2017 - Usina Santa Fé - Funcionários - Boleto.pdf
08/02/2017 10:26 - ERIKAOLIVEIRA | CI = 19310 | NOME_FISICO = 1486556150-12470400.pdf | NOME_ORIGINAL = Apuração Janeiro.pdf | TAMANHO = 27 | DESCRICAO = Apuração Janeiro.pdf
08/02/2017 10:26 - ERIKAOLIVEIRA | CI = 19310 | NOME_FISICO = 1486556156-17157900.pdf | NOME_ORIGINAL = Balancete Jan-2017.pdf | TAMANHO = 12 | DESCRICAO = Balancete Jan-2017.pdf
08/02/2017 10:26 - ERIKAOLIVEIRA | CI = 19310 | NOME_FISICO = 1486556161-62470400.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Janeiro 2017.png | TAMANHO = 175 | DESCRICAO = Calculo IRPJ e CSSL Janeiro 2017.png
08/02/2017 10:46 - VALDINEI | CI = 19312 | NOME_FISICO = 1486557974-42157900.pdf | NOME_ORIGINAL = Conta de Energia - Fevereiro -2017.pdf | TAMANHO = 606 | DESCRICAO = Conta de Energia - Fevereiro -2017.pdf
08/02/2017 11:05 - VALDINEI | CI = 19313 | NOME_FISICO = 1486559074-51533000.pdf | NOME_ORIGINAL = Recibo Jose Airton 03-02-2017.pdf | TAMANHO = 252 | DESCRICAO = Recibo Jose Airton 03-02-2017.pdf
08/02/2017 11:13 - VALDINEI | CI = 19314 | NOME_FISICO = 1486559590-45282900.pdf | NOME_ORIGINAL = Recibo Jose Airton 06-02-2017.pdf | TAMANHO = 320 | DESCRICAO = Recibo Jose Airton 06-02-2017.pdf
08/02/2017 13:04 - FERNANDOPIRES | CI = 19315 | NOME_FISICO = 1486566183-07782900.pdf | NOME_ORIGINAL = FF- despesas diversas - 08-02-2017.pdf | TAMANHO = 212 | DESCRICAO = FF- despesas diversas - 08-02-2017.pdf
08/02/2017 15:32 - MARCOS | CI = 19318 | NOME_FISICO = 1486574894-32782900.pdf | NOME_ORIGINAL = GareICMS.pdf | TAMANHO = 91 | DESCRICAO = GareICMS.pdf
08/02/2017 15:32 - MARCOS | CI = 19318 | NOME_FISICO = 1486575116-14032900.pdf | NOME_ORIGINAL = Faz MM2..pdf | TAMANHO = 356 | DESCRICAO = Faz MM2..pdf
08/02/2017 16:36 - MARTA | CI = 19320 | NOME_FISICO = 1486579009-17158000.pdf | NOME_ORIGINAL = Despesa 08 02 2017.pdf | TAMANHO = 55 | DESCRICAO = Despesa viagem
09/02/2017 10:18 - MICHELAAUGUSTO | CI = 19327 | NOME_FISICO = 1486642692-84345400.pdf | NOME_ORIGINAL = FISF0064 - Pagto Real.pdf | TAMANHO = 106 | DESCRICAO = FISF0064 - Pagto Real.pdf
09/02/2017 10:18 - MICHELAAUGUSTO | CI = 19327 | NOME_FISICO = 1486642701-09345400.pdf | NOME_ORIGINAL = DARF 5952.pdf | TAMANHO = 20 | DESCRICAO = DARF 5952.pdf
09/02/2017 13:21 - ALINEFERREIRA | CI = 19330 | NOME_FISICO = 1486653632-26533000.doc | NOME_ORIGINAL = Santa Fe 2,7k 200i.doc | TAMANHO = 42 | DESCRICAO = Santa Fe 2,7k 200i.doc
09/02/2017 14:41 - RODRIGO_POIT | CI = 19333 | NOME_FISICO = 1486658409-73407900.msg | NOME_ORIGINAL = PETIÇÃO ARTIGO 916 - PROC. 1126114 - VALDEREI PIRES LEITE.msg | TAMANHO = 66 | DESCRICAO = PETIÇÃO ARTIGO 916 - PROC. 1126114 - VALDEREI PIRES LEITE.msg
09/02/2017 14:41 - RODRIGO_POIT | CI = 19333 | NOME_FISICO = 1486658409-75508500.pdf | NOME_ORIGINAL = VALDEREI PIRES LEITE-PROC.11261-80.2014-ATA DE ACORDO.pdf | TAMANHO = 359 | DESCRICAO = VALDEREI PIRES LEITE-PROC.11261-80.2014-ATA DE ACORDO.pdf
09/02/2017 16:02 - RODRIGO_POIT | CI = 19335 | NOME_FISICO = 1486663294-51533000.msg | NOME_ORIGINAL = PETIÇÃO ARTIGO 916 PROC. 1006814 - LAUDELINO MARIANO.msg | TAMANHO = 66 | DESCRICAO = PETIÇÃO ARTIGO 916 PROC. 1006814 - LAUDELINO MARIANO.msg
09/02/2017 16:02 - RODRIGO_POIT | CI = 19335 | NOME_FISICO = 1486663294-53158400.pdf | NOME_ORIGINAL = LAUDELINO MARIANO-PROC.10068-30.2014-ATA DE ACORDO.pdf | TAMANHO = 426 | DESCRICAO = LAUDELINO MARIANO-PROC.10068-30.2014-ATA DE ACORDO.pdf
10/02/2017 08:59 - RODRIGO_POIT | CI = 19343 | NOME_FISICO = 1486723571-45282900.msg | NOME_ORIGINAL = RES PETIÇÃO ARTIGO 916 DO CPC - PROC. 1040314 - IVAN DE GOIS LIMA.msg | TAMANHO = 1505 | DESCRICAO = RES PETIÇÃO ARTIGO 916 DO CPC - PROC. 1040314 - IVAN DE GOIS LIMA.msg
10/02/2017 09:19 - ROBSONMANFRIM | CI = 19346 | NOME_FISICO = 1486725554-20282900.pdf | NOME_ORIGINAL = Recibo aluguel 02_2017.pdf | TAMANHO = 404 | DESCRICAO = Recibo aluguel 02_2017.pdf
10/02/2017 15:40 - RODRIGO_POIT | CI = 19353 | NOME_FISICO = 1486748404-64032900.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1052315 - BRAZ APARECIDO PELOSO.msg | TAMANHO = 61 | DESCRICAO = PUBLICAÇÃO PROC. 1052315 - BRAZ APARECIDO PELOSO.msg
11/02/2017 15:58 - JAQUELINEFERREIRA | CI = 19358 | NOME_FISICO = 1486835912-30187600.pdf | NOME_ORIGINAL = NF MANGUEIRA.pdf | TAMANHO = 221 | DESCRICAO = NF MANGUEIRA.pdf
13/02/2017 07:32 - KLEBER | CI = 19359 | NOME_FISICO = 1486978316-20812700.pdf | NOME_ORIGINAL = Nota Alimentação.pdf | TAMANHO = 334 | DESCRICAO = Nota Alimentação.pdf
13/02/2017 09:59 - MICHELAAUGUSTO | CI = 19362 | NOME_FISICO = 1486987122-33312600.pdf | NOME_ORIGINAL = Apuração CSRF - 01.2017.pdf | TAMANHO = 2132 | DESCRICAO = Apuração CSRF - 01.2017.pdf
13/02/2017 10:59 - FERNANDOPIRES | CI = 19363 | NOME_FISICO = 1486990762-70812600.pdf | NOME_ORIGINAL = Boleto FMU - 07-03-17.pdf | TAMANHO = 16 | DESCRICAO = Boleto FMU - 07-03-17.pdf
13/02/2017 11:01 - FERNANDOPIRES | CI = 19364 | NOME_FISICO = 1486990857-38000200.pdf | NOME_ORIGINAL = Boleto  VT - 10-03-2017.pdf | TAMANHO = 38 | DESCRICAO = Boleto  VT - 10-03-2017.pdf
14/02/2017 10:49 - MARCELOGODOI | CI = 19371 | NOME_FISICO = 1487076537-69250100.pdf | NOME_ORIGINAL = Notificação - Robson Andrade Santos.pdf | TAMANHO = 2307 | DESCRICAO = Notificação - Robson Andrade Santos.pdf
15/02/2017 10:43 - VALDINEI | CI = 19380 | NOME_FISICO = 1487162535-49887700.pdf | NOME_ORIGINAL = Recibo Jose Airton 08-02-2017.pdf | TAMANHO = 309 | DESCRICAO = Recibo Jose Airton 08-02-2017.pdf
15/02/2017 10:49 - VALDINEI | CI = 19381 | NOME_FISICO = 1487162870-04575100.pdf | NOME_ORIGINAL = Recibo Jose Airton 09-02-2017 2.pdf | TAMANHO = 339 | DESCRICAO = Recibo Jose Airton 09-02-2017 2.pdf
15/02/2017 10:49 - VALDINEI | CI = 19381 | NOME_FISICO = 1487162882-53012700.pdf | NOME_ORIGINAL = Recibo Jose Airton 09-02-2017.pdf | TAMANHO = 203 | DESCRICAO = Recibo Jose Airton 09-02-2017.pdf
15/02/2017 10:49 - VALDINEI | CI = 19381 | NOME_FISICO = 1487162895-13950100.pdf | NOME_ORIGINAL = Recibo Jose Airton 09-05-20174.pdf | TAMANHO = 337 | DESCRICAO = Recibo Jose Airton 09-05-20174.pdf
15/02/2017 10:53 - VALDINEI | CI = 19382 | NOME_FISICO = 1487163167-06137600.pdf | NOME_ORIGINAL = Recibo Jose Airton 13-02-2017.pdf | TAMANHO = 349 | DESCRICAO = Recibo Jose Airton 13-02-2017.pdf
15/02/2017 11:03 - MARCOS | CI = 19384 | NOME_FISICO = 1487163718-63950100.pdf | NOME_ORIGINAL = Comprovantes.pdf | TAMANHO = 407 | DESCRICAO = Comprovantes.pdf
15/02/2017 12:33 - RBARBOSA | CI = 19386 | NOME_FISICO = 1487168873-24887600.pdf | NOME_ORIGINAL = doc05666920170215135930.pdf | TAMANHO = 319 | DESCRICAO = doc05666920170215135930.pdf
15/02/2017 13:22 - KLEBER | CI = 19387 | NOME_FISICO = 1487172090-98325200.pdf | NOME_ORIGINAL = Nota Refeição.pdf | TAMANHO = 334 | DESCRICAO = Nota Refeição.pdf
15/02/2017 13:44 - RODRIGO_POIT | CI = 19389 | NOME_FISICO = 1487173477-96762600.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 103612 - JOSÉ ALVES DE SOUZA.msg | TAMANHO = 54 | DESCRICAO = PUBLICAÇÃO PROC. 103612 - JOSÉ ALVES DE SOUZA.msg
15/02/2017 13:44 - RODRIGO_POIT | CI = 19389 | NOME_FISICO = 1487173477-99416500.pdf | NOME_ORIGINAL = Ata.pdf | TAMANHO = 1347 | DESCRICAO = Ata.pdf
15/02/2017 14:05 - MARTA | CI = 19390 | NOME_FISICO = 1487174694-23325100.pdf | NOME_ORIGINAL = Despesa 15 02 2017 1.pdf | TAMANHO = 343 | DESCRICAO = Despesa Viagem
15/02/2017 14:05 - MARTA | CI = 19390 | NOME_FISICO = 1487174694-26273200.pdf | NOME_ORIGINAL = Despesa 15 02 2017 2.pdf | TAMANHO = 197 | DESCRICAO = Despesa Viagem
15/02/2017 14:24 - MARTA | CI = 19391 | NOME_FISICO = 1487175827-42075100.pdf | NOME_ORIGINAL = Despesa 15 02 2017 1.pdf | TAMANHO = 343 | DESCRICAO = Despesa de viagem
15/02/2017 14:24 - MARTA | CI = 19391 | NOME_FISICO = 1487175827-45900200.pdf | NOME_ORIGINAL = Despesa 15 02 2017 2.pdf | TAMANHO = 197 | DESCRICAO = Despesa de viagem
15/02/2017 15:02 - SANTANA | CI = 19392 | NOME_FISICO = 1487178161-73325100.pdf | NOME_ORIGINAL = CCIR Sítio Santa Alice.pdf | TAMANHO = 2422 | DESCRICAO = CCIR Sítio Santa Alice.pdf
15/02/2017 15:02 - SANTANA | CI = 19392 | NOME_FISICO = 1487178161-79013700.pdf | NOME_ORIGINAL = CCIR Sítio São Benedito.pdf | TAMANHO = 2421 | DESCRICAO = CCIR Sítio São Benedito.pdf
15/02/2017 15:04 - SANTANA | CI = 19393 | NOME_FISICO = 1487178271-53012600.pdf | NOME_ORIGINAL = CCIR Sítio São Benedito.pdf | TAMANHO = 2421 | DESCRICAO = CCIR Sítio São Benedito.pdf
15/02/2017 15:44 - RODRIGO_POIT | CI = 19394 | NOME_FISICO = 1487180691-84262600.pdf | NOME_ORIGINAL = despesas faiz.pdf | TAMANHO = 1719 | DESCRICAO = despesas faiz.pdf
15/02/2017 15:59 - SANTANA | CI = 19396 | NOME_FISICO = 1487181570-12387600.pdf | NOME_ORIGINAL = Recibo Cartório Ibitinga.pdf | TAMANHO = 235 | DESCRICAO = Recibo Cartório Ibitinga.pdf
15/02/2017 16:00 - SANTANA | CI = 19397 | NOME_FISICO = 1487181637-81137600.pdf | NOME_ORIGINAL = Recibo Cartório Araraquara.pdf | TAMANHO = 328 | DESCRICAO = Recibo Cartório Araraquara.pdf
15/02/2017 16:24 - RODRIGO_POIT | CI = 19398 | NOME_FISICO = 1487183083-09262600.msg | NOME_ORIGINAL = Re REEMBOLSO.msg | TAMANHO = 216 | DESCRICAO = Re REEMBOLSO.msg
16/02/2017 07:49 - MARCOS | CI = 19318 | NOME_FISICO = 1487238574-21762700.pdf | NOME_ORIGINAL = MM2.pdf | TAMANHO = 38 | DESCRICAO = MM2.pdf
16/02/2017 08:50 - RODRIGO_POIT | CI = 19402 | NOME_FISICO = 1487242249-63950100.pdf | NOME_ORIGINAL = 11279.pdf | TAMANHO = 181 | DESCRICAO = 11279.pdf
16/02/2017 08:50 - RODRIGO_POIT | CI = 19402 | NOME_FISICO = 1487242249-66558800.pdf | NOME_ORIGINAL = CÁLCULO.pdf | TAMANHO = 1346 | DESCRICAO = CÁLCULO.pdf
16/02/2017 09:29 - MONICA | CI = 19403 | NOME_FISICO = 1487244416-88950100.msg | NOME_ORIGINAL = Adiantamento - 5336 - Adail Benedito Regatieri.msg | TAMANHO = 58 | DESCRICAO = Adiantamento - 5336 - Adail Benedito Regatieri.msg
16/02/2017 09:31 - RODRIGO_POIT | CI = 19404 | NOME_FISICO = 1487244641-29575100.pdf | NOME_ORIGINAL = 10620.pdf | TAMANHO = 191 | DESCRICAO = 10620.pdf
16/02/2017 09:31 - RODRIGO_POIT | CI = 19404 | NOME_FISICO = 1487244641-31375900.pdf | NOME_ORIGINAL = CÁLCULO.pdf | TAMANHO = 784 | DESCRICAO = CÁLCULO.pdf
16/02/2017 10:47 - RBARBOSA | CI = 19410 | NOME_FISICO = 1487249248-78012700.pdf | NOME_ORIGINAL = doc05666920170215135930.pdf | TAMANHO = 319 | DESCRICAO = doc05666920170215135930.pdf
16/02/2017 11:18 - RODRIGO_POIT | CI = 19411 | NOME_FISICO = 1487251070-87387600.pdf | NOME_ORIGINAL = 11379.pdf | TAMANHO = 190 | DESCRICAO = 11379.pdf
16/02/2017 12:48 - RBARBOSA | CI = 19413 | NOME_FISICO = 1487256467-82700100.pdf | NOME_ORIGINAL = Usina Santa Fé _09-02-2016 Cetesb - Dragagem União.pdf | TAMANHO = 85 | DESCRICAO = Usina Santa Fé _09-02-2016 Cetesb - Dragagem União.pdf
17/02/2017 09:42 - JAQUELINEFERREIRA | CI = 19417 | NOME_FISICO = 1487331709-67075200.pdf | NOME_ORIGINAL = NF veda calha.pdf | TAMANHO = 224 | DESCRICAO = NF veda calha.pdf
17/02/2017 12:35 - FERNANDOPIRES | CI = 19421 | NOME_FISICO = 1487342109-04575100.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 28-02-2017.pdf | TAMANHO = 834 | DESCRICAO = Boleto Limpadora Veloz - 28-02-2017.pdf
17/02/2017 12:35 - FERNANDOPIRES | CI = 19421 | NOME_FISICO = 1487342109-07272000.pdf | NOME_ORIGINAL = NF-e  Limpadora Veloz.pdf | TAMANHO = 98 | DESCRICAO = NF-e  Limpadora Veloz.pdf
17/02/2017 14:53 - RODRIGO_POIT | CI = 19423 | NOME_FISICO = 1487350397-56137700.pdf | NOME_ORIGINAL = Despesas Procurações.pdf | TAMANHO = 3139 | DESCRICAO = Despesas Procurações.pdf
17/02/2017 17:42 - ERIC | CI = 19424 | NOME_FISICO = 1487360562-76450100.pdf | NOME_ORIGINAL = COGEN 02-2017.pdf | TAMANHO = 40 | DESCRICAO = COGEN 02-2017
20/02/2017 08:52 - RAQUEL | CI = 19435 | NOME_FISICO = 1487591533-82850200.pdf | NOME_ORIGINAL = Projeto 9 05 345.pdf | TAMANHO = 24 | DESCRICAO = Projeto 9 05 345.pdf
20/02/2017 08:53 - ELTON | CI = 19436 | NOME_FISICO = 1487590261-12537600.pdf | NOME_ORIGINAL = cad 23452.pdf | TAMANHO = 134 | DESCRICAO = cad 23452.pdf
20/02/2017 09:28 - ELTON | CI = 19439 | NOME_FISICO = 1487593711-92225100.pdf | NOME_ORIGINAL = cad 23452.pdf | TAMANHO = 134 | DESCRICAO = cad 23452.pdf
20/02/2017 09:43 - FABIOTOMASETTO | CI = 19441 | NOME_FISICO = 1487594517-46912700.pdf | NOME_ORIGINAL = doc08928520170220121228.pdf | TAMANHO = 398 | DESCRICAO = doc08928520170220121228.pdf
20/02/2017 11:59 - VALDINEI | CI = 19448 | NOME_FISICO = 1487602721-28162600.pdf | NOME_ORIGINAL = BOLETO - SANTA FE - FEVEREIRO 2017.pdf | TAMANHO = 433 | DESCRICAO = BOLETO - SANTA FE - FEVEREIRO 2017.pdf
20/02/2017 12:06 - VALDINEI | CI = 19449 | NOME_FISICO = 1487603159-82850100.pdf | NOME_ORIGINAL = Boleto Condomínio - 02-03-17.pdf | TAMANHO = 510 | DESCRICAO = Boleto Condomínio - 02-03-17.pdf
20/02/2017 12:59 - STEFANIAESTEVO | CI = 19451 | NOME_FISICO = 1487606384-68787600.pdf | NOME_ORIGINAL = CUPOM FISCAL BRUNO 20-02.pdf | TAMANHO = 368 | DESCRICAO = CUPOM FISCAL
20/02/2017 14:33 - RODRIGO_POIT | CI = 19452 | NOME_FISICO = 1487612015-62537600.htm | NOME_ORIGINAL = 11712.htm | TAMANHO = 16 | DESCRICAO = 11712.htm
21/02/2017 09:34 - FRANCISCO | CI = 19470 | NOME_FISICO = 1487680312-96912700.pdf | NOME_ORIGINAL = CUPOM-AIRT.14-02.pdf | TAMANHO = 375 | DESCRICAO = CUPOM-AIRT.14-02.pdf
21/02/2017 10:50 - RODRIGO_POIT | CI = 19474 | NOME_FISICO = 1487684932-70350200.pdf | NOME_ORIGINAL = CÁLCULOS - DANILO DANIEL SORONOQUE.compressed.pdf | TAMANHO = 555 | DESCRICAO = CÁLCULOS - DANILO DANIEL SORONOQUE.compressed.pdf
21/02/2017 11:00 - VALDINEI | CI = 19476 | NOME_FISICO = 1487685587-50037700.pdf | NOME_ORIGINAL = GARAGEM PRESIDENTE - UNID G16 MARÇO-2017 (2).pdf | TAMANHO = 19 | DESCRICAO = GARAGEM PRESIDENTE - UNID G16 MARÇO-2017 (2).pdf
21/02/2017 11:04 - VALDINEI | CI = 19477 | NOME_FISICO = 1487685801-21912600.pdf | NOME_ORIGINAL = Boleto - Março - 2017.pdf | TAMANHO = 493 | DESCRICAO = Boleto - Março - 2017.pdf
21/02/2017 11:47 - FRANCISCO | CI = 19478 | NOME_FISICO = 1487688450-71912600.pdf | NOME_ORIGINAL = CUPOM-RON.15-02.pdf | TAMANHO = 431 | DESCRICAO = CUPOM-RON.15-02.pdf
21/02/2017 12:07 - FRANCISCO | CI = 19479 | NOME_FISICO = 1487689638-26600100.pdf | NOME_ORIGINAL = CUPOM-RON.-01-03-17.pdf | TAMANHO = 439 | DESCRICAO = CUPOM-RON.-01-03-17.pdf
21/02/2017 13:08 - ELISSANDRA | CI = 19480 | NOME_FISICO = 1487693310-65662600.pdf | NOME_ORIGINAL = doc13420020170221152415.pdf | TAMANHO = 397 | DESCRICAO = doc13420020170221152415.pdf
21/02/2017 13:13 - ELISSANDRA | CI = 19482 | NOME_FISICO = 1487693617-67225100.pdf | NOME_ORIGINAL = doc13419920170221152334.pdf | TAMANHO = 1017 | DESCRICAO = doc13419920170221152334.pdf
21/02/2017 13:15 - ELISSANDRA | CI = 19483 | NOME_FISICO = 1487693720-06287700.pdf | NOME_ORIGINAL = doc13419520170221152226.pdf | TAMANHO = 222 | DESCRICAO = doc13419520170221152226.pdf
21/02/2017 13:22 - ELISSANDRA | CI = 19484 | NOME_FISICO = 1487694143-28162600.pdf | NOME_ORIGINAL = doc13420720170221154037.pdf | TAMANHO = 768 | DESCRICAO = doc13420720170221154037.pdf
21/02/2017 13:25 - FRANCISCO | CI = 19485 | NOME_FISICO = 1487694309-42225100.pdf | NOME_ORIGINAL = CUPOM-AIRT.-17-02.pdf | TAMANHO = 225 | DESCRICAO = CUPOM-AIRT.-17-02.pdf
21/02/2017 13:27 - ELISSANDRA | CI = 19486 | NOME_FISICO = 1487694414-81287600.pdf | NOME_ORIGINAL = doc13420920170221154629.pdf | TAMANHO = 1032 | DESCRICAO = doc13420920170221154629.pdf
21/02/2017 13:37 - FRANCISCO | CI = 19487 | NOME_FISICO = 1487694997-89100100.pdf | NOME_ORIGINAL = CUPOM-AIRT.- 16-02.pdf | TAMANHO = 209 | DESCRICAO = CUPOM-AIRT.- 16-02.pdf
21/02/2017 13:57 - ELISSANDRA | CI = 19488 | NOME_FISICO = 1487695991-40662600.pdf | NOME_ORIGINAL = Contrato Christiano.pdf | TAMANHO = 562 | DESCRICAO = Contrato Christiano.pdf
21/02/2017 13:57 - ELISSANDRA | CI = 19488 | NOME_FISICO = 1487696190-75037700.pdf | NOME_ORIGINAL = doc13423420170221161059.pdf | TAMANHO = 394 | DESCRICAO = doc13423420170221161059.pdf
21/02/2017 14:29 - ERIKAOLIVEIRA | CI = 19491 | NOME_FISICO = 1487696368-39100200.pdf | NOME_ORIGINAL = NF - 602509.pdf | TAMANHO = 8012 | DESCRICAO = NF - 602509.pdf
21/02/2017 15:20 - FRANCISCO | CI = 19493 | NOME_FISICO = 1487701215-03162600.pdf | NOME_ORIGINAL = CUPOM-RON.-14-15-02.pdf | TAMANHO = 469 | DESCRICAO = CUPOM-RON.-14-15-02.pdf
21/02/2017 15:47 - ERIKAOLIVEIRA | CI = 19494 | NOME_FISICO = 1487698252-17225200.pdf | NOME_ORIGINAL = NF - 602509.pdf | TAMANHO = 8012 | DESCRICAO = NF - 602509.pdf
21/02/2017 15:51 - ERIKAOLIVEIRA | CI = 19495 | NOME_FISICO = 1487703005-75037600.pdf | NOME_ORIGINAL = NF - 602509.pdf | TAMANHO = 8012 | DESCRICAO = NF - 602509.pdf
21/02/2017 15:53 - ERIKAOLIVEIRA | CI = 19496 | NOME_FISICO = 1487703156-65662600.pdf | NOME_ORIGINAL = NF - 602519.pdf | TAMANHO = 7431 | DESCRICAO = NF - 602519.pdf
21/02/2017 15:59 - ERIKAOLIVEIRA | CI = 19497 | NOME_FISICO = 1487703494-18787600.pdf | NOME_ORIGINAL = Despesa Arquivo.pdf | TAMANHO = 372 | DESCRICAO = Despesa Arquivo.pdf
21/02/2017 16:15 - RODRIGO_POIT | CI = 19498 | NOME_FISICO = 1487704530-51600100.pdf | NOME_ORIGINAL = proposta.pdf | TAMANHO = 1715 | DESCRICAO = proposta.pdf
21/02/2017 16:22 - VALDINEI | CI = 19499 | NOME_FISICO = 1487704888-34412600.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 23-01-17.pdf | TAMANHO = 334 | DESCRICAO = Comprovante Sedex a cobrar - 23-01-17.pdf
22/02/2017 09:01 - FRANCISCO | CI = 19501 | NOME_FISICO = 1487764797-42225200.pdf | NOME_ORIGINAL = CUPOM-RON. 16-02.pdf | TAMANHO = 420 | DESCRICAO = CUPOM-RON. 16-02.pdf
22/02/2017 09:01 - FRANCISCO | CI = 19501 | NOME_FISICO = 1487764827-23966600.pdf | NOME_ORIGINAL = CUPOM-RON.-18-02.pdf | TAMANHO = 304 | DESCRICAO = CUPOM-RON.-18-02.pdf
22/02/2017 09:01 - FRANCISCO | CI = 19501 | NOME_FISICO = 1487764855-13318400.pdf | NOME_ORIGINAL = CUPOM-RON- 21-02.pdf | TAMANHO = 396 | DESCRICAO = CUPOM-RON- 21-02.pdf
22/02/2017 09:52 - ELISSANDRA | CI = 19502 | NOME_FISICO = 1487767949-87537700.pdf | NOME_ORIGINAL = doc13428120170222121151.pdf | TAMANHO = 273 | DESCRICAO = doc13428120170222121151.pdf
22/02/2017 10:52 - FRANCISCO | CI = 19503 | NOME_FISICO = 1487771478-71912600.pdf | NOME_ORIGINAL = CUPOM-RON -PED.-21-02.pdf | TAMANHO = 361 | DESCRICAO = CUPOM-RON -PED.-21-02.pdf
22/02/2017 10:52 - FRANCISCO | CI = 19503 | NOME_FISICO = 1487771526-37997400.pdf | NOME_ORIGINAL = CUPOM.-RON.PED.21-02-01.pdf | TAMANHO = 277 | DESCRICAO = CUPOM.-RON.PED.21-02-01.pdf
22/02/2017 11:04 - GRAZIELA | CI = 19504 | NOME_FISICO = 1487772262-46912700.pdf | NOME_ORIGINAL = DARF_636233490164040505.pdf | TAMANHO = 50 | DESCRICAO = GUIA 1
22/02/2017 11:04 - GRAZIELA | CI = 19504 | NOME_FISICO = 1487772269-25037600.pdf | NOME_ORIGINAL = _636233489539368997.pdf | TAMANHO = 74 | DESCRICAO = GUIA 2
22/02/2017 11:09 - ELISSANDRA | CI = 19506 | NOME_FISICO = 1487772577-87537600.pdf | NOME_ORIGINAL = doc13428920170222132907.pdf | TAMANHO = 240 | DESCRICAO = doc13428920170222132907.pdf
22/02/2017 11:42 - STEFANIAESTEVO | CI = 19507 | NOME_FISICO = 1487774530-51600100.pdf | NOME_ORIGINAL = REEMBOLSO PEDAGIO.pdf | TAMANHO = 734 | DESCRICAO = CUPOM PEDAGIO
22/02/2017 13:53 - FRANCISCO | CI = 19511 | NOME_FISICO = 1487782402-85975100.pdf | NOME_ORIGINAL = DETRAN  - TAXAS E SERVIÇOS-2017.pdf | TAMANHO = 364 | DESCRICAO = DETRAN  - TAXAS E SERVIÇOS-2017.pdf
22/02/2017 14:02 - MICHELSANTOS | CI = 19512 | NOME_FISICO = 1487782968-07850100.pdf | NOME_ORIGINAL = Sinistro 20 sacas.pdf | TAMANHO = 16 | DESCRICAO = Sinistro 20 sacas.pdf
23/02/2017 08:29 - JOISYLOPES | CI = 19517 | NOME_FISICO = 1487849342-83112600.pdf | NOME_ORIGINAL = Processo 0017342-21_1997_8_26_0037 - Malzoni.pdf | TAMANHO = 245 | DESCRICAO = Processo 0017342-21_1997_8_26_0037 - Malzoni.pdf
23/02/2017 15:01 - FERNANDOPIRES | CI = 19524 | NOME_FISICO = 1487872837-98737700.pdf | NOME_ORIGINAL = Aluguel escritório SP - 05-03-2017.pdf | TAMANHO = 261 | DESCRICAO = Aluguel escritório SP - 05-03-2017.pdf
23/02/2017 15:15 - SANTANA | CI = 19525 | NOME_FISICO = 1487873712-42487600.pdf | NOME_ORIGINAL = CCIR FAZENDA ARANOVA.pdf | TAMANHO = 2422 | DESCRICAO = CCIR FAZENDA ARANOVA.pdf
23/02/2017 15:15 - SANTANA | CI = 19525 | NOME_FISICO = 1487873712-45621000.pdf | NOME_ORIGINAL = CCIR SITIO ITAQUERE.pdf | TAMANHO = 2422 | DESCRICAO = CCIR SITIO ITAQUERE.pdf
23/02/2017 15:15 - SANTANA | CI = 19525 | NOME_FISICO = 1487873712-47657500.pdf | NOME_ORIGINAL = CCIR SITIO QUINHÃO.pdf | TAMANHO = 2420 | DESCRICAO = CCIR SITIO QUINHÃO.pdf
23/02/2017 15:15 - SANTANA | CI = 19525 | NOME_FISICO = 1487873712-50145900.pdf | NOME_ORIGINAL = CCIR SITIO SANTA ALICE.pdf | TAMANHO = 2417 | DESCRICAO = CCIR SITIO SANTA ALICE.pdf
23/02/2017 15:33 - FERNANDOPIRES | CI = 19526 | NOME_FISICO = 1487874766-25300100.pdf | NOME_ORIGINAL = Amil - 10-03-2017.pdf | TAMANHO = 558 | DESCRICAO = Amil - 10-03-2017.pdf
23/02/2017 16:21 - FRANCISCO | CI = 19528 | NOME_FISICO = 1487877678-73737600.pdf | NOME_ORIGINAL = BOLETO-ORG-TEC-20-02-17.pdf | TAMANHO = 392 | DESCRICAO = BOLETO-ORG-TEC-20-02-17.pdf
23/02/2017 16:34 - MARTA | CI = 19529 | NOME_FISICO = 1487878445-06550100.pdf | NOME_ORIGINAL = Despesa 23 02 2017.pdf | TAMANHO = 329 | DESCRICAO = Despesa refeição
23/02/2017 17:14 - RBARBOSA | CI = 19530 | NOME_FISICO = 1487880808-47175100.jpeg | NOME_ORIGINAL = CARTEIRA DE HABILITACAO DONIZETE.jpeg | TAMANHO = 240 | DESCRICAO = CARTEIRA DE HABILITACAO DONIZETE.jpeg
23/02/2017 17:14 - RBARBOSA | CI = 19530 | NOME_FISICO = 1487880820-84675200.jpeg | NOME_ORIGINAL = CARTEIRA REGISTRO DONIZETE 1.jpeg | TAMANHO = 273 | DESCRICAO = CARTEIRA REGISTRO DONIZETE 1.jpeg
23/02/2017 17:14 - RBARBOSA | CI = 19530 | NOME_FISICO = 1487880828-98737600.jpeg | NOME_ORIGINAL = CARTEIRA REGISTRO DONIZETE 2.jpeg.jpeg | TAMANHO = 346 | DESCRICAO = CARTEIRA REGISTRO DONIZETE 2.jpeg.jpeg
23/02/2017 17:14 - RBARBOSA | CI = 19530 | NOME_FISICO = 1487880835-70612600.jpeg | NOME_ORIGINAL = CARTEIRA REGISTRO DONIZETE 3.jpeg.jpeg.jpeg | TAMANHO = 332 | DESCRICAO = CARTEIRA REGISTRO DONIZETE 3.jpeg.jpeg.jpeg
23/02/2017 17:14 - RBARBOSA | CI = 19530 | NOME_FISICO = 1487880842-00300200.jpeg | NOME_ORIGINAL = CARTEIRA REGISTRO DONIZETE.jpeg | TAMANHO = 283 | DESCRICAO = CARTEIRA REGISTRO DONIZETE.jpeg
24/02/2017 07:56 - ELISSANDRA | CI = 19532 | NOME_FISICO = 1487933791-08112600.pdf | NOME_ORIGINAL = doc13445420170224101541.pdf | TAMANHO = 254 | DESCRICAO = doc13445420170224101541.pdf
24/02/2017 09:09 - FRANCISCO | CI = 19535 | NOME_FISICO = 1487938102-14362600.pdf | NOME_ORIGINAL = CUPOM-RON.-22-02.pdf | TAMANHO = 468 | DESCRICAO = CUPOM-RON.-22-02.pdf
24/02/2017 09:09 - FRANCISCO | CI = 19535 | NOME_FISICO = 1487938141-60121300.pdf | NOME_ORIGINAL = CUPOM-RON.-N.FISCAL-23-02.pdf | TAMANHO = 333 | DESCRICAO = CUPOM-RON.-N.FISCAL-23-02.pdf
24/02/2017 13:52 - JAQUELINEFERREIRA | CI = 19538 | NOME_FISICO = 1487955161-64362700.pdf | NOME_ORIGINAL = doc08961820170224162431.pdf | TAMANHO = 400 | DESCRICAO = doc08961820170224162431.pdf
24/02/2017 15:00 - ELISSANDRA | CI = 19546 | NOME_FISICO = 1487959225-69050200.pdf | NOME_ORIGINAL = doc13448320170224122312.pdf | TAMANHO = 1636 | DESCRICAO = doc13448320170224122312.pdf
24/02/2017 15:02 - ELISSANDRA | CI = 19546 | NOME_FISICO = 1487959336-40925200.pdf | NOME_ORIGINAL = doc13453820170224171817.pdf | TAMANHO = 256 | DESCRICAO = doc13453820170224171817.pdf
24/02/2017 16:15 - JAQUELINEFERREIRA | CI = 19553 | NOME_FISICO = 1487963697-56550100.pdf | NOME_ORIGINAL = NF fumo.pdf | TAMANHO = 299 | DESCRICAO = NF fumo.pdf
27/02/2017 08:19 - FRANCISCO | CI = 19556 | NOME_FISICO = 1488194349-89362700.pdf | NOME_ORIGINAL = CUPOM-RON.-24-02.pdf | TAMANHO = 384 | DESCRICAO = CUPOM-RON.-24-02.pdf
28/02/2017 15:04 - RAQUEL | CI = 19569 | NOME_FISICO = 1488305046-06980600.pdf | NOME_ORIGINAL = Projeto 9 05 345.pdf | TAMANHO = 26 | DESCRICAO = Projeto 9 05 345.pdf
