01/02/2018 08:51 - RODRIGO_POIT | CI = 23589 | NOME_FISICO = 1517482071-67912700.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 108809 - REGINALDO FURTADO RAMOS.msg | TAMANHO = 58 | DESCRICAO = PUBLICAÇÃO PROC. 108809 - REGINALDO FURTADO RAMOS.msg
01/02/2018 08:51 - RODRIGO_POIT | CI = 23589 | NOME_FISICO = 1517482071-71340000.pdf | NOME_ORIGINAL = Guia Atualização.pdf | TAMANHO = 133 | DESCRICAO = Guia Atualização.pdf
01/02/2018 08:51 - RODRIGO_POIT | CI = 23589 | NOME_FISICO = 1517482071-73497500.pdf | NOME_ORIGINAL = Guia Valor remanescente.pdf | TAMANHO = 8.94 | DESCRICAO = Guia Valor remanescente.pdf
01/02/2018 13:07 - FERNANDOPIRES | CI = 23598 | NOME_FISICO = 1517497666-99162700.pdf | NOME_ORIGINAL = FF - Despesas diversas - 01-02-18.pdf | TAMANHO = 495 | DESCRICAO = FF - Despesas diversas - 01-02-18.pdf
01/02/2018 13:38 - FABRICIOTOMASETTO | CI = 23600 | NOME_FISICO = 1517499493-53850100.pdf | NOME_ORIGINAL = Taxa renovação de irrigação por gotejamento em viveiro de cana.pdf | TAMANHO = 261 | DESCRICAO = Taxa DAEE renovação da irrigação por gotejamento em viveiro de cana-de-açúcar.
01/02/2018 16:58 - RODRIGO_POIT | CI = 23606 | NOME_FISICO = 1517511494-60100200.pdf | NOME_ORIGINAL = Reembolso.pdf | TAMANHO = 12029 | DESCRICAO = Reembolso.pdf
02/02/2018 07:46 - RODRIGO_POIT | CI = 23608 | NOME_FISICO = 1517564805-11662700.pdf | NOME_ORIGINAL = Reembolso.pdf | TAMANHO = 12029 | DESCRICAO = Reembolso.pdf
02/02/2018 07:56 - RODRIGO_POIT | CI = 23609 | NOME_FISICO = 1517565376-63225100.msg | NOME_ORIGINAL = Ata de Audiência UNA.msg | TAMANHO = 71 | DESCRICAO = Ata de Audiência UNA.msg
02/02/2018 08:54 - ALINEFERREIRA | CI = 23614 | NOME_FISICO = 1517568843-91350000.pdf | NOME_ORIGINAL = Perdas 4 sacas - Transportes 1500.pdf | TAMANHO = 13 | DESCRICAO = Perdas 4 sacas - Transportes 1500
02/02/2018 09:42 - MICHELAAUGUSTO | CI = 23615 | NOME_FISICO = 1517571696-17912600.pdf | NOME_ORIGINAL = Contrato Bradesco - fechamento de câmbio.pdf | TAMANHO = 374 | DESCRICAO = Contrato Bradesco - fechamento de câmbio.pdf
02/02/2018 11:25 - KLEBER | CI = 23617 | NOME_FISICO = 1517577946-11662600.pdf | NOME_ORIGINAL = Alvara - SENAI.pdf | TAMANHO = 393 | DESCRICAO = Alvara - SENAI.pdf
02/02/2018 14:04 - MARTA | CI = 23624 | NOME_FISICO = 1517587422-63225100.pdf | NOME_ORIGINAL = Despesas 02 02 2017.pdf | TAMANHO = 492 | DESCRICAO = Despesas
02/02/2018 14:04 - MARTA | CI = 23624 | NOME_FISICO = 1517587422-66589900.pdf | NOME_ORIGINAL = Nota Fiscal 30 01 2018.pdf | TAMANHO = 818 | DESCRICAO = Despesas
02/02/2018 15:43 - ELISSANDRA | CI = 23625 | NOME_FISICO = 1517593142-92912700.pdf | NOME_ORIGINAL = Untitled_20180202_142641.pdf | TAMANHO = 8482 | DESCRICAO = Untitled_20180202_142641.pdf
02/02/2018 15:43 - ELISSANDRA | CI = 23625 | NOME_FISICO = 1517593164-66350100.pdf | NOME_ORIGINAL = Untitled_20180202_142524.pdf | TAMANHO = 3190 | DESCRICAO = Untitled_20180202_142524.pdf
05/02/2018 09:51 - MARCIO | CI = 23637 | NOME_FISICO = 1517831462-92912600.xlsx | NOME_ORIGINAL = Programação de Férias - 12-02-2018.xlsx | TAMANHO = 11 | DESCRICAO = Programação de Férias - 12-02-2018.xlsx
06/02/2018 07:50 - RODRIGO_POIT | CI = 23651 | NOME_FISICO = 1517910306-42912600.msg | NOME_ORIGINAL = ATA DE AUDIÊNCIA.msg | TAMANHO = 82 | DESCRICAO = ATA DE AUDIÊNCIA.msg
06/02/2018 08:41 - SANTANA | CI = 23659 | NOME_FISICO = 1517913659-44475200.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 109 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
06/02/2018 08:41 - SANTANA | CI = 23659 | NOME_FISICO = 1517913659-47648700.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 109 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
06/02/2018 08:41 - SANTANA | CI = 23659 | NOME_FISICO = 1517913659-49104600.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 1997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 109 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 1997), CSLL (2004) e IRPJ (2003).rar
06/02/2018 09:13 - SANTANA | CI = 23660 | NOME_FISICO = 1517915580-42912600.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA FILIAL SP- ISS.rar | TAMANHO = 514 | DESCRICAO = IMPOSTOS RETIDOS USINA FILIAL SP- ISS.rar
06/02/2018 10:37 - SANTANA | CI = 23670 | NOME_FISICO = 1517920632-49162600.pdf | NOME_ORIGINAL = Calculo INSS Faturamento-Jan 2018.pdf | TAMANHO = 373 | DESCRICAO = Calculo INSS Faturamento-Jan 2018.pdf
06/02/2018 10:37 - SANTANA | CI = 23670 | NOME_FISICO = 1517920632-52497700.pdf | NOME_ORIGINAL = Doc. Suporte Apuração.pdf | TAMANHO = 357 | DESCRICAO = Doc. Suporte Apuração.pdf
06/02/2018 10:37 - SANTANA | CI = 23670 | NOME_FISICO = 1517920632-55195500.pdf | NOME_ORIGINAL = Doc. Suporte Sistema.pdf | TAMANHO = 1031 | DESCRICAO = Doc. Suporte Sistema.pdf
07/02/2018 07:50 - JACKSON | CI = 23680 | NOME_FISICO = 1517997012-17912600.msg | NOME_ORIGINAL = FRETE A PAGAR CTE 13708-W588 NF 742.msg | TAMANHO = 117 | DESCRICAO = FRETE A PAGAR CTE 13708-W588 NF 742.msg
07/02/2018 07:50 - JACKSON | CI = 23680 | NOME_FISICO = 1517997012-24228900.msg | NOME_ORIGINAL = BASE -  Nota Fiscal Eletrônica 001742.msg | TAMANHO = 2163 | DESCRICAO = BASE -  Nota Fiscal Eletrônica 001742.msg
07/02/2018 08:38 - RODRIGO_POIT | CI = 23686 | NOME_FISICO = 1517999917-22600200.msg | NOME_ORIGINAL = RES SENTENÇA PROC. 1049316 - JOSÉ FLAMINO SEVERO.msg | TAMANHO = 127 | DESCRICAO = RES SENTENÇA PROC. 1049316 - JOSÉ FLAMINO SEVERO.msg
07/02/2018 08:38 - RODRIGO_POIT | CI = 23686 | NOME_FISICO = 1517999917-25406500.msg | NOME_ORIGINAL = GUIA DE DEPÓSITO RECURSAL PROC. 1049316 - JOSÉ FLAMINO SEVERO.msg | TAMANHO = 177 | DESCRICAO = GUIA DE DEPÓSITO RECURSAL PROC. 1049316 - JOSÉ FLAMINO SEVERO.msg
07/02/2018 08:38 - RODRIGO_POIT | CI = 23686 | NOME_FISICO = 1517999917-29032300.pdf | NOME_ORIGINAL = CUSTAS.pdf | TAMANHO = 33 | DESCRICAO = CUSTAS.pdf
07/02/2018 08:47 - MONICA | CI = 23688 | NOME_FISICO = 1518000419-17912600.pdf | NOME_ORIGINAL = Antonio Natal Gianini.pdf | TAMANHO = 46 | DESCRICAO = Antonio Natal Gianini.pdf
07/02/2018 11:57 - VALDINEI | CI = 23697 | NOME_FISICO = 1518011810-99162600.pdf | NOME_ORIGINAL = CONTA DE ÁGUA  - FEVEREIRO - VENC -12-02- 2018.pdf | TAMANHO = 552 | DESCRICAO = CONTA DE ÁGUA  - FEVEREIRO - VENC -12-02- 2018.pdf
07/02/2018 12:13 - VALDINEI | CI = 23698 | NOME_FISICO = 1518012789-67912600.pdf | NOME_ORIGINAL = Comprovante Sedex a cobrar - 05-01-18.pdf | TAMANHO = 495 | DESCRICAO = Comprovante Sedex a cobrar - 05-01-18.pdf
07/02/2018 13:42 - LUISMOREIRA | CI = 23700 | NOME_FISICO = 1518018044-08537600.pdf | NOME_ORIGINAL = Untitled_20180207_123041.pdf | TAMANHO = 296 | DESCRICAO = Untitled_20180207_123041.pdf
07/02/2018 14:46 - JACKSON | CI = 23704 | NOME_FISICO = 1518021898-19475200.msg | NOME_ORIGINAL = FRETE A PAGAR CTE 13708-W588 NF 742.msg | TAMANHO = 117 | DESCRICAO = FRETE A PAGAR CTE 13708-W588 NF 742.msg
07/02/2018 14:46 - JACKSON | CI = 23704 | NOME_FISICO = 1518021898-22246600.msg | NOME_ORIGINAL = BASE -  Nota Fiscal Eletrônica 001742.msg | TAMANHO = 2163 | DESCRICAO = BASE -  Nota Fiscal Eletrônica 001742.msg
07/02/2018 15:01 - SANDRA | CI = 23705 | NOME_FISICO = 1518022846-38225100.msg | NOME_ORIGINAL = Nota Fiscal Eletrônica 001742.msg | TAMANHO = 2164 | DESCRICAO = Nota Fiscal Eletrônica 001742.msg
07/02/2018 15:06 - SANDRA | CI = 23705 | NOME_FISICO = 1518023140-96037600.msg | NOME_ORIGINAL = FRETE A PAGAR CTE 13708-W588 NF 742.msg | TAMANHO = 116 | DESCRICAO = FRETE A PAGAR CTE 13708-W588 NF 742.msg
08/02/2018 07:31 - RODRIGO_POIT | CI = 23711 | NOME_FISICO = 1518082293-03850200.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 2285 | DESCRICAO = Despesas.pdf
08/02/2018 07:49 - RODRIGO_POIT | CI = 23712 | NOME_FISICO = 1518083338-19475100.msg | NOME_ORIGINAL = Cálculo.msg | TAMANHO = 1060 | DESCRICAO = Cálculo.msg
08/02/2018 07:58 - RODRIGO_POIT | CI = 23713 | NOME_FISICO = 1518083915-06975200.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1116717 - JACQUES FRANCISCO ANTUNES.msg | TAMANHO = 78 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1116717 - JACQUES FRANCISCO ANTUNES.msg
08/02/2018 08:15 - RODRIGO_POIT | CI = 23714 | NOME_FISICO = 1518084940-13225100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1115117 - APARECIDO CABRAL.msg | TAMANHO = 78 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1115117 - APARECIDO CABRAL.msg
08/02/2018 15:23 - ELISSANDRA | CI = 23719 | NOME_FISICO = 1518110556-19475100.pdf | NOME_ORIGINAL = Untitled_20180208_141219.pdf | TAMANHO = 199 | DESCRICAO = Untitled_20180208_141219.pdf
08/02/2018 15:24 - ELISSANDRA | CI = 23720 | NOME_FISICO = 1518110668-47600100.pdf | NOME_ORIGINAL = Untitled_20180208_141248.pdf | TAMANHO = 178 | DESCRICAO = Untitled_20180208_141248.pdf
08/02/2018 15:36 - KLEBER | CI = 23721 | NOME_FISICO = 1518111381-19475100.pdf | NOME_ORIGINAL = Refeição.pdf | TAMANHO = 344 | DESCRICAO = Refeição.pdf
09/02/2018 08:41 - MICHELAAUGUSTO | CI = 23723 | NOME_FISICO = 1518172819-49065000.pdf | NOME_ORIGINAL = Fechamento de câmbio - Bco Santander.....pdf | TAMANHO = 271 | DESCRICAO = Fechamento de câmbio - Bco Santander.....pdf
09/02/2018 09:07 - VALDEREZ | CI = 23725 | NOME_FISICO = 1518174435-33439900.PDF | NOME_ORIGINAL = Pensão dia 09 e 13.PDF | TAMANHO = 11 | DESCRICAO = Pensão 09 e 1302
09/02/2018 09:46 - FERNANDOPIRES | CI = 23727 | NOME_FISICO = 1518176734-42815000.pdf | NOME_ORIGINAL = Boleto Ticket - 02-03-18.pdf | TAMANHO = 62 | DESCRICAO = Boleto Ticket - 02-03-18.pdf
09/02/2018 09:46 - FERNANDOPIRES | CI = 23727 | NOME_FISICO = 1518176734-45764100.pdf | NOME_ORIGINAL = NF Ticket.pdf | TAMANHO = 9.6 | DESCRICAO = NF Ticket.pdf
09/02/2018 09:49 - ELTON | CI = 23728 | NOME_FISICO = 1518176938-70939900.PDF | NOME_ORIGINAL = 45281813000135DARE2018FINSINDUSTRIAIS.PDF | TAMANHO = 90 | DESCRICAO = 45281813000135DARE2018FINSINDUSTRIAIS.PDF
09/02/2018 10:15 - RODRIGO_POIT | CI = 23730 | NOME_FISICO = 1518177784-86564900.pdf | NOME_ORIGINAL = 11564-94.pdf | TAMANHO = 1005 | DESCRICAO = 11564-94.pdf
09/02/2018 10:15 - RODRIGO_POIT | CI = 23730 | NOME_FISICO = 1518178495-73108200.pdf | NOME_ORIGINAL = Atualização e Guia Custas.pdf | TAMANHO = 171 | DESCRICAO = Atualização e Guia Custas.pdf
09/02/2018 10:45 - RODRIGO_POIT | CI = 23732 | NOME_FISICO = 1518180324-03752400.pdf | NOME_ORIGINAL = 10493-91.pdf | TAMANHO = 980 | DESCRICAO = 10493-91.pdf
09/02/2018 10:45 - RODRIGO_POIT | CI = 23732 | NOME_FISICO = 1518180324-06150900.pdf | NOME_ORIGINAL = Atualização e Guia Hon. Per. Engenheiro.pdf | TAMANHO = 143 | DESCRICAO = Atualização e Guia Hon. Per. Engenheiro.pdf
09/02/2018 11:27 - MARTA | CI = 23733 | NOME_FISICO = 1518182853-49064900.pdf | NOME_ORIGINAL = Despesa 07 e 08 02 2018.pdf | TAMANHO = 587 | DESCRICAO = Despesas
09/02/2018 15:54 - SANTANA | CI = 23738 | NOME_FISICO = 1518198837-61564900.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - RCCP I.rar | TAMANHO = 250 | DESCRICAO = IMPOSTOS RETIDOS USINA - RCCP I.rar
09/02/2018 15:56 - SANTANA | CI = 23739 | NOME_FISICO = 1518198976-63127400.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS AGRO- IRRF.rar | TAMANHO = 480 | DESCRICAO = IMPOSTOS RETIDOS AGRO- IRRF.rar
09/02/2018 15:57 - SANTANA | CI = 23740 | NOME_FISICO = 1518199068-31877400.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - INSS.rar | TAMANHO = 512 | DESCRICAO = IMPOSTOS RETIDOS USINA - INSS.rar
09/02/2018 15:59 - SANTANA | CI = 23741 | NOME_FISICO = 1518199154-02190000.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - RCCP.rar | TAMANHO = 125 | DESCRICAO = IMPOSTOS RETIDOS USINA - RCCP.rar
09/02/2018 16:02 - SANTANA | CI = 23742 | NOME_FISICO = 1518199335-70939900.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - IRRF.rar | TAMANHO = 598 | DESCRICAO = IMPOSTOS RETIDOS USINA - IRRF.rar
12/02/2018 07:25 - LUISMOREIRA | CI = 23747 | NOME_FISICO = 1518427502-74064900.pdf | NOME_ORIGINAL = Untitled_20180212_061516.pdf | TAMANHO = 209 | DESCRICAO = Untitled_20180212_061516.pdf
12/02/2018 08:47 - VALDINEI | CI = 23748 | NOME_FISICO = 1518432441-24064900.pdf | NOME_ORIGINAL = RENOVAÇÃO DA CAIXA POSTAL - 2018.pdf | TAMANHO = 1011 | DESCRICAO = RENOVAÇÃO DA CAIXA POSTAL - 2018.pdf
12/02/2018 13:54 - JAQUELINEFERREIRA | CI = 23751 | NOME_FISICO = 1518450870-17814900.pdf | NOME_ORIGINAL = NF_PEÇAS VIVEIRO.pdf | TAMANHO = 255 | DESCRICAO = NF_PEÇAS VIVEIRO.pdf
12/02/2018 13:59 - JAQUELINEFERREIRA | CI = 23752 | NOME_FISICO = 1518451157-45940000.pdf | NOME_ORIGINAL = NF_AMOSTRA DE SOLO.pdf | TAMANHO = 314 | DESCRICAO = NF_AMOSTRA DE SOLO.pdf
14/02/2018 10:17 - TOM | CI = 23757 | NOME_FISICO = 1518610495-16252400.pdf | NOME_ORIGINAL = Untitled_20180214_094353.pdf | TAMANHO = 427 | DESCRICAO = Untitled_20180214_094353.pdf
15/02/2018 08:14 - ALEXANDRE | CI = 23769 | NOME_FISICO = 1518689013-85002400.pdf | NOME_ORIGINAL = PEDIDO 239903.pdf | TAMANHO = 15 | DESCRICAO = PEDIDO 239903.pdf
15/02/2018 08:14 - ALEXANDRE | CI = 23769 | NOME_FISICO = 1518689022-83439900.msg | NOME_ORIGINAL = ENC NF 356 - SANTA FÉ - VENDA SECULOS.msg | TAMANHO = 354 | DESCRICAO = ENC NF 356 - SANTA FÉ - VENDA SECULOS.msg
15/02/2018 13:41 - FERNANDOPIRES | CI = 23772 | NOME_FISICO = 1518709284-99065000.pdf | NOME_ORIGINAL = Boleto VB Serviços - 12-03-18.pdf | TAMANHO = 104 | DESCRICAO = Boleto VB Serviços - 12-03-18.pdf
15/02/2018 13:43 - FERNANDOPIRES | CI = 23773 | NOME_FISICO = 1518709348-58439900.pdf | NOME_ORIGINAL = FMU - Boleto - 07-03-18.pdf | TAMANHO = 67 | DESCRICAO = FMU - Boleto - 07-03-18.pdf
15/02/2018 16:03 - VALDINEI | CI = 23775 | NOME_FISICO = 1518717779-80314900.pdf | NOME_ORIGINAL = BOLETO SANTA FE FEVEREIRO  2018.pdf | TAMANHO = 586 | DESCRICAO = BOLETO SANTA FE FEVEREIRO  2018.pdf
15/02/2018 16:22 - FERNANDOPIRES | CI = 23776 | NOME_FISICO = 1518718953-22502500.pdf | NOME_ORIGINAL = Usina Santa Fé - 20.02.pdf | TAMANHO = 54 | DESCRICAO = Usina Santa Fé - 20.02.pdf
15/02/2018 16:22 - FERNANDOPIRES | CI = 23776 | NOME_FISICO = 1518718953-27234000.pdf | NOME_ORIGINAL = NF 1298 - Usina Santa Fé.pdf | TAMANHO = 30 | DESCRICAO = NF 1298 - Usina Santa Fé.pdf
16/02/2018 07:53 - ERIKAOLIVEIRA | CI = 23777 | NOME_FISICO = 1518774802-97502400.pdf | NOME_ORIGINAL = Apuração Janeiro.pdf | TAMANHO = 33 | DESCRICAO = Apuração Janeiro.pdf
16/02/2018 07:53 - ERIKAOLIVEIRA | CI = 23777 | NOME_FISICO = 1518774807-20939900.pdf | NOME_ORIGINAL = Balancete Jan-2018.pdf | TAMANHO = 12 | DESCRICAO = Balancete Jan-2018.pdf
16/02/2018 07:53 - ERIKAOLIVEIRA | CI = 23777 | NOME_FISICO = 1518774811-61565000.PNG | NOME_ORIGINAL = Calculo IRPJ e CSSL Janeiro 2018.PNG | TAMANHO = 89 | DESCRICAO = Calculo IRPJ e CSSL Janeiro 2018.PNG
16/02/2018 08:45 - RODRIGO_POIT | CI = 23778 | NOME_FISICO = 1518777934-60002500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1134217 - ALEXANDRE DA SILVA BARBOSA.msg | TAMANHO = 78 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1134217 - ALEXANDRE DA SILVA BARBOSA.msg
16/02/2018 09:09 - VELOSA | CI = 23780 | NOME_FISICO = 1518779247-42815000.pdf | NOME_ORIGINAL = Comprovante Parcelamento.pdf | TAMANHO = 106 | DESCRICAO = Comprovante Parcelamento.pdf
16/02/2018 09:09 - VELOSA | CI = 23780 | NOME_FISICO = 1518779269-11564900.pdf | NOME_ORIGINAL = Gare - 1ª Parcela.pdf | TAMANHO = 192 | DESCRICAO = Gare - 1ª Parcela.pdf
16/02/2018 09:41 - RODRIGO_POIT | CI = 23781 | NOME_FISICO = 1518781032-17814900.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1088316 - LUIS RAMOS DA SILVA.msg | TAMANHO = 82 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1088316 - LUIS RAMOS DA SILVA.msg
16/02/2018 09:47 - RODRIGO_POIT | CI = 23781 | NOME_FISICO = 1518781663-72502400.pdf | NOME_ORIGINAL = guia.pdf | TAMANHO = 8.66 | DESCRICAO = guia.pdf
16/02/2018 13:45 - FERNANDOPIRES | CI = 23783 | NOME_FISICO = 1518795898-55314900.pdf | NOME_ORIGINAL = Boleto Amil - 10-03-2018.pdf | TAMANHO = 132 | DESCRICAO = Boleto Amil - 10-03-2018.pdf
16/02/2018 13:47 - FERNANDOPIRES | CI = 23784 | NOME_FISICO = 1518796005-63127400.pdf | NOME_ORIGINAL = Boleto Limpadora Veloz - 28-02-18.pdf | TAMANHO = 35 | DESCRICAO = Boleto Limpadora Veloz - 28-02-18.pdf
16/02/2018 13:47 - FERNANDOPIRES | CI = 23784 | NOME_FISICO = 1518796005-65195400.pdf | NOME_ORIGINAL = NF-e - Limpadora Veloz - 28-02-18.pdf | TAMANHO = 97 | DESCRICAO = NF-e - Limpadora Veloz - 28-02-18.pdf
16/02/2018 16:35 - JAQUELINEFERREIRA | CI = 23787 | NOME_FISICO = 1518806140-74065000.pdf | NOME_ORIGINAL = NF_PÁ.pdf | TAMANHO = 259 | DESCRICAO = NF_PÁ.pdf
17/02/2018 09:03 - VALDINEI | CI = 23788 | NOME_FISICO = 1518865384-70939900.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - VENC 16-02-2018 ref mês 01.pdf | TAMANHO = 513 | DESCRICAO = CONTA DE ÁGUA - VENC 16-02-2018 ref mês 01.pdf
19/02/2018 10:16 - KLEBER | CI = 23797 | NOME_FISICO = 1519046175-56877500.pdf | NOME_ORIGINAL = 01-2018 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 100 | DESCRICAO = 01-2018 - Usina Santa Fé - Diretores - Boleto.pdf
19/02/2018 15:35 - ELISSANDRA | CI = 23800 | NOME_FISICO = 1519065328-39690000.pdf | NOME_ORIGINAL = Untitled_20180219_152539.pdf | TAMANHO = 251 | DESCRICAO = Untitled_20180219_152539.pdf
20/02/2018 11:04 - MICHELAAUGUSTO | CI = 23809 | NOME_FISICO = 1519135426-67814900.pdf | NOME_ORIGINAL = HQ_PIM_CONTRATO_CAMBIO_DT20180215_164646899_0000004.pdf | TAMANHO = 163 | DESCRICAO = HQ_PIM_CONTRATO_CAMBIO_DT20180215_164646899_0000004.pdf
20/02/2018 11:18 - KLEBER | CI = 23810 | NOME_FISICO = 1519136274-64689900.pdf | NOME_ORIGINAL = Cupom Fiscal 19-02.pdf | TAMANHO = 408 | DESCRICAO = Cupom Fiscal 19-02.pdf
21/02/2018 10:26 - KLEBER | CI = 23839 | NOME_FISICO = 1519219599-75627400.pdf | NOME_ORIGINAL = boleto-000000166899961-1519130817879.pdf | TAMANHO = 106 | DESCRICAO = boleto-000000166899961-1519130817879.pdf
21/02/2018 10:50 - ELTON | CI = 23840 | NOME_FISICO = 1519220933-20939900.pdf | NOME_ORIGINAL = Boletos (62).pdf | TAMANHO = 134 | DESCRICAO = Boletos (62).pdf
21/02/2018 10:57 - RODRIGO_POIT | CI = 23841 | NOME_FISICO = 1519221393-44377500.msg | NOME_ORIGINAL = REEMBOLSO VANESSA.msg | TAMANHO = 136 | DESCRICAO = REEMBOLSO VANESSA.msg
21/02/2018 14:56 - ELTON | CI = 23849 | NOME_FISICO = 1519235777-25627400.pdf | NOME_ORIGINAL = Boletos (62).pdf | TAMANHO = 134 | DESCRICAO = Boletos (62).pdf
21/02/2018 16:34 - FERNANDOPIRES | CI = 23850 | NOME_FISICO = 1519241657-56877400.pdf | NOME_ORIGINAL = FF- despesas diversas - 21-02-18.pdf | TAMANHO = 1104 | DESCRICAO = FF- despesas diversas - 21-02-18.pdf
21/02/2018 17:00 - ZEZE | CI = 23852 | NOME_FISICO = 1519243211-17815000.pdf | NOME_ORIGINAL = Maçonaria e Santa Casa.pdf | TAMANHO = 892 | DESCRICAO = Maçonaria e Santa Casa.pdf
21/02/2018 17:01 - ZEZE | CI = 23853 | NOME_FISICO = 1519243276-06877400.pdf | NOME_ORIGINAL = Maçonaria e Santa Casa.pdf | TAMANHO = 892 | DESCRICAO = Maçonaria e Santa Casa.pdf
21/02/2018 17:05 - ZEZE | CI = 23854 | NOME_FISICO = 1519243478-02189900.pdf | NOME_ORIGINAL = Sindicato de Ibitinga.pdf | TAMANHO = 405 | DESCRICAO = Sindicato de Ibitinga.pdf
22/02/2018 08:43 - RODRIGO_POIT | CI = 23858 | NOME_FISICO = 1519299409-38127500.msg | NOME_ORIGINAL = Re Nova Ação Trabalhista - Processo nº 0011416-78.2017.5.15.0081 - VT MATÃO - EDISON DO AMARAL.msg | TAMANHO = 96 | DESCRICAO = Re Nova Ação Trabalhista - Processo nº 0011416-78.2017.5.15.0081 - VT MATÃO - EDISON DO AMARAL.msg
22/02/2018 09:20 - ALINEFERREIRA | CI = 23861 | NOME_FISICO = 1519301936-06877500.pdf | NOME_ORIGINAL = USINA x HAPAG - FEDTJ COMPLEMENTAR - R$ 5,70.pdf | TAMANHO = 117 | DESCRICAO = USINA x HAPAG - FEDTJ COMPLEMENTAR - R$ 5,70
22/02/2018 09:20 - ALINEFERREIRA | CI = 23861 | NOME_FISICO = 1519301946-98009700.pdf | NOME_ORIGINAL = USINA x HAPAG - GARE COMPLEMENTAR - R$ 1,00.pdf | TAMANHO = 93 | DESCRICAO = USINA x HAPAG - GARE COMPLEMENTAR - R$ 1,00
22/02/2018 09:36 - RODRIGO_POIT | CI = 23863 | NOME_FISICO = 1519302963-13127300.msg | NOME_ORIGINAL = Re Nova Ação Trabalhista - Processo nº 0011378-66.2017.5.15.0081 - VT MATÃO - EMERSON PEDRO ROCHA.msg | TAMANHO = 93 | DESCRICAO = Re Nova Ação Trabalhista - Processo nº 0011378-66.2017.5.15.0081 - VT MATÃO - EMERSON PEDRO ROCHA.msg
22/02/2018 11:28 - RODRIGO_POIT | CI = 23870 | NOME_FISICO = 1519309734-53752400.pdf | NOME_ORIGINAL = despesas.pdf | TAMANHO = 156 | DESCRICAO = despesas.pdf
22/02/2018 14:55 - SANDRA | CI = 23878 | NOME_FISICO = 1519322113-67814900.pdf | NOME_ORIGINAL = 204179 NF ABNT.pdf | TAMANHO = 725 | DESCRICAO = 204179 NF ABNT.pdf
22/02/2018 15:43 - FABRICIOTOMASETTO | CI = 23881 | NOME_FISICO = 1519325021-89689900.pdf | NOME_ORIGINAL = Comprovante pagamento Passagem e Taxi.pdf | TAMANHO = 436 | DESCRICAO = Comprovante de pagamento Ônibus/taxi
22/02/2018 15:43 - FABRICIOTOMASETTO | CI = 23881 | NOME_FISICO = 1519325021-94602600.pdf | NOME_ORIGINAL = Comprovante pagamento Alimentação.pdf | TAMANHO = 556 | DESCRICAO = Comprovante Refeição
23/02/2018 10:34 - RODRIGO_POIT | CI = 23885 | NOME_FISICO = 1519392858-52189900.pdf | NOME_ORIGINAL = Petição Acordo.pdf | TAMANHO = 549 | DESCRICAO = Petição Acordo.pdf
26/02/2018 08:38 - NATACHAPASTRE | CI = 23893 | NOME_FISICO = 1519645119-38127400.pdf | NOME_ORIGINAL = Untitled_20180226_082639.pdf | TAMANHO = 93 | DESCRICAO = Untitled_20180226_082639.pdf
26/02/2018 09:38 - RODRIGO_POIT | CI = 23895 | NOME_FISICO = 1519648697-63127500.htm | NOME_ORIGINAL = Ata de Acordo.htm | TAMANHO = 16 | DESCRICAO = Ata de Acordo.htm
26/02/2018 12:25 - NATACHAPASTRE | CI = 23896 | NOME_FISICO = 1519647920-53752400.pdf | NOME_ORIGINAL = Untitled_20180226_082639.pdf | TAMANHO = 93 | DESCRICAO = Untitled_20180226_082639.pdf
26/02/2018 15:08 - KLEBER | CI = 23902 | NOME_FISICO = 1519668070-66252400.pdf | NOME_ORIGINAL = Binde - Batom.pdf | TAMANHO = 921 | DESCRICAO = Binde - Batom.pdf
26/02/2018 15:08 - KLEBER | CI = 23902 | NOME_FISICO = 1519668077-05314900.pdf | NOME_ORIGINAL = Brinde - Batom.pdf | TAMANHO = 74 | DESCRICAO = Brinde - Batom.pdf
27/02/2018 07:03 - ELISSANDRA | CI = 23905 | NOME_FISICO = 1519725781-45939900.pdf | NOME_ORIGINAL = Untitled_20180227_065156.pdf | TAMANHO = 301 | DESCRICAO = Untitled_20180227_065156.pdf
27/02/2018 07:42 - MICHELAAUGUSTO | CI = 23907 | NOME_FISICO = 1519728161-89689900.pdf | NOME_ORIGINAL = IRRF retirada de Mútuo.pdf | TAMANHO = 75 | DESCRICAO = IRRF retirada de Mútuo.pdf
27/02/2018 08:02 - RODRIGO_POIT | CI = 23885 | NOME_FISICO = 1519729366-42818000.pdf | NOME_ORIGINAL = Atualização + Guia Custas.pdf | TAMANHO = 171 | DESCRICAO = Atualização + Guia Custas.pdf
27/02/2018 08:33 - KLEBER | CI = 23911 | NOME_FISICO = 1519731194-56877400.pdf | NOME_ORIGINAL = Receita - Esposa.pdf | TAMANHO = 515 | DESCRICAO = Receita - Esposa.pdf
27/02/2018 09:59 - MARCELOGODOI | CI = 23914 | NOME_FISICO = 1519736384-77189900.pdf | NOME_ORIGINAL = RECIBO.pdf | TAMANHO = 330 | DESCRICAO = RECIBO.pdf
27/02/2018 10:21 - DENISESANTOS | CI = 23916 | NOME_FISICO = 1519737685-53752400.pdf | NOME_ORIGINAL = Untitled_02272018_064918.pdf | TAMANHO = 1322 | DESCRICAO = Untitled_02272018_064918.pdf
27/02/2018 10:57 - KLEBER | CI = 23920 | NOME_FISICO = 1519739436-99065000.pdf | NOME_ORIGINAL = Cupons Fiscais.pdf | TAMANHO = 1562 | DESCRICAO = Cupons Fiscais.pdf
27/02/2018 11:12 - RAQUEL | CI = 23922 | NOME_FISICO = 1519740691-41252300.PDF | NOME_ORIGINAL = Projeto 9 05 676.PDF | TAMANHO = 77 | DESCRICAO = Projeto 9 05 676.PDF
27/02/2018 11:46 - KLEBER | CI = 23923 | NOME_FISICO = 1519742768-60002300.pdf | NOME_ORIGINAL = Conta de Agua.pdf | TAMANHO = 562 | DESCRICAO = Conta de Agua.pdf
27/02/2018 13:38 - RODRIGO_POIT | CI = 23925 | NOME_FISICO = 1519749411-66252400.pdf | NOME_ORIGINAL = Atualização INSS Reclamante e Reclamada + Guia de Custas.pdf | TAMANHO = 191 | DESCRICAO = Atualização INSS Reclamante e Reclamada + Guia de Custas.pdf
27/02/2018 13:38 - RODRIGO_POIT | CI = 23925 | NOME_FISICO = 1519749512-69008700.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1034316 - ISAQUE PRUDENTE CUSTÓDIO.msg | TAMANHO = 78 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1034316 - ISAQUE PRUDENTE CUSTÓDIO.msg
27/02/2018 13:38 - RODRIGO_POIT | CI = 23925 | NOME_FISICO = 1519749512-70544700.msg | NOME_ORIGINAL = sentença.msg | TAMANHO = 104 | DESCRICAO = sentença.msg
27/02/2018 14:05 - RODRIGO_POIT | CI = 23926 | NOME_FISICO = 1519751134-24065000.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1096417 - EDSON DA SILVA JUNIOR.msg | TAMANHO = 78 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1096417 - EDSON DA SILVA JUNIOR.msg
27/02/2018 14:24 - RODRIGO_POIT | CI = 23927 | NOME_FISICO = 1519752249-85002500.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1144417 - ITAMAR SAMPAIO AQUINO.msg | TAMANHO = 78 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1144417 - ITAMAR SAMPAIO AQUINO.msg
27/02/2018 14:43 - RODRIGO_POIT | CI = 23928 | NOME_FISICO = 1519753403-66252400.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1144217 - JOSÉ LUIZ DA SILVA.msg | TAMANHO = 81 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1144217 - JOSÉ LUIZ DA SILVA.msg
27/02/2018 15:06 - RODRIGO_POIT | CI = 23929 | NOME_FISICO = 1519754788-06877400.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1086016 - TIAGO PELLIZZARI DE SOUZA.msg | TAMANHO = 80 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1086016 - TIAGO PELLIZZARI DE SOUZA.msg
27/02/2018 15:16 - RODRIGO_POIT | CI = 23929 | NOME_FISICO = 1519755412-86566800.pdf | NOME_ORIGINAL = Guia Honorarios Periciais Engenheiro.pdf | TAMANHO = 8.62 | DESCRICAO = Guia Honorarios Periciais Engenheiro.pdf
27/02/2018 15:37 - FERNANDOPIRES | CI = 23930 | NOME_FISICO = 1519756632-16252400.pdf | NOME_ORIGINAL = Aluguel e encargos escritório de SP - 05-03-18.pdf | TAMANHO = 93 | DESCRICAO = Aluguel e encargos escritório de SP - 05-03-18.pdf
28/02/2018 10:03 - ALINEFERREIRA | CI = 23932 | NOME_FISICO = 1519822976-63127400.pdf | NOME_ORIGINAL = Devolução - Rede Sol.pdf | TAMANHO = 393 | DESCRICAO = Devolução Rede Sol
28/02/2018 10:06 - ALINEFERREIRA | CI = 23933 | NOME_FISICO = 1519823188-25627400.pdf | NOME_ORIGINAL = Devolução - Petroball.pdf | TAMANHO = 371 | DESCRICAO = Devolução - Petroball
28/02/2018 11:37 - KLEBER | CI = 23934 | NOME_FISICO = 1519828576-41252400.pdf | NOME_ORIGINAL = 01-2018 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 74 | DESCRICAO = 01-2018 - Usina Santa Fé - Funcionários - Boleto.pdf
28/02/2018 11:37 - KLEBER | CI = 23934 | NOME_FISICO = 1519828580-25627400.pdf | NOME_ORIGINAL = 01-2018 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 74 | DESCRICAO = 01-2018 - Usina Santa Fé - Diretores - Boleto.pdf
28/02/2018 15:00 - JAQUELINEFERREIRA | CI = 23787 | NOME_FISICO = 1519840810-55314900.pdf | NOME_ORIGINAL = NF_PÁ 2.pdf | TAMANHO = 337 | DESCRICAO = NF_PÁ 2.pdf
28/02/2018 16:11 - MARTA | CI = 23937 | NOME_FISICO = 1519845029-35002400.pdf | NOME_ORIGINAL = Recibo - Cartorio 28 02 2018.pdf | TAMANHO = 318 | DESCRICAO = Despesa
