02/01/2018 09:20 - RODRIGO_POIT | CI = 23180 | NOME_FISICO = 1514891967-66200100.pdf | NOME_ORIGINAL = Despesas.pdf | TAMANHO = 1344 | DESCRICAO = Despesas.pdf
02/01/2018 10:47 - LUISMOREIRA | CI = 23185 | NOME_FISICO = 1514897170-03700100.pdf | NOME_ORIGINAL = CI.pdf | TAMANHO = 441 | DESCRICAO = CI.pdf
02/01/2018 13:18 - FERNANDOPIRES | CI = 23193 | NOME_FISICO = 1514906121-89637600.pdf | NOME_ORIGINAL = FF - despesas diversas - 02-01-2018.pdf | TAMANHO = 1265 | DESCRICAO = FF - despesas diversas - 02-01-2018.pdf
02/01/2018 13:42 - FABRICIOTOMASETTO | CI = 23194 | NOME_FISICO = 1514907707-08387600.pdf | NOME_ORIGINAL = Comprovante Pagamento ART Faz. Gruta Azul.pdf | TAMANHO = 1285 | DESCRICAO = Comprovante de pagamento da ART Faz Gruta Azul
02/01/2018 13:42 - FABRICIOTOMASETTO | CI = 23194 | NOME_FISICO = 1514907707-93041300.pdf | NOME_ORIGINAL = Comprovante Pagamento ART Faz. Santana.pdf | TAMANHO = 1282 | DESCRICAO = Comprovante de pagamento da ART Faz São João da Santana
03/01/2018 07:18 - MATHEUSRODRIGUES | CI = 23198 | NOME_FISICO = 1514971051-93462600.pdf | NOME_ORIGINAL = ocpr0005.pdf | TAMANHO = 16 | DESCRICAO = ocpr0005.pdf
03/01/2018 09:18 - REGI | CI = 23218 | NOME_FISICO = 1514978254-02837600.xlsx | NOME_ORIGINAL = Relação Férias para 11_01_18.xlsx | TAMANHO = 19 | DESCRICAO = Relação Férias para 11_01_18.xlsx
03/01/2018 09:34 - MARCIO | CI = 23221 | NOME_FISICO = 1514979244-65337600.xlsx | NOME_ORIGINAL = Programação de Férias - 08-01-2018.xlsx | TAMANHO = 12 | DESCRICAO = Programação de Férias - 08-01-2018.xlsx
03/01/2018 09:51 - FABIOTOMASETTO | CI = 23222 | NOME_FISICO = 1514980242-12212600.xlsx | NOME_ORIGINAL = C.I. 08-01-2018.xlsx | TAMANHO = 12 | DESCRICAO = C.I. 08-01-2018.xlsx
03/01/2018 10:28 - LUISMORETTI | CI = 23228 | NOME_FISICO = 1514982475-16900100.xlsx | NOME_ORIGINAL = Férias 08 01.xlsx | TAMANHO = 9.77 | DESCRICAO = Férias 08 01.xlsx
03/01/2018 10:51 - LUISMORETTI | CI = 23232 | NOME_FISICO = 1514983890-40337700.xlsx | NOME_ORIGINAL = Férias 15 01.xlsx | TAMANHO = 9.55 | DESCRICAO = Férias 15 01.xlsx
03/01/2018 11:14 - REGI | CI = 23233 | NOME_FISICO = 1514985266-96587600.pdf | NOME_ORIGINAL = Viagem São Paulo 26_12_17.pdf | TAMANHO = 501 | DESCRICAO = Viagem São Paulo 26_12_17.pdf
03/01/2018 11:18 - REGI | CI = 23234 | NOME_FISICO = 1514985501-66900100.pdf | NOME_ORIGINAL = Viagem São Paulo 01_01_18.pdf | TAMANHO = 563 | DESCRICAO = Viagem São Paulo 01_01_18.pdf
03/01/2018 11:24 - REGI | CI = 23235 | NOME_FISICO = 1514985866-70025000.pdf | NOME_ORIGINAL = Viagem a Dobrada e Araraquara.pdf | TAMANHO = 315 | DESCRICAO = Viagem a Dobrada e Araraquara.pdf
03/01/2018 19:39 - TOM | CI = 23240 | NOME_FISICO = 1515015513-27837700.pdf | NOME_ORIGINAL = Sem Parar.pdf | TAMANHO = 95 | DESCRICAO = Sem Parar.pdf
04/01/2018 09:38 - FERNANDOPIRES | CI = 23248 | NOME_FISICO = 1515065871-32525100.pdf | NOME_ORIGINAL = Boleto Hackmann.pdf | TAMANHO = 54 | DESCRICAO = Boleto Hackmann.pdf
04/01/2018 09:38 - FERNANDOPIRES | CI = 23248 | NOME_FISICO = 1515065871-99107700.pdf | NOME_ORIGINAL = N.F. 1278 - Hackmann.pdf | TAMANHO = 51 | DESCRICAO = N.F. 1278 - Hackmann.pdf
04/01/2018 16:57 - THIAGO | CI = 23255 | NOME_FISICO = 1515091847-85650200.pdf | NOME_ORIGINAL = Prestação de Contas.pdf | TAMANHO = 1397 | DESCRICAO = Prestação de Contas.pdf
04/01/2018 17:01 - FABIOTOMASETTO | CI = 23256 | NOME_FISICO = 1515092505-23150100.xlsx | NOME_ORIGINAL = C.I.15-01-2018.xlsx | TAMANHO = 12 | DESCRICAO = C.I.15-01-2018.xlsx
05/01/2018 08:28 - FABIOTOMASETTO | CI = 23256 | NOME_FISICO = 1515148125-34087600.xlsx | NOME_ORIGINAL = C.I.15-01-2018.xlsx | TAMANHO = 12 | DESCRICAO = C.I.15-01-2018.xlsx
05/01/2018 16:23 - ALINEFERREIRA | CI = 23281 | NOME_FISICO = 1515176630-62212600.pdf | NOME_ORIGINAL = Perdas 05 sacas - Transvale - NF 234660.pdf | TAMANHO = 9.4 | DESCRICAO = Perdas 05 sacas - Transvale - NF 234660
08/01/2018 10:32 - VALDEREZ | CI = 23294 | NOME_FISICO = 1515414698-43387700.PDF | NOME_ORIGINAL = pensão de 09012018.PDF | TAMANHO = 9.59 | DESCRICAO = pensao 09012018
08/01/2018 11:00 - ALINEFERREIRA | CI = 23295 | NOME_FISICO = 1515416413-30887600.pdf | NOME_ORIGINAL = Sinistro 720 sacas 1500 Frete.pdf | TAMANHO = 8.05 | DESCRICAO = Sinistro 720 sacas 1500 Frete
08/01/2018 11:00 - ALINEFERREIRA | CI = 23295 | NOME_FISICO = 1515416427-46514000.pdf | NOME_ORIGINAL = Sinistro 720 sacas 1500.pdf | TAMANHO = 11 | DESCRICAO = Sinistro 720 sacas 1500
08/01/2018 11:19 - THIAGO | CI = 23296 | NOME_FISICO = 1515417501-13700000.pdf | NOME_ORIGINAL = Prestação de Contas PDF.pdf | TAMANHO = 1779 | DESCRICAO = Prestação de Contas PDF.pdf
08/01/2018 12:04 - THIAGO | CI = 23297 | NOME_FISICO = 1515420161-84012500.pdf | NOME_ORIGINAL = Prestação de Contas Passagem Aérea.pdf | TAMANHO = 959 | DESCRICAO = Prestação de Contas Passagem Aérea.pdf
08/01/2018 13:11 - FERNANDOPIRES | CI = 23300 | NOME_FISICO = 1515424261-19950100.pdf | NOME_ORIGINAL = Boleto ticket - 02-02-18.pdf | TAMANHO = 62 | DESCRICAO = Boleto ticket - 02-02-18.pdf
08/01/2018 13:11 - FERNANDOPIRES | CI = 23300 | NOME_FISICO = 1515424261-24222300.pdf | NOME_ORIGINAL = Nota Fiscal Ticket.pdf | TAMANHO = 9.6 | DESCRICAO = Nota Fiscal Ticket.pdf
08/01/2018 14:36 - SANDRA | CI = 23302 | NOME_FISICO = 1515429096-76200100.pdf | NOME_ORIGINAL = Rodonaves Frete 31171244914992001290570010022273761022273763-cte.pdf | TAMANHO = 46 | DESCRICAO = Rodonaves Frete 31171244914992001290570010022273761022273763-cte.pdf
09/01/2018 09:42 - STEFANIAESTEVO | CI = 23317 | NOME_FISICO = 1515498143-79325100.pdf | NOME_ORIGINAL = CUPOM FISCAL 09-01.pdf | TAMANHO = 1332 | DESCRICAO = CUPOM FISCAL
09/01/2018 10:48 - ERIKAOLIVEIRA | CI = 23319 | NOME_FISICO = 1515502064-40262600.pdf | NOME_ORIGINAL = Apuração Dezembro.pdf | TAMANHO = 9.28 | DESCRICAO = Apuração Dezembro.pdf
09/01/2018 10:48 - ERIKAOLIVEIRA | CI = 23319 | NOME_FISICO = 1515502075-19950100.pdf | NOME_ORIGINAL = Balancete Dez-2017.pdf | TAMANHO = 6.79 | DESCRICAO = Balancete Dez-2017.pdf
09/01/2018 10:48 - ERIKAOLIVEIRA | CI = 23319 | NOME_FISICO = 1515502081-74637600.png | NOME_ORIGINAL = Calculo IRPJ e CSSL Dezembro 2017.png | TAMANHO = 209 | DESCRICAO = Calculo IRPJ e CSSL Dezembro 2017.png
09/01/2018 11:57 - MARCIO | CI = 23320 | NOME_FISICO = 1515506219-52762600.xlsx | NOME_ORIGINAL = Férias 15-01-2018.xlsx | TAMANHO = 8.84 | DESCRICAO = Férias 15-01-2018.xlsx
09/01/2018 13:55 - SANTANA | CI = 23322 | NOME_FISICO = 1515513298-71512600.rar | NOME_ORIGINAL = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar | TAMANHO = 109 | DESCRICAO = Parcelamento Cod. 1194 (Art. 1º - PGFN) IPI (safras 1992_1993, 1993_1994 e 1994_1995).rar
09/01/2018 13:55 - SANTANA | CI = 23322 | NOME_FISICO = 1515513298-75218400.rar | NOME_ORIGINAL = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar | TAMANHO = 109 | DESCRICAO = Parcelamento Cod. 1279 (Art. 1º - RFB) IPI (safras 1997_1998, 1998_1999 e 1999_2000).rar
09/01/2018 13:55 - SANTANA | CI = 23322 | NOME_FISICO = 1515513298-76907900.rar | NOME_ORIGINAL = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 1997), CSLL (2004) e IRPJ (2003).rar | TAMANHO = 109 | DESCRICAO = Parcelamento Cod. 1285 (Art. 3º - RFB) COFINS (10 e 1997), CSLL (2004) e IRPJ (2003).rar
09/01/2018 15:34 - SANTANA | CI = 23325 | NOME_FISICO = 1515519249-84110200.pdf | NOME_ORIGINAL = Calculo INSS Faturamento-SAFRA 2017-2018.pdf | TAMANHO = 727 | DESCRICAO = Calculo INSS Faturamento-SAFRA 2017-2018.pdf
09/01/2018 15:34 - SANTANA | CI = 23325 | NOME_FISICO = 1515519249-86528200.pdf | NOME_ORIGINAL = Cálculo INSS - SISTEMA.pdf | TAMANHO = 1077 | DESCRICAO = Cálculo INSS - SISTEMA.pdf
09/01/2018 15:34 - SANTANA | CI = 23325 | NOME_FISICO = 1515519249-89014400.xlsx | NOME_ORIGINAL = Doc. Suporte.xlsx | TAMANHO = 332 | DESCRICAO = Doc. Suporte.xlsx
11/01/2018 08:11 - VALDEREZ | CI = 23338 | NOME_FISICO = 1515665484-46610100.PDF | NOME_ORIGINAL = pensão 12012018.PDF | TAMANHO = 8.32 | DESCRICAO = pensão 12012018
11/01/2018 08:49 - VALDINEI | CI = 23340 | NOME_FISICO = 1515667744-93625100.pdf | NOME_ORIGINAL = IPTU - Garagem Guarujá- 2018.pdf | TAMANHO = 443 | DESCRICAO = IPTU - Garagem Guarujá- 2018.pdf
11/01/2018 14:08 - FERNANDOPIRES | CI = 23346 | NOME_FISICO = 1515686915-99875100.pdf | NOME_ORIGINAL = Boleto Vales Transporte - 09-02-2018.pdf | TAMANHO = 101 | DESCRICAO = Boleto Vales Transporte - 09-02-2018.pdf
11/01/2018 15:21 - KLEBER | CI = 23349 | NOME_FISICO = 1515691283-34250100.pdf | NOME_ORIGINAL = Despesas com Alimentação.pdf | TAMANHO = 398 | DESCRICAO = Despesas com Alimentação.pdf
11/01/2018 15:46 - SANTANA | CI = 23350 | NOME_FISICO = 1515692771-34250100.pdf | NOME_ORIGINAL = Funrural AGRO.pdf | TAMANHO = 347 | DESCRICAO = Funrural AGRO.pdf
11/01/2018 15:46 - SANTANA | CI = 23350 | NOME_FISICO = 1515692771-38803300.pdf | NOME_ORIGINAL = Resumo Funrural - Útimos 12 meses.pdf | TAMANHO = 349 | DESCRICAO = Resumo Funrural - Útimos 12 meses.pdf
12/01/2018 07:55 - VALDINEI | CI = 23358 | NOME_FISICO = 1515750912-73019600.pdf | NOME_ORIGINAL = Conta de Água - Janeiro - 2018.pdf | TAMANHO = 487 | DESCRICAO = Conta de Água - Janeiro - 2018.pdf
12/01/2018 09:18 - SANTANA | CI = 23359 | NOME_FISICO = 1515755914-32004000.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - ISS.rar | TAMANHO = 290 | DESCRICAO = IMPOSTOS RETIDOS USINA - ISS.rar
12/01/2018 09:43 - SANTANA | CI = 23359 | NOME_FISICO = 1515757408-48025200.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - ISS.rar | TAMANHO = 502 | DESCRICAO = IMPOSTOS RETIDOS USINA - ISS.rar
12/01/2018 09:46 - GRAZIELA | CI = 23360 | NOME_FISICO = 1515757565-86687500.msg | NOME_ORIGINAL = RE MATRÍCULAS -  Pendências diligência LAt20.msg | TAMANHO = 79 | DESCRICAO = EMAIL
15/01/2018 08:21 - VELOSA | CI = 23367 | NOME_FISICO = 1516011582-63225100.pdf | NOME_ORIGINAL = Comprovante Parcelamento.pdf | TAMANHO = 92 | DESCRICAO = Comprovante Parcelamento.pdf
15/01/2018 08:21 - VELOSA | CI = 23367 | NOME_FISICO = 1516011589-77287600.pdf | NOME_ORIGINAL = Gare - 1ª Parcela.pdf | TAMANHO = 155 | DESCRICAO = Gare - 1ª Parcela.pdf
15/01/2018 09:11 - SANTANA | CI = 23369 | NOME_FISICO = 1516014691-61662700.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - IRRF.rar | TAMANHO = 536 | DESCRICAO = IMPOSTOS RETIDOS USINA - IRRF.rar
15/01/2018 09:14 - SANTANA | CI = 23370 | NOME_FISICO = 1516014868-05412600.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - RCCP.rar | TAMANHO = 291 | DESCRICAO = IMPOSTOS RETIDOS USINA - RCCP.rar
15/01/2018 09:16 - SANTANA | CI = 23371 | NOME_FISICO = 1516014970-28850200.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA - INSS.rar | TAMANHO = 465 | DESCRICAO = IMPOSTOS RETIDOS USINA - INSS.rar
15/01/2018 09:20 - SANTANA | CI = 23372 | NOME_FISICO = 1516015217-61662600.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS AGRO- IRRF.rar | TAMANHO = 480 | DESCRICAO = IMPOSTOS RETIDOS AGRO- IRRF.rar
15/01/2018 09:21 - SANTANA | CI = 23373 | NOME_FISICO = 1516015283-97600100.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS AGRO- RCCP.rar | TAMANHO = 250 | DESCRICAO = IMPOSTOS RETIDOS AGRO- RCCP.rar
15/01/2018 09:26 - SANTANA | CI = 23375 | NOME_FISICO = 1516015512-56975100.rar | NOME_ORIGINAL = IMPOSTOS RETIDOS USINA FILIAL SP- ISS.rar | TAMANHO = 515 | DESCRICAO = IMPOSTOS RETIDOS USINA FILIAL SP- ISS.rar
15/01/2018 11:06 - FERNANDOPIRES | CI = 23377 | NOME_FISICO = 1516021568-05412600.PDF | NOME_ORIGINAL = Boleto Limpadora Veloz - 30-01-2018.PDF | TAMANHO = 31 | DESCRICAO = Boleto Limpadora Veloz - 30-01-2018.PDF
15/01/2018 11:06 - FERNANDOPIRES | CI = 23377 | NOME_FISICO = 1516021568-08898800.pdf | NOME_ORIGINAL = NF - Limpadora Veloz - 30-01-18.pdf | TAMANHO = 425 | DESCRICAO = NF - Limpadora Veloz - 30-01-18.pdf
15/01/2018 14:47 - FERNANDOPIRES | CI = 23379 | NOME_FISICO = 1516034842-96037700.pdf | NOME_ORIGINAL = Boleto Amil - 10-02-2018.pdf | TAMANHO = 130 | DESCRICAO = Boleto Amil - 10-02-2018.pdf
15/01/2018 15:55 - ELISSANDRA | CI = 23380 | NOME_FISICO = 1516038899-55412600.pdf | NOME_ORIGINAL = Untitled_20180115_144441.pdf | TAMANHO = 335 | DESCRICAO = Untitled_20180115_144441.pdf
15/01/2018 15:59 - ELISSANDRA | CI = 23381 | NOME_FISICO = 1516039136-03850100.pdf | NOME_ORIGINAL = Untitled_20180115_144902.pdf | TAMANHO = 198 | DESCRICAO = Untitled_20180115_144902.pdf
16/01/2018 08:13 - MONICA | CI = 23385 | NOME_FISICO = 1516097248-91350200.pdf | NOME_ORIGINAL = CPR Salina.pdf | TAMANHO = 3093 | DESCRICAO = CPR Salina.pdf
16/01/2018 08:37 - MICHELAAUGUSTO | CI = 23388 | NOME_FISICO = 1516099048-47600100.pdf | NOME_ORIGINAL = Demonstrativo Financeiro - retidas mútuo.pdf | TAMANHO = 39 | DESCRICAO = Demonstrativo Financeiro - retidas mútuo.pdf
16/01/2018 08:42 - MICHELAAUGUSTO | CI = 23389 | NOME_FISICO = 1516099220-31975100.pdf | NOME_ORIGINAL = Fechamento de Câmbio - Bco Santander.pdf | TAMANHO = 295 | DESCRICAO = Fechamento de Câmbio - Bco Santander.pdf
16/01/2018 11:15 - KLEBER | CI = 23393 | NOME_FISICO = 1516108401-72600100.pdf | NOME_ORIGINAL = 12-2017 - Usina Santa Fé - Diretores - Boleto.pdf | TAMANHO = 100 | DESCRICAO = 12-2017 - Usina Santa Fé - Diretores - Boleto.pdf
16/01/2018 11:15 - KLEBER | CI = 23393 | NOME_FISICO = 1516108401-96037700.pdf | NOME_ORIGINAL = 12-2017 - Usina Santa Fé - Funcionários - Boleto.pdf | TAMANHO = 100 | DESCRICAO = 12-2017 - Usina Santa Fé - Funcionários - Boleto.pdf
16/01/2018 11:46 - VALDINEI | CI = 23394 | NOME_FISICO = 1516110401-61662600.pdf | NOME_ORIGINAL = BOLETO SANTA FE JANEIRO 2018.pdf | TAMANHO = 581 | DESCRICAO = BOLETO SANTA FE JANEIRO 2018.pdf
16/01/2018 15:52 - MARCIO | CI = 23396 | NOME_FISICO = 1516125103-44475100.xlsx | NOME_ORIGINAL = Férias 22-01-2018.xlsx | TAMANHO = 8.6 | DESCRICAO = Férias 22-01-2018.xlsx
17/01/2018 07:58 - MARCIO | CI = 23396 | NOME_FISICO = 1516183064-27287600.xlsx | NOME_ORIGINAL = Férias 22-01-2018.xlsx | TAMANHO = 9.69 | DESCRICAO = Férias 22-01-2018.xlsx
17/01/2018 12:05 - VALDINEI | CI = 23406 | NOME_FISICO = 1516197861-86662600.pdf | NOME_ORIGINAL = Boletos - IPTU 2018 - Garagem Guarujá.pdf | TAMANHO = 6288 | DESCRICAO = Boletos - IPTU 2018 - Garagem Guarujá.pdf
17/01/2018 15:30 - FABRICIOTOMASETTO | CI = 23407 | NOME_FISICO = 1516210224-44475200.pdf | NOME_ORIGINAL = Boleto CRBio 2018 Fabrício.pdf | TAMANHO = 88 | DESCRICAO = Boleto da Anuidade CRBio-01
17/01/2018 17:05 - FABRICIOTOMASETTO | CI = 23408 | NOME_FISICO = 1516215915-44475100.pdf | NOME_ORIGINAL = Boleto CREA 2018 Suzana.pdf | TAMANHO = 128 | DESCRICAO = Boleto CREA 2018 Suzana
18/01/2018 14:46 - VALDINEI | CI = 23416 | NOME_FISICO = 1516293956-05412600.pdf | NOME_ORIGINAL = Boletos - IPTU 2018 - Apartamento Guarujá.pdf | TAMANHO = 6435 | DESCRICAO = Boletos - IPTU 2018 - Apartamento Guarujá.pdf
18/01/2018 16:17 - RODRIGO_POIT | CI = 23421 | NOME_FISICO = 1516299394-86662600.msg | NOME_ORIGINAL = RES PENSÃO - PROC. 0010458-34.2013.5.15.0081 - ANDERSON JUNIOR SALHA.msg | TAMANHO = 56 | DESCRICAO = RES PENSÃO - PROC. 0010458-34.2013.5.15.0081 - ANDERSON JUNIOR SALHA.msg
18/01/2018 16:17 - RODRIGO_POIT | CI = 23421 | NOME_FISICO = 1516299394-89722200.msg | NOME_ORIGINAL = PUBLICAÇÃO PROC. 1045813 - ANDERSON JUNIOR SALHA PEREIRA.msg | TAMANHO = 65 | DESCRICAO = PUBLICAÇÃO PROC. 1045813 - ANDERSON JUNIOR SALHA PEREIRA.msg
18/01/2018 16:46 - SONARAPIASSI | CI = 23422 | NOME_FISICO = 1516301135-75725100.pdf | NOME_ORIGINAL = Cupom Fiscal.pdf | TAMANHO = 278 | DESCRICAO = Cupom Fiscal.pdf
19/01/2018 09:24 - RAQUEL | CI = 23427 | NOME_FISICO = 1516361093-24162600.PDF | NOME_ORIGINAL = 9 05 674.PDF | TAMANHO = 158 | DESCRICAO = 9 05 674.PDF
19/01/2018 10:36 - FERNANDOPIRES | CI = 23429 | NOME_FISICO = 1516365347-03850200.pdf | NOME_ORIGINAL = FF - despesas diversas - 19-01-18.pdf | TAMANHO = 250 | DESCRICAO = FF - despesas diversas - 19-01-18.pdf
19/01/2018 13:59 - MATHEUSRODRIGUES | CI = 23443 | NOME_FISICO = 1516377448-22600100.pdf | NOME_ORIGINAL = sedex saci.pdf | TAMANHO = 401 | DESCRICAO = sedex saci.pdf
22/01/2018 09:46 - RODRIGO_POIT | CI = 23451 | NOME_FISICO = 1516621590-55412700.pdf | NOME_ORIGINAL = Comprovantes matricula.pdf | TAMANHO = 1211 | DESCRICAO = Comprovantes matricula.pdf
23/01/2018 07:36 - RODRIGO_POIT | CI = 23454 | NOME_FISICO = 1516700148-41350100.docx | NOME_ORIGINAL = Santa Fé dezembro 2017.docx | TAMANHO = 14 | DESCRICAO = Santa Fé dezembro 2017.docx
23/01/2018 08:03 - ELISSANDRA | CI = 23458 | NOME_FISICO = 1516701645-38225100.pdf | NOME_ORIGINAL = Untitled_20180123_064616.pdf | TAMANHO = 1772 | DESCRICAO = Untitled_20180123_064616.pdf
23/01/2018 08:09 - ELISSANDRA | CI = 23459 | NOME_FISICO = 1516702105-03850100.pdf | NOME_ORIGINAL = Untitled_20180123_065831.pdf | TAMANHO = 252 | DESCRICAO = Untitled_20180123_065831.pdf
23/01/2018 08:29 - VALDINEI | CI = 23460 | NOME_FISICO = 1516703304-38225100.pdf | NOME_ORIGINAL = CONTA DE ÁGUA - Janeiro - 2018.pdf | TAMANHO = 471 | DESCRICAO = CONTA DE ÁGUA - Janeiro - 2018.pdf
23/01/2018 08:31 - ELISSANDRA | CI = 23461 | NOME_FISICO = 1516703484-67912600.pdf | NOME_ORIGINAL = Untitled_20180123_072103.pdf | TAMANHO = 261 | DESCRICAO = Untitled_20180123_072103.pdf
23/01/2018 08:34 - ELISSANDRA | CI = 23462 | NOME_FISICO = 1516703675-85100100.pdf | NOME_ORIGINAL = Untitled_20180123_072136.pdf | TAMANHO = 354 | DESCRICAO = Untitled_20180123_072136.pdf
23/01/2018 10:18 - FERNANDOPIRES | CI = 23467 | NOME_FISICO = 1516709834-25725200.pdf | NOME_ORIGINAL = FMU - 07-02-2018.pdf | TAMANHO = 459 | DESCRICAO = FMU - 07-02-2018.pdf
23/01/2018 11:08 - KLEBER | CI = 23469 | NOME_FISICO = 1516712916-92912600.pdf | NOME_ORIGINAL = boleto-000000165048751-1516708693470.pdf | TAMANHO = 106 | DESCRICAO = boleto-000000165048751-1516708693470.pdf
23/01/2018 15:02 - KLEBER | CI = 23471 | NOME_FISICO = 1516726924-92912600.pdf | NOME_ORIGINAL = Conta de Agua - SENAI.pdf | TAMANHO = 527 | DESCRICAO = Conta de Agua - SENAI.pdf
23/01/2018 15:51 - KLEBER | CI = 23474 | NOME_FISICO = 1516729902-52287600.xlsx | NOME_ORIGINAL = JANEIRO.xlsx | TAMANHO = 394 | DESCRICAO = JANEIRO.xlsx
24/01/2018 07:17 - MARCIO | CI = 23476 | NOME_FISICO = 1516785412-78850100.xlsx | NOME_ORIGINAL = Férias 29-01-2018.xlsx | TAMANHO = 8.57 | DESCRICAO = Férias 29-01-2018.xlsx
24/01/2018 07:33 - KLEBER | CI = 23477 | NOME_FISICO = 1516786265-97600000.pdf | NOME_ORIGINAL = Conta de Agua - Ambulatorio.pdf | TAMANHO = 825 | DESCRICAO = Conta de Agua - Ambulatorio.pdf
24/01/2018 07:34 - RODRIGO_POIT | CI = 23478 | NOME_FISICO = 1516786447-21037600.msg | NOME_ORIGINAL = GUIAS PROCESSO CÉLIA BOAVENTURA.msg | TAMANHO = 243 | DESCRICAO = GUIAS PROCESSO CÉLIA BOAVENTURA.msg
24/01/2018 10:21 - LUCIANOHENRIQUE | CI = 23484 | NOME_FISICO = 1516796481-50725100.pdf | NOME_ORIGINAL = Untitled_01242018_091744.pdf | TAMANHO = 959 | DESCRICAO = BOLETO
24/01/2018 11:13 - MARCIO | CI = 23476 | NOME_FISICO = 1516799580-05412600.xlsx | NOME_ORIGINAL = Férias 29-01-2018.xlsx | TAMANHO = 8.65 | DESCRICAO = Férias 29-01-2018.xlsx
26/01/2018 16:05 - FABRICIOTOMASETTO | CI = 23516 | NOME_FISICO = 1516989892-25725100.pdf | NOME_ORIGINAL = Comprovante Pagamento ART Faz. Santa Fé Linhão.pdf | TAMANHO = 1294 | DESCRICAO = Comprovante de pagamento da ART Faz Santa Fé Linhão
29/01/2018 09:00 - NATACHAPASTRE | CI = 23522 | NOME_FISICO = 1517223578-16350100.pdf | NOME_ORIGINAL = Untitled_20180129_074837.pdf | TAMANHO = 566 | DESCRICAO = Untitled_20180129_074837.pdf
29/01/2018 10:52 - RODRIGO_POIT | CI = 23527 | NOME_FISICO = 1517227244-99162700.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1047216 - WAGNER COUTINHO DE SOUZA.msg | TAMANHO = 81 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1047216 - WAGNER COUTINHO DE SOUZA.msg
29/01/2018 11:10 - RODRIGO_POIT | CI = 23527 | NOME_FISICO = 1517231433-89789700.pdf | NOME_ORIGINAL = Hon. Periciais.pdf | TAMANHO = 8.45 | DESCRICAO = Hon. Periciais.pdf
29/01/2018 13:12 - RODRIGO_POIT | CI = 23529 | NOME_FISICO = 1517238441-97600100.msg | NOME_ORIGINAL = TERMO DE AUDIÊNCIA PROC. 1119817 - LUCILENE APARECIDA DA SILVA.msg | TAMANHO = 77 | DESCRICAO = TERMO DE AUDIÊNCIA PROC. 1119817 - LUCILENE APARECIDA DA SILVA.msg
29/01/2018 13:21 - RODRIGO_POIT | CI = 23530 | NOME_FISICO = 1517239122-08537600.msg | NOME_ORIGINAL = TERMO DE AUDIÊNDCIA PROC. 1119417 - JOSÉ SOARES DOS SANTOS.msg | TAMANHO = 79 | DESCRICAO = TERMO DE AUDIÊNDCIA PROC. 1119417 - JOSÉ SOARES DOS SANTOS.msg
29/01/2018 14:27 - FERNANDOPIRES | CI = 23533 | NOME_FISICO = 1517243197-72600200.pdf | NOME_ORIGINAL = Aluguel e encargos escritório de SP - 05-02-18.pdf | TAMANHO = 259 | DESCRICAO = Aluguel e encargos escritório de SP - 05-02-18.pdf
30/01/2018 10:21 - VELOSA | CI = 23545 | NOME_FISICO = 1517314889-49162600.pdf | NOME_ORIGINAL = Usina_1.pdf | TAMANHO = 415 | DESCRICAO = Usina_1.pdf
30/01/2018 10:21 - VELOSA | CI = 23545 | NOME_FISICO = 1517314889-52189900.pdf | NOME_ORIGINAL = Usina_2.pdf | TAMANHO = 703 | DESCRICAO = Usina_2.pdf
30/01/2018 10:21 - VELOSA | CI = 23545 | NOME_FISICO = 1517314889-54740700.pdf | NOME_ORIGINAL = Usina_3.pdf | TAMANHO = 411 | DESCRICAO = Usina_3.pdf
30/01/2018 10:24 - VELOSA | CI = 23547 | NOME_FISICO = 1517315047-80412600.pdf | NOME_ORIGINAL = Ambulatório.pdf | TAMANHO = 387 | DESCRICAO = Ambulatório.pdf
30/01/2018 10:29 - MARTA | CI = 23548 | NOME_FISICO = 1517315329-35100100.pdf | NOME_ORIGINAL = Despesa 29 01 2018.pdf | TAMANHO = 418 | DESCRICAO = Despesa com viagem
30/01/2018 10:31 - VELOSA | CI = 23549 | NOME_FISICO = 1517315473-92912600.pdf | NOME_ORIGINAL = Agro.pdf | TAMANHO = 697 | DESCRICAO = Agro.pdf
30/01/2018 10:31 - VELOSA | CI = 23549 | NOME_FISICO = 1517315473-95467300.pdf | NOME_ORIGINAL = Agro_1.pdf | TAMANHO = 713 | DESCRICAO = Agro_1.pdf
30/01/2018 10:31 - VELOSA | CI = 23549 | NOME_FISICO = 1517315473-97287700.pdf | NOME_ORIGINAL = Agro_2.pdf | TAMANHO = 709 | DESCRICAO = Agro_2.pdf
30/01/2018 10:36 - RODRIGO_POIT | CI = 23550 | NOME_FISICO = 1517315786-67912700.pdf | NOME_ORIGINAL = despesas.pdf | TAMANHO = 1180 | DESCRICAO = despesas.pdf
30/01/2018 10:46 - RODRIGO_POIT | CI = 23551 | NOME_FISICO = 1517316402-02287700.msg | NOME_ORIGINAL = 11228.msg | TAMANHO = 128 | DESCRICAO = 11228.msg
30/01/2018 10:56 - RODRIGO_POIT | CI = 23552 | NOME_FISICO = 1517316994-52287600.msg | NOME_ORIGINAL = 11202.msg | TAMANHO = 106 | DESCRICAO = 11202.msg
30/01/2018 13:43 - REGI | CI = 23557 | NOME_FISICO = 1517326989-74162600.xlsx | NOME_ORIGINAL = Lógistica - Férias 12_02_18.xlsx | TAMANHO = 13 | DESCRICAO = Lógistica - Férias 12_02_18.xlsx
30/01/2018 15:56 - MATHEUSRODRIGUES | CI = 23562 | NOME_FISICO = 1517334959-24162600.pdf | NOME_ORIGINAL = férias_fevereiro.pdf | TAMANHO = 105 | DESCRICAO = férias_fevereiro.pdf
30/01/2018 17:23 - RODRIGO_POIT | CI = 23563 | NOME_FISICO = 1517340221-41350200.msg | NOME_ORIGINAL = 10792.msg | TAMANHO = 97 | DESCRICAO = 10792.msg
31/01/2018 09:05 - JOISYLOPES | CI = 23571 | NOME_FISICO = 1517396712-52287600.pdf | NOME_ORIGINAL = Comprovante refeição.pdf | TAMANHO = 227 | DESCRICAO = Comprovante refeição.pdf
31/01/2018 09:42 - MARCELOGODOI | CI = 23572 | NOME_FISICO = 1517398934-10100100.pdf | NOME_ORIGINAL = DESPESAS.pdf | TAMANHO = 283 | DESCRICAO = DESPESAS.pdf
31/01/2018 09:50 - FABIOTOMASETTO | CI = 23573 | NOME_FISICO = 1517399353-97600100.xlsx | NOME_ORIGINAL = C.I. 12-02-2018.xlsx | TAMANHO = 11 | DESCRICAO = C.I. 12-02-2018.xlsx
31/01/2018 09:50 - FABIOTOMASETTO | CI = 23573 | NOME_FISICO = 1517399364-11662600.xlsx | NOME_ORIGINAL = C.I. 15-02-2018.xlsx | TAMANHO = 9.47 | DESCRICAO = C.I. 15-02-2018.xlsx
31/01/2018 09:50 - FABIOTOMASETTO | CI = 23573 | NOME_FISICO = 1517399379-30412600.xlsx | NOME_ORIGINAL = C.I. 19-02-2018.xlsx | TAMANHO = 8.79 | DESCRICAO = C.I. 19-02-2018.xlsx
31/01/2018 11:37 - RAQUEL | CI = 23577 | NOME_FISICO = 1517405771-05412600.PDF | NOME_ORIGINAL = Projeto 9 05 626.PDF | TAMANHO = 155 | DESCRICAO = Projeto 9 05 626.PDF
31/01/2018 12:48 - JAQUELINEFERREIRA | CI = 23581 | NOME_FISICO = 1517410102-03850200.pdf | NOME_ORIGINAL = sedex a cobrar  23-01-2018.pdf | TAMANHO = 390 | DESCRICAO = sedex a cobrar  23-01-2018.pdf
31/01/2018 16:33 - CRISTIANOALVES | CI = 23583 | NOME_FISICO = 1517423597-25725200.xlsx | NOME_ORIGINAL = Ajuste IR e CS.xlsx | TAMANHO = 12 | DESCRICAO = Apuração IRPJ e CSLL
