05/04/2016 07:18 - RONALDOGOMES | CD_CCUSTO = 30105010 | APROVADOR = 11234
11/04/2016 14:49 - RONALDOGOMES | CD_CCUSTO = 30105015 | APROVADOR = 11234
11/04/2016 16:54 - RONALDOGOMES | CD_CCUSTO = 30402001 | APROVADOR = 10971
11/04/2016 17:11 - RONALDOGOMES | CD_CCUSTO = 30402001 | APROVADOR = 10886
13/04/2016 19:26 - RONALDOGOMES | CD_CCUSTO = 30103008 | APROVADOR = 11594
19/04/2016 11:07 - RONALDOGOMES | CD_CCUSTO = 30401001 | APROVADOR = 10886
19/04/2016 15:51 - RONALDOGOMES | CD_CCUSTO = 30101002 | APROVADOR = 11316
19/04/2016 15:57 - RONALDOGOMES | CD_CCUSTO = 10110008 | APROVADOR = 11309
19/04/2016 16:01 - RONALDOGOMES | CD_CCUSTO = 10201010 | APROVADOR = 10826
19/04/2016 16:07 - RONALDOGOMES | CD_CCUSTO = 30101002 | APROVADOR = 11570
19/04/2016 16:29 - RONALDOGOMES | CD_CCUSTO = 30101002 | APROVADOR = 11570
28/04/2016 10:51 - RONALDOGOMES | CD_CCUSTO = 30103008 | APROVADOR = 11530
