07/07/2016 14:07 - RONALDOGOMES | CD_CCUSTO = 30105015 | APROVADOR = 11530
07/07/2016 14:07 - RONALDOGOMES | CD_CCUSTO = 30102015 | APROVADOR = 11530
07/07/2016 14:08 - RONALDOGOMES | CD_CCUSTO = 30102020 | APROVADOR = 11530
07/07/2016 14:09 - RONALDOGOMES | CD_CCUSTO = 30105010 | APROVADOR = 11530
07/07/2016 14:15 - RONALDOGOMES | CD_CCUSTO = 10201003 | APROVADOR = 11143
20/07/2016 09:46 - RONALDOGOMES | CD_CCUSTO = 10110009 | APROVADOR = 11635
20/07/2016 09:54 - RONALDOGOMES | CD_CCUSTO = 10201002 | APROVADOR = 11635
20/07/2016 09:55 - RONALDOGOMES | CD_CCUSTO = 10202002 | APROVADOR = 11635
20/07/2016 10:05 - RONALDOGOMES | CD_CCUSTO = 10202003 | APROVADOR = 11635
20/07/2016 10:05 - RONALDOGOMES | CD_CCUSTO = 10202004 | APROVADOR = 11635
20/07/2016 10:07 - RONALDOGOMES | CD_CCUSTO = 10202006 | APROVADOR = 11635
20/07/2016 10:08 - RONALDOGOMES | CD_CCUSTO = 10202001 | APROVADOR = 11635
20/07/2016 10:09 - RONALDOGOMES | CD_CCUSTO = 10202005 | APROVADOR = 11635
