06/10/2017 09:33 - RONALDOGOMES | CD_CCUSTO = 10201002 | APROVADOR = 10823
09/10/2017 16:12 - RONALDOGOMES | CD_CCUSTO = 30104008 | APROVADOR = 10914
09/10/2017 16:12 - RONALDOGOMES | CD_CCUSTO = 10201010 | APROVADOR = 10914
30/10/2017 07:42 - RONALDOGOMES | CD_CCUSTO = 30301001 | APROVADOR = 10906
30/10/2017 07:42 - RONALDOGOMES | CD_CCUSTO = 30202001 | APROVADOR = 10839
30/10/2017 07:43 - RONALDOGOMES | CD_CCUSTO = 30301002 | APROVADOR = 10906
30/10/2017 07:43 - RONALDOGOMES | CD_CCUSTO = 30202001 | APROVADOR = 10906
30/10/2017 07:43 - RONALDOGOMES | CD_CCUSTO = 30201006 | APROVADOR = 10906
30/10/2017 07:44 - RONALDOGOMES | CD_CCUSTO = 30201008 | APROVADOR = 10906
30/10/2017 07:44 - RONALDOGOMES | CD_CCUSTO = 30201003 | APROVADOR = 10906
