14/06/2017 16:04 - RONALDOGOMES | FINALIDADE_VALOR = 741 | APROVADOR = 10836
14/06/2017 16:04 - RONALDOGOMES | FINALIDADE_VALOR = 742 | APROVADOR = 11570
14/06/2017 16:04 - RONALDOGOMES | FINALIDADE_VALOR = 742 | APROVADOR = 11530
14/06/2017 16:04 - RONALDOGOMES | FINALIDADE_VALOR = 742 | APROVADOR = 10914
14/06/2017 16:05 - RONALDOGOMES | FINALIDADE_VALOR = 743 | APROVADOR = 10914
14/06/2017 16:05 - RONALDOGOMES | FINALIDADE_VALOR = 743 | APROVADOR = 11530
14/06/2017 16:05 - RONALDOGOMES | FINALIDADE_VALOR = 743 | APROVADOR = 11570
14/06/2017 16:05 - RONALDOGOMES | FINALIDADE_VALOR = 744 | APROVADOR = 11570
14/06/2017 16:05 - RONALDOGOMES | FINALIDADE_VALOR = 744 | APROVADOR = 10914
14/06/2017 16:06 - RONALDOGOMES | FINALIDADE_VALOR = 744 | APROVADOR = 11530
