02/12/2016 16:52 - RONALDOGOMES | FINALIDADE = 802 | USUARIO = 10833
07/12/2016 15:02 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 6900
08/12/2016 08:38 - RONALDOGOMES | FINALIDADE = 61 | USUARIO = 10895
09/12/2016 07:55 - TADEUMACHADO | FINALIDADE = 221 | USUARIO = 11594
09/12/2016 14:54 - TADEUMACHADO | FINALIDADE = 261 | USUARIO = 10840
09/12/2016 16:05 - TADEUMACHADO | FINALIDADE = 221 | USUARIO = 10900
12/12/2016 16:16 - RONALDOGOMES | FINALIDADE = 521 | USUARIO = 11180
12/12/2016 16:22 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 11180
13/12/2016 07:34 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10901
13/12/2016 13:34 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10850
13/12/2016 13:55 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10839
13/12/2016 15:27 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10976
14/12/2016 10:25 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10864
16/12/2016 09:26 - TADEUMACHADO | FINALIDADE = 221 | USUARIO = 6888
19/12/2016 16:53 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10823
21/12/2016 08:11 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10981
21/12/2016 09:11 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10955
21/12/2016 09:39 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 11103
22/12/2016 10:32 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 10928
