11/08/2015 07:47 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 10918
11/08/2015 07:48 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 10871
11/08/2015 07:48 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 10873
12/08/2015 10:11 - HEITOR | FINALIDADE = 441 | USUARIO = 10839
12/08/2015 10:18 - HEITOR | FINALIDADE = 441 | USUARIO = 10840
12/08/2015 16:40 - HEITOR | FINALIDADE = 222 | USUARIO = 10864
13/08/2015 16:27 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 10918
14/08/2015 10:58 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 10997
17/08/2015 13:05 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 11212
18/08/2015 14:10 - HEITOR | FINALIDADE = 182 | USUARIO = 10942
21/08/2015 14:41 - RONALDOGOMES | FINALIDADE = 61 | USUARIO = 10864
24/08/2015 12:58 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 10862
24/08/2015 13:38 - HEITOR | FINALIDADE = 201 | USUARIO = 10837
25/08/2015 11:01 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 11324
26/08/2015 13:05 - RONALDOGOMES | FINALIDADE = 821 | USUARIO = 11392
27/08/2015 07:47 - RONALDOGOMES | FINALIDADE = 761 | USUARIO = 11312
31/08/2015 10:27 - RONALDOGOMES | FINALIDADE = 821 | USUARIO = 11180
