01/04/2015 10:58 - HEITOR | FINALIDADE = 641 | USUARIO = 10996
06/04/2015 10:29 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 10968
06/04/2015 16:37 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 11281
09/04/2015 15:27 - HEITOR | FINALIDADE = 401 | USUARIO = 10836
09/04/2015 15:27 - HEITOR | FINALIDADE = 401 | USUARIO = 10850
09/04/2015 15:28 - HEITOR | FINALIDADE = 401 | USUARIO = 10996
10/04/2015 08:49 - RONALDOGOMES | FINALIDADE = 401 | USUARIO = 10841
14/04/2015 16:41 - RONALDOGOMES | FINALIDADE = 61 | USUARIO = 11009
15/04/2015 13:19 - HEITOR | FINALIDADE = 841 | USUARIO = 10942
15/04/2015 13:20 - HEITOR | FINALIDADE = 841 | USUARIO = 11053
15/04/2015 13:20 - HEITOR | FINALIDADE = 841 | USUARIO = 10928
22/04/2015 11:23 - RONALDOGOMES | FINALIDADE = 721 | USUARIO = 10970
23/04/2015 14:10 - RONALDOGOMES | FINALIDADE = 222 | USUARIO = 10892
27/04/2015 09:52 - RONALDOGOMES | FINALIDADE = 721 | USUARIO = 11022
29/04/2015 13:34 - HEITOR | FINALIDADE = 681 | USUARIO = 10996
30/04/2015 08:57 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 11080
