06/10/2016 07:35 - RONALDOGOMES | FINALIDADE = 21 | USUARIO = 10859
06/10/2016 07:52 - RONALDOGOMES | FINALIDADE = 21 | USUARIO = 476
06/10/2016 15:09 - RONALDOGOMES | FINALIDADE = 721 | USUARIO = 11254
07/10/2016 15:23 - TADEUMACHADO | FINALIDADE = 181 | USUARIO = 11300
10/10/2016 11:00 - RONALDOGOMES | FINALIDADE = 721 | USUARIO = 11620
14/10/2016 07:23 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 10833
17/10/2016 08:22 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 6893
17/10/2016 08:44 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 11620
31/10/2016 09:13 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 476
31/10/2016 15:40 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 10831
31/10/2016 16:08 - RONALDOGOMES | FINALIDADE = 61 | USUARIO = 10837
