01/09/2015 13:51 - HEITOR | FINALIDADE = 821 | USUARIO = 11398
04/09/2015 13:22 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 11172
04/09/2015 14:00 - HEITOR | FINALIDADE = 181 | USUARIO = 11372
10/09/2015 13:45 - HEITOR | FINALIDADE = 901 | USUARIO = 10826
21/09/2015 15:18 - RONALDOGOMES | FINALIDADE = 901 | USUARIO = 11392
21/09/2015 15:19 - RONALDOGOMES | FINALIDADE = 901 | USUARIO = 10971
22/09/2015 11:49 - HEITOR | FINALIDADE = 61 | USUARIO = 10831
29/09/2015 09:13 - HEITOR | FINALIDADE = 161 | USUARIO = 11372
30/09/2015 11:37 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 11504
30/09/2015 13:15 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 11110
