07/12/2017 07:35 - RONALDOGOMES | ID = 323 | VALOR_INICIAL = 100000.01 | VALOR_FINAL = 9999999.99 | APROVADORES = 2 | FINALIDADE = 401
07/12/2017 07:36 - RONALDOGOMES | ID = 522 | VALOR_INICIAL = 20000.01 | VALOR_FINAL = 9999999.99 | APROVADORES = 2 | FINALIDADE = 601
07/12/2017 07:36 - RONALDOGOMES | ID = 143 | VALOR_INICIAL = 100000.01 | VALOR_FINAL = 499999.99 | APROVADORES = 2 | FINALIDADE = 42
07/12/2017 07:36 - RONALDOGOMES | ID = 221 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 999999999.99 | APROVADORES = 2 | FINALIDADE = 341
07/12/2017 07:37 - RONALDOGOMES | ID = 102 | VALOR_INICIAL = 100000.01 | VALOR_FINAL = 1000000.00 | APROVADORES = 2 | FINALIDADE = 61
07/12/2017 07:37 - RONALDOGOMES | ID = 82 | VALOR_INICIAL = 1000000.01 | VALOR_FINAL = 99999999.99 | APROVADORES = 2 | FINALIDADE = 61
07/12/2017 07:38 - RONALDOGOMES | ID = 743 | VALOR_INICIAL = 100000.01 | VALOR_FINAL = 1000000.00 | APROVADORES = 2 | FINALIDADE = 981
07/12/2017 07:38 - RONALDOGOMES | ID = 744 | VALOR_INICIAL = 1000000.01 | VALOR_FINAL = 99999999.99 | APROVADORES = 2 | FINALIDADE = 981
07/12/2017 07:38 - RONALDOGOMES | ID = 502 | VALOR_INICIAL = 100000.01 | VALOR_FINAL = 1000000.00 | APROVADORES = 2 | FINALIDADE = 561
07/12/2017 07:39 - RONALDOGOMES | ID = 482 | VALOR_INICIAL = 1000000.01 | VALOR_FINAL = 99999999.99 | APROVADORES = 2 | FINALIDADE = 561
07/12/2017 07:40 - RONALDOGOMES | ID = 582 | VALOR_INICIAL = 100000.01 | VALOR_FINAL = 99999999.99 | APROVADORES = 2 | FINALIDADE = 701
07/12/2017 07:40 - RONALDOGOMES | ID = 261 | VALOR_INICIAL = 100000.01 | VALOR_FINAL = 99999999.99 | APROVADORES = 2 | FINALIDADE = 161
