02/05/2017 08:16 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 11533
03/05/2017 16:44 - RONALDOGOMES | FINALIDADE = 61 | USUARIO = 10892
04/05/2017 08:31 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 10955
11/05/2017 09:20 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 6951
15/05/2017 08:38 - RONALDOGOMES | FINALIDADE = 301 | USUARIO = 6955
16/05/2017 08:34 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10923
16/05/2017 08:35 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 11226
16/05/2017 08:35 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 476
24/05/2017 07:32 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 6929
26/05/2017 16:20 - TALITAFURLAN | FINALIDADE = 221 | USUARIO = 11143
