01/12/2015 13:15 - HEITOR | FINALIDADE = 21 | USUARIO = 10928
01/12/2015 15:34 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 11064
07/12/2015 15:32 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 10971
15/12/2015 16:27 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 10852
15/12/2015 16:28 - RONALDOGOMES | FINALIDADE = 301 | USUARIO = 10852
16/12/2015 12:49 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 11221
16/12/2015 12:49 - RONALDOGOMES | FINALIDADE = 301 | USUARIO = 11221
16/12/2015 16:20 - RONALDOGOMES | FINALIDADE = 802 | USUARIO = 10836
16/12/2015 16:27 - RONALDOGOMES | FINALIDADE = 921 | USUARIO = 10852
16/12/2015 16:27 - RONALDOGOMES | FINALIDADE = 921 | USUARIO = 10851
16/12/2015 16:27 - RONALDOGOMES | FINALIDADE = 921 | USUARIO = 11221
17/12/2015 11:18 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 11372
22/12/2015 14:28 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 10864
22/12/2015 15:15 - RONALDOGOMES | FINALIDADE = 42 | USUARIO = 11326
23/12/2015 09:57 - RONALDOGOMES | FINALIDADE = 802 | USUARIO = 11307
23/12/2015 15:20 - RONALDOGOMES | FINALIDADE = 761 | USUARIO = 10852
29/12/2015 15:00 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 11233
