01/02/2017 07:50 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 6902
07/02/2017 15:36 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 10895
08/02/2017 14:12 - RONALDOGOMES | FINALIDADE = 61 | USUARIO = 10826
10/02/2017 09:04 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10847
10/02/2017 09:04 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10906
16/02/2017 09:28 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10970
21/02/2017 15:40 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 476
21/02/2017 15:40 - RONALDOGOMES | FINALIDADE = 301 | USUARIO = 476
22/02/2017 07:31 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 11234
24/02/2017 11:07 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 11320
