03/07/2015 10:17 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 10981
06/07/2015 08:58 - HEITOR | FINALIDADE = 841 | USUARIO = 11311
06/07/2015 08:58 - HEITOR | FINALIDADE = 841 | USUARIO = 10935
06/07/2015 13:35 - RONALDOGOMES | FINALIDADE = 222 | USUARIO = 10850
08/07/2015 15:32 - RONALDOGOMES | FINALIDADE = 301 | USUARIO = 11398
17/07/2015 14:40 - HEITOR | FINALIDADE = 21 | USUARIO = 10851
20/07/2015 08:15 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 11307
21/07/2015 07:46 - RONALDOGOMES | FINALIDADE = 222 | USUARIO = 11326
23/07/2015 07:19 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 11307
24/07/2015 10:55 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 11371
30/07/2015 12:49 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 11281
