04/07/2016 09:10 - RONALDOGOMES | FINALIDADE = 681 | USUARIO = 11616
04/07/2016 09:10 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 11616
04/07/2016 09:10 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 11616
04/07/2016 09:11 - RONALDOGOMES | FINALIDADE = 301 | USUARIO = 11616
04/07/2016 15:34 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 11304
11/07/2016 08:20 - RONALDOGOMES | FINALIDADE = 222 | USUARIO = 10900
12/07/2016 15:05 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 10997
14/07/2016 09:19 - RONALDOGOMES | FINALIDADE = 222 | USUARIO = 10837
19/07/2016 12:00 - RONALDOGOMES | FINALIDADE = 721 | USUARIO = 11534
28/07/2016 09:40 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 11533
