10/07/2017 13:47 - TALITAFURLAN | FINALIDADE = 181 | USUARIO = 10892
11/07/2017 14:16 - RONALDOGOMES | FINALIDADE = 301 | USUARIO = 11304
11/07/2017 14:35 - RONALDOGOMES | FINALIDADE = 181 | USUARIO = 10970
11/07/2017 14:35 - RONALDOGOMES | FINALIDADE = 301 | USUARIO = 10970
11/07/2017 14:35 - RONALDOGOMES | FINALIDADE = 961 | USUARIO = 11594
24/07/2017 09:42 - RONALDOGOMES | FINALIDADE = 821 | USUARIO = 11180
24/07/2017 13:58 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 10839
24/07/2017 13:58 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 10839
24/07/2017 13:58 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 10839
24/07/2017 13:58 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 10839
24/07/2017 13:58 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 10839
24/07/2017 13:58 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 10839
24/07/2017 14:04 - RONALDOGOMES | FINALIDADE = 261 | USUARIO = 11064
28/07/2017 07:43 - RONALDOGOMES | FINALIDADE = 721 | USUARIO = 494
31/07/2017 14:10 - RONALDOGOMES | FINALIDADE = 221 | USUARIO = 10928
