02/01/2017 07:46 - DONIZETE | FINALIDADE = 221 | USUARIO = 10895
02/01/2017 08:43 - DONIZETE | FINALIDADE = 261 | USUARIO = 11620
03/01/2017 11:09 - DONIZETE | FINALIDADE = 221 | USUARIO = 11387
04/01/2017 08:01 - DONIZETE | FINALIDADE = 221 | USUARIO = 10997
05/01/2017 16:35 - DONIZETE | FINALIDADE = 221 | USUARIO = 11309
09/01/2017 08:00 - DONIZETE | FINALIDADE = 221 | USUARIO = 10872
09/01/2017 08:00 - DONIZETE | FINALIDADE = 221 | USUARIO = 10871
09/01/2017 08:00 - DONIZETE | FINALIDADE = 221 | USUARIO = 10918
11/01/2017 10:27 - DONIZETE | FINALIDADE = 2 | USUARIO = 10876
11/01/2017 10:29 - DONIZETE | FINALIDADE = 42 | USUARIO = 476
11/01/2017 10:39 - DONIZETE | FINALIDADE = 721 | USUARIO = 6893
11/01/2017 10:41 - DONIZETE | FINALIDADE = 301 | USUARIO = 11024
16/01/2017 10:02 - DONIZETE | FINALIDADE = 221 | USUARIO = 10858
20/01/2017 11:32 - DONIZETE | FINALIDADE = 221 | USUARIO = 6902
20/01/2017 11:32 - DONIZETE | FINALIDADE = 181 | USUARIO = 6902
20/01/2017 11:33 - DONIZETE | FINALIDADE = 301 | USUARIO = 6902
23/01/2017 08:53 - DONIZETE | FINALIDADE = 721 | USUARIO = 6902
23/01/2017 08:57 - DONIZETE | FINALIDADE = 221 | USUARIO = 10980
30/01/2017 13:36 - FAUSTO | FINALIDADE = 221 | USUARIO = 10841
