12/05/2015 07:45 - RONALDOGOMES | FINALIDADE = 182 | USUARIO = 11092
12/05/2015 08:40 - RONALDOGOMES | FINALIDADE = 222 | USUARIO = 11064
18/05/2015 10:50 - RONALDOGOMES | FINALIDADE = 222 | USUARIO = 11398
20/05/2015 15:06 - HEITOR | FINALIDADE = 861 | USUARIO = 10935
20/05/2015 15:06 - HEITOR | FINALIDADE = 861 | USUARIO = 11327
20/05/2015 15:14 - HEITOR | FINALIDADE = 301 | USUARIO = 11114
21/05/2015 08:07 - RONALDOGOMES | FINALIDADE = 381 | USUARIO = 10836
21/05/2015 08:07 - RONALDOGOMES | FINALIDADE = 363 | USUARIO = 10836
21/05/2015 08:07 - RONALDOGOMES | FINALIDADE = 362 | USUARIO = 10836
21/05/2015 08:08 - RONALDOGOMES | FINALIDADE = 365 | USUARIO = 10836
21/05/2015 08:08 - RONALDOGOMES | FINALIDADE = 361 | USUARIO = 10836
21/05/2015 08:08 - RONALDOGOMES | FINALIDADE = 364 | USUARIO = 10836
21/05/2015 14:28 - RONALDOGOMES | FINALIDADE = 42 | USUARIO = 10968
21/05/2015 15:15 - RONALDOGOMES | FINALIDADE = 161 | USUARIO = 10968
28/05/2015 14:40 - RONALDOGOMES | FINALIDADE = 222 | USUARIO = 11300
