08/04/2015 09:43 - RONALDOGOMES | FINALIDADE = 381 | USUARIO = 10851
08/04/2015 09:43 - RONALDOGOMES | FINALIDADE = 381 | USUARIO = 10852
08/04/2015 09:43 - RONALDOGOMES | FINALIDADE = 381 | USUARIO = 11221
08/04/2015 09:45 - RONALDOGOMES | FINALIDADE = 363 | USUARIO = 10851
08/04/2015 09:45 - RONALDOGOMES | FINALIDADE = 363 | USUARIO = 10852
08/04/2015 09:45 - RONALDOGOMES | FINALIDADE = 363 | USUARIO = 11221
08/04/2015 09:45 - RONALDOGOMES | FINALIDADE = 362 | USUARIO = 10851
08/04/2015 09:45 - RONALDOGOMES | FINALIDADE = 362 | USUARIO = 10852
08/04/2015 09:46 - RONALDOGOMES | FINALIDADE = 362 | USUARIO = 11221
08/04/2015 09:47 - RONALDOGOMES | FINALIDADE = 365 | USUARIO = 11221
08/04/2015 09:47 - RONALDOGOMES | FINALIDADE = 365 | USUARIO = 10851
08/04/2015 09:47 - RONALDOGOMES | FINALIDADE = 365 | USUARIO = 10852
08/04/2015 09:48 - RONALDOGOMES | FINALIDADE = 361 | USUARIO = 10851
08/04/2015 09:49 - RONALDOGOMES | FINALIDADE = 361 | USUARIO = 10852
08/04/2015 09:49 - RONALDOGOMES | FINALIDADE = 361 | USUARIO = 11221
08/04/2015 09:49 - RONALDOGOMES | FINALIDADE = 364 | USUARIO = 10851
08/04/2015 09:50 - RONALDOGOMES | FINALIDADE = 364 | USUARIO = 10852
08/04/2015 09:50 - RONALDOGOMES | FINALIDADE = 364 | USUARIO = 11221
29/04/2015 13:34 - HEITOR | FINALIDADE = 681 | USUARIO = 10996
