01/03/2018 13:35 - VELOSA | ID =  | CI = 23945 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
01/03/2018 13:57 - OTAVIOGIRO | ID =  | CI = 23946 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 450.02
01/03/2018 13:57 - OTAVIOGIRO | ID =  | CI = 23946 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.70
02/03/2018 15:09 - NORIVAL | ID =  | CI = 23967 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
05/03/2018 09:58 - ANGELO | ID =  | CI = 23981 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
05/03/2018 10:02 - ANGELO | ID =  | CI = 23982 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
05/03/2018 10:06 - ANGELO | ID =  | CI = 23983 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
05/03/2018 10:16 - NORIVAL | ID =  | CI = 23986 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
05/03/2018 10:19 - ANGELO | ID =  | CI = 23987 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
05/03/2018 10:24 - ANGELO | ID = 21652 | CI = 23987 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
05/03/2018 10:25 - NORIVAL | ID =  | CI = 23989 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 495.00
05/03/2018 10:27 - ANGELO | ID =  | CI = 23991 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
05/03/2018 10:35 - ANGELO | ID =  | CI = 23993 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
05/03/2018 15:03 - KLEBER | ID =  | CI = 24003 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 15.00
05/03/2018 15:03 - KLEBER | ID =  | CI = 24003 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
05/03/2018 15:03 - KLEBER | ID =  | CI = 24003 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
05/03/2018 15:03 - KLEBER | ID =  | CI = 24003 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
05/03/2018 15:03 - KLEBER | ID =  | CI = 24003 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
05/03/2018 15:03 - KLEBER | ID =  | CI = 24003 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
06/03/2018 08:29 - SANDRA | ID =  | CI = 24009 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
06/03/2018 08:29 - SANDRA | ID =  | CI = 24009 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 289.90
06/03/2018 09:29 - JENS | ID =  | CI = 24012 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 92.90
06/03/2018 09:29 - JENS | ID =  | CI = 24012 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.75
06/03/2018 09:29 - JENS | ID =  | CI = 24012 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 77.00
06/03/2018 12:22 - NORIVAL | ID =  | CI = 24017 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
06/03/2018 12:22 - NORIVAL | ID =  | CI = 24017 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
07/03/2018 07:33 - OTAVIOGIRO | ID =  | CI = 24025 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.80
07/03/2018 07:33 - OTAVIOGIRO | ID =  | CI = 24025 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 77.60
07/03/2018 07:38 - OTAVIOGIRO | ID =  | CI = 24026 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 498.32
07/03/2018 07:38 - OTAVIOGIRO | ID =  | CI = 24026 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.45
07/03/2018 07:44 - OTAVIOGIRO | ID =  | CI = 24027 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 115.00
07/03/2018 07:44 - OTAVIOGIRO | ID =  | CI = 24027 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 181.85
07/03/2018 07:51 - OTAVIOGIRO | ID =  | CI = 24029 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
07/03/2018 07:51 - OTAVIOGIRO | ID =  | CI = 24029 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.90
07/03/2018 07:51 - OTAVIOGIRO | ID =  | CI = 24029 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
07/03/2018 08:02 - CAIOAUGUSTO | ID =  | CI = 24031 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
07/03/2018 08:02 - CAIOAUGUSTO | ID =  | CI = 24031 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.00
09/03/2018 07:48 - LUISMOREIRA | ID =  | CI = 24057 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.90
09/03/2018 13:19 - OTAVIOGIRO | ID =  | CI = 24066 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
09/03/2018 13:19 - OTAVIOGIRO | ID =  | CI = 24066 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 49.80
12/03/2018 07:29 - OTAVIOGIRO | ID =  | CI = 24070 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
12/03/2018 07:36 - OTAVIOGIRO | ID =  | CI = 24071 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
12/03/2018 07:36 - OTAVIOGIRO | ID =  | CI = 24071 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
12/03/2018 09:30 - SIDINEI | ID =  | CI = 24078 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 127.00
12/03/2018 09:30 - SIDINEI | ID =  | CI = 24078 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
12/03/2018 09:30 - SIDINEI | ID =  | CI = 24078 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.80
12/03/2018 09:30 - SIDINEI | ID =  | CI = 24078 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/03/2018 09:30 - SIDINEI | ID =  | CI = 24078 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
12/03/2018 09:30 - SIDINEI | ID =  | CI = 24078 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
13/03/2018 06:26 - NORIVAL | ID =  | CI = 24087 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 159.99
13/03/2018 06:26 - NORIVAL | ID =  | CI = 24087 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.50
13/03/2018 08:54 - ANGELO | ID =  | CI = 24091 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
13/03/2018 08:54 - ANGELO | ID =  | CI = 24091 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.58
13/03/2018 08:55 - ANGELO | ID =  | CI = 24092 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
13/03/2018 08:55 - ANGELO | ID =  | CI = 24092 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.58
13/03/2018 09:10 - ANGELO | ID =  | CI = 24093 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 151.50
13/03/2018 09:10 - ANGELO | ID =  | CI = 24093 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
13/03/2018 09:34 - ANGELO | ID =  | CI = 24094 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
13/03/2018 09:36 - ANGELO | ID =  | CI = 24095 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.00
13/03/2018 09:41 - ANGELO | ID =  | CI = 24096 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
13/03/2018 09:45 - ANGELO | ID =  | CI = 24097 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
13/03/2018 09:49 - ANGELO | ID =  | CI = 24098 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
13/03/2018 10:06 - ANGELO | ID =  | CI = 24099 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
13/03/2018 10:06 - ANGELO | ID =  | CI = 24099 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 84.70
13/03/2018 12:26 - NORIVAL | ID =  | CI = 24102 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.50
14/03/2018 08:20 - FAUSTO | ID =  | CI = 24108 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.10
14/03/2018 08:20 - FAUSTO | ID =  | CI = 24108 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 194.20
14/03/2018 08:20 - FAUSTO | ID =  | CI = 24108 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 600.00
14/03/2018 11:26 - JENS | ID =  | CI = 24112 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/03/2018 11:26 - JENS | ID =  | CI = 24112 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.50
14/03/2018 11:26 - JENS | ID =  | CI = 24112 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.75
14/03/2018 11:26 - JENS | ID =  | CI = 24112 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 122.40
14/03/2018 13:51 - NORIVAL | ID =  | CI = 24115 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 26.30
16/03/2018 10:09 - MATHEUSRODRIGUES | ID =  | CI = 24127 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
16/03/2018 10:09 - MATHEUSRODRIGUES | ID =  | CI = 24127 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.00
16/03/2018 13:28 - MICHELAAUGUSTO | ID =  | CI = 24133 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 301.27
16/03/2018 13:28 - MICHELAAUGUSTO | ID =  | CI = 24133 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 396.32
16/03/2018 13:28 - MICHELAAUGUSTO | ID =  | CI = 24133 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1400.00
16/03/2018 13:34 - OTAVIOGIRO | ID =  | CI = 24134 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.00
16/03/2018 13:34 - OTAVIOGIRO | ID =  | CI = 24134 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 146.28
16/03/2018 14:26 - MICHELAAUGUSTO | ID = 21790 | CI = 24133 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 301.27
16/03/2018 14:26 - MICHELAAUGUSTO | ID = 21791 | CI = 24133 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 411.02
16/03/2018 14:26 - MICHELAAUGUSTO | ID = 21792 | CI = 24133 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1400.00
16/03/2018 14:31 - MICHELAAUGUSTO | ID = 21790 | CI = 24133 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 301.27
16/03/2018 14:31 - MICHELAAUGUSTO | ID = 21791 | CI = 24133 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 411.02
16/03/2018 14:31 - MICHELAAUGUSTO | ID = 21792 | CI = 24133 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1400.00
19/03/2018 09:20 - LUZMARINA | ID =  | CI = 24141 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.02
19/03/2018 09:20 - LUZMARINA | ID =  | CI = 24141 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.90
19/03/2018 09:24 - LUZMARINA | ID =  | CI = 24142 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 72.00
19/03/2018 13:27 - JENS | ID =  | CI = 24145 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
19/03/2018 13:27 - JENS | ID =  | CI = 24145 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 103.10
19/03/2018 13:27 - JENS | ID =  | CI = 24145 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.10
19/03/2018 13:27 - JENS | ID =  | CI = 24145 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 315.60
19/03/2018 13:34 - SANDRA | ID =  | CI = 24146 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 255.65
20/03/2018 08:32 - STEFANIAESTEVO | ID =  | CI = 24152 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 283.32
20/03/2018 08:43 - OTAVIOGIRO | ID =  | CI = 24153 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
20/03/2018 09:11 - OTAVIOGIRO | ID =  | CI = 24154 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 135.02
20/03/2018 09:11 - OTAVIOGIRO | ID =  | CI = 24154 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 150.13
20/03/2018 09:11 - OTAVIOGIRO | ID =  | CI = 24154 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
20/03/2018 09:23 - NORIVAL | ID =  | CI = 24155 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 28.45
21/03/2018 08:39 - ANGELO | ID =  | CI = 24160 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
21/03/2018 08:45 - ANGELO | ID =  | CI = 24161 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
21/03/2018 08:45 - ANGELO | ID =  | CI = 24161 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 102.00
21/03/2018 08:51 - ANGELO | ID =  | CI = 24162 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
21/03/2018 10:28 - JENS | ID =  | CI = 24164 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.70
21/03/2018 10:28 - JENS | ID =  | CI = 24164 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 53.00
22/03/2018 09:35 - NORIVAL | ID =  | CI = 24175 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 116.00
22/03/2018 14:16 - LUISMOREIRA | ID =  | CI = 24177 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.98
23/03/2018 16:51 - NORIVAL | ID =  | CI = 24189 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.00
23/03/2018 16:51 - NORIVAL | ID =  | CI = 24189 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.00
26/03/2018 11:05 - OTAVIOGIRO | ID =  | CI = 24193 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 48.00
26/03/2018 11:10 - OTAVIOGIRO | ID =  | CI = 24194 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.50
26/03/2018 13:01 - NORIVAL | ID =  | CI = 24196 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.00
26/03/2018 13:01 - NORIVAL | ID =  | CI = 24196 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
26/03/2018 15:24 - LUZMARINA | ID =  | CI = 24203 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.10
26/03/2018 16:04 - NORIVAL | ID =  | CI = 24205 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 135.01
26/03/2018 16:04 - NORIVAL | ID =  | CI = 24205 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.37
28/03/2018 08:02 - OTAVIOGIRO | ID =  | CI = 24213 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
28/03/2018 08:02 - OTAVIOGIRO | ID =  | CI = 24213 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 187.00
28/03/2018 08:04 - OTAVIOGIRO | ID =  | CI = 24215 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 15.00
28/03/2018 13:51 - DENISESANTOS | ID =  | CI = 24217 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.50
28/03/2018 13:51 - DENISESANTOS | ID =  | CI = 24217 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/03/2018 13:51 - DENISESANTOS | ID =  | CI = 24217 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
28/03/2018 13:51 - DENISESANTOS | ID =  | CI = 24217 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/03/2018 07:40 - CAMACETI | ID =  | CI = 24219 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 168.00
29/03/2018 08:38 - KLEBER | ID =  | CI = 24221 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
29/03/2018 08:38 - KLEBER | ID =  | CI = 24221 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 8.00
29/03/2018 08:38 - KLEBER | ID =  | CI = 24221 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 434.40
29/03/2018 08:38 - KLEBER | ID =  | CI = 24221 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/03/2018 08:38 - KLEBER | ID =  | CI = 24221 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
29/03/2018 08:38 - KLEBER | ID =  | CI = 24221 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/03/2018 14:44 - KLEBER | ID =  | CI = 24227 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
29/03/2018 14:44 - KLEBER | ID =  | CI = 24227 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.40
29/03/2018 14:44 - KLEBER | ID =  | CI = 24227 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
29/03/2018 14:44 - KLEBER | ID =  | CI = 24227 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/03/2018 14:44 - KLEBER | ID =  | CI = 24227 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
29/03/2018 14:44 - KLEBER | ID =  | CI = 24227 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/03/2018 15:19 - STEFANIAESTEVO | ID =  | CI = 24228 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 404.97
29/03/2018 16:28 - SANDRA | ID =  | CI = 24230 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 170.00
29/03/2018 16:28 - SANDRA | ID =  | CI = 24230 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 376.78
31/03/2018 11:54 - NORIVAL | ID =  | CI = 24232 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.90
