01/11/2016 08:09 - DONIZETE | ID =  | CI = 18038 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 27.49
01/11/2016 08:09 - DONIZETE | ID =  | CI = 18038 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 113.00
01/11/2016 08:29 - DONIZETE | ID = 14228 | CI = 18038 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 27.49
01/11/2016 08:29 - DONIZETE | ID = 14229 | CI = 18038 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 113.00
01/11/2016 08:37 - SANDRA | ID =  | CI = 18041 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 274.10
01/11/2016 10:07 - RONALDOGOMES | ID =  | CI = 18045 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 82.00
01/11/2016 10:07 - RONALDOGOMES | ID =  | CI = 18045 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 58.40
01/11/2016 11:22 - RONALDOGOMES | ID =  | CI = 18050 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 82.00
01/11/2016 11:22 - RONALDOGOMES | ID =  | CI = 18050 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 58.40
01/11/2016 13:54 - MATHEUSUZELOTTO | ID =  | CI = 18056 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
01/11/2016 13:54 - MATHEUSUZELOTTO | ID =  | CI = 18056 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
03/11/2016 09:10 - FRANCISCO | ID =  | CI = 18068 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 145.02
03/11/2016 09:10 - FRANCISCO | ID =  | CI = 18068 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.08
03/11/2016 09:14 - FRANCISCO | ID =  | CI = 18069 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
03/11/2016 09:24 - FRANCISCO | ID =  | CI = 18072 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.00
04/11/2016 07:42 - LUZMARINA | ID =  | CI = 18095 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.35
04/11/2016 09:43 - NORIVAL | ID =  | CI = 18097 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 300.00
04/11/2016 11:17 - MARIANACAMPOS | ID =  | CI = 18106 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 55.56
04/11/2016 11:17 - MARIANACAMPOS | ID =  | CI = 18106 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.00
07/11/2016 15:26 - STEFANIAESTEVO | ID =  | CI = 18120 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 106.06
07/11/2016 15:32 - STEFANIAESTEVO | ID =  | CI = 18122 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.80
07/11/2016 17:31 - NORIVAL | ID =  | CI = 18131 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 205.07
07/11/2016 17:31 - NORIVAL | ID =  | CI = 18131 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 123.00
08/11/2016 10:00 - MICHELAAUGUSTO | ID =  | CI = 18137 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.00
08/11/2016 10:00 - MICHELAAUGUSTO | ID =  | CI = 18137 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 336.20
08/11/2016 10:00 - MICHELAAUGUSTO | ID =  | CI = 18137 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 430.35
08/11/2016 10:00 - MICHELAAUGUSTO | ID =  | CI = 18137 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 900.00
08/11/2016 11:32 - FRANCISCO | ID =  | CI = 18139 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
08/11/2016 11:32 - FRANCISCO | ID =  | CI = 18139 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.74
08/11/2016 11:32 - FRANCISCO | ID =  | CI = 18139 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 148.00
08/11/2016 13:00 - NORIVAL | ID =  | CI = 18144 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.17
09/11/2016 08:23 - MARTA | ID =  | CI = 18154 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.90
09/11/2016 08:23 - MARTA | ID =  | CI = 18154 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
09/11/2016 10:26 - FRANCISCO | ID =  | CI = 18160 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
09/11/2016 10:26 - FRANCISCO | ID =  | CI = 18160 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.10
09/11/2016 10:26 - FRANCISCO | ID =  | CI = 18160 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 74.95
09/11/2016 10:26 - FRANCISCO | ID =  | CI = 18160 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 115.00
09/11/2016 14:52 - FRANCISCO | ID =  | CI = 18167 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.50
10/11/2016 07:28 - KLEBER | ID =  | CI = 18170 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
10/11/2016 07:28 - KLEBER | ID =  | CI = 18170 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
10/11/2016 07:28 - KLEBER | ID =  | CI = 18170 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.00
10/11/2016 07:28 - KLEBER | ID =  | CI = 18170 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/11/2016 07:28 - KLEBER | ID =  | CI = 18170 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
10/11/2016 07:28 - KLEBER | ID =  | CI = 18170 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/11/2016 08:40 - MARIANACAMPOS | ID =  | CI = 18171 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 57.00
10/11/2016 08:40 - MARIANACAMPOS | ID =  | CI = 18171 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
10/11/2016 08:42 - MARIANACAMPOS | ID = 14354 | CI = 18171 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 57.00
10/11/2016 08:42 - MARIANACAMPOS | ID = 14355 | CI = 18171 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
10/11/2016 14:06 - MICHELAAUGUSTO | ID =  | CI = 18177 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.18
10/11/2016 14:06 - MICHELAAUGUSTO | ID =  | CI = 18177 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/11/2016 11:38 - FRANCISCO | ID =  | CI = 18186 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.65
11/11/2016 11:42 - FRANCISCO | ID =  | CI = 18187 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.00
11/11/2016 15:52 - NORIVAL | ID =  | CI = 18198 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
11/11/2016 15:52 - NORIVAL | ID =  | CI = 18198 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.75
15/11/2016 22:25 - MATHEUSUZELOTTO | ID =  | CI = 18205 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 92.83
15/11/2016 22:25 - MATHEUSUZELOTTO | ID =  | CI = 18205 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.07
15/11/2016 22:25 - MATHEUSUZELOTTO | ID =  | CI = 18205 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
15/11/2016 22:26 - MATHEUSUZELOTTO | ID =  | CI = 18206 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.00
16/11/2016 07:35 - ROBERTA | ID =  | CI = 18207 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 141.55
16/11/2016 07:45 - LUZMARINA | ID =  | CI = 18209 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.40
17/11/2016 13:07 - NORIVAL | ID =  | CI = 18234 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 41.10
17/11/2016 13:07 - NORIVAL | ID =  | CI = 18234 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
17/11/2016 15:53 - FRANCISCO | ID =  | CI = 18238 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
17/11/2016 15:53 - FRANCISCO | ID =  | CI = 18238 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 144.69
21/11/2016 09:09 - LARISSALIMA | ID =  | CI = 18258 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 140.00
21/11/2016 09:17 - LARISSALIMA | ID =  | CI = 18259 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 71.49
21/11/2016 09:17 - LARISSALIMA | ID =  | CI = 18259 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
21/11/2016 09:46 - MARTA | ID =  | CI = 18260 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.40
21/11/2016 09:46 - MARTA | ID =  | CI = 18260 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/11/2016 10:03 - FRANCISCO | ID =  | CI = 18261 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 155.00
21/11/2016 10:03 - FRANCISCO | ID =  | CI = 18261 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.35
21/11/2016 10:12 - CAIOAUGUSTO | ID =  | CI = 18263 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 162.72
21/11/2016 10:12 - CAIOAUGUSTO | ID =  | CI = 18263 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.90
21/11/2016 10:12 - CAIOAUGUSTO | ID =  | CI = 18263 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1.60
21/11/2016 10:17 - CAIOAUGUSTO | ID = 14475 | CI = 18263 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 162.72
21/11/2016 10:17 - CAIOAUGUSTO | ID = 14476 | CI = 18263 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.90
21/11/2016 10:17 - CAIOAUGUSTO | ID = 14477 | CI = 18263 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 160.00
21/11/2016 16:02 - SANDRA | ID =  | CI = 18272 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 303.80
21/11/2016 16:02 - SANDRA | ID =  | CI = 18272 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1.25
22/11/2016 13:20 - LUISMOREIRA | ID =  | CI = 18283 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
22/11/2016 13:23 - LUISMOREIRA | ID =  | CI = 18284 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.94
22/11/2016 13:29 - LUISMOREIRA | ID =  | CI = 18285 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.60
22/11/2016 15:06 - GUILHERMESCAGNOLATTO | ID =  | CI = 18287 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 144.03
22/11/2016 15:06 - GUILHERMESCAGNOLATTO | ID =  | CI = 18287 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 201.67
22/11/2016 16:38 - MARTA | ID =  | CI = 18290 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
22/11/2016 16:38 - MARTA | ID =  | CI = 18290 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/11/2016 16:38 - MARTA | ID =  | CI = 18290 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/11/2016 16:38 - MARTA | ID =  | CI = 18290 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/11/2016 19:34 - MATHEUSUZELOTTO | ID =  | CI = 18294 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
22/11/2016 19:35 - MATHEUSUZELOTTO | ID =  | CI = 18295 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 152.02
22/11/2016 19:35 - MATHEUSUZELOTTO | ID =  | CI = 18295 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.70
22/11/2016 19:35 - MATHEUSUZELOTTO | ID =  | CI = 18295 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
24/11/2016 12:45 - NORIVAL | ID =  | CI = 18325 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 27.60
24/11/2016 14:02 - LUISMOREIRA | ID =  | CI = 18328 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.00
24/11/2016 14:16 - MARTA | ID =  | CI = 18329 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 180.00
24/11/2016 14:16 - MARTA | ID =  | CI = 18329 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
24/11/2016 14:16 - MARTA | ID =  | CI = 18329 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
24/11/2016 14:16 - MARTA | ID =  | CI = 18329 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/11/2016 08:10 - CLEBERRONDI | ID =  | CI = 18354 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
28/11/2016 08:10 - CLEBERRONDI | ID =  | CI = 18354 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.40
28/11/2016 08:10 - CLEBERRONDI | ID =  | CI = 18354 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/11/2016 08:10 - CLEBERRONDI | ID =  | CI = 18354 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 423.50
28/11/2016 08:10 - CLEBERRONDI | ID =  | CI = 18354 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 450.00
28/11/2016 16:28 - DENISESANTOS | ID =  | CI = 18367 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.90
28/11/2016 17:12 - LARISSALIMA | ID =  | CI = 18369 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 39.00
28/11/2016 17:12 - LARISSALIMA | ID =  | CI = 18369 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.00
29/11/2016 14:50 - KLEBER | ID =  | CI = 18387 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
29/11/2016 14:50 - KLEBER | ID =  | CI = 18387 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
29/11/2016 14:50 - KLEBER | ID =  | CI = 18387 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.00
29/11/2016 14:50 - KLEBER | ID =  | CI = 18387 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/11/2016 14:50 - KLEBER | ID =  | CI = 18387 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
29/11/2016 14:50 - KLEBER | ID =  | CI = 18387 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/11/2016 15:37 - FRANCISCO | ID =  | CI = 18389 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.05
29/11/2016 15:37 - FRANCISCO | ID =  | CI = 18389 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.95
29/11/2016 15:44 - FRANCISCO | ID =  | CI = 18390 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 153.65
29/11/2016 15:44 - FRANCISCO | ID =  | CI = 18390 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 121.98
29/11/2016 16:28 - FRANCISCO | ID =  | CI = 18392 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 274.02
29/11/2016 16:28 - FRANCISCO | ID =  | CI = 18392 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 164.57
29/11/2016 16:28 - FRANCISCO | ID =  | CI = 18392 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 115.00
30/11/2016 07:19 - VELOSA | ID =  | CI = 18393 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
30/11/2016 07:34 - CLEBERRONDI | ID =  | CI = 18395 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
30/11/2016 07:34 - CLEBERRONDI | ID =  | CI = 18395 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
30/11/2016 07:34 - CLEBERRONDI | ID =  | CI = 18395 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.40
30/11/2016 07:34 - CLEBERRONDI | ID =  | CI = 18395 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
30/11/2016 07:34 - CLEBERRONDI | ID =  | CI = 18395 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 423.50
30/11/2016 07:34 - CLEBERRONDI | ID =  | CI = 18395 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 450.00
30/11/2016 16:43 - ROBSONMANFRIM | ID =  | CI = 18412 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.50
30/11/2016 16:43 - ROBSONMANFRIM | ID =  | CI = 18412 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 100.00
