01/03/2016 07:40 - NORIVAL | ID =  | CI = 15043 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 85.20
01/03/2016 07:59 - ELTON | ID =  | CI = 15044 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.60
01/03/2016 14:07 - NORIVAL | ID =  | CI = 15053 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
02/03/2016 15:10 - ANGELO | ID =  | CI = 15065 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.90
02/03/2016 15:10 - ANGELO | ID =  | CI = 15065 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/03/2016 15:10 - ANGELO | ID =  | CI = 15065 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/03/2016 15:10 - ANGELO | ID =  | CI = 15065 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/03/2016 15:23 - ANGELO | ID =  | CI = 15066 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
02/03/2016 15:23 - ANGELO | ID =  | CI = 15066 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/03/2016 15:23 - ANGELO | ID =  | CI = 15066 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/03/2016 15:23 - ANGELO | ID =  | CI = 15066 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/03/2016 15:28 - ANGELO | ID =  | CI = 15067 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.20
02/03/2016 15:28 - ANGELO | ID =  | CI = 15067 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/03/2016 15:28 - ANGELO | ID =  | CI = 15067 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/03/2016 15:28 - ANGELO | ID =  | CI = 15067 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/03/2016 15:35 - ANGELO | ID =  | CI = 15068 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
02/03/2016 15:35 - ANGELO | ID =  | CI = 15068 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/03/2016 15:35 - ANGELO | ID =  | CI = 15068 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/03/2016 15:35 - ANGELO | ID =  | CI = 15068 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/03/2016 15:38 - ANGELO | ID =  | CI = 15070 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 9.00
02/03/2016 15:38 - ANGELO | ID =  | CI = 15070 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.20
02/03/2016 15:38 - ANGELO | ID =  | CI = 15070 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/03/2016 15:38 - ANGELO | ID =  | CI = 15070 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/03/2016 15:38 - ANGELO | ID =  | CI = 15070 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
03/03/2016 13:20 - SANDRA | ID =  | CI = 15083 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
03/03/2016 13:20 - SANDRA | ID =  | CI = 15083 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 223.00
05/03/2016 16:42 - NORIVAL | ID =  | CI = 15111 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.90
07/03/2016 10:23 - LETICIA | ID =  | CI = 15122 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 10.47
08/03/2016 11:06 - NORIVAL | ID =  | CI = 15140 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
08/03/2016 16:27 - GISELERATEIRO | ID =  | CI = 15146 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.33
08/03/2016 16:47 - NORIVAL | ID =  | CI = 15147 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.00
09/03/2016 15:02 - MARTA | ID =  | CI = 15162 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.00
09/03/2016 15:02 - MARTA | ID =  | CI = 15162 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
09/03/2016 19:12 - NORIVAL | ID =  | CI = 15166 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.60
09/03/2016 19:12 - NORIVAL | ID =  | CI = 15166 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.80
10/03/2016 13:35 - LUISMOREIRA | ID =  | CI = 15174 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.00
10/03/2016 14:08 - ANGELO | ID =  | CI = 15176 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
10/03/2016 14:08 - ANGELO | ID =  | CI = 15176 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/03/2016 14:08 - ANGELO | ID =  | CI = 15176 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
10/03/2016 14:08 - ANGELO | ID =  | CI = 15176 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/03/2016 14:11 - ANGELO | ID =  | CI = 15177 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
10/03/2016 14:11 - ANGELO | ID =  | CI = 15177 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/03/2016 14:11 - ANGELO | ID =  | CI = 15177 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
10/03/2016 14:11 - ANGELO | ID =  | CI = 15177 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/03/2016 14:12 - ANGELO | ID =  | CI = 15178 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.20
10/03/2016 14:12 - ANGELO | ID =  | CI = 15178 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/03/2016 14:12 - ANGELO | ID =  | CI = 15178 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
10/03/2016 14:12 - ANGELO | ID =  | CI = 15178 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/03/2016 14:17 - ANGELO | ID =  | CI = 15179 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 11.75
10/03/2016 14:17 - ANGELO | ID =  | CI = 15179 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/03/2016 14:17 - ANGELO | ID =  | CI = 15179 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
10/03/2016 14:50 - ELTON | ID =  | CI = 15181 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.00
10/03/2016 15:37 - FRANCISCO | ID =  | CI = 15183 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 225.01
10/03/2016 15:37 - FRANCISCO | ID =  | CI = 15183 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.70
10/03/2016 15:37 - FRANCISCO | ID =  | CI = 15183 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 105.00
10/03/2016 16:00 - FRANCISCO | ID =  | CI = 15185 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
10/03/2016 16:00 - FRANCISCO | ID =  | CI = 15185 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 186.01
10/03/2016 16:00 - FRANCISCO | ID =  | CI = 15185 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
10/03/2016 16:06 - FRANCISCO | ID =  | CI = 15186 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 10.00
10/03/2016 16:06 - FRANCISCO | ID =  | CI = 15186 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.80
10/03/2016 16:13 - FRANCISCO | ID =  | CI = 15187 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
10/03/2016 16:13 - FRANCISCO | ID =  | CI = 15187 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.40
10/03/2016 16:23 - FRANCISCO | ID =  | CI = 15188 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.00
10/03/2016 16:24 - FRANCISCO | ID = 9144 | CI = 15188 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.80
10/03/2016 16:25 - FRANCISCO | ID = 9144 | CI = 15188 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.80
10/03/2016 16:40 - MARTA | ID =  | CI = 15189 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.50
10/03/2016 16:40 - MARTA | ID =  | CI = 15189 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.40
10/03/2016 16:40 - MARTA | ID =  | CI = 15189 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/03/2016 07:43 - FRANCISCO | ID =  | CI = 15191 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.80
11/03/2016 13:58 - FRANCISCO | ID =  | CI = 15202 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
11/03/2016 13:58 - FRANCISCO | ID =  | CI = 15202 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.70
11/03/2016 14:02 - FRANCISCO | ID =  | CI = 15203 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.50
11/03/2016 18:16 - MATHEUSUZELOTTO | ID =  | CI = 15204 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
12/03/2016 07:14 - JENS | ID =  | CI = 15205 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
12/03/2016 07:14 - JENS | ID =  | CI = 15205 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 310.60
12/03/2016 08:57 - NORIVAL | ID =  | CI = 15206 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 200.00
12/03/2016 15:11 - NORIVAL | ID =  | CI = 15207 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
12/03/2016 15:11 - NORIVAL | ID =  | CI = 15207 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
14/03/2016 08:19 - LUZMARINA | ID =  | CI = 15218 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.80
14/03/2016 09:44 - ANGELO | ID =  | CI = 15221 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
14/03/2016 09:44 - ANGELO | ID =  | CI = 15221 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/03/2016 09:44 - ANGELO | ID =  | CI = 15221 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/03/2016 09:44 - ANGELO | ID =  | CI = 15221 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/03/2016 09:53 - ANGELO | ID =  | CI = 15222 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.90
14/03/2016 09:53 - ANGELO | ID =  | CI = 15222 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/03/2016 09:53 - ANGELO | ID =  | CI = 15222 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/03/2016 09:53 - ANGELO | ID =  | CI = 15222 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/03/2016 10:01 - ANGELO | ID =  | CI = 15223 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.20
14/03/2016 10:01 - ANGELO | ID =  | CI = 15223 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/03/2016 10:12 - ANGELO | ID =  | CI = 15224 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.40
14/03/2016 10:12 - ANGELO | ID =  | CI = 15224 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/03/2016 10:12 - ANGELO | ID =  | CI = 15224 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/03/2016 10:12 - ANGELO | ID =  | CI = 15224 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/03/2016 10:21 - ANGELO | ID =  | CI = 15225 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.80
14/03/2016 10:21 - ANGELO | ID =  | CI = 15225 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/03/2016 10:21 - ANGELO | ID =  | CI = 15225 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/03/2016 10:21 - ANGELO | ID =  | CI = 15225 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/03/2016 10:23 - ANGELO | ID =  | CI = 15226 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
14/03/2016 10:23 - ANGELO | ID =  | CI = 15226 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/03/2016 10:23 - ANGELO | ID =  | CI = 15226 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/03/2016 10:23 - ANGELO | ID =  | CI = 15226 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/03/2016 10:24 - ANGELO | ID =  | CI = 15227 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.90
14/03/2016 10:24 - ANGELO | ID =  | CI = 15227 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/03/2016 10:24 - ANGELO | ID =  | CI = 15227 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/03/2016 10:24 - ANGELO | ID =  | CI = 15227 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/03/2016 14:38 - FRANCISCO | ID =  | CI = 15233 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.80
14/03/2016 15:23 - MARTA | ID =  | CI = 15234 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
14/03/2016 15:23 - MARTA | ID =  | CI = 15234 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/03/2016 08:55 - NORIVAL | ID =  | CI = 15241 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.01
15/03/2016 14:11 - ANGELO | ID = 9259 | CI = 15224 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.40
15/03/2016 14:11 - ANGELO | ID = 9260 | CI = 15224 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/03/2016 14:11 - ANGELO | ID = 9261 | CI = 15224 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
15/03/2016 14:11 - ANGELO | ID = 9262 | CI = 15224 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/03/2016 08:07 - FRANCISCO | ID =  | CI = 15252 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.80
17/03/2016 08:13 - MARTA | ID =  | CI = 15265 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 91.60
17/03/2016 08:13 - MARTA | ID =  | CI = 15265 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/03/2016 15:15 - FRANCISCO | ID =  | CI = 15284 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
21/03/2016 19:15 - MATHEUSUZELOTTO | ID =  | CI = 15296 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.02
21/03/2016 19:15 - MATHEUSUZELOTTO | ID =  | CI = 15296 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
21/03/2016 19:15 - MATHEUSUZELOTTO | ID =  | CI = 15296 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 90.00
21/03/2016 19:15 - MATHEUSUZELOTTO | ID =  | CI = 15296 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
21/03/2016 19:15 - MATHEUSUZELOTTO | ID =  | CI = 15296 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/03/2016 11:13 - NORIVAL | ID =  | CI = 15310 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
23/03/2016 07:05 - JENS | ID =  | CI = 15315 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
23/03/2016 07:05 - JENS | ID =  | CI = 15315 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 71.00
23/03/2016 07:05 - JENS | ID =  | CI = 15315 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 114.00
23/03/2016 09:54 - PARDAL | ID =  | CI = 15319 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.30
24/03/2016 08:00 - SANDRA | ID =  | CI = 15338 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 340.50
24/03/2016 08:56 - FRANCISCO | ID =  | CI = 15341 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.90
24/03/2016 09:01 - FRANCISCO | ID =  | CI = 15342 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
24/03/2016 09:03 - FRANCISCO | ID =  | CI = 15342 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
24/03/2016 09:03 - FRANCISCO | ID = 9470 | CI = 15342 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
24/03/2016 09:10 - FRANCISCO | ID =  | CI = 15343 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 82.00
24/03/2016 09:10 - FRANCISCO | ID =  | CI = 15343 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.40
24/03/2016 11:56 - MATHEUSUZELOTTO | ID =  | CI = 15347 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 25.07
24/03/2016 11:56 - MATHEUSUZELOTTO | ID =  | CI = 15347 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.50
28/03/2016 10:08 - FRANCISCO | ID =  | CI = 15358 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.43
28/03/2016 10:08 - FRANCISCO | ID =  | CI = 15358 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 68.35
28/03/2016 10:08 - FRANCISCO | ID =  | CI = 15358 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
28/03/2016 13:58 - SUZANA | ID =  | CI = 15363 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 185.57
29/03/2016 08:43 - NORIVAL | ID =  | CI = 15368 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.10
29/03/2016 09:07 - NORIVAL | ID =  | CI = 15369 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
29/03/2016 09:14 - FRANCISCO | ID =  | CI = 15371 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 86.50
29/03/2016 09:14 - FRANCISCO | ID =  | CI = 15371 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 178.30
31/03/2016 08:40 - FRANCISCO | ID =  | CI = 15394 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 97.35
31/03/2016 08:40 - FRANCISCO | ID =  | CI = 15394 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 6.20
31/03/2016 08:40 - FRANCISCO | ID =  | CI = 15394 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 33.00
31/03/2016 12:43 - PARDAL | ID =  | CI = 15399 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.10
31/03/2016 16:09 - MARTA | ID =  | CI = 15401 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 124.70
31/03/2016 16:09 - MARTA | ID =  | CI = 15401 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
