01/07/2015 16:47 - LUISMOREIRA | ID =  | CI = 12400 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.00
02/07/2015 15:26 - ELTON | ID =  | CI = 12414 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 178.17
04/07/2015 11:44 - NORIVAL | ID =  | CI = 12435 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
04/07/2015 11:44 - NORIVAL | ID =  | CI = 12435 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.30
06/07/2015 09:34 - FRANCISCO | ID =  | CI = 12445 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 61.01
06/07/2015 09:34 - FRANCISCO | ID =  | CI = 12445 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.70
06/07/2015 09:38 - FRANCISCO | ID =  | CI = 12446 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 147.70
06/07/2015 14:26 - FRANCISCO | ID =  | CI = 12455 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
06/07/2015 14:26 - FRANCISCO | ID =  | CI = 12455 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.50
07/07/2015 09:04 - MARTA | ID =  | CI = 12471 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 96.50
07/07/2015 09:04 - MARTA | ID =  | CI = 12471 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/07/2015 07:28 - TIAGOLIMA | ID =  | CI = 12480 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
08/07/2015 14:51 - FRANCISCO | ID =  | CI = 12490 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.50
08/07/2015 14:55 - FRANCISCO | ID =  | CI = 12491 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.01
08/07/2015 14:55 - FRANCISCO | ID =  | CI = 12491 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.80
10/07/2015 08:20 - CAMACETI | ID =  | CI = 12500 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.96
10/07/2015 08:20 - CAMACETI | ID =  | CI = 12500 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 100.00
10/07/2015 10:07 - FRANCISCO | ID =  | CI = 12504 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
10/07/2015 10:07 - FRANCISCO | ID =  | CI = 12504 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
13/07/2015 09:05 - FRANCISCO | ID =  | CI = 12511 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 10.60
13/07/2015 09:05 - FRANCISCO | ID =  | CI = 12511 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
14/07/2015 07:42 - KLEBER | ID =  | CI = 12526 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/07/2015 07:42 - KLEBER | ID =  | CI = 12526 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
14/07/2015 07:42 - KLEBER | ID =  | CI = 12526 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 129.00
14/07/2015 07:42 - KLEBER | ID =  | CI = 12526 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/07/2015 07:42 - KLEBER | ID =  | CI = 12526 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.50
14/07/2015 07:42 - KLEBER | ID =  | CI = 12526 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
15/07/2015 09:21 - FRANCISCO | ID =  | CI = 12541 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
15/07/2015 09:21 - FRANCISCO | ID =  | CI = 12541 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
15/07/2015 09:27 - FRANCISCO | ID =  | CI = 12543 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
15/07/2015 09:27 - FRANCISCO | ID =  | CI = 12543 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.00
15/07/2015 09:27 - FRANCISCO | ID =  | CI = 12543 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 180.00
15/07/2015 10:43 - LUZMARINA | ID =  | CI = 12548 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.50
16/07/2015 08:12 - TIAGOLIMA | ID =  | CI = 12552 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.94
16/07/2015 08:12 - TIAGOLIMA | ID =  | CI = 12552 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 80.00
16/07/2015 14:46 - FRANCISCO | ID =  | CI = 12559 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 163.00
16/07/2015 14:46 - FRANCISCO | ID =  | CI = 12559 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
16/07/2015 15:05 - NORIVAL | ID =  | CI = 12560 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.55
16/07/2015 16:04 - ELTON | ID =  | CI = 12561 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.07
16/07/2015 16:04 - ELTON | ID =  | CI = 12561 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 4.00
17/07/2015 08:20 - FRANCISCO | ID =  | CI = 12564 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 10.60
17/07/2015 08:23 - FRANCISCO | ID =  | CI = 12565 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
17/07/2015 09:29 - JENS | ID =  | CI = 12567 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 110.60
17/07/2015 14:24 - NORIVAL | ID =  | CI = 12569 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.50
17/07/2015 14:24 - NORIVAL | ID =  | CI = 12569 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
17/07/2015 14:39 - FRANCISCO | ID =  | CI = 12570 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
17/07/2015 14:39 - FRANCISCO | ID =  | CI = 12570 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.50
21/07/2015 08:16 - SANDRA | ID =  | CI = 12595 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 398.36
21/07/2015 08:16 - SANDRA | ID =  | CI = 12595 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.50
21/07/2015 08:19 - KLEBER | ID =  | CI = 12596 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
21/07/2015 08:19 - KLEBER | ID =  | CI = 12596 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
21/07/2015 08:19 - KLEBER | ID =  | CI = 12596 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 148.00
21/07/2015 08:19 - KLEBER | ID =  | CI = 12596 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/07/2015 08:19 - KLEBER | ID =  | CI = 12596 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
21/07/2015 08:19 - KLEBER | ID =  | CI = 12596 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/07/2015 08:20 - NORIVAL | ID =  | CI = 12597 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 12.60
21/07/2015 08:20 - NORIVAL | ID =  | CI = 12597 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 98.65
21/07/2015 08:20 - NORIVAL | ID =  | CI = 12597 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
21/07/2015 08:38 - FRANCISCO | ID =  | CI = 12599 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 12.60
21/07/2015 08:46 - FRANCISCO | ID =  | CI = 12600 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 103.40
21/07/2015 14:39 - FRANCISCO | ID =  | CI = 12609 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
21/07/2015 14:39 - FRANCISCO | ID =  | CI = 12609 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
21/07/2015 14:39 - FRANCISCO | ID =  | CI = 12609 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 200.00
22/07/2015 14:24 - NORIVAL | ID =  | CI = 12615 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
22/07/2015 14:24 - NORIVAL | ID =  | CI = 12615 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 25.20
22/07/2015 15:02 - FRANCISCO | ID =  | CI = 12616 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.05
23/07/2015 09:23 - ROSEMEIRESGOTI | ID =  | CI = 12622 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
23/07/2015 09:23 - ROSEMEIRESGOTI | ID =  | CI = 12622 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/07/2015 09:23 - ROSEMEIRESGOTI | ID =  | CI = 12622 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.64
23/07/2015 09:23 - ROSEMEIRESGOTI | ID =  | CI = 12622 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 236.85
23/07/2015 09:23 - ROSEMEIRESGOTI | ID =  | CI = 12622 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 216.41
23/07/2015 09:23 - ROSEMEIRESGOTI | ID =  | CI = 12622 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 700.00
24/07/2015 09:20 - FRANCISCO | ID =  | CI = 12631 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
24/07/2015 11:10 - FRANCISCO | ID =  | CI = 12632 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 174.04
24/07/2015 11:10 - FRANCISCO | ID =  | CI = 12632 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.74
24/07/2015 11:14 - FRANCISCO | ID =  | CI = 12633 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
24/07/2015 11:14 - FRANCISCO | ID =  | CI = 12633 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
24/07/2015 11:19 - MARIANACAMPOS | ID =  | CI = 12634 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.20
24/07/2015 11:19 - MARIANACAMPOS | ID =  | CI = 12634 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.50
24/07/2015 11:19 - MARIANACAMPOS | ID =  | CI = 12634 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/07/2015 10:08 - NORIVAL | ID =  | CI = 12639 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 55.00
25/07/2015 10:08 - NORIVAL | ID =  | CI = 12639 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.40
27/07/2015 07:56 - PARDAL | ID =  | CI = 12641 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 24.20
27/07/2015 15:51 - KLEBER | ID =  | CI = 12647 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
27/07/2015 15:51 - KLEBER | ID =  | CI = 12647 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
27/07/2015 15:51 - KLEBER | ID =  | CI = 12647 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 84.50
27/07/2015 15:51 - KLEBER | ID =  | CI = 12647 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
27/07/2015 15:51 - KLEBER | ID =  | CI = 12647 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1.20
27/07/2015 15:51 - KLEBER | ID =  | CI = 12647 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/07/2015 13:45 - LUISMOREIRA | ID =  | CI = 12660 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.00
29/07/2015 08:32 - FRANCISCO | ID =  | CI = 12667 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 57.01
29/07/2015 08:32 - FRANCISCO | ID =  | CI = 12667 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.16
29/07/2015 08:32 - FRANCISCO | ID =  | CI = 12667 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
29/07/2015 08:36 - FRANCISCO | ID =  | CI = 12668 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
29/07/2015 08:36 - FRANCISCO | ID =  | CI = 12668 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.50
29/07/2015 08:37 - FRANCISCO | ID = 5324 | CI = 12667 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 57.01
29/07/2015 08:37 - FRANCISCO | ID = 5325 | CI = 12667 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.16
29/07/2015 08:37 - FRANCISCO | ID = 5326 | CI = 12667 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
30/07/2015 11:01 - FRANCISCO | ID =  | CI = 12678 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 135.20
30/07/2015 11:07 - FRANCISCO | ID =  | CI = 12679 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 56.21
30/07/2015 11:07 - FRANCISCO | ID =  | CI = 12679 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.29
30/07/2015 14:53 - FRANCISCO | ID =  | CI = 12687 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.95
31/07/2015 09:11 - GMONTREZOR | ID =  | CI = 12692 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 19.80
31/07/2015 09:11 - GMONTREZOR | ID =  | CI = 12692 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.17
31/07/2015 09:26 - GMONTREZOR | ID =  | CI = 12695 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 19.80
31/07/2015 09:26 - GMONTREZOR | ID =  | CI = 12695 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.17
