01/09/2015 08:44 - ELTON | ID =  | CI = 13064 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 138.02
01/09/2015 08:44 - ELTON | ID =  | CI = 13064 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 91.30
01/09/2015 08:44 - ELTON | ID =  | CI = 13064 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 124.63
01/09/2015 08:44 - ELTON | ID =  | CI = 13064 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
02/09/2015 08:25 - SANDRA | ID =  | CI = 13071 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.00
02/09/2015 08:25 - SANDRA | ID =  | CI = 13071 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.60
02/09/2015 08:25 - SANDRA | ID =  | CI = 13071 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 111.10
03/09/2015 11:46 - NORIVAL | ID =  | CI = 13087 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 106.40
03/09/2015 11:50 - LUZMARINA | ID =  | CI = 13088 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.70
04/09/2015 09:35 - LUZMARINA | ID =  | CI = 13100 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.30
04/09/2015 15:23 - ROSEMEIRESGOTI | ID =  | CI = 13119 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
04/09/2015 15:23 - ROSEMEIRESGOTI | ID =  | CI = 13119 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
04/09/2015 15:23 - ROSEMEIRESGOTI | ID =  | CI = 13119 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
04/09/2015 15:23 - ROSEMEIRESGOTI | ID =  | CI = 13119 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/09/2015 15:23 - ROSEMEIRESGOTI | ID =  | CI = 13119 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 17.80
04/09/2015 15:40 - BRUNOFAZOLO | ID =  | CI = 13120 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 49.99
04/09/2015 15:40 - BRUNOFAZOLO | ID =  | CI = 13120 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
04/09/2015 15:40 - BRUNOFAZOLO | ID =  | CI = 13120 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
04/09/2015 15:40 - BRUNOFAZOLO | ID =  | CI = 13120 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/09/2015 15:40 - BRUNOFAZOLO | ID =  | CI = 13120 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
04/09/2015 15:40 - BRUNOFAZOLO | ID =  | CI = 13120 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/09/2015 12:49 - NORIVAL | ID =  | CI = 13122 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 81.20
09/09/2015 16:32 - VALDINEI | ID =  | CI = 13147 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 187.65
09/09/2015 16:32 - VALDINEI | ID =  | CI = 13147 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 189.36
09/09/2015 16:55 - VALDINEI | ID =  | CI = 13148 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.03
09/09/2015 16:55 - VALDINEI | ID =  | CI = 13148 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.90
14/09/2015 08:17 - MARTA | ID =  | CI = 13173 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 185.35
14/09/2015 08:17 - MARTA | ID =  | CI = 13173 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/09/2015 08:17 - MARTA | ID =  | CI = 13173 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/09/2015 08:19 - MARTA | ID = 6064 | CI = 13173 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 185.35
14/09/2015 08:19 - MARTA | ID = 6065 | CI = 13173 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/09/2015 08:19 - MARTA | ID = 6066 | CI = 13173 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/09/2015 08:19 - MARTA | ID = 6064 | CI = 13173 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 185.35
14/09/2015 08:19 - MARTA | ID = 6065 | CI = 13173 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/09/2015 08:19 - MARTA | ID = 6066 | CI = 13173 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/09/2015 14:08 - SANDRA | ID =  | CI = 13188 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/09/2015 14:08 - SANDRA | ID =  | CI = 13188 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
14/09/2015 14:08 - SANDRA | ID =  | CI = 13188 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 203.20
14/09/2015 14:08 - SANDRA | ID =  | CI = 13188 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1.50
14/09/2015 16:33 - FRANCISCO | ID =  | CI = 13195 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 122.99
14/09/2015 16:33 - FRANCISCO | ID =  | CI = 13195 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.60
15/09/2015 07:21 - FRANCISCO | ID =  | CI = 13199 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.10
15/09/2015 13:00 - LUISMOREIRA | ID =  | CI = 13214 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 182.30
16/09/2015 07:27 - ROBSONMANFRIM | ID =  | CI = 13221 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.00
16/09/2015 07:27 - ROBSONMANFRIM | ID =  | CI = 13221 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.20
16/09/2015 07:27 - ROBSONMANFRIM | ID =  | CI = 13221 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
16/09/2015 07:45 - KLEBER | ID =  | CI = 13223 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
16/09/2015 07:45 - KLEBER | ID =  | CI = 13223 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
16/09/2015 07:45 - KLEBER | ID =  | CI = 13223 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.00
16/09/2015 07:45 - KLEBER | ID =  | CI = 13223 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/09/2015 07:45 - KLEBER | ID =  | CI = 13223 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/09/2015 07:45 - KLEBER | ID =  | CI = 13223 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/09/2015 08:02 - TIAGOLIMA | ID =  | CI = 13224 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.50
16/09/2015 09:05 - MARTA | ID =  | CI = 13232 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 145.72
16/09/2015 09:05 - MARTA | ID =  | CI = 13232 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/09/2015 09:05 - MARTA | ID =  | CI = 13232 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/09/2015 09:50 - FRANCISCO | ID =  | CI = 13234 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 13.00
16/09/2015 10:02 - FRANCISCO | ID =  | CI = 13235 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
16/09/2015 10:14 - FRANCISCO | ID =  | CI = 13236 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.90
16/09/2015 10:18 - FRANCISCO | ID =  | CI = 13237 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.75
16/09/2015 13:12 - FRANCISCO | ID =  | CI = 13241 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 78.00
16/09/2015 13:12 - FRANCISCO | ID =  | CI = 13241 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.95
16/09/2015 14:19 - ELTON | ID =  | CI = 13246 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 28.12
16/09/2015 14:19 - ELTON | ID =  | CI = 13246 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.17
16/09/2015 15:56 - FRANCISCO | ID =  | CI = 13248 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.50
16/09/2015 16:00 - KLEBER | ID =  | CI = 13249 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
16/09/2015 16:00 - KLEBER | ID =  | CI = 13249 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
16/09/2015 16:00 - KLEBER | ID =  | CI = 13249 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 94.00
16/09/2015 16:00 - KLEBER | ID =  | CI = 13249 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/09/2015 16:00 - KLEBER | ID =  | CI = 13249 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/09/2015 16:00 - KLEBER | ID =  | CI = 13249 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/09/2015 16:11 - FRANCISCO | ID =  | CI = 13250 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 126.99
16/09/2015 16:11 - FRANCISCO | ID =  | CI = 13250 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 135.00
16/09/2015 16:11 - FRANCISCO | ID =  | CI = 13250 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
18/09/2015 12:37 - MARTA | ID =  | CI = 13271 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 93.00
21/09/2015 08:23 - MARTA | ID =  | CI = 13276 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.94
21/09/2015 08:23 - MARTA | ID =  | CI = 13276 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 4.50
21/09/2015 08:23 - MARTA | ID =  | CI = 13276 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/09/2015 13:00 - MARIANACAMPOS | ID =  | CI = 13285 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
21/09/2015 13:00 - MARIANACAMPOS | ID =  | CI = 13285 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 35.00
21/09/2015 13:00 - MARIANACAMPOS | ID =  | CI = 13285 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.36
21/09/2015 15:09 - FRANCISCO | ID =  | CI = 13289 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.97
21/09/2015 15:09 - FRANCISCO | ID =  | CI = 13289 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.45
22/09/2015 08:01 - KLEBER | ID =  | CI = 13295 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
22/09/2015 08:01 - KLEBER | ID =  | CI = 13295 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
22/09/2015 08:01 - KLEBER | ID =  | CI = 13295 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
22/09/2015 08:01 - KLEBER | ID =  | CI = 13295 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/09/2015 08:01 - KLEBER | ID =  | CI = 13295 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 150.00
22/09/2015 08:01 - KLEBER | ID =  | CI = 13295 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/09/2015 14:26 - FRANCISCO | ID =  | CI = 13300 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.40
22/09/2015 14:26 - FRANCISCO | ID =  | CI = 13300 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 68.35
23/09/2015 13:18 - PARDAL | ID =  | CI = 13309 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 97.00
24/09/2015 10:04 - SANDRA | ID =  | CI = 13321 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 50.40
24/09/2015 10:04 - SANDRA | ID =  | CI = 13321 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 110.50
25/09/2015 14:52 - FRANCISCO | ID =  | CI = 13344 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 62.00
25/09/2015 14:52 - FRANCISCO | ID =  | CI = 13344 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.40
25/09/2015 16:36 - GMONTREZOR | ID =  | CI = 13347 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 6.60
25/09/2015 16:36 - GMONTREZOR | ID =  | CI = 13347 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.18
25/09/2015 16:40 - GMONTREZOR | ID =  | CI = 13348 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 6.60
25/09/2015 16:40 - GMONTREZOR | ID =  | CI = 13348 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.18
25/09/2015 17:00 - GMONTREZOR | ID =  | CI = 13349 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 6.60
25/09/2015 17:00 - GMONTREZOR | ID =  | CI = 13349 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.18
28/09/2015 09:55 - FRANCISCO | ID =  | CI = 13360 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 10.00
28/09/2015 09:55 - FRANCISCO | ID =  | CI = 13360 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.60
28/09/2015 10:14 - FRANCISCO | ID =  | CI = 13361 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.90
29/09/2015 16:35 - MARTA | ID =  | CI = 13377 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.61
30/09/2015 10:05 - LUZMARINA | ID =  | CI = 13386 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.95
