03/09/2018 08:34 - NORIVAL | ID =  | CI = 25201 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.30
03/09/2018 08:34 - NORIVAL | ID =  | CI = 25201 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
03/09/2018 09:37 - NORIVAL | ID =  | CI = 25205 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
03/09/2018 17:23 - GENAILDOTORRES | ID =  | CI = 25210 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 780.90
03/09/2018 17:23 - GENAILDOTORRES | ID =  | CI = 25210 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 631.80
03/09/2018 17:45 - GENAILDOTORRES | ID =  | CI = 25211 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
03/09/2018 17:45 - GENAILDOTORRES | ID =  | CI = 25211 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 161.12
03/09/2018 17:45 - GENAILDOTORRES | ID =  | CI = 25211 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 23.00
03/09/2018 17:45 - GENAILDOTORRES | ID =  | CI = 25211 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
04/09/2018 10:16 - SANDRA | ID =  | CI = 25214 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 147.22
04/09/2018 10:16 - SANDRA | ID =  | CI = 25214 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 118.40
04/09/2018 10:16 - SANDRA | ID =  | CI = 25214 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 263.48
04/09/2018 10:16 - SANDRA | ID =  | CI = 25214 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 80.00
04/09/2018 10:21 - SANDRA | ID = 24148 | CI = 25214 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 147.22
04/09/2018 10:21 - SANDRA | ID = 24149 | CI = 25214 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 118.40
04/09/2018 10:21 - SANDRA | ID = 24150 | CI = 25214 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.78
04/09/2018 10:21 - SANDRA | ID = 24151 | CI = 25214 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 80.00
04/09/2018 10:24 - SANDRA | ID = 24148 | CI = 25214 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 77.22
04/09/2018 10:24 - SANDRA | ID = 24149 | CI = 25214 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 75.40
04/09/2018 10:24 - SANDRA | ID = 24150 | CI = 25214 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.78
04/09/2018 10:24 - SANDRA | ID = 24151 | CI = 25214 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
04/09/2018 11:00 - NORIVAL | ID =  | CI = 25216 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 86.86
04/09/2018 11:00 - NORIVAL | ID =  | CI = 25216 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.78
04/09/2018 11:00 - NORIVAL | ID =  | CI = 25216 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 59.00
04/09/2018 11:10 - NORIVAL | ID =  | CI = 25217 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.01
04/09/2018 11:10 - NORIVAL | ID =  | CI = 25217 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 83.65
04/09/2018 11:10 - NORIVAL | ID =  | CI = 25217 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
04/09/2018 12:27 - SANDRA | ID =  | CI = 25218 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 263.48
04/09/2018 12:32 - SANDRA | ID =  | CI = 25219 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 147.22
04/09/2018 12:32 - SANDRA | ID =  | CI = 25219 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 118.40
04/09/2018 12:32 - SANDRA | ID =  | CI = 25219 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 80.00
05/09/2018 12:28 - NORIVAL | ID =  | CI = 25227 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 91.70
05/09/2018 12:28 - NORIVAL | ID =  | CI = 25227 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 88.80
05/09/2018 12:28 - NORIVAL | ID =  | CI = 25227 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 120.00
05/09/2018 15:34 - LUZMARINA | ID =  | CI = 25231 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 126.00
05/09/2018 15:36 - LUZMARINA | ID =  | CI = 25232 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.50
06/09/2018 07:12 - OSVALDOFLORES | ID =  | CI = 25233 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/09/2018 07:12 - OSVALDOFLORES | ID =  | CI = 25233 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/09/2018 07:12 - OSVALDOFLORES | ID =  | CI = 25233 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
06/09/2018 07:12 - OSVALDOFLORES | ID =  | CI = 25233 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/09/2018 07:12 - OSVALDOFLORES | ID =  | CI = 25233 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 176.80
06/09/2018 07:12 - OSVALDOFLORES | ID =  | CI = 25233 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/09/2018 09:38 - CAMACETI | ID =  | CI = 25235 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.29
06/09/2018 09:38 - CAMACETI | ID =  | CI = 25235 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/09/2018 09:46 - CAMACETI | ID =  | CI = 25236 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.60
06/09/2018 09:46 - CAMACETI | ID =  | CI = 25236 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/09/2018 09:46 - CAMACETI | ID =  | CI = 25236 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
06/09/2018 10:10 - STEFANIAESTEVO | ID =  | CI = 25237 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.50
06/09/2018 10:57 - NORIVAL | ID =  | CI = 25238 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.00
06/09/2018 13:51 - NORIVAL | ID =  | CI = 25242 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.40
06/09/2018 13:51 - NORIVAL | ID =  | CI = 25242 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 31.05
10/09/2018 16:00 - NORIVAL | ID =  | CI = 25250 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 83.97
10/09/2018 16:00 - NORIVAL | ID =  | CI = 25250 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.80
12/09/2018 08:44 - NORIVAL | ID =  | CI = 25265 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
12/09/2018 08:44 - NORIVAL | ID =  | CI = 25265 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.00
13/09/2018 10:22 - NORIVAL | ID =  | CI = 25274 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 28.45
14/09/2018 09:33 - NORIVAL | ID =  | CI = 25278 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
14/09/2018 09:33 - NORIVAL | ID =  | CI = 25278 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.54
14/09/2018 10:27 - KLEBER | ID =  | CI = 25279 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/09/2018 10:27 - KLEBER | ID =  | CI = 25279 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
14/09/2018 10:27 - KLEBER | ID =  | CI = 25279 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 76.58
14/09/2018 10:27 - KLEBER | ID =  | CI = 25279 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/09/2018 10:27 - KLEBER | ID =  | CI = 25279 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 280.57
14/09/2018 10:27 - KLEBER | ID =  | CI = 25279 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/09/2018 10:32 - JENS | ID =  | CI = 25280 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
14/09/2018 10:32 - JENS | ID =  | CI = 25280 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 71.30
14/09/2018 10:54 - JENS | ID =  | CI = 25281 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 337.19
14/09/2018 10:54 - JENS | ID =  | CI = 25281 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 132.00
14/09/2018 10:54 - JENS | ID =  | CI = 25281 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
15/09/2018 12:25 - NORIVAL | ID =  | CI = 25286 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
17/09/2018 14:20 - LUZMARINA | ID =  | CI = 25292 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 184.20
18/09/2018 07:13 - PARDAL | ID =  | CI = 25296 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 22.90
18/09/2018 08:21 - LUZMARINA | ID =  | CI = 25299 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.30
18/09/2018 12:43 - CAMACETI | ID =  | CI = 25301 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.25
18/09/2018 16:55 - NORIVAL | ID =  | CI = 25303 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
18/09/2018 16:55 - NORIVAL | ID =  | CI = 25303 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 108.87
18/09/2018 16:55 - NORIVAL | ID =  | CI = 25303 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
19/09/2018 07:48 - SANDRA | ID =  | CI = 25304 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 238.36
19/09/2018 16:15 - LUISMOREIRA | ID =  | CI = 25313 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.80
20/09/2018 12:28 - NORIVAL | ID =  | CI = 25319 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.00
24/09/2018 08:36 - NORIVAL | ID =  | CI = 25331 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 30.80
24/09/2018 08:36 - NORIVAL | ID =  | CI = 25331 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.00
24/09/2018 08:40 - NORIVAL | ID =  | CI = 25332 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.00
24/09/2018 09:01 - MARCOSROGERIO | ID =  | CI = 25333 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.70
24/09/2018 09:01 - MARCOSROGERIO | ID =  | CI = 25333 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/09/2018 08:22 - TIAGOBOGANHA | ID =  | CI = 25356 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
26/09/2018 08:22 - TIAGOBOGANHA | ID =  | CI = 25356 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.80
26/09/2018 08:22 - TIAGOBOGANHA | ID =  | CI = 25356 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 271.48
26/09/2018 08:22 - TIAGOBOGANHA | ID =  | CI = 25356 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/09/2018 08:22 - TIAGOBOGANHA | ID =  | CI = 25356 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/09/2018 08:37 - LUZMARINA | ID =  | CI = 25357 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 81.00
26/09/2018 08:37 - LUZMARINA | ID =  | CI = 25357 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.50
26/09/2018 13:10 - LUISMORETTI | ID =  | CI = 25361 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
26/09/2018 13:10 - LUISMORETTI | ID =  | CI = 25361 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 56.00
26/09/2018 14:25 - LUISMOREIRA | ID =  | CI = 25368 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.80
27/09/2018 07:46 - OTAVIOGIRO | ID =  | CI = 25371 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
27/09/2018 07:46 - OTAVIOGIRO | ID =  | CI = 25371 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.40
27/09/2018 07:48 - OTAVIOGIRO | ID = 24668 | CI = 25371 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
27/09/2018 07:48 - OTAVIOGIRO | ID = 24669 | CI = 25371 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.40
27/09/2018 07:49 - OTAVIOGIRO | ID =  | CI = 25372 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
27/09/2018 07:49 - OTAVIOGIRO | ID =  | CI = 25372 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.40
27/09/2018 07:49 - OTAVIOGIRO | ID =  | CI = 25372 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 198.00
27/09/2018 07:52 - OTAVIOGIRO | ID =  | CI = 25373 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.36
27/09/2018 08:07 - OTAVIOGIRO | ID =  | CI = 25375 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
27/09/2018 08:07 - OTAVIOGIRO | ID =  | CI = 25375 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 148.81
27/09/2018 08:07 - OTAVIOGIRO | ID =  | CI = 25375 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 42.00
28/09/2018 07:29 - OTAVIOGIRO | ID =  | CI = 25384 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
28/09/2018 07:29 - OTAVIOGIRO | ID =  | CI = 25384 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.26
28/09/2018 08:28 - NORIVAL | ID =  | CI = 25388 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
28/09/2018 08:28 - NORIVAL | ID =  | CI = 25388 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
28/09/2018 11:36 - NORIVAL | ID =  | CI = 25389 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
28/09/2018 13:09 - OTAVIOGIRO | ID =  | CI = 25391 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 71.76
28/09/2018 14:14 - CAMACETI | ID =  | CI = 25393 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.09
28/09/2018 14:14 - CAMACETI | ID =  | CI = 25393 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 150.00
28/09/2018 14:37 - CAMACETI | ID = 24694 | CI = 25393 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.09
28/09/2018 14:37 - CAMACETI | ID = 24695 | CI = 25393 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 150.00
28/09/2018 15:51 - OSVALDOFLORES | ID =  | CI = 25395 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.90
28/09/2018 15:51 - OSVALDOFLORES | ID =  | CI = 25395 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.50
28/09/2018 15:51 - OSVALDOFLORES | ID =  | CI = 25395 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/09/2018 15:57 - ELTON | ID =  | CI = 25396 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 33.60
28/09/2018 15:57 - ELTON | ID =  | CI = 25396 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 447.95
