01/06/2019 14:00 - NORIVAL | ID =  | CI = 27498 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
01/06/2019 14:00 - NORIVAL | ID =  | CI = 27498 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.00
01/06/2019 14:12 - NORIVAL | ID =  | CI = 27499 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 32.70
03/06/2019 09:23 - JENS | ID =  | CI = 27509 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 139.50
03/06/2019 09:23 - JENS | ID =  | CI = 27509 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.50
03/06/2019 09:23 - JENS | ID =  | CI = 27509 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 97.40
04/06/2019 08:12 - LUCIANOHENRIQUE | ID =  | CI = 27514 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.00
04/06/2019 08:21 - NORIVAL | ID =  | CI = 27516 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.01
04/06/2019 11:56 - LUZMARINA | ID =  | CI = 27518 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.40
04/06/2019 11:56 - LUZMARINA | ID =  | CI = 27518 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 16.50
04/06/2019 15:15 - CAMACETI | ID =  | CI = 27520 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.50
04/06/2019 15:15 - CAMACETI | ID =  | CI = 27520 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 150.00
05/06/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27523 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 49.95
05/06/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27523 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 7.20
05/06/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27523 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
05/06/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27523 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
05/06/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27523 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 142.85
05/06/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27523 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
05/06/2019 09:32 - NORIVAL | ID =  | CI = 27525 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
05/06/2019 13:10 - ERIC | ID =  | CI = 27528 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
05/06/2019 13:10 - ERIC | ID =  | CI = 27528 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
05/06/2019 13:10 - ERIC | ID =  | CI = 27528 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.81
05/06/2019 13:10 - ERIC | ID =  | CI = 27528 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 128.50
05/06/2019 13:10 - ERIC | ID =  | CI = 27528 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
05/06/2019 13:10 - ERIC | ID =  | CI = 27528 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
05/06/2019 14:27 - NORIVAL | ID =  | CI = 27529 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 48.30
05/06/2019 14:27 - NORIVAL | ID =  | CI = 27529 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 48.25
05/06/2019 15:15 - CINTIAFERREIRA | ID =  | CI = 27530 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
05/06/2019 15:15 - CINTIAFERREIRA | ID =  | CI = 27530 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
05/06/2019 15:15 - CINTIAFERREIRA | ID =  | CI = 27530 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
05/06/2019 15:15 - CINTIAFERREIRA | ID =  | CI = 27530 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
05/06/2019 15:15 - CINTIAFERREIRA | ID =  | CI = 27530 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
05/06/2019 15:15 - CINTIAFERREIRA | ID =  | CI = 27530 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
05/06/2019 16:51 - KLEBER | ID =  | CI = 27534 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
05/06/2019 16:51 - KLEBER | ID =  | CI = 27534 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
05/06/2019 16:51 - KLEBER | ID =  | CI = 27534 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.52
05/06/2019 16:51 - KLEBER | ID =  | CI = 27534 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
05/06/2019 16:51 - KLEBER | ID =  | CI = 27534 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
05/06/2019 16:51 - KLEBER | ID =  | CI = 27534 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/06/2019 15:20 - LUZMARINA | ID =  | CI = 27544 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.00
07/06/2019 10:09 - KLEBER | ID =  | CI = 27552 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
07/06/2019 10:09 - KLEBER | ID =  | CI = 27552 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
07/06/2019 10:09 - KLEBER | ID =  | CI = 27552 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 138.00
07/06/2019 10:09 - KLEBER | ID =  | CI = 27552 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/06/2019 10:09 - KLEBER | ID =  | CI = 27552 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
07/06/2019 10:09 - KLEBER | ID =  | CI = 27552 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/06/2019 10:25 - OTAVIOGIRO | ID =  | CI = 27553 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 135.00
07/06/2019 10:25 - OTAVIOGIRO | ID =  | CI = 27553 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.84
07/06/2019 10:25 - OTAVIOGIRO | ID =  | CI = 27553 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
07/06/2019 10:26 - NORIVAL | ID =  | CI = 27554 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.40
07/06/2019 10:26 - NORIVAL | ID =  | CI = 27554 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.00
07/06/2019 10:26 - NORIVAL | ID =  | CI = 27554 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 39.55
07/06/2019 10:29 - NORIVAL | ID =  | CI = 27555 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
08/06/2019 14:17 - NORIVAL | ID =  | CI = 27561 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
10/06/2019 07:17 - SANDRA | ID =  | CI = 27563 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 79.00
10/06/2019 14:21 - EMERSON_SANCHES | ID =  | CI = 27572 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 63.11
11/06/2019 09:44 - CAMACETI | ID =  | CI = 27582 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.00
11/06/2019 16:30 - FABRICIOTOMASETTO | ID =  | CI = 27586 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 43.00
11/06/2019 16:30 - FABRICIOTOMASETTO | ID =  | CI = 27586 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.00
12/06/2019 08:48 - CINTIAFERREIRA | ID =  | CI = 27589 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
12/06/2019 08:48 - CINTIAFERREIRA | ID =  | CI = 27589 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
12/06/2019 08:48 - CINTIAFERREIRA | ID =  | CI = 27589 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
12/06/2019 08:48 - CINTIAFERREIRA | ID =  | CI = 27589 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/06/2019 08:48 - CINTIAFERREIRA | ID =  | CI = 27589 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
12/06/2019 08:48 - CINTIAFERREIRA | ID =  | CI = 27589 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/06/2019 13:39 - LUZMARINA | ID =  | CI = 27594 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
12/06/2019 13:39 - LUZMARINA | ID =  | CI = 27594 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.90
13/06/2019 09:23 - OSVALDOFLORES | ID =  | CI = 27597 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 52.78
13/06/2019 09:23 - OSVALDOFLORES | ID =  | CI = 27597 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 7.60
13/06/2019 09:23 - OSVALDOFLORES | ID =  | CI = 27597 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
13/06/2019 09:23 - OSVALDOFLORES | ID =  | CI = 27597 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/06/2019 09:23 - OSVALDOFLORES | ID =  | CI = 27597 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
13/06/2019 09:23 - OSVALDOFLORES | ID =  | CI = 27597 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
13/06/2019 11:38 - NORIVAL | ID =  | CI = 27598 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 48.30
13/06/2019 16:22 - FABRICIOTOMASETTO | ID =  | CI = 27600 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 43.00
13/06/2019 16:22 - FABRICIOTOMASETTO | ID =  | CI = 27600 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.00
14/06/2019 10:19 - NORIVAL | ID =  | CI = 27603 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 45.20
14/06/2019 10:19 - NORIVAL | ID =  | CI = 27603 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.00
17/06/2019 10:37 - OTAVIOGIRO | ID =  | CI = 27615 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
17/06/2019 10:37 - OTAVIOGIRO | ID =  | CI = 27615 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.96
17/06/2019 14:19 - DENISESANTOS | ID =  | CI = 27619 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.90
17/06/2019 14:19 - DENISESANTOS | ID =  | CI = 27619 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/06/2019 14:28 - CINTIAFERREIRA | ID =  | CI = 27620 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
17/06/2019 14:28 - CINTIAFERREIRA | ID =  | CI = 27620 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
17/06/2019 14:28 - CINTIAFERREIRA | ID =  | CI = 27620 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
17/06/2019 14:28 - CINTIAFERREIRA | ID =  | CI = 27620 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/06/2019 14:28 - CINTIAFERREIRA | ID =  | CI = 27620 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/06/2019 14:28 - CINTIAFERREIRA | ID =  | CI = 27620 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/06/2019 07:21 - OTAVIOGIRO | ID =  | CI = 27621 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
18/06/2019 07:21 - OTAVIOGIRO | ID =  | CI = 27621 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.27
18/06/2019 07:30 - SANDRA | ID =  | CI = 27622 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 153.00
18/06/2019 10:14 - ELTON | ID =  | CI = 27624 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.30
18/06/2019 10:14 - ELTON | ID =  | CI = 27624 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 100.00
18/06/2019 11:25 - LUZMARINA | ID =  | CI = 27627 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.40
18/06/2019 11:25 - LUZMARINA | ID =  | CI = 27627 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
18/06/2019 11:46 - NORIVAL | ID =  | CI = 27628 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 45.40
18/06/2019 13:21 - OTAVIOGIRO | ID =  | CI = 27630 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.90
18/06/2019 13:24 - OTAVIOGIRO | ID =  | CI = 27631 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
18/06/2019 13:24 - OTAVIOGIRO | ID =  | CI = 27631 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.07
18/06/2019 13:31 - OTAVIOGIRO | ID =  | CI = 27632 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
18/06/2019 13:31 - OTAVIOGIRO | ID =  | CI = 27632 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.71
18/06/2019 13:38 - OTAVIOGIRO | ID =  | CI = 27633 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
18/06/2019 13:38 - OTAVIOGIRO | ID =  | CI = 27633 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.54
18/06/2019 13:38 - OTAVIOGIRO | ID =  | CI = 27633 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 18.00
18/06/2019 15:45 - OTAVIOGIRO | ID =  | CI = 27636 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.03
18/06/2019 15:45 - OTAVIOGIRO | ID =  | CI = 27636 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.66
