01/09/2017 07:04 - ELTON | ID =  | CI = 21831 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 117.08
01/09/2017 07:04 - ELTON | ID =  | CI = 21831 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
01/09/2017 07:04 - ELTON | ID =  | CI = 21831 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
01/09/2017 10:49 - OTAVIOGIRO | ID =  | CI = 21833 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
01/09/2017 10:49 - OTAVIOGIRO | ID =  | CI = 21833 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 98.71
01/09/2017 11:02 - OTAVIOGIRO | ID =  | CI = 21834 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.03
01/09/2017 11:02 - OTAVIOGIRO | ID =  | CI = 21834 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.87
01/09/2017 11:02 - OTAVIOGIRO | ID =  | CI = 21834 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 172.00
01/09/2017 11:11 - OTAVIOGIRO | ID =  | CI = 21835 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
01/09/2017 11:11 - OTAVIOGIRO | ID =  | CI = 21835 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 127.19
01/09/2017 11:35 - OTAVIOGIRO | ID =  | CI = 21836 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 160.00
01/09/2017 11:35 - OTAVIOGIRO | ID =  | CI = 21836 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 72.80
01/09/2017 11:48 - OTAVIOGIRO | ID =  | CI = 21837 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 89.00
01/09/2017 11:55 - OTAVIOGIRO | ID =  | CI = 21838 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
01/09/2017 14:27 - KLEBER | ID =  | CI = 21839 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
01/09/2017 14:27 - KLEBER | ID =  | CI = 21839 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
01/09/2017 14:27 - KLEBER | ID =  | CI = 21839 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 172.50
01/09/2017 14:27 - KLEBER | ID =  | CI = 21839 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
01/09/2017 14:27 - KLEBER | ID =  | CI = 21839 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
01/09/2017 14:27 - KLEBER | ID =  | CI = 21839 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
04/09/2017 08:13 - OSVALDOFLORES | ID =  | CI = 21843 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
04/09/2017 08:13 - OSVALDOFLORES | ID =  | CI = 21843 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
04/09/2017 08:13 - OSVALDOFLORES | ID =  | CI = 21843 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.45
04/09/2017 08:13 - OSVALDOFLORES | ID =  | CI = 21843 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/09/2017 08:13 - OSVALDOFLORES | ID =  | CI = 21843 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
04/09/2017 08:13 - OSVALDOFLORES | ID =  | CI = 21843 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
04/09/2017 10:48 - MARTA | ID =  | CI = 21849 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
04/09/2017 10:48 - MARTA | ID =  | CI = 21849 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 143.04
04/09/2017 10:48 - MARTA | ID =  | CI = 21849 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/09/2017 10:48 - MARTA | ID =  | CI = 21849 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
05/09/2017 09:42 - SANDRA | ID =  | CI = 21870 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 226.40
05/09/2017 13:41 - LUISMOREIRA | ID =  | CI = 21886 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.80
05/09/2017 16:01 - TOM | ID =  | CI = 21894 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 222.55
05/09/2017 16:01 - TOM | ID =  | CI = 21894 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
05/09/2017 16:01 - TOM | ID =  | CI = 21894 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 493.24
05/09/2017 16:01 - TOM | ID =  | CI = 21894 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 32.70
05/09/2017 16:01 - TOM | ID =  | CI = 21894 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/09/2017 08:28 - LUISMOREIRA | ID =  | CI = 21897 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.80
08/09/2017 09:32 - SONARAPIASSI | ID =  | CI = 21907 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
08/09/2017 09:32 - SONARAPIASSI | ID =  | CI = 21907 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
08/09/2017 09:32 - SONARAPIASSI | ID =  | CI = 21907 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 116.40
08/09/2017 09:32 - SONARAPIASSI | ID =  | CI = 21907 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/09/2017 09:32 - SONARAPIASSI | ID =  | CI = 21907 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
08/09/2017 09:32 - SONARAPIASSI | ID =  | CI = 21907 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
08/09/2017 09:41 - NORIVAL | ID =  | CI = 21908 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 24.60
08/09/2017 09:41 - NORIVAL | ID =  | CI = 21908 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.50
08/09/2017 09:41 - NORIVAL | ID =  | CI = 21908 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 25.85
08/09/2017 09:43 - NORIVAL | ID =  | CI = 21909 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
08/09/2017 09:48 - NORIVAL | ID =  | CI = 21910 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 76.50
08/09/2017 10:02 - NORIVAL | ID =  | CI = 21911 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.00
08/09/2017 10:09 - NORIVAL | ID =  | CI = 21912 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
08/09/2017 10:09 - NORIVAL | ID =  | CI = 21912 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.50
11/09/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21914 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 896.50
11/09/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21914 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 54.30
11/09/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21914 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.89
11/09/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21914 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/09/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21914 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
11/09/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21914 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/09/2017 11:00 - OTAVIOGIRO | ID =  | CI = 21920 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
11/09/2017 11:02 - OTAVIOGIRO | ID =  | CI = 21921 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
11/09/2017 11:02 - OTAVIOGIRO | ID =  | CI = 21921 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.50
11/09/2017 11:09 - OTAVIOGIRO | ID =  | CI = 21922 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 15.00
11/09/2017 11:09 - OTAVIOGIRO | ID =  | CI = 21922 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.90
11/09/2017 11:22 - OTAVIOGIRO | ID =  | CI = 21923 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
11/09/2017 11:22 - OTAVIOGIRO | ID =  | CI = 21923 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.00
11/09/2017 11:22 - OTAVIOGIRO | ID =  | CI = 21923 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
11/09/2017 11:30 - OTAVIOGIRO | ID =  | CI = 21924 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 160.00
12/09/2017 12:54 - MARTA | ID =  | CI = 21941 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.07
12/09/2017 12:54 - MARTA | ID =  | CI = 21941 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/09/2017 12:54 - MARTA | ID =  | CI = 21941 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
12/09/2017 13:55 - STEFANIAESTEVO | ID =  | CI = 21942 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 239.43
13/09/2017 08:52 - OTAVIOGIRO | ID =  | CI = 21950 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
13/09/2017 08:52 - OTAVIOGIRO | ID =  | CI = 21950 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.20
13/09/2017 08:59 - OTAVIOGIRO | ID =  | CI = 21951 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.90
13/09/2017 09:20 - MARTA | ID =  | CI = 21952 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.67
13/09/2017 09:20 - MARTA | ID =  | CI = 21952 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/09/2017 09:20 - MARTA | ID =  | CI = 21952 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
15/09/2017 08:05 - MARTA | ID =  | CI = 21974 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.98
15/09/2017 08:05 - MARTA | ID =  | CI = 21974 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/09/2017 08:05 - MARTA | ID =  | CI = 21974 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
15/09/2017 08:05 - MARTA | ID =  | CI = 21974 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/09/2017 09:25 - NORIVAL | ID =  | CI = 21989 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 99.00
18/09/2017 08:11 - SIDINEI | ID =  | CI = 21998 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 250.00
18/09/2017 08:11 - SIDINEI | ID =  | CI = 21998 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
18/09/2017 08:11 - SIDINEI | ID =  | CI = 21998 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
18/09/2017 08:11 - SIDINEI | ID =  | CI = 21998 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/09/2017 08:11 - SIDINEI | ID =  | CI = 21998 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
18/09/2017 08:11 - SIDINEI | ID =  | CI = 21998 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/09/2017 08:18 - THIAGO | ID =  | CI = 22001 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
18/09/2017 08:18 - THIAGO | ID =  | CI = 22001 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 132.80
18/09/2017 08:18 - THIAGO | ID =  | CI = 22001 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.99
18/09/2017 08:18 - THIAGO | ID =  | CI = 22001 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/09/2017 08:28 - JENS | ID =  | CI = 22002 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
18/09/2017 08:28 - JENS | ID =  | CI = 22002 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 95.40
18/09/2017 08:28 - JENS | ID =  | CI = 22002 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 154.00
18/09/2017 08:28 - JENS | ID =  | CI = 22002 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/09/2017 08:28 - JENS | ID =  | CI = 22002 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 28.20
18/09/2017 08:28 - JENS | ID =  | CI = 22002 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/09/2017 09:49 - SANDRA | ID =  | CI = 22005 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 226.30
19/09/2017 12:43 - LUISMOREIRA | ID =  | CI = 22017 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.00
19/09/2017 16:17 - MARTA | ID =  | CI = 22018 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
19/09/2017 16:17 - MARTA | ID =  | CI = 22018 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.26
19/09/2017 16:17 - MARTA | ID =  | CI = 22018 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
19/09/2017 16:17 - MARTA | ID =  | CI = 22018 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
20/09/2017 17:08 - KLEBER | ID =  | CI = 22031 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
20/09/2017 17:08 - KLEBER | ID =  | CI = 22031 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/09/2017 17:08 - KLEBER | ID =  | CI = 22031 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.50
20/09/2017 17:08 - KLEBER | ID =  | CI = 22031 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
20/09/2017 17:08 - KLEBER | ID =  | CI = 22031 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
20/09/2017 17:08 - KLEBER | ID =  | CI = 22031 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/09/2017 11:34 - NATACHAPASTRE | ID =  | CI = 22035 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 61.99
21/09/2017 11:34 - NATACHAPASTRE | ID =  | CI = 22035 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 1096.38
21/09/2017 11:34 - NATACHAPASTRE | ID =  | CI = 22035 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 374.95
21/09/2017 11:35 - OTAVIOGIRO | ID =  | CI = 22036 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 95.00
21/09/2017 11:35 - OTAVIOGIRO | ID =  | CI = 22036 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.61
21/09/2017 11:41 - OTAVIOGIRO | ID =  | CI = 22037 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
21/09/2017 11:41 - OTAVIOGIRO | ID =  | CI = 22037 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.36
21/09/2017 11:47 - NATACHAPASTRE | ID =  | CI = 22038 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 61.99
21/09/2017 11:47 - NATACHAPASTRE | ID =  | CI = 22038 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 1096.38
21/09/2017 11:47 - NATACHAPASTRE | ID =  | CI = 22038 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 374.95
21/09/2017 11:50 - OTAVIOGIRO | ID =  | CI = 22039 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
21/09/2017 11:50 - OTAVIOGIRO | ID =  | CI = 22039 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.65
21/09/2017 11:50 - OTAVIOGIRO | ID =  | CI = 22039 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 188.00
21/09/2017 13:53 - STEFANIAESTEVO | ID =  | CI = 22041 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 175.19
21/09/2017 15:58 - OTAVIOGIRO | ID =  | CI = 22043 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
21/09/2017 15:58 - OTAVIOGIRO | ID =  | CI = 22043 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.50
21/09/2017 16:02 - OTAVIOGIRO | ID =  | CI = 22044 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
21/09/2017 16:02 - OTAVIOGIRO | ID =  | CI = 22044 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.29
22/09/2017 07:21 - SANDRA | ID =  | CI = 22045 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 125.60
22/09/2017 12:52 - MARTA | ID =  | CI = 22050 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.49
22/09/2017 12:52 - MARTA | ID =  | CI = 22050 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1.00
22/09/2017 12:52 - MARTA | ID =  | CI = 22050 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/09/2017 13:36 - MATHEUSRODRIGUES | ID =  | CI = 22052 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 46.00
22/09/2017 13:36 - MATHEUSRODRIGUES | ID =  | CI = 22052 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.95
22/09/2017 13:36 - MATHEUSRODRIGUES | ID =  | CI = 22052 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
25/09/2017 07:50 - LUISMOREIRA | ID =  | CI = 22064 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.11
25/09/2017 08:00 - LUISMOREIRA | ID =  | CI = 22065 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.80
25/09/2017 09:05 - AMADEUBOVI | ID =  | CI = 22068 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
25/09/2017 09:05 - AMADEUBOVI | ID =  | CI = 22068 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.29
25/09/2017 09:05 - AMADEUBOVI | ID =  | CI = 22068 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1020.27
25/09/2017 09:08 - AMADEUBOVI | ID =  | CI = 22069 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
25/09/2017 09:08 - AMADEUBOVI | ID =  | CI = 22069 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.29
25/09/2017 09:08 - AMADEUBOVI | ID =  | CI = 22069 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1020.27
25/09/2017 11:37 - OTAVIOGIRO | ID =  | CI = 22075 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
25/09/2017 11:37 - OTAVIOGIRO | ID =  | CI = 22075 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 239.52
25/09/2017 14:59 - NORIVAL | ID =  | CI = 22077 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 51.00
27/09/2017 11:08 - NORIVAL | ID =  | CI = 22091 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
27/09/2017 11:16 - NORIVAL | ID =  | CI = 22092 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
27/09/2017 13:37 - ALINEFERREIRA | ID =  | CI = 22094 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 142.30
27/09/2017 13:37 - ALINEFERREIRA | ID =  | CI = 22094 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 122.85
27/09/2017 14:51 - LUZMARINA | ID =  | CI = 22097 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 69.02
27/09/2017 14:51 - LUZMARINA | ID =  | CI = 22097 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
28/09/2017 07:54 - LUISMOREIRA | ID =  | CI = 22100 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
28/09/2017 10:50 - GUSTAVOMELGES | ID =  | CI = 22105 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 94.05
28/09/2017 10:50 - GUSTAVOMELGES | ID =  | CI = 22105 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/09/2017 13:13 - OTAVIOGIRO | ID =  | CI = 22108 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 139.00
29/09/2017 07:00 - KLEBER | ID =  | CI = 22117 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
29/09/2017 07:00 - KLEBER | ID =  | CI = 22117 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
29/09/2017 07:00 - KLEBER | ID =  | CI = 22117 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 108.90
29/09/2017 07:00 - KLEBER | ID =  | CI = 22117 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/09/2017 07:00 - KLEBER | ID =  | CI = 22117 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
29/09/2017 07:00 - KLEBER | ID =  | CI = 22117 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/09/2017 07:33 - OTAVIOGIRO | ID =  | CI = 22118 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.00
29/09/2017 07:33 - OTAVIOGIRO | ID =  | CI = 22118 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.90
29/09/2017 07:44 - OTAVIOGIRO | ID =  | CI = 22119 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
29/09/2017 07:44 - VELOSA | ID =  | CI = 22120 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.68
29/09/2017 07:44 - VELOSA | ID =  | CI = 22120 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
29/09/2017 07:44 - VELOSA | ID =  | CI = 22120 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/09/2017 08:46 - STEFANIAESTEVO | ID =  | CI = 22124 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 92.01
29/09/2017 09:14 - LUZMARINA | ID =  | CI = 22127 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
29/09/2017 09:14 - LUZMARINA | ID =  | CI = 22127 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.40
29/09/2017 09:17 - LUZMARINA | ID =  | CI = 22128 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.00
29/09/2017 14:27 - MARTA | ID =  | CI = 22134 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.47
