02/07/2018 08:03 - ANGELO | ID =  | CI = 24804 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 78.58
02/07/2018 08:03 - ANGELO | ID =  | CI = 24804 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 70.00
02/07/2018 08:03 - ANGELO | ID =  | CI = 24804 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.00
02/07/2018 08:03 - ANGELO | ID =  | CI = 24804 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
02/07/2018 08:26 - STEFANIAESTEVO | ID =  | CI = 24805 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 514.54
02/07/2018 09:23 - MARCOSROGERIO | ID =  | CI = 24806 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.70
02/07/2018 09:23 - MARCOSROGERIO | ID =  | CI = 24806 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/07/2018 09:23 - MARCOSROGERIO | ID =  | CI = 24806 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/07/2018 09:23 - MARCOSROGERIO | ID =  | CI = 24806 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/07/2018 15:07 - OTAVIOGIRO | ID =  | CI = 24812 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 49.98
02/07/2018 15:07 - OTAVIOGIRO | ID =  | CI = 24812 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 139.60
02/07/2018 15:10 - OTAVIOGIRO | ID =  | CI = 24813 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 101.67
02/07/2018 15:11 - OTAVIOGIRO | ID =  | CI = 24813 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 101.67
02/07/2018 15:11 - OTAVIOGIRO | ID = 23179 | CI = 24813 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
02/07/2018 15:13 - OTAVIOGIRO | ID =  | CI = 24814 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.50
02/07/2018 15:22 - OTAVIOGIRO | ID =  | CI = 24815 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 281.44
02/07/2018 15:22 - OTAVIOGIRO | ID =  | CI = 24815 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 108.40
03/07/2018 09:16 - NORIVAL | ID =  | CI = 24817 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
03/07/2018 12:41 - NORIVAL | ID =  | CI = 24820 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
04/07/2018 14:13 - OTAVIOGIRO | ID =  | CI = 24833 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 171.08
04/07/2018 14:13 - OTAVIOGIRO | ID =  | CI = 24833 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 179.18
04/07/2018 14:16 - OTAVIOGIRO | ID =  | CI = 24834 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 131.00
04/07/2018 14:16 - OTAVIOGIRO | ID =  | CI = 24834 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.50
05/07/2018 11:39 - OTAVIOGIRO | ID =  | CI = 24838 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.01
05/07/2018 11:39 - OTAVIOGIRO | ID =  | CI = 24838 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.21
05/07/2018 11:44 - OTAVIOGIRO | ID =  | CI = 24839 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 115.03
05/07/2018 11:44 - OTAVIOGIRO | ID =  | CI = 24839 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 245.39
05/07/2018 11:49 - OTAVIOGIRO | ID =  | CI = 24840 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.62
05/07/2018 11:51 - OTAVIOGIRO | ID =  | CI = 24841 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
05/07/2018 11:51 - OTAVIOGIRO | ID =  | CI = 24841 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 298.94
06/07/2018 07:04 - JENS | ID =  | CI = 24844 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.90
06/07/2018 07:04 - JENS | ID =  | CI = 24844 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 150.00
06/07/2018 07:35 - MICHELAAUGUSTO | ID =  | CI = 24845 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
06/07/2018 07:35 - MICHELAAUGUSTO | ID =  | CI = 24845 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
06/07/2018 07:35 - MICHELAAUGUSTO | ID =  | CI = 24845 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.00
06/07/2018 09:12 - EMERSONBAZONA | ID =  | CI = 24848 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 33.60
06/07/2018 09:12 - EMERSONBAZONA | ID =  | CI = 24848 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.26
06/07/2018 09:12 - EMERSONBAZONA | ID =  | CI = 24848 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.35
06/07/2018 09:33 - LUZMARINA | ID =  | CI = 24849 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.01
06/07/2018 09:33 - LUZMARINA | ID =  | CI = 24849 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
06/07/2018 09:33 - LUZMARINA | ID =  | CI = 24849 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 155.95
06/07/2018 09:37 - LUZMARINA | ID =  | CI = 24850 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 72.00
06/07/2018 11:57 - NORIVAL | ID =  | CI = 24852 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.50
06/07/2018 12:58 - KLEBER | ID =  | CI = 24854 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/07/2018 12:58 - KLEBER | ID =  | CI = 24854 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/07/2018 12:58 - KLEBER | ID =  | CI = 24854 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.00
06/07/2018 12:58 - KLEBER | ID =  | CI = 24854 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/07/2018 12:58 - KLEBER | ID =  | CI = 24854 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/07/2018 12:58 - KLEBER | ID =  | CI = 24854 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/07/2018 09:12 - OTAVIOGIRO | ID =  | CI = 24859 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
10/07/2018 10:07 - MARCOSROGERIO | ID =  | CI = 24860 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 129.49
10/07/2018 10:07 - MARCOSROGERIO | ID =  | CI = 24860 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/07/2018 08:14 - OTAVIOGIRO | ID =  | CI = 24870 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 281.44
12/07/2018 08:14 - OTAVIOGIRO | ID =  | CI = 24870 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.40
12/07/2018 08:26 - OTAVIOGIRO | ID =  | CI = 24872 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.00
12/07/2018 11:35 - GENAILDOTORRES | ID =  | CI = 24873 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 572.44
12/07/2018 11:35 - GENAILDOTORRES | ID =  | CI = 24873 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 596.60
13/07/2018 07:55 - OTAVIOGIRO | ID =  | CI = 24878 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 122.83
13/07/2018 07:55 - OTAVIOGIRO | ID =  | CI = 24878 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 156.91
13/07/2018 07:55 - OTAVIOGIRO | ID =  | CI = 24878 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
13/07/2018 08:42 - LUZMARINA | ID =  | CI = 24880 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 86.02
13/07/2018 08:42 - LUZMARINA | ID =  | CI = 24880 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
13/07/2018 08:42 - LUZMARINA | ID =  | CI = 24880 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.15
13/07/2018 15:58 - MICHELAAUGUSTO | ID =  | CI = 24889 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 43.61
13/07/2018 15:58 - MICHELAAUGUSTO | ID =  | CI = 24889 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 44.00
13/07/2018 16:08 - NORIVAL | ID =  | CI = 24890 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 15.00
16/07/2018 08:46 - OTAVIOGIRO | ID =  | CI = 24895 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 86.04
16/07/2018 08:46 - OTAVIOGIRO | ID =  | CI = 24895 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 135.04
16/07/2018 08:59 - OTAVIOGIRO | ID =  | CI = 24896 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.70
16/07/2018 09:05 - OTAVIOGIRO | ID =  | CI = 24897 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
16/07/2018 09:05 - OTAVIOGIRO | ID =  | CI = 24897 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 171.06
18/07/2018 09:56 - LUZMARINA | ID =  | CI = 24911 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
18/07/2018 09:56 - LUZMARINA | ID =  | CI = 24911 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.20
18/07/2018 11:10 - LUZMARINA | ID =  | CI = 24912 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 69.01
18/07/2018 11:10 - LUZMARINA | ID =  | CI = 24912 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 6.00
18/07/2018 11:10 - LUZMARINA | ID =  | CI = 24912 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
18/07/2018 13:34 - SANDRA | ID =  | CI = 24916 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.02
18/07/2018 13:34 - SANDRA | ID =  | CI = 24916 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.05
18/07/2018 13:36 - SANDRA | ID = 23373 | CI = 24916 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.02
18/07/2018 13:36 - SANDRA | ID =  | CI = 24916 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 232.30
18/07/2018 13:36 - SANDRA | ID = 23374 | CI = 24916 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
19/07/2018 13:24 - ANGELO | ID =  | CI = 24922 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 177.33
19/07/2018 13:24 - ANGELO | ID =  | CI = 24922 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 113.56
19/07/2018 13:24 - ANGELO | ID =  | CI = 24922 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 600.00
20/07/2018 08:10 - OTAVIOGIRO | ID =  | CI = 24924 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 15.15
20/07/2018 08:16 - OTAVIOGIRO | ID =  | CI = 24925 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
20/07/2018 08:21 - KLEBER | ID =  | CI = 24926 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
20/07/2018 08:21 - KLEBER | ID =  | CI = 24926 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
20/07/2018 08:21 - KLEBER | ID =  | CI = 24926 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 474.36
20/07/2018 08:21 - KLEBER | ID =  | CI = 24926 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
20/07/2018 08:21 - KLEBER | ID =  | CI = 24926 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
20/07/2018 08:21 - KLEBER | ID =  | CI = 24926 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
20/07/2018 08:24 - OTAVIOGIRO | ID =  | CI = 24927 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 272.83
20/07/2018 08:24 - OTAVIOGIRO | ID =  | CI = 24927 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.00
20/07/2018 08:24 - OTAVIOGIRO | ID =  | CI = 24927 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 80.00
20/07/2018 11:07 - NORIVAL | ID =  | CI = 24929 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 7.80
20/07/2018 11:49 - LUISMOREIRA | ID =  | CI = 24930 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.00
21/07/2018 13:47 - NORIVAL | ID =  | CI = 24933 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
24/07/2018 08:07 - NORIVAL | ID =  | CI = 24943 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.00
24/07/2018 14:28 - JENS | ID =  | CI = 24948 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 32.40
24/07/2018 14:28 - JENS | ID =  | CI = 24948 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 150.00
24/07/2018 14:31 - VELOSA | ID =  | CI = 24949 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 551.21
24/07/2018 14:31 - VELOSA | ID =  | CI = 24949 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 84.49
24/07/2018 14:31 - VELOSA | ID =  | CI = 24949 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 500.23
24/07/2018 14:31 - VELOSA | ID =  | CI = 24949 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1100.00
25/07/2018 08:16 - NORIVAL | ID =  | CI = 24950 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.20
25/07/2018 08:16 - NORIVAL | ID =  | CI = 24951 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.20
25/07/2018 08:17 - NORIVAL | ID = 23476 | CI = 24951 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
25/07/2018 09:17 - NORIVAL | ID =  | CI = 24953 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.50
26/07/2018 15:19 - OTAVIOGIRO | ID =  | CI = 24961 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 281.44
26/07/2018 15:19 - OTAVIOGIRO | ID =  | CI = 24961 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.40
26/07/2018 15:21 - OTAVIOGIRO | ID =  | CI = 24962 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
26/07/2018 15:22 - OTAVIOGIRO | ID =  | CI = 24963 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 272.83
26/07/2018 15:22 - OTAVIOGIRO | ID =  | CI = 24963 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.00
26/07/2018 15:22 - OTAVIOGIRO | ID =  | CI = 24963 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 80.00
28/07/2018 09:31 - NORIVAL | ID =  | CI = 24968 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 22.70
28/07/2018 09:31 - NORIVAL | ID =  | CI = 24968 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.50
28/07/2018 09:38 - NORIVAL | ID =  | CI = 24969 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.00
28/07/2018 09:38 - NORIVAL | ID =  | CI = 24969 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.50
28/07/2018 16:10 - NORIVAL | ID =  | CI = 24970 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
30/07/2018 07:24 - SANDRA | ID =  | CI = 24972 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 129.44
30/07/2018 08:16 - SANDRA | ID =  | CI = 24975 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.80
30/07/2018 15:28 - NORIVAL | ID =  | CI = 24980 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
31/07/2018 16:26 - NORIVAL | ID =  | CI = 24986 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 145.23
31/07/2018 16:26 - NORIVAL | ID =  | CI = 24986 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 103.60
