01/12/2017 09:18 - MARTA | ID =  | CI = 22839 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
01/12/2017 09:18 - MARTA | ID =  | CI = 22839 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.00
01/12/2017 09:18 - MARTA | ID =  | CI = 22839 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
01/12/2017 09:18 - MARTA | ID =  | CI = 22839 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
01/12/2017 11:02 - LUZMARINA | ID =  | CI = 22846 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
02/12/2017 08:13 - NORIVAL | ID =  | CI = 22853 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 40.40
02/12/2017 08:13 - NORIVAL | ID =  | CI = 22853 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.00
04/12/2017 08:20 - OSVALDOFLORES | ID =  | CI = 22858 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
04/12/2017 08:20 - OSVALDOFLORES | ID =  | CI = 22858 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
04/12/2017 08:20 - OSVALDOFLORES | ID =  | CI = 22858 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.73
04/12/2017 08:20 - OSVALDOFLORES | ID =  | CI = 22858 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/12/2017 08:20 - OSVALDOFLORES | ID =  | CI = 22858 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
04/12/2017 08:20 - OSVALDOFLORES | ID =  | CI = 22858 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
04/12/2017 08:50 - ROGERINHO | ID =  | CI = 22859 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.75
04/12/2017 08:50 - ROGERINHO | ID =  | CI = 22859 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
04/12/2017 09:02 - SANDRA | ID =  | CI = 22860 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 228.50
04/12/2017 14:59 - ANGELO | ID =  | CI = 22878 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 58.00
04/12/2017 14:59 - ANGELO | ID =  | CI = 22878 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 365.18
04/12/2017 14:59 - ANGELO | ID =  | CI = 22878 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 238.45
04/12/2017 14:59 - ANGELO | ID =  | CI = 22878 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1000.00
04/12/2017 14:59 - NORIVAL | ID =  | CI = 22879 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 120.00
04/12/2017 18:04 - CAIOAUGUSTO | ID =  | CI = 22903 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 176.00
06/12/2017 07:48 - KLEBER | ID =  | CI = 22919 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/12/2017 07:48 - KLEBER | ID =  | CI = 22919 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/12/2017 07:48 - KLEBER | ID =  | CI = 22919 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 49.00
06/12/2017 07:48 - KLEBER | ID =  | CI = 22919 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/12/2017 07:48 - KLEBER | ID =  | CI = 22919 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/12/2017 07:48 - KLEBER | ID =  | CI = 22919 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/12/2017 10:43 - MARTA | ID =  | CI = 22922 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.09
06/12/2017 10:43 - MARTA | ID =  | CI = 22922 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/12/2017 10:43 - MARTA | ID =  | CI = 22922 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/12/2017 15:20 - ROGERINHO | ID =  | CI = 22930 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 27.00
06/12/2017 15:20 - ROGERINHO | ID =  | CI = 22930 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.00
06/12/2017 15:20 - ROGERINHO | ID =  | CI = 22930 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 23.00
06/12/2017 15:23 - ROGERINHO | ID =  | CI = 22931 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
07/12/2017 07:57 - NORIVAL | ID =  | CI = 22937 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
07/12/2017 09:16 - VELOSA | ID =  | CI = 22939 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
07/12/2017 13:41 - ROGERINHO | ID =  | CI = 22945 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.50
07/12/2017 13:44 - ROGERINHO | ID =  | CI = 22946 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.50
07/12/2017 13:51 - ROGERINHO | ID =  | CI = 22948 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
07/12/2017 13:51 - ROGERINHO | ID =  | CI = 22948 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.65
07/12/2017 13:54 - ROGERINHO | ID = 20492 | CI = 22948 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
07/12/2017 13:54 - ROGERINHO | ID = 20493 | CI = 22948 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.65
07/12/2017 13:57 - ROGERINHO | ID = 20492 | CI = 22948 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
07/12/2017 13:57 - ROGERINHO | ID = 20493 | CI = 22948 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.65
07/12/2017 14:20 - ROGERINHO | ID =  | CI = 22950 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 160.93
07/12/2017 14:20 - ROGERINHO | ID =  | CI = 22950 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 91.11
07/12/2017 16:04 - MARTA | ID =  | CI = 22955 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.00
07/12/2017 16:04 - MARTA | ID =  | CI = 22955 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/12/2017 07:51 - NORIVAL | ID =  | CI = 22963 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 22.20
08/12/2017 07:51 - NORIVAL | ID =  | CI = 22963 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.80
08/12/2017 07:52 - NORIVAL | ID = 20508 | CI = 22963 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 22.20
08/12/2017 07:52 - NORIVAL | ID = 20509 | CI = 22963 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.80
08/12/2017 07:52 - NORIVAL | ID = 20508 | CI = 22963 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 22.20
08/12/2017 07:52 - NORIVAL | ID = 20509 | CI = 22963 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.80
08/12/2017 13:55 - ROGERINHO | ID =  | CI = 22971 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 187.02
08/12/2017 13:55 - ROGERINHO | ID =  | CI = 22971 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 148.80
08/12/2017 14:04 - OTAVIOGIRO | ID =  | CI = 22973 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
08/12/2017 15:30 - MICHELAAUGUSTO | ID =  | CI = 22980 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 203.06
08/12/2017 15:30 - MICHELAAUGUSTO | ID =  | CI = 22980 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 99.80
08/12/2017 15:30 - MICHELAAUGUSTO | ID =  | CI = 22980 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 582.68
08/12/2017 15:30 - MICHELAAUGUSTO | ID =  | CI = 22980 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
08/12/2017 15:30 - MICHELAAUGUSTO | ID =  | CI = 22980 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1500.00
08/12/2017 17:35 - NORIVAL | ID =  | CI = 22985 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.50
09/12/2017 08:27 - NORIVAL | ID =  | CI = 22986 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
09/12/2017 08:30 - NORIVAL | ID =  | CI = 22987 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.01
11/12/2017 13:30 - KLEBER | ID =  | CI = 22998 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
11/12/2017 13:30 - KLEBER | ID =  | CI = 22998 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
11/12/2017 13:30 - KLEBER | ID =  | CI = 22998 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.75
11/12/2017 13:30 - KLEBER | ID =  | CI = 22998 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/12/2017 13:30 - KLEBER | ID =  | CI = 22998 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
11/12/2017 13:30 - KLEBER | ID =  | CI = 22998 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/12/2017 14:05 - ANGELO | ID =  | CI = 23013 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
12/12/2017 14:11 - ANGELO | ID =  | CI = 23014 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.50
12/12/2017 14:37 - ANGELO | ID =  | CI = 23016 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
12/12/2017 14:39 - ANGELO | ID =  | CI = 23017 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
12/12/2017 14:48 - ANGELO | ID = 20571 | CI = 23017 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
13/12/2017 14:32 - ANGELO | ID =  | CI = 23035 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
13/12/2017 14:35 - ANGELO | ID =  | CI = 23036 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
13/12/2017 14:37 - ANGELO | ID = 20588 | CI = 23035 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
13/12/2017 14:38 - ANGELO | ID = 20588 | CI = 23035 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
13/12/2017 14:52 - ROGERINHO | ID =  | CI = 23038 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
13/12/2017 15:11 - ROGERINHO | ID =  | CI = 23039 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 246.11
13/12/2017 15:11 - ROGERINHO | ID =  | CI = 23039 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.65
13/12/2017 15:53 - ANGELO | ID =  | CI = 23041 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.00
13/12/2017 16:54 - MARTA | ID =  | CI = 23042 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.48
13/12/2017 16:54 - MARTA | ID =  | CI = 23042 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/12/2017 16:54 - MARTA | ID =  | CI = 23042 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/12/2017 10:04 - ADEIR | ID =  | CI = 23045 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 9.00
15/12/2017 07:20 - ADEIR | ID = 20608 | CI = 23045 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 17.00
15/12/2017 07:20 - ADEIR | ID = 20608 | CI = 23045 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 17.00
15/12/2017 10:59 - MARTA | ID =  | CI = 23059 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.30
15/12/2017 10:59 - MARTA | ID =  | CI = 23059 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/12/2017 11:08 - MARTA | ID =  | CI = 23060 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.20
15/12/2017 11:08 - MARTA | ID =  | CI = 23060 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/12/2017 07:56 - NORIVAL | ID =  | CI = 23067 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.40
18/12/2017 09:17 - REGI | ID =  | CI = 23070 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 45.40
18/12/2017 09:17 - REGI | ID =  | CI = 23070 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.92
18/12/2017 09:17 - REGI | ID =  | CI = 23070 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.00
18/12/2017 09:47 - REGI | ID =  | CI = 23073 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
18/12/2017 09:47 - REGI | ID =  | CI = 23073 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.92
18/12/2017 09:47 - REGI | ID =  | CI = 23073 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.70
18/12/2017 09:48 - REGI | ID =  | CI = 23074 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
18/12/2017 09:48 - REGI | ID =  | CI = 23074 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.92
18/12/2017 09:48 - REGI | ID =  | CI = 23074 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.00
18/12/2017 16:14 - KLEBER | ID =  | CI = 23080 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
18/12/2017 16:14 - KLEBER | ID =  | CI = 23080 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
18/12/2017 16:14 - KLEBER | ID =  | CI = 23080 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.00
18/12/2017 16:14 - KLEBER | ID =  | CI = 23080 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/12/2017 16:14 - KLEBER | ID =  | CI = 23080 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
18/12/2017 16:14 - KLEBER | ID =  | CI = 23080 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/12/2017 16:47 - ALINEFERREIRA | ID =  | CI = 23081 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.00
18/12/2017 16:47 - ALINEFERREIRA | ID =  | CI = 23081 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 668.10
18/12/2017 16:47 - ALINEFERREIRA | ID =  | CI = 23081 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1500.00
19/12/2017 08:32 - ROGERINHO | ID =  | CI = 23085 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
19/12/2017 08:32 - ROGERINHO | ID =  | CI = 23085 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.28
19/12/2017 08:32 - ROGERINHO | ID =  | CI = 23085 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 50.00
19/12/2017 08:47 - ROGERINHO | ID =  | CI = 23086 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 121.01
19/12/2017 08:47 - ROGERINHO | ID =  | CI = 23086 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.90
19/12/2017 09:25 - ROGERINHO | ID =  | CI = 23088 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 445.31
19/12/2017 09:25 - ROGERINHO | ID =  | CI = 23088 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 392.38
19/12/2017 09:25 - ROGERINHO | ID =  | CI = 23088 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 135.00
19/12/2017 14:00 - ROGERINHO | ID =  | CI = 23092 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 247.05
19/12/2017 14:00 - ROGERINHO | ID =  | CI = 23092 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 144.36
19/12/2017 14:00 - ROGERINHO | ID =  | CI = 23092 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 72.35
19/12/2017 14:29 - ANGELO | ID =  | CI = 23093 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
19/12/2017 14:34 - ANGELO | ID =  | CI = 23094 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
19/12/2017 14:45 - ANGELO | ID =  | CI = 23095 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
19/12/2017 14:50 - ANGELO | ID =  | CI = 23096 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
19/12/2017 15:00 - ANGELO | ID =  | CI = 23098 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.60
19/12/2017 16:19 - ANGELO | ID =  | CI = 23101 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
19/12/2017 16:21 - ANGELO | ID =  | CI = 23102 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
19/12/2017 16:24 - ANGELO | ID =  | CI = 23103 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
19/12/2017 16:48 - ROGERINHO | ID =  | CI = 23104 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 107.04
19/12/2017 16:48 - ROGERINHO | ID =  | CI = 23104 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.50
19/12/2017 16:48 - ROGERINHO | ID =  | CI = 23104 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 50.00
20/12/2017 08:33 - NATACHAPASTRE | ID =  | CI = 23111 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 270.00
20/12/2017 08:33 - NATACHAPASTRE | ID =  | CI = 23111 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 545.12
20/12/2017 08:33 - NATACHAPASTRE | ID =  | CI = 23111 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 58.00
20/12/2017 10:10 - ROGERINHO | ID =  | CI = 23117 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 260.00
20/12/2017 10:10 - ROGERINHO | ID =  | CI = 23117 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.54
20/12/2017 10:10 - ROGERINHO | ID =  | CI = 23117 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 563.91
20/12/2017 10:14 - NATACHAPASTRE | ID =  | CI = 23118 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 270.00
20/12/2017 10:14 - NATACHAPASTRE | ID =  | CI = 23118 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 545.12
20/12/2017 10:14 - NATACHAPASTRE | ID =  | CI = 23118 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 58.00
21/12/2017 09:34 - REGI | ID =  | CI = 23134 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 174.00
21/12/2017 09:41 - REGI | ID =  | CI = 23135 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 140.00
21/12/2017 09:41 - REGI | ID =  | CI = 23135 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
21/12/2017 09:55 - REGI | ID = 20749 | CI = 23135 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 140.00
21/12/2017 09:55 - REGI | ID = 20750 | CI = 23135 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
21/12/2017 09:55 - REGI | ID = 20749 | CI = 23135 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 140.00
21/12/2017 09:55 - REGI | ID = 20750 | CI = 23135 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
21/12/2017 09:57 - REGI | ID = 20748 | CI = 23134 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 174.00
22/12/2017 07:41 - SANDRA | ID =  | CI = 23144 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 202.40
26/12/2017 08:34 - ROGERINHO | ID =  | CI = 23152 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
26/12/2017 08:42 - ROGERINHO | ID =  | CI = 23153 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
26/12/2017 08:42 - ROGERINHO | ID =  | CI = 23153 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.75
26/12/2017 15:02 - TOM | ID =  | CI = 23157 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.90
26/12/2017 15:02 - TOM | ID =  | CI = 23157 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 121.20
26/12/2017 15:02 - TOM | ID =  | CI = 23157 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 706.01
26/12/2017 15:02 - TOM | ID =  | CI = 23157 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 53.00
26/12/2017 15:02 - TOM | ID =  | CI = 23157 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1045.39
26/12/2017 15:02 - TOM | ID =  | CI = 23157 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
27/12/2017 10:43 - ROGERINHO | ID =  | CI = 23161 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
27/12/2017 10:43 - ROGERINHO | ID =  | CI = 23161 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.50
28/12/2017 07:59 - ANGELO | ID =  | CI = 23164 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
28/12/2017 08:00 - ANGELO | ID = 20828 | CI = 23164 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
28/12/2017 08:04 - ANGELO | ID =  | CI = 23165 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
28/12/2017 08:12 - ANGELO | ID =  | CI = 23166 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
28/12/2017 08:18 - ANGELO | ID =  | CI = 23167 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.65
29/12/2017 10:54 - ROGERINHO | ID =  | CI = 23170 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.50
29/12/2017 14:09 - JENS | ID =  | CI = 23172 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
29/12/2017 14:09 - JENS | ID =  | CI = 23172 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 69.00
29/12/2017 14:09 - JENS | ID =  | CI = 23172 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 76.00
29/12/2017 14:09 - JENS | ID =  | CI = 23172 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 152.50
29/12/2017 14:23 - FABRICIOTOMASETTO | ID =  | CI = 23173 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
29/12/2017 14:23 - FABRICIOTOMASETTO | ID =  | CI = 23173 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.50
