01/06/2016 16:29 - FRANCISCO | ID =  | CI = 16101 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
01/06/2016 16:29 - FRANCISCO | ID =  | CI = 16101 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.60
01/06/2016 16:29 - FRANCISCO | ID =  | CI = 16101 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 156.00
01/06/2016 16:33 - FRANCISCO | ID =  | CI = 16102 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
01/06/2016 16:33 - FRANCISCO | ID =  | CI = 16102 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.60
02/06/2016 09:39 - NORIVAL | ID =  | CI = 16108 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 55.80
02/06/2016 09:39 - NORIVAL | ID =  | CI = 16108 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 93.09
02/06/2016 11:14 - NORIVAL | ID =  | CI = 16111 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
06/06/2016 09:01 - FRANCISCO | ID =  | CI = 16133 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 215.50
06/06/2016 09:07 - FRANCISCO | ID =  | CI = 16134 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.50
06/06/2016 09:22 - FRANCISCO | ID =  | CI = 16135 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.14
06/06/2016 09:33 - NORIVAL | ID =  | CI = 16137 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 422.50
06/06/2016 09:38 - NORIVAL | ID =  | CI = 16138 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 400.00
06/06/2016 10:00 - FRANCISCO | ID =  | CI = 16139 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 68.63
06/06/2016 10:00 - FRANCISCO | ID =  | CI = 16139 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.20
07/06/2016 07:40 - CRISTIANOALVES | ID =  | CI = 16157 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
07/06/2016 07:40 - CRISTIANOALVES | ID =  | CI = 16157 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.20
07/06/2016 07:40 - CRISTIANOALVES | ID =  | CI = 16157 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.00
07/06/2016 07:40 - CRISTIANOALVES | ID =  | CI = 16157 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/06/2016 07:40 - CRISTIANOALVES | ID =  | CI = 16157 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
07/06/2016 07:40 - CRISTIANOALVES | ID =  | CI = 16157 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/06/2016 11:24 - LUZMARINA | ID =  | CI = 16172 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 9.00
07/06/2016 12:36 - NORIVAL | ID =  | CI = 16176 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 37.80
07/06/2016 12:36 - NORIVAL | ID =  | CI = 16176 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.00
08/06/2016 10:46 - MATHEUSUZELOTTO | ID =  | CI = 16188 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 170.00
08/06/2016 10:46 - MATHEUSUZELOTTO | ID =  | CI = 16188 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 76.40
08/06/2016 10:46 - MATHEUSUZELOTTO | ID =  | CI = 16189 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 170.00
08/06/2016 10:46 - MATHEUSUZELOTTO | ID =  | CI = 16189 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 76.40
08/06/2016 10:54 - MATHEUSUZELOTTO | ID = 10968 | CI = 16188 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 170.00
08/06/2016 10:54 - MATHEUSUZELOTTO | ID = 10969 | CI = 16188 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 76.40
08/06/2016 10:54 - MATHEUSUZELOTTO | ID =  | CI = 16188 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
08/06/2016 10:54 - MATHEUSUZELOTTO | ID =  | CI = 16188 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
08/06/2016 10:58 - FRANCISCO | ID =  | CI = 16190 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 488.03
08/06/2016 10:58 - FRANCISCO | ID =  | CI = 16190 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.70
08/06/2016 10:58 - FRANCISCO | ID =  | CI = 16190 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 110.00
08/06/2016 11:10 - FRANCISCO | ID =  | CI = 16191 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
08/06/2016 11:10 - FRANCISCO | ID =  | CI = 16191 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.50
08/06/2016 16:10 - FRANCISCO | ID =  | CI = 16200 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
08/06/2016 16:10 - FRANCISCO | ID =  | CI = 16200 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 4.00
09/06/2016 10:01 - LUISMORETTI | ID =  | CI = 16206 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 48.00
09/06/2016 10:01 - LUISMORETTI | ID =  | CI = 16206 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 89.54
11/06/2016 10:44 - LARISSALIMA | ID =  | CI = 16237 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.40
11/06/2016 10:44 - LARISSALIMA | ID =  | CI = 16237 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 17.98
13/06/2016 07:29 - SANDRA | ID =  | CI = 16240 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 188.54
13/06/2016 09:17 - NORIVAL | ID =  | CI = 16244 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 74.80
13/06/2016 09:17 - NORIVAL | ID =  | CI = 16244 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
13/06/2016 09:17 - NORIVAL | ID =  | CI = 16244 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 123.81
13/06/2016 15:20 - FRANCISCO | ID =  | CI = 16250 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.00
13/06/2016 15:20 - FRANCISCO | ID =  | CI = 16250 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
14/06/2016 07:29 - KLEBER | ID =  | CI = 16256 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/06/2016 07:29 - KLEBER | ID =  | CI = 16256 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
14/06/2016 07:29 - KLEBER | ID =  | CI = 16256 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 190.00
14/06/2016 07:29 - KLEBER | ID =  | CI = 16256 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/06/2016 07:29 - KLEBER | ID =  | CI = 16256 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/06/2016 07:29 - KLEBER | ID =  | CI = 16256 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/06/2016 15:41 - FRANCISCO | ID =  | CI = 16266 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.50
14/06/2016 15:41 - FRANCISCO | ID =  | CI = 16266 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 42.60
15/06/2016 09:13 - FRANCISCO | ID =  | CI = 16270 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
15/06/2016 09:13 - FRANCISCO | ID =  | CI = 16270 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.70
15/06/2016 09:13 - FRANCISCO | ID =  | CI = 16270 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 110.00
15/06/2016 15:25 - MARTA | ID =  | CI = 16279 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.90
15/06/2016 15:25 - MARTA | ID =  | CI = 16279 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/06/2016 15:25 - MARTA | ID =  | CI = 16279 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.55
15/06/2016 15:25 - MARTA | ID =  | CI = 16279 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/06/2016 13:44 - NORIVAL | ID =  | CI = 16295 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 151.20
17/06/2016 08:02 - MARTA | ID =  | CI = 16304 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.20
17/06/2016 08:02 - MARTA | ID =  | CI = 16304 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/06/2016 08:02 - MARTA | ID =  | CI = 16304 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/06/2016 08:59 - FRANCISCO | ID =  | CI = 16308 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
17/06/2016 08:59 - FRANCISCO | ID =  | CI = 16308 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.25
17/06/2016 09:04 - FRANCISCO | ID =  | CI = 16309 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
17/06/2016 09:10 - FRANCISCO | ID =  | CI = 16310 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
17/06/2016 13:45 - KLEBER | ID =  | CI = 16316 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
17/06/2016 13:45 - KLEBER | ID =  | CI = 16316 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
17/06/2016 13:45 - KLEBER | ID =  | CI = 16316 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 96.50
17/06/2016 13:45 - KLEBER | ID =  | CI = 16316 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/06/2016 13:45 - KLEBER | ID =  | CI = 16316 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/06/2016 13:45 - KLEBER | ID =  | CI = 16316 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
17/06/2016 13:55 - SANTANA | ID =  | CI = 16317 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
17/06/2016 13:55 - SANTANA | ID =  | CI = 16317 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/06/2016 11:14 - NORIVAL | ID =  | CI = 16322 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 75.60
18/06/2016 11:14 - NORIVAL | ID =  | CI = 16322 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
20/06/2016 08:01 - MARTA | ID =  | CI = 16327 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.10
20/06/2016 08:01 - MARTA | ID =  | CI = 16327 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.00
20/06/2016 10:44 - SANDRA | ID =  | CI = 16330 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 53.60
20/06/2016 10:44 - SANDRA | ID =  | CI = 16330 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.60
20/06/2016 10:44 - SANDRA | ID =  | CI = 16330 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 35.00
20/06/2016 16:04 - NORIVAL | ID =  | CI = 16339 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 274.80
20/06/2016 16:04 - NORIVAL | ID =  | CI = 16339 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
21/06/2016 08:30 - MARTA | ID =  | CI = 16347 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.36
21/06/2016 08:30 - MARTA | ID =  | CI = 16347 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/06/2016 10:00 - NORIVAL | ID =  | CI = 16351 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
21/06/2016 15:32 - FRANCISCO | ID =  | CI = 16356 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
21/06/2016 15:32 - FRANCISCO | ID =  | CI = 16356 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.42
21/06/2016 15:40 - FRANCISCO | ID =  | CI = 16357 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.01
22/06/2016 09:03 - MARTA | ID =  | CI = 16368 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.50
22/06/2016 09:03 - MARTA | ID =  | CI = 16368 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/06/2016 09:36 - JENS | ID =  | CI = 16369 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
22/06/2016 09:36 - JENS | ID =  | CI = 16369 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 143.80
22/06/2016 09:36 - JENS | ID =  | CI = 16369 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.00
22/06/2016 09:36 - JENS | ID =  | CI = 16369 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/06/2016 09:36 - JENS | ID =  | CI = 16369 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/06/2016 09:36 - JENS | ID =  | CI = 16369 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/06/2016 08:01 - FRANCISCO | ID =  | CI = 16378 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 99.71
23/06/2016 08:13 - FRANCISCO | ID =  | CI = 16379 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.40
23/06/2016 08:43 - FRANCISCO | ID = 11309 | CI = 16379 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.40
23/06/2016 11:02 - FRANCISCO | ID = 11309 | CI = 16379 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.40
23/06/2016 11:21 - FRANCISCO | ID =  | CI = 16385 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.04
23/06/2016 11:21 - FRANCISCO | ID =  | CI = 16385 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.00
23/06/2016 11:21 - FRANCISCO | ID =  | CI = 16385 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
23/06/2016 11:27 - FRANCISCO | ID =  | CI = 16386 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.00
24/06/2016 07:24 - SANDRA | ID =  | CI = 16399 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.60
24/06/2016 07:24 - SANDRA | ID =  | CI = 16399 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.00
24/06/2016 10:33 - NORIVAL | ID =  | CI = 16404 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
25/06/2016 10:15 - ERIC | ID =  | CI = 16412 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
25/06/2016 10:15 - ERIC | ID =  | CI = 16412 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
25/06/2016 10:15 - ERIC | ID =  | CI = 16412 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.90
25/06/2016 10:15 - ERIC | ID =  | CI = 16412 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/06/2016 10:15 - ERIC | ID =  | CI = 16412 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
25/06/2016 10:15 - ERIC | ID =  | CI = 16412 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/06/2016 14:34 - NORIVAL | ID =  | CI = 16413 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
27/06/2016 07:45 - LUISMORETTI | ID =  | CI = 16414 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 34.80
27/06/2016 07:45 - LUISMORETTI | ID =  | CI = 16414 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.40
27/06/2016 10:12 - FRANCISCO | ID =  | CI = 16416 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
28/06/2016 06:34 - NORIVAL | ID =  | CI = 16429 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 105.00
28/06/2016 06:34 - NORIVAL | ID =  | CI = 16429 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.50
28/06/2016 06:34 - NORIVAL | ID =  | CI = 16429 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
28/06/2016 07:52 - FRANCISCO | ID =  | CI = 16431 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.90
28/06/2016 08:36 - FRANCISCO | ID =  | CI = 16433 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
28/06/2016 08:36 - FRANCISCO | ID =  | CI = 16433 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.11
28/06/2016 08:39 - FRANCISCO | ID =  | CI = 16434 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.50
28/06/2016 16:23 - NORIVAL | ID =  | CI = 16444 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.25
29/06/2016 08:04 - NORIVAL | ID =  | CI = 16445 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 126.00
29/06/2016 10:37 - RONALDOGOMES | ID =  | CI = 16450 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 116.04
29/06/2016 10:37 - RONALDOGOMES | ID =  | CI = 16450 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 227.42
29/06/2016 10:37 - RONALDOGOMES | ID =  | CI = 16450 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/06/2016 16:12 - NORIVAL | ID =  | CI = 16457 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 76.00
30/06/2016 08:05 - NORIVAL | ID =  | CI = 16462 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
30/06/2016 17:06 - NORIVAL | ID =  | CI = 16475 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
30/06/2016 17:06 - NORIVAL | ID =  | CI = 16475 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.00
