01/04/2016 16:22 - LUZMARINA | ID =  | CI = 15408 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.80
02/04/2016 09:14 - NORIVAL | ID =  | CI = 15412 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
04/04/2016 07:26 - SANDRA | ID =  | CI = 15416 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 183.20
04/04/2016 08:11 - NORIVAL | ID =  | CI = 15419 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 274.80
04/04/2016 09:16 - FRANCISCO | ID =  | CI = 15421 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
04/04/2016 09:16 - FRANCISCO | ID =  | CI = 15421 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.90
04/04/2016 09:16 - FRANCISCO | ID =  | CI = 15421 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 130.00
04/04/2016 09:22 - FRANCISCO | ID =  | CI = 15423 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.40
04/04/2016 09:22 - FRANCISCO | ID =  | CI = 15423 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 68.35
04/04/2016 10:16 - MATHEUSUZELOTTO | ID =  | CI = 15424 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
04/04/2016 10:16 - MATHEUSUZELOTTO | ID =  | CI = 15424 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
04/04/2016 10:16 - MATHEUSUZELOTTO | ID =  | CI = 15424 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
05/04/2016 07:21 - MARCOS | ID =  | CI = 15434 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 9.00
06/04/2016 10:25 - PARDAL | ID =  | CI = 15456 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.40
06/04/2016 11:05 - MARCOS | ID = 9688 | CI = 15434 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 9.00
06/04/2016 11:05 - MARCOS | ID = 9688 | CI = 15434 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 9.00
07/04/2016 07:11 - JENS | ID =  | CI = 15467 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
07/04/2016 07:11 - JENS | ID =  | CI = 15467 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
07/04/2016 07:11 - JENS | ID =  | CI = 15467 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 196.00
07/04/2016 07:11 - JENS | ID =  | CI = 15467 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/04/2016 07:11 - JENS | ID =  | CI = 15467 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
07/04/2016 07:11 - JENS | ID =  | CI = 15467 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/04/2016 13:12 - MARTA | ID =  | CI = 15474 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.00
08/04/2016 15:01 - FRANCISCO | ID =  | CI = 15484 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
08/04/2016 15:06 - FRANCISCO | ID =  | CI = 15485 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.50
11/04/2016 08:41 - MARTA | ID =  | CI = 15495 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.24
11/04/2016 08:41 - MARTA | ID =  | CI = 15495 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/04/2016 09:12 - JENS | ID =  | CI = 15496 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
11/04/2016 09:12 - JENS | ID =  | CI = 15496 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 131.00
11/04/2016 09:12 - JENS | ID =  | CI = 15496 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 196.00
11/04/2016 09:12 - JENS | ID =  | CI = 15496 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/04/2016 09:12 - JENS | ID =  | CI = 15496 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
11/04/2016 09:12 - JENS | ID =  | CI = 15496 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/04/2016 09:34 - FRANCISCO | ID =  | CI = 15497 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.25
11/04/2016 11:11 - SANDRA | ID =  | CI = 15506 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.60
12/04/2016 09:36 - ROBSONMANFRIM | ID =  | CI = 15521 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.45
12/04/2016 09:36 - ROBSONMANFRIM | ID =  | CI = 15521 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/04/2016 09:36 - ROBSONMANFRIM | ID =  | CI = 15521 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
12/04/2016 09:36 - ROBSONMANFRIM | ID =  | CI = 15521 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/04/2016 14:57 - FRANCISCO | ID =  | CI = 15529 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 140.01
12/04/2016 14:57 - FRANCISCO | ID =  | CI = 15529 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.03
12/04/2016 15:01 - FRANCISCO | ID =  | CI = 15530 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
13/04/2016 15:24 - MARTA | ID =  | CI = 15552 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.80
13/04/2016 15:24 - MARTA | ID =  | CI = 15552 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/04/2016 15:24 - MARTA | ID =  | CI = 15552 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.00
13/04/2016 15:24 - MARTA | ID =  | CI = 15552 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/04/2016 11:38 - NORIVAL | ID =  | CI = 15565 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.00
15/04/2016 07:24 - SIDINEI | ID =  | CI = 15569 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 149.27
15/04/2016 07:24 - SIDINEI | ID =  | CI = 15569 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/04/2016 08:28 - SANDRA | ID =  | CI = 15587 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.50
18/04/2016 10:29 - MATHEUSUZELOTTO | ID =  | CI = 15593 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 160.00
18/04/2016 10:29 - MATHEUSUZELOTTO | ID =  | CI = 15593 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
18/04/2016 10:29 - MATHEUSUZELOTTO | ID =  | CI = 15593 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
18/04/2016 10:29 - MATHEUSUZELOTTO | ID =  | CI = 15593 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/04/2016 10:29 - MATHEUSUZELOTTO | ID =  | CI = 15593 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
18/04/2016 10:29 - MATHEUSUZELOTTO | ID =  | CI = 15593 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/04/2016 14:03 - FRANCISCO | ID =  | CI = 15599 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
18/04/2016 14:03 - FRANCISCO | ID =  | CI = 15599 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.40
18/04/2016 14:03 - FRANCISCO | ID =  | CI = 15599 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 105.00
18/04/2016 14:09 - FRANCISCO | ID =  | CI = 15600 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
18/04/2016 14:09 - FRANCISCO | ID =  | CI = 15600 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.33
18/04/2016 14:09 - FRANCISCO | ID =  | CI = 15600 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 105.00
19/04/2016 09:01 - NORIVAL | ID =  | CI = 15602 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 155.74
19/04/2016 09:01 - NORIVAL | ID =  | CI = 15602 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 81.00
19/04/2016 09:01 - NORIVAL | ID =  | CI = 15602 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.80
19/04/2016 14:20 - LUISMOREIRA | ID =  | CI = 15612 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
20/04/2016 07:52 - PARDAL | ID =  | CI = 15625 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.90
20/04/2016 09:43 - ROBSONMANFRIM | ID =  | CI = 15630 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.73
22/04/2016 09:39 - SIDINEI | ID = 9928 | CI = 15569 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 149.27
22/04/2016 09:39 - SIDINEI | ID = 9929 | CI = 15569 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/04/2016 09:48 - SIDINEI | ID = 9928 | CI = 15569 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 149.27
22/04/2016 09:48 - SIDINEI | ID = 9929 | CI = 15569 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/04/2016 08:17 - NORIVAL | ID =  | CI = 15641 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 49.20
25/04/2016 15:48 - NORIVAL | ID =  | CI = 15655 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 151.20
25/04/2016 17:39 - LUISMOREIRA | ID =  | CI = 15658 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 88.00
26/04/2016 08:25 - FRANCISCO | ID =  | CI = 15660 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
26/04/2016 08:25 - FRANCISCO | ID =  | CI = 15660 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.30
26/04/2016 08:39 - FRANCISCO | ID =  | CI = 15662 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.20
26/04/2016 09:06 - FRANCISCO | ID =  | CI = 15663 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
26/04/2016 09:06 - FRANCISCO | ID =  | CI = 15663 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 94.49
26/04/2016 09:06 - FRANCISCO | ID =  | CI = 15663 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.00
26/04/2016 09:19 - FRANCISCO | ID =  | CI = 15664 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
26/04/2016 09:19 - FRANCISCO | ID =  | CI = 15664 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.82
26/04/2016 16:46 - MARTA | ID =  | CI = 15681 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.40
26/04/2016 16:46 - MARTA | ID =  | CI = 15681 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/04/2016 16:46 - MARTA | ID =  | CI = 15681 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/04/2016 16:46 - MARTA | ID =  | CI = 15681 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/04/2016 11:19 - FRANCISCO | ID =  | CI = 15699 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.20
29/04/2016 12:55 - SANDRA | ID =  | CI = 15705 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 212.10
29/04/2016 12:55 - SANDRA | ID =  | CI = 15705 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.60
