03/05/2016 07:56 - LUZMARINA | ID =  | CI = 15729 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.70
03/05/2016 10:58 - FRANCISCO | ID =  | CI = 15731 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 146.04
03/05/2016 10:58 - FRANCISCO | ID =  | CI = 15731 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 146.40
03/05/2016 10:58 - FRANCISCO | ID =  | CI = 15731 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 68.35
03/05/2016 10:58 - FRANCISCO | ID =  | CI = 15731 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 210.00
03/05/2016 11:52 - NORIVAL | ID =  | CI = 15732 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
04/05/2016 13:50 - NORIVAL | ID =  | CI = 15768 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
05/05/2016 15:56 - FRANCISCO | ID =  | CI = 15790 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.75
07/05/2016 08:42 - LARISSALIMA | ID =  | CI = 15806 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.04
07/05/2016 08:42 - LARISSALIMA | ID =  | CI = 15806 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.30
07/05/2016 08:42 - LARISSALIMA | ID =  | CI = 15806 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.90
09/05/2016 08:21 - NORIVAL | ID =  | CI = 15808 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 25.20
09/05/2016 10:41 - NORIVAL | ID =  | CI = 15814 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
09/05/2016 10:41 - NORIVAL | ID =  | CI = 15814 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 25.20
10/05/2016 08:59 - FRANCISCO | ID =  | CI = 15825 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 135.00
10/05/2016 08:59 - FRANCISCO | ID =  | CI = 15825 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 88.30
10/05/2016 08:59 - FRANCISCO | ID =  | CI = 15825 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 110.00
10/05/2016 09:06 - ELVIS | ID =  | CI = 15826 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 34.90
10/05/2016 09:06 - ELVIS | ID =  | CI = 15826 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.90
10/05/2016 09:11 - MATHEUSUZELOTTO | ID =  | CI = 15827 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 142.93
10/05/2016 09:11 - MATHEUSUZELOTTO | ID =  | CI = 15827 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
10/05/2016 09:11 - MATHEUSUZELOTTO | ID =  | CI = 15827 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
10/05/2016 09:11 - MATHEUSUZELOTTO | ID =  | CI = 15827 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/05/2016 09:11 - MATHEUSUZELOTTO | ID =  | CI = 15827 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
10/05/2016 09:11 - MATHEUSUZELOTTO | ID =  | CI = 15827 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/05/2016 09:22 - FRANCISCO | ID =  | CI = 15829 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 161.50
10/05/2016 09:29 - FRANCISCO | ID = 10348 | CI = 15825 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 135.00
10/05/2016 09:29 - FRANCISCO | ID = 10349 | CI = 15825 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 88.30
10/05/2016 09:29 - FRANCISCO | ID = 10350 | CI = 15825 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 110.00
10/05/2016 09:39 - FRANCISCO | ID =  | CI = 15831 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.50
10/05/2016 10:49 - FRANCISCO | ID =  | CI = 15836 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
10/05/2016 10:49 - FRANCISCO | ID =  | CI = 15836 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.44
10/05/2016 10:52 - FRANCISCO | ID =  | CI = 15837 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
10/05/2016 10:53 - FRANCISCO | ID = 10363 | CI = 15837 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
10/05/2016 16:19 - MARTA | ID =  | CI = 15845 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
10/05/2016 16:19 - MARTA | ID =  | CI = 15845 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.80
10/05/2016 16:19 - MARTA | ID =  | CI = 15845 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/05/2016 16:19 - MARTA | ID =  | CI = 15845 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
11/05/2016 12:38 - NORIVAL | ID =  | CI = 15857 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
11/05/2016 16:36 - NORIVAL | ID =  | CI = 15863 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 274.80
12/05/2016 08:15 - FRANCISCO | ID =  | CI = 15869 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.90
12/05/2016 14:54 - ROSEMEIRESGOTI | ID =  | CI = 15881 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
12/05/2016 14:54 - ROSEMEIRESGOTI | ID =  | CI = 15881 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
12/05/2016 14:54 - ROSEMEIRESGOTI | ID =  | CI = 15881 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.00
12/05/2016 14:54 - ROSEMEIRESGOTI | ID =  | CI = 15881 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/05/2016 14:54 - ROSEMEIRESGOTI | ID =  | CI = 15881 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
12/05/2016 14:54 - ROSEMEIRESGOTI | ID =  | CI = 15881 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/05/2016 19:13 - TOM | ID =  | CI = 15890 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 109.40
12/05/2016 19:13 - TOM | ID =  | CI = 15890 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.56
12/05/2016 19:13 - TOM | ID =  | CI = 15890 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 654.00
12/05/2016 19:13 - TOM | ID =  | CI = 15890 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
12/05/2016 19:39 - TOM | ID =  | CI = 15891 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 87.00
12/05/2016 19:39 - TOM | ID =  | CI = 15891 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 53.60
12/05/2016 19:39 - TOM | ID =  | CI = 15891 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 13.00
12/05/2016 19:46 - TOM | ID =  | CI = 15892 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.82
12/05/2016 20:03 - TOM | ID =  | CI = 15893 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 53.60
12/05/2016 20:03 - TOM | ID =  | CI = 15893 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 274.00
12/05/2016 20:03 - TOM | ID =  | CI = 15893 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
12/05/2016 20:15 - TOM | ID =  | CI = 15894 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 209.28
12/05/2016 20:15 - TOM | ID =  | CI = 15894 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 11.00
13/05/2016 08:06 - PARDAL | ID =  | CI = 15898 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.30
13/05/2016 16:00 - NORIVAL | ID =  | CI = 15907 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
14/05/2016 09:46 - NORIVAL | ID =  | CI = 15910 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
16/05/2016 16:43 - LUCIMARA | ID =  | CI = 15927 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
16/05/2016 16:43 - LUCIMARA | ID =  | CI = 15927 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/05/2016 18:50 - LUISMORETTI | ID =  | CI = 15944 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 126.10
17/05/2016 18:50 - LUISMORETTI | ID =  | CI = 15944 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 1.59
17/05/2016 18:57 - LUISMORETTI | ID = 10488 | CI = 15944 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 126.10
17/05/2016 18:57 - LUISMORETTI | ID =  | CI = 15944 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 34.80
17/05/2016 18:57 - LUISMORETTI | ID = 10489 | CI = 15944 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 159.50
17/05/2016 18:57 - LUISMORETTI | ID = 10488 | CI = 15944 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 126.10
17/05/2016 18:57 - LUISMORETTI | ID = 10508 | CI = 15944 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 34.80
17/05/2016 18:57 - LUISMORETTI | ID = 10489 | CI = 15944 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 159.50
17/05/2016 19:03 - LUISMORETTI | ID =  | CI = 15945 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
17/05/2016 19:03 - LUISMORETTI | ID =  | CI = 15945 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.19
18/05/2016 10:19 - JENS | ID =  | CI = 15951 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
18/05/2016 10:19 - JENS | ID =  | CI = 15951 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 173.60
18/05/2016 10:19 - JENS | ID =  | CI = 15951 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
18/05/2016 10:19 - JENS | ID =  | CI = 15951 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/05/2016 10:19 - JENS | ID =  | CI = 15951 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
18/05/2016 10:19 - JENS | ID =  | CI = 15951 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/05/2016 12:08 - FRANCISCO | ID =  | CI = 15952 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
18/05/2016 12:08 - FRANCISCO | ID =  | CI = 15952 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.50
19/05/2016 08:44 - FRANCISCO | ID =  | CI = 15962 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
19/05/2016 08:44 - FRANCISCO | ID =  | CI = 15962 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.68
20/05/2016 14:26 - FRANCISCO | ID =  | CI = 15978 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 330.00
20/05/2016 14:26 - FRANCISCO | ID =  | CI = 15978 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.82
24/05/2016 08:24 - NORIVAL | ID =  | CI = 15997 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 174.00
25/05/2016 07:04 - KLEBER | ID =  | CI = 16010 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
25/05/2016 07:04 - KLEBER | ID =  | CI = 16010 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
25/05/2016 07:04 - KLEBER | ID =  | CI = 16010 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.05
25/05/2016 07:04 - KLEBER | ID =  | CI = 16010 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/05/2016 07:04 - KLEBER | ID =  | CI = 16010 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 26.00
25/05/2016 07:04 - KLEBER | ID =  | CI = 16010 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/05/2016 09:30 - FRANCISCO | ID =  | CI = 16019 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
25/05/2016 09:30 - FRANCISCO | ID =  | CI = 16019 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.08
26/05/2016 17:05 - NORIVAL | ID =  | CI = 16033 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 274.80
27/05/2016 07:22 - JENS | ID =  | CI = 16035 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 10.49
27/05/2016 07:22 - JENS | ID =  | CI = 16035 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 63.40
27/05/2016 07:22 - JENS | ID =  | CI = 16035 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.60
27/05/2016 14:35 - NORIVAL | ID =  | CI = 16039 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 37.80
27/05/2016 14:35 - NORIVAL | ID =  | CI = 16039 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.30
27/05/2016 14:35 - NORIVAL | ID =  | CI = 16039 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 30.60
28/05/2016 08:34 - NORIVAL | ID =  | CI = 16040 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
30/05/2016 09:58 - STEFANIAESTEVO | ID =  | CI = 16049 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
30/05/2016 15:17 - LUISMOREIRA | ID =  | CI = 16055 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.00
30/05/2016 18:25 - ROSEMEIRESGOTI | ID =  | CI = 16062 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
30/05/2016 18:25 - ROSEMEIRESGOTI | ID =  | CI = 16062 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
30/05/2016 18:25 - ROSEMEIRESGOTI | ID =  | CI = 16062 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.69
30/05/2016 18:25 - ROSEMEIRESGOTI | ID =  | CI = 16062 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
30/05/2016 18:25 - ROSEMEIRESGOTI | ID =  | CI = 16062 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
30/05/2016 18:25 - ROSEMEIRESGOTI | ID =  | CI = 16062 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
31/05/2016 07:51 - NORIVAL | ID =  | CI = 16063 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 151.20
