01/10/2018 10:33 - MARCOSROGERIO | ID =  | CI = 25406 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 133.26
01/10/2018 10:33 - MARCOSROGERIO | ID =  | CI = 25406 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
01/10/2018 11:06 - OTAVIOGIRO | ID =  | CI = 25407 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
01/10/2018 11:32 - NORIVAL | ID =  | CI = 25408 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 55.51
02/10/2018 14:58 - NORIVAL | ID =  | CI = 25421 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.00
03/10/2018 10:52 - OTAVIOGIRO | ID =  | CI = 25430 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
03/10/2018 10:52 - OTAVIOGIRO | ID =  | CI = 25430 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.51
03/10/2018 10:56 - OTAVIOGIRO | ID =  | CI = 25431 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 124.00
03/10/2018 10:56 - OTAVIOGIRO | ID =  | CI = 25431 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 94.61
03/10/2018 11:02 - OTAVIOGIRO | ID =  | CI = 25432 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
03/10/2018 11:02 - OTAVIOGIRO | ID =  | CI = 25432 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.20
03/10/2018 11:02 - OTAVIOGIRO | ID =  | CI = 25432 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
03/10/2018 12:12 - NORIVAL | ID =  | CI = 25433 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.40
04/10/2018 13:22 - CAMACETI | ID =  | CI = 25442 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 93.38
04/10/2018 13:22 - CAMACETI | ID =  | CI = 25442 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 150.00
05/10/2018 10:27 - JENS | ID =  | CI = 25458 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 36.40
05/10/2018 10:27 - JENS | ID =  | CI = 25458 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.50
05/10/2018 11:31 - JENS | ID =  | CI = 25462 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 148.50
05/10/2018 14:52 - JENS | ID =  | CI = 25463 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 34.40
05/10/2018 14:52 - JENS | ID =  | CI = 25463 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.50
08/10/2018 07:23 - MARCOSROGERIO | ID =  | CI = 25464 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.70
08/10/2018 07:23 - MARCOSROGERIO | ID =  | CI = 25464 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/10/2018 07:59 - OTAVIOGIRO | ID =  | CI = 25466 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
08/10/2018 07:59 - OTAVIOGIRO | ID =  | CI = 25466 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.99
08/10/2018 07:59 - OTAVIOGIRO | ID =  | CI = 25466 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
08/10/2018 14:16 - GENAILDOTORRES | ID =  | CI = 25470 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 1002.82
08/10/2018 14:16 - GENAILDOTORRES | ID =  | CI = 25470 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 534.60
08/10/2018 14:16 - GENAILDOTORRES | ID =  | CI = 25470 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
08/10/2018 14:23 - GENAILDOTORRES | ID =  | CI = 25471 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
08/10/2018 14:23 - GENAILDOTORRES | ID =  | CI = 25471 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 332.67
08/10/2018 14:23 - GENAILDOTORRES | ID =  | CI = 25471 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
09/10/2018 07:45 - LUZMARINA | ID =  | CI = 25476 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.32
09/10/2018 07:45 - LUZMARINA | ID =  | CI = 25476 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
09/10/2018 17:16 - NORIVAL | ID =  | CI = 25490 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 110.00
09/10/2018 17:16 - NORIVAL | ID =  | CI = 25490 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 83.40
11/10/2018 07:56 - OTAVIOGIRO | ID =  | CI = 25500 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
11/10/2018 07:56 - OTAVIOGIRO | ID =  | CI = 25500 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 282.49
11/10/2018 10:12 - TOM | ID =  | CI = 25501 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 154.40
11/10/2018 10:12 - TOM | ID =  | CI = 25501 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
11/10/2018 10:12 - TOM | ID =  | CI = 25501 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 824.40
11/10/2018 10:12 - TOM | ID =  | CI = 25501 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/10/2018 10:30 - TOM | ID =  | CI = 25502 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 109.03
11/10/2018 10:30 - TOM | ID =  | CI = 25502 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
11/10/2018 10:30 - TOM | ID =  | CI = 25502 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 290.47
11/10/2018 10:30 - TOM | ID =  | CI = 25502 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 50.58
11/10/2018 10:30 - TOM | ID =  | CI = 25502 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 762.80
11/10/2018 10:30 - TOM | ID =  | CI = 25502 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/10/2018 10:37 - TOM | ID =  | CI = 25503 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 154.40
11/10/2018 10:37 - TOM | ID =  | CI = 25503 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 778.60
11/10/2018 10:37 - TOM | ID =  | CI = 25503 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
15/10/2018 16:04 - DENISESANTOS | ID =  | CI = 25522 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 462.79
15/10/2018 16:04 - DENISESANTOS | ID =  | CI = 25522 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
15/10/2018 16:04 - DENISESANTOS | ID =  | CI = 25522 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
15/10/2018 16:04 - DENISESANTOS | ID =  | CI = 25522 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/10/2018 16:04 - DENISESANTOS | ID =  | CI = 25522 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
15/10/2018 16:04 - DENISESANTOS | ID =  | CI = 25522 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/10/2018 07:25 - SANDRA | ID =  | CI = 25526 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 79.80
17/10/2018 10:54 - KLEBER | ID =  | CI = 25542 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
17/10/2018 10:54 - KLEBER | ID =  | CI = 25542 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 8.00
17/10/2018 10:54 - KLEBER | ID =  | CI = 25542 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 483.79
17/10/2018 10:54 - KLEBER | ID =  | CI = 25542 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/10/2018 10:54 - KLEBER | ID =  | CI = 25542 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
17/10/2018 10:54 - KLEBER | ID =  | CI = 25542 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
19/10/2018 08:18 - NORIVAL | ID =  | CI = 25555 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.02
19/10/2018 08:18 - NORIVAL | ID =  | CI = 25555 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 74.20
19/10/2018 08:34 - MATHEUSRODRIGUES | ID =  | CI = 25556 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
19/10/2018 11:43 - LUZMARINA | ID =  | CI = 25560 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 12.00
19/10/2018 11:43 - LUZMARINA | ID =  | CI = 25560 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 129.70
19/10/2018 11:48 - LUZMARINA | ID =  | CI = 25561 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.00
22/10/2018 08:33 - ELTON | ID =  | CI = 25570 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 126.02
22/10/2018 08:33 - ELTON | ID =  | CI = 25570 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 251.07
22/10/2018 08:33 - ELTON | ID =  | CI = 25570 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
22/10/2018 08:33 - ELTON | ID =  | CI = 25570 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1200.00
22/10/2018 09:27 - ELTON | ID =  | CI = 25573 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.80
22/10/2018 09:27 - ELTON | ID =  | CI = 25573 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 192.10
23/10/2018 08:12 - OTAVIOGIRO | ID =  | CI = 25579 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
23/10/2018 08:12 - OTAVIOGIRO | ID =  | CI = 25579 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.69
23/10/2018 08:12 - OTAVIOGIRO | ID =  | CI = 25579 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 78.30
23/10/2018 08:24 - OTAVIOGIRO | ID =  | CI = 25581 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 91.00
23/10/2018 08:24 - OTAVIOGIRO | ID =  | CI = 25581 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 222.97
23/10/2018 08:31 - OTAVIOGIRO | ID =  | CI = 25582 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
23/10/2018 08:31 - OTAVIOGIRO | ID =  | CI = 25582 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 162.22
23/10/2018 08:31 - OTAVIOGIRO | ID =  | CI = 25582 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 168.00
23/10/2018 10:06 - OTAVIOGIRO | ID =  | CI = 25588 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.15
23/10/2018 10:06 - OTAVIOGIRO | ID =  | CI = 25588 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 80.65
23/10/2018 11:52 - SIDINEI | ID =  | CI = 25590 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
23/10/2018 11:52 - SIDINEI | ID =  | CI = 25590 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 131.00
23/10/2018 11:52 - SIDINEI | ID =  | CI = 25590 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.66
23/10/2018 11:52 - SIDINEI | ID =  | CI = 25590 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/10/2018 11:52 - SIDINEI | ID =  | CI = 25590 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 593.30
23/10/2018 11:52 - SIDINEI | ID =  | CI = 25590 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
23/10/2018 12:16 - SIDINEI | ID =  | CI = 25591 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 131.00
23/10/2018 12:16 - SIDINEI | ID =  | CI = 25591 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.66
23/10/2018 12:16 - SIDINEI | ID =  | CI = 25591 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/10/2018 12:16 - SIDINEI | ID =  | CI = 25591 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 973.30
23/10/2018 12:16 - SIDINEI | ID =  | CI = 25591 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
23/10/2018 12:40 - ELTON | ID =  | CI = 25593 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
23/10/2018 14:16 - ELTON | ID =  | CI = 25595 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 126.02
23/10/2018 14:16 - ELTON | ID =  | CI = 25595 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/10/2018 14:16 - ELTON | ID =  | CI = 25595 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 251.07
23/10/2018 14:16 - ELTON | ID =  | CI = 25595 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/10/2018 14:16 - ELTON | ID =  | CI = 25595 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
23/10/2018 14:16 - ELTON | ID =  | CI = 25595 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1200.00
26/10/2018 10:09 - SIDINEI | ID =  | CI = 25619 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 131.00
26/10/2018 10:09 - SIDINEI | ID =  | CI = 25619 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.66
26/10/2018 10:09 - SIDINEI | ID =  | CI = 25619 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 973.30
26/10/2018 10:09 - SIDINEI | ID =  | CI = 25619 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
29/10/2018 11:42 - JENS | ID =  | CI = 25628 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.80
29/10/2018 11:42 - JENS | ID =  | CI = 25628 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 186.30
29/10/2018 14:50 - GENAILDOTORRES | ID =  | CI = 25633 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 858.38
29/10/2018 14:50 - GENAILDOTORRES | ID =  | CI = 25633 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 567.00
29/10/2018 14:58 - GENAILDOTORRES | ID = 25108 | CI = 25633 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 858.38
29/10/2018 14:58 - GENAILDOTORRES | ID = 25109 | CI = 25633 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 567.00
29/10/2018 14:59 - GENAILDOTORRES | ID = 25108 | CI = 25633 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 858.38
29/10/2018 14:59 - GENAILDOTORRES | ID = 25109 | CI = 25633 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 567.00
29/10/2018 14:59 - OTAVIOGIRO | ID =  | CI = 25634 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
30/10/2018 16:53 - NORIVAL | ID =  | CI = 25642 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
30/10/2018 16:53 - NORIVAL | ID =  | CI = 25642 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
30/10/2018 17:04 - NORIVAL | ID =  | CI = 25643 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.79
31/10/2018 12:05 - MARTA | ID =  | CI = 25646 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.80
31/10/2018 12:05 - MARTA | ID =  | CI = 25646 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
