02/11/2018 16:57 - NORIVAL | ID =  | CI = 25661 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
05/11/2018 08:39 - SANDRA | ID =  | CI = 25664 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 369.30
05/11/2018 14:53 - DENISESANTOS | ID =  | CI = 25667 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 645.54
07/11/2018 08:35 - STEFANIAESTEVO | ID =  | CI = 25676 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.00
07/11/2018 08:48 - STEFANIAESTEVO | ID = 25228 | CI = 25676 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.00
07/11/2018 09:01 - STEFANIAESTEVO | ID = 25228 | CI = 25676 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.00
08/11/2018 09:26 - NORIVAL | ID =  | CI = 25695 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 26.10
08/11/2018 09:31 - NORIVAL | ID =  | CI = 25696 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 15.00
08/11/2018 09:31 - NORIVAL | ID =  | CI = 25696 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 104.80
09/11/2018 11:42 - JENS | ID =  | CI = 25705 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 60.00
09/11/2018 11:42 - JENS | ID =  | CI = 25705 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.38
09/11/2018 11:42 - JENS | ID =  | CI = 25705 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 72.00
09/11/2018 13:25 - LUZMARINA | ID =  | CI = 25707 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 76.20
10/11/2018 12:19 - LUISMORETTI | ID =  | CI = 25711 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
10/11/2018 12:19 - LUISMORETTI | ID =  | CI = 25711 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 78.30
10/11/2018 13:27 - NORIVAL | ID =  | CI = 25712 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
10/11/2018 13:27 - NORIVAL | ID =  | CI = 25712 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.50
10/11/2018 18:17 - NORIVAL | ID =  | CI = 25713 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 11.50
10/11/2018 18:17 - NORIVAL | ID =  | CI = 25713 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 29.35
12/11/2018 08:07 - LUISMOREIRA | ID =  | CI = 25714 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.80
12/11/2018 12:16 - ELTON | ID =  | CI = 25719 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 111.00
12/11/2018 12:16 - ELTON | ID =  | CI = 25719 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 395.41
12/11/2018 12:16 - ELTON | ID =  | CI = 25719 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 34.63
12/11/2018 12:16 - ELTON | ID =  | CI = 25719 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 46.00
12/11/2018 12:16 - ELTON | ID =  | CI = 25719 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1200.00
12/11/2018 14:11 - OTAVIOGIRO | ID =  | CI = 25721 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
12/11/2018 14:15 - OTAVIOGIRO | ID =  | CI = 25722 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 28.50
12/11/2018 14:17 - OTAVIOGIRO | ID =  | CI = 25723 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
12/11/2018 14:17 - OTAVIOGIRO | ID =  | CI = 25723 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.00
12/11/2018 14:17 - OTAVIOGIRO | ID =  | CI = 25723 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 18.00
12/11/2018 14:20 - OTAVIOGIRO | ID =  | CI = 25724 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.00
12/11/2018 14:20 - OTAVIOGIRO | ID =  | CI = 25724 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.66
12/11/2018 14:23 - OTAVIOGIRO | ID =  | CI = 25725 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.30
12/11/2018 14:24 - OTAVIOGIRO | ID =  | CI = 25726 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.23
12/11/2018 14:31 - OTAVIOGIRO | ID =  | CI = 25727 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 110.01
12/11/2018 14:31 - OTAVIOGIRO | ID =  | CI = 25727 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 337.20
14/11/2018 12:38 - MICHELAAUGUSTO | ID =  | CI = 25742 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.05
14/11/2018 12:38 - MICHELAAUGUSTO | ID =  | CI = 25742 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 308.23
14/11/2018 12:38 - MICHELAAUGUSTO | ID =  | CI = 25742 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 700.00
14/11/2018 16:17 - NORIVAL | ID =  | CI = 25746 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 169.40
16/11/2018 13:24 - NORIVAL | ID =  | CI = 25748 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 17.00
19/11/2018 07:53 - LUISMOREIRA | ID =  | CI = 25751 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.50
19/11/2018 08:22 - OTAVIOGIRO | ID =  | CI = 25755 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.10
19/11/2018 08:26 - OTAVIOGIRO | ID =  | CI = 25756 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.01
19/11/2018 08:26 - OTAVIOGIRO | ID =  | CI = 25756 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.15
19/11/2018 09:49 - JENS | ID =  | CI = 25759 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 57.20
19/11/2018 09:49 - JENS | ID =  | CI = 25759 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
19/11/2018 09:49 - JENS | ID =  | CI = 25759 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 510.00
19/11/2018 10:30 - NORIVAL | ID =  | CI = 25761 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.40
19/11/2018 10:30 - NORIVAL | ID =  | CI = 25761 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 17.65
21/11/2018 08:06 - LUZMARINA | ID =  | CI = 25772 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.40
21/11/2018 09:03 - OTAVIOGIRO | ID =  | CI = 25775 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.80
22/11/2018 11:11 - NORIVAL | ID =  | CI = 25784 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 50.40
26/11/2018 07:26 - SANDRA | ID =  | CI = 25800 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 344.17
26/11/2018 08:32 - OTAVIOGIRO | ID =  | CI = 25801 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.00
26/11/2018 11:27 - LUZMARINA | ID =  | CI = 25811 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.00
27/11/2018 09:27 - JENS | ID =  | CI = 25824 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 56.00
27/11/2018 09:27 - JENS | ID =  | CI = 25824 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.50
27/11/2018 11:07 - TOM | ID =  | CI = 25827 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 86.97
27/11/2018 11:07 - TOM | ID =  | CI = 25827 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 64.80
27/11/2018 11:07 - TOM | ID =  | CI = 25827 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 290.07
27/11/2018 11:07 - TOM | ID =  | CI = 25827 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 143.38
27/11/2018 11:07 - TOM | ID =  | CI = 25827 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 393.82
27/11/2018 11:07 - TOM | ID =  | CI = 25827 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
27/11/2018 14:06 - GENAILDOTORRES | ID =  | CI = 25829 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 829.62
27/11/2018 14:06 - GENAILDOTORRES | ID =  | CI = 25829 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 599.40
27/11/2018 16:03 - NORIVAL | ID =  | CI = 25830 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 98.18
28/11/2018 08:13 - NORIVAL | ID =  | CI = 25833 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 9.80
28/11/2018 08:13 - NORIVAL | ID =  | CI = 25833 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 24.55
28/11/2018 09:43 - NORIVAL | ID =  | CI = 25835 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
28/11/2018 09:48 - NORIVAL | ID =  | CI = 25836 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.40
28/11/2018 09:48 - NORIVAL | ID =  | CI = 25836 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 46.55
28/11/2018 15:54 - KLEBER | ID =  | CI = 25839 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
28/11/2018 15:54 - KLEBER | ID =  | CI = 25839 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
28/11/2018 15:54 - KLEBER | ID =  | CI = 25839 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 359.03
28/11/2018 15:54 - KLEBER | ID =  | CI = 25839 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 7.75
28/11/2018 15:54 - KLEBER | ID =  | CI = 25839 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
28/11/2018 15:54 - KLEBER | ID =  | CI = 25839 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/11/2018 07:55 - SIDINEI | ID =  | CI = 25847 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 32.40
30/11/2018 07:55 - SIDINEI | ID =  | CI = 25847 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 138.02
30/11/2018 07:55 - SIDINEI | ID =  | CI = 25847 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 311.95
30/11/2018 07:55 - SIDINEI | ID =  | CI = 25847 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/11/2018 08:51 - MATHEUSRODRIGUES | ID =  | CI = 25850 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
30/11/2018 12:35 - LUISMOREIRA | ID =  | CI = 25852 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.80
30/11/2018 15:00 - NORIVAL | ID =  | CI = 25857 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 158.44
