01/12/2016 09:06 - FRANCISCO | ID =  | CI = 18421 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
01/12/2016 09:19 - NORIVAL | ID =  | CI = 18422 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
01/12/2016 09:19 - NORIVAL | ID =  | CI = 18422 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.90
01/12/2016 14:27 - LUISMORETTI | ID =  | CI = 18426 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 34.40
02/12/2016 08:12 - LUISMOREIRA | ID =  | CI = 18431 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
02/12/2016 10:22 - FRANCISCO | ID =  | CI = 18435 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
02/12/2016 10:22 - FRANCISCO | ID =  | CI = 18435 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.48
02/12/2016 10:29 - FRANCISCO | ID =  | CI = 18436 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
02/12/2016 11:25 - DENISESANTOS | ID =  | CI = 18438 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.80
02/12/2016 13:10 - SONARAPIASSI | ID =  | CI = 18439 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
02/12/2016 13:10 - SONARAPIASSI | ID =  | CI = 18439 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
02/12/2016 13:10 - SONARAPIASSI | ID =  | CI = 18439 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.00
02/12/2016 13:10 - SONARAPIASSI | ID =  | CI = 18439 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/12/2016 13:10 - SONARAPIASSI | ID =  | CI = 18439 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/12/2016 13:10 - SONARAPIASSI | ID =  | CI = 18439 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/12/2016 14:17 - FRANCISCO | ID =  | CI = 18441 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
02/12/2016 14:17 - FRANCISCO | ID =  | CI = 18441 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.15
05/12/2016 07:56 - MARTA | ID =  | CI = 18456 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.90
05/12/2016 07:56 - MARTA | ID =  | CI = 18456 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
05/12/2016 09:58 - FRANCISCO | ID =  | CI = 18462 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 212.95
05/12/2016 09:58 - FRANCISCO | ID =  | CI = 18462 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 191.79
05/12/2016 09:58 - FRANCISCO | ID =  | CI = 18462 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 92.25
05/12/2016 09:58 - FRANCISCO | ID =  | CI = 18462 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 268.00
05/12/2016 14:08 - FRANCISCO | ID =  | CI = 18473 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
06/12/2016 07:21 - ELTON | ID =  | CI = 18476 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.80
06/12/2016 13:32 - MARTA | ID =  | CI = 18492 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 300.00
06/12/2016 13:32 - MARTA | ID =  | CI = 18492 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
07/12/2016 07:12 - ROSEMEIRESGOTI | ID =  | CI = 18502 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.50
07/12/2016 07:12 - ROSEMEIRESGOTI | ID =  | CI = 18502 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/12/2016 08:46 - TOM | ID =  | CI = 18505 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 102.00
07/12/2016 08:46 - TOM | ID =  | CI = 18505 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 208.37
07/12/2016 08:46 - TOM | ID =  | CI = 18505 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/12/2016 08:46 - TOM | ID =  | CI = 18505 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 694.00
07/12/2016 08:46 - TOM | ID =  | CI = 18505 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/12/2016 10:36 - LUZMARINA | ID =  | CI = 18509 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.24
07/12/2016 10:49 - FRANCISCO | ID =  | CI = 18514 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 145.50
07/12/2016 10:49 - FRANCISCO | ID =  | CI = 18514 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 33.00
07/12/2016 11:04 - FRANCISCO | ID =  | CI = 18516 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
07/12/2016 11:04 - FRANCISCO | ID =  | CI = 18516 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.07
07/12/2016 15:07 - MATHEUSDELANEZA | ID =  | CI = 18528 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
07/12/2016 15:07 - MATHEUSDELANEZA | ID =  | CI = 18528 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
07/12/2016 15:07 - MATHEUSDELANEZA | ID =  | CI = 18528 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
07/12/2016 15:07 - MATHEUSDELANEZA | ID =  | CI = 18528 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/12/2016 15:07 - MATHEUSDELANEZA | ID =  | CI = 18528 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 110.00
07/12/2016 15:07 - MATHEUSDELANEZA | ID =  | CI = 18528 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/12/2016 16:09 - NORIVAL | ID =  | CI = 18530 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 180.00
08/12/2016 15:49 - FRANCISCO | ID =  | CI = 18546 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.00
09/12/2016 11:29 - NORIVAL | ID =  | CI = 18557 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 82.20
09/12/2016 11:29 - NORIVAL | ID =  | CI = 18557 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
09/12/2016 12:49 - MATHEUSUZELOTTO | ID =  | CI = 18558 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 160.00
09/12/2016 12:51 - MATHEUSUZELOTTO | ID =  | CI = 18559 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 122.09
09/12/2016 12:51 - MATHEUSUZELOTTO | ID =  | CI = 18559 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.80
09/12/2016 12:51 - MATHEUSUZELOTTO | ID =  | CI = 18559 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
09/12/2016 16:08 - FRANCISCO | ID =  | CI = 18565 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
09/12/2016 16:08 - FRANCISCO | ID =  | CI = 18565 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.50
09/12/2016 19:57 - TOM | ID =  | CI = 18568 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
09/12/2016 19:57 - TOM | ID =  | CI = 18568 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/12/2016 16:32 - MARTA | ID =  | CI = 18593 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
12/12/2016 16:32 - MARTA | ID =  | CI = 18593 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 8.75
12/12/2016 16:32 - MARTA | ID =  | CI = 18593 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/12/2016 08:54 - MATHEUSDELANEZA | ID =  | CI = 18598 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.94
13/12/2016 08:56 - MATHEUSDELANEZA | ID =  | CI = 18599 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.00
13/12/2016 09:06 - MATHEUSDELANEZA | ID =  | CI = 18600 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.94
13/12/2016 09:06 - MATHEUSDELANEZA | ID =  | CI = 18600 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/12/2016 15:00 - STEFANIAESTEVO | ID =  | CI = 18615 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 315.68
13/12/2016 16:23 - FRANCISCO | ID =  | CI = 18623 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
13/12/2016 16:23 - FRANCISCO | ID =  | CI = 18623 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.52
13/12/2016 16:28 - FRANCISCO | ID =  | CI = 18624 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
13/12/2016 16:28 - FRANCISCO | ID =  | CI = 18624 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.30
14/12/2016 13:22 - FRANCISCO | ID =  | CI = 18636 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
14/12/2016 13:22 - FRANCISCO | ID =  | CI = 18636 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.00
14/12/2016 19:01 - NORIVAL | ID =  | CI = 18644 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 41.10
14/12/2016 19:01 - NORIVAL | ID =  | CI = 18644 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.50
15/12/2016 13:44 - CAIOAUGUSTO | ID =  | CI = 18651 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
15/12/2016 13:44 - CAIOAUGUSTO | ID =  | CI = 18651 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.20
15/12/2016 13:44 - CAIOAUGUSTO | ID =  | CI = 18651 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.80
16/12/2016 07:27 - PARDAL | ID =  | CI = 18656 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 94.61
16/12/2016 11:10 - JR | ID =  | CI = 18667 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
16/12/2016 16:35 - NORIVAL | ID =  | CI = 18680 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.81
16/12/2016 16:35 - NORIVAL | ID =  | CI = 18680 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.50
16/12/2016 16:35 - NORIVAL | ID =  | CI = 18680 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
19/12/2016 08:14 - FRANCISCO | ID =  | CI = 18684 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 51.78
19/12/2016 09:07 - KLEBER | ID =  | CI = 18685 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
19/12/2016 09:07 - KLEBER | ID =  | CI = 18685 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
19/12/2016 09:07 - KLEBER | ID =  | CI = 18685 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.76
19/12/2016 09:07 - KLEBER | ID =  | CI = 18685 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
19/12/2016 09:07 - KLEBER | ID =  | CI = 18685 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
19/12/2016 09:07 - KLEBER | ID =  | CI = 18685 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
19/12/2016 09:38 - FRANCISCO | ID =  | CI = 18686 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 110.00
19/12/2016 09:38 - FRANCISCO | ID =  | CI = 18686 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.58
19/12/2016 09:45 - FRANCISCO | ID =  | CI = 18688 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.50
19/12/2016 16:22 - MARIANACAMPOS | ID =  | CI = 18708 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 106.00
20/12/2016 07:41 - SANDRA | ID =  | CI = 18711 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 140.50
20/12/2016 07:43 - SANDRA | ID =  | CI = 18712 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 353.60
21/12/2016 07:44 - NORIVAL | ID =  | CI = 18727 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 702.00
21/12/2016 07:44 - NORIVAL | ID =  | CI = 18727 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 106.80
21/12/2016 07:44 - NORIVAL | ID =  | CI = 18727 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 11.00
21/12/2016 07:56 - NORIVAL | ID =  | CI = 18728 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 144.00
22/12/2016 07:40 - NORIVAL | ID =  | CI = 18740 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 430.00
22/12/2016 07:40 - NORIVAL | ID =  | CI = 18740 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 118.00
22/12/2016 13:10 - MATHEUSUZELOTTO | ID =  | CI = 18748 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 132.08
22/12/2016 13:10 - MATHEUSUZELOTTO | ID =  | CI = 18748 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
22/12/2016 13:12 - MATHEUSUZELOTTO | ID =  | CI = 18749 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 247.00
23/12/2016 09:10 - FRANCISCO | ID =  | CI = 18761 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 279.99
23/12/2016 09:10 - FRANCISCO | ID =  | CI = 18761 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 248.35
23/12/2016 09:10 - FRANCISCO | ID =  | CI = 18761 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
23/12/2016 10:25 - FRANCISCO | ID =  | CI = 18762 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 140.02
23/12/2016 10:25 - FRANCISCO | ID =  | CI = 18762 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.25
23/12/2016 10:37 - FRANCISCO | ID =  | CI = 18763 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 129.60
23/12/2016 12:10 - FRANCISCO | ID =  | CI = 18764 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 200.00
23/12/2016 12:10 - FRANCISCO | ID =  | CI = 18764 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.65
23/12/2016 15:11 - SONARAPIASSI | ID =  | CI = 18765 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 55.76
23/12/2016 15:11 - SONARAPIASSI | ID =  | CI = 18765 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
23/12/2016 15:11 - SONARAPIASSI | ID =  | CI = 18765 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.29
23/12/2016 15:11 - SONARAPIASSI | ID =  | CI = 18765 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
26/12/2016 08:37 - KLEBER | ID =  | CI = 18769 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
26/12/2016 08:37 - KLEBER | ID =  | CI = 18769 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 13.70
26/12/2016 08:37 - KLEBER | ID =  | CI = 18769 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 102.96
26/12/2016 08:37 - KLEBER | ID =  | CI = 18769 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/12/2016 08:37 - KLEBER | ID =  | CI = 18769 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
26/12/2016 08:37 - KLEBER | ID =  | CI = 18769 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/12/2016 08:41 - FRANCISCO | ID =  | CI = 18770 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 235.27
26/12/2016 08:41 - FRANCISCO | ID =  | CI = 18770 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 150.42
26/12/2016 08:51 - FRANCISCO | ID =  | CI = 18771 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.00
26/12/2016 08:51 - FRANCISCO | ID =  | CI = 18771 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 102.45
26/12/2016 08:51 - FRANCISCO | ID =  | CI = 18771 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
26/12/2016 09:18 - LUISMOREIRA | ID =  | CI = 18772 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
26/12/2016 09:18 - LUISMOREIRA | ID =  | CI = 18772 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.80
26/12/2016 09:19 - LUISMOREIRA | ID = 15139 | CI = 18772 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
26/12/2016 09:19 - LUISMOREIRA | ID = 15140 | CI = 18772 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.80
26/12/2016 09:23 - LUISMOREIRA | ID =  | CI = 18773 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
26/12/2016 09:23 - LUISMOREIRA | ID =  | CI = 18773 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.80
27/12/2016 10:31 - FRANCISCO | ID =  | CI = 18781 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 150.00
27/12/2016 11:24 - FRANCISCO | ID =  | CI = 18784 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.20
27/12/2016 11:45 - FRANCISCO | ID =  | CI = 18785 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 88.60
27/12/2016 12:03 - FRANCISCO | ID =  | CI = 18786 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.02
27/12/2016 12:03 - FRANCISCO | ID =  | CI = 18786 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.30
27/12/2016 12:03 - FRANCISCO | ID =  | CI = 18786 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
