03/11/2015 08:54 - MATHEUSUZELOTTO | ID =  | CI = 13772 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
03/11/2015 08:54 - MATHEUSUZELOTTO | ID =  | CI = 13772 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.92
03/11/2015 08:54 - MATHEUSUZELOTTO | ID =  | CI = 13772 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 21.75
03/11/2015 08:56 - MATHEUSUZELOTTO | ID =  | CI = 13773 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
03/11/2015 08:56 - MATHEUSUZELOTTO | ID = 6951 | CI = 13773 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
03/11/2015 08:58 - MATHEUSUZELOTTO | ID = 6951 | CI = 13773 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
03/11/2015 08:58 - MATHEUSUZELOTTO | ID = 6948 | CI = 13772 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
03/11/2015 08:58 - MATHEUSUZELOTTO | ID = 6949 | CI = 13772 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.92
03/11/2015 08:58 - MATHEUSUZELOTTO | ID = 6950 | CI = 13772 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 21.75
03/11/2015 09:00 - MATHEUSUZELOTTO | ID = 6948 | CI = 13772 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
03/11/2015 09:00 - MATHEUSUZELOTTO | ID = 6949 | CI = 13772 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.92
03/11/2015 09:00 - MATHEUSUZELOTTO | ID = 6950 | CI = 13772 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 21.75
03/11/2015 15:35 - ROBSONMANFRIM | ID =  | CI = 13783 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.00
03/11/2015 15:35 - ROBSONMANFRIM | ID =  | CI = 13783 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.40
03/11/2015 15:35 - ROBSONMANFRIM | ID =  | CI = 13783 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
04/11/2015 12:22 - CAMACETI | ID =  | CI = 13790 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.13
04/11/2015 12:22 - CAMACETI | ID =  | CI = 13790 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
04/11/2015 12:22 - CAMACETI | ID =  | CI = 13790 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
04/11/2015 14:27 - TIAGOLIMA | ID =  | CI = 13794 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 16.00
04/11/2015 14:27 - TIAGOLIMA | ID =  | CI = 13794 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
04/11/2015 14:27 - TIAGOLIMA | ID =  | CI = 13794 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.00
04/11/2015 14:27 - TIAGOLIMA | ID =  | CI = 13794 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/11/2015 14:27 - TIAGOLIMA | ID =  | CI = 13794 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
04/11/2015 14:27 - TIAGOLIMA | ID =  | CI = 13794 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
04/11/2015 15:36 - FRANCISCO | ID =  | CI = 13800 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 36.30
04/11/2015 15:36 - FRANCISCO | ID =  | CI = 13800 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.00
05/11/2015 08:10 - SANDRA | ID =  | CI = 13805 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 287.70
05/11/2015 16:32 - TIAGOLIMA | ID = 6971 | CI = 13794 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
05/11/2015 16:32 - TIAGOLIMA | ID = 6972 | CI = 13794 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
05/11/2015 16:32 - TIAGOLIMA | ID = 6973 | CI = 13794 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.00
05/11/2015 16:32 - TIAGOLIMA | ID = 6974 | CI = 13794 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
05/11/2015 16:32 - TIAGOLIMA | ID = 6975 | CI = 13794 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 16.00
05/11/2015 16:32 - TIAGOLIMA | ID = 6976 | CI = 13794 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
06/11/2015 11:08 - FRANCISCO | ID =  | CI = 13834 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.02
06/11/2015 11:08 - FRANCISCO | ID =  | CI = 13834 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.60
06/11/2015 11:24 - FRANCISCO | ID =  | CI = 13835 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 136.01
06/11/2015 11:24 - FRANCISCO | ID =  | CI = 13835 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 83.83
09/11/2015 09:14 - SANDRA | ID =  | CI = 13844 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 116.60
09/11/2015 09:15 - LUIDE | ID =  | CI = 13845 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 89.00
09/11/2015 09:15 - LUIDE | ID =  | CI = 13845 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 53.60
09/11/2015 09:17 - LUIDE | ID = 7009 | CI = 13845 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 89.00
09/11/2015 09:17 - LUIDE | ID = 7010 | CI = 13845 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 53.60
11/11/2015 10:39 - FRANCISCO | ID =  | CI = 13867 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 133.00
11/11/2015 10:39 - FRANCISCO | ID =  | CI = 13867 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 79.22
11/11/2015 10:44 - FRANCISCO | ID =  | CI = 13868 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
11/11/2015 10:50 - FRANCISCO | ID =  | CI = 13870 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.90
11/11/2015 10:52 - FRANCISCO | ID = 7031 | CI = 13870 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.90
11/11/2015 10:58 - FRANCISCO | ID =  | CI = 13872 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.96
11/11/2015 10:58 - FRANCISCO | ID =  | CI = 13872 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.50
13/11/2015 12:39 - VALDINEI | ID =  | CI = 13902 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
14/11/2015 09:36 - ROBSONMANFRIM | ID =  | CI = 13904 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.25
14/11/2015 09:36 - ROBSONMANFRIM | ID =  | CI = 13904 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/11/2015 09:36 - ROBSONMANFRIM | ID =  | CI = 13904 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 14.00
14/11/2015 09:36 - ROBSONMANFRIM | ID =  | CI = 13904 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/11/2015 07:39 - KLEBER | ID =  | CI = 13906 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
16/11/2015 07:39 - KLEBER | ID =  | CI = 13906 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
16/11/2015 07:39 - KLEBER | ID =  | CI = 13906 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.00
16/11/2015 07:39 - KLEBER | ID =  | CI = 13906 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/11/2015 07:39 - KLEBER | ID =  | CI = 13906 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/11/2015 07:39 - KLEBER | ID =  | CI = 13906 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/11/2015 08:56 - FRANCISCO | ID =  | CI = 13911 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 45.80
16/11/2015 08:56 - FRANCISCO | ID =  | CI = 13911 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.50
16/11/2015 09:09 - FRANCISCO | ID =  | CI = 13912 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.77
16/11/2015 09:09 - FRANCISCO | ID =  | CI = 13912 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.80
16/11/2015 09:09 - FRANCISCO | ID =  | CI = 13912 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
17/11/2015 07:23 - JENS | ID =  | CI = 13926 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 184.60
17/11/2015 10:11 - SANDRA | ID =  | CI = 13929 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 88.60
17/11/2015 13:43 - BRUNOFAZOLO | ID =  | CI = 13935 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 123.01
17/11/2015 13:43 - BRUNOFAZOLO | ID =  | CI = 13935 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
17/11/2015 13:43 - BRUNOFAZOLO | ID =  | CI = 13935 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
17/11/2015 13:43 - BRUNOFAZOLO | ID =  | CI = 13935 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/11/2015 13:43 - BRUNOFAZOLO | ID =  | CI = 13935 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/11/2015 13:43 - BRUNOFAZOLO | ID =  | CI = 13935 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/11/2015 11:18 - FRANCISCO | ID =  | CI = 13940 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.01
18/11/2015 11:18 - FRANCISCO | ID =  | CI = 13940 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.68
18/11/2015 15:29 - LUIDE | ID =  | CI = 13944 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.80
19/11/2015 13:59 - FRANCISCO | ID =  | CI = 13948 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.64
19/11/2015 13:59 - FRANCISCO | ID =  | CI = 13948 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 38.00
23/11/2015 08:53 - ROSEMEIRESGOTI | ID =  | CI = 13950 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
23/11/2015 08:53 - ROSEMEIRESGOTI | ID =  | CI = 13950 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
23/11/2015 08:53 - ROSEMEIRESGOTI | ID =  | CI = 13950 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 439.49
23/11/2015 08:53 - ROSEMEIRESGOTI | ID =  | CI = 13950 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/11/2015 13:17 - ROBSONMANFRIM | ID =  | CI = 13956 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 140.00
23/11/2015 13:17 - ROBSONMANFRIM | ID =  | CI = 13956 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 27.20
23/11/2015 13:17 - ROBSONMANFRIM | ID =  | CI = 13956 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 137.55
23/11/2015 13:17 - ROBSONMANFRIM | ID =  | CI = 13956 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/11/2015 13:17 - ROBSONMANFRIM | ID =  | CI = 13956 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 153.49
23/11/2015 13:17 - ROBSONMANFRIM | ID =  | CI = 13956 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/11/2015 15:52 - CRISTIANOALVES | ID =  | CI = 13963 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.63
23/11/2015 16:06 - ROSEMEIRESGOTI | ID =  | CI = 13964 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 137.55
23/11/2015 16:09 - ROSEMEIRESGOTI | ID = 7229 | CI = 13964 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 137.55
24/11/2015 15:01 - HEITOR | ID =  | CI = 13975 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.00
24/11/2015 15:01 - HEITOR | ID =  | CI = 13975 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/11/2015 15:43 - FRANCISCO | ID =  | CI = 13977 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.04
24/11/2015 15:43 - FRANCISCO | ID =  | CI = 13977 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.08
25/11/2015 07:54 - LUIDE | ID =  | CI = 13983 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 333.51
25/11/2015 07:54 - LUIDE | ID =  | CI = 13983 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
26/11/2015 10:17 - JENS | ID =  | CI = 13994 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 110.40
26/11/2015 10:17 - JENS | ID =  | CI = 13994 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.20
26/11/2015 11:05 - FRANCISCO | ID =  | CI = 13995 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.02
26/11/2015 11:05 - FRANCISCO | ID =  | CI = 13995 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.80
26/11/2015 11:10 - FRANCISCO | ID =  | CI = 13996 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
26/11/2015 11:10 - FRANCISCO | ID =  | CI = 13996 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.70
26/11/2015 15:31 - MARTA | ID =  | CI = 14000 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.83
26/11/2015 15:31 - MARTA | ID =  | CI = 14000 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/11/2015 15:31 - MARTA | ID =  | CI = 14000 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/11/2015 16:33 - LUISMOREIRA | ID =  | CI = 14001 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.00
27/11/2015 08:46 - NORIVAL | ID =  | CI = 14002 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.01
27/11/2015 08:46 - NORIVAL | ID =  | CI = 14002 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.20
30/11/2015 16:15 - SANDRA | ID =  | CI = 14023 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 202.10
30/11/2015 16:15 - SANDRA | ID =  | CI = 14023 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1.00
