01/07/2016 07:59 - LUZMARINA | ID =  | CI = 16477 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.15
02/07/2016 11:13 - NORIVAL | ID =  | CI = 16491 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.50
04/07/2016 08:51 - KLEBER | ID =  | CI = 16494 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
04/07/2016 08:51 - KLEBER | ID =  | CI = 16494 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
04/07/2016 08:51 - KLEBER | ID =  | CI = 16494 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.00
04/07/2016 08:51 - KLEBER | ID =  | CI = 16494 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/07/2016 08:51 - KLEBER | ID =  | CI = 16494 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
04/07/2016 08:51 - KLEBER | ID =  | CI = 16494 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
04/07/2016 15:37 - MARCOSROGERIO | ID =  | CI = 16511 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.50
04/07/2016 15:37 - MARCOSROGERIO | ID =  | CI = 16511 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
05/07/2016 10:02 - NORIVAL | ID =  | CI = 16518 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 700.00
06/07/2016 09:48 - FRANCISCO | ID =  | CI = 16561 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.00
06/07/2016 09:53 - FRANCISCO | ID =  | CI = 16562 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
06/07/2016 16:53 - FRANCISCO | ID =  | CI = 16577 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.40
07/07/2016 08:09 - CRISTIANOALVES | ID =  | CI = 16582 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.39
07/07/2016 08:13 - CRISTIANOALVES | ID = 11768 | CI = 16582 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.39
07/07/2016 08:35 - FRANCISCO | ID =  | CI = 16585 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
07/07/2016 08:35 - FRANCISCO | ID =  | CI = 16585 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.43
07/07/2016 08:36 - NORIVAL | ID =  | CI = 16587 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
07/07/2016 08:49 - NORIVAL | ID =  | CI = 16590 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.25
07/07/2016 14:12 - NORIVAL | ID =  | CI = 16598 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.50
07/07/2016 15:16 - LUCIANOHENRIQUE | ID =  | CI = 16601 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
07/07/2016 15:16 - LUCIANOHENRIQUE | ID =  | CI = 16601 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
07/07/2016 15:16 - LUCIANOHENRIQUE | ID =  | CI = 16601 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.30
07/07/2016 15:16 - LUCIANOHENRIQUE | ID =  | CI = 16601 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/07/2016 15:16 - LUCIANOHENRIQUE | ID =  | CI = 16601 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
07/07/2016 15:16 - LUCIANOHENRIQUE | ID =  | CI = 16601 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
08/07/2016 07:59 - ELTON | ID =  | CI = 16609 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.52
09/07/2016 16:30 - NORIVAL | ID =  | CI = 16622 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 300.00
11/07/2016 07:31 - MARCOSROGERIO | ID =  | CI = 16623 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 171.30
11/07/2016 08:43 - ROSEMEIRESGOTI | ID =  | CI = 16628 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
11/07/2016 08:43 - ROSEMEIRESGOTI | ID =  | CI = 16628 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
11/07/2016 08:43 - ROSEMEIRESGOTI | ID =  | CI = 16628 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 110.90
11/07/2016 08:43 - ROSEMEIRESGOTI | ID =  | CI = 16628 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 232.05
11/07/2016 08:43 - ROSEMEIRESGOTI | ID =  | CI = 16628 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 183.28
11/07/2016 08:43 - ROSEMEIRESGOTI | ID =  | CI = 16628 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/07/2016 19:57 - MATHEUSUZELOTTO | ID =  | CI = 16639 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 122.03
11/07/2016 19:57 - MATHEUSUZELOTTO | ID =  | CI = 16639 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 81.20
11/07/2016 19:57 - MATHEUSUZELOTTO | ID =  | CI = 16639 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
11/07/2016 20:03 - MATHEUSUZELOTTO | ID =  | CI = 16640 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 129.09
11/07/2016 20:03 - MATHEUSUZELOTTO | ID =  | CI = 16640 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 102.80
11/07/2016 20:03 - MATHEUSUZELOTTO | ID =  | CI = 16640 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
12/07/2016 11:28 - FRANCISCO | ID =  | CI = 16647 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 136.80
13/07/2016 08:11 - FRANCISCO | ID =  | CI = 16662 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 92.02
13/07/2016 08:11 - FRANCISCO | ID =  | CI = 16662 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.90
13/07/2016 08:16 - FRANCISCO | ID =  | CI = 16663 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
13/07/2016 08:39 - FRANCISCO | ID = 11948 | CI = 16662 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 152.02
13/07/2016 08:39 - FRANCISCO | ID = 11949 | CI = 16662 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.08
13/07/2016 08:51 - FRANCISCO | ID =  | CI = 16665 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.00
14/07/2016 10:09 - JENS | ID =  | CI = 16686 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
14/07/2016 10:09 - JENS | ID =  | CI = 16686 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 304.50
14/07/2016 10:09 - JENS | ID =  | CI = 16686 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
14/07/2016 11:31 - FRANCISCO | ID =  | CI = 16693 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.50
15/07/2016 09:52 - FRANCISCO | ID =  | CI = 16706 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.50
15/07/2016 14:11 - NORIVAL | ID =  | CI = 16713 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 54.80
15/07/2016 14:11 - NORIVAL | ID =  | CI = 16713 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.10
18/07/2016 09:20 - MATHEUSUZELOTTO | ID =  | CI = 16721 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 151.64
18/07/2016 09:20 - MATHEUSUZELOTTO | ID =  | CI = 16721 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 104.10
18/07/2016 09:20 - MATHEUSUZELOTTO | ID =  | CI = 16721 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
18/07/2016 09:20 - MATHEUSUZELOTTO | ID =  | CI = 16721 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/07/2016 09:20 - MATHEUSUZELOTTO | ID =  | CI = 16721 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
18/07/2016 09:20 - MATHEUSUZELOTTO | ID =  | CI = 16721 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/07/2016 09:45 - FRANCISCO | ID =  | CI = 16722 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
18/07/2016 09:45 - FRANCISCO | ID =  | CI = 16722 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.07
18/07/2016 10:15 - FRANCISCO | ID =  | CI = 16724 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
18/07/2016 10:15 - FRANCISCO | ID =  | CI = 16724 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.05
19/07/2016 10:38 - FRANCISCO | ID =  | CI = 16737 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.00
19/07/2016 16:27 - SIDINEI | ID =  | CI = 16748 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.20
20/07/2016 09:26 - NORIVAL | ID =  | CI = 16750 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 300.00
20/07/2016 12:00 - ROSEMEIRESGOTI | ID =  | CI = 16754 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.46
20/07/2016 12:00 - ROSEMEIRESGOTI | ID =  | CI = 16754 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/07/2016 12:00 - ROSEMEIRESGOTI | ID =  | CI = 16754 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.50
20/07/2016 12:04 - ROSEMEIRESGOTI | ID = 12128 | CI = 16754 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.46
20/07/2016 12:04 - ROSEMEIRESGOTI | ID = 12129 | CI = 16754 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/07/2016 12:04 - ROSEMEIRESGOTI | ID = 12130 | CI = 16754 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.00
20/07/2016 12:04 - ROSEMEIRESGOTI | ID =  | CI = 16754 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
20/07/2016 12:04 - ROSEMEIRESGOTI | ID =  | CI = 16754 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
20/07/2016 12:04 - ROSEMEIRESGOTI | ID =  | CI = 16754 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
20/07/2016 13:34 - PARDAL | ID =  | CI = 16757 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.10
20/07/2016 16:57 - NORIVAL | ID =  | CI = 16764 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 300.00
21/07/2016 07:13 - SANDRA | ID =  | CI = 16765 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.60
22/07/2016 12:40 - NORIVAL | ID =  | CI = 16791 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
22/07/2016 14:59 - NORIVAL | ID =  | CI = 16795 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 300.00
22/07/2016 16:48 - FRANCISCO | ID =  | CI = 16797 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 128.75
22/07/2016 16:54 - FRANCISCO | ID = 12268 | CI = 16797 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 128.75
23/07/2016 14:18 - SIDINEI | ID =  | CI = 16799 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
23/07/2016 14:18 - SIDINEI | ID =  | CI = 16799 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/07/2016 14:18 - SIDINEI | ID =  | CI = 16799 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.80
23/07/2016 14:18 - SIDINEI | ID =  | CI = 16799 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/07/2016 14:18 - SIDINEI | ID =  | CI = 16799 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
23/07/2016 14:18 - SIDINEI | ID =  | CI = 16799 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/07/2016 09:50 - LUISMOREIRA | ID =  | CI = 16803 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.00
25/07/2016 10:13 - NORIVAL | ID =  | CI = 16807 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
26/07/2016 15:21 - MARTA | ID =  | CI = 16825 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 6.00
26/07/2016 15:21 - MARTA | ID =  | CI = 16825 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.15
26/07/2016 15:21 - MARTA | ID =  | CI = 16825 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/07/2016 15:21 - MARTA | ID =  | CI = 16825 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.00
26/07/2016 15:21 - MARTA | ID =  | CI = 16825 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
27/07/2016 09:00 - NORIVAL | ID =  | CI = 16836 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 55.80
27/07/2016 09:00 - NORIVAL | ID =  | CI = 16836 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 117.84
27/07/2016 14:09 - FRANCISCO | ID =  | CI = 16845 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.30
27/07/2016 14:13 - FRANCISCO | ID =  | CI = 16846 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.02
27/07/2016 14:52 - FRANCISCO | ID =  | CI = 16849 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 76.01
27/07/2016 14:52 - FRANCISCO | ID =  | CI = 16849 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.69
27/07/2016 14:52 - FRANCISCO | ID =  | CI = 16849 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 110.00
28/07/2016 08:12 - LUISMORETTI | ID =  | CI = 16852 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
28/07/2016 08:26 - LUISMORETTI | ID =  | CI = 16853 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
28/07/2016 08:26 - LUISMORETTI | ID =  | CI = 16853 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 9.20
28/07/2016 08:26 - LUISMORETTI | ID =  | CI = 16853 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.74
28/07/2016 08:26 - LUISMORETTI | ID =  | CI = 16853 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
28/07/2016 13:58 - MARTA | ID =  | CI = 16860 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.40
29/07/2016 13:36 - FRANCISCO | ID =  | CI = 16868 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.80
29/07/2016 16:38 - REGI | ID =  | CI = 16874 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.50
