01/10/2015 10:09 - RONALDOGOMES | ID =  | CI = 13399 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 194.07
01/10/2015 10:09 - RONALDOGOMES | ID =  | CI = 13399 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 84.80
01/10/2015 10:09 - RONALDOGOMES | ID =  | CI = 13399 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.00
01/10/2015 10:09 - RONALDOGOMES | ID =  | CI = 13399 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
01/10/2015 10:09 - RONALDOGOMES | ID =  | CI = 13399 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
01/10/2015 10:09 - RONALDOGOMES | ID =  | CI = 13399 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/10/2015 08:59 - NORIVAL | ID =  | CI = 13408 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.02
02/10/2015 08:59 - NORIVAL | ID =  | CI = 13408 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.09
02/10/2015 09:00 - NORIVAL | ID = 6404 | CI = 13408 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.02
02/10/2015 09:00 - NORIVAL | ID = 6405 | CI = 13408 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 9.00
02/10/2015 09:46 - FRANCISCO | ID =  | CI = 13409 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 61.00
02/10/2015 09:46 - FRANCISCO | ID =  | CI = 13409 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 99.70
02/10/2015 09:50 - FRANCISCO | ID =  | CI = 13410 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
02/10/2015 09:54 - FRANCISCO | ID =  | CI = 13411 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
02/10/2015 09:54 - FRANCISCO | ID =  | CI = 13411 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
02/10/2015 10:01 - FRANCISCO | ID =  | CI = 13412 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.90
02/10/2015 10:25 - ROBSONMANFRIM | ID =  | CI = 13413 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.00
02/10/2015 10:25 - ROBSONMANFRIM | ID =  | CI = 13413 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.40
02/10/2015 10:25 - ROBSONMANFRIM | ID =  | CI = 13413 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.00
02/10/2015 10:25 - ROBSONMANFRIM | ID =  | CI = 13413 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/10/2015 10:25 - ROBSONMANFRIM | ID =  | CI = 13413 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
02/10/2015 10:25 - ROBSONMANFRIM | ID =  | CI = 13413 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/10/2015 10:28 - ROBSONMANFRIM | ID = 6427 | CI = 13413 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.00
02/10/2015 10:28 - ROBSONMANFRIM | ID = 6428 | CI = 13413 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.40
02/10/2015 10:28 - ROBSONMANFRIM | ID = 6429 | CI = 13413 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.00
02/10/2015 10:28 - ROBSONMANFRIM | ID = 6430 | CI = 13413 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/10/2015 10:28 - ROBSONMANFRIM | ID = 6431 | CI = 13413 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
02/10/2015 10:28 - ROBSONMANFRIM | ID = 6432 | CI = 13413 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/10/2015 10:54 - ROBSONMANFRIM | ID =  | CI = 13416 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
02/10/2015 12:46 - TIAGOLIMA | ID =  | CI = 13417 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 520.00
03/10/2015 12:13 - KLEBER | ID =  | CI = 13424 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.80
05/10/2015 17:06 - JENS | ID =  | CI = 13452 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 170.40
06/10/2015 09:25 - FRANCISCO | ID =  | CI = 13457 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 108.80
06/10/2015 09:32 - FRANCISCO | ID =  | CI = 13458 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 80.20
06/10/2015 09:37 - FRANCISCO | ID =  | CI = 13459 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
07/10/2015 09:25 - FRANCISCO | ID =  | CI = 13472 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 99.97
07/10/2015 09:25 - FRANCISCO | ID =  | CI = 13472 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.30
07/10/2015 09:33 - FRANCISCO | ID =  | CI = 13473 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
07/10/2015 11:13 - NORIVAL | ID =  | CI = 13483 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.00
07/10/2015 15:37 - MARTA | ID =  | CI = 13491 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 108.00
09/10/2015 09:06 - FRANCISCO | ID =  | CI = 13514 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
09/10/2015 09:08 - FRANCISCO | ID = 6528 | CI = 13514 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
10/10/2015 08:52 - NORIVAL | ID =  | CI = 13526 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
13/10/2015 08:05 - SUZANA | ID =  | CI = 13533 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 160.00
13/10/2015 08:05 - SUZANA | ID =  | CI = 13533 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
13/10/2015 08:05 - SUZANA | ID =  | CI = 13533 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.50
13/10/2015 08:05 - SUZANA | ID =  | CI = 13533 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/10/2015 08:05 - SUZANA | ID =  | CI = 13533 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
13/10/2015 08:05 - SUZANA | ID =  | CI = 13533 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
13/10/2015 14:31 - FRANCISCO | ID =  | CI = 13545 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 232.83
13/10/2015 14:31 - FRANCISCO | ID =  | CI = 13545 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 186.77
14/10/2015 13:35 - SANDRA | ID =  | CI = 13558 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 35.00
14/10/2015 13:35 - SANDRA | ID =  | CI = 13558 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 336.00
14/10/2015 15:54 - LUZMARINA | ID =  | CI = 13563 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 37.00
14/10/2015 15:54 - LUZMARINA | ID =  | CI = 13563 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.20
14/10/2015 15:54 - LUZMARINA | ID =  | CI = 13563 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
15/10/2015 09:27 - FRANCISCO | ID =  | CI = 13567 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
15/10/2015 09:27 - FRANCISCO | ID =  | CI = 13567 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.40
15/10/2015 14:42 - LUISMOREIRA | ID =  | CI = 13576 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.50
16/10/2015 08:57 - FRANCISCO | ID =  | CI = 13582 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
16/10/2015 08:57 - FRANCISCO | ID =  | CI = 13582 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.50
16/10/2015 09:48 - FRANCISCO | ID =  | CI = 13586 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.25
16/10/2015 09:50 - FRANCISCO | ID = 6650 | CI = 13586 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.75
16/10/2015 09:57 - FRANCISCO | ID =  | CI = 13587 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 72.00
16/10/2015 09:57 - FRANCISCO | ID =  | CI = 13587 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.28
16/10/2015 10:01 - FRANCISCO | ID =  | CI = 13588 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 55.00
16/10/2015 10:01 - FRANCISCO | ID =  | CI = 13588 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.60
16/10/2015 13:38 - ROBSONMANFRIM | ID =  | CI = 13593 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.00
16/10/2015 13:38 - ROBSONMANFRIM | ID =  | CI = 13593 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.40
16/10/2015 13:38 - ROBSONMANFRIM | ID =  | CI = 13593 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
16/10/2015 13:38 - ROBSONMANFRIM | ID =  | CI = 13593 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/10/2015 13:38 - ROBSONMANFRIM | ID =  | CI = 13593 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
20/10/2015 15:08 - FRANCISCO | ID =  | CI = 13635 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.44
20/10/2015 15:08 - FRANCISCO | ID =  | CI = 13635 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 106.59
20/10/2015 15:08 - FRANCISCO | ID =  | CI = 13635 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
20/10/2015 15:15 - FRANCISCO | ID =  | CI = 13636 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 102.01
20/10/2015 15:15 - FRANCISCO | ID =  | CI = 13636 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.20
20/10/2015 15:21 - FRANCISCO | ID =  | CI = 13637 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
20/10/2015 15:21 - FRANCISCO | ID =  | CI = 13637 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
20/10/2015 15:55 - ROBSONMANFRIM | ID =  | CI = 13641 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.00
20/10/2015 15:55 - ROBSONMANFRIM | ID =  | CI = 13641 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.40
20/10/2015 15:55 - ROBSONMANFRIM | ID =  | CI = 13641 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 10.00
21/10/2015 11:20 - LUISMOREIRA | ID =  | CI = 13649 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.80
21/10/2015 14:56 - MARTA | ID =  | CI = 13655 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
21/10/2015 14:56 - MARTA | ID =  | CI = 13655 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.50
21/10/2015 14:56 - MARTA | ID =  | CI = 13655 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/10/2015 08:34 - NORIVAL | ID =  | CI = 13673 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
23/10/2015 08:34 - NORIVAL | ID =  | CI = 13673 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
23/10/2015 10:32 - FRANCISCO | ID =  | CI = 13676 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
23/10/2015 10:41 - FRANCISCO | ID =  | CI = 13680 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 146.37
23/10/2015 10:41 - FRANCISCO | ID =  | CI = 13680 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.81
23/10/2015 13:58 - MARTA | ID =  | CI = 13686 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 91.19
23/10/2015 13:58 - MARTA | ID =  | CI = 13686 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/10/2015 13:58 - MARTA | ID =  | CI = 13686 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.15
23/10/2015 13:58 - MARTA | ID =  | CI = 13686 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/10/2015 13:06 - CAMACETI | ID =  | CI = 13703 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.99
26/10/2015 13:06 - CAMACETI | ID =  | CI = 13703 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
26/10/2015 13:06 - CAMACETI | ID =  | CI = 13703 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 100.00
27/10/2015 11:48 - LUISMOREIRA | ID =  | CI = 13720 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.50
27/10/2015 12:55 - TIAGOLIMA | ID =  | CI = 13721 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
27/10/2015 14:23 - TIAGOLIMA | ID =  | CI = 13724 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 10.02
27/10/2015 14:23 - TIAGOLIMA | ID =  | CI = 13724 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
27/10/2015 14:23 - TIAGOLIMA | ID =  | CI = 13724 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.94
27/10/2015 14:23 - TIAGOLIMA | ID =  | CI = 13724 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
27/10/2015 14:23 - TIAGOLIMA | ID =  | CI = 13724 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
27/10/2015 14:23 - TIAGOLIMA | ID =  | CI = 13724 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
27/10/2015 14:50 - FRANCISCO | ID =  | CI = 13726 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.60
27/10/2015 14:56 - FRANCISCO | ID =  | CI = 13727 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.02
27/10/2015 14:56 - FRANCISCO | ID =  | CI = 13727 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.70
28/10/2015 09:51 - FRANCISCO | ID =  | CI = 13733 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
28/10/2015 16:48 - KLEBER | ID =  | CI = 13741 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
28/10/2015 16:48 - KLEBER | ID =  | CI = 13741 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
28/10/2015 16:48 - KLEBER | ID =  | CI = 13741 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.28
28/10/2015 16:48 - KLEBER | ID =  | CI = 13741 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/10/2015 16:48 - KLEBER | ID =  | CI = 13741 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
28/10/2015 16:48 - KLEBER | ID =  | CI = 13741 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/10/2015 10:33 - RONALDOGOMES | ID =  | CI = 13746 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 67.40
29/10/2015 10:33 - RONALDOGOMES | ID =  | CI = 13746 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
29/10/2015 10:33 - RONALDOGOMES | ID =  | CI = 13746 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
29/10/2015 13:38 - ROBSONMANFRIM | ID =  | CI = 13751 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.00
29/10/2015 13:38 - ROBSONMANFRIM | ID =  | CI = 13751 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.40
29/10/2015 13:38 - ROBSONMANFRIM | ID =  | CI = 13751 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
29/10/2015 13:47 - SIDINEI | ID =  | CI = 13752 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 166.24
29/10/2015 13:47 - SIDINEI | ID =  | CI = 13752 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 63.60
29/10/2015 13:47 - SIDINEI | ID =  | CI = 13752 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 126.05
29/10/2015 13:47 - SIDINEI | ID =  | CI = 13752 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 14.00
29/10/2015 13:47 - SIDINEI | ID =  | CI = 13752 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
30/10/2015 08:04 - LUCIANOHENRIQUE | ID =  | CI = 13757 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 17.42
30/10/2015 08:04 - LUCIANOHENRIQUE | ID =  | CI = 13757 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.27
30/10/2015 08:04 - LUCIANOHENRIQUE | ID =  | CI = 13757 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 142.00
30/10/2015 08:06 - LUCIANOHENRIQUE | ID =  | CI = 13758 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 17.43
30/10/2015 08:06 - LUCIANOHENRIQUE | ID =  | CI = 13758 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.27
30/10/2015 08:06 - LUCIANOHENRIQUE | ID =  | CI = 13758 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 142.00
30/10/2015 09:27 - PARDAL | ID =  | CI = 13759 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 101.65
30/10/2015 10:45 - FRANCISCO | ID =  | CI = 13761 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 27.00
30/10/2015 11:00 - FRANCISCO | ID =  | CI = 13762 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 83.01
30/10/2015 11:00 - FRANCISCO | ID =  | CI = 13762 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 113.41
30/10/2015 11:00 - FRANCISCO | ID =  | CI = 13762 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
30/10/2015 13:57 - MARTA | ID =  | CI = 13763 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 83.20
30/10/2015 13:57 - MARTA | ID =  | CI = 13763 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.00
30/10/2015 13:57 - MARTA | ID =  | CI = 13763 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/10/2015 14:10 - LUZMARINA | ID =  | CI = 13765 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.50
30/10/2015 14:31 - ELTON | ID =  | CI = 13766 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 122.01
30/10/2015 14:31 - ELTON | ID =  | CI = 13766 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 53.60
