03/12/2018 07:20 - SANDRA | ID =  | CI = 25861 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 126.90
03/12/2018 09:48 - NORIVAL | ID =  | CI = 25867 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
03/12/2018 09:48 - NORIVAL | ID =  | CI = 25867 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 83.70
03/12/2018 09:48 - NORIVAL | ID =  | CI = 25867 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
03/12/2018 10:02 - NORIVAL | ID =  | CI = 25868 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.40
03/12/2018 10:03 - NORIVAL | ID = 25632 | CI = 25868 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
03/12/2018 11:32 - LUZMARINA | ID =  | CI = 25873 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
05/12/2018 08:29 - NORIVAL | ID =  | CI = 25895 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
05/12/2018 08:29 - NORIVAL | ID =  | CI = 25895 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 4.50
05/12/2018 08:35 - NORIVAL | ID =  | CI = 25896 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.20
05/12/2018 08:35 - NORIVAL | ID =  | CI = 25896 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.10
05/12/2018 08:37 - NORIVAL | ID = 25650 | CI = 25896 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.20
05/12/2018 08:37 - NORIVAL | ID = 25651 | CI = 25896 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
05/12/2018 09:01 - ROGERINHO | ID =  | CI = 25899 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
05/12/2018 09:01 - ROGERINHO | ID =  | CI = 25899 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.30
05/12/2018 09:07 - ROGERINHO | ID =  | CI = 25900 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
05/12/2018 09:07 - ROGERINHO | ID =  | CI = 25900 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 122.37
05/12/2018 09:09 - ROGERINHO | ID =  | CI = 25901 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
05/12/2018 09:24 - ROGERINHO | ID =  | CI = 25902 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 298.05
05/12/2018 09:24 - ROGERINHO | ID =  | CI = 25902 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 252.14
06/12/2018 15:49 - NORIVAL | ID =  | CI = 25919 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
07/12/2018 08:28 - VELOSA | ID =  | CI = 25921 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 9.00
08/12/2018 12:17 - NORIVAL | ID =  | CI = 25936 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
10/12/2018 07:16 - SANDRA | ID =  | CI = 25937 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 135.27
10/12/2018 08:21 - STEFANIAESTEVO | ID =  | CI = 25940 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.65
10/12/2018 13:51 - ROGERINHO | ID =  | CI = 25947 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 85.12
11/12/2018 08:24 - LUZMARINA | ID =  | CI = 25950 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
11/12/2018 15:44 - NORIVAL | ID =  | CI = 25957 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 128.00
11/12/2018 15:44 - NORIVAL | ID =  | CI = 25957 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 95.58
12/12/2018 13:27 - ELTON | ID =  | CI = 25969 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 2.85
12/12/2018 13:27 - ELTON | ID =  | CI = 25969 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 112.70
12/12/2018 16:30 - CAIOVALENCA | ID =  | CI = 25977 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
12/12/2018 16:30 - CAIOVALENCA | ID =  | CI = 25977 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
12/12/2018 16:30 - CAIOVALENCA | ID =  | CI = 25977 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.30
12/12/2018 16:30 - CAIOVALENCA | ID =  | CI = 25977 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/12/2018 16:30 - CAIOVALENCA | ID =  | CI = 25977 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
12/12/2018 16:30 - CAIOVALENCA | ID =  | CI = 25977 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/12/2018 16:41 - PARDAL | ID =  | CI = 25978 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 124.10
13/12/2018 08:41 - ROGERINHO | ID =  | CI = 25982 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.40
13/12/2018 08:59 - ROGERINHO | ID =  | CI = 25984 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.03
13/12/2018 08:59 - ROGERINHO | ID =  | CI = 25984 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.36
13/12/2018 09:11 - ROGERINHO | ID =  | CI = 25985 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 150.46
13/12/2018 09:16 - ROGERINHO | ID =  | CI = 25986 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.60
13/12/2018 09:47 - ROGERINHO | ID =  | CI = 25987 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
13/12/2018 09:47 - ROGERINHO | ID =  | CI = 25987 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.00
13/12/2018 10:01 - ROGERINHO | ID =  | CI = 25988 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 240.01
13/12/2018 10:01 - ROGERINHO | ID =  | CI = 25988 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 93.90
13/12/2018 10:01 - ROGERINHO | ID =  | CI = 25988 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.00
13/12/2018 10:13 - ROGERINHO | ID =  | CI = 25989 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 72.99
13/12/2018 10:13 - ROGERINHO | ID =  | CI = 25989 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 72.80
13/12/2018 10:16 - ROGERINHO | ID =  | CI = 25990 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.60
13/12/2018 10:24 - ROGERINHO | ID =  | CI = 25993 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
13/12/2018 10:24 - ROGERINHO | ID =  | CI = 25993 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.90
13/12/2018 10:34 - ROGERINHO | ID =  | CI = 25994 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
13/12/2018 10:34 - ROGERINHO | ID =  | CI = 25994 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.77
13/12/2018 10:50 - ROGERINHO | ID =  | CI = 25995 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 212.06
13/12/2018 10:50 - ROGERINHO | ID =  | CI = 25995 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 12.57
13/12/2018 10:50 - ROGERINHO | ID =  | CI = 25995 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 27.55
13/12/2018 10:57 - ROGERINHO | ID =  | CI = 25996 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 15.00
13/12/2018 10:57 - ROGERINHO | ID =  | CI = 25996 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.25
13/12/2018 11:26 - ROGERINHO | ID =  | CI = 25997 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.00
14/12/2018 07:46 - ELTON | ID =  | CI = 26006 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 120.00
15/12/2018 10:15 - NORIVAL | ID =  | CI = 26019 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 29.10
15/12/2018 10:19 - NORIVAL | ID =  | CI = 26020 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
15/12/2018 10:19 - NORIVAL | ID =  | CI = 26020 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 44.38
15/12/2018 10:21 - NORIVAL | ID =  | CI = 26021 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.30
15/12/2018 12:16 - NORIVAL | ID =  | CI = 26023 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.00
17/12/2018 07:17 - SANDRA | ID =  | CI = 26024 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.70
17/12/2018 07:17 - SANDRA | ID =  | CI = 26024 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
17/12/2018 08:21 - DENISESANTOS | ID =  | CI = 26029 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 626.65
17/12/2018 08:21 - DENISESANTOS | ID =  | CI = 26029 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
17/12/2018 08:21 - DENISESANTOS | ID =  | CI = 26029 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
17/12/2018 08:21 - DENISESANTOS | ID =  | CI = 26029 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/12/2018 08:21 - DENISESANTOS | ID =  | CI = 26029 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/12/2018 08:21 - DENISESANTOS | ID =  | CI = 26029 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
17/12/2018 08:42 - CAIOVALENCA | ID =  | CI = 26031 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 57.20
17/12/2018 08:42 - CAIOVALENCA | ID =  | CI = 26031 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
17/12/2018 08:42 - CAIOVALENCA | ID =  | CI = 26031 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/12/2018 08:42 - CAIOVALENCA | ID =  | CI = 26031 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/12/2018 08:42 - CAIOVALENCA | ID =  | CI = 26031 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
17/12/2018 08:46 - CAIOVALENCA | ID =  | CI = 26032 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
17/12/2018 08:46 - CAIOVALENCA | ID =  | CI = 26032 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/12/2018 08:46 - CAIOVALENCA | ID =  | CI = 26032 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/12/2018 08:46 - CAIOVALENCA | ID =  | CI = 26032 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/12/2018 16:25 - ROGERINHO | ID =  | CI = 26047 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.64
18/12/2018 16:25 - ROGERINHO | ID =  | CI = 26047 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 80.65
20/12/2018 08:57 - NORIVAL | ID =  | CI = 26058 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
20/12/2018 08:57 - NORIVAL | ID =  | CI = 26058 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.10
20/12/2018 09:05 - NORIVAL | ID =  | CI = 26059 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 23.00
20/12/2018 09:15 - NORIVAL | ID =  | CI = 26060 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
20/12/2018 09:15 - NORIVAL | ID =  | CI = 26060 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.50
20/12/2018 09:16 - NORIVAL | ID = 25951 | CI = 26060 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
20/12/2018 09:16 - NORIVAL | ID = 25952 | CI = 26060 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.50
20/12/2018 09:41 - NORIVAL | ID =  | CI = 26061 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.00
21/12/2018 07:16 - SANDRA | ID =  | CI = 26073 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.70
21/12/2018 10:34 - NORIVAL | ID =  | CI = 26079 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.60
21/12/2018 13:43 - NORIVAL | ID =  | CI = 26082 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.40
21/12/2018 13:43 - NORIVAL | ID =  | CI = 26082 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.50
21/12/2018 15:09 - NORIVAL | ID =  | CI = 26084 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
24/12/2018 08:17 - ROGERINHO | ID =  | CI = 26088 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
24/12/2018 09:07 - OTAVIOGIRO | ID =  | CI = 26090 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 495.07
24/12/2018 09:07 - OTAVIOGIRO | ID =  | CI = 26090 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 121.00
24/12/2018 09:07 - OTAVIOGIRO | ID =  | CI = 26090 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 187.68
24/12/2018 09:15 - ROGERINHO | ID =  | CI = 26091 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 495.07
24/12/2018 09:15 - ROGERINHO | ID =  | CI = 26091 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 121.00
24/12/2018 09:15 - ROGERINHO | ID =  | CI = 26091 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 187.68
24/12/2018 09:20 - ROGERINHO | ID =  | CI = 26092 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
24/12/2018 09:20 - ROGERINHO | ID =  | CI = 26092 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 128.43
24/12/2018 09:20 - ROGERINHO | ID =  | CI = 26092 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 180.00
26/12/2018 09:42 - LUISMOREIRA | ID =  | CI = 26096 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.90
26/12/2018 12:07 - GENAILDOTORRES | ID =  | CI = 26100 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 702.87
26/12/2018 12:07 - GENAILDOTORRES | ID =  | CI = 26100 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 680.40
26/12/2018 12:09 - GENAILDOTORRES | ID = 26009 | CI = 26100 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 702.87
26/12/2018 12:09 - GENAILDOTORRES | ID = 26010 | CI = 26100 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 680.40
26/12/2018 12:09 - GENAILDOTORRES | ID = 26009 | CI = 26100 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 702.87
26/12/2018 12:09 - GENAILDOTORRES | ID = 26010 | CI = 26100 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 680.40
26/12/2018 16:21 - NATACHAPASTRE | ID =  | CI = 26103 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.01
26/12/2018 16:21 - NATACHAPASTRE | ID =  | CI = 26103 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 226.85
26/12/2018 16:21 - NATACHAPASTRE | ID =  | CI = 26103 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
26/12/2018 16:23 - NATACHAPASTRE | ID =  | CI = 26104 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 136.01
26/12/2018 16:23 - NATACHAPASTRE | ID =  | CI = 26104 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
28/12/2018 07:07 - ROGERINHO | ID =  | CI = 26116 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.50
