01/11/2017 10:04 - NORIVAL | ID =  | CI = 22464 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
01/11/2017 10:07 - NORIVAL | ID =  | CI = 22465 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
01/11/2017 10:14 - NORIVAL | ID =  | CI = 22466 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.00
01/11/2017 10:14 - NORIVAL | ID =  | CI = 22466 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.00
01/11/2017 10:14 - NORIVAL | ID =  | CI = 22466 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 31.30
01/11/2017 16:43 - LUZMARINA | ID =  | CI = 22484 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
01/11/2017 16:43 - LUZMARINA | ID =  | CI = 22484 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.04
01/11/2017 16:49 - LUZMARINA | ID =  | CI = 22485 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
01/11/2017 16:50 - LUZMARINA | ID = 20035 | CI = 22485 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
01/11/2017 16:50 - LUZMARINA | ID =  | CI = 22485 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.49
06/11/2017 07:26 - SANDRA | ID =  | CI = 22490 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
06/11/2017 07:26 - SANDRA | ID =  | CI = 22490 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 357.20
06/11/2017 07:28 - OSVALDOFLORES | ID =  | CI = 22491 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
06/11/2017 07:28 - OSVALDOFLORES | ID =  | CI = 22491 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 70.00
06/11/2017 07:28 - OSVALDOFLORES | ID =  | CI = 22491 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.84
06/11/2017 07:28 - OSVALDOFLORES | ID =  | CI = 22491 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/11/2017 07:28 - OSVALDOFLORES | ID =  | CI = 22491 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/11/2017 07:28 - OSVALDOFLORES | ID =  | CI = 22491 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/11/2017 14:37 - OTAVIOGIRO | ID =  | CI = 22501 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 49.68
06/11/2017 14:47 - OTAVIOGIRO | ID =  | CI = 22502 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
06/11/2017 14:47 - OTAVIOGIRO | ID =  | CI = 22502 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.08
06/11/2017 14:51 - OTAVIOGIRO | ID = 20057 | CI = 22502 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
06/11/2017 14:51 - OTAVIOGIRO | ID = 20058 | CI = 22502 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.80
06/11/2017 15:56 - OTAVIOGIRO | ID =  | CI = 22504 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
06/11/2017 15:56 - OTAVIOGIRO | ID =  | CI = 22504 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.16
06/11/2017 16:11 - OTAVIOGIRO | ID =  | CI = 22505 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
07/11/2017 07:43 - OTAVIOGIRO | ID =  | CI = 22506 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
07/11/2017 07:43 - OTAVIOGIRO | ID =  | CI = 22506 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.55
07/11/2017 10:43 - OTAVIOGIRO | ID =  | CI = 22513 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 117.04
07/11/2017 10:43 - OTAVIOGIRO | ID =  | CI = 22513 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 16.00
07/11/2017 14:18 - STEFANIAESTEVO | ID =  | CI = 22517 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
08/11/2017 08:33 - NORIVAL | ID =  | CI = 22533 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 7.50
08/11/2017 10:53 - JENS | ID =  | CI = 22536 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 245.50
08/11/2017 10:53 - JENS | ID =  | CI = 22536 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 185.30
08/11/2017 11:14 - JENS | ID =  | CI = 22537 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 245.50
08/11/2017 11:14 - JENS | ID =  | CI = 22537 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 185.30
08/11/2017 13:55 - CAMACETI | ID =  | CI = 22540 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.40
08/11/2017 13:55 - CAMACETI | ID =  | CI = 22540 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.00
08/11/2017 19:18 - TOM | ID =  | CI = 22544 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 78.00
08/11/2017 19:18 - TOM | ID =  | CI = 22544 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
08/11/2017 19:18 - TOM | ID =  | CI = 22544 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 290.93
08/11/2017 19:18 - TOM | ID =  | CI = 22544 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 86.67
08/11/2017 19:18 - TOM | ID =  | CI = 22544 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 507.90
08/11/2017 19:18 - TOM | ID =  | CI = 22544 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/11/2017 07:50 - OTAVIOGIRO | ID =  | CI = 22560 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 23.90
10/11/2017 09:10 - STEFANIAESTEVO | ID =  | CI = 22566 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 256.95
10/11/2017 15:45 - MARTA | ID =  | CI = 22572 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
10/11/2017 15:45 - MARTA | ID =  | CI = 22572 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/11/2017 15:45 - MARTA | ID =  | CI = 22572 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
11/11/2017 16:04 - NORIVAL | ID =  | CI = 22575 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.03
11/11/2017 16:04 - NORIVAL | ID =  | CI = 22575 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.20
13/11/2017 08:07 - OSVALDOFLORES | ID =  | CI = 22581 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
13/11/2017 08:07 - OSVALDOFLORES | ID =  | CI = 22581 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
13/11/2017 08:07 - OSVALDOFLORES | ID =  | CI = 22581 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 89.55
13/11/2017 08:07 - OSVALDOFLORES | ID =  | CI = 22581 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/11/2017 08:07 - OSVALDOFLORES | ID =  | CI = 22581 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
13/11/2017 08:07 - OSVALDOFLORES | ID =  | CI = 22581 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
13/11/2017 08:11 - OTAVIOGIRO | ID =  | CI = 22582 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.50
13/11/2017 08:18 - OTAVIOGIRO | ID =  | CI = 22583 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 160.30
13/11/2017 08:18 - OTAVIOGIRO | ID =  | CI = 22583 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 144.90
13/11/2017 08:24 - OTAVIOGIRO | ID =  | CI = 22584 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
13/11/2017 08:27 - ANGELO | ID =  | CI = 22585 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.26
13/11/2017 08:27 - ANGELO | ID =  | CI = 22585 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 824.78
13/11/2017 08:27 - ANGELO | ID =  | CI = 22585 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 100.00
14/11/2017 13:52 - ELTON | ID =  | CI = 22608 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.00
14/11/2017 13:52 - ELTON | ID =  | CI = 22608 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
14/11/2017 15:16 - CAMACETI | ID =  | CI = 22612 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.80
14/11/2017 16:24 - MARTA | ID =  | CI = 22613 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.00
14/11/2017 16:24 - MARTA | ID =  | CI = 22613 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/11/2017 16:24 - MARTA | ID =  | CI = 22613 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1.50
16/11/2017 10:06 - NORIVAL | ID =  | CI = 22616 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
16/11/2017 10:20 - OTAVIOGIRO | ID =  | CI = 22618 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 110.00
16/11/2017 10:20 - OTAVIOGIRO | ID =  | CI = 22618 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 178.13
16/11/2017 10:20 - OTAVIOGIRO | ID =  | CI = 22618 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 320.00
16/11/2017 10:29 - OTAVIOGIRO | ID =  | CI = 22619 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.00
21/11/2017 09:29 - NORIVAL | ID =  | CI = 22655 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 26.51
21/11/2017 11:29 - JENS | ID =  | CI = 22659 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
21/11/2017 11:29 - JENS | ID =  | CI = 22659 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 108.40
21/11/2017 11:29 - JENS | ID =  | CI = 22659 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 94.00
21/11/2017 11:29 - JENS | ID =  | CI = 22659 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 50.80
21/11/2017 12:21 - CAMACETI | ID =  | CI = 22660 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.50
21/11/2017 13:36 - OSVALDOFLORES | ID =  | CI = 22664 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 1144.00
21/11/2017 13:36 - OSVALDOFLORES | ID =  | CI = 22664 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 152.10
21/11/2017 13:36 - OSVALDOFLORES | ID =  | CI = 22664 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.55
21/11/2017 13:36 - OSVALDOFLORES | ID =  | CI = 22664 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/11/2017 13:36 - OSVALDOFLORES | ID =  | CI = 22664 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
21/11/2017 13:36 - OSVALDOFLORES | ID =  | CI = 22664 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/11/2017 14:44 - OTAVIOGIRO | ID =  | CI = 22667 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
21/11/2017 14:48 - OTAVIOGIRO | ID =  | CI = 22668 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 121.20
21/11/2017 14:48 - OTAVIOGIRO | ID =  | CI = 22668 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.00
21/11/2017 14:53 - OTAVIOGIRO | ID =  | CI = 22669 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.50
21/11/2017 14:58 - OTAVIOGIRO | ID =  | CI = 22670 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
21/11/2017 14:58 - OTAVIOGIRO | ID =  | CI = 22670 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.26
22/11/2017 07:26 - SANDRA | ID =  | CI = 22675 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 256.50
22/11/2017 13:41 - KLEBER | ID =  | CI = 22694 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
22/11/2017 13:41 - KLEBER | ID =  | CI = 22694 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
22/11/2017 13:41 - KLEBER | ID =  | CI = 22694 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.00
22/11/2017 13:41 - KLEBER | ID =  | CI = 22694 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/11/2017 13:41 - KLEBER | ID =  | CI = 22694 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/11/2017 13:41 - KLEBER | ID =  | CI = 22694 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/11/2017 08:10 - NATACHAPASTRE | ID =  | CI = 22704 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 211.09
23/11/2017 08:10 - NATACHAPASTRE | ID =  | CI = 22704 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 1453.94
23/11/2017 09:48 - OTAVIOGIRO | ID =  | CI = 22708 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.50
23/11/2017 09:50 - OTAVIOGIRO | ID =  | CI = 22710 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 10.00
23/11/2017 11:59 - GUSTAVOMELGES | ID =  | CI = 22716 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 1254.00
23/11/2017 11:59 - GUSTAVOMELGES | ID =  | CI = 22716 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 179.60
23/11/2017 11:59 - GUSTAVOMELGES | ID =  | CI = 22716 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
23/11/2017 16:29 - MARTA | ID =  | CI = 22726 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
23/11/2017 16:29 - MARTA | ID =  | CI = 22726 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.55
23/11/2017 16:29 - MARTA | ID =  | CI = 22726 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 149.66
23/11/2017 16:29 - MARTA | ID =  | CI = 22726 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
24/11/2017 17:32 - ALEXANDRE | ID =  | CI = 22746 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 138.00
24/11/2017 17:32 - ALEXANDRE | ID =  | CI = 22746 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.00
24/11/2017 17:32 - ALEXANDRE | ID =  | CI = 22746 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
24/11/2017 17:32 - ALEXANDRE | ID =  | CI = 22746 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/11/2017 17:32 - ALEXANDRE | ID =  | CI = 22746 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 232.00
24/11/2017 17:32 - ALEXANDRE | ID =  | CI = 22746 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
27/11/2017 07:25 - KLEBER | ID =  | CI = 22749 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
27/11/2017 07:25 - KLEBER | ID =  | CI = 22749 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
27/11/2017 07:25 - KLEBER | ID =  | CI = 22749 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.90
27/11/2017 07:25 - KLEBER | ID =  | CI = 22749 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
27/11/2017 07:25 - KLEBER | ID =  | CI = 22749 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
27/11/2017 07:25 - KLEBER | ID =  | CI = 22749 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
27/11/2017 08:34 - OTAVIOGIRO | ID =  | CI = 22751 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.75
27/11/2017 08:38 - MARTA | ID =  | CI = 22752 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 259.93
27/11/2017 08:38 - MARTA | ID =  | CI = 22752 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
27/11/2017 08:38 - MARTA | ID =  | CI = 22752 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
27/11/2017 09:13 - LUZMARINA | ID =  | CI = 22755 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.00
27/11/2017 09:23 - ANGELO | ID =  | CI = 22757 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 399.00
27/11/2017 09:23 - ANGELO | ID =  | CI = 22757 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 226.75
27/11/2017 09:23 - ANGELO | ID =  | CI = 22757 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
27/11/2017 09:23 - ANGELO | ID =  | CI = 22757 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1100.00
27/11/2017 09:24 - STEFANIAESTEVO | ID =  | CI = 22758 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 88.66
27/11/2017 09:33 - LUZMARINA | ID =  | CI = 22759 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.38
27/11/2017 09:54 - ADEIR | ID =  | CI = 22760 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 76.51
27/11/2017 09:54 - ADEIR | ID =  | CI = 22760 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 168.00
27/11/2017 13:27 - OSVALDOFLORES | ID =  | CI = 22767 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
27/11/2017 13:27 - OSVALDOFLORES | ID =  | CI = 22767 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 152.10
27/11/2017 13:27 - OSVALDOFLORES | ID =  | CI = 22767 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.82
27/11/2017 13:27 - OSVALDOFLORES | ID =  | CI = 22767 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
27/11/2017 13:27 - OSVALDOFLORES | ID =  | CI = 22767 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 215.74
27/11/2017 13:27 - OSVALDOFLORES | ID =  | CI = 22767 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/11/2017 08:23 - OTAVIOGIRO | ID =  | CI = 22773 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.40
28/11/2017 08:26 - OTAVIOGIRO | ID =  | CI = 22774 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 33.00
28/11/2017 11:19 - OTAVIOGIRO | ID =  | CI = 22782 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
28/11/2017 11:19 - OTAVIOGIRO | ID =  | CI = 22782 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.69
28/11/2017 15:08 - CAMACETI | ID =  | CI = 22792 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.70
29/11/2017 07:23 - ELVIS | ID =  | CI = 22794 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 141.04
29/11/2017 07:23 - ELVIS | ID =  | CI = 22794 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.76
29/11/2017 12:01 - OTAVIOGIRO | ID =  | CI = 22805 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
30/11/2017 08:07 - OTAVIOGIRO | ID =  | CI = 22809 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 131.20
30/11/2017 08:07 - OTAVIOGIRO | ID =  | CI = 22809 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
30/11/2017 08:18 - OTAVIOGIRO | ID =  | CI = 22810 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 351.02
30/11/2017 08:18 - OTAVIOGIRO | ID =  | CI = 22810 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 214.40
30/11/2017 08:22 - OTAVIOGIRO | ID =  | CI = 22811 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
30/11/2017 10:23 - NORIVAL | ID =  | CI = 22815 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.00
30/11/2017 11:39 - JENS | ID =  | CI = 22816 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.05
30/11/2017 11:39 - JENS | ID =  | CI = 22816 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 116.80
30/11/2017 11:39 - JENS | ID =  | CI = 22816 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.25
30/11/2017 11:39 - JENS | ID =  | CI = 22816 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 60.00
