01/03/2019 07:06 - KLEBER | ID =  | CI = 26737 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
01/03/2019 07:06 - KLEBER | ID =  | CI = 26737 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
01/03/2019 07:06 - KLEBER | ID =  | CI = 26737 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.87
01/03/2019 07:06 - KLEBER | ID =  | CI = 26737 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
01/03/2019 07:06 - KLEBER | ID =  | CI = 26737 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
01/03/2019 07:06 - KLEBER | ID =  | CI = 26737 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
01/03/2019 08:17 - EMERSON_SANCHES | ID =  | CI = 26740 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 89.00
01/03/2019 09:59 - EMERSON_SANCHES | ID =  | CI = 26742 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
01/03/2019 10:24 - EMERSON_SANCHES | ID =  | CI = 26743 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.00
01/03/2019 12:30 - PARDAL | ID =  | CI = 26744 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 49.92
04/03/2019 13:52 - SONARAPIASSI | ID =  | CI = 26756 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
04/03/2019 13:52 - SONARAPIASSI | ID =  | CI = 26756 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.50
04/03/2019 13:52 - SONARAPIASSI | ID =  | CI = 26756 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/03/2019 07:19 - SANDRA | ID =  | CI = 26758 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.80
06/03/2019 07:40 - NORIVAL | ID =  | CI = 26760 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 79.20
06/03/2019 07:43 - NORIVAL | ID =  | CI = 26761 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
06/03/2019 07:48 - NORIVAL | ID =  | CI = 26762 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.00
06/03/2019 10:32 - NORIVAL | ID =  | CI = 26765 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 120.00
06/03/2019 12:11 - EMERSON_SANCHES | ID =  | CI = 26767 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.00
07/03/2019 08:14 - SONARAPIASSI | ID =  | CI = 26778 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 82.47
07/03/2019 08:14 - SONARAPIASSI | ID =  | CI = 26778 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.70
07/03/2019 08:32 - KLEBER | ID =  | CI = 26780 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 591.55
07/03/2019 08:32 - KLEBER | ID =  | CI = 26780 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 87.16
07/03/2019 08:32 - KLEBER | ID =  | CI = 26780 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
07/03/2019 08:32 - KLEBER | ID =  | CI = 26780 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/03/2019 08:32 - KLEBER | ID =  | CI = 26780 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 100.00
07/03/2019 08:32 - KLEBER | ID =  | CI = 26780 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/03/2019 11:50 - EMERSON_SANCHES | ID =  | CI = 26786 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.00
07/03/2019 12:02 - EMERSON_SANCHES | ID =  | CI = 26787 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
08/03/2019 09:35 - NORIVAL | ID =  | CI = 26793 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 118.04
08/03/2019 09:35 - NORIVAL | ID =  | CI = 26793 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 30.80
11/03/2019 07:10 - SANDRA | ID =  | CI = 26807 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.52
11/03/2019 09:40 - OTAVIOGIRO | ID =  | CI = 26813 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
11/03/2019 09:40 - OTAVIOGIRO | ID =  | CI = 26813 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.06
11/03/2019 10:07 - GENAILDOTORRES | ID =  | CI = 26815 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 690.52
11/03/2019 10:07 - GENAILDOTORRES | ID =  | CI = 26815 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 696.60
11/03/2019 10:15 - GENAILDOTORRES | ID = 27031 | CI = 26815 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 690.52
11/03/2019 10:15 - GENAILDOTORRES | ID = 27032 | CI = 26815 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 696.60
11/03/2019 10:55 - PARDAL | ID =  | CI = 26818 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.50
11/03/2019 10:57 - PARDAL | ID =  | CI = 26819 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.80
11/03/2019 11:08 - SIDINEI | ID =  | CI = 26820 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
11/03/2019 11:08 - SIDINEI | ID =  | CI = 26820 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
11/03/2019 11:08 - SIDINEI | ID =  | CI = 26820 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.13
11/03/2019 11:08 - SIDINEI | ID =  | CI = 26820 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/03/2019 11:08 - SIDINEI | ID =  | CI = 26820 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
11/03/2019 11:08 - SIDINEI | ID =  | CI = 26820 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/03/2019 08:01 - EMERSON_SANCHES | ID =  | CI = 26827 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 10.50
12/03/2019 08:01 - EMERSON_SANCHES | ID =  | CI = 26827 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.00
12/03/2019 08:48 - NORIVAL | ID =  | CI = 26828 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 32.40
12/03/2019 10:49 - CINTIAFERREIRA | ID =  | CI = 26829 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
12/03/2019 10:49 - CINTIAFERREIRA | ID =  | CI = 26829 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
12/03/2019 10:49 - CINTIAFERREIRA | ID =  | CI = 26829 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
12/03/2019 10:49 - CINTIAFERREIRA | ID =  | CI = 26829 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/03/2019 10:49 - CINTIAFERREIRA | ID =  | CI = 26829 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.50
12/03/2019 10:49 - CINTIAFERREIRA | ID =  | CI = 26829 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/03/2019 14:50 - KLEBER | ID =  | CI = 26832 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 169.03
12/03/2019 14:50 - KLEBER | ID =  | CI = 26832 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
12/03/2019 14:50 - KLEBER | ID =  | CI = 26832 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.30
12/03/2019 14:51 - KLEBER | ID = 27057 | CI = 26832 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 169.03
12/03/2019 14:51 - KLEBER | ID = 27058 | CI = 26832 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
12/03/2019 14:51 - KLEBER | ID = 27059 | CI = 26832 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.30
12/03/2019 14:51 - KLEBER | ID =  | CI = 26832 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/03/2019 14:51 - KLEBER | ID =  | CI = 26832 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
12/03/2019 14:51 - KLEBER | ID =  | CI = 26832 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
13/03/2019 08:42 - CINTIAFERREIRA | ID =  | CI = 26835 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
13/03/2019 08:42 - CINTIAFERREIRA | ID =  | CI = 26835 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
13/03/2019 08:42 - CINTIAFERREIRA | ID =  | CI = 26835 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.00
13/03/2019 08:42 - CINTIAFERREIRA | ID =  | CI = 26835 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/03/2019 08:42 - CINTIAFERREIRA | ID =  | CI = 26835 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
13/03/2019 08:42 - CINTIAFERREIRA | ID =  | CI = 26835 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
13/03/2019 09:25 - KLEBER | ID = 27057 | CI = 26832 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 169.03
13/03/2019 09:25 - KLEBER | ID = 27058 | CI = 26832 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
13/03/2019 09:25 - KLEBER | ID = 27059 | CI = 26832 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.30
13/03/2019 09:25 - KLEBER | ID = 27060 | CI = 26832 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/03/2019 09:25 - KLEBER | ID = 27061 | CI = 26832 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
13/03/2019 09:25 - KLEBER | ID = 27062 | CI = 26832 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
14/03/2019 07:56 - EMERSON_SANCHES | ID =  | CI = 26844 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.00
14/03/2019 08:05 - CINTIAFERREIRA | ID =  | CI = 26845 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
14/03/2019 08:05 - CINTIAFERREIRA | ID =  | CI = 26845 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
14/03/2019 08:05 - CINTIAFERREIRA | ID =  | CI = 26845 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.84
14/03/2019 08:05 - CINTIAFERREIRA | ID =  | CI = 26845 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/03/2019 08:05 - CINTIAFERREIRA | ID =  | CI = 26845 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/03/2019 08:05 - CINTIAFERREIRA | ID =  | CI = 26845 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
14/03/2019 13:07 - EMERSON_SANCHES | ID =  | CI = 26847 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.00
14/03/2019 15:57 - CINTIAFERREIRA | ID =  | CI = 26851 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/03/2019 15:57 - CINTIAFERREIRA | ID =  | CI = 26851 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
14/03/2019 15:57 - CINTIAFERREIRA | ID =  | CI = 26851 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
14/03/2019 15:57 - CINTIAFERREIRA | ID =  | CI = 26851 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/03/2019 15:57 - CINTIAFERREIRA | ID =  | CI = 26851 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/03/2019 15:57 - CINTIAFERREIRA | ID =  | CI = 26851 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
15/03/2019 10:12 - LUZMARINA | ID =  | CI = 26858 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
15/03/2019 10:12 - LUZMARINA | ID =  | CI = 26858 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 93.70
15/03/2019 16:14 - NORIVAL | ID =  | CI = 26861 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 154.00
18/03/2019 07:14 - SANDRA | ID =  | CI = 26863 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.50
18/03/2019 07:14 - SANDRA | ID =  | CI = 26863 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 128.06
18/03/2019 07:14 - SANDRA | ID =  | CI = 26863 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
18/03/2019 07:18 - OTAVIOGIRO | ID =  | CI = 26864 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.29
18/03/2019 07:20 - OTAVIOGIRO | ID =  | CI = 26865 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.50
19/03/2019 08:46 - EMERSON_SANCHES | ID =  | CI = 26875 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 10.50
19/03/2019 08:46 - EMERSON_SANCHES | ID =  | CI = 26875 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 111.00
19/03/2019 08:57 - EMERSON_SANCHES | ID =  | CI = 26876 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.00
19/03/2019 09:01 - OTAVIOGIRO | ID =  | CI = 26877 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 131.02
19/03/2019 09:01 - OTAVIOGIRO | ID =  | CI = 26877 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.05
19/03/2019 09:07 - EMERSON_SANCHES | ID =  | CI = 26878 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
19/03/2019 09:40 - CINTIAFERREIRA | ID =  | CI = 26879 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
19/03/2019 09:40 - CINTIAFERREIRA | ID =  | CI = 26879 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
19/03/2019 09:40 - CINTIAFERREIRA | ID =  | CI = 26879 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
19/03/2019 09:40 - CINTIAFERREIRA | ID =  | CI = 26879 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
19/03/2019 09:40 - CINTIAFERREIRA | ID =  | CI = 26879 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
19/03/2019 09:40 - CINTIAFERREIRA | ID =  | CI = 26879 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
19/03/2019 10:08 - CINTIAFERREIRA | ID =  | CI = 26880 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 29.99
19/03/2019 10:08 - CINTIAFERREIRA | ID =  | CI = 26880 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
19/03/2019 10:08 - CINTIAFERREIRA | ID =  | CI = 26880 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.03
19/03/2019 10:08 - CINTIAFERREIRA | ID =  | CI = 26880 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
19/03/2019 10:08 - CINTIAFERREIRA | ID =  | CI = 26880 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
19/03/2019 10:08 - CINTIAFERREIRA | ID =  | CI = 26880 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
19/03/2019 11:50 - EMERSON_SANCHES | ID =  | CI = 26882 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
19/03/2019 14:55 - PARDAL | ID =  | CI = 26885 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.00
20/03/2019 08:18 - NORIVAL | ID =  | CI = 26887 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
20/03/2019 09:08 - EMERSON_SANCHES | ID =  | CI = 26892 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 58.98
20/03/2019 09:08 - EMERSON_SANCHES | ID =  | CI = 26892 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 74.10
20/03/2019 09:08 - EMERSON_SANCHES | ID =  | CI = 26892 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
20/03/2019 09:08 - EMERSON_SANCHES | ID =  | CI = 26892 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
20/03/2019 10:11 - OTAVIOGIRO | ID =  | CI = 26893 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
20/03/2019 10:21 - OTAVIOGIRO | ID =  | CI = 26894 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 121.00
20/03/2019 10:21 - OTAVIOGIRO | ID =  | CI = 26894 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 386.49
20/03/2019 10:38 - ERIC | ID =  | CI = 26895 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 72.00
20/03/2019 10:38 - ERIC | ID =  | CI = 26895 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 13.00
20/03/2019 10:42 - CINTIAFERREIRA | ID =  | CI = 26896 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
20/03/2019 10:42 - CINTIAFERREIRA | ID =  | CI = 26896 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/03/2019 10:54 - CINTIAFERREIRA | ID =  | CI = 26897 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
20/03/2019 10:54 - CINTIAFERREIRA | ID =  | CI = 26897 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/03/2019 10:54 - CINTIAFERREIRA | ID =  | CI = 26897 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.70
20/03/2019 10:54 - CINTIAFERREIRA | ID =  | CI = 26897 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
20/03/2019 10:54 - CINTIAFERREIRA | ID =  | CI = 26897 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
20/03/2019 10:54 - CINTIAFERREIRA | ID =  | CI = 26897 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
20/03/2019 10:55 - CINTIAFERREIRA | ID = 27315 | CI = 26897 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
20/03/2019 10:55 - CINTIAFERREIRA | ID = 27316 | CI = 26897 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/03/2019 10:55 - CINTIAFERREIRA | ID = 27317 | CI = 26897 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.70
20/03/2019 10:55 - CINTIAFERREIRA | ID = 27318 | CI = 26897 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
20/03/2019 10:55 - CINTIAFERREIRA | ID = 27319 | CI = 26897 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
20/03/2019 10:55 - CINTIAFERREIRA | ID = 27320 | CI = 26897 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
20/03/2019 13:54 - KLEBER | ID =  | CI = 26898 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 51.06
20/03/2019 13:54 - KLEBER | ID =  | CI = 26898 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
20/03/2019 13:54 - KLEBER | ID =  | CI = 26898 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 284.89
20/03/2019 13:54 - KLEBER | ID =  | CI = 26898 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
20/03/2019 13:54 - KLEBER | ID =  | CI = 26898 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
20/03/2019 13:54 - KLEBER | ID =  | CI = 26898 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/03/2019 09:01 - KLEBER | ID =  | CI = 26903 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
21/03/2019 09:01 - KLEBER | ID =  | CI = 26903 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
21/03/2019 09:01 - KLEBER | ID =  | CI = 26903 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.60
21/03/2019 09:01 - KLEBER | ID =  | CI = 26903 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/03/2019 09:01 - KLEBER | ID =  | CI = 26903 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
21/03/2019 09:01 - KLEBER | ID =  | CI = 26903 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
21/03/2019 10:06 - OTAVIOGIRO | ID =  | CI = 26904 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 10.13
21/03/2019 10:07 - OTAVIOGIRO | ID =  | CI = 26905 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 26.44
22/03/2019 08:10 - KLEBER | ID =  | CI = 26909 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 47.54
22/03/2019 08:10 - KLEBER | ID =  | CI = 26909 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
22/03/2019 08:10 - KLEBER | ID =  | CI = 26909 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 284.89
22/03/2019 08:10 - KLEBER | ID =  | CI = 26909 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/03/2019 08:10 - KLEBER | ID =  | CI = 26909 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
22/03/2019 08:10 - KLEBER | ID =  | CI = 26909 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/03/2019 08:47 - LUZMARINA | ID =  | CI = 26912 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
22/03/2019 08:47 - LUZMARINA | ID =  | CI = 26912 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 8.25
22/03/2019 09:24 - EMERSON_SANCHES | ID =  | CI = 26914 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.00
22/03/2019 14:23 - JENS | ID =  | CI = 26916 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 137.30
22/03/2019 14:23 - JENS | ID =  | CI = 26916 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.50
22/03/2019 14:23 - JENS | ID =  | CI = 26916 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 101.20
23/03/2019 08:58 - CAIOAUGUSTO | ID =  | CI = 26924 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.60
23/03/2019 08:58 - CAIOAUGUSTO | ID =  | CI = 26924 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 177.79
25/03/2019 07:05 - SANDRA | ID =  | CI = 26926 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.02
25/03/2019 07:05 - SANDRA | ID =  | CI = 26926 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 133.30
25/03/2019 07:29 - EMERSON_SANCHES | ID =  | CI = 26928 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.00
25/03/2019 07:55 - CINTIAFERREIRA | ID =  | CI = 26931 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 95.00
25/03/2019 07:55 - CINTIAFERREIRA | ID =  | CI = 26931 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 55.80
25/03/2019 07:55 - CINTIAFERREIRA | ID =  | CI = 26931 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
25/03/2019 07:55 - CINTIAFERREIRA | ID =  | CI = 26931 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
25/03/2019 08:13 - OSVALDOFLORES | ID =  | CI = 26932 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 52.78
25/03/2019 08:13 - OSVALDOFLORES | ID =  | CI = 26932 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 7.20
25/03/2019 08:13 - OSVALDOFLORES | ID =  | CI = 26932 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
25/03/2019 08:13 - OSVALDOFLORES | ID =  | CI = 26932 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/03/2019 08:13 - OSVALDOFLORES | ID =  | CI = 26932 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
25/03/2019 08:13 - OSVALDOFLORES | ID =  | CI = 26932 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/03/2019 10:04 - CAMACETI | ID =  | CI = 26933 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 84.70
25/03/2019 10:04 - CAMACETI | ID =  | CI = 26933 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
25/03/2019 15:51 - CINTIAFERREIRA | ID =  | CI = 26939 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
25/03/2019 15:51 - CINTIAFERREIRA | ID =  | CI = 26939 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
25/03/2019 15:51 - CINTIAFERREIRA | ID =  | CI = 26939 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
25/03/2019 15:51 - CINTIAFERREIRA | ID =  | CI = 26939 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/03/2019 15:51 - CINTIAFERREIRA | ID =  | CI = 26939 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
25/03/2019 15:51 - CINTIAFERREIRA | ID =  | CI = 26939 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/03/2019 16:21 - KLEBER | ID =  | CI = 26940 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
25/03/2019 16:21 - KLEBER | ID =  | CI = 26940 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
25/03/2019 16:21 - KLEBER | ID =  | CI = 26940 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 135.00
25/03/2019 16:21 - KLEBER | ID =  | CI = 26940 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/03/2019 16:21 - KLEBER | ID =  | CI = 26940 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
25/03/2019 16:21 - KLEBER | ID =  | CI = 26940 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/03/2019 07:47 - CINTIAFERREIRA | ID =  | CI = 26944 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 21.00
26/03/2019 07:47 - CINTIAFERREIRA | ID =  | CI = 26944 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 92.40
26/03/2019 07:47 - CINTIAFERREIRA | ID =  | CI = 26944 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
26/03/2019 07:47 - CINTIAFERREIRA | ID =  | CI = 26944 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/03/2019 07:47 - CINTIAFERREIRA | ID =  | CI = 26944 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/03/2019 07:47 - CINTIAFERREIRA | ID =  | CI = 26944 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
26/03/2019 08:06 - ELTON | ID =  | CI = 26945 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
27/03/2019 16:52 - EMERSON_SANCHES | ID =  | CI = 26965 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.00
28/03/2019 07:04 - EMERSON_SANCHES | ID =  | CI = 26966 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.00
28/03/2019 16:24 - CAIOAUGUSTO | ID =  | CI = 26974 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.60
28/03/2019 16:24 - CAIOAUGUSTO | ID =  | CI = 26974 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 154.60
30/03/2019 14:44 - NORIVAL | ID =  | CI = 26979 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 324.78
30/03/2019 14:44 - NORIVAL | ID =  | CI = 26979 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 94.40
30/03/2019 14:44 - NORIVAL | ID =  | CI = 26979 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 113.40
30/03/2019 14:44 - NORIVAL | ID =  | CI = 26979 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 179.80
