02/05/2018 07:50 - KLEBER | ID =  | CI = 24440 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
02/05/2018 07:50 - KLEBER | ID =  | CI = 24440 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.04
02/05/2018 07:50 - KLEBER | ID =  | CI = 24440 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 552.24
02/05/2018 07:50 - KLEBER | ID =  | CI = 24440 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/05/2018 07:50 - KLEBER | ID =  | CI = 24440 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.00
02/05/2018 07:50 - KLEBER | ID =  | CI = 24440 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/05/2018 08:30 - KLEBER | ID = 22368 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
02/05/2018 08:30 - KLEBER | ID = 22369 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.04
02/05/2018 08:30 - KLEBER | ID = 22370 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 488.44
02/05/2018 08:30 - KLEBER | ID = 22371 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/05/2018 08:30 - KLEBER | ID = 22372 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.00
02/05/2018 08:30 - KLEBER | ID = 22373 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/05/2018 08:31 - KLEBER | ID = 22368 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
02/05/2018 08:31 - KLEBER | ID = 22369 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
02/05/2018 08:31 - KLEBER | ID = 22370 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 488.44
02/05/2018 08:31 - KLEBER | ID = 22371 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/05/2018 08:31 - KLEBER | ID = 22372 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.00
02/05/2018 08:31 - KLEBER | ID = 22373 | CI = 24440 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
03/05/2018 08:54 - OTAVIOGIRO | ID =  | CI = 24448 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.90
03/05/2018 08:54 - OTAVIOGIRO | ID =  | CI = 24448 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 192.50
03/05/2018 08:54 - OTAVIOGIRO | ID =  | CI = 24448 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 600.00
03/05/2018 08:56 - OTAVIOGIRO | ID =  | CI = 24449 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
03/05/2018 08:56 - OTAVIOGIRO | ID =  | CI = 24449 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 105.10
03/05/2018 09:00 - OTAVIOGIRO | ID =  | CI = 24450 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
03/05/2018 09:00 - OTAVIOGIRO | ID =  | CI = 24450 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.12
03/05/2018 09:03 - OTAVIOGIRO | ID =  | CI = 24451 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
03/05/2018 09:03 - OTAVIOGIRO | ID =  | CI = 24451 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.87
03/05/2018 09:07 - OTAVIOGIRO | ID =  | CI = 24452 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.30
04/05/2018 08:45 - SANDRA | ID =  | CI = 24465 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 238.50
04/05/2018 08:45 - SANDRA | ID =  | CI = 24465 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 90.00
07/05/2018 10:14 - OTAVIOGIRO | ID =  | CI = 24485 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
07/05/2018 10:14 - OTAVIOGIRO | ID =  | CI = 24485 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 97.23
07/05/2018 10:19 - OTAVIOGIRO | ID =  | CI = 24486 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.80
07/05/2018 10:19 - OTAVIOGIRO | ID =  | CI = 24486 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 150.00
07/05/2018 14:26 - CAIOAUGUSTO | ID =  | CI = 24491 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
08/05/2018 14:48 - NORIVAL | ID =  | CI = 24500 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 167.97
08/05/2018 15:34 - LUZMARINA | ID =  | CI = 24502 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 157.06
08/05/2018 15:34 - LUZMARINA | ID =  | CI = 24502 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.27
08/05/2018 15:41 - LUZMARINA | ID =  | CI = 24503 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 112.00
09/05/2018 06:55 - KLEBER | ID =  | CI = 24505 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
09/05/2018 06:55 - KLEBER | ID =  | CI = 24505 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
09/05/2018 06:55 - KLEBER | ID =  | CI = 24505 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 166.75
09/05/2018 06:55 - KLEBER | ID =  | CI = 24505 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
09/05/2018 06:55 - KLEBER | ID =  | CI = 24505 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
09/05/2018 06:55 - KLEBER | ID =  | CI = 24505 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
09/05/2018 08:50 - NORIVAL | ID = 22448 | CI = 24500 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 167.97
09/05/2018 08:51 - NORIVAL | ID = 22448 | CI = 24500 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 167.97
09/05/2018 08:52 - NORIVAL | ID = 22448 | CI = 24500 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 167.97
09/05/2018 08:56 - NORIVAL | ID = 22448 | CI = 24500 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 167.97
09/05/2018 09:34 - OTAVIOGIRO | ID =  | CI = 24507 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 111.99
09/05/2018 09:34 - OTAVIOGIRO | ID =  | CI = 24507 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 152.22
09/05/2018 09:39 - OTAVIOGIRO | ID =  | CI = 24508 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 133.93
09/05/2018 09:39 - OTAVIOGIRO | ID =  | CI = 24508 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.57
09/05/2018 09:43 - OTAVIOGIRO | ID =  | CI = 24509 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 139.99
09/05/2018 09:43 - OTAVIOGIRO | ID =  | CI = 24509 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.69
09/05/2018 09:49 - OTAVIOGIRO | ID =  | CI = 24511 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 120.50
09/05/2018 09:49 - OTAVIOGIRO | ID =  | CI = 24511 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
09/05/2018 10:22 - OTAVIOGIRO | ID = 22480 | CI = 24511 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 120.50
09/05/2018 10:22 - OTAVIOGIRO | ID = 22481 | CI = 24511 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
09/05/2018 10:55 - OTAVIOGIRO | ID = 22480 | CI = 24511 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 120.50
09/05/2018 10:55 - OTAVIOGIRO | ID = 22481 | CI = 24511 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
09/05/2018 15:46 - NORIVAL | ID =  | CI = 24515 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.50
10/05/2018 14:21 - SIDINEI | ID =  | CI = 24523 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.70
10/05/2018 14:21 - SIDINEI | ID =  | CI = 24523 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.63
10/05/2018 14:21 - SIDINEI | ID =  | CI = 24523 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/05/2018 14:21 - SIDINEI | ID =  | CI = 24523 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
10/05/2018 14:21 - SIDINEI | ID =  | CI = 24523 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/05/2018 07:36 - FLAUBERTLARA | ID =  | CI = 24524 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.35
11/05/2018 07:38 - FLAUBERTLARA | ID = 22493 | CI = 24524 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
11/05/2018 14:03 - REGI | ID =  | CI = 24530 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 563.00
12/05/2018 08:20 - OTAVIOGIRO | ID =  | CI = 24531 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
12/05/2018 08:20 - OTAVIOGIRO | ID =  | CI = 24531 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 175.51
12/05/2018 08:22 - OTAVIOGIRO | ID =  | CI = 24532 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
12/05/2018 08:26 - OTAVIOGIRO | ID =  | CI = 24533 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 79.98
12/05/2018 08:26 - OTAVIOGIRO | ID =  | CI = 24533 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 175.86
14/05/2018 10:16 - LUZMARINA | ID =  | CI = 24537 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
14/05/2018 13:27 - FLAUBERTLARA | ID = 22493 | CI = 24524 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
17/05/2018 13:37 - SANDRA | ID =  | CI = 24547 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 241.40
21/05/2018 12:02 - LUISMOREIRA | ID =  | CI = 24573 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.30
21/05/2018 14:17 - ELTON | ID =  | CI = 24576 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 124.10
21/05/2018 14:22 - SANDRA | ID =  | CI = 24577 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.70
21/05/2018 14:55 - MARTA | ID =  | CI = 24579 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.50
21/05/2018 14:55 - MARTA | ID =  | CI = 24579 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/05/2018 14:55 - MARTA | ID =  | CI = 24579 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
21/05/2018 14:55 - MARTA | ID =  | CI = 24579 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/05/2018 09:03 - JENS | ID =  | CI = 24583 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 147.20
22/05/2018 09:03 - JENS | ID =  | CI = 24583 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 59.50
22/05/2018 10:22 - ERIC | ID =  | CI = 24585 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 51.50
22/05/2018 10:22 - ERIC | ID =  | CI = 24585 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/05/2018 15:34 - TOM | ID =  | CI = 24591 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 428.80
23/05/2018 15:34 - TOM | ID =  | CI = 24591 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/05/2018 15:34 - TOM | ID =  | CI = 24591 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 620.96
23/05/2018 15:34 - TOM | ID =  | CI = 24591 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 76.16
23/05/2018 15:34 - TOM | ID =  | CI = 24591 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 553.00
23/05/2018 15:34 - TOM | ID =  | CI = 24591 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
24/05/2018 17:18 - REGI | ID =  | CI = 24599 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.58
25/05/2018 14:52 - REGI | ID = 22628 | CI = 24599 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.58
25/05/2018 15:10 - ROBERTA | ID =  | CI = 24605 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 632.00
25/05/2018 15:10 - ROBERTA | ID =  | CI = 24605 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
26/05/2018 09:31 - ROGERINHO | ID =  | CI = 24608 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.00
26/05/2018 09:50 - ROGERINHO | ID =  | CI = 24609 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 78.00
26/05/2018 09:50 - ROGERINHO | ID =  | CI = 24609 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.61
26/05/2018 09:50 - ROGERINHO | ID =  | CI = 24609 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 11.00
26/05/2018 10:03 - ROGERINHO | ID =  | CI = 24610 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 32.82
26/05/2018 10:03 - ROGERINHO | ID =  | CI = 24610 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 114.52
26/05/2018 10:15 - ROGERINHO | ID =  | CI = 24611 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
26/05/2018 10:42 - ROGERINHO | ID =  | CI = 24612 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
26/05/2018 11:00 - NORIVAL | ID =  | CI = 24613 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.00
26/05/2018 11:00 - ROGERINHO | ID =  | CI = 24614 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 66.72
26/05/2018 11:00 - ROGERINHO | ID =  | CI = 24614 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 182.87
26/05/2018 11:00 - ROGERINHO | ID =  | CI = 24614 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
28/05/2018 08:35 - STEFANIAESTEVO | ID =  | CI = 24621 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 353.30
28/05/2018 08:39 - PARDAL | ID =  | CI = 24622 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.80
29/05/2018 07:19 - MICHELAAUGUSTO | ID =  | CI = 24625 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 158.00
29/05/2018 07:19 - MICHELAAUGUSTO | ID =  | CI = 24625 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 479.56
29/05/2018 07:19 - MICHELAAUGUSTO | ID =  | CI = 24625 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 396.69
29/05/2018 07:19 - MICHELAAUGUSTO | ID =  | CI = 24625 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 349.47
29/05/2018 07:19 - MICHELAAUGUSTO | ID =  | CI = 24625 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1500.00
29/05/2018 10:40 - REGI | ID =  | CI = 24627 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 566.00
29/05/2018 10:59 - ROGERINHO | ID =  | CI = 24630 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
30/05/2018 15:10 - KLEBER | ID =  | CI = 24635 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
30/05/2018 15:10 - KLEBER | ID =  | CI = 24635 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
30/05/2018 15:10 - KLEBER | ID =  | CI = 24635 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 286.25
30/05/2018 15:10 - KLEBER | ID =  | CI = 24635 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
30/05/2018 15:10 - KLEBER | ID =  | CI = 24635 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
30/05/2018 15:10 - KLEBER | ID =  | CI = 24635 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
