02/05/2017 08:13 - GUSTAVOMELGES | ID =  | CI = 20406 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 708.40
02/05/2017 08:13 - GUSTAVOMELGES | ID =  | CI = 20406 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 155.00
02/05/2017 08:14 - GUSTAVOMELGES | ID = 17208 | CI = 20406 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 708.40
02/05/2017 08:14 - GUSTAVOMELGES | ID = 17209 | CI = 20406 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 155.00
02/05/2017 08:29 - OSVALDOFLORES | ID =  | CI = 20408 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 885.50
02/05/2017 08:29 - OSVALDOFLORES | ID =  | CI = 20408 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 162.00
02/05/2017 08:29 - OSVALDOFLORES | ID =  | CI = 20408 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.80
02/05/2017 08:29 - OSVALDOFLORES | ID =  | CI = 20408 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/05/2017 08:29 - OSVALDOFLORES | ID =  | CI = 20408 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/05/2017 08:29 - OSVALDOFLORES | ID =  | CI = 20408 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/05/2017 09:22 - FRANCISCO | ID =  | CI = 20411 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 184.18
02/05/2017 09:22 - FRANCISCO | ID =  | CI = 20411 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 112.82
02/05/2017 09:40 - FRANCISCO | ID =  | CI = 20413 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.68
02/05/2017 09:51 - FRANCISCO | ID =  | CI = 20414 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
02/05/2017 09:51 - FRANCISCO | ID =  | CI = 20414 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.25
02/05/2017 13:04 - LUISMOREIRA | ID =  | CI = 20416 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
02/05/2017 13:10 - PARDAL | ID =  | CI = 20418 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.80
02/05/2017 14:45 - KLEBER | ID =  | CI = 20421 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
02/05/2017 14:45 - KLEBER | ID =  | CI = 20421 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
02/05/2017 14:45 - KLEBER | ID =  | CI = 20421 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.80
02/05/2017 14:45 - KLEBER | ID =  | CI = 20421 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/05/2017 14:45 - KLEBER | ID =  | CI = 20421 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/05/2017 14:45 - KLEBER | ID =  | CI = 20421 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/05/2017 15:09 - FRANCISCO | ID =  | CI = 20424 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
03/05/2017 15:32 - STEFANIAESTEVO | ID =  | CI = 20439 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 103.96
04/05/2017 08:15 - NORIVAL | ID =  | CI = 20445 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
04/05/2017 13:46 - FRANCISCO | ID =  | CI = 20458 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 141.04
04/05/2017 13:46 - FRANCISCO | ID =  | CI = 20458 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 137.88
04/05/2017 14:19 - LUZMARINA | ID =  | CI = 20462 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.90
04/05/2017 14:23 - LUZMARINA | ID =  | CI = 20464 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
04/05/2017 17:29 - NORIVAL | ID =  | CI = 20473 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 800.00
05/05/2017 09:10 - LUISMOREIRA | ID =  | CI = 20479 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.18
05/05/2017 09:10 - LUISMOREIRA | ID =  | CI = 20479 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
05/05/2017 13:32 - FRANCISCO | ID =  | CI = 20486 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.98
05/05/2017 15:42 - FRANCISCO | ID =  | CI = 20488 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
05/05/2017 16:32 - MARTA | ID =  | CI = 20490 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 89.09
05/05/2017 16:32 - MARTA | ID =  | CI = 20490 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
05/05/2017 16:32 - MARTA | ID =  | CI = 20490 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
06/05/2017 10:37 - THAISMAGALHAES | ID =  | CI = 20492 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 71.37
06/05/2017 10:37 - THAISMAGALHAES | ID =  | CI = 20492 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/05/2017 10:37 - THAISMAGALHAES | ID =  | CI = 20492 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 105.20
08/05/2017 07:21 - KLEBER | ID =  | CI = 20494 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
08/05/2017 07:21 - KLEBER | ID =  | CI = 20494 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
08/05/2017 07:21 - KLEBER | ID =  | CI = 20494 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 111.60
08/05/2017 07:21 - KLEBER | ID =  | CI = 20494 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/05/2017 07:21 - KLEBER | ID =  | CI = 20494 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
08/05/2017 07:21 - KLEBER | ID =  | CI = 20494 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
08/05/2017 07:38 - KLEBER | ID =  | CI = 20495 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
08/05/2017 07:38 - KLEBER | ID =  | CI = 20495 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
08/05/2017 07:38 - KLEBER | ID =  | CI = 20495 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 334.26
08/05/2017 07:38 - KLEBER | ID =  | CI = 20495 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 44.00
08/05/2017 07:38 - KLEBER | ID =  | CI = 20495 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 172.40
08/05/2017 07:38 - KLEBER | ID =  | CI = 20495 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 900.00
08/05/2017 07:40 - GUSTAVOMELGES | ID =  | CI = 20496 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 566.72
08/05/2017 07:40 - GUSTAVOMELGES | ID =  | CI = 20496 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 124.00
08/05/2017 08:32 - FRANCISCO | ID =  | CI = 20497 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 84.09
08/05/2017 08:32 - FRANCISCO | ID =  | CI = 20497 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 95.33
08/05/2017 09:15 - FRANCISCO | ID =  | CI = 20500 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.59
08/05/2017 09:15 - FRANCISCO | ID =  | CI = 20500 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 86.65
08/05/2017 09:15 - FRANCISCO | ID =  | CI = 20500 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
08/05/2017 09:19 - SANDRA | ID =  | CI = 20501 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
08/05/2017 09:19 - SANDRA | ID =  | CI = 20501 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.20
08/05/2017 09:19 - SANDRA | ID =  | CI = 20501 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 303.90
08/05/2017 09:19 - SANDRA | ID =  | CI = 20501 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
08/05/2017 09:41 - OSVALDOFLORES | ID =  | CI = 20503 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 770.00
08/05/2017 09:41 - OSVALDOFLORES | ID =  | CI = 20503 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 131.00
08/05/2017 09:41 - OSVALDOFLORES | ID =  | CI = 20503 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 156.00
08/05/2017 09:41 - OSVALDOFLORES | ID =  | CI = 20503 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/05/2017 09:41 - OSVALDOFLORES | ID =  | CI = 20503 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
08/05/2017 09:41 - OSVALDOFLORES | ID =  | CI = 20503 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
08/05/2017 13:36 - REGI | ID =  | CI = 20510 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 11.00
08/05/2017 16:44 - THAISMAGALHAES | ID = 17308 | CI = 20492 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 71.37
08/05/2017 16:44 - THAISMAGALHAES | ID = 17309 | CI = 20492 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
08/05/2017 16:44 - THAISMAGALHAES | ID = 17310 | CI = 20492 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 105.20
09/05/2017 17:31 - LUISMOREIRA | ID =  | CI = 20530 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 106.70
12/05/2017 09:31 - FRANCISCO | ID =  | CI = 20569 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
12/05/2017 09:31 - FRANCISCO | ID =  | CI = 20569 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 94.89
12/05/2017 09:31 - FRANCISCO | ID =  | CI = 20569 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 120.00
12/05/2017 10:07 - FRANCISCO | ID =  | CI = 20571 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
12/05/2017 10:07 - FRANCISCO | ID =  | CI = 20571 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 231.80
12/05/2017 10:07 - FRANCISCO | ID =  | CI = 20571 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 23.00
12/05/2017 11:40 - ELTON | ID =  | CI = 20575 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 74.02
12/05/2017 11:40 - ELTON | ID =  | CI = 20575 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.90
12/05/2017 11:40 - ELTON | ID =  | CI = 20575 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.99
12/05/2017 11:40 - ELTON | ID =  | CI = 20575 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
15/05/2017 07:36 - MATHEUSRODRIGUES | ID =  | CI = 20580 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 43.40
15/05/2017 07:36 - MATHEUSRODRIGUES | ID =  | CI = 20580 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 86.50
15/05/2017 07:36 - MATHEUSRODRIGUES | ID =  | CI = 20580 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 121.77
15/05/2017 07:36 - MATHEUSRODRIGUES | ID =  | CI = 20580 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
15/05/2017 08:31 - OSVALDOFLORES | ID =  | CI = 20582 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 987.80
15/05/2017 08:31 - OSVALDOFLORES | ID =  | CI = 20582 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 177.20
15/05/2017 08:31 - OSVALDOFLORES | ID =  | CI = 20582 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 88.46
15/05/2017 08:31 - OSVALDOFLORES | ID =  | CI = 20582 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/05/2017 08:31 - OSVALDOFLORES | ID =  | CI = 20582 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
15/05/2017 08:31 - OSVALDOFLORES | ID =  | CI = 20582 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
15/05/2017 08:44 - GUSTAVOMELGES | ID =  | CI = 20585 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 708.40
15/05/2017 08:44 - GUSTAVOMELGES | ID =  | CI = 20585 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 155.00
15/05/2017 08:53 - MONICA | ID =  | CI = 20587 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 154.79
15/05/2017 08:53 - MONICA | ID =  | CI = 20587 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
15/05/2017 13:20 - MARTA | ID =  | CI = 20594 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.70
15/05/2017 13:20 - MARTA | ID =  | CI = 20594 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/05/2017 14:05 - SANDRA | ID =  | CI = 20596 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.97
15/05/2017 14:05 - SANDRA | ID =  | CI = 20596 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 165.00
17/05/2017 10:48 - LUCIANOHENRIQUE | ID =  | CI = 20618 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.00
17/05/2017 15:51 - MICHELAAUGUSTO | ID =  | CI = 20622 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.60
17/05/2017 15:51 - MICHELAAUGUSTO | ID =  | CI = 20622 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 4.00
17/05/2017 15:51 - MICHELAAUGUSTO | ID =  | CI = 20622 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/05/2017 09:17 - FRANCISCO | ID =  | CI = 20627 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
18/05/2017 09:23 - FRANCISCO | ID =  | CI = 20628 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.01
18/05/2017 09:23 - FRANCISCO | ID =  | CI = 20628 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.20
19/05/2017 08:49 - RONALDOGOMES | ID =  | CI = 20636 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.40
19/05/2017 08:49 - RONALDOGOMES | ID =  | CI = 20636 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
19/05/2017 09:03 - RONALDOGOMES | ID =  | CI = 20637 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.40
19/05/2017 09:03 - RONALDOGOMES | ID =  | CI = 20637 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
19/05/2017 09:40 - FRANCISCO | ID =  | CI = 20638 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.10
19/05/2017 11:43 - FRANCISCO | ID =  | CI = 20641 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
19/05/2017 11:43 - FRANCISCO | ID =  | CI = 20641 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.10
19/05/2017 16:53 - JENS | ID =  | CI = 20650 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 63.40
19/05/2017 16:53 - JENS | ID =  | CI = 20650 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 94.40
22/05/2017 08:14 - NORIVAL | ID =  | CI = 20659 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.25
22/05/2017 10:06 - OSVALDOFLORES | ID =  | CI = 20666 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
22/05/2017 10:06 - OSVALDOFLORES | ID =  | CI = 20666 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 146.50
22/05/2017 10:06 - OSVALDOFLORES | ID =  | CI = 20666 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 102.00
22/05/2017 10:06 - OSVALDOFLORES | ID =  | CI = 20666 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/05/2017 10:06 - OSVALDOFLORES | ID =  | CI = 20666 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/05/2017 10:06 - OSVALDOFLORES | ID =  | CI = 20666 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/05/2017 12:20 - GUSTAVOMELGES | ID =  | CI = 20672 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 566.72
22/05/2017 12:20 - GUSTAVOMELGES | ID =  | CI = 20672 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 124.00
22/05/2017 16:14 - MARTA | ID =  | CI = 20673 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
22/05/2017 16:14 - MARTA | ID =  | CI = 20673 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.00
22/05/2017 16:14 - MARTA | ID =  | CI = 20673 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/05/2017 16:14 - MARTA | ID =  | CI = 20673 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
23/05/2017 08:32 - NORIVAL | ID =  | CI = 20676 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.60
23/05/2017 10:12 - FRANCISCO | ID =  | CI = 20678 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.01
23/05/2017 10:12 - FRANCISCO | ID =  | CI = 20678 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 49.90
23/05/2017 10:16 - FRANCISCO | ID =  | CI = 20679 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
23/05/2017 12:20 - STEFANIAESTEVO | ID =  | CI = 20681 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.80
23/05/2017 12:22 - STEFANIAESTEVO | ID =  | CI = 20682 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.84
23/05/2017 12:26 - STEFANIAESTEVO | ID =  | CI = 20683 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 153.00
24/05/2017 07:38 - PRISCILLASILVA | ID =  | CI = 20686 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.94
24/05/2017 07:38 - PRISCILLASILVA | ID =  | CI = 20686 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/05/2017 08:27 - LUZMARINA | ID =  | CI = 20692 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 72.03
24/05/2017 08:27 - LUZMARINA | ID =  | CI = 20692 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.85
24/05/2017 14:10 - FRANCISCO | ID =  | CI = 20702 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.00
26/05/2017 09:46 - FRANCISCO | ID =  | CI = 20720 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.35
26/05/2017 09:46 - FRANCISCO | ID =  | CI = 20720 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.61
26/05/2017 09:46 - FRANCISCO | ID =  | CI = 20720 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
29/05/2017 07:24 - GUSTAVOMELGES | ID =  | CI = 20727 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 708.40
29/05/2017 07:24 - GUSTAVOMELGES | ID =  | CI = 20727 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 155.00
29/05/2017 07:24 - GUSTAVOMELGES | ID =  | CI = 20727 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
29/05/2017 07:57 - THAISMAGALHAES | ID =  | CI = 20730 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 33.20
29/05/2017 08:02 - THAISMAGALHAES | ID =  | CI = 20731 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 13.70
29/05/2017 08:02 - THAISMAGALHAES | ID =  | CI = 20731 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.50
29/05/2017 08:02 - THAISMAGALHAES | ID =  | CI = 20731 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/05/2017 08:02 - THAISMAGALHAES | ID =  | CI = 20731 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
29/05/2017 08:02 - THAISMAGALHAES | ID =  | CI = 20731 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/05/2017 08:11 - OSVALDOFLORES | ID =  | CI = 20733 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
29/05/2017 08:11 - OSVALDOFLORES | ID =  | CI = 20733 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 146.50
29/05/2017 08:11 - OSVALDOFLORES | ID =  | CI = 20733 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.90
29/05/2017 08:11 - OSVALDOFLORES | ID =  | CI = 20733 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/05/2017 08:11 - OSVALDOFLORES | ID =  | CI = 20733 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.10
29/05/2017 08:11 - OSVALDOFLORES | ID =  | CI = 20733 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/05/2017 07:42 - MICHELAAUGUSTO | ID =  | CI = 20747 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 260.22
30/05/2017 07:42 - MICHELAAUGUSTO | ID =  | CI = 20747 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
30/05/2017 11:06 - FRANCISCO | ID =  | CI = 20753 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.02
30/05/2017 11:06 - FRANCISCO | ID =  | CI = 20753 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 156.55
30/05/2017 15:07 - FRANCISCO | ID =  | CI = 20757 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
30/05/2017 15:07 - FRANCISCO | ID =  | CI = 20757 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 106.10
30/05/2017 15:07 - FRANCISCO | ID =  | CI = 20757 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 52.00
30/05/2017 15:40 - SANDRA | ID =  | CI = 20759 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 235.20
