01/08/2016 13:38 - FRANCISCO | ID =  | CI = 16885 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.75
01/08/2016 14:20 - SANDRA | ID =  | CI = 16886 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 236.10
02/08/2016 15:01 - LUCIANOHENRIQUE | ID =  | CI = 16904 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.72
03/08/2016 08:29 - FRANCISCO | ID =  | CI = 16914 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 145.00
03/08/2016 08:29 - FRANCISCO | ID =  | CI = 16914 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.93
03/08/2016 08:29 - FRANCISCO | ID =  | CI = 16914 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 105.00
03/08/2016 08:44 - FRANCISCO | ID =  | CI = 16915 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
03/08/2016 08:44 - FRANCISCO | ID =  | CI = 16915 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 175.14
03/08/2016 08:47 - FRANCISCO | ID = 12548 | CI = 16914 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 145.00
03/08/2016 08:47 - FRANCISCO | ID = 12549 | CI = 16914 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.93
03/08/2016 08:47 - FRANCISCO | ID = 12550 | CI = 16914 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 105.00
03/08/2016 08:47 - FRANCISCO | ID = 12548 | CI = 16914 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 145.00
03/08/2016 08:47 - FRANCISCO | ID = 12549 | CI = 16914 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.93
03/08/2016 08:47 - FRANCISCO | ID = 12550 | CI = 16914 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 105.00
03/08/2016 09:38 - ROBSONMANFRIM | ID =  | CI = 16920 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.60
03/08/2016 09:38 - ROBSONMANFRIM | ID =  | CI = 16920 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.00
03/08/2016 10:22 - NORIVAL | ID =  | CI = 16923 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 124.40
03/08/2016 10:22 - NORIVAL | ID =  | CI = 16923 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
03/08/2016 10:22 - NORIVAL | ID =  | CI = 16923 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 110.96
04/08/2016 08:16 - NORIVAL | ID =  | CI = 16928 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.00
04/08/2016 09:42 - FRANCISCO | ID =  | CI = 16931 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
04/08/2016 09:42 - FRANCISCO | ID =  | CI = 16931 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.60
04/08/2016 10:21 - LUZMARINA | ID =  | CI = 16935 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
04/08/2016 15:32 - ROSEMEIRESGOTI | ID =  | CI = 16949 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
04/08/2016 15:32 - ROSEMEIRESGOTI | ID =  | CI = 16949 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
04/08/2016 15:32 - ROSEMEIRESGOTI | ID =  | CI = 16949 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.80
04/08/2016 15:32 - ROSEMEIRESGOTI | ID =  | CI = 16949 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/08/2016 15:32 - ROSEMEIRESGOTI | ID =  | CI = 16949 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1.25
04/08/2016 15:32 - ROSEMEIRESGOTI | ID =  | CI = 16949 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
08/08/2016 11:41 - FRANCISCO | ID =  | CI = 16978 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
08/08/2016 11:41 - FRANCISCO | ID =  | CI = 16978 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.83
08/08/2016 11:50 - FRANCISCO | ID =  | CI = 16979 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.00
08/08/2016 16:47 - ROSEMEIRESGOTI | ID =  | CI = 16985 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
08/08/2016 16:47 - ROSEMEIRESGOTI | ID =  | CI = 16985 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
08/08/2016 16:47 - ROSEMEIRESGOTI | ID =  | CI = 16985 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
08/08/2016 16:47 - ROSEMEIRESGOTI | ID =  | CI = 16985 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/08/2016 16:47 - ROSEMEIRESGOTI | ID =  | CI = 16985 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.00
08/08/2016 16:47 - ROSEMEIRESGOTI | ID =  | CI = 16985 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/08/2016 09:15 - NORIVAL | ID =  | CI = 17009 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.40
10/08/2016 14:24 - LUISMOREIRA | ID =  | CI = 17016 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.80
11/08/2016 14:38 - NORIVAL | ID =  | CI = 17024 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
11/08/2016 16:50 - MATHEUSUZELOTTO | ID =  | CI = 17035 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 101.05
11/08/2016 16:50 - MATHEUSUZELOTTO | ID =  | CI = 17035 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 35.00
12/08/2016 08:36 - MARTA | ID =  | CI = 17038 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
12/08/2016 08:36 - MARTA | ID =  | CI = 17038 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.40
12/08/2016 08:36 - MARTA | ID =  | CI = 17038 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/08/2016 08:37 - MARTA | ID = 12808 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
12/08/2016 08:37 - MARTA | ID = 12809 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.40
12/08/2016 08:37 - MARTA | ID = 12810 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/08/2016 08:37 - MARTA | ID =  | CI = 17038 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.30
12/08/2016 08:38 - MARTA | ID = 12808 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
12/08/2016 08:38 - MARTA | ID = 12809 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.40
12/08/2016 08:38 - MARTA | ID = 12810 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/08/2016 08:38 - MARTA | ID = 12811 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.30
12/08/2016 08:38 - MARTA | ID = 12808 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
12/08/2016 08:38 - MARTA | ID = 12809 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.40
12/08/2016 08:38 - MARTA | ID = 12810 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/08/2016 08:38 - MARTA | ID = 12811 | CI = 17038 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.30
12/08/2016 09:28 - SIDINEI | ID =  | CI = 17042 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
12/08/2016 09:28 - SIDINEI | ID =  | CI = 17042 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
12/08/2016 09:28 - SIDINEI | ID =  | CI = 17042 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.40
12/08/2016 09:28 - SIDINEI | ID =  | CI = 17042 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/08/2016 09:28 - SIDINEI | ID =  | CI = 17042 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
12/08/2016 09:28 - SIDINEI | ID =  | CI = 17042 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/08/2016 09:37 - FRANCISCO | ID =  | CI = 17043 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.50
12/08/2016 09:37 - FRANCISCO | ID =  | CI = 17043 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 74.30
12/08/2016 10:24 - PARDAL | ID =  | CI = 17045 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.30
15/08/2016 13:03 - ROSEMEIRESGOTI | ID =  | CI = 17064 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
15/08/2016 13:03 - ROSEMEIRESGOTI | ID =  | CI = 17064 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
15/08/2016 13:03 - ROSEMEIRESGOTI | ID =  | CI = 17064 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 332.27
15/08/2016 13:03 - ROSEMEIRESGOTI | ID =  | CI = 17064 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 414.80
15/08/2016 13:03 - ROSEMEIRESGOTI | ID =  | CI = 17064 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 779.12
15/08/2016 13:03 - ROSEMEIRESGOTI | ID =  | CI = 17064 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 600.00
16/08/2016 09:42 - MATHEUSUZELOTTO | ID =  | CI = 17079 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 101.44
16/08/2016 09:42 - MATHEUSUZELOTTO | ID =  | CI = 17079 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
16/08/2016 15:09 - FRANCISCO | ID =  | CI = 17091 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.50
17/08/2016 09:17 - FRANCISCO | ID =  | CI = 17096 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
17/08/2016 09:17 - FRANCISCO | ID =  | CI = 17096 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.25
17/08/2016 09:22 - FRANCISCO | ID =  | CI = 17098 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
17/08/2016 16:27 - SANDRA | ID =  | CI = 17102 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 236.10
17/08/2016 17:29 - LUISMORETTI | ID =  | CI = 17105 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
17/08/2016 17:29 - LUISMORETTI | ID =  | CI = 17105 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 36.60
18/08/2016 08:12 - FRANCISCO | ID =  | CI = 17108 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
18/08/2016 08:12 - FRANCISCO | ID =  | CI = 17108 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.15
18/08/2016 10:47 - CLEBERRONDI | ID =  | CI = 17113 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
18/08/2016 10:47 - CLEBERRONDI | ID =  | CI = 17113 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.60
18/08/2016 10:47 - CLEBERRONDI | ID =  | CI = 17113 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.82
18/08/2016 10:47 - CLEBERRONDI | ID =  | CI = 17113 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/08/2016 10:47 - CLEBERRONDI | ID =  | CI = 17113 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 230.40
18/08/2016 10:47 - CLEBERRONDI | ID =  | CI = 17113 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/08/2016 13:56 - FRANCISCO | ID =  | CI = 17119 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 106.42
18/08/2016 13:56 - FRANCISCO | ID =  | CI = 17119 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 183.90
18/08/2016 15:51 - MARTA | ID =  | CI = 17124 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.50
18/08/2016 15:51 - MARTA | ID =  | CI = 17124 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
18/08/2016 15:51 - MARTA | ID =  | CI = 17124 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
19/08/2016 15:32 - FRANCISCO | ID =  | CI = 17133 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.50
19/08/2016 16:40 - NORIVAL | ID =  | CI = 17137 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
22/08/2016 07:16 - SANDRA | ID =  | CI = 17140 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.60
22/08/2016 09:14 - FRANCISCO | ID =  | CI = 17142 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 388.03
22/08/2016 09:14 - FRANCISCO | ID =  | CI = 17142 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.44
22/08/2016 09:14 - FRANCISCO | ID =  | CI = 17142 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 105.00
22/08/2016 09:19 - FRANCISCO | ID = 12969 | CI = 17142 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 388.03
22/08/2016 09:19 - FRANCISCO | ID = 12970 | CI = 17142 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.44
22/08/2016 09:19 - FRANCISCO | ID = 12971 | CI = 17142 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 105.00
22/08/2016 09:19 - FRANCISCO | ID = 12969 | CI = 17142 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 388.03
22/08/2016 09:19 - FRANCISCO | ID = 12970 | CI = 17142 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.44
22/08/2016 09:19 - FRANCISCO | ID = 12971 | CI = 17142 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 105.00
22/08/2016 09:25 - FRANCISCO | ID =  | CI = 17144 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 104.01
22/08/2016 09:25 - FRANCISCO | ID =  | CI = 17144 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.10
22/08/2016 09:25 - FRANCISCO | ID =  | CI = 17144 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 74.95
22/08/2016 11:16 - ALEXZG | ID =  | CI = 17146 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.42
22/08/2016 17:47 - LARISSALIMA | ID =  | CI = 17151 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
22/08/2016 17:47 - LARISSALIMA | ID =  | CI = 17151 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.75
22/08/2016 17:47 - LARISSALIMA | ID =  | CI = 17151 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
23/08/2016 15:43 - ROSEMEIRESGOTI | ID =  | CI = 17164 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
23/08/2016 15:43 - ROSEMEIRESGOTI | ID =  | CI = 17164 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/08/2016 15:43 - ROSEMEIRESGOTI | ID =  | CI = 17164 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 144.49
23/08/2016 15:43 - ROSEMEIRESGOTI | ID =  | CI = 17164 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/08/2016 15:43 - ROSEMEIRESGOTI | ID =  | CI = 17164 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 183.60
23/08/2016 15:43 - ROSEMEIRESGOTI | ID =  | CI = 17164 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
24/08/2016 08:58 - FRANCISCO | ID =  | CI = 17168 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
24/08/2016 08:58 - FRANCISCO | ID =  | CI = 17168 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.25
24/08/2016 09:03 - FRANCISCO | ID =  | CI = 17169 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
24/08/2016 09:03 - FRANCISCO | ID =  | CI = 17169 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.43
24/08/2016 11:38 - ROSEMEIRESGOTI | ID = 13008 | CI = 17164 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
24/08/2016 11:38 - ROSEMEIRESGOTI | ID = 13009 | CI = 17164 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
24/08/2016 11:38 - ROSEMEIRESGOTI | ID = 13010 | CI = 17164 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 144.49
24/08/2016 11:38 - ROSEMEIRESGOTI | ID = 13011 | CI = 17164 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/08/2016 11:38 - ROSEMEIRESGOTI | ID = 13012 | CI = 17164 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 183.60
24/08/2016 11:38 - ROSEMEIRESGOTI | ID = 13013 | CI = 17164 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
25/08/2016 13:20 - ALEXZG | ID =  | CI = 17190 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.00
25/08/2016 13:21 - ALEXZG | ID = 13048 | CI = 17190 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.00
25/08/2016 13:22 - ALEXZG | ID = 13048 | CI = 17190 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.00
25/08/2016 15:16 - FRANCISCO | ID =  | CI = 17195 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
25/08/2016 15:16 - FRANCISCO | ID =  | CI = 17195 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.25
26/08/2016 09:45 - NORIVAL | ID =  | CI = 17199 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
26/08/2016 15:12 - NORIVAL | ID =  | CI = 17203 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.40
29/08/2016 09:28 - VELOSA | ID =  | CI = 17212 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 27.40
29/08/2016 09:28 - VELOSA | ID =  | CI = 17212 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.70
29/08/2016 16:32 - MATHEUSUZELOTTO | ID =  | CI = 17223 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 243.00
29/08/2016 16:33 - MATHEUSUZELOTTO | ID =  | CI = 17224 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
30/08/2016 10:22 - RONALDOGOMES | ID =  | CI = 17233 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 53.01
30/08/2016 10:22 - RONALDOGOMES | ID =  | CI = 17233 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.90
30/08/2016 10:22 - RONALDOGOMES | ID =  | CI = 17233 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
30/08/2016 10:22 - RONALDOGOMES | ID =  | CI = 17233 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
30/08/2016 10:22 - RONALDOGOMES | ID =  | CI = 17233 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
30/08/2016 10:22 - RONALDOGOMES | ID =  | CI = 17233 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
31/08/2016 09:45 - MATHEUSRODRIGUES | ID =  | CI = 17252 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.99
31/08/2016 12:19 - MATHEUSUZELOTTO | ID =  | CI = 17254 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
31/08/2016 12:19 - MATHEUSUZELOTTO | ID =  | CI = 17254 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.45
