02/10/2017 08:44 - MARCOSROGERIO | ID =  | CI = 22137 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 126.70
02/10/2017 08:44 - MARCOSROGERIO | ID =  | CI = 22137 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/10/2017 08:53 - NORIVAL | ID =  | CI = 22138 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 127.50
02/10/2017 10:13 - OSVALDOFLORES | ID =  | CI = 22142 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
02/10/2017 10:13 - OSVALDOFLORES | ID =  | CI = 22142 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
02/10/2017 10:13 - OSVALDOFLORES | ID =  | CI = 22142 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 72.85
02/10/2017 10:13 - OSVALDOFLORES | ID =  | CI = 22142 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/10/2017 10:13 - OSVALDOFLORES | ID =  | CI = 22142 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/10/2017 10:13 - OSVALDOFLORES | ID =  | CI = 22142 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/10/2017 16:02 - NORIVAL | ID =  | CI = 22147 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
02/10/2017 16:02 - NORIVAL | ID =  | CI = 22147 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
04/10/2017 07:41 - STEFANIAESTEVO | ID =  | CI = 22169 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 52.61
04/10/2017 08:13 - OTAVIOGIRO | ID =  | CI = 22171 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
04/10/2017 08:13 - OTAVIOGIRO | ID =  | CI = 22171 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 14.10
04/10/2017 08:13 - OTAVIOGIRO | ID =  | CI = 22171 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
05/10/2017 15:22 - MATHEUSRODRIGUES | ID =  | CI = 22205 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 46.00
05/10/2017 15:22 - MATHEUSRODRIGUES | ID =  | CI = 22205 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 47.80
05/10/2017 15:22 - MATHEUSRODRIGUES | ID =  | CI = 22205 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
06/10/2017 07:37 - LUZMARINA | ID =  | CI = 22212 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.00
06/10/2017 08:02 - OTAVIOGIRO | ID =  | CI = 22213 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
06/10/2017 08:02 - OTAVIOGIRO | ID =  | CI = 22213 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 237.48
06/10/2017 08:14 - OTAVIOGIRO | ID =  | CI = 22214 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 116.80
06/10/2017 08:14 - OTAVIOGIRO | ID =  | CI = 22214 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.60
06/10/2017 08:14 - OTAVIOGIRO | ID =  | CI = 22214 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 172.00
06/10/2017 08:21 - OTAVIOGIRO | ID =  | CI = 22215 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 116.80
06/10/2017 08:21 - OTAVIOGIRO | ID =  | CI = 22215 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.60
06/10/2017 08:21 - OTAVIOGIRO | ID =  | CI = 22215 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 172.00
06/10/2017 08:27 - OTAVIOGIRO | ID =  | CI = 22216 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 200.76
08/10/2017 16:05 - NORIVAL | ID =  | CI = 22234 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 79.99
08/10/2017 16:05 - NORIVAL | ID =  | CI = 22234 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 49.83
09/10/2017 07:42 - OSVALDOFLORES | ID =  | CI = 22235 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
09/10/2017 07:42 - OSVALDOFLORES | ID =  | CI = 22235 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
09/10/2017 07:42 - OSVALDOFLORES | ID =  | CI = 22235 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.67
09/10/2017 07:42 - OSVALDOFLORES | ID =  | CI = 22235 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
09/10/2017 07:42 - OSVALDOFLORES | ID =  | CI = 22235 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
09/10/2017 07:42 - OSVALDOFLORES | ID =  | CI = 22235 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
09/10/2017 09:20 - NORIVAL | ID =  | CI = 22239 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
09/10/2017 10:15 - MARCOSROGERIO | ID =  | CI = 22240 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 125.60
09/10/2017 10:15 - MARCOSROGERIO | ID =  | CI = 22240 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
09/10/2017 14:20 - STEFANIAESTEVO | ID =  | CI = 22246 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.80
10/10/2017 16:32 - MARTA | ID =  | CI = 22262 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.00
10/10/2017 16:32 - MARTA | ID =  | CI = 22262 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/10/2017 14:57 - MARTA | ID =  | CI = 22275 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 168.50
11/10/2017 15:22 - MARTA | ID =  | CI = 22277 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
11/10/2017 15:22 - MARTA | ID =  | CI = 22277 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.07
11/10/2017 15:22 - MARTA | ID =  | CI = 22277 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/10/2017 15:22 - MARTA | ID =  | CI = 22277 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
13/10/2017 14:18 - NORIVAL | ID =  | CI = 22288 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 154.00
16/10/2017 08:08 - OSVALDOFLORES | ID =  | CI = 22289 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 759.00
16/10/2017 08:08 - OSVALDOFLORES | ID =  | CI = 22289 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 132.80
16/10/2017 08:08 - OSVALDOFLORES | ID =  | CI = 22289 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.05
16/10/2017 08:08 - OSVALDOFLORES | ID =  | CI = 22289 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/10/2017 08:08 - OSVALDOFLORES | ID =  | CI = 22289 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/10/2017 08:08 - OSVALDOFLORES | ID =  | CI = 22289 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/10/2017 08:27 - SANDRA | ID =  | CI = 22292 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.50
16/10/2017 08:27 - SANDRA | ID =  | CI = 22292 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 169.30
16/10/2017 08:55 - NORIVAL | ID =  | CI = 22294 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
16/10/2017 08:55 - NORIVAL | ID =  | CI = 22294 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.23
16/10/2017 09:11 - NORIVAL | ID =  | CI = 22295 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
16/10/2017 09:11 - NORIVAL | ID =  | CI = 22295 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
16/10/2017 09:11 - NORIVAL | ID =  | CI = 22295 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.50
17/10/2017 14:36 - NORIVAL | ID =  | CI = 22312 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 5.45
19/10/2017 07:57 - ADEIR | ID =  | CI = 22327 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 43.70
19/10/2017 07:57 - ADEIR | ID =  | CI = 22327 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 186.78
19/10/2017 08:33 - DENISESANTOS | ID =  | CI = 22331 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.00
19/10/2017 08:47 - OTAVIOGIRO | ID =  | CI = 22332 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
19/10/2017 08:47 - OTAVIOGIRO | ID =  | CI = 22332 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.05
19/10/2017 08:55 - OTAVIOGIRO | ID =  | CI = 22333 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
19/10/2017 08:55 - OTAVIOGIRO | ID =  | CI = 22333 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.25
20/10/2017 14:31 - OTAVIOGIRO | ID =  | CI = 22355 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
20/10/2017 14:31 - OTAVIOGIRO | ID =  | CI = 22355 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 91.25
20/10/2017 14:31 - OTAVIOGIRO | ID =  | CI = 22355 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 172.00
20/10/2017 14:35 - OTAVIOGIRO | ID =  | CI = 22356 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
20/10/2017 14:35 - OTAVIOGIRO | ID =  | CI = 22356 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.24
20/10/2017 14:41 - OTAVIOGIRO | ID =  | CI = 22357 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
20/10/2017 14:41 - OTAVIOGIRO | ID =  | CI = 22357 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 264.14
20/10/2017 15:37 - OTAVIOGIRO | ID =  | CI = 22358 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.56
20/10/2017 15:37 - OTAVIOGIRO | ID =  | CI = 22358 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
21/10/2017 09:23 - NORIVAL | ID =  | CI = 22359 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.25
23/10/2017 09:23 - NORIVAL | ID =  | CI = 22363 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 7.55
23/10/2017 09:41 - CAMACETI | ID =  | CI = 22365 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
23/10/2017 09:41 - CAMACETI | ID =  | CI = 22365 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 82.75
23/10/2017 09:41 - CAMACETI | ID =  | CI = 22365 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 250.00
23/10/2017 09:44 - OSVALDOFLORES | ID =  | CI = 22366 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 918.50
23/10/2017 09:44 - OSVALDOFLORES | ID =  | CI = 22366 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
23/10/2017 09:44 - OSVALDOFLORES | ID =  | CI = 22366 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.35
23/10/2017 09:44 - OSVALDOFLORES | ID =  | CI = 22366 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/10/2017 09:44 - OSVALDOFLORES | ID =  | CI = 22366 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
23/10/2017 10:01 - NORIVAL | ID =  | CI = 22369 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
23/10/2017 11:02 - ELTON | ID =  | CI = 22370 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.30
24/10/2017 10:16 - ALINEFERREIRA | ID =  | CI = 22381 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.99
24/10/2017 12:59 - KLEBER | ID =  | CI = 22383 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 128.05
24/10/2017 12:59 - KLEBER | ID =  | CI = 22383 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
24/10/2017 12:59 - KLEBER | ID =  | CI = 22383 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 412.15
24/10/2017 12:59 - KLEBER | ID =  | CI = 22383 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/10/2017 12:59 - KLEBER | ID =  | CI = 22383 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/10/2017 12:59 - KLEBER | ID =  | CI = 22383 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
24/10/2017 14:44 - MARTA | ID =  | CI = 22384 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
24/10/2017 14:44 - MARTA | ID =  | CI = 22384 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.90
24/10/2017 14:44 - MARTA | ID =  | CI = 22384 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/10/2017 14:44 - MARTA | ID =  | CI = 22384 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/10/2017 14:44 - MARTA | ID =  | CI = 22384 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/10/2017 09:15 - OTAVIOGIRO | ID =  | CI = 22391 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
25/10/2017 09:15 - OTAVIOGIRO | ID =  | CI = 22391 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.25
26/10/2017 15:31 - MARTA | ID =  | CI = 22410 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.29
26/10/2017 15:31 - MARTA | ID =  | CI = 22410 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/10/2017 15:31 - MARTA | ID =  | CI = 22410 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
27/10/2017 10:02 - OTAVIOGIRO | ID =  | CI = 22417 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.50
30/10/2017 08:36 - MATHEUSRODRIGUES | ID =  | CI = 22429 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 105.77
30/10/2017 08:36 - MATHEUSRODRIGUES | ID =  | CI = 22429 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 80.00
30/10/2017 08:49 - OSVALDOFLORES | ID =  | CI = 22430 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
30/10/2017 08:49 - OSVALDOFLORES | ID =  | CI = 22430 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 54.30
30/10/2017 08:49 - OSVALDOFLORES | ID =  | CI = 22430 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 94.45
30/10/2017 08:49 - OSVALDOFLORES | ID =  | CI = 22430 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 176.52
30/10/2017 08:49 - OSVALDOFLORES | ID =  | CI = 22430 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
30/10/2017 08:49 - OSVALDOFLORES | ID =  | CI = 22430 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/10/2017 09:52 - OTAVIOGIRO | ID =  | CI = 22434 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 135.92
30/10/2017 09:52 - OTAVIOGIRO | ID =  | CI = 22434 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 135.15
30/10/2017 09:52 - OTAVIOGIRO | ID =  | CI = 22434 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 115.00
30/10/2017 10:06 - OTAVIOGIRO | ID =  | CI = 22435 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
30/10/2017 10:06 - OTAVIOGIRO | ID =  | CI = 22435 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.50
30/10/2017 10:06 - OTAVIOGIRO | ID =  | CI = 22435 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 16.00
30/10/2017 10:10 - OTAVIOGIRO | ID =  | CI = 22436 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.90
30/10/2017 10:22 - OTAVIOGIRO | ID =  | CI = 22437 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.00
30/10/2017 10:22 - OTAVIOGIRO | ID =  | CI = 22437 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 165.00
30/10/2017 11:03 - NATACHAPASTRE | ID =  | CI = 22439 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 431.81
30/10/2017 11:03 - NATACHAPASTRE | ID =  | CI = 22439 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 1380.92
30/10/2017 11:03 - NATACHAPASTRE | ID =  | CI = 22439 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 209.12
30/10/2017 12:58 - CAMACETI | ID =  | CI = 22442 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
30/10/2017 12:58 - CAMACETI | ID =  | CI = 22442 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 720.55
30/10/2017 12:58 - CAMACETI | ID =  | CI = 22442 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 85.00
30/10/2017 12:58 - CAMACETI | ID =  | CI = 22442 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1000.00
31/10/2017 08:49 - OTAVIOGIRO | ID =  | CI = 22447 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.01
31/10/2017 08:49 - OTAVIOGIRO | ID =  | CI = 22447 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.27
31/10/2017 08:49 - OTAVIOGIRO | ID =  | CI = 22447 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
31/10/2017 08:49 - OTAVIOGIRO | ID =  | CI = 22447 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
