01/10/2016 16:13 - NORIVAL | ID =  | CI = 17659 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 110.02
01/10/2016 16:13 - NORIVAL | ID =  | CI = 17659 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
03/10/2016 07:27 - MARCOSROGERIO | ID =  | CI = 17660 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 237.00
03/10/2016 11:09 - JENS | ID = 13709 | CI = 17656 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 162.07
03/10/2016 11:09 - JENS | ID = 13710 | CI = 17656 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 58.30
03/10/2016 11:09 - JENS | ID = 13711 | CI = 17656 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.50
03/10/2016 16:03 - LUISMOREIRA | ID =  | CI = 17666 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
03/10/2016 16:03 - LUISMOREIRA | ID =  | CI = 17666 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.98
03/10/2016 16:09 - LUISMOREIRA | ID =  | CI = 17667 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
03/10/2016 16:09 - LUISMOREIRA | ID =  | CI = 17667 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 79.71
03/10/2016 16:20 - LUISMOREIRA | ID =  | CI = 17668 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 154.99
03/10/2016 16:20 - LUISMOREIRA | ID =  | CI = 17668 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.40
03/10/2016 16:34 - LUISMOREIRA | ID =  | CI = 17669 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.25
03/10/2016 16:38 - LUISMOREIRA | ID =  | CI = 17670 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.00
03/10/2016 16:41 - LUISMOREIRA | ID =  | CI = 17671 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
04/10/2016 10:21 - LUZMARINA | ID =  | CI = 17677 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.50
05/10/2016 07:21 - LUISMOREIRA | ID =  | CI = 17696 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.00
05/10/2016 09:39 - LARISSALIMA | ID =  | CI = 17706 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 241.65
05/10/2016 09:39 - LARISSALIMA | ID =  | CI = 17706 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 5.62
05/10/2016 09:40 - LARISSALIMA | ID = 13809 | CI = 17706 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 241.65
05/10/2016 09:40 - LARISSALIMA | ID = 13810 | CI = 17706 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 56.20
05/10/2016 09:40 - LARISSALIMA | ID =  | CI = 17706 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.50
05/10/2016 09:41 - LARISSALIMA | ID = 13809 | CI = 17706 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 241.65
05/10/2016 09:41 - LARISSALIMA | ID = 13810 | CI = 17706 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 56.20
05/10/2016 09:41 - LARISSALIMA | ID = 13811 | CI = 17706 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.50
05/10/2016 09:41 - LARISSALIMA | ID = 13809 | CI = 17706 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 241.65
05/10/2016 09:41 - LARISSALIMA | ID = 13810 | CI = 17706 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 56.20
05/10/2016 09:41 - LARISSALIMA | ID = 13811 | CI = 17706 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.50
05/10/2016 14:47 - MATHEUSUZELOTTO | ID =  | CI = 17720 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.03
05/10/2016 14:47 - MATHEUSUZELOTTO | ID =  | CI = 17720 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
05/10/2016 14:47 - MATHEUSUZELOTTO | ID =  | CI = 17720 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 26.00
06/10/2016 12:47 - LARISSALIMA | ID =  | CI = 17745 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 47.12
06/10/2016 12:47 - LARISSALIMA | ID =  | CI = 17745 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
06/10/2016 12:47 - LARISSALIMA | ID = 13848 | CI = 17745 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 47.12
06/10/2016 12:47 - LARISSALIMA | ID = 13849 | CI = 17745 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
06/10/2016 12:48 - LARISSALIMA | ID = 13848 | CI = 17745 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 47.12
06/10/2016 12:48 - LARISSALIMA | ID = 13849 | CI = 17745 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/10/2016 12:48 - LARISSALIMA | ID = 13848 | CI = 17745 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 47.12
06/10/2016 12:48 - LARISSALIMA | ID = 13849 | CI = 17745 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.70
07/10/2016 07:32 - ELTON | ID =  | CI = 17750 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 88.00
07/10/2016 15:30 - DENISESANTOS | ID =  | CI = 17768 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 230.26
13/10/2016 13:29 - FRANCISCO | ID =  | CI = 17824 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 82.47
13/10/2016 13:29 - FRANCISCO | ID =  | CI = 17824 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.50
13/10/2016 16:40 - MARTA | ID =  | CI = 17827 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.95
13/10/2016 16:40 - MARTA | ID =  | CI = 17827 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/10/2016 16:40 - MARTA | ID =  | CI = 17827 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.10
15/10/2016 08:32 - MATHEUSUZELOTTO | ID =  | CI = 17849 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
15/10/2016 08:32 - MATHEUSUZELOTTO | ID =  | CI = 17849 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.70
15/10/2016 08:32 - MATHEUSUZELOTTO | ID =  | CI = 17849 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 130.45
17/10/2016 08:39 - LUISMOREIRA | ID =  | CI = 17853 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
17/10/2016 10:28 - FRANCISCO | ID =  | CI = 17863 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.00
17/10/2016 10:28 - FRANCISCO | ID =  | CI = 17863 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.60
17/10/2016 10:28 - FRANCISCO | ID =  | CI = 17863 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 120.00
17/10/2016 10:32 - FRANCISCO | ID =  | CI = 17864 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.00
17/10/2016 12:13 - STEFANIAESTEVO | ID =  | CI = 17867 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 92.73
17/10/2016 12:15 - STEFANIAESTEVO | ID =  | CI = 17868 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
17/10/2016 12:31 - NORIVAL | ID =  | CI = 17869 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 746.22
17/10/2016 12:31 - NORIVAL | ID =  | CI = 17869 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 356.80
17/10/2016 12:31 - NORIVAL | ID =  | CI = 17869 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 287.65
17/10/2016 13:53 - LARISSALIMA | ID =  | CI = 17871 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 41.36
17/10/2016 13:53 - LARISSALIMA | ID =  | CI = 17871 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
17/10/2016 13:56 - SANDRA | ID =  | CI = 17872 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 272.10
17/10/2016 13:56 - SANDRA | ID =  | CI = 17872 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.90
17/10/2016 14:02 - SANDRA | ID =  | CI = 17873 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.50
17/10/2016 14:02 - SANDRA | ID =  | CI = 17873 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 50.00
18/10/2016 16:35 - FRANCISCO | ID =  | CI = 17890 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 69.98
18/10/2016 16:35 - FRANCISCO | ID =  | CI = 17890 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.00
18/10/2016 16:38 - FRANCISCO | ID =  | CI = 17892 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.80
19/10/2016 16:34 - FRANCISCO | ID =  | CI = 17900 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
20/10/2016 08:36 - NORIVAL | ID =  | CI = 17908 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 20.09
20/10/2016 08:55 - JOISYLOPES | ID =  | CI = 17910 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.40
21/10/2016 08:42 - MARTA | ID =  | CI = 17920 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.50
21/10/2016 08:42 - MARTA | ID =  | CI = 17920 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/10/2016 08:42 - MARTA | ID =  | CI = 17920 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.00
21/10/2016 08:42 - MARTA | ID =  | CI = 17920 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/10/2016 13:32 - JENS | ID =  | CI = 17926 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
21/10/2016 13:32 - JENS | ID =  | CI = 17926 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 79.40
21/10/2016 13:32 - JENS | ID =  | CI = 17926 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 70.00
21/10/2016 16:53 - FRANCISCO | ID =  | CI = 17930 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
21/10/2016 16:53 - FRANCISCO | ID =  | CI = 17930 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.09
21/10/2016 16:54 - FRANCISCO | ID =  | CI = 17930 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 120.00
21/10/2016 16:56 - FRANCISCO | ID = 14035 | CI = 17930 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
21/10/2016 16:56 - FRANCISCO | ID = 14036 | CI = 17930 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.09
21/10/2016 16:56 - FRANCISCO | ID = 14037 | CI = 17930 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 120.00
22/10/2016 08:15 - LARISSALIMA | ID =  | CI = 17932 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 45.81
22/10/2016 08:15 - LARISSALIMA | ID =  | CI = 17932 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
22/10/2016 08:23 - LARISSALIMA | ID = 14048 | CI = 17932 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 45.81
22/10/2016 08:23 - LARISSALIMA | ID = 14049 | CI = 17932 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
22/10/2016 08:25 - LARISSALIMA | ID =  | CI = 17933 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
22/10/2016 09:54 - NORIVAL | ID =  | CI = 17934 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.60
22/10/2016 14:40 - NORIVAL | ID =  | CI = 17936 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 27.40
22/10/2016 14:40 - NORIVAL | ID =  | CI = 17936 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
24/10/2016 07:45 - FRANCISCO | ID =  | CI = 17939 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.00
24/10/2016 07:50 - FRANCISCO | ID =  | CI = 17940 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.30
24/10/2016 09:07 - MATHEUSUZELOTTO | ID =  | CI = 17946 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.50
24/10/2016 09:07 - MATHEUSUZELOTTO | ID =  | CI = 17946 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.38
24/10/2016 09:07 - MATHEUSUZELOTTO | ID = 14070 | CI = 17946 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
24/10/2016 09:07 - MATHEUSUZELOTTO | ID = 14071 | CI = 17946 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.38
24/10/2016 09:07 - MATHEUSUZELOTTO | ID =  | CI = 17946 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
24/10/2016 11:30 - CLEBERRONDI | ID =  | CI = 17950 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
24/10/2016 11:30 - CLEBERRONDI | ID =  | CI = 17950 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 9.80
24/10/2016 11:30 - CLEBERRONDI | ID =  | CI = 17950 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/10/2016 11:30 - CLEBERRONDI | ID =  | CI = 17950 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 422.40
24/10/2016 11:30 - CLEBERRONDI | ID =  | CI = 17950 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
24/10/2016 15:07 - FRANCISCO | ID =  | CI = 17951 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
24/10/2016 15:07 - FRANCISCO | ID =  | CI = 17951 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.50
25/10/2016 08:14 - CLEBERRONDI | ID =  | CI = 17955 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
25/10/2016 08:14 - CLEBERRONDI | ID =  | CI = 17955 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 9.80
25/10/2016 08:14 - CLEBERRONDI | ID =  | CI = 17955 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/10/2016 08:14 - CLEBERRONDI | ID =  | CI = 17955 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 422.40
25/10/2016 08:14 - CLEBERRONDI | ID =  | CI = 17955 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 4.30
25/10/2016 08:18 - CLEBERRONDI | ID =  | CI = 17956 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
25/10/2016 08:18 - CLEBERRONDI | ID =  | CI = 17956 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 9.80
25/10/2016 08:18 - CLEBERRONDI | ID =  | CI = 17956 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/10/2016 08:18 - CLEBERRONDI | ID =  | CI = 17956 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 422.40
25/10/2016 08:18 - CLEBERRONDI | ID =  | CI = 17956 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 430.00
26/10/2016 13:37 - MARTA | ID =  | CI = 17981 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.00
26/10/2016 13:37 - MARTA | ID =  | CI = 17981 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/10/2016 13:37 - MARTA | ID =  | CI = 17981 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.00
26/10/2016 13:37 - MARTA | ID =  | CI = 17981 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/10/2016 13:38 - MARTA | ID = 14108 | CI = 17981 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.00
26/10/2016 13:38 - MARTA | ID = 14109 | CI = 17981 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/10/2016 13:38 - MARTA | ID = 14110 | CI = 17981 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.00
26/10/2016 13:38 - MARTA | ID = 14111 | CI = 17981 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/10/2016 16:57 - FRANCISCO | ID =  | CI = 17985 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.00
27/10/2016 07:53 - FRANCISCO | ID =  | CI = 17986 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 27.40
28/10/2016 08:03 - STEFANIAESTEVO | ID =  | CI = 18005 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.11
28/10/2016 13:41 - ELTON | ID =  | CI = 18012 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 124.00
28/10/2016 13:41 - ELTON | ID =  | CI = 18012 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 69.00
28/10/2016 13:41 - ELTON | ID =  | CI = 18012 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.40
28/10/2016 13:48 - LARISSALIMA | ID =  | CI = 18013 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 49.14
28/10/2016 13:48 - LARISSALIMA | ID =  | CI = 18013 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
28/10/2016 14:14 - ELTON | ID = 14168 | CI = 18012 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 124.00
28/10/2016 14:14 - ELTON | ID = 14169 | CI = 18012 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 69.00
28/10/2016 14:14 - ELTON | ID = 14170 | CI = 18012 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.40
28/10/2016 16:06 - NORIVAL | ID =  | CI = 18014 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
29/10/2016 16:01 - NORIVAL | ID =  | CI = 18016 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 94.02
29/10/2016 16:01 - NORIVAL | ID =  | CI = 18016 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
29/10/2016 16:01 - NORIVAL | ID =  | CI = 18016 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
29/10/2016 16:01 - NORIVAL | ID =  | CI = 18016 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
31/10/2016 08:35 - MARTA | ID =  | CI = 18018 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.00
31/10/2016 08:35 - MARTA | ID =  | CI = 18018 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
31/10/2016 08:35 - MARTA | ID =  | CI = 18018 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
31/10/2016 11:31 - ROBSONMANFRIM | ID =  | CI = 18021 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 422.40
31/10/2016 11:31 - ROBSONMANFRIM | ID =  | CI = 18021 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 65.40
31/10/2016 11:31 - ROBSONMANFRIM | ID =  | CI = 18021 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 110.82
31/10/2016 11:31 - ROBSONMANFRIM | ID =  | CI = 18021 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
31/10/2016 11:31 - ROBSONMANFRIM | ID =  | CI = 18021 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 153.30
31/10/2016 11:33 - ROBSONMANFRIM | ID =  | CI = 18022 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 7.50
