02/04/2018 09:35 - FAUSTO | ID = 21768 | CI = 24108 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.10
02/04/2018 09:35 - FAUSTO | ID = 21769 | CI = 24108 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 194.20
02/04/2018 09:35 - FAUSTO | ID = 21770 | CI = 24108 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 600.00
02/04/2018 13:44 - LUZMARINA | ID =  | CI = 24237 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 95.01
02/04/2018 13:44 - LUZMARINA | ID =  | CI = 24237 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.59
04/04/2018 15:22 - STEFANIAESTEVO | ID =  | CI = 24259 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.00
04/04/2018 16:59 - LUZMARINA | ID =  | CI = 24262 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.50
05/04/2018 07:27 - LUZMARINA | ID =  | CI = 24263 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 234.59
05/04/2018 12:38 - NORIVAL | ID =  | CI = 24268 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 136.00
06/04/2018 07:45 - LUZMARINA | ID =  | CI = 24273 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.50
06/04/2018 08:33 - ERIC | ID =  | CI = 24274 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/04/2018 08:33 - ERIC | ID =  | CI = 24274 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/04/2018 08:33 - ERIC | ID =  | CI = 24274 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 182.00
06/04/2018 08:33 - ERIC | ID =  | CI = 24274 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 48.00
06/04/2018 08:33 - ERIC | ID =  | CI = 24274 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/04/2018 08:33 - ERIC | ID =  | CI = 24274 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/04/2018 16:12 - NORIVAL | ID =  | CI = 24279 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 107.01
07/04/2018 16:12 - NORIVAL | ID =  | CI = 24279 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.54
09/04/2018 07:19 - OTAVIOGIRO | ID =  | CI = 24281 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
09/04/2018 07:19 - OTAVIOGIRO | ID =  | CI = 24281 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.80
09/04/2018 07:35 - OTAVIOGIRO | ID =  | CI = 24282 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 264.55
09/04/2018 07:35 - OTAVIOGIRO | ID =  | CI = 24282 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 196.53
09/04/2018 07:39 - OTAVIOGIRO | ID =  | CI = 24283 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
09/04/2018 07:39 - OTAVIOGIRO | ID =  | CI = 24283 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.64
09/04/2018 07:39 - OTAVIOGIRO | ID = 22092 | CI = 24283 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
09/04/2018 07:39 - OTAVIOGIRO | ID = 22093 | CI = 24283 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.80
09/04/2018 07:44 - OTAVIOGIRO | ID =  | CI = 24284 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.27
09/04/2018 07:48 - OTAVIOGIRO | ID =  | CI = 24285 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
09/04/2018 07:48 - OTAVIOGIRO | ID =  | CI = 24285 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.62
09/04/2018 07:52 - OTAVIOGIRO | ID = 22090 | CI = 24282 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 264.55
09/04/2018 07:52 - OTAVIOGIRO | ID = 22091 | CI = 24282 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 196.53
09/04/2018 07:54 - OTAVIOGIRO | ID =  | CI = 24286 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
09/04/2018 07:54 - OTAVIOGIRO | ID =  | CI = 24286 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 101.81
09/04/2018 08:09 - NORIVAL | ID =  | CI = 24287 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 200.40
09/04/2018 08:52 - PARDAL | ID =  | CI = 24288 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 19.90
09/04/2018 08:52 - PARDAL | ID =  | CI = 24288 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.80
09/04/2018 10:12 - STEFANIAESTEVO | ID = 22028 | CI = 24259 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.00
09/04/2018 10:12 - STEFANIAESTEVO | ID = 22028 | CI = 24259 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.00
09/04/2018 16:20 - ALEXANDRE | ID =  | CI = 24292 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
09/04/2018 16:20 - ALEXANDRE | ID =  | CI = 24292 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
09/04/2018 16:20 - ALEXANDRE | ID =  | CI = 24292 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 128.50
09/04/2018 16:20 - ALEXANDRE | ID =  | CI = 24292 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
09/04/2018 16:20 - ALEXANDRE | ID =  | CI = 24292 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
09/04/2018 16:20 - ALEXANDRE | ID =  | CI = 24292 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
09/04/2018 17:27 - NORIVAL | ID =  | CI = 24293 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
10/04/2018 08:05 - OTAVIOGIRO | ID =  | CI = 24297 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
10/04/2018 08:05 - OTAVIOGIRO | ID =  | CI = 24297 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.99
10/04/2018 08:11 - OTAVIOGIRO | ID =  | CI = 24298 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.02
10/04/2018 08:11 - OTAVIOGIRO | ID =  | CI = 24298 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.48
10/04/2018 08:15 - OTAVIOGIRO | ID =  | CI = 24299 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
10/04/2018 08:15 - OTAVIOGIRO | ID =  | CI = 24299 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.36
10/04/2018 16:42 - FABRICIOTOMASETTO | ID =  | CI = 24310 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 70.00
11/04/2018 09:27 - SANDRA | ID =  | CI = 24312 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 234.50
12/04/2018 11:41 - NORIVAL | ID =  | CI = 24323 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.50
13/04/2018 08:23 - NORIVAL | ID =  | CI = 24334 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
13/04/2018 08:23 - NORIVAL | ID =  | CI = 24334 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 57.40
13/04/2018 08:23 - NORIVAL | ID =  | CI = 24334 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.90
13/04/2018 11:15 - MARTA | ID =  | CI = 24338 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.50
13/04/2018 11:15 - MARTA | ID =  | CI = 24338 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
13/04/2018 11:15 - MARTA | ID =  | CI = 24338 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 161.25
13/04/2018 11:15 - MARTA | ID =  | CI = 24338 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/04/2018 11:15 - MARTA | ID =  | CI = 24338 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
13/04/2018 11:15 - MARTA | ID =  | CI = 24338 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/04/2018 08:33 - NORIVAL | ID =  | CI = 24346 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 125.00
16/04/2018 11:00 - LUZMARINA | ID =  | CI = 24350 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 366.00
16/04/2018 12:52 - NORIVAL | ID =  | CI = 24352 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.00
16/04/2018 12:54 - NORIVAL | ID =  | CI = 24353 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
16/04/2018 14:00 - ALINEFERREIRA | ID =  | CI = 24356 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.50
16/04/2018 14:00 - ALINEFERREIRA | ID =  | CI = 24356 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1322.77
16/04/2018 14:00 - ALINEFERREIRA | ID =  | CI = 24356 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 3000.00
17/04/2018 08:37 - OTAVIOGIRO | ID =  | CI = 24359 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.00
17/04/2018 08:37 - OTAVIOGIRO | ID =  | CI = 24359 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 100.00
17/04/2018 09:49 - NORIVAL | ID =  | CI = 24361 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 41.15
18/04/2018 07:15 - OTAVIOGIRO | ID =  | CI = 24365 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
18/04/2018 07:15 - OTAVIOGIRO | ID =  | CI = 24365 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 197.42
18/04/2018 07:32 - OTAVIOGIRO | ID =  | CI = 24366 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 84.01
18/04/2018 07:32 - OTAVIOGIRO | ID =  | CI = 24366 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 182.05
18/04/2018 07:32 - OTAVIOGIRO | ID =  | CI = 24366 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
18/04/2018 07:42 - OTAVIOGIRO | ID =  | CI = 24367 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 348.06
18/04/2018 07:42 - OTAVIOGIRO | ID =  | CI = 24367 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 133.65
18/04/2018 07:42 - OTAVIOGIRO | ID =  | CI = 24367 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 159.12
18/04/2018 07:43 - OTAVIOGIRO | ID = 22253 | CI = 24367 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 348.06
18/04/2018 07:43 - OTAVIOGIRO | ID = 22254 | CI = 24367 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 155.65
18/04/2018 07:43 - OTAVIOGIRO | ID = 22255 | CI = 24367 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 159.12
18/04/2018 07:46 - PARDAL | ID =  | CI = 24368 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.90
18/04/2018 07:53 - OTAVIOGIRO | ID =  | CI = 24369 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.70
19/04/2018 09:17 - NORIVAL | ID =  | CI = 24377 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.00
19/04/2018 09:17 - NORIVAL | ID =  | CI = 24377 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 33.45
19/04/2018 09:27 - NORIVAL | ID =  | CI = 24379 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.00
19/04/2018 09:27 - NORIVAL | ID =  | CI = 24379 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 34.35
19/04/2018 09:40 - NORIVAL | ID =  | CI = 24380 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.00
19/04/2018 10:31 - SANDRA | ID =  | CI = 24381 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 174.95
19/04/2018 15:55 - ALEXANDRE | ID =  | CI = 24385 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.36
19/04/2018 15:55 - ALEXANDRE | ID =  | CI = 24385 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
19/04/2018 15:55 - ALEXANDRE | ID =  | CI = 24385 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 241.35
19/04/2018 15:55 - ALEXANDRE | ID =  | CI = 24385 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
19/04/2018 15:55 - ALEXANDRE | ID =  | CI = 24385 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
19/04/2018 15:55 - ALEXANDRE | ID =  | CI = 24385 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
20/04/2018 08:45 - NORIVAL | ID =  | CI = 24388 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.00
20/04/2018 10:42 - NORIVAL | ID =  | CI = 24390 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.50
20/04/2018 11:17 - OTAVIOGIRO | ID =  | CI = 24393 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 108.00
20/04/2018 11:17 - OTAVIOGIRO | ID =  | CI = 24393 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 76.64
23/04/2018 11:47 - JENS | ID =  | CI = 24402 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 113.00
23/04/2018 11:47 - JENS | ID =  | CI = 24402 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.50
23/04/2018 11:47 - JENS | ID =  | CI = 24402 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 182.50
26/04/2018 08:58 - STEFANIAESTEVO | ID =  | CI = 24423 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 296.16
26/04/2018 09:11 - STEFANIAESTEVO | ID =  | CI = 24424 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
27/04/2018 10:33 - NORIVAL | ID =  | CI = 24431 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.00
