01/08/2017 13:39 - SANDRA | ID =  | CI = 21481 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 251.20
02/08/2017 15:47 - ADEIR | ID =  | CI = 21507 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.99
02/08/2017 16:09 - MARTA | ID =  | CI = 21508 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.40
02/08/2017 16:09 - MARTA | ID =  | CI = 21508 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/08/2017 16:09 - MARTA | ID =  | CI = 21508 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/08/2017 16:09 - MARTA | ID =  | CI = 21508 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
03/08/2017 10:29 - JENS | ID =  | CI = 21521 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
03/08/2017 10:29 - JENS | ID =  | CI = 21521 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 63.00
03/08/2017 10:29 - JENS | ID =  | CI = 21521 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 108.00
03/08/2017 10:29 - JENS | ID =  | CI = 21521 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 283.85
03/08/2017 11:12 - STEFANIAESTEVO | ID =  | CI = 21522 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 109.00
03/08/2017 11:50 - NORIVAL | ID =  | CI = 21525 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
03/08/2017 15:13 - FRANCISCO | ID =  | CI = 21526 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
03/08/2017 15:13 - FRANCISCO | ID =  | CI = 21526 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.55
03/08/2017 15:40 - JENS | ID = 18788 | CI = 21521 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
03/08/2017 15:40 - JENS | ID = 18789 | CI = 21521 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 63.00
03/08/2017 15:40 - JENS | ID = 18790 | CI = 21521 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 108.00
03/08/2017 15:40 - JENS | ID = 18791 | CI = 21521 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 283.85
04/08/2017 09:56 - ELTON | ID =  | CI = 21535 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.00
04/08/2017 09:56 - ELTON | ID =  | CI = 21535 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 83.00
07/08/2017 07:10 - ELTON | ID =  | CI = 21538 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
07/08/2017 07:10 - ELTON | ID =  | CI = 21538 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 43.70
07/08/2017 07:10 - ELTON | ID =  | CI = 21538 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
07/08/2017 07:44 - OSVALDOFLORES | ID =  | CI = 21540 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
07/08/2017 07:44 - OSVALDOFLORES | ID =  | CI = 21540 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
07/08/2017 07:44 - OSVALDOFLORES | ID =  | CI = 21540 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.69
07/08/2017 07:48 - AZEVEDO | ID =  | CI = 21541 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
08/08/2017 14:01 - STEFANIAESTEVO | ID =  | CI = 21557 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 159.18
08/08/2017 14:36 - MARTA | ID =  | CI = 21560 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
08/08/2017 14:36 - MARTA | ID =  | CI = 21560 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/08/2017 14:36 - MARTA | ID =  | CI = 21560 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
08/08/2017 14:36 - MARTA | ID =  | CI = 21560 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
09/08/2017 11:32 - OTAVIOGIRO | ID =  | CI = 21569 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
09/08/2017 11:32 - OTAVIOGIRO | ID =  | CI = 21569 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.99
09/08/2017 11:39 - OTAVIOGIRO | ID =  | CI = 21571 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.50
09/08/2017 15:18 - MARTA | ID =  | CI = 21575 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.50
09/08/2017 15:18 - MARTA | ID =  | CI = 21575 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
09/08/2017 15:18 - MARTA | ID =  | CI = 21575 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
09/08/2017 15:18 - MARTA | ID =  | CI = 21575 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/08/2017 09:24 - NORIVAL | ID =  | CI = 21580 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
11/08/2017 07:12 - LUZMARINA | ID =  | CI = 21597 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
11/08/2017 09:15 - OTAVIOGIRO | ID =  | CI = 21599 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.00
11/08/2017 09:23 - OTAVIOGIRO | ID =  | CI = 21600 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
11/08/2017 10:25 - KLEBER | ID =  | CI = 21604 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
11/08/2017 10:25 - KLEBER | ID =  | CI = 21604 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
11/08/2017 10:25 - KLEBER | ID =  | CI = 21604 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 162.16
11/08/2017 10:25 - KLEBER | ID =  | CI = 21604 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/08/2017 10:25 - KLEBER | ID =  | CI = 21604 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
11/08/2017 10:25 - KLEBER | ID =  | CI = 21604 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/08/2017 14:28 - LUZMARINA | ID =  | CI = 21610 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.01
11/08/2017 15:54 - MARTA | ID =  | CI = 21613 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.50
11/08/2017 15:54 - MARTA | ID =  | CI = 21613 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/08/2017 07:37 - OSVALDOFLORES | ID =  | CI = 21618 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 986.70
14/08/2017 07:37 - OSVALDOFLORES | ID =  | CI = 21618 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 195.60
14/08/2017 07:37 - OSVALDOFLORES | ID =  | CI = 21618 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.09
14/08/2017 07:37 - OSVALDOFLORES | ID =  | CI = 21618 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/08/2017 07:37 - OSVALDOFLORES | ID =  | CI = 21618 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/08/2017 07:37 - OSVALDOFLORES | ID =  | CI = 21618 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/08/2017 08:44 - OTAVIOGIRO | ID =  | CI = 21620 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
14/08/2017 08:44 - OTAVIOGIRO | ID =  | CI = 21620 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.80
15/08/2017 13:11 - MATHEUSRODRIGUES | ID =  | CI = 21635 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 148.20
15/08/2017 13:11 - MATHEUSRODRIGUES | ID =  | CI = 21635 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
15/08/2017 15:30 - OTAVIOGIRO | ID =  | CI = 21638 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.00
16/08/2017 11:07 - OTAVIOGIRO | ID =  | CI = 21641 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
16/08/2017 11:07 - OTAVIOGIRO | ID =  | CI = 21641 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.56
16/08/2017 11:07 - OTAVIOGIRO | ID =  | CI = 21641 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 140.00
16/08/2017 11:21 - MARCOS | ID =  | CI = 21642 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 210.75
16/08/2017 11:21 - MARCOS | ID =  | CI = 21642 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 348.75
16/08/2017 11:21 - MARCOS | ID =  | CI = 21642 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/08/2017 11:21 - MARCOS | ID =  | CI = 21642 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 800.00
16/08/2017 11:24 - MARCOS | ID = 18971 | CI = 21642 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 210.75
16/08/2017 11:24 - MARCOS | ID = 18972 | CI = 21642 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 348.75
16/08/2017 11:24 - MARCOS | ID = 18973 | CI = 21642 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/08/2017 11:24 - MARCOS | ID = 18974 | CI = 21642 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 800.00
17/08/2017 15:10 - MARTA | ID =  | CI = 21658 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.00
17/08/2017 15:10 - MARTA | ID =  | CI = 21658 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/08/2017 15:10 - MARTA | ID =  | CI = 21658 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/08/2017 16:28 - LUZMARINA | ID =  | CI = 21666 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.00
17/08/2017 16:33 - LUZMARINA | ID =  | CI = 21667 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.00
18/08/2017 11:17 - RONALDOGOMES | ID =  | CI = 21676 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.50
18/08/2017 11:17 - RONALDOGOMES | ID =  | CI = 21676 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/08/2017 11:37 - JENS | ID =  | CI = 21678 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 116.00
18/08/2017 11:37 - JENS | ID =  | CI = 21678 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 130.40
18/08/2017 16:42 - MARTA | ID =  | CI = 21684 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.80
18/08/2017 16:42 - MARTA | ID =  | CI = 21684 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/08/2017 16:42 - MARTA | ID =  | CI = 21684 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
18/08/2017 16:42 - MARTA | ID =  | CI = 21684 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/08/2017 08:00 - OSVALDOFLORES | ID =  | CI = 21687 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 885.50
21/08/2017 08:00 - OSVALDOFLORES | ID =  | CI = 21687 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
21/08/2017 08:00 - OSVALDOFLORES | ID =  | CI = 21687 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.40
21/08/2017 08:00 - OSVALDOFLORES | ID =  | CI = 21687 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/08/2017 08:00 - OSVALDOFLORES | ID =  | CI = 21687 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
21/08/2017 08:00 - OSVALDOFLORES | ID =  | CI = 21687 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/08/2017 09:42 - STEFANIAESTEVO | ID =  | CI = 21694 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 202.17
21/08/2017 10:17 - OTAVIOGIRO | ID =  | CI = 21698 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 112.54
21/08/2017 10:17 - OTAVIOGIRO | ID =  | CI = 21698 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.90
21/08/2017 10:31 - OTAVIOGIRO | ID =  | CI = 21700 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.01
21/08/2017 10:31 - OTAVIOGIRO | ID =  | CI = 21700 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
21/08/2017 10:31 - OTAVIOGIRO | ID =  | CI = 21700 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/08/2017 10:32 - OTAVIOGIRO | ID =  | CI = 21701 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.00
21/08/2017 10:32 - OTAVIOGIRO | ID =  | CI = 21701 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 20.00
21/08/2017 10:40 - OTAVIOGIRO | ID =  | CI = 21702 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
21/08/2017 10:40 - OTAVIOGIRO | ID =  | CI = 21702 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.90
21/08/2017 10:47 - VELOSA | ID =  | CI = 21703 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
21/08/2017 10:47 - VELOSA | ID =  | CI = 21703 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/08/2017 10:47 - VELOSA | ID =  | CI = 21703 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 16.00
21/08/2017 10:47 - VELOSA | ID =  | CI = 21703 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/08/2017 10:48 - OTAVIOGIRO | ID =  | CI = 21704 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
21/08/2017 10:48 - OTAVIOGIRO | ID =  | CI = 21704 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.83
21/08/2017 11:02 - OTAVIOGIRO | ID =  | CI = 21705 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 105.00
21/08/2017 11:02 - OTAVIOGIRO | ID =  | CI = 21705 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 206.26
21/08/2017 11:03 - STEFANIAESTEVO | ID =  | CI = 21706 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.01
21/08/2017 11:07 - OTAVIOGIRO | ID =  | CI = 21707 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.35
21/08/2017 11:07 - OTAVIOGIRO | ID =  | CI = 21707 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.75
22/08/2017 08:41 - NORIVAL | ID =  | CI = 21720 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 24.00
22/08/2017 10:47 - SANDRA | ID =  | CI = 21724 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 376.80
24/08/2017 15:27 - MARTA | ID =  | CI = 21743 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 151.00
24/08/2017 15:27 - MARTA | ID =  | CI = 21743 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/08/2017 15:27 - MARTA | ID =  | CI = 21743 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/08/2017 15:27 - MARTA | ID =  | CI = 21743 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/08/2017 08:22 - OTAVIOGIRO | ID =  | CI = 21746 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
25/08/2017 08:22 - OTAVIOGIRO | ID =  | CI = 21746 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.55
25/08/2017 12:14 - MARVYNALVES | ID =  | CI = 21749 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.15
25/08/2017 12:14 - MARVYNALVES | ID =  | CI = 21749 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 35.00
25/08/2017 16:00 - MICHELAAUGUSTO | ID =  | CI = 21753 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.93
25/08/2017 16:00 - MICHELAAUGUSTO | ID =  | CI = 21753 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 351.25
25/08/2017 16:00 - MICHELAAUGUSTO | ID =  | CI = 21753 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
28/08/2017 07:59 - OSVALDOFLORES | ID =  | CI = 21757 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
28/08/2017 07:59 - OSVALDOFLORES | ID =  | CI = 21757 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
28/08/2017 07:59 - OSVALDOFLORES | ID =  | CI = 21757 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 72.64
28/08/2017 07:59 - OSVALDOFLORES | ID =  | CI = 21757 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/08/2017 07:59 - OSVALDOFLORES | ID =  | CI = 21757 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 157.84
28/08/2017 07:59 - OSVALDOFLORES | ID =  | CI = 21757 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/08/2017 08:23 - MARTA | ID =  | CI = 21759 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
28/08/2017 08:23 - MARTA | ID =  | CI = 21759 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.71
28/08/2017 08:23 - MARTA | ID =  | CI = 21759 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/08/2017 08:23 - MARTA | ID =  | CI = 21759 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
28/08/2017 08:23 - MARTA | ID =  | CI = 21759 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/08/2017 10:38 - TOM | ID =  | CI = 21767 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
28/08/2017 10:38 - TOM | ID =  | CI = 21767 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
28/08/2017 10:38 - TOM | ID =  | CI = 21767 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 148.69
28/08/2017 10:38 - TOM | ID =  | CI = 21767 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/08/2017 10:38 - TOM | ID =  | CI = 21767 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
28/08/2017 10:38 - TOM | ID =  | CI = 21767 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/08/2017 11:32 - OTAVIOGIRO | ID =  | CI = 21772 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
28/08/2017 11:39 - OTAVIOGIRO | ID =  | CI = 21773 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
28/08/2017 11:45 - OTAVIOGIRO | ID =  | CI = 21774 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
28/08/2017 11:57 - OTAVIOGIRO | ID =  | CI = 21775 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
28/08/2017 11:57 - OTAVIOGIRO | ID =  | CI = 21775 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.40
28/08/2017 11:57 - OTAVIOGIRO | ID =  | CI = 21775 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 74.10
29/08/2017 15:15 - ADEIR | ID =  | CI = 21793 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 929.31
29/08/2017 15:15 - ADEIR | ID =  | CI = 21793 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 326.55
29/08/2017 15:18 - ADEIR | ID =  | CI = 21794 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 166.10
29/08/2017 15:18 - ADEIR | ID =  | CI = 21794 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 500.00
30/08/2017 07:52 - KLEBER | ID =  | CI = 21796 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.51
30/08/2017 07:52 - KLEBER | ID =  | CI = 21796 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 59.40
30/08/2017 07:52 - KLEBER | ID =  | CI = 21796 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
30/08/2017 07:52 - KLEBER | ID =  | CI = 21796 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
30/08/2017 07:52 - KLEBER | ID =  | CI = 21796 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 22.00
30/08/2017 07:52 - KLEBER | ID =  | CI = 21796 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/08/2017 10:07 - ALINEFERREIRA | ID =  | CI = 21811 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.30
30/08/2017 10:07 - ALINEFERREIRA | ID =  | CI = 21811 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 145.85
30/08/2017 10:07 - ALINEFERREIRA | ID =  | CI = 21811 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.75
31/08/2017 11:07 - VELOSA | ID =  | CI = 21825 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.40
31/08/2017 11:07 - VELOSA | ID =  | CI = 21825 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
31/08/2017 11:07 - VELOSA | ID =  | CI = 21825 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
