01/04/2019 07:08 - SANDRA | ID =  | CI = 26980 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.70
01/04/2019 07:46 - CINTIAFERREIRA | ID =  | CI = 26983 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
01/04/2019 07:46 - CINTIAFERREIRA | ID =  | CI = 26983 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
01/04/2019 07:46 - CINTIAFERREIRA | ID =  | CI = 26983 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
01/04/2019 07:46 - CINTIAFERREIRA | ID =  | CI = 26983 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
01/04/2019 07:46 - CINTIAFERREIRA | ID =  | CI = 26983 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
01/04/2019 07:46 - CINTIAFERREIRA | ID =  | CI = 26983 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
01/04/2019 09:53 - EMERSON_SANCHES | ID =  | CI = 26985 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.00
01/04/2019 13:07 - NORIVAL | ID =  | CI = 26992 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 1000.00
01/04/2019 13:57 - EMERSON_SANCHES | ID =  | CI = 26996 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
01/04/2019 15:04 - GENAILDOTORRES | ID =  | CI = 26997 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 725.49
01/04/2019 15:04 - GENAILDOTORRES | ID =  | CI = 26997 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 453.60
03/04/2019 07:33 - LUZMARINA | ID =  | CI = 27005 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
03/04/2019 08:20 - LUISMOREIRA | ID =  | CI = 27007 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.42
03/04/2019 08:43 - OTAVIOGIRO | ID =  | CI = 27011 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
03/04/2019 08:43 - OTAVIOGIRO | ID =  | CI = 27011 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.25
03/04/2019 08:43 - OTAVIOGIRO | ID =  | CI = 27011 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
04/04/2019 11:42 - ELTON | ID =  | CI = 27022 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
04/04/2019 11:42 - ELTON | ID =  | CI = 27022 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
04/04/2019 17:41 - EMERSON_SANCHES | ID =  | CI = 27026 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 112.40
05/04/2019 16:04 - LUZMARINA | ID =  | CI = 27032 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.00
08/04/2019 07:28 - SANDRA | ID =  | CI = 27036 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.70
08/04/2019 08:02 - OTAVIOGIRO | ID =  | CI = 27041 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 180.02
08/04/2019 08:02 - OTAVIOGIRO | ID =  | CI = 27041 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 124.05
08/04/2019 08:02 - OTAVIOGIRO | ID =  | CI = 27041 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
08/04/2019 08:14 - OSVALDOFLORES | ID =  | CI = 27043 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 52.78
08/04/2019 08:14 - OSVALDOFLORES | ID =  | CI = 27043 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 7.20
08/04/2019 08:14 - OSVALDOFLORES | ID =  | CI = 27043 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
08/04/2019 08:14 - OSVALDOFLORES | ID =  | CI = 27043 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/04/2019 08:14 - OSVALDOFLORES | ID =  | CI = 27043 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
08/04/2019 08:14 - OSVALDOFLORES | ID =  | CI = 27043 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
08/04/2019 08:45 - EMERSON_SANCHES | ID =  | CI = 27044 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
08/04/2019 09:50 - GENAILDOTORRES | ID =  | CI = 27048 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 155.77
08/04/2019 09:50 - GENAILDOTORRES | ID =  | CI = 27048 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 114.41
08/04/2019 09:50 - GENAILDOTORRES | ID =  | CI = 27048 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 40.13
08/04/2019 09:50 - GENAILDOTORRES | ID =  | CI = 27048 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 85.00
08/04/2019 15:55 - CINTIAFERREIRA | ID =  | CI = 27059 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
08/04/2019 15:55 - CINTIAFERREIRA | ID =  | CI = 27059 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
08/04/2019 15:55 - CINTIAFERREIRA | ID =  | CI = 27059 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
08/04/2019 15:55 - CINTIAFERREIRA | ID =  | CI = 27059 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/04/2019 15:55 - CINTIAFERREIRA | ID =  | CI = 27059 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
08/04/2019 15:55 - CINTIAFERREIRA | ID =  | CI = 27059 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
09/04/2019 08:23 - NORIVAL | ID =  | CI = 27061 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.06
09/04/2019 08:23 - NORIVAL | ID =  | CI = 27061 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 27.07
11/04/2019 14:38 - FAUSTO | ID =  | CI = 27080 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
11/04/2019 14:38 - FAUSTO | ID =  | CI = 27080 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 220.18
11/04/2019 14:38 - FAUSTO | ID =  | CI = 27080 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 253.28
11/04/2019 14:38 - FAUSTO | ID =  | CI = 27080 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/04/2019 16:28 - ELTON | ID =  | CI = 27088 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.80
12/04/2019 16:46 - MAYRACATANI | ID =  | CI = 27090 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.50
15/04/2019 07:22 - SANDRA | ID =  | CI = 27097 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.70
15/04/2019 08:12 - STEFANIAESTEVO | ID =  | CI = 27098 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 52.40
15/04/2019 08:12 - STEFANIAESTEVO | ID =  | CI = 27098 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.94
15/04/2019 09:19 - NORIVAL | ID =  | CI = 27101 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 96.60
15/04/2019 13:40 - SONARAPIASSI | ID =  | CI = 27107 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 225.06
15/04/2019 13:40 - SONARAPIASSI | ID =  | CI = 27107 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 122.99
15/04/2019 13:40 - SONARAPIASSI | ID =  | CI = 27107 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
15/04/2019 13:46 - SONARAPIASSI | ID =  | CI = 27108 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
15/04/2019 13:46 - SONARAPIASSI | ID =  | CI = 27108 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
15/04/2019 13:46 - SONARAPIASSI | ID =  | CI = 27108 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
15/04/2019 14:14 - JENS | ID =  | CI = 27109 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 88.60
15/04/2019 14:14 - JENS | ID =  | CI = 27109 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.90
15/04/2019 14:14 - JENS | ID =  | CI = 27109 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 252.24
15/04/2019 15:35 - OSVALDOFLORES | ID =  | CI = 27110 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.50
15/04/2019 15:35 - OSVALDOFLORES | ID =  | CI = 27110 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/04/2019 15:35 - OSVALDOFLORES | ID =  | CI = 27110 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.50
15/04/2019 15:35 - OSVALDOFLORES | ID =  | CI = 27110 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 60.00
16/04/2019 07:26 - LUZMARINA | ID =  | CI = 27111 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
16/04/2019 07:26 - LUZMARINA | ID =  | CI = 27111 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 237.20
16/04/2019 08:31 - MATHEUSRODRIGUES | ID =  | CI = 27114 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 84.96
16/04/2019 15:27 - ERIC | ID =  | CI = 27120 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
16/04/2019 15:27 - ERIC | ID =  | CI = 27120 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
16/04/2019 15:27 - ERIC | ID =  | CI = 27120 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 128.00
16/04/2019 15:27 - ERIC | ID =  | CI = 27120 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/04/2019 15:27 - ERIC | ID =  | CI = 27120 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/04/2019 15:27 - ERIC | ID =  | CI = 27120 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/04/2019 15:50 - CINTIAFERREIRA | ID =  | CI = 27121 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
16/04/2019 15:50 - CINTIAFERREIRA | ID =  | CI = 27121 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
16/04/2019 15:50 - CINTIAFERREIRA | ID =  | CI = 27121 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
16/04/2019 15:50 - CINTIAFERREIRA | ID =  | CI = 27121 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/04/2019 15:50 - CINTIAFERREIRA | ID =  | CI = 27121 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/04/2019 15:50 - CINTIAFERREIRA | ID =  | CI = 27121 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
17/04/2019 13:51 - NORIVAL | ID =  | CI = 27126 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 21.60
17/04/2019 15:13 - OTAVIOGIRO | ID =  | CI = 27128 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
17/04/2019 15:13 - OTAVIOGIRO | ID =  | CI = 27128 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.53
17/04/2019 15:15 - OTAVIOGIRO | ID =  | CI = 27129 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.79
17/04/2019 15:19 - OTAVIOGIRO | ID =  | CI = 27130 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
17/04/2019 15:19 - OTAVIOGIRO | ID =  | CI = 27130 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 83.10
17/04/2019 15:28 - OTAVIOGIRO | ID =  | CI = 27131 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 320.03
17/04/2019 15:28 - OTAVIOGIRO | ID =  | CI = 27131 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 129.56
17/04/2019 15:36 - MAURICIOFERREIRA | ID =  | CI = 27132 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
17/04/2019 15:36 - MAURICIOFERREIRA | ID =  | CI = 27132 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
17/04/2019 15:36 - MAURICIOFERREIRA | ID =  | CI = 27132 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 161.57
18/04/2019 07:16 - OSVALDOFLORES | ID =  | CI = 27134 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
18/04/2019 07:16 - OSVALDOFLORES | ID =  | CI = 27134 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
18/04/2019 07:16 - OSVALDOFLORES | ID =  | CI = 27134 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/04/2019 07:16 - OSVALDOFLORES | ID =  | CI = 27134 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 53.15
18/04/2019 07:16 - OSVALDOFLORES | ID =  | CI = 27134 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 60.00
18/04/2019 11:00 - OTAVIOGIRO | ID =  | CI = 27138 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
18/04/2019 11:00 - OTAVIOGIRO | ID =  | CI = 27138 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 219.36
18/04/2019 11:04 - OTAVIOGIRO | ID =  | CI = 27139 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
18/04/2019 11:04 - OTAVIOGIRO | ID =  | CI = 27139 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 272.76
18/04/2019 11:14 - OTAVIOGIRO | ID =  | CI = 27140 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 111.70
18/04/2019 11:14 - OTAVIOGIRO | ID =  | CI = 27140 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 215.00
18/04/2019 11:18 - OTAVIOGIRO | ID =  | CI = 27141 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 115.00
18/04/2019 11:18 - OTAVIOGIRO | ID =  | CI = 27141 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.58
18/04/2019 11:23 - OTAVIOGIRO | ID =  | CI = 27142 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
18/04/2019 11:23 - OTAVIOGIRO | ID =  | CI = 27142 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.10
18/04/2019 11:25 - OTAVIOGIRO | ID =  | CI = 27143 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
18/04/2019 11:25 - OTAVIOGIRO | ID =  | CI = 27143 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.32
18/04/2019 11:28 - OTAVIOGIRO | ID =  | CI = 27144 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
18/04/2019 11:28 - OTAVIOGIRO | ID =  | CI = 27144 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.97
18/04/2019 14:09 - SONARAPIASSI | ID =  | CI = 27147 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 225.06
18/04/2019 14:09 - SONARAPIASSI | ID =  | CI = 27147 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 104.30
18/04/2019 14:09 - SONARAPIASSI | ID =  | CI = 27147 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
18/04/2019 15:31 - LUZMARINA | ID =  | CI = 27149 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
18/04/2019 15:31 - LUZMARINA | ID =  | CI = 27149 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 106.70
18/04/2019 16:30 - LUISMOREIRA | ID =  | CI = 27150 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.30
18/04/2019 17:56 - NORIVAL | ID =  | CI = 27151 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 7.20
19/04/2019 09:45 - NORIVAL | ID =  | CI = 27153 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
22/04/2019 07:11 - SANDRA | ID =  | CI = 27154 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 101.04
22/04/2019 07:48 - OTAVIOGIRO | ID =  | CI = 27157 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 111.70
22/04/2019 07:48 - OTAVIOGIRO | ID =  | CI = 27157 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 215.00
22/04/2019 08:23 - ELTON | ID =  | CI = 27159 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.00
22/04/2019 12:13 - CAMACETI | ID =  | CI = 27164 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.00
22/04/2019 12:13 - CAMACETI | ID =  | CI = 27164 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
22/04/2019 14:11 - CINTIAFERREIRA | ID =  | CI = 27165 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
22/04/2019 14:11 - CINTIAFERREIRA | ID =  | CI = 27165 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
22/04/2019 14:11 - CINTIAFERREIRA | ID =  | CI = 27165 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
22/04/2019 14:11 - CINTIAFERREIRA | ID =  | CI = 27165 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/04/2019 14:11 - CINTIAFERREIRA | ID =  | CI = 27165 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/04/2019 14:11 - CINTIAFERREIRA | ID =  | CI = 27165 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/04/2019 14:29 - CINTIAFERREIRA | ID =  | CI = 27166 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 108.80
22/04/2019 14:29 - CINTIAFERREIRA | ID =  | CI = 27166 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 32.40
22/04/2019 14:29 - CINTIAFERREIRA | ID =  | CI = 27166 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
22/04/2019 14:29 - CINTIAFERREIRA | ID =  | CI = 27166 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/04/2019 14:29 - CINTIAFERREIRA | ID =  | CI = 27166 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/04/2019 14:29 - CINTIAFERREIRA | ID =  | CI = 27166 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/04/2019 08:25 - MAYRACATANI | ID =  | CI = 27174 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 105.00
23/04/2019 08:25 - MAYRACATANI | ID =  | CI = 27174 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/04/2019 08:25 - MAYRACATANI | ID =  | CI = 27174 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 262.38
23/04/2019 08:26 - NORIVAL | ID =  | CI = 27175 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 200.00
23/04/2019 08:26 - NORIVAL | ID =  | CI = 27175 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 100.70
23/04/2019 08:26 - NORIVAL | ID =  | CI = 27175 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.59
23/04/2019 08:31 - MAYRACATANI | ID =  | CI = 27177 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.20
23/04/2019 11:38 - KLEBER | ID =  | CI = 27179 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
23/04/2019 11:38 - KLEBER | ID =  | CI = 27179 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 8.00
23/04/2019 11:38 - KLEBER | ID =  | CI = 27179 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 354.25
23/04/2019 11:38 - KLEBER | ID =  | CI = 27179 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/04/2019 11:38 - KLEBER | ID =  | CI = 27179 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 9.00
23/04/2019 11:38 - KLEBER | ID =  | CI = 27179 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
24/04/2019 07:08 - SANDRA | ID =  | CI = 27184 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.20
24/04/2019 08:40 - MARCOS | ID =  | CI = 27186 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 127.01
24/04/2019 08:40 - MARCOS | ID =  | CI = 27186 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
24/04/2019 08:40 - MARCOS | ID =  | CI = 27186 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 201.00
24/04/2019 08:40 - MARCOS | ID =  | CI = 27186 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/04/2019 08:40 - MARCOS | ID =  | CI = 27186 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/04/2019 08:40 - MARCOS | ID =  | CI = 27186 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
24/04/2019 10:10 - MARCOS | ID = 28069 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 127.01
24/04/2019 10:10 - MARCOS | ID = 28070 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
24/04/2019 10:10 - MARCOS | ID = 28071 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 201.00
24/04/2019 10:10 - MARCOS | ID = 28072 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/04/2019 10:10 - MARCOS | ID = 28073 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/04/2019 10:10 - MARCOS | ID = 28074 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
24/04/2019 10:10 - MARCOS | ID = 28069 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 127.01
24/04/2019 10:10 - MARCOS | ID = 28070 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
24/04/2019 10:10 - MARCOS | ID = 28071 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 201.00
24/04/2019 10:10 - MARCOS | ID = 28072 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/04/2019 10:10 - MARCOS | ID = 28073 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/04/2019 10:10 - MARCOS | ID = 28074 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
24/04/2019 10:12 - MARCOS | ID = 28069 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 127.01
24/04/2019 10:12 - MARCOS | ID = 28070 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
24/04/2019 10:12 - MARCOS | ID = 28071 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 201.00
24/04/2019 10:12 - MARCOS | ID = 28072 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/04/2019 10:12 - MARCOS | ID = 28073 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/04/2019 10:12 - MARCOS | ID = 28074 | CI = 27186 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
24/04/2019 10:25 - OTAVIOGIRO | ID =  | CI = 27189 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
24/04/2019 10:25 - OTAVIOGIRO | ID =  | CI = 27189 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
24/04/2019 11:19 - MAYRACATANI | ID =  | CI = 27190 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.20
24/04/2019 11:22 - MAYRACATANI | ID =  | CI = 27191 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 105.00
24/04/2019 11:22 - MAYRACATANI | ID =  | CI = 27191 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 262.38
24/04/2019 13:49 - JENS | ID =  | CI = 27192 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 144.66
24/04/2019 13:49 - JENS | ID =  | CI = 27192 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 147.20
25/04/2019 08:22 - SONARAPIASSI | ID =  | CI = 27195 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 14.85
25/04/2019 08:22 - SONARAPIASSI | ID =  | CI = 27195 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
25/04/2019 08:22 - SONARAPIASSI | ID =  | CI = 27195 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
26/04/2019 07:44 - STEFANIAESTEVO | ID =  | CI = 27202 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 26.20
26/04/2019 07:44 - STEFANIAESTEVO | ID =  | CI = 27202 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 180.00
26/04/2019 07:44 - STEFANIAESTEVO | ID = 28108 | CI = 27202 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 26.20
26/04/2019 07:44 - STEFANIAESTEVO | ID = 28109 | CI = 27202 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 180.00
26/04/2019 07:56 - OTAVIOGIRO | ID =  | CI = 27203 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
26/04/2019 07:56 - OTAVIOGIRO | ID =  | CI = 27203 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 143.22
26/04/2019 09:23 - ALEXANDRE | ID =  | CI = 27204 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
26/04/2019 09:23 - ALEXANDRE | ID =  | CI = 27204 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
26/04/2019 09:23 - ALEXANDRE | ID =  | CI = 27204 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.07
26/04/2019 09:23 - ALEXANDRE | ID =  | CI = 27204 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/04/2019 09:23 - ALEXANDRE | ID =  | CI = 27204 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/04/2019 09:23 - ALEXANDRE | ID =  | CI = 27204 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/04/2019 17:20 - FABIOTOMASETTO | ID =  | CI = 27215 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
26/04/2019 17:20 - FABIOTOMASETTO | ID =  | CI = 27215 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 69.80
29/04/2019 07:52 - OTAVIOGIRO | ID =  | CI = 27217 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
29/04/2019 07:52 - OTAVIOGIRO | ID =  | CI = 27217 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 154.50
29/04/2019 07:52 - OTAVIOGIRO | ID =  | CI = 27217 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
29/04/2019 07:52 - OTAVIOGIRO | ID =  | CI = 27217 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
29/04/2019 07:55 - SANDRA | ID =  | CI = 27218 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 133.33
29/04/2019 13:48 - CINTIAFERREIRA | ID =  | CI = 27223 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
29/04/2019 13:48 - CINTIAFERREIRA | ID =  | CI = 27223 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
29/04/2019 13:48 - CINTIAFERREIRA | ID =  | CI = 27223 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
29/04/2019 13:48 - CINTIAFERREIRA | ID =  | CI = 27223 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/04/2019 13:48 - CINTIAFERREIRA | ID =  | CI = 27223 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
29/04/2019 13:48 - CINTIAFERREIRA | ID =  | CI = 27223 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/04/2019 14:56 - SANDRA | ID =  | CI = 27224 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.00
29/04/2019 16:38 - GENAILDOTORRES | ID =  | CI = 27229 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 784.46
29/04/2019 16:38 - GENAILDOTORRES | ID =  | CI = 27229 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 550.80
29/04/2019 16:38 - GENAILDOTORRES | ID =  | CI = 27229 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
29/04/2019 16:38 - GENAILDOTORRES | ID =  | CI = 27229 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/04/2019 16:41 - GENAILDOTORRES | ID =  | CI = 27230 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.78
29/04/2019 16:41 - GENAILDOTORRES | ID =  | CI = 27230 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 30.00
30/04/2019 08:07 - MAYRACATANI | ID =  | CI = 27232 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.90
30/04/2019 16:39 - CINTIAFERREIRA | ID =  | CI = 27238 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
30/04/2019 16:39 - CINTIAFERREIRA | ID =  | CI = 27238 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
30/04/2019 16:39 - CINTIAFERREIRA | ID =  | CI = 27238 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
30/04/2019 16:39 - CINTIAFERREIRA | ID =  | CI = 27238 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
30/04/2019 16:39 - CINTIAFERREIRA | ID =  | CI = 27238 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
30/04/2019 16:39 - CINTIAFERREIRA | ID =  | CI = 27238 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
