01/02/2019 06:52 - KLEBER | ID =  | CI = 26448 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
01/02/2019 06:52 - KLEBER | ID =  | CI = 26448 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
01/02/2019 06:52 - KLEBER | ID =  | CI = 26448 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 140.47
01/02/2019 06:52 - KLEBER | ID =  | CI = 26448 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
01/02/2019 06:52 - KLEBER | ID =  | CI = 26448 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
01/02/2019 06:52 - KLEBER | ID =  | CI = 26448 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
01/02/2019 13:29 - MICHELAAUGUSTO | ID =  | CI = 26456 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.17
01/02/2019 13:29 - MICHELAAUGUSTO | ID =  | CI = 26456 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 230.20
01/02/2019 13:29 - MICHELAAUGUSTO | ID =  | CI = 26456 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 450.00
01/02/2019 14:34 - KLEBER | ID =  | CI = 26457 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
01/02/2019 14:34 - KLEBER | ID =  | CI = 26457 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
01/02/2019 14:34 - KLEBER | ID =  | CI = 26457 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.00
01/02/2019 14:34 - KLEBER | ID =  | CI = 26457 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
01/02/2019 14:34 - KLEBER | ID =  | CI = 26457 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
01/02/2019 14:34 - KLEBER | ID =  | CI = 26457 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
01/02/2019 15:00 - ROGERINHO | ID =  | CI = 26458 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 96.00
02/02/2019 09:07 - NORIVAL | ID =  | CI = 26461 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 24.80
02/02/2019 09:22 - NORIVAL | ID =  | CI = 26462 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
02/02/2019 09:22 - NORIVAL | ID =  | CI = 26462 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.39
04/02/2019 07:05 - SANDRA | ID =  | CI = 26464 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 127.06
04/02/2019 07:51 - OSVALDOFLORES | ID =  | CI = 26467 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 52.70
04/02/2019 07:51 - OSVALDOFLORES | ID =  | CI = 26467 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 7.20
04/02/2019 07:51 - OSVALDOFLORES | ID =  | CI = 26467 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
04/02/2019 07:51 - OSVALDOFLORES | ID =  | CI = 26467 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/02/2019 07:51 - OSVALDOFLORES | ID =  | CI = 26467 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
04/02/2019 07:51 - OSVALDOFLORES | ID =  | CI = 26467 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
04/02/2019 09:35 - ELTON | ID =  | CI = 26469 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 91.00
04/02/2019 09:39 - ELTON | ID =  | CI = 26470 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 102.00
04/02/2019 10:52 - ELTON | ID =  | CI = 26472 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
04/02/2019 10:52 - ELTON | ID =  | CI = 26472 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.50
04/02/2019 16:01 - ELTON | ID =  | CI = 26483 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.90
05/02/2019 07:14 - OTAVIOGIRO | ID =  | CI = 26488 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 19.18
05/02/2019 07:24 - PARDAL | ID =  | CI = 26489 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.80
06/02/2019 07:53 - OSVALDOFLORES | ID = 26489 | CI = 26467 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 52.70
06/02/2019 07:53 - OSVALDOFLORES | ID = 26490 | CI = 26467 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 7.20
06/02/2019 07:53 - OSVALDOFLORES | ID = 26491 | CI = 26467 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
06/02/2019 07:53 - OSVALDOFLORES | ID = 26492 | CI = 26467 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/02/2019 07:53 - OSVALDOFLORES | ID = 26493 | CI = 26467 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/02/2019 07:53 - OSVALDOFLORES | ID = 26494 | CI = 26467 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/02/2019 08:11 - SIDINEI | ID =  | CI = 26498 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 124.84
06/02/2019 08:11 - SIDINEI | ID =  | CI = 26498 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/02/2019 08:11 - SIDINEI | ID =  | CI = 26498 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 154.12
06/02/2019 08:11 - SIDINEI | ID =  | CI = 26498 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/02/2019 09:40 - NORIVAL | ID =  | CI = 26500 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 59.40
06/02/2019 09:52 - NORIVAL | ID =  | CI = 26504 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 50.40
07/02/2019 15:33 - ELTON | ID =  | CI = 26523 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.00
07/02/2019 15:34 - ELTON | ID =  | CI = 26524 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
07/02/2019 15:35 - ELTON | ID = 26549 | CI = 26524 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
08/02/2019 09:50 - OTAVIOGIRO | ID =  | CI = 26528 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 124.00
08/02/2019 09:50 - OTAVIOGIRO | ID =  | CI = 26528 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.30
08/02/2019 09:55 - OTAVIOGIRO | ID =  | CI = 26529 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
08/02/2019 09:55 - OTAVIOGIRO | ID =  | CI = 26529 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 190.75
11/02/2019 07:07 - SANDRA | ID =  | CI = 26545 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 133.84
11/02/2019 08:04 - CAMACETI | ID =  | CI = 26547 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 208.11
11/02/2019 08:04 - CAMACETI | ID =  | CI = 26547 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
11/02/2019 13:59 - ELTON | ID =  | CI = 26553 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
11/02/2019 13:59 - ELTON | ID =  | CI = 26553 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.50
12/02/2019 07:06 - KLEBER | ID =  | CI = 26556 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
12/02/2019 07:06 - KLEBER | ID =  | CI = 26556 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
12/02/2019 07:06 - KLEBER | ID =  | CI = 26556 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.00
12/02/2019 07:06 - KLEBER | ID =  | CI = 26556 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/02/2019 07:06 - KLEBER | ID =  | CI = 26556 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
12/02/2019 07:06 - KLEBER | ID =  | CI = 26556 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/02/2019 08:39 - KLEBER | ID = 26608 | CI = 26556 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
12/02/2019 08:39 - KLEBER | ID = 26609 | CI = 26556 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
12/02/2019 08:39 - KLEBER | ID = 26610 | CI = 26556 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.00
12/02/2019 08:39 - KLEBER | ID = 26611 | CI = 26556 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/02/2019 08:39 - KLEBER | ID = 26612 | CI = 26556 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
12/02/2019 08:39 - KLEBER | ID = 26613 | CI = 26556 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
12/02/2019 14:50 - EMERSON_SANCHES | ID =  | CI = 26568 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
12/02/2019 15:02 - EMERSON_SANCHES | ID =  | CI = 26569 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.00
13/02/2019 07:33 - OTAVIOGIRO | ID =  | CI = 26570 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 322.71
13/02/2019 07:33 - OTAVIOGIRO | ID =  | CI = 26570 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 142.78
13/02/2019 07:33 - OTAVIOGIRO | ID =  | CI = 26570 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 79.99
13/02/2019 07:51 - OTAVIOGIRO | ID =  | CI = 26571 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
13/02/2019 07:51 - OTAVIOGIRO | ID =  | CI = 26571 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 76.31
13/02/2019 07:56 - OTAVIOGIRO | ID =  | CI = 26572 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
13/02/2019 07:56 - OTAVIOGIRO | ID =  | CI = 26572 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 160.70
13/02/2019 07:59 - OTAVIOGIRO | ID = 26631 | CI = 26571 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
13/02/2019 07:59 - OTAVIOGIRO | ID = 26632 | CI = 26571 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 76.31
13/02/2019 08:00 - OTAVIOGIRO | ID =  | CI = 26573 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.65
13/02/2019 08:00 - OTAVIOGIRO | ID =  | CI = 26573 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 83.87
13/02/2019 10:42 - NORIVAL | ID =  | CI = 26578 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.90
13/02/2019 11:17 - KLEBER | ID =  | CI = 26579 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
13/02/2019 11:17 - KLEBER | ID =  | CI = 26579 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 8.00
13/02/2019 11:17 - KLEBER | ID =  | CI = 26579 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 224.50
13/02/2019 11:17 - KLEBER | ID =  | CI = 26579 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/02/2019 11:17 - KLEBER | ID =  | CI = 26579 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
13/02/2019 11:17 - KLEBER | ID =  | CI = 26579 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
13/02/2019 14:10 - EMERSON_SANCHES | ID =  | CI = 26581 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.00
15/02/2019 07:18 - LUZMARINA | ID =  | CI = 26595 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
15/02/2019 07:18 - LUZMARINA | ID =  | CI = 26595 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
15/02/2019 08:37 - SONARAPIASSI | ID =  | CI = 26599 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.02
15/02/2019 08:38 - SONARAPIASSI | ID =  | CI = 26599 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
15/02/2019 08:38 - SONARAPIASSI | ID =  | CI = 26599 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
15/02/2019 08:38 - SONARAPIASSI | ID =  | CI = 26599 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/02/2019 08:38 - SONARAPIASSI | ID =  | CI = 26599 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
15/02/2019 08:38 - SONARAPIASSI | ID =  | CI = 26599 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
15/02/2019 15:54 - OTAVIOGIRO | ID =  | CI = 26606 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.47
15/02/2019 15:54 - OTAVIOGIRO | ID =  | CI = 26606 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 81.85
15/02/2019 15:54 - OTAVIOGIRO | ID =  | CI = 26606 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 195.00
15/02/2019 15:56 - OTAVIOGIRO | ID =  | CI = 26607 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.50
15/02/2019 16:01 - OTAVIOGIRO | ID =  | CI = 26608 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
15/02/2019 16:01 - OTAVIOGIRO | ID =  | CI = 26608 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.20
16/02/2019 07:39 - EMERSON_SANCHES | ID =  | CI = 26609 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 105.00
16/02/2019 08:09 - NORIVAL | ID =  | CI = 26610 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 10.40
16/02/2019 08:13 - NORIVAL | ID =  | CI = 26611 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 26.20
16/02/2019 14:58 - NORIVAL | ID =  | CI = 26612 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.90
18/02/2019 07:13 - SANDRA | ID =  | CI = 26614 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.14
18/02/2019 10:18 - EMERSON_SANCHES | ID =  | CI = 26620 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
18/02/2019 13:51 - NORIVAL | ID =  | CI = 26623 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 25.75
18/02/2019 15:33 - EMERSON_SANCHES | ID =  | CI = 26626 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
19/02/2019 07:00 - ALEXZG | ID =  | CI = 26628 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
19/02/2019 07:00 - ALEXZG | ID =  | CI = 26628 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
19/02/2019 07:21 - ELTON | ID =  | CI = 26629 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
19/02/2019 07:21 - ELTON | ID =  | CI = 26629 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
19/02/2019 09:07 - EMERSON_SANCHES | ID =  | CI = 26632 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.00
19/02/2019 11:17 - OTAVIOGIRO | ID =  | CI = 26635 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
19/02/2019 11:17 - OTAVIOGIRO | ID =  | CI = 26635 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.90
19/02/2019 11:17 - OTAVIOGIRO | ID =  | CI = 26635 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 35.00
19/02/2019 11:17 - OTAVIOGIRO | ID =  | CI = 26635 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
19/02/2019 13:31 - ELTON | ID =  | CI = 26637 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
19/02/2019 13:31 - ELTON | ID =  | CI = 26637 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.50
19/02/2019 13:31 - ELTON | ID = 26681 | CI = 26637 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
19/02/2019 13:31 - ELTON | ID = 26682 | CI = 26637 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.50
20/02/2019 06:51 - EMERSON_SANCHES | ID =  | CI = 26644 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.00
21/02/2019 10:12 - OTAVIOGIRO | ID =  | CI = 26654 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
21/02/2019 10:12 - OTAVIOGIRO | ID =  | CI = 26654 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.17
21/02/2019 13:11 - OTAVIOGIRO | ID =  | CI = 26657 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
21/02/2019 13:11 - OTAVIOGIRO | ID =  | CI = 26657 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 133.06
21/02/2019 13:14 - OTAVIOGIRO | ID =  | CI = 26658 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
21/02/2019 13:14 - OTAVIOGIRO | ID =  | CI = 26658 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.97
21/02/2019 13:17 - OTAVIOGIRO | ID =  | CI = 26659 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 10.00
21/02/2019 15:37 - TOM | ID =  | CI = 26663 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 270.68
21/02/2019 15:37 - TOM | ID =  | CI = 26663 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/02/2019 15:37 - TOM | ID =  | CI = 26663 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
21/02/2019 15:37 - TOM | ID =  | CI = 26663 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/02/2019 11:07 - ELTON | ID =  | CI = 26671 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.50
22/02/2019 11:07 - ELTON | ID =  | CI = 26671 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.90
22/02/2019 11:07 - ELTON | ID =  | CI = 26671 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
25/02/2019 07:21 - SANDRA | ID =  | CI = 26679 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.80
25/02/2019 07:58 - OTAVIOGIRO | ID =  | CI = 26681 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 15.25
25/02/2019 08:57 - LUZMARINA | ID =  | CI = 26683 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
25/02/2019 08:57 - LUZMARINA | ID =  | CI = 26683 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.50
25/02/2019 10:21 - OTAVIOGIRO | ID =  | CI = 26686 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.95
25/02/2019 10:21 - OTAVIOGIRO | ID =  | CI = 26686 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 83.87
25/02/2019 10:22 - OTAVIOGIRO | ID = 26732 | CI = 26686 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.95
25/02/2019 10:22 - OTAVIOGIRO | ID = 26733 | CI = 26686 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 83.87
25/02/2019 10:43 - OTAVIOGIRO | ID =  | CI = 26687 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.47
25/02/2019 10:43 - OTAVIOGIRO | ID =  | CI = 26687 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 81.85
25/02/2019 11:03 - ELTON | ID =  | CI = 26691 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
25/02/2019 11:03 - ELTON | ID =  | CI = 26691 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.50
25/02/2019 11:08 - OTAVIOGIRO | ID =  | CI = 26692 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 195.00
25/02/2019 12:26 - MAYRACATANI | ID =  | CI = 26694 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.50
25/02/2019 13:19 - EMERSON_SANCHES | ID =  | CI = 26697 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
25/02/2019 13:30 - EMERSON_SANCHES | ID =  | CI = 26698 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
25/02/2019 13:30 - EMERSON_SANCHES | ID =  | CI = 26698 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
25/02/2019 14:24 - EMERSON_SANCHES | ID = 26740 | CI = 26697 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
26/02/2019 07:51 - ELTON | ID =  | CI = 26699 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.70
26/02/2019 08:47 - NORIVAL | ID =  | CI = 26704 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
26/02/2019 09:52 - PARDAL | ID =  | CI = 26707 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.80
28/02/2019 07:52 - JENS | ID =  | CI = 26729 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 41.50
28/02/2019 07:52 - JENS | ID =  | CI = 26729 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.70
28/02/2019 07:52 - JENS | ID =  | CI = 26729 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 142.30
28/02/2019 11:32 - ERIC | ID =  | CI = 26732 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
28/02/2019 11:32 - ERIC | ID =  | CI = 26732 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
28/02/2019 11:32 - ERIC | ID =  | CI = 26732 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
28/02/2019 11:32 - ERIC | ID =  | CI = 26732 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/02/2019 11:32 - ERIC | ID =  | CI = 26732 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
28/02/2019 11:32 - ERIC | ID =  | CI = 26732 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/02/2019 16:51 - CAMACETI | ID =  | CI = 26736 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
28/02/2019 16:51 - CAMACETI | ID =  | CI = 26736 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 102.80
28/02/2019 16:51 - CAMACETI | ID =  | CI = 26736 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
