02/01/2018 09:06 - ROGERINHO | ID =  | CI = 23179 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 333.02
02/01/2018 09:06 - ROGERINHO | ID =  | CI = 23179 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 106.32
02/01/2018 09:06 - ROGERINHO | ID =  | CI = 23179 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 172.00
02/01/2018 10:12 - ROGERINHO | ID =  | CI = 23183 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 242.60
02/01/2018 10:12 - ROGERINHO | ID =  | CI = 23183 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 52.65
02/01/2018 10:38 - ROGERINHO | ID =  | CI = 23184 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
02/01/2018 10:47 - LUISMOREIRA | ID =  | CI = 23185 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 138.03
02/01/2018 10:47 - LUISMOREIRA | ID =  | CI = 23185 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
02/01/2018 10:47 - LUISMOREIRA | ID =  | CI = 23185 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.00
02/01/2018 10:47 - LUISMOREIRA | ID =  | CI = 23185 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
02/01/2018 10:54 - ROGERINHO | ID =  | CI = 23186 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.28
02/01/2018 10:54 - ROGERINHO | ID =  | CI = 23186 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 86.90
02/01/2018 11:06 - ROGERINHO | ID =  | CI = 23188 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
02/01/2018 11:10 - ROGERINHO | ID = 20880 | CI = 23188 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
02/01/2018 11:16 - ROGERINHO | ID =  | CI = 23189 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 115.00
02/01/2018 11:16 - ROGERINHO | ID =  | CI = 23189 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 96.80
02/01/2018 11:39 - LUZMARINA | ID =  | CI = 23191 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 105.10
02/01/2018 11:42 - LUZMARINA | ID =  | CI = 23192 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.00
02/01/2018 15:07 - ROGERINHO | ID =  | CI = 23196 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.01
02/01/2018 15:26 - ROGERINHO | ID =  | CI = 23197 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 165.01
02/01/2018 15:26 - ROGERINHO | ID =  | CI = 23197 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 149.50
02/01/2018 15:26 - ROGERINHO | ID =  | CI = 23197 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 197.88
03/01/2018 11:14 - REGI | ID =  | CI = 23233 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
03/01/2018 11:14 - REGI | ID =  | CI = 23233 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
03/01/2018 11:18 - REGI | ID =  | CI = 23234 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
03/01/2018 11:24 - REGI | ID =  | CI = 23235 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
03/01/2018 11:24 - REGI | ID =  | CI = 23235 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.55
03/01/2018 13:28 - ROGERINHO | ID =  | CI = 23239 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 385.28
03/01/2018 13:28 - ROGERINHO | ID =  | CI = 23239 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.21
03/01/2018 13:28 - ROGERINHO | ID =  | CI = 23239 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
03/01/2018 19:39 - TOM | ID =  | CI = 23240 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
03/01/2018 19:39 - TOM | ID =  | CI = 23240 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 141.60
03/01/2018 19:39 - TOM | ID =  | CI = 23240 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
03/01/2018 19:39 - TOM | ID =  | CI = 23240 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/01/2018 19:39 - TOM | ID =  | CI = 23240 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/01/2018 19:39 - TOM | ID =  | CI = 23240 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
05/01/2018 09:20 - ANGELO | ID =  | CI = 23259 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.40
05/01/2018 09:28 - ANGELO | ID =  | CI = 23260 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
05/01/2018 09:32 - ANGELO | ID =  | CI = 23261 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
05/01/2018 12:12 - NATACHAPASTRE | ID =  | CI = 23267 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.94
05/01/2018 12:13 - NATACHAPASTRE | ID = 20931 | CI = 23267 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.94
08/01/2018 12:47 - PARDAL | ID =  | CI = 23299 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.80
09/01/2018 09:42 - STEFANIAESTEVO | ID =  | CI = 23317 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 259.93
09/01/2018 14:35 - ROGERINHO | ID =  | CI = 23323 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 235.00
09/01/2018 14:35 - ROGERINHO | ID =  | CI = 23323 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.77
10/01/2018 09:24 - ROGERINHO | ID =  | CI = 23330 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
10/01/2018 09:24 - ROGERINHO | ID =  | CI = 23330 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.20
10/01/2018 09:24 - ROGERINHO | ID =  | CI = 23330 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 88.95
11/01/2018 13:47 - ANGELO | ID =  | CI = 23343 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
11/01/2018 13:53 - ANGELO | ID =  | CI = 23344 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
11/01/2018 13:56 - ANGELO | ID =  | CI = 23345 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
11/01/2018 15:21 - KLEBER | ID =  | CI = 23349 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
11/01/2018 15:21 - KLEBER | ID =  | CI = 23349 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
11/01/2018 15:21 - KLEBER | ID =  | CI = 23349 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.89
11/01/2018 15:21 - KLEBER | ID =  | CI = 23349 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/01/2018 15:21 - KLEBER | ID =  | CI = 23349 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
11/01/2018 15:21 - KLEBER | ID =  | CI = 23349 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/01/2018 15:23 - KLEBER | ID = 21011 | CI = 23349 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
11/01/2018 15:23 - KLEBER | ID = 21012 | CI = 23349 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
11/01/2018 15:23 - KLEBER | ID = 21013 | CI = 23349 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.89
11/01/2018 15:23 - KLEBER | ID = 21014 | CI = 23349 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/01/2018 15:23 - KLEBER | ID = 21015 | CI = 23349 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
11/01/2018 15:23 - KLEBER | ID = 21016 | CI = 23349 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/01/2018 16:11 - ROGERINHO | ID =  | CI = 23351 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
11/01/2018 16:11 - ROGERINHO | ID =  | CI = 23351 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 93.50
11/01/2018 16:11 - ROGERINHO | ID =  | CI = 23351 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 103.05
11/01/2018 16:11 - ROGERINHO | ID =  | CI = 23351 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
11/01/2018 16:17 - ROGERINHO | ID =  | CI = 23352 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.30
11/01/2018 16:19 - ROGERINHO | ID =  | CI = 23353 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
11/01/2018 16:29 - ROGERINHO | ID =  | CI = 23354 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.01
11/01/2018 16:29 - ROGERINHO | ID =  | CI = 23354 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.03
11/01/2018 16:29 - ROGERINHO | ID =  | CI = 23354 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 89.65
12/01/2018 13:48 - PARDAL | ID =  | CI = 23362 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.80
12/01/2018 14:37 - SANDRA | ID =  | CI = 23363 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 176.00
16/01/2018 08:10 - OTAVIOGIRO | ID =  | CI = 23384 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.15
16/01/2018 08:10 - OTAVIOGIRO | ID =  | CI = 23384 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 77.60
16/01/2018 08:15 - OTAVIOGIRO | ID =  | CI = 23386 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
16/01/2018 08:15 - OTAVIOGIRO | ID =  | CI = 23386 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 113.15
17/01/2018 10:17 - NORIVAL | ID =  | CI = 23400 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 40.00
17/01/2018 10:20 - NORIVAL | ID =  | CI = 23401 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
17/01/2018 10:26 - NORIVAL | ID =  | CI = 23402 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
17/01/2018 10:29 - NORIVAL | ID =  | CI = 23403 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
17/01/2018 10:32 - NORIVAL | ID =  | CI = 23404 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.03
17/01/2018 10:39 - NORIVAL | ID = 21068 | CI = 23400 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
18/01/2018 09:05 - NORIVAL | ID =  | CI = 23410 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 169.10
18/01/2018 09:16 - NORIVAL | ID =  | CI = 23411 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.45
18/01/2018 12:02 - SIDINEI | ID =  | CI = 23413 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 93.97
18/01/2018 12:02 - SIDINEI | ID =  | CI = 23413 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
18/01/2018 12:02 - SIDINEI | ID =  | CI = 23413 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.50
18/01/2018 12:02 - SIDINEI | ID =  | CI = 23413 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/01/2018 12:02 - SIDINEI | ID =  | CI = 23413 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
18/01/2018 15:55 - OTAVIOGIRO | ID =  | CI = 23420 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.50
19/01/2018 08:14 - NORIVAL | ID =  | CI = 23425 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.00
19/01/2018 15:57 - OTAVIOGIRO | ID =  | CI = 23445 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
19/01/2018 16:03 - OTAVIOGIRO | ID =  | CI = 23446 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
19/01/2018 16:03 - OTAVIOGIRO | ID =  | CI = 23446 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.43
23/01/2018 07:44 - NORIVAL | ID =  | CI = 23455 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.40
23/01/2018 07:44 - NORIVAL | ID =  | CI = 23455 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 76.80
23/01/2018 10:11 - PARDAL | ID =  | CI = 23466 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.80
23/01/2018 13:21 - ALINEFERREIRA | ID =  | CI = 23470 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1321.00
23/01/2018 13:21 - ALINEFERREIRA | ID =  | CI = 23470 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 2000.00
24/01/2018 15:14 - ANGELO | ID =  | CI = 23498 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
24/01/2018 15:50 - ANGELO | ID =  | CI = 23499 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
24/01/2018 16:00 - ANGELO | ID =  | CI = 23500 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
24/01/2018 16:06 - ANGELO | ID =  | CI = 23501 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
24/01/2018 16:19 - ANGELO | ID =  | CI = 23502 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
24/01/2018 16:19 - ANGELO | ID = 21171 | CI = 23501 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
24/01/2018 16:29 - ANGELO | ID =  | CI = 23503 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
24/01/2018 16:30 - ANGELO | ID =  | CI = 23504 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
24/01/2018 16:32 - ANGELO | ID =  | CI = 23505 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
25/01/2018 08:18 - NORIVAL | ID =  | CI = 23506 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
25/01/2018 08:18 - NORIVAL | ID =  | CI = 23506 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 105.50
25/01/2018 08:18 - NORIVAL | ID =  | CI = 23506 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 116.56
25/01/2018 08:18 - NORIVAL | ID =  | CI = 23506 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
25/01/2018 17:25 - NORIVAL | ID =  | CI = 23509 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
25/01/2018 17:25 - NORIVAL | ID =  | CI = 23509 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.85
26/01/2018 07:32 - CAMACETI | ID =  | CI = 23511 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.00
26/01/2018 13:37 - OTAVIOGIRO | ID =  | CI = 23515 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 165.50
29/01/2018 08:28 - OTAVIOGIRO | ID =  | CI = 23521 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 36.16
29/01/2018 09:00 - NATACHAPASTRE | ID =  | CI = 23522 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 345.05
29/01/2018 09:00 - NATACHAPASTRE | ID =  | CI = 23522 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 456.54
29/01/2018 09:12 - ANGELO | ID =  | CI = 23523 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 253.02
29/01/2018 09:12 - ANGELO | ID =  | CI = 23523 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.90
29/01/2018 09:12 - ANGELO | ID =  | CI = 23523 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 800.00
29/01/2018 09:39 - NORIVAL | ID =  | CI = 23524 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
29/01/2018 14:15 - NORIVAL | ID =  | CI = 23531 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
29/01/2018 15:41 - NORIVAL | ID =  | CI = 23535 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
30/01/2018 09:09 - OTAVIOGIRO | ID =  | CI = 23541 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
30/01/2018 09:09 - OTAVIOGIRO | ID =  | CI = 23541 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.98
30/01/2018 09:13 - OTAVIOGIRO | ID =  | CI = 23542 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
30/01/2018 09:13 - OTAVIOGIRO | ID =  | CI = 23542 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 170.78
30/01/2018 10:29 - MARTA | ID =  | CI = 23548 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 208.00
31/01/2018 11:45 - ANGELO | ID =  | CI = 23578 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
31/01/2018 11:46 - ANGELO | ID =  | CI = 23579 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
31/01/2018 11:47 - ANGELO | ID = 21269 | CI = 23579 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
31/01/2018 11:48 - ANGELO | ID =  | CI = 23580 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
