01/02/2016 09:03 - NORIVAL | ID =  | CI = 14738 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 151.20
01/02/2016 09:03 - NORIVAL | ID =  | CI = 14738 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.00
02/02/2016 07:50 - LUCIANOHENRIQUE | ID =  | CI = 14750 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
02/02/2016 07:50 - LUCIANOHENRIQUE | ID =  | CI = 14750 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.00
02/02/2016 08:49 - NORIVAL | ID =  | CI = 14752 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.11
02/02/2016 08:49 - NORIVAL | ID =  | CI = 14752 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 6.90
02/02/2016 12:28 - MATHEUSUZELOTTO | ID =  | CI = 14758 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 118.34
04/02/2016 07:53 - NORIVAL | ID =  | CI = 14775 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 85.20
04/02/2016 08:28 - NORIVAL | ID =  | CI = 14777 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
04/02/2016 08:41 - FRANCISCO | ID =  | CI = 14778 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
04/02/2016 08:44 - FRANCISCO | ID =  | CI = 14779 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.17
04/02/2016 08:55 - FRANCISCO | ID =  | CI = 14782 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 115.96
04/02/2016 09:20 - FRANCISCO | ID =  | CI = 14787 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 119.00
04/02/2016 09:20 - FRANCISCO | ID =  | CI = 14787 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 171.57
04/02/2016 09:48 - FRANCISCO | ID =  | CI = 14791 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
05/02/2016 13:12 - LUCIANOHENRIQUE | ID =  | CI = 14808 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
06/02/2016 07:56 - NORIVAL | ID =  | CI = 14809 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 79.20
06/02/2016 07:56 - NORIVAL | ID =  | CI = 14809 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 89.80
06/02/2016 10:02 - NORIVAL | ID =  | CI = 14810 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 69.00
06/02/2016 12:07 - PARDAL | ID =  | CI = 14811 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.10
08/02/2016 09:47 - ANGELO | ID =  | CI = 14812 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
08/02/2016 09:47 - ANGELO | ID =  | CI = 14812 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/02/2016 09:50 - ANGELO | ID =  | CI = 14813 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
08/02/2016 09:50 - ANGELO | ID =  | CI = 14813 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/02/2016 09:53 - ANGELO | ID =  | CI = 14814 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.00
08/02/2016 09:53 - ANGELO | ID =  | CI = 14814 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/02/2016 09:53 - ANGELO | ID =  | CI = 14814 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
08/02/2016 09:53 - ANGELO | ID =  | CI = 14814 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
08/02/2016 09:56 - ANGELO | ID =  | CI = 14815 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
08/02/2016 09:56 - ANGELO | ID =  | CI = 14815 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/02/2016 09:56 - ANGELO | ID =  | CI = 14815 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
08/02/2016 10:53 - JENS | ID =  | CI = 14816 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 135.60
08/02/2016 12:11 - SIDINEI | ID =  | CI = 14817 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 102.02
08/02/2016 12:11 - SIDINEI | ID =  | CI = 14817 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 151.89
08/02/2016 12:11 - SIDINEI | ID =  | CI = 14817 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
09/02/2016 15:58 - NORIVAL | ID =  | CI = 14824 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 18.40
09/02/2016 15:58 - NORIVAL | ID =  | CI = 14824 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
10/02/2016 15:33 - FRANCISCO | ID =  | CI = 14846 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
11/02/2016 07:35 - NORIVAL | ID =  | CI = 14848 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 180.00
12/02/2016 15:05 - TIAGOLIMA | ID =  | CI = 14876 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 9.50
12/02/2016 15:05 - TIAGOLIMA | ID =  | CI = 14876 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
13/02/2016 10:34 - NORIVAL | ID =  | CI = 14880 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
13/02/2016 10:38 - NORIVAL | ID =  | CI = 14881 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
13/02/2016 10:38 - NORIVAL | ID =  | CI = 14881 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 130.00
15/02/2016 08:56 - MATHEUSUZELOTTO | ID =  | CI = 14886 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
15/02/2016 08:56 - MATHEUSUZELOTTO | ID =  | CI = 14886 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
15/02/2016 08:56 - MATHEUSUZELOTTO | ID =  | CI = 14886 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
15/02/2016 08:56 - MATHEUSUZELOTTO | ID =  | CI = 14886 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/02/2016 08:56 - MATHEUSUZELOTTO | ID =  | CI = 14886 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
15/02/2016 10:45 - ANGELO | ID =  | CI = 14890 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.00
15/02/2016 10:45 - ANGELO | ID =  | CI = 14890 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/02/2016 10:56 - ANGELO | ID =  | CI = 14891 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
15/02/2016 10:56 - ANGELO | ID =  | CI = 14891 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/02/2016 12:16 - NORIVAL | ID =  | CI = 14903 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
17/02/2016 07:33 - NORIVAL | ID =  | CI = 14907 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 180.00
17/02/2016 09:58 - ANGELO | ID =  | CI = 14912 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.20
17/02/2016 09:58 - ANGELO | ID =  | CI = 14912 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/02/2016 09:58 - ANGELO | ID =  | CI = 14912 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/02/2016 09:58 - ANGELO | ID =  | CI = 14912 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
17/02/2016 10:02 - ANGELO | ID =  | CI = 14913 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
17/02/2016 10:02 - ANGELO | ID =  | CI = 14913 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/02/2016 10:02 - ANGELO | ID =  | CI = 14913 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/02/2016 10:04 - ANGELO | ID =  | CI = 14914 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
17/02/2016 10:04 - ANGELO | ID =  | CI = 14914 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/02/2016 10:04 - ANGELO | ID =  | CI = 14914 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/02/2016 10:04 - ANGELO | ID =  | CI = 14914 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
17/02/2016 15:12 - SIDINEI | ID =  | CI = 14920 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 129.24
17/02/2016 15:12 - SIDINEI | ID =  | CI = 14920 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 127.50
17/02/2016 15:12 - SIDINEI | ID =  | CI = 14920 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
18/02/2016 15:07 - SANDRA | ID =  | CI = 14932 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 290.70
19/02/2016 10:15 - MARTA | ID =  | CI = 14936 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.30
19/02/2016 10:15 - MARTA | ID =  | CI = 14936 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 16.85
19/02/2016 10:15 - MARTA | ID =  | CI = 14936 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
19/02/2016 11:57 - PARDAL | ID =  | CI = 14937 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
19/02/2016 15:09 - ROSEMEIRESGOTI | ID =  | CI = 14939 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.83
19/02/2016 15:11 - ROSEMEIRESGOTI | ID = 8728 | CI = 14939 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.83
20/02/2016 12:15 - NORIVAL | ID =  | CI = 14945 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
20/02/2016 14:57 - NORIVAL | ID =  | CI = 14946 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 85.20
22/02/2016 08:27 - ANGELO | ID =  | CI = 14947 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.40
22/02/2016 08:27 - ANGELO | ID =  | CI = 14947 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/02/2016 08:27 - ANGELO | ID =  | CI = 14947 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/02/2016 08:28 - ANGELO | ID =  | CI = 14948 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.90
22/02/2016 08:28 - ANGELO | ID =  | CI = 14948 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/02/2016 08:28 - ANGELO | ID =  | CI = 14948 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/02/2016 08:28 - ANGELO | ID =  | CI = 14948 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/02/2016 08:30 - ANGELO | ID = 8788 | CI = 14947 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.90
22/02/2016 08:30 - ANGELO | ID = 8789 | CI = 14947 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/02/2016 08:30 - ANGELO | ID = 8790 | CI = 14947 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/02/2016 08:46 - ANGELO | ID =  | CI = 14950 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.40
22/02/2016 08:46 - ANGELO | ID =  | CI = 14950 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/02/2016 08:46 - ANGELO | ID =  | CI = 14950 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/02/2016 08:46 - ANGELO | ID =  | CI = 14950 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/02/2016 18:56 - LUZMARINA | ID =  | CI = 14967 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
22/02/2016 18:56 - LUZMARINA | ID =  | CI = 14967 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.60
23/02/2016 14:02 - ANGELO | ID =  | CI = 14976 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.20
23/02/2016 14:02 - ANGELO | ID =  | CI = 14976 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/02/2016 14:02 - ANGELO | ID =  | CI = 14976 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
23/02/2016 14:02 - ANGELO | ID =  | CI = 14976 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/02/2016 14:10 - ANGELO | ID =  | CI = 14977 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.20
23/02/2016 14:10 - ANGELO | ID =  | CI = 14977 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/02/2016 14:10 - ANGELO | ID =  | CI = 14977 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
23/02/2016 14:10 - ANGELO | ID =  | CI = 14977 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/02/2016 14:16 - ANGELO | ID =  | CI = 14978 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/02/2016 14:16 - ANGELO | ID =  | CI = 14978 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.30
23/02/2016 14:16 - ANGELO | ID =  | CI = 14978 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/02/2016 14:16 - ANGELO | ID =  | CI = 14978 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
23/02/2016 14:16 - ANGELO | ID =  | CI = 14978 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/02/2016 14:18 - ANGELO | ID =  | CI = 14979 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/02/2016 14:18 - ANGELO | ID =  | CI = 14979 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.70
23/02/2016 14:18 - ANGELO | ID =  | CI = 14979 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/02/2016 14:18 - ANGELO | ID =  | CI = 14979 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
23/02/2016 14:18 - ANGELO | ID =  | CI = 14979 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/02/2016 14:23 - ANGELO | ID =  | CI = 14980 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/02/2016 14:23 - ANGELO | ID =  | CI = 14980 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.30
23/02/2016 14:23 - ANGELO | ID =  | CI = 14980 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/02/2016 14:23 - ANGELO | ID =  | CI = 14980 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
23/02/2016 14:23 - ANGELO | ID =  | CI = 14980 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
24/02/2016 13:46 - VALDINEI | ID =  | CI = 14995 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.10
24/02/2016 13:46 - VALDINEI | ID =  | CI = 14995 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 124.28
24/02/2016 15:19 - ROBSONMANFRIM | ID =  | CI = 14996 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.00
24/02/2016 15:19 - ROBSONMANFRIM | ID =  | CI = 14996 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.40
24/02/2016 15:23 - ROBSONMANFRIM | ID = 8830 | CI = 14996 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.00
24/02/2016 15:23 - ROBSONMANFRIM | ID = 8831 | CI = 14996 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.40
24/02/2016 15:23 - ROBSONMANFRIM | ID =  | CI = 14996 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 4.00
25/02/2016 07:49 - NORIVAL | ID =  | CI = 14999 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 115.20
25/02/2016 07:55 - NORIVAL | ID =  | CI = 15000 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.50
25/02/2016 10:29 - MARTA | ID =  | CI = 15006 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.90
25/02/2016 10:29 - MARTA | ID =  | CI = 15006 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/02/2016 11:27 - VALDINEI | ID =  | CI = 15009 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.91
25/02/2016 11:27 - VALDINEI | ID =  | CI = 15009 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.74
25/02/2016 13:21 - VALDINEI | ID =  | CI = 15010 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 155.00
25/02/2016 13:21 - VALDINEI | ID =  | CI = 15010 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
26/02/2016 14:17 - VALDINEI | ID =  | CI = 15022 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
26/02/2016 14:17 - VALDINEI | ID =  | CI = 15022 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.50
26/02/2016 14:17 - VALDINEI | ID =  | CI = 15022 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
26/02/2016 14:19 - NORIVAL | ID =  | CI = 15023 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 50.00
27/02/2016 09:46 - PARDAL | ID =  | CI = 15028 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.80
29/02/2016 13:29 - ANGELO | ID =  | CI = 15036 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
29/02/2016 13:34 - ANGELO | ID =  | CI = 15037 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.90
29/02/2016 13:34 - ANGELO | ID =  | CI = 15037 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/02/2016 13:34 - ANGELO | ID =  | CI = 15037 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
29/02/2016 13:34 - ANGELO | ID =  | CI = 15037 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/02/2016 13:42 - ANGELO | ID =  | CI = 15038 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
