03/07/2017 07:33 - MARCOSROGERIO | ID =  | CI = 21129 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.00
03/07/2017 07:33 - MARCOSROGERIO | ID =  | CI = 21129 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/07/2017 11:16 - ELTON | ID =  | CI = 21136 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.33
03/07/2017 14:57 - OSVALDOFLORES | ID =  | CI = 21139 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
03/07/2017 14:57 - OSVALDOFLORES | ID =  | CI = 21139 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 131.00
03/07/2017 14:57 - OSVALDOFLORES | ID =  | CI = 21139 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.00
03/07/2017 14:57 - OSVALDOFLORES | ID =  | CI = 21139 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/07/2017 14:57 - OSVALDOFLORES | ID =  | CI = 21139 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/07/2017 14:57 - OSVALDOFLORES | ID =  | CI = 21139 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
04/07/2017 10:40 - FRANCISCO | ID =  | CI = 21146 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
04/07/2017 10:40 - FRANCISCO | ID =  | CI = 21146 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.80
04/07/2017 15:35 - FRANCISCO | ID =  | CI = 21158 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.50
05/07/2017 12:23 - GUSTAVOMELGES | ID =  | CI = 21179 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 708.40
05/07/2017 12:23 - GUSTAVOMELGES | ID =  | CI = 21179 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 155.00
05/07/2017 12:23 - GUSTAVOMELGES | ID =  | CI = 21179 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
05/07/2017 16:28 - FRANCISCO | ID =  | CI = 21183 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
05/07/2017 16:28 - FRANCISCO | ID =  | CI = 21183 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 200.64
05/07/2017 16:28 - FRANCISCO | ID =  | CI = 21183 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
05/07/2017 16:37 - FRANCISCO | ID =  | CI = 21184 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 5.00
06/07/2017 09:29 - FRANCISCO | ID =  | CI = 21196 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 170.02
06/07/2017 09:29 - FRANCISCO | ID =  | CI = 21196 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.25
06/07/2017 09:29 - FRANCISCO | ID =  | CI = 21196 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 70.74
06/07/2017 10:52 - NORIVAL | ID =  | CI = 21201 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 7.65
07/07/2017 11:08 - FRANCISCO | ID =  | CI = 21213 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.57
07/07/2017 11:08 - FRANCISCO | ID =  | CI = 21213 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 77.10
10/07/2017 07:35 - MARCOSROGERIO | ID =  | CI = 21225 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 123.60
10/07/2017 07:35 - MARCOSROGERIO | ID =  | CI = 21225 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/07/2017 13:43 - FRANCISCO | ID =  | CI = 21236 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 155.00
10/07/2017 13:43 - FRANCISCO | ID =  | CI = 21236 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 104.85
10/07/2017 13:48 - THIAGO | ID =  | CI = 21237 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
10/07/2017 13:48 - THIAGO | ID =  | CI = 21237 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
10/07/2017 13:48 - THIAGO | ID =  | CI = 21237 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.15
10/07/2017 13:48 - THIAGO | ID =  | CI = 21237 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/07/2017 13:48 - THIAGO | ID =  | CI = 21237 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
10/07/2017 13:48 - THIAGO | ID =  | CI = 21237 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/07/2017 14:42 - ADEIR | ID =  | CI = 21239 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 123.99
10/07/2017 14:42 - ADEIR | ID =  | CI = 21239 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 13.70
10/07/2017 14:42 - ADEIR | ID =  | CI = 21239 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.10
11/07/2017 09:16 - GUSTAVOMELGES | ID =  | CI = 21246 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 708.40
11/07/2017 09:16 - GUSTAVOMELGES | ID =  | CI = 21246 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 157.00
11/07/2017 10:29 - RONALDOGOMES | ID =  | CI = 21247 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
11/07/2017 10:29 - RONALDOGOMES | ID =  | CI = 21247 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 101.80
11/07/2017 10:29 - RONALDOGOMES | ID =  | CI = 21247 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/07/2017 13:37 - LUZMARINA | ID =  | CI = 21252 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
11/07/2017 14:23 - MARCOSROGERIO | ID =  | CI = 21255 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 300.00
11/07/2017 14:23 - MARCOSROGERIO | ID =  | CI = 21255 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/07/2017 16:01 - SIDINEI | ID =  | CI = 21258 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.50
11/07/2017 16:45 - SIDINEI | ID = 18336 | CI = 21258 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.50
12/07/2017 09:21 - JENS | ID =  | CI = 21264 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.70
12/07/2017 09:21 - JENS | ID =  | CI = 21264 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 51.14
12/07/2017 12:57 - ELTON | ID =  | CI = 21268 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 110.01
12/07/2017 12:57 - ELTON | ID =  | CI = 21268 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
12/07/2017 12:57 - ELTON | ID =  | CI = 21268 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.19
12/07/2017 12:57 - ELTON | ID =  | CI = 21268 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
12/07/2017 13:00 - ERIC | ID =  | CI = 21269 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 143.00
12/07/2017 20:08 - TOM | ID =  | CI = 21277 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 451.93
12/07/2017 20:08 - TOM | ID =  | CI = 21277 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.00
12/07/2017 20:08 - TOM | ID =  | CI = 21277 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 679.88
12/07/2017 20:08 - TOM | ID =  | CI = 21277 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 209.00
12/07/2017 20:08 - TOM | ID =  | CI = 21277 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
13/07/2017 07:46 - NORIVAL | ID =  | CI = 21280 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.00
13/07/2017 07:46 - NORIVAL | ID =  | CI = 21280 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.75
13/07/2017 11:39 - KLEBER | ID =  | CI = 21286 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
13/07/2017 11:39 - KLEBER | ID =  | CI = 21286 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
13/07/2017 11:39 - KLEBER | ID =  | CI = 21286 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 11.70
13/07/2017 11:39 - KLEBER | ID =  | CI = 21286 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/07/2017 11:39 - KLEBER | ID =  | CI = 21286 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
13/07/2017 11:39 - KLEBER | ID =  | CI = 21286 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
17/07/2017 08:15 - MARCOSROGERIO | ID =  | CI = 21302 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 126.50
17/07/2017 08:15 - MARCOSROGERIO | ID =  | CI = 21302 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/07/2017 09:34 - NORIVAL | ID =  | CI = 21306 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 22.20
17/07/2017 09:34 - NORIVAL | ID =  | CI = 21306 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.00
17/07/2017 09:41 - NORIVAL | ID =  | CI = 21307 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
17/07/2017 09:49 - NORIVAL | ID =  | CI = 21308 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.40
17/07/2017 09:52 - FRANCISCO | ID =  | CI = 21310 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 140.00
17/07/2017 09:52 - FRANCISCO | ID =  | CI = 21310 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 216.55
17/07/2017 15:15 - ELVIS | ID =  | CI = 21315 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 9.80
17/07/2017 15:15 - ELVIS | ID =  | CI = 21315 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.34
17/07/2017 15:15 - ELVIS | ID =  | CI = 21315 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 150.00
17/07/2017 17:47 - THIAGO | ID =  | CI = 21322 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
17/07/2017 17:47 - THIAGO | ID =  | CI = 21322 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
17/07/2017 17:47 - THIAGO | ID =  | CI = 21322 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.20
17/07/2017 17:47 - THIAGO | ID =  | CI = 21322 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/07/2017 13:30 - ANGELO | ID =  | CI = 21325 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 44.40
18/07/2017 13:30 - ANGELO | ID =  | CI = 21325 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.50
18/07/2017 13:31 - ANGELO | ID = 18468 | CI = 21325 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 44.40
18/07/2017 13:31 - ANGELO | ID = 18469 | CI = 21325 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.50
19/07/2017 08:54 - FRANCISCO | ID =  | CI = 21328 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.50
19/07/2017 15:06 - NORIVAL | ID =  | CI = 21333 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.90
19/07/2017 15:06 - NORIVAL | ID =  | CI = 21333 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 46.55
19/07/2017 16:42 - SANDRA | ID =  | CI = 21336 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 50.00
20/07/2017 07:25 - KLEBER | ID =  | CI = 21338 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
20/07/2017 07:25 - KLEBER | ID =  | CI = 21338 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/07/2017 07:25 - KLEBER | ID =  | CI = 21338 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.83
20/07/2017 07:25 - KLEBER | ID =  | CI = 21338 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
20/07/2017 07:25 - KLEBER | ID =  | CI = 21338 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
20/07/2017 07:25 - KLEBER | ID =  | CI = 21338 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
20/07/2017 10:36 - FRANCISCO | ID =  | CI = 21342 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
20/07/2017 10:36 - FRANCISCO | ID =  | CI = 21342 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.06
20/07/2017 10:50 - FRANCISCO | ID =  | CI = 21343 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 74.37
20/07/2017 10:50 - FRANCISCO | ID =  | CI = 21343 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 121.12
20/07/2017 11:01 - FRANCISCO | ID =  | CI = 21344 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
21/07/2017 08:53 - ALEXZG | ID =  | CI = 21357 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.03
21/07/2017 08:53 - ALEXZG | ID =  | CI = 21357 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
21/07/2017 08:53 - ALEXZG | ID =  | CI = 21357 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 96.96
21/07/2017 08:53 - ALEXZG | ID =  | CI = 21357 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
21/07/2017 08:53 - ALEXZG | ID =  | CI = 21357 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/07/2017 11:11 - THAISMAGALHAES | ID =  | CI = 21360 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
21/07/2017 11:11 - THAISMAGALHAES | ID =  | CI = 21360 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
21/07/2017 11:11 - THAISMAGALHAES | ID =  | CI = 21360 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.10
21/07/2017 11:11 - THAISMAGALHAES | ID =  | CI = 21360 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/07/2017 11:11 - THAISMAGALHAES | ID =  | CI = 21360 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 199.45
21/07/2017 11:11 - THAISMAGALHAES | ID =  | CI = 21360 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/07/2017 14:38 - DENISESANTOS | ID =  | CI = 21361 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 164.40
21/07/2017 16:42 - NORIVAL | ID =  | CI = 21363 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 200.00
21/07/2017 16:42 - NORIVAL | ID =  | CI = 21363 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
21/07/2017 16:42 - NORIVAL | ID =  | CI = 21363 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
24/07/2017 07:51 - FRANCISCO | ID =  | CI = 21365 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
24/07/2017 07:51 - FRANCISCO | ID =  | CI = 21365 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.55
24/07/2017 10:08 - NORIVAL | ID =  | CI = 21368 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 24.60
24/07/2017 14:14 - KLEBER | ID =  | CI = 21373 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
24/07/2017 14:14 - KLEBER | ID =  | CI = 21373 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
24/07/2017 14:14 - KLEBER | ID =  | CI = 21373 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
24/07/2017 14:14 - KLEBER | ID =  | CI = 21373 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/07/2017 14:14 - KLEBER | ID =  | CI = 21373 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/07/2017 14:14 - KLEBER | ID =  | CI = 21373 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/07/2017 09:44 - THIAGO | ID =  | CI = 21383 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 891.00
25/07/2017 09:44 - THIAGO | ID =  | CI = 21383 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
25/07/2017 09:44 - THIAGO | ID =  | CI = 21383 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 72.56
25/07/2017 09:44 - THIAGO | ID =  | CI = 21383 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/07/2017 11:16 - FRANCISCO | ID =  | CI = 21386 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
25/07/2017 11:16 - FRANCISCO | ID =  | CI = 21386 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.25
25/07/2017 11:38 - FRANCISCO | ID =  | CI = 21387 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
25/07/2017 11:38 - FRANCISCO | ID =  | CI = 21387 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 7.14
25/07/2017 11:51 - FRANCISCO | ID =  | CI = 21388 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
25/07/2017 11:51 - FRANCISCO | ID =  | CI = 21388 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.36
25/07/2017 11:51 - FRANCISCO | ID =  | CI = 21388 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
25/07/2017 11:58 - FRANCISCO | ID =  | CI = 21389 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
25/07/2017 13:00 - ELTON | ID =  | CI = 21391 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 124.00
25/07/2017 13:00 - ELTON | ID =  | CI = 21391 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 59.40
25/07/2017 13:00 - ELTON | ID =  | CI = 21391 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
25/07/2017 13:39 - FRANCISCO | ID =  | CI = 21392 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.00
26/07/2017 08:05 - DENISESANTOS | ID =  | CI = 21398 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 81.56
26/07/2017 08:05 - DENISESANTOS | ID =  | CI = 21398 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
26/07/2017 08:42 - AZEVEDO | ID =  | CI = 21399 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
26/07/2017 08:42 - AZEVEDO | ID =  | CI = 21399 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
26/07/2017 08:42 - AZEVEDO | ID =  | CI = 21399 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.70
26/07/2017 08:42 - AZEVEDO | ID =  | CI = 21399 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/07/2017 08:42 - AZEVEDO | ID =  | CI = 21399 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/07/2017 08:42 - AZEVEDO | ID =  | CI = 21399 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/07/2017 11:41 - AZEVEDO | ID = 18610 | CI = 21399 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
26/07/2017 11:41 - AZEVEDO | ID = 18611 | CI = 21399 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
26/07/2017 11:41 - AZEVEDO | ID = 18612 | CI = 21399 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.70
26/07/2017 11:41 - AZEVEDO | ID = 18613 | CI = 21399 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/07/2017 11:41 - AZEVEDO | ID = 18614 | CI = 21399 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/07/2017 11:41 - AZEVEDO | ID = 18615 | CI = 21399 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/07/2017 13:21 - LUZMARINA | ID =  | CI = 21404 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 57.00
26/07/2017 13:21 - LUZMARINA | ID =  | CI = 21404 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.30
26/07/2017 16:06 - REGI | ID =  | CI = 21411 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 80.00
27/07/2017 10:32 - ADEIR | ID =  | CI = 21420 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 236.83
27/07/2017 10:32 - ADEIR | ID =  | CI = 21420 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 250.00
27/07/2017 10:34 - ADEIR | ID = 18648 | CI = 21420 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 236.83
27/07/2017 10:34 - ADEIR | ID = 18649 | CI = 21420 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 250.00
27/07/2017 10:46 - ADEIR | ID =  | CI = 21422 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 392.87
27/07/2017 10:46 - ADEIR | ID =  | CI = 21422 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 1109.96
27/07/2017 10:46 - ADEIR | ID =  | CI = 21422 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 50.00
27/07/2017 15:17 - LUISMOREIRA | ID =  | CI = 21429 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.80
27/07/2017 15:26 - LUISMOREIRA | ID = 18653 | CI = 21429 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.80
28/07/2017 08:22 - FRANCISCO | ID =  | CI = 21431 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.00
28/07/2017 08:27 - KLEBER | ID =  | CI = 21432 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
28/07/2017 08:27 - KLEBER | ID =  | CI = 21432 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
28/07/2017 08:27 - KLEBER | ID =  | CI = 21432 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 108.35
28/07/2017 08:27 - KLEBER | ID =  | CI = 21432 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/07/2017 08:27 - KLEBER | ID =  | CI = 21432 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
28/07/2017 08:27 - KLEBER | ID =  | CI = 21432 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/07/2017 16:09 - MARTA | ID =  | CI = 21445 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.50
28/07/2017 16:09 - MARTA | ID =  | CI = 21445 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/07/2017 16:09 - MARTA | ID =  | CI = 21445 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
28/07/2017 16:09 - MARTA | ID =  | CI = 21445 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/07/2017 16:25 - NORIVAL | ID =  | CI = 21447 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
31/07/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21451 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
31/07/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21451 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 132.80
31/07/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21451 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.59
31/07/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21451 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 151.51
31/07/2017 07:48 - OSVALDOFLORES | ID =  | CI = 21451 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
31/07/2017 11:39 - ELTON | ID =  | CI = 21460 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 147.52
31/07/2017 13:16 - FRANCISCO | ID =  | CI = 21461 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 139.10
31/07/2017 13:16 - FRANCISCO | ID =  | CI = 21461 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.00
31/07/2017 13:16 - FRANCISCO | ID =  | CI = 21461 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
31/07/2017 13:16 - FRANCISCO | ID =  | CI = 21461 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
31/07/2017 13:17 - FRANCISCO | ID = 18729 | CI = 21461 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 139.10
31/07/2017 13:17 - FRANCISCO | ID = 18730 | CI = 21461 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.00
31/07/2017 13:17 - FRANCISCO | ID = 18731 | CI = 21461 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
31/07/2017 13:17 - FRANCISCO | ID = 18732 | CI = 21461 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
31/07/2017 14:59 - LUZMARINA | ID =  | CI = 21467 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.40
31/07/2017 16:04 - FRANCISCO | ID =  | CI = 21469 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
31/07/2017 16:04 - FRANCISCO | ID =  | CI = 21469 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 128.20
31/07/2017 16:11 - FRANCISCO | ID =  | CI = 21471 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
31/07/2017 16:11 - FRANCISCO | ID =  | CI = 21471 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 49.69
31/07/2017 16:15 - FRANCISCO | ID =  | CI = 21472 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
31/07/2017 16:40 - TOM | ID =  | CI = 21473 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 137.18
31/07/2017 16:40 - TOM | ID =  | CI = 21473 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 286.59
31/07/2017 16:40 - TOM | ID =  | CI = 21473 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
31/07/2017 16:40 - TOM | ID =  | CI = 21473 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 50.00
31/07/2017 16:40 - TOM | ID =  | CI = 21473 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
