03/05/2019 13:25 - OTAVIOGIRO | ID =  | CI = 27256 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
06/05/2019 12:39 - CINTIAFERREIRA | ID =  | CI = 27271 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
06/05/2019 12:39 - CINTIAFERREIRA | ID =  | CI = 27271 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
06/05/2019 12:39 - CINTIAFERREIRA | ID =  | CI = 27271 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
06/05/2019 12:39 - CINTIAFERREIRA | ID =  | CI = 27271 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/05/2019 12:39 - CINTIAFERREIRA | ID =  | CI = 27271 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/05/2019 12:39 - CINTIAFERREIRA | ID =  | CI = 27271 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/05/2019 15:50 - SANDRA | ID =  | CI = 27278 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 57.90
07/05/2019 15:50 - SANDRA | ID =  | CI = 27278 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
08/05/2019 07:34 - CAIOAUGUSTO | ID =  | CI = 27283 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
08/05/2019 07:34 - CAIOAUGUSTO | ID =  | CI = 27283 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
08/05/2019 08:14 - MATHEUSRODRIGUES | ID =  | CI = 27284 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 113.00
08/05/2019 09:14 - LUZMARINA | ID =  | CI = 27285 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
08/05/2019 09:14 - LUZMARINA | ID =  | CI = 27285 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 87.50
08/05/2019 09:24 - LUZMARINA | ID =  | CI = 27286 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
08/05/2019 09:29 - LUZMARINA | ID =  | CI = 27287 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.70
08/05/2019 11:19 - ROBERTA | ID =  | CI = 27289 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 165.40
08/05/2019 11:19 - ROBERTA | ID =  | CI = 27289 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/05/2019 11:52 - TIAGOBOGANHA | ID =  | CI = 27292 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 116.80
08/05/2019 11:52 - TIAGOBOGANHA | ID =  | CI = 27292 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
08/05/2019 11:52 - TIAGOBOGANHA | ID =  | CI = 27292 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 201.50
08/05/2019 11:52 - TIAGOBOGANHA | ID =  | CI = 27292 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/05/2019 11:52 - TIAGOBOGANHA | ID =  | CI = 27292 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
08/05/2019 12:24 - TIAGOBOGANHA | ID =  | CI = 27293 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 240.00
08/05/2019 12:24 - TIAGOBOGANHA | ID =  | CI = 27293 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/05/2019 13:48 - GENAILDOTORRES | ID =  | CI = 27295 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 566.33
08/05/2019 13:48 - GENAILDOTORRES | ID =  | CI = 27295 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 53.98
09/05/2019 08:17 - NORIVAL | ID =  | CI = 27298 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.40
09/05/2019 08:29 - NORIVAL | ID =  | CI = 27300 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 59.40
09/05/2019 09:28 - CAIOAUGUSTO | ID =  | CI = 27302 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
09/05/2019 09:59 - OTAVIOGIRO | ID =  | CI = 27304 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.90
09/05/2019 10:03 - OTAVIOGIRO | ID =  | CI = 27305 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
09/05/2019 10:09 - OTAVIOGIRO | ID =  | CI = 27306 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
09/05/2019 10:09 - OTAVIOGIRO | ID =  | CI = 27306 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 182.99
09/05/2019 10:18 - OTAVIOGIRO | ID =  | CI = 27307 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.70
09/05/2019 10:18 - OTAVIOGIRO | ID =  | CI = 27307 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 16.65
09/05/2019 15:16 - ROBERTA | ID =  | CI = 27310 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 116.80
09/05/2019 15:16 - ROBERTA | ID =  | CI = 27310 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
09/05/2019 15:16 - ROBERTA | ID =  | CI = 27310 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 441.50
09/05/2019 15:16 - ROBERTA | ID =  | CI = 27310 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
09/05/2019 15:16 - ROBERTA | ID =  | CI = 27310 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
09/05/2019 15:16 - ROBERTA | ID =  | CI = 27310 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/05/2019 07:17 - VELOSA | ID =  | CI = 27311 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
10/05/2019 07:17 - VELOSA | ID =  | CI = 27311 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/05/2019 07:55 - ELTON | ID =  | CI = 27312 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 83.97
10/05/2019 07:55 - ELTON | ID =  | CI = 27312 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 72.20
10/05/2019 07:55 - ELTON | ID =  | CI = 27312 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.75
10/05/2019 07:55 - ELTON | ID =  | CI = 27312 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
11/05/2019 12:42 - NORIVAL | ID =  | CI = 27316 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 295.03
11/05/2019 12:42 - NORIVAL | ID =  | CI = 27316 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 72.60
11/05/2019 12:42 - NORIVAL | ID =  | CI = 27316 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 188.17
11/05/2019 12:42 - NORIVAL | ID =  | CI = 27316 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 247.93
11/05/2019 12:42 - NORIVAL | ID =  | CI = 27316 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 85.00
13/05/2019 07:25 - SANDRA | ID =  | CI = 27317 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 182.93
13/05/2019 07:25 - SANDRA | ID =  | CI = 27317 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
13/05/2019 10:29 - OTAVIOGIRO | ID =  | CI = 27321 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
13/05/2019 10:29 - OTAVIOGIRO | ID =  | CI = 27321 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.80
13/05/2019 10:29 - OTAVIOGIRO | ID =  | CI = 27321 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
14/05/2019 08:42 - NORIVAL | ID =  | CI = 27328 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.30
14/05/2019 10:27 - JENS | ID =  | CI = 27331 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
14/05/2019 10:27 - JENS | ID =  | CI = 27331 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 131.00
14/05/2019 10:27 - JENS | ID =  | CI = 27331 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 70.60
14/05/2019 11:46 - KLEBER | ID =  | CI = 27332 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/05/2019 11:46 - KLEBER | ID =  | CI = 27332 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
14/05/2019 11:46 - KLEBER | ID =  | CI = 27332 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 208.79
14/05/2019 11:46 - KLEBER | ID =  | CI = 27332 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/05/2019 11:46 - KLEBER | ID =  | CI = 27332 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 155.00
14/05/2019 11:46 - KLEBER | ID =  | CI = 27332 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/05/2019 14:09 - STEFANIAESTEVO | ID =  | CI = 27333 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.00
15/05/2019 08:55 - CAMACETI | ID =  | CI = 27337 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
15/05/2019 08:55 - CAMACETI | ID =  | CI = 27337 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.00
15/05/2019 11:31 - CINTIAFERREIRA | ID =  | CI = 27345 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
15/05/2019 11:31 - CINTIAFERREIRA | ID =  | CI = 27345 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
15/05/2019 11:31 - CINTIAFERREIRA | ID =  | CI = 27345 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
15/05/2019 11:31 - CINTIAFERREIRA | ID =  | CI = 27345 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/05/2019 11:31 - CINTIAFERREIRA | ID =  | CI = 27345 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
15/05/2019 11:31 - CINTIAFERREIRA | ID =  | CI = 27345 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/05/2019 07:48 - ELTON | ID =  | CI = 27346 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.80
16/05/2019 11:01 - STEFANIAESTEVO | ID =  | CI = 27350 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.00
17/05/2019 13:05 - NORIVAL | ID =  | CI = 27354 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.00
17/05/2019 13:05 - NORIVAL | ID =  | CI = 27354 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 24.75
20/05/2019 07:14 - SANDRA | ID =  | CI = 27358 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.99
20/05/2019 13:20 - NORIVAL | ID =  | CI = 27370 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
20/05/2019 13:28 - CINTIAFERREIRA | ID =  | CI = 27371 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
20/05/2019 13:28 - CINTIAFERREIRA | ID =  | CI = 27371 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
20/05/2019 13:28 - CINTIAFERREIRA | ID =  | CI = 27371 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
20/05/2019 13:28 - CINTIAFERREIRA | ID =  | CI = 27371 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
20/05/2019 13:28 - CINTIAFERREIRA | ID =  | CI = 27371 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
20/05/2019 13:28 - CINTIAFERREIRA | ID =  | CI = 27371 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
20/05/2019 15:44 - LUZMARINA | ID =  | CI = 27372 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 81.26
20/05/2019 15:44 - LUZMARINA | ID =  | CI = 27372 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 101.15
21/05/2019 09:09 - DENISESANTOS | ID =  | CI = 27378 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.90
21/05/2019 09:09 - DENISESANTOS | ID =  | CI = 27378 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
21/05/2019 09:09 - DENISESANTOS | ID =  | CI = 27378 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/05/2019 09:53 - STEFANIAESTEVO | ID =  | CI = 27379 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.50
21/05/2019 13:57 - OSVALDOFLORES | ID =  | CI = 27381 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 220.85
21/05/2019 13:57 - OSVALDOFLORES | ID =  | CI = 27381 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
22/05/2019 07:50 - DENISESANTOS | ID =  | CI = 27383 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.90
22/05/2019 14:58 - OTAVIOGIRO | ID =  | CI = 27393 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 16.17
22/05/2019 15:06 - OTAVIOGIRO | ID =  | CI = 27394 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 124.00
22/05/2019 15:06 - OTAVIOGIRO | ID =  | CI = 27394 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.47
22/05/2019 15:12 - OTAVIOGIRO | ID =  | CI = 27395 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 145.35
22/05/2019 15:12 - OTAVIOGIRO | ID =  | CI = 27395 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.25
22/05/2019 15:12 - OTAVIOGIRO | ID =  | CI = 27395 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 215.00
22/05/2019 15:49 - OTAVIOGIRO | ID =  | CI = 27396 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 101.60
22/05/2019 15:49 - OTAVIOGIRO | ID =  | CI = 27396 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.92
22/05/2019 15:54 - OTAVIOGIRO | ID =  | CI = 27397 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.40
22/05/2019 15:54 - OTAVIOGIRO | ID = 28836 | CI = 27397 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.40
23/05/2019 09:43 - OTAVIOGIRO | ID =  | CI = 27399 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
23/05/2019 09:43 - OTAVIOGIRO | ID =  | CI = 27399 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.15
23/05/2019 09:47 - OTAVIOGIRO | ID =  | CI = 27400 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 101.21
23/05/2019 09:47 - OTAVIOGIRO | ID =  | CI = 27400 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 88.75
23/05/2019 10:38 - OTAVIOGIRO | ID =  | CI = 27401 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 266.02
23/05/2019 10:38 - OTAVIOGIRO | ID =  | CI = 27401 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 347.48
23/05/2019 10:38 - OTAVIOGIRO | ID =  | CI = 27401 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
23/05/2019 14:25 - OTAVIOGIRO | ID =  | CI = 27403 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
23/05/2019 14:28 - OTAVIOGIRO | ID =  | CI = 27404 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 113.00
23/05/2019 14:28 - OTAVIOGIRO | ID =  | CI = 27404 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 106.32
23/05/2019 14:31 - OTAVIOGIRO | ID =  | CI = 27405 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
23/05/2019 14:38 - OTAVIOGIRO | ID =  | CI = 27406 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
23/05/2019 14:38 - OTAVIOGIRO | ID =  | CI = 27406 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.96
23/05/2019 14:40 - OTAVIOGIRO | ID =  | CI = 27407 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
23/05/2019 14:40 - OTAVIOGIRO | ID =  | CI = 27407 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.46
24/05/2019 14:51 - TIAGOBOGANHA | ID =  | CI = 27417 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.10
24/05/2019 14:51 - TIAGOBOGANHA | ID =  | CI = 27417 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 63.55
24/05/2019 14:51 - TIAGOBOGANHA | ID =  | CI = 27417 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 81.50
25/05/2019 08:44 - NORIVAL | ID =  | CI = 27421 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 56.40
25/05/2019 08:44 - NORIVAL | ID =  | CI = 27421 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.00
25/05/2019 13:23 - NORIVAL | ID =  | CI = 27423 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
25/05/2019 13:23 - NORIVAL | ID =  | CI = 27423 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.50
27/05/2019 07:23 - SANDRA | ID =  | CI = 27425 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.80
27/05/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27427 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 52.78
27/05/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27427 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 7.20
27/05/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27427 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
27/05/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27427 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
27/05/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27427 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
27/05/2019 07:40 - OSVALDOFLORES | ID =  | CI = 27427 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
27/05/2019 08:20 - OTAVIOGIRO | ID =  | CI = 27431 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.40
27/05/2019 08:26 - OTAVIOGIRO | ID =  | CI = 27432 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
27/05/2019 08:26 - OTAVIOGIRO | ID =  | CI = 27432 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 321.86
27/05/2019 11:21 - OTAVIOGIRO | ID =  | CI = 27441 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
27/05/2019 11:21 - OTAVIOGIRO | ID =  | CI = 27441 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 146.42
27/05/2019 11:21 - OTAVIOGIRO | ID =  | CI = 27441 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 42.00
27/05/2019 13:06 - CINTIAFERREIRA | ID =  | CI = 27442 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 178.50
27/05/2019 13:06 - CINTIAFERREIRA | ID =  | CI = 27442 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 39.80
27/05/2019 13:06 - CINTIAFERREIRA | ID =  | CI = 27442 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
27/05/2019 13:06 - CINTIAFERREIRA | ID =  | CI = 27442 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
27/05/2019 13:06 - CINTIAFERREIRA | ID =  | CI = 27442 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
27/05/2019 13:06 - CINTIAFERREIRA | ID =  | CI = 27442 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
27/05/2019 13:38 - CAMACETI | ID =  | CI = 27443 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.60
27/05/2019 13:38 - CAMACETI | ID =  | CI = 27443 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 100.00
28/05/2019 14:02 - NORIVAL | ID =  | CI = 27458 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
28/05/2019 14:16 - LUISMORETTI | ID =  | CI = 27459 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.60
29/05/2019 07:52 - LUZMARINA | ID =  | CI = 27466 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.32
30/05/2019 09:52 - ELTON | ID =  | CI = 27481 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
30/05/2019 09:52 - ELTON | ID =  | CI = 27481 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
30/05/2019 10:36 - GENAILDOTORRES | ID =  | CI = 27482 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 28.26
30/05/2019 10:37 - GENAILDOTORRES | ID = 29010 | CI = 27482 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 28.26
30/05/2019 10:40 - GENAILDOTORRES | ID =  | CI = 27483 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 504.90
30/05/2019 10:40 - GENAILDOTORRES | ID =  | CI = 27483 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 405.00
30/05/2019 10:45 - GENAILDOTORRES | ID =  | CI = 27484 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 1121.28
30/05/2019 10:45 - GENAILDOTORRES | ID =  | CI = 27484 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 1372.46
30/05/2019 10:45 - GENAILDOTORRES | ID =  | CI = 27484 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 2500.00
30/05/2019 15:43 - MAYRACATANI | ID =  | CI = 27487 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 192.60
31/05/2019 07:09 - KLEBER | ID =  | CI = 27489 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
31/05/2019 07:09 - KLEBER | ID =  | CI = 27489 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
31/05/2019 07:09 - KLEBER | ID =  | CI = 27489 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.90
31/05/2019 07:09 - KLEBER | ID =  | CI = 27489 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
31/05/2019 07:09 - KLEBER | ID =  | CI = 27489 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
31/05/2019 07:09 - KLEBER | ID =  | CI = 27489 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
31/05/2019 07:18 - MAYRACATANI | ID =  | CI = 27490 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 180.00
31/05/2019 07:23 - SANDRA | ID =  | CI = 27491 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.15
31/05/2019 10:46 - KLEBER | ID =  | CI = 27494 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
31/05/2019 10:46 - KLEBER | ID =  | CI = 27494 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
31/05/2019 10:46 - KLEBER | ID =  | CI = 27494 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.00
31/05/2019 10:46 - KLEBER | ID =  | CI = 27494 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
31/05/2019 10:46 - KLEBER | ID =  | CI = 27494 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
31/05/2019 10:46 - KLEBER | ID =  | CI = 27494 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
31/05/2019 17:23 - NORIVAL | ID =  | CI = 27497 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.00
