01/12/2015 15:48 - ELVIS | ID =  | CI = 14035 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.61
02/12/2015 10:55 - FRANCISCO | ID =  | CI = 14039 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 196.20
02/12/2015 10:55 - FRANCISCO | ID =  | CI = 14039 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.15
02/12/2015 10:55 - FRANCISCO | ID =  | CI = 14039 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
02/12/2015 11:02 - FRANCISCO | ID =  | CI = 14040 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 24.70
02/12/2015 13:34 - MARTA | ID =  | CI = 14043 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 189.50
02/12/2015 13:34 - MARTA | ID =  | CI = 14043 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/12/2015 13:34 - MARTA | ID =  | CI = 14043 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
02/12/2015 13:34 - MARTA | ID =  | CI = 14043 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/12/2015 15:43 - LUZMARINA | ID =  | CI = 14050 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.25
02/12/2015 15:48 - LUZMARINA | ID =  | CI = 14051 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
02/12/2015 15:48 - LUZMARINA | ID =  | CI = 14051 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.25
02/12/2015 16:46 - NORIVAL | ID =  | CI = 14053 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
03/12/2015 10:38 - FRANCISCO | ID =  | CI = 14060 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
03/12/2015 10:38 - FRANCISCO | ID =  | CI = 14060 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.43
04/12/2015 09:57 - FRANCISCO | ID =  | CI = 14072 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
04/12/2015 09:57 - FRANCISCO | ID =  | CI = 14072 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.58
04/12/2015 10:03 - FRANCISCO | ID =  | CI = 14073 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.90
04/12/2015 11:10 - PARDAL | ID =  | CI = 14076 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.80
05/12/2015 08:30 - REGI | ID =  | CI = 14088 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.00
05/12/2015 16:19 - NORIVAL | ID =  | CI = 14090 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 85.20
07/12/2015 08:45 - FRANCISCO | ID =  | CI = 14092 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
07/12/2015 08:45 - FRANCISCO | ID =  | CI = 14092 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.43
07/12/2015 14:00 - REGI | ID =  | CI = 14095 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 212.02
07/12/2015 14:00 - REGI | ID =  | CI = 14095 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 100.00
09/12/2015 09:04 - NORIVAL | ID =  | CI = 14120 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 6.90
10/12/2015 15:03 - FRANCISCO | ID =  | CI = 14140 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
10/12/2015 15:28 - RONALDOGOMES | ID =  | CI = 14142 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 174.02
10/12/2015 15:28 - RONALDOGOMES | ID =  | CI = 14142 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 81.20
10/12/2015 15:28 - RONALDOGOMES | ID =  | CI = 14142 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 103.62
10/12/2015 15:28 - RONALDOGOMES | ID =  | CI = 14142 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 253.00
10/12/2015 15:28 - RONALDOGOMES | ID =  | CI = 14142 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1000.00
11/12/2015 14:03 - MARTA | ID =  | CI = 14152 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.21
11/12/2015 14:03 - MARTA | ID =  | CI = 14152 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/12/2015 16:23 - SANDRA | ID =  | CI = 14160 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 110.50
11/12/2015 16:40 - ROSEMEIRESGOTI | ID =  | CI = 14164 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.31
11/12/2015 16:40 - ROSEMEIRESGOTI | ID =  | CI = 14164 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/12/2015 16:03 - SANDRA | ID =  | CI = 14185 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 111.50
14/12/2015 16:03 - SANDRA | ID =  | CI = 14185 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 4.00
14/12/2015 18:55 - NORIVAL | ID =  | CI = 14190 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
14/12/2015 18:55 - NORIVAL | ID =  | CI = 14190 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 36.30
15/12/2015 08:58 - NORIVAL | ID =  | CI = 14195 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 36.30
15/12/2015 08:58 - NORIVAL | ID =  | CI = 14195 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.50
16/12/2015 09:19 - NORIVAL | ID =  | CI = 14219 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.10
16/12/2015 09:19 - NORIVAL | ID =  | CI = 14219 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
17/12/2015 07:25 - TIAGOLIMA | ID =  | CI = 14233 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
18/12/2015 19:38 - NORIVAL | ID =  | CI = 14263 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 151.20
21/12/2015 13:29 - FRANCISCO | ID =  | CI = 14274 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
21/12/2015 13:29 - FRANCISCO | ID =  | CI = 14274 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.40
21/12/2015 13:39 - FRANCISCO | ID = 7708 | CI = 14274 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
21/12/2015 13:39 - FRANCISCO | ID = 7709 | CI = 14274 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 106.30
21/12/2015 13:39 - FRANCISCO | ID =  | CI = 14274 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 17.00
21/12/2015 13:42 - FRANCISCO | ID = 7708 | CI = 14274 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
21/12/2015 13:42 - FRANCISCO | ID = 7709 | CI = 14274 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 106.30
21/12/2015 13:42 - FRANCISCO | ID = 7710 | CI = 14274 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 17.00
21/12/2015 13:56 - FRANCISCO | ID =  | CI = 14276 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 287.86
21/12/2015 13:56 - FRANCISCO | ID =  | CI = 14276 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 140.23
21/12/2015 14:16 - TIAGOLIMA | ID =  | CI = 14279 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.59
21/12/2015 14:16 - TIAGOLIMA | ID =  | CI = 14279 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 206.05
21/12/2015 14:16 - TIAGOLIMA | ID =  | CI = 14279 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 180.60
21/12/2015 14:16 - TIAGOLIMA | ID =  | CI = 14279 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 540.00
22/12/2015 09:39 - MARTA | ID =  | CI = 14291 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.00
22/12/2015 09:39 - MARTA | ID =  | CI = 14291 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/12/2015 09:37 - FRANCISCO | ID =  | CI = 14303 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 45.80
23/12/2015 09:37 - FRANCISCO | ID =  | CI = 14303 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
23/12/2015 09:43 - FRANCISCO | ID =  | CI = 14304 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
23/12/2015 13:22 - KLEBER | ID =  | CI = 14310 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
23/12/2015 13:22 - KLEBER | ID =  | CI = 14310 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/12/2015 13:22 - KLEBER | ID =  | CI = 14310 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.50
23/12/2015 13:22 - KLEBER | ID =  | CI = 14310 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/12/2015 13:22 - KLEBER | ID =  | CI = 14310 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 16.00
23/12/2015 13:22 - KLEBER | ID =  | CI = 14310 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/12/2015 10:18 - FRANCISCO | ID =  | CI = 14328 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.20
28/12/2015 10:30 - FRANCISCO | ID =  | CI = 14329 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 88.03
28/12/2015 10:30 - FRANCISCO | ID =  | CI = 14329 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 5.10
28/12/2015 10:30 - FRANCISCO | ID =  | CI = 14329 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
28/12/2015 10:44 - FRANCISCO | ID =  | CI = 14330 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.02
28/12/2015 10:44 - FRANCISCO | ID =  | CI = 14330 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 150.61
28/12/2015 10:44 - FRANCISCO | ID =  | CI = 14330 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
28/12/2015 11:54 - FRANCISCO | ID =  | CI = 14333 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.02
28/12/2015 11:54 - FRANCISCO | ID =  | CI = 14333 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 150.61
28/12/2015 11:54 - FRANCISCO | ID =  | CI = 14333 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
28/12/2015 13:24 - FRANCISCO | ID =  | CI = 14335 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 151.20
29/12/2015 11:22 - LUZMARINA | ID =  | CI = 14364 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.15
29/12/2015 11:26 - FRANCISCO | ID =  | CI = 14365 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 67.52
29/12/2015 11:26 - FRANCISCO | ID =  | CI = 14365 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.40
29/12/2015 11:26 - LUZMARINA | ID =  | CI = 14366 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.00
29/12/2015 14:25 - VALDINEI | ID =  | CI = 14373 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.00
30/12/2015 08:46 - SANDRA | ID =  | CI = 14380 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 248.90
30/12/2015 08:46 - SANDRA | ID =  | CI = 14380 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
