02/01/2019 07:35 - ROGERINHO | ID =  | CI = 26128 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 284.01
02/01/2019 07:35 - ROGERINHO | ID =  | CI = 26128 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.22
02/01/2019 07:40 - ROGERINHO | ID = 26028 | CI = 26128 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 284.01
02/01/2019 07:40 - ROGERINHO | ID = 26029 | CI = 26128 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.22
03/01/2019 13:48 - MAURICIOFERREIRA | ID =  | CI = 26148 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 32.40
03/01/2019 13:48 - MAURICIOFERREIRA | ID =  | CI = 26148 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
03/01/2019 13:48 - MAURICIOFERREIRA | ID =  | CI = 26148 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 102.00
03/01/2019 14:02 - MAURICIOFERREIRA | ID =  | CI = 26149 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.25
04/01/2019 07:59 - SANDRA | ID =  | CI = 26153 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 99.70
04/01/2019 08:48 - ELTON | ID =  | CI = 26155 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 126.00
04/01/2019 08:58 - ELTON | ID =  | CI = 26156 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 299.00
05/01/2019 09:35 - ROGERINHO | ID =  | CI = 26163 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 110.00
05/01/2019 09:35 - ROGERINHO | ID =  | CI = 26163 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.89
05/01/2019 09:46 - ROGERINHO | ID =  | CI = 26164 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 153.03
05/01/2019 09:46 - ROGERINHO | ID =  | CI = 26164 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 250.35
07/01/2019 16:00 - ROGERINHO | ID =  | CI = 26174 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.02
07/01/2019 16:00 - ROGERINHO | ID =  | CI = 26174 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.51
07/01/2019 16:00 - ROGERINHO | ID =  | CI = 26174 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 96.25
08/01/2019 09:38 - ELTON | ID =  | CI = 26186 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 142.60
08/01/2019 09:38 - ELTON | ID =  | CI = 26186 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.00
08/01/2019 11:38 - LUZMARINA | ID =  | CI = 26190 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.50
09/01/2019 07:47 - ROGERINHO | ID =  | CI = 26195 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 93.78
09/01/2019 07:47 - ROGERINHO | ID =  | CI = 26195 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 78.30
09/01/2019 11:32 - STEFANIAESTEVO | ID =  | CI = 26199 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.49
10/01/2019 07:29 - ROGERINHO | ID =  | CI = 26203 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 10.07
10/01/2019 07:40 - ROGERINHO | ID =  | CI = 26204 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.44
10/01/2019 07:40 - ROGERINHO | ID =  | CI = 26204 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 14.70
10/01/2019 18:25 - NORIVAL | ID =  | CI = 26213 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
10/01/2019 18:30 - NORIVAL | ID =  | CI = 26214 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 48.60
11/01/2019 07:48 - ROGERINHO | ID =  | CI = 26215 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 311.25
11/01/2019 11:00 - SANDRA | ID =  | CI = 26221 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 106.70
14/01/2019 07:21 - ROGERINHO | ID =  | CI = 26229 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 226.67
14/01/2019 07:21 - ROGERINHO | ID =  | CI = 26229 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 57.20
14/01/2019 07:21 - ROGERINHO | ID =  | CI = 26229 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/01/2019 07:21 - ROGERINHO | ID =  | CI = 26229 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
14/01/2019 07:26 - ROGERINHO | ID =  | CI = 26230 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
14/01/2019 07:28 - ROGERINHO | ID =  | CI = 26231 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.00
14/01/2019 07:39 - ALEXZG | ID =  | CI = 26232 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 338.40
14/01/2019 07:39 - ALEXZG | ID =  | CI = 26232 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.00
14/01/2019 07:39 - ALEXZG | ID =  | CI = 26232 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
14/01/2019 11:09 - PARDAL | ID =  | CI = 26239 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.80
15/01/2019 07:17 - ROGERINHO | ID =  | CI = 26245 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 290.01
15/01/2019 07:17 - ROGERINHO | ID =  | CI = 26245 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 197.26
15/01/2019 07:17 - ROGERINHO | ID =  | CI = 26245 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 171.36
16/01/2019 09:40 - ELTON | ID =  | CI = 26268 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 91.00
16/01/2019 11:44 - STEFANIAESTEVO | ID =  | CI = 26276 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.50
16/01/2019 11:45 - STEFANIAESTEVO | ID = 26229 | CI = 26276 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.50
16/01/2019 11:49 - OTAVIOGIRO | ID =  | CI = 26278 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 71.50
16/01/2019 11:49 - OTAVIOGIRO | ID =  | CI = 26278 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 150.00
16/01/2019 11:51 - STEFANIAESTEVO | ID =  | CI = 26279 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
16/01/2019 15:33 - GENAILDOTORRES | ID =  | CI = 26283 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
16/01/2019 15:33 - GENAILDOTORRES | ID =  | CI = 26283 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
16/01/2019 15:33 - GENAILDOTORRES | ID =  | CI = 26283 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.00
16/01/2019 15:33 - GENAILDOTORRES | ID =  | CI = 26283 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 26.60
16/01/2019 15:33 - GENAILDOTORRES | ID =  | CI = 26283 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 58.00
16/01/2019 15:33 - GENAILDOTORRES | ID =  | CI = 26283 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/01/2019 15:50 - ROGERINHO | ID =  | CI = 26285 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.80
16/01/2019 16:00 - ROGERINHO | ID =  | CI = 26286 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
16/01/2019 16:00 - ROGERINHO | ID =  | CI = 26286 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.55
16/01/2019 16:09 - ROGERINHO | ID =  | CI = 26288 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
16/01/2019 16:09 - ROGERINHO | ID =  | CI = 26288 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.27
17/01/2019 10:19 - ROGERINHO | ID =  | CI = 26296 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
17/01/2019 10:19 - ROGERINHO | ID =  | CI = 26296 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.55
17/01/2019 15:50 - JENS | ID =  | CI = 26306 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
17/01/2019 15:50 - JENS | ID =  | CI = 26306 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 147.20
18/01/2019 16:12 - ROGERINHO | ID =  | CI = 26317 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
18/01/2019 16:12 - ROGERINHO | ID =  | CI = 26317 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.55
21/01/2019 07:16 - PARDAL | ID =  | CI = 26321 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.00
21/01/2019 07:23 - SANDRA | ID =  | CI = 26322 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 173.99
21/01/2019 07:25 - PARDAL | ID =  | CI = 26323 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.80
21/01/2019 08:02 - KLEBER | ID =  | CI = 26326 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
21/01/2019 08:02 - KLEBER | ID =  | CI = 26326 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.20
21/01/2019 08:02 - KLEBER | ID =  | CI = 26326 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 352.44
21/01/2019 08:02 - KLEBER | ID =  | CI = 26326 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/01/2019 08:02 - KLEBER | ID =  | CI = 26326 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 18.00
21/01/2019 08:02 - KLEBER | ID =  | CI = 26326 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/01/2019 09:22 - ELTON | ID =  | CI = 26329 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 88.00
21/01/2019 10:30 - LUZMARINA | ID =  | CI = 26333 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
22/01/2019 16:04 - ELTON | ID =  | CI = 26346 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 40.40
22/01/2019 16:04 - ELTON | ID =  | CI = 26346 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.50
23/01/2019 13:34 - ELTON | ID =  | CI = 26357 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
23/01/2019 13:37 - ELTON | ID =  | CI = 26358 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
24/01/2019 07:47 - OTAVIOGIRO | ID =  | CI = 26363 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 67.86
24/01/2019 07:48 - OTAVIOGIRO | ID =  | CI = 26364 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 7.64
24/01/2019 07:49 - OTAVIOGIRO | ID =  | CI = 26365 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 13.99
24/01/2019 10:56 - TOM | ID =  | CI = 26370 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 84.04
24/01/2019 10:56 - TOM | ID =  | CI = 26370 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/01/2019 10:56 - TOM | ID =  | CI = 26370 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/01/2019 10:56 - TOM | ID =  | CI = 26370 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/01/2019 07:51 - NORIVAL | ID =  | CI = 26379 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
25/01/2019 07:53 - NORIVAL | ID =  | CI = 26380 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 7.80
25/01/2019 07:57 - NORIVAL | ID =  | CI = 26381 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
25/01/2019 07:57 - NORIVAL | ID =  | CI = 26381 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 34.37
25/01/2019 08:08 - DENISESANTOS | ID =  | CI = 26382 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 56.89
25/01/2019 08:08 - DENISESANTOS | ID =  | CI = 26382 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
25/01/2019 08:08 - DENISESANTOS | ID =  | CI = 26382 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
25/01/2019 08:08 - DENISESANTOS | ID =  | CI = 26382 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/01/2019 08:08 - DENISESANTOS | ID =  | CI = 26382 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
25/01/2019 08:08 - DENISESANTOS | ID =  | CI = 26382 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/01/2019 09:29 - MARTA | ID =  | CI = 26383 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.90
25/01/2019 11:29 - ELTON | ID =  | CI = 26386 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.50
25/01/2019 11:29 - ELTON | ID =  | CI = 26386 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.80
25/01/2019 15:17 - ROGERINHO | ID =  | CI = 26388 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
25/01/2019 15:17 - ROGERINHO | ID =  | CI = 26388 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.64
25/01/2019 15:25 - ROGERINHO | ID =  | CI = 26389 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 111.96
25/01/2019 15:25 - ROGERINHO | ID =  | CI = 26389 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.33
25/01/2019 15:25 - ROGERINHO | ID =  | CI = 26389 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 56.44
25/01/2019 15:31 - ROGERINHO | ID =  | CI = 26390 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
28/01/2019 07:18 - SANDRA | ID =  | CI = 26393 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.97
28/01/2019 08:24 - CAMACETI | ID =  | CI = 26396 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 105.11
28/01/2019 08:24 - CAMACETI | ID =  | CI = 26396 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
28/01/2019 08:35 - OTAVIOGIRO | ID =  | CI = 26398 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 250.00
28/01/2019 08:35 - OTAVIOGIRO | ID =  | CI = 26398 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 163.00
28/01/2019 08:41 - OTAVIOGIRO | ID =  | CI = 26400 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.00
28/01/2019 08:44 - OTAVIOGIRO | ID =  | CI = 26402 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.90
28/01/2019 08:57 - ELTON | ID =  | CI = 26403 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 93.00
28/01/2019 11:03 - ROGERINHO | ID =  | CI = 26406 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
28/01/2019 11:03 - ROGERINHO | ID =  | CI = 26406 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 89.15
28/01/2019 11:03 - ROGERINHO | ID =  | CI = 26406 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 18.00
28/01/2019 11:46 - ELTON | ID =  | CI = 26407 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 41.70
28/01/2019 11:46 - ELTON | ID =  | CI = 26407 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 178.50
29/01/2019 10:34 - GENAILDOTORRES | ID =  | CI = 26413 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 720.35
29/01/2019 10:34 - GENAILDOTORRES | ID =  | CI = 26413 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 567.00
29/01/2019 16:16 - MAURICIOFERREIRA | ID =  | CI = 26420 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 102.00
29/01/2019 16:16 - MAURICIOFERREIRA | ID =  | CI = 26420 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/01/2019 16:18 - MAURICIOFERREIRA | ID = 26430 | CI = 26420 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 102.00
29/01/2019 16:18 - MAURICIOFERREIRA | ID = 26431 | CI = 26420 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/01/2019 07:44 - SANDRA | ID =  | CI = 26422 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.00
30/01/2019 08:18 - NORIVAL | ID =  | CI = 26423 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 44.80
30/01/2019 11:48 - ELTON | ID =  | CI = 26430 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.59
30/01/2019 12:03 - ELTON | ID =  | CI = 26431 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
30/01/2019 12:03 - ELTON | ID =  | CI = 26431 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 176.26
30/01/2019 14:50 - GENAILDOTORRES | ID =  | CI = 26435 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
30/01/2019 14:50 - GENAILDOTORRES | ID =  | CI = 26435 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
30/01/2019 16:35 - NORIVAL | ID =  | CI = 26438 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
30/01/2019 16:35 - NORIVAL | ID =  | CI = 26438 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
31/01/2019 10:45 - NORIVAL | ID =  | CI = 26443 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 60.00
31/01/2019 15:24 - CAMACETI | ID =  | CI = 26446 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.00
31/01/2019 15:25 - CAMACETI | ID = 26468 | CI = 26446 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.00
