01/02/2017 08:52 - NORIVAL | ID =  | CI = 19205 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 267.05
01/02/2017 08:52 - NORIVAL | ID =  | CI = 19205 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
01/02/2017 09:15 - FRANCISCO | ID =  | CI = 19207 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
01/02/2017 09:15 - FRANCISCO | ID =  | CI = 19207 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 76.70
01/02/2017 09:15 - FRANCISCO | ID =  | CI = 19207 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 72.25
01/02/2017 10:47 - ANGELO | ID =  | CI = 19209 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
01/02/2017 10:48 - ANGELO | ID =  | CI = 19210 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
01/02/2017 10:50 - ANGELO | ID =  | CI = 19211 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
02/02/2017 07:19 - JENS | ID =  | CI = 19218 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
02/02/2017 07:19 - JENS | ID =  | CI = 19218 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 61.00
02/02/2017 09:31 - LUZMARINA | ID =  | CI = 19220 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.00
02/02/2017 11:32 - FRANCISCO | ID =  | CI = 19221 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
02/02/2017 11:32 - FRANCISCO | ID =  | CI = 19221 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.49
02/02/2017 11:39 - FRANCISCO | ID =  | CI = 19222 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 180.00
02/02/2017 11:39 - FRANCISCO | ID =  | CI = 19222 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 121.05
03/02/2017 09:19 - ALEXZG | ID =  | CI = 19237 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
03/02/2017 09:19 - ALEXZG | ID =  | CI = 19237 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
03/02/2017 09:19 - ALEXZG | ID =  | CI = 19237 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 456.78
03/02/2017 09:19 - ALEXZG | ID =  | CI = 19237 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 172.85
03/02/2017 09:19 - ALEXZG | ID =  | CI = 19237 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/02/2017 09:19 - ALEXZG | ID =  | CI = 19237 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1000.00
03/02/2017 12:35 - SIDINEI | ID =  | CI = 19243 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 41.57
03/02/2017 12:35 - SIDINEI | ID =  | CI = 19243 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
03/02/2017 12:35 - SIDINEI | ID =  | CI = 19243 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.30
03/02/2017 12:35 - SIDINEI | ID =  | CI = 19243 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/02/2017 12:35 - SIDINEI | ID =  | CI = 19243 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/02/2017 12:35 - SIDINEI | ID =  | CI = 19243 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
04/02/2017 08:28 - NORIVAL | ID =  | CI = 19250 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 27.40
06/02/2017 07:33 - ANGELO | ID =  | CI = 19253 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
06/02/2017 07:36 - ANGELO | ID =  | CI = 19254 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.00
06/02/2017 07:38 - ANGELO | ID =  | CI = 19256 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
06/02/2017 07:42 - ANGELO | ID =  | CI = 19261 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.00
06/02/2017 07:43 - ANGELO | ID = 15770 | CI = 19256 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
06/02/2017 07:43 - ANGELO | ID = 15769 | CI = 19254 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.00
06/02/2017 07:43 - ANGELO | ID = 15768 | CI = 19253 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
06/02/2017 07:45 - ANGELO | ID =  | CI = 19264 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.00
06/02/2017 07:47 - ANGELO | ID =  | CI = 19265 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
06/02/2017 07:48 - ANGELO | ID =  | CI = 19266 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
06/02/2017 08:03 - SANTANA | ID =  | CI = 19268 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/02/2017 08:04 - SANTANA | ID = 15775 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/02/2017 08:04 - SANTANA | ID =  | CI = 19268 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/02/2017 08:04 - SANTANA | ID =  | CI = 19268 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.17
06/02/2017 08:04 - SANTANA | ID =  | CI = 19268 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/02/2017 08:04 - SANTANA | ID =  | CI = 19268 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/02/2017 08:04 - SANTANA | ID =  | CI = 19268 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/02/2017 08:10 - SANTANA | ID = 15775 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/02/2017 08:10 - SANTANA | ID = 15776 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/02/2017 08:10 - SANTANA | ID = 15777 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.17
06/02/2017 08:10 - SANTANA | ID = 15778 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/02/2017 08:10 - SANTANA | ID = 15779 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/02/2017 08:10 - SANTANA | ID = 15780 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/02/2017 09:08 - KLEBER | ID =  | CI = 19273 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/02/2017 09:08 - KLEBER | ID =  | CI = 19273 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/02/2017 09:08 - KLEBER | ID =  | CI = 19273 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 83.00
06/02/2017 09:08 - KLEBER | ID =  | CI = 19273 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/02/2017 09:08 - KLEBER | ID =  | CI = 19273 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/02/2017 09:08 - KLEBER | ID =  | CI = 19273 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/02/2017 11:12 - STEFANIAESTEVO | ID =  | CI = 19278 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 237.38
06/02/2017 14:22 - KLEBER | ID =  | CI = 19282 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/02/2017 14:22 - KLEBER | ID =  | CI = 19282 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/02/2017 14:22 - KLEBER | ID =  | CI = 19282 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 175.50
06/02/2017 14:22 - KLEBER | ID =  | CI = 19282 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/02/2017 14:22 - KLEBER | ID =  | CI = 19282 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
06/02/2017 14:22 - KLEBER | ID =  | CI = 19282 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/02/2017 14:47 - MARTA | ID =  | CI = 19283 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 167.80
06/02/2017 14:47 - MARTA | ID =  | CI = 19283 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 22.90
06/02/2017 14:47 - MARTA | ID =  | CI = 19283 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
06/02/2017 14:51 - VALDINEI | ID =  | CI = 19284 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
06/02/2017 14:51 - VALDINEI | ID =  | CI = 19284 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.65
06/02/2017 14:51 - VALDINEI | ID =  | CI = 19284 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 200.00
06/02/2017 16:30 - SANTANA | ID = 15775 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/02/2017 16:30 - SANTANA | ID = 15776 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/02/2017 16:30 - SANTANA | ID = 15777 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.17
06/02/2017 16:30 - SANTANA | ID = 15778 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/02/2017 16:30 - SANTANA | ID = 15779 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
06/02/2017 16:30 - SANTANA | ID = 15780 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
06/02/2017 16:31 - SANTANA | ID = 15775 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
06/02/2017 16:31 - SANTANA | ID = 15776 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
06/02/2017 16:31 - SANTANA | ID = 15777 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.17
06/02/2017 16:31 - SANTANA | ID = 15778 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
06/02/2017 16:31 - SANTANA | ID = 15779 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
06/02/2017 16:31 - SANTANA | ID = 15780 | CI = 19268 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/02/2017 13:20 - ADEIR | ID =  | CI = 19294 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 215.00
07/02/2017 13:30 - ADEIR | ID =  | CI = 19295 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 906.52
07/02/2017 13:30 - ADEIR | ID =  | CI = 19295 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 287.16
07/02/2017 13:30 - ADEIR | ID =  | CI = 19295 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 58.00
08/02/2017 11:05 - VALDINEI | ID =  | CI = 19313 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
08/02/2017 11:05 - VALDINEI | ID =  | CI = 19313 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
08/02/2017 11:13 - VALDINEI | ID =  | CI = 19314 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
08/02/2017 11:13 - VALDINEI | ID =  | CI = 19314 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.45
08/02/2017 16:36 - MARTA | ID =  | CI = 19320 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.80
08/02/2017 16:36 - MARTA | ID =  | CI = 19320 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/02/2017 16:36 - MARTA | ID =  | CI = 19320 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
09/02/2017 07:17 - SANDRA | ID =  | CI = 19321 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 334.70
09/02/2017 07:17 - SANDRA | ID =  | CI = 19321 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.02
09/02/2017 07:18 - SANDRA | ID = 15868 | CI = 19321 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 334.70
09/02/2017 07:18 - SANDRA | ID = 15869 | CI = 19321 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.00
10/02/2017 08:33 - ANGELO | ID =  | CI = 19337 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
10/02/2017 08:42 - ANGELO | ID =  | CI = 19338 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.90
10/02/2017 08:44 - ANGELO | ID =  | CI = 19339 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
10/02/2017 08:57 - ANGELO | ID =  | CI = 19341 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
10/02/2017 08:59 - ANGELO | ID =  | CI = 19342 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
10/02/2017 09:01 - ANGELO | ID =  | CI = 19344 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
10/02/2017 14:30 - ADEIR | ID =  | CI = 19351 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 145.47
10/02/2017 18:37 - NORIVAL | ID =  | CI = 19355 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
13/02/2017 07:32 - KLEBER | ID =  | CI = 19359 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
13/02/2017 07:32 - KLEBER | ID =  | CI = 19359 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
13/02/2017 07:32 - KLEBER | ID =  | CI = 19359 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.00
13/02/2017 07:32 - KLEBER | ID =  | CI = 19359 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/02/2017 07:32 - KLEBER | ID =  | CI = 19359 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
13/02/2017 07:32 - KLEBER | ID =  | CI = 19359 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/02/2017 07:52 - ANGELO | ID =  | CI = 19368 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
14/02/2017 07:54 - ANGELO | ID =  | CI = 19369 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
14/02/2017 07:59 - ANGELO | ID =  | CI = 19370 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.00
14/02/2017 08:00 - ANGELO | ID = 15949 | CI = 19369 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
14/02/2017 13:34 - NORIVAL | ID =  | CI = 19372 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 82.20
14/02/2017 13:34 - NORIVAL | ID =  | CI = 19372 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.00
14/02/2017 14:19 - STEFANIAESTEVO | ID =  | CI = 19374 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
15/02/2017 10:43 - VALDINEI | ID =  | CI = 19380 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
15/02/2017 10:43 - VALDINEI | ID =  | CI = 19380 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.95
15/02/2017 10:49 - VALDINEI | ID =  | CI = 19381 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 15.00
15/02/2017 10:49 - VALDINEI | ID =  | CI = 19381 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.43
15/02/2017 10:49 - VALDINEI | ID =  | CI = 19381 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 203.00
15/02/2017 10:53 - VALDINEI | ID =  | CI = 19382 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 110.00
15/02/2017 10:53 - VALDINEI | ID =  | CI = 19382 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.30
15/02/2017 11:03 - MARCOS | ID =  | CI = 19384 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.50
15/02/2017 11:03 - MARCOS | ID =  | CI = 19384 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
15/02/2017 11:55 - JENS | ID =  | CI = 19385 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 98.55
15/02/2017 11:55 - JENS | ID =  | CI = 19385 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 121.40
15/02/2017 13:22 - KLEBER | ID =  | CI = 19387 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
15/02/2017 13:22 - KLEBER | ID =  | CI = 19387 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
15/02/2017 13:22 - KLEBER | ID =  | CI = 19387 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 154.00
15/02/2017 13:22 - KLEBER | ID =  | CI = 19387 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/02/2017 13:22 - KLEBER | ID =  | CI = 19387 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
15/02/2017 13:22 - KLEBER | ID =  | CI = 19387 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
15/02/2017 14:03 - MARTA | ID =  | CI = 19390 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.00
15/02/2017 14:03 - MARTA | ID =  | CI = 19390 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 171.82
15/02/2017 14:03 - MARTA | ID =  | CI = 19390 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/02/2017 14:05 - MARTA | ID = 16005 | CI = 19390 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.00
15/02/2017 14:05 - MARTA | ID = 16006 | CI = 19390 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 171.82
15/02/2017 14:05 - MARTA | ID = 16007 | CI = 19390 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/02/2017 14:24 - MARTA | ID =  | CI = 19391 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 171.82
15/02/2017 14:24 - MARTA | ID =  | CI = 19391 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.00
15/02/2017 14:24 - MARTA | ID =  | CI = 19391 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
15/02/2017 15:48 - ELTON | ID =  | CI = 19395 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 83.70
15/02/2017 15:48 - ELTON | ID =  | CI = 19395 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 15.00
16/02/2017 08:30 - LUZMARINA | ID =  | CI = 19401 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 106.80
17/02/2017 07:17 - LUISMOREIRA | ID =  | CI = 19415 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 96.00
20/02/2017 07:23 - SANDRA | ID =  | CI = 19429 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 373.74
20/02/2017 08:22 - NORIVAL | ID =  | CI = 19433 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 259.89
20/02/2017 08:22 - NORIVAL | ID =  | CI = 19433 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.00
20/02/2017 08:38 - NORIVAL | ID =  | CI = 19434 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 27.10
20/02/2017 08:38 - NORIVAL | ID =  | CI = 19434 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.90
20/02/2017 09:19 - ELTON | ID =  | CI = 19438 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 83.70
20/02/2017 10:23 - ALEXZG | ID =  | CI = 19442 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 76.22
20/02/2017 10:23 - ALEXZG | ID =  | CI = 19442 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/02/2017 10:23 - ALEXZG | ID =  | CI = 19442 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 1273.08
20/02/2017 10:23 - ALEXZG | ID =  | CI = 19442 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 241.00
20/02/2017 10:23 - ALEXZG | ID =  | CI = 19442 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
20/02/2017 10:23 - ALEXZG | ID =  | CI = 19442 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 2500.00
20/02/2017 10:31 - ELTON | ID =  | CI = 19444 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
20/02/2017 10:57 - LUZMARINA | ID =  | CI = 19446 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.11
20/02/2017 11:01 - LUZMARINA | ID =  | CI = 19447 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.50
20/02/2017 12:59 - STEFANIAESTEVO | ID =  | CI = 19451 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 72.60
20/02/2017 17:45 - JENS | ID =  | CI = 19454 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 93.95
20/02/2017 17:45 - JENS | ID =  | CI = 19454 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 20.10
20/02/2017 17:52 - JENS | ID =  | CI = 19455 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 126.00
21/02/2017 09:02 - ANGELO | ID =  | CI = 19461 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.00
21/02/2017 09:04 - ANGELO | ID =  | CI = 19463 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
21/02/2017 09:10 - ANGELO | ID =  | CI = 19464 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
21/02/2017 09:14 - ANGELO | ID =  | CI = 19465 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.65
21/02/2017 09:20 - ANGELO | ID =  | CI = 19466 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
21/02/2017 09:22 - ANGELO | ID =  | CI = 19467 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
21/02/2017 09:24 - ANGELO | ID =  | CI = 19468 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
21/02/2017 09:27 - ANGELO | ID =  | CI = 19469 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
21/02/2017 09:34 - FRANCISCO | ID =  | CI = 19470 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 95.00
21/02/2017 09:34 - FRANCISCO | ID =  | CI = 19470 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.30
21/02/2017 11:47 - FRANCISCO | ID =  | CI = 19478 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 110.00
21/02/2017 11:47 - FRANCISCO | ID =  | CI = 19478 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.55
21/02/2017 11:47 - FRANCISCO | ID =  | CI = 19478 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 45.00
21/02/2017 12:07 - FRANCISCO | ID =  | CI = 19479 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
21/02/2017 12:07 - FRANCISCO | ID =  | CI = 19479 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.10
21/02/2017 12:07 - FRANCISCO | ID =  | CI = 19479 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 14.10
21/02/2017 13:25 - FRANCISCO | ID =  | CI = 19485 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 12.50
21/02/2017 13:37 - FRANCISCO | ID =  | CI = 19487 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
21/02/2017 15:20 - FRANCISCO | ID =  | CI = 19493 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 126.82
21/02/2017 15:20 - FRANCISCO | ID =  | CI = 19493 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.85
21/02/2017 15:20 - FRANCISCO | ID =  | CI = 19493 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 140.00
21/02/2017 15:47 - ERIKAOLIVEIRA | ID =  | CI = 19494 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 1108.50
21/02/2017 15:47 - ERIKAOLIVEIRA | ID =  | CI = 19494 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 301.72
21/02/2017 15:47 - ERIKAOLIVEIRA | ID =  | CI = 19494 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/02/2017 15:47 - ERIKAOLIVEIRA | ID =  | CI = 19494 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6960.36
21/02/2017 15:47 - ERIKAOLIVEIRA | ID =  | CI = 19494 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/02/2017 15:51 - ERIKAOLIVEIRA | ID =  | CI = 19495 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 1108.50
21/02/2017 15:51 - ERIKAOLIVEIRA | ID =  | CI = 19495 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 301.72
21/02/2017 15:51 - ERIKAOLIVEIRA | ID =  | CI = 19495 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6960.36
21/02/2017 15:51 - ERIKAOLIVEIRA | ID =  | CI = 19495 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/02/2017 15:53 - ERIKAOLIVEIRA | ID =  | CI = 19496 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 403.00
21/02/2017 15:53 - ERIKAOLIVEIRA | ID =  | CI = 19496 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.00
21/02/2017 15:53 - ERIKAOLIVEIRA | ID =  | CI = 19496 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/02/2017 15:53 - ERIKAOLIVEIRA | ID =  | CI = 19496 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3910.00
21/02/2017 15:53 - ERIKAOLIVEIRA | ID =  | CI = 19496 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/02/2017 09:01 - FRANCISCO | ID =  | CI = 19501 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 300.02
22/02/2017 09:01 - FRANCISCO | ID =  | CI = 19501 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 227.90
22/02/2017 09:01 - FRANCISCO | ID =  | CI = 19501 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 155.00
22/02/2017 10:52 - FRANCISCO | ID =  | CI = 19503 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 104.10
22/02/2017 11:42 - STEFANIAESTEVO | ID =  | CI = 19507 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 84.60
23/02/2017 08:29 - JOISYLOPES | ID =  | CI = 19517 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 56.80
23/02/2017 08:29 - JOISYLOPES | ID =  | CI = 19517 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/02/2017 11:14 - ELTON | ID =  | CI = 19523 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 146.19
23/02/2017 16:34 - MARTA | ID =  | CI = 19529 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.71
23/02/2017 16:34 - MARTA | ID =  | CI = 19529 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/02/2017 16:34 - MARTA | ID =  | CI = 19529 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/02/2017 09:09 - FRANCISCO | ID =  | CI = 19535 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 23.92
24/02/2017 09:09 - FRANCISCO | ID =  | CI = 19535 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.45
24/02/2017 09:09 - FRANCISCO | ID =  | CI = 19535 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 168.00
25/02/2017 08:50 - NORIVAL | ID =  | CI = 19554 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 149.75
25/02/2017 08:50 - NORIVAL | ID =  | CI = 19554 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 34.20
25/02/2017 08:50 - NORIVAL | ID =  | CI = 19554 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.50
25/02/2017 11:32 - JENS | ID =  | CI = 19555 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 95.12
25/02/2017 11:32 - JENS | ID =  | CI = 19555 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 58.40
25/02/2017 11:32 - JENS | ID =  | CI = 19555 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
27/02/2017 08:19 - FRANCISCO | ID =  | CI = 19556 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 397.23
27/02/2017 08:19 - FRANCISCO | ID =  | CI = 19556 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.10
28/02/2017 08:52 - PARDAL | ID =  | CI = 19567 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 129.60
