03/04/2017 09:48 - MARTA | ID =  | CI = 20051 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 106.99
03/04/2017 09:48 - MARTA | ID =  | CI = 20051 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 97.90
03/04/2017 09:48 - MARTA | ID =  | CI = 20051 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 24.00
03/04/2017 09:48 - MARTA | ID =  | CI = 20051 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 400.00
03/04/2017 12:34 - ELTON | ID =  | CI = 20059 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 78.00
03/04/2017 12:34 - ELTON | ID =  | CI = 20059 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 58.40
03/04/2017 12:34 - ELTON | ID =  | CI = 20059 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.87
03/04/2017 12:34 - ELTON | ID =  | CI = 20059 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
03/04/2017 16:26 - MARTA | ID =  | CI = 20065 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
03/04/2017 16:26 - MARTA | ID =  | CI = 20065 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/04/2017 13:36 - FRANCISCO | ID =  | CI = 20082 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 235.04
04/04/2017 13:36 - FRANCISCO | ID =  | CI = 20082 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 99.80
04/04/2017 13:46 - FRANCISCO | ID =  | CI = 20083 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.01
04/04/2017 13:46 - FRANCISCO | ID =  | CI = 20083 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 133.50
05/04/2017 07:57 - MARTA | ID =  | CI = 20092 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 110.64
05/04/2017 07:57 - MARTA | ID =  | CI = 20092 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
05/04/2017 13:46 - FRANCISCO | ID =  | CI = 20101 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
05/04/2017 13:46 - FRANCISCO | ID =  | CI = 20101 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.89
06/04/2017 07:58 - LUZMARINA | ID =  | CI = 20111 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 79.00
07/04/2017 08:48 - NORIVAL | ID =  | CI = 20129 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.20
07/04/2017 14:55 - STEFANIAESTEVO | ID =  | CI = 20137 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.40
08/04/2017 16:02 - NORIVAL | ID =  | CI = 20146 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
08/04/2017 16:02 - NORIVAL | ID =  | CI = 20146 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 208.52
10/04/2017 08:07 - MARTA | ID =  | CI = 20149 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 162.26
10/04/2017 08:07 - MARTA | ID =  | CI = 20149 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 250.90
10/04/2017 09:33 - OSVALDOFLORES | ID =  | CI = 20153 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 162.00
10/04/2017 09:33 - OSVALDOFLORES | ID =  | CI = 20153 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.09
10/04/2017 09:33 - OSVALDOFLORES | ID =  | CI = 20153 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/04/2017 09:33 - OSVALDOFLORES | ID =  | CI = 20153 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 863.50
10/04/2017 09:33 - OSVALDOFLORES | ID =  | CI = 20153 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
10/04/2017 10:14 - ROBERTA | ID =  | CI = 20158 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 11.50
10/04/2017 10:14 - ROBERTA | ID =  | CI = 20158 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 66.00
10/04/2017 10:14 - ROBERTA | ID =  | CI = 20158 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 147.20
10/04/2017 16:15 - GUSTAVOMELGES | ID =  | CI = 20171 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 425.04
10/04/2017 16:15 - GUSTAVOMELGES | ID =  | CI = 20171 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.93
10/04/2017 16:16 - GUSTAVOMELGES | ID = 16898 | CI = 20171 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 425.04
10/04/2017 16:16 - GUSTAVOMELGES | ID = 16899 | CI = 20171 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 93.00
10/04/2017 16:16 - GUSTAVOMELGES | ID =  | CI = 20171 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
11/04/2017 08:03 - FRANCISCO | ID =  | CI = 20177 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.01
11/04/2017 08:03 - FRANCISCO | ID =  | CI = 20177 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.25
11/04/2017 09:31 - FRANCISCO | ID =  | CI = 20181 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 34.50
11/04/2017 10:29 - STEFANIAESTEVO | ID =  | CI = 20189 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 319.43
11/04/2017 15:11 - MARTA | ID =  | CI = 20196 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 126.56
11/04/2017 15:11 - MARTA | ID =  | CI = 20196 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/04/2017 15:11 - MARTA | ID =  | CI = 20196 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
11/04/2017 16:53 - JENS | ID =  | CI = 20198 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
11/04/2017 16:53 - JENS | ID =  | CI = 20198 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.00
11/04/2017 16:53 - JENS | ID =  | CI = 20198 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
11/04/2017 16:53 - JENS | ID =  | CI = 20198 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 297.41
12/04/2017 07:10 - ELTON | ID =  | CI = 20200 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.64
12/04/2017 07:10 - ELTON | ID =  | CI = 20200 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
12/04/2017 16:34 - LUISMOREIRA | ID =  | CI = 20214 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.25
13/04/2017 08:12 - FRANCISCO | ID =  | CI = 20219 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
13/04/2017 08:12 - FRANCISCO | ID =  | CI = 20219 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
13/04/2017 10:50 - MARTA | ID =  | CI = 20228 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 165.83
13/04/2017 10:50 - MARTA | ID =  | CI = 20228 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/04/2017 10:50 - MARTA | ID =  | CI = 20228 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/04/2017 07:39 - GUSTAVOMELGES | ID =  | CI = 20238 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 566.72
17/04/2017 07:39 - GUSTAVOMELGES | ID =  | CI = 20238 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 124.00
17/04/2017 07:46 - STEFANIAESTEVO | ID =  | CI = 20240 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
17/04/2017 08:06 - FRANCISCO | ID =  | CI = 20241 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.40
17/04/2017 08:27 - FRANCISCO | ID =  | CI = 20242 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 22.00
17/04/2017 08:27 - FRANCISCO | ID =  | CI = 20242 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
18/04/2017 13:15 - NORIVAL | ID =  | CI = 20262 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 41.10
18/04/2017 13:15 - NORIVAL | ID =  | CI = 20262 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
18/04/2017 13:15 - NORIVAL | ID = 17008 | CI = 20262 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 41.10
18/04/2017 13:15 - NORIVAL | ID = 17009 | CI = 20262 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
19/04/2017 16:05 - NORIVAL | ID =  | CI = 20283 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 98.40
20/04/2017 13:37 - FRANCISCO | ID =  | CI = 20291 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.40
20/04/2017 14:57 - REGI | ID =  | CI = 20294 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
20/04/2017 14:57 - REGI | ID =  | CI = 20294 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 143.00
20/04/2017 16:07 - LUISMOREIRA | ID =  | CI = 20296 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.20
20/04/2017 16:07 - LUISMOREIRA | ID =  | CI = 20296 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 44.00
20/04/2017 16:27 - SANDRA | ID =  | CI = 20298 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 326.80
24/04/2017 08:21 - GUSTAVOMELGES | ID =  | CI = 20309 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 566.72
24/04/2017 08:21 - GUSTAVOMELGES | ID =  | CI = 20309 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 124.00
24/04/2017 08:21 - GUSTAVOMELGES | ID =  | CI = 20309 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
24/04/2017 09:19 - WILSONVICTORIA | ID =  | CI = 20311 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 169.60
24/04/2017 09:19 - WILSONVICTORIA | ID =  | CI = 20311 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.29
24/04/2017 09:19 - WILSONVICTORIA | ID =  | CI = 20311 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1031.31
24/04/2017 09:22 - WILSONVICTORIA | ID = 17071 | CI = 20311 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 169.60
24/04/2017 09:22 - WILSONVICTORIA | ID = 17072 | CI = 20311 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.29
24/04/2017 09:22 - WILSONVICTORIA | ID = 17073 | CI = 20311 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1031.31
24/04/2017 09:23 - WILSONVICTORIA | ID = 17071 | CI = 20311 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 169.60
24/04/2017 09:23 - WILSONVICTORIA | ID = 17072 | CI = 20311 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.29
24/04/2017 09:23 - WILSONVICTORIA | ID = 17073 | CI = 20311 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1031.31
24/04/2017 09:50 - OSVALDOFLORES | ID =  | CI = 20313 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 863.50
24/04/2017 09:50 - OSVALDOFLORES | ID =  | CI = 20313 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 169.60
24/04/2017 09:50 - OSVALDOFLORES | ID =  | CI = 20313 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.29
24/04/2017 09:50 - OSVALDOFLORES | ID =  | CI = 20313 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 167.81
24/04/2017 09:50 - OSVALDOFLORES | ID =  | CI = 20313 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
24/04/2017 14:15 - MARTA | ID =  | CI = 20314 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 168.70
24/04/2017 14:15 - MARTA | ID =  | CI = 20314 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
24/04/2017 14:15 - MARTA | ID =  | CI = 20314 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
24/04/2017 14:15 - MARTA | ID =  | CI = 20314 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
24/04/2017 14:29 - FRANCISCO | ID =  | CI = 20315 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.50
24/04/2017 14:50 - JENS | ID =  | CI = 20316 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
24/04/2017 14:50 - JENS | ID =  | CI = 20316 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 93.30
24/04/2017 14:50 - JENS | ID =  | CI = 20316 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.40
24/04/2017 14:50 - JENS | ID =  | CI = 20316 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 53.50
24/04/2017 15:45 - LUZMARINA | ID =  | CI = 20319 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.80
25/04/2017 07:41 - ELTON | ID =  | CI = 20321 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 143.00
25/04/2017 07:41 - ELTON | ID =  | CI = 20321 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.20
25/04/2017 07:41 - ELTON | ID =  | CI = 20321 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 103.56
26/04/2017 14:47 - LUISMOREIRA | ID =  | CI = 20358 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.80
26/04/2017 15:08 - FRANCISCO | ID =  | CI = 20359 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 190.00
26/04/2017 15:08 - FRANCISCO | ID =  | CI = 20359 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 98.90
26/04/2017 15:19 - FRANCISCO | ID =  | CI = 20360 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.72
26/04/2017 16:58 - MARTA | ID =  | CI = 20363 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.70
26/04/2017 16:58 - MARTA | ID =  | CI = 20363 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
27/04/2017 09:49 - FABRICIOTOMASETTO | ID =  | CI = 20371 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.80
27/04/2017 15:18 - STEFANIAESTEVO | ID =  | CI = 20378 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 174.23
28/04/2017 07:48 - MARTA | ID =  | CI = 20384 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
28/04/2017 07:48 - MARTA | ID =  | CI = 20384 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/04/2017 07:48 - MARTA | ID =  | CI = 20384 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
28/04/2017 07:48 - MARTA | ID =  | CI = 20384 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
