04/05/2015 09:00 - MARTA | ID =  | CI = 11719 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 154.00
04/05/2015 09:00 - MARTA | ID =  | CI = 11719 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 1.00
06/05/2015 15:04 - FRANCISCO | ID =  | CI = 11762 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 195.02
06/05/2015 15:04 - FRANCISCO | ID =  | CI = 11762 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
06/05/2015 15:09 - FRANCISCO | ID =  | CI = 11763 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 295.03
06/05/2015 15:09 - FRANCISCO | ID =  | CI = 11763 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.80
06/05/2015 15:11 - FRANCISCO | ID =  | CI = 11765 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 165.05
06/05/2015 15:11 - FRANCISCO | ID =  | CI = 11765 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.80
07/05/2015 09:45 - FRANCISCO | ID =  | CI = 11774 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
07/05/2015 09:45 - FRANCISCO | ID =  | CI = 11774 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.50
07/05/2015 11:07 - FRANCISCO | ID =  | CI = 11780 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 73.00
07/05/2015 11:07 - FRANCISCO | ID =  | CI = 11780 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 11.39
08/05/2015 13:12 - ERIC | ID =  | CI = 11799 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 46.01
08/05/2015 13:12 - ERIC | ID =  | CI = 11799 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
08/05/2015 13:12 - ERIC | ID =  | CI = 11799 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 79.00
08/05/2015 13:12 - ERIC | ID =  | CI = 11799 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/05/2015 13:12 - ERIC | ID =  | CI = 11799 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 75.00
08/05/2015 13:12 - ERIC | ID =  | CI = 11799 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/05/2015 12:25 - NORIVAL | ID =  | CI = 11819 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 17.40
11/05/2015 14:58 - FRANCISCO | ID =  | CI = 11825 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
11/05/2015 14:58 - FRANCISCO | ID =  | CI = 11825 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.90
11/05/2015 14:58 - FRANCISCO | ID =  | CI = 11825 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 18.00
11/05/2015 15:04 - FRANCISCO | ID =  | CI = 11826 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 190.03
11/05/2015 15:04 - FRANCISCO | ID =  | CI = 11826 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.40
12/05/2015 09:19 - SANDRA | ID =  | CI = 11833 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 258.70
12/05/2015 14:01 - MARTA | ID =  | CI = 11839 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.00
13/05/2015 08:47 - FRANCISCO | ID =  | CI = 11850 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 64.00
13/05/2015 08:47 - FRANCISCO | ID =  | CI = 11850 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 111.04
13/05/2015 15:42 - FRANCISCO | ID =  | CI = 11864 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 91.01
15/05/2015 08:06 - TIAGOLIMA | ID =  | CI = 11879 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.78
15/05/2015 08:09 - MARTA | ID =  | CI = 11880 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 170.75
15/05/2015 08:09 - MARTA | ID =  | CI = 11880 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/05/2015 08:09 - MARTA | ID =  | CI = 11880 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.60
15/05/2015 08:13 - TIAGOLIMA | ID = 4004 | CI = 11879 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.78
15/05/2015 08:13 - TIAGOLIMA | ID =  | CI = 11879 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 100.00
15/05/2015 08:46 - NORIVAL | ID =  | CI = 11881 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.34
15/05/2015 08:47 - LUISMOREIRA | ID =  | CI = 11882 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.39
15/05/2015 08:47 - LUISMOREIRA | ID =  | CI = 11882 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 146.06
15/05/2015 08:50 - NORIVAL | ID =  | CI = 11883 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 13.60
15/05/2015 08:57 - NORIVAL | ID =  | CI = 11884 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 149.00
15/05/2015 14:53 - NORIVAL | ID =  | CI = 11891 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 9.30
18/05/2015 15:05 - NORIVAL | ID =  | CI = 11913 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 24.20
18/05/2015 15:05 - NORIVAL | ID =  | CI = 11913 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
18/05/2015 15:08 - NORIVAL | ID =  | CI = 11914 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
18/05/2015 16:38 - LUZMARINA | ID =  | CI = 11918 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.67
19/05/2015 11:21 - FRANCISCO | ID =  | CI = 11928 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
19/05/2015 11:21 - FRANCISCO | ID =  | CI = 11928 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 95.10
20/05/2015 10:58 - REGI | ID =  | CI = 11943 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 12.10
20/05/2015 10:58 - REGI | ID =  | CI = 11943 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 130.00
20/05/2015 10:58 - REGI | ID =  | CI = 11943 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
20/05/2015 14:06 - TIAGOLIMA | ID =  | CI = 11946 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
23/05/2015 11:13 - NORIVAL | ID =  | CI = 11980 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 24.20
26/05/2015 09:45 - FRANCISCO | ID =  | CI = 12006 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 145.01
26/05/2015 09:45 - FRANCISCO | ID =  | CI = 12006 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.00
26/05/2015 09:49 - FRANCISCO | ID =  | CI = 12007 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.40
27/05/2015 13:37 - NORIVAL | ID =  | CI = 12029 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
27/05/2015 16:12 - FRANCISCO | ID =  | CI = 12033 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 180.01
27/05/2015 16:12 - FRANCISCO | ID =  | CI = 12033 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 11.70
28/05/2015 14:04 - JENS | ID =  | CI = 12046 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 136.00
29/05/2015 15:12 - TIAGOLIMA | ID =  | CI = 12059 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.40
30/05/2015 09:23 - NORIVAL | ID =  | CI = 12060 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 24.20
30/05/2015 09:23 - NORIVAL | ID =  | CI = 12060 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
