02/01/2017 08:47 - FRANCISCO | ID =  | CI = 18800 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.00
02/01/2017 08:47 - FRANCISCO | ID =  | CI = 18800 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.97
02/01/2017 09:36 - SANDRA | ID =  | CI = 18807 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 114.30
03/01/2017 08:59 - LARISSALIMA | ID =  | CI = 18814 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 47.20
03/01/2017 08:59 - LARISSALIMA | ID =  | CI = 18814 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.00
03/01/2017 10:02 - ANGELO | ID =  | CI = 18815 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
03/01/2017 10:02 - ANGELO | ID =  | CI = 18815 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/01/2017 10:02 - ANGELO | ID =  | CI = 18815 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/01/2017 10:02 - ANGELO | ID =  | CI = 18815 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
03/01/2017 10:06 - ANGELO | ID =  | CI = 18816 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
03/01/2017 10:06 - ANGELO | ID =  | CI = 18816 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
03/01/2017 10:06 - ANGELO | ID =  | CI = 18816 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/01/2017 10:06 - ANGELO | ID =  | CI = 18816 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/01/2017 10:06 - ANGELO | ID =  | CI = 18816 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
03/01/2017 10:09 - ANGELO | ID =  | CI = 18817 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
03/01/2017 10:09 - ANGELO | ID =  | CI = 18817 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
03/01/2017 10:09 - ANGELO | ID =  | CI = 18817 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/01/2017 10:09 - ANGELO | ID =  | CI = 18817 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/01/2017 10:09 - ANGELO | ID =  | CI = 18817 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
03/01/2017 10:22 - ANGELO | ID =  | CI = 18818 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.40
03/01/2017 10:22 - ANGELO | ID =  | CI = 18818 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/01/2017 10:22 - ANGELO | ID =  | CI = 18818 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/01/2017 10:22 - ANGELO | ID =  | CI = 18818 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
03/01/2017 10:23 - ANGELO | ID =  | CI = 18819 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.90
03/01/2017 10:23 - ANGELO | ID =  | CI = 18819 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/01/2017 10:23 - ANGELO | ID =  | CI = 18819 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/01/2017 10:23 - ANGELO | ID =  | CI = 18819 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
03/01/2017 10:25 - ANGELO | ID =  | CI = 18820 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.90
03/01/2017 10:25 - ANGELO | ID =  | CI = 18820 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/01/2017 10:25 - ANGELO | ID =  | CI = 18820 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/01/2017 10:26 - ANGELO | ID = 15208 | CI = 18819 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.90
03/01/2017 10:26 - ANGELO | ID = 15209 | CI = 18819 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/01/2017 10:26 - ANGELO | ID = 15210 | CI = 18819 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/01/2017 10:26 - ANGELO | ID = 15211 | CI = 18819 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
03/01/2017 10:27 - ANGELO | ID =  | CI = 18821 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.90
03/01/2017 10:27 - ANGELO | ID =  | CI = 18821 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/01/2017 10:29 - ANGELO | ID =  | CI = 18822 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.40
03/01/2017 10:29 - ANGELO | ID =  | CI = 18822 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
03/01/2017 10:29 - ANGELO | ID =  | CI = 18822 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
03/01/2017 10:29 - ANGELO | ID =  | CI = 18822 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
05/01/2017 07:14 - JENS | ID =  | CI = 18857 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 72.90
05/01/2017 09:19 - LUZMARINA | ID =  | CI = 18859 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.50
05/01/2017 11:19 - LUZMARINA | ID =  | CI = 18863 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.02
05/01/2017 14:16 - FRANCISCO | ID =  | CI = 18872 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.70
06/01/2017 16:54 - SONARAPIASSI | ID =  | CI = 18890 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 189.37
09/01/2017 08:45 - MATHEUSRODRIGUES | ID =  | CI = 18895 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 205.41
09/01/2017 08:45 - MATHEUSRODRIGUES | ID =  | CI = 18895 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 150.00
09/01/2017 09:27 - REGI | ID =  | CI = 18899 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 7.55
09/01/2017 09:30 - REGI | ID =  | CI = 18900 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
09/01/2017 09:40 - REGI | ID =  | CI = 18901 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 156.45
09/01/2017 09:40 - REGI | ID =  | CI = 18901 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
10/01/2017 08:00 - ANGELO | ID =  | CI = 18913 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
10/01/2017 08:19 - ANGELO | ID =  | CI = 18914 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
10/01/2017 14:33 - REGI | ID =  | CI = 18933 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 27.40
10/01/2017 14:50 - STEFANIAESTEVO | ID =  | CI = 18934 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 136.35
12/01/2017 10:54 - ANGELO | ID =  | CI = 18977 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.80
12/01/2017 11:00 - ANGELO | ID =  | CI = 18978 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
12/01/2017 11:46 - FRANCISCO | ID =  | CI = 18979 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
12/01/2017 11:46 - FRANCISCO | ID =  | CI = 18979 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3.00
13/01/2017 10:17 - FRANCISCO | ID =  | CI = 18991 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 321.66
13/01/2017 10:17 - FRANCISCO | ID =  | CI = 18991 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
13/01/2017 10:17 - FRANCISCO | ID =  | CI = 18991 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 147.02
13/01/2017 10:17 - FRANCISCO | ID =  | CI = 18991 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/01/2017 10:21 - FRANCISCO | ID =  | CI = 18992 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 7.80
13/01/2017 13:32 - FRANCISCO | ID =  | CI = 18997 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 190.22
13/01/2017 13:32 - FRANCISCO | ID =  | CI = 18997 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.50
16/01/2017 12:33 - PARDAL | ID =  | CI = 19007 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 86.70
16/01/2017 13:52 - ANGELO | ID =  | CI = 19012 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
16/01/2017 13:56 - ANGELO | ID = 15369 | CI = 19012 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
16/01/2017 14:00 - ANGELO | ID =  | CI = 19013 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
16/01/2017 14:06 - ANGELO | ID =  | CI = 19014 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.80
16/01/2017 14:36 - KLEBER | ID =  | CI = 19015 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
16/01/2017 14:36 - KLEBER | ID =  | CI = 19015 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
16/01/2017 14:36 - KLEBER | ID =  | CI = 19015 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.50
16/01/2017 14:36 - KLEBER | ID =  | CI = 19015 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/01/2017 14:36 - KLEBER | ID =  | CI = 19015 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/01/2017 14:36 - KLEBER | ID =  | CI = 19015 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
17/01/2017 09:45 - ANGELO | ID =  | CI = 19024 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
18/01/2017 08:56 - ANGELO | ID =  | CI = 19038 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
18/01/2017 14:00 - FRANCISCO | ID =  | CI = 19047 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
18/01/2017 14:00 - FRANCISCO | ID =  | CI = 19047 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.00
18/01/2017 14:00 - FRANCISCO | ID =  | CI = 19047 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 180.00
18/01/2017 14:38 - STEFANIAESTEVO | ID =  | CI = 19049 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 151.48
18/01/2017 15:20 - KLEBER | ID =  | CI = 19050 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
18/01/2017 15:20 - KLEBER | ID =  | CI = 19050 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
18/01/2017 15:20 - KLEBER | ID =  | CI = 19050 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.00
18/01/2017 15:20 - KLEBER | ID =  | CI = 19050 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
18/01/2017 15:20 - KLEBER | ID =  | CI = 19050 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
18/01/2017 15:20 - KLEBER | ID =  | CI = 19050 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
20/01/2017 08:33 - ANGELO | ID =  | CI = 19067 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
20/01/2017 08:42 - JOISYLOPES | ID =  | CI = 19068 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
20/01/2017 08:42 - JOISYLOPES | ID =  | CI = 19068 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 12.90
20/01/2017 09:07 - STEFANIAESTEVO | ID =  | CI = 19069 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
20/01/2017 13:36 - FRANCISCO | ID =  | CI = 19073 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
20/01/2017 13:36 - FRANCISCO | ID =  | CI = 19073 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/01/2017 13:36 - FRANCISCO | ID =  | CI = 19073 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.23
20/01/2017 13:39 - FRANCISCO | ID = 15452 | CI = 19073 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
20/01/2017 13:39 - FRANCISCO | ID = 15453 | CI = 19073 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/01/2017 13:39 - FRANCISCO | ID = 15454 | CI = 19073 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.23
20/01/2017 14:07 - FRANCISCO | ID = 15452 | CI = 19073 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
20/01/2017 14:07 - FRANCISCO | ID = 15453 | CI = 19073 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/01/2017 14:07 - FRANCISCO | ID = 15454 | CI = 19073 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.23
20/01/2017 14:09 - FRANCISCO | ID = 15452 | CI = 19073 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
20/01/2017 14:09 - FRANCISCO | ID = 15453 | CI = 19073 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/01/2017 14:09 - FRANCISCO | ID = 15454 | CI = 19073 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.23
20/01/2017 15:41 - MATHEUSRODRIGUES | ID =  | CI = 19074 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 64.00
23/01/2017 10:31 - FRANCISCO | ID =  | CI = 19094 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 205.00
23/01/2017 10:31 - FRANCISCO | ID =  | CI = 19094 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 156.80
23/01/2017 10:31 - FRANCISCO | ID =  | CI = 19094 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 115.00
23/01/2017 10:42 - FRANCISCO | ID =  | CI = 19095 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 44.30
24/01/2017 10:28 - REGI | ID =  | CI = 19115 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 7.55
24/01/2017 10:31 - REGI | ID =  | CI = 19116 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
24/01/2017 10:36 - REGI | ID =  | CI = 19118 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 76.00
24/01/2017 10:45 - REGI | ID =  | CI = 19121 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 47.80
24/01/2017 10:45 - REGI | ID =  | CI = 19121 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
24/01/2017 10:49 - REGI | ID =  | CI = 19122 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
24/01/2017 10:49 - REGI | ID = 15489 | CI = 19116 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
24/01/2017 10:50 - REGI | ID = 15488 | CI = 19115 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 7.55
24/01/2017 10:51 - REGI | ID = 15493 | CI = 19122 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
24/01/2017 17:42 - JENS | ID =  | CI = 19126 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 250.97
24/01/2017 17:42 - JENS | ID =  | CI = 19126 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 107.80
24/01/2017 17:42 - JENS | ID =  | CI = 19126 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 99.48
25/01/2017 07:28 - VELOSA | ID =  | CI = 19127 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.50
25/01/2017 07:28 - VELOSA | ID =  | CI = 19127 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
25/01/2017 07:31 - VELOSA | ID = 15528 | CI = 19127 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.50
25/01/2017 07:31 - VELOSA | ID =  | CI = 19127 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
25/01/2017 07:31 - VELOSA | ID = 15529 | CI = 19127 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
25/01/2017 07:31 - VELOSA | ID =  | CI = 19127 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
25/01/2017 13:01 - NORIVAL | ID =  | CI = 19132 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.83
25/01/2017 13:01 - NORIVAL | ID =  | CI = 19132 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.45
25/01/2017 13:41 - ANGELO | ID =  | CI = 19133 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 51.98
25/01/2017 13:41 - ANGELO | ID =  | CI = 19133 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 74.48
26/01/2017 09:08 - ANGELO | ID =  | CI = 19139 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.00
26/01/2017 09:17 - ANGELO | ID =  | CI = 19140 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.30
26/01/2017 11:11 - ANGELO | ID =  | CI = 19141 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
26/01/2017 11:16 - ANGELO | ID =  | CI = 19142 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
26/01/2017 11:24 - ANGELO | ID =  | CI = 19143 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
26/01/2017 11:30 - ANGELO | ID =  | CI = 19144 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 55.00
26/01/2017 11:34 - ANGELO | ID =  | CI = 19145 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
26/01/2017 13:33 - FRANCISCO | ID =  | CI = 19147 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 170.00
26/01/2017 13:33 - FRANCISCO | ID =  | CI = 19147 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 93.55
26/01/2017 14:13 - MARTA | ID =  | CI = 19149 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 32.90
26/01/2017 14:13 - MARTA | ID =  | CI = 19149 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.00
26/01/2017 14:13 - MARTA | ID =  | CI = 19149 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/01/2017 16:09 - FRANCISCO | ID =  | CI = 19152 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 170.01
26/01/2017 16:09 - FRANCISCO | ID =  | CI = 19152 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.64
26/01/2017 16:09 - FRANCISCO | ID =  | CI = 19152 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
26/01/2017 16:27 - FRANCISCO | ID =  | CI = 19154 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 88.60
26/01/2017 16:27 - FRANCISCO | ID =  | CI = 19154 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 100.00
27/01/2017 09:04 - SANDRA | ID =  | CI = 19164 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 332.40
30/01/2017 09:02 - FRANCISCO | ID =  | CI = 19175 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.57
30/01/2017 09:02 - FRANCISCO | ID =  | CI = 19175 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 102.95
31/01/2017 15:48 - MARTA | ID =  | CI = 19199 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.80
31/01/2017 15:48 - MARTA | ID =  | CI = 19199 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
31/01/2017 15:48 - MARTA | ID =  | CI = 19199 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
