02/08/2018 09:28 - MATHEUSRODRIGUES | ID =  | CI = 24990 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.40
03/08/2018 10:43 - GENAILDOTORRES | ID =  | CI = 24993 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 496.18
03/08/2018 10:43 - GENAILDOTORRES | ID =  | CI = 24993 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 5.62
03/08/2018 10:46 - GENAILDOTORRES | ID = 23588 | CI = 24993 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 496.18
03/08/2018 10:46 - GENAILDOTORRES | ID = 23589 | CI = 24993 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 562.00
03/08/2018 10:48 - GENAILDOTORRES | ID = 23588 | CI = 24993 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 496.18
03/08/2018 10:48 - GENAILDOTORRES | ID = 23589 | CI = 24993 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 562.00
03/08/2018 11:07 - GENAILDOTORRES | ID =  | CI = 24994 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
03/08/2018 11:07 - GENAILDOTORRES | ID =  | CI = 24994 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.80
03/08/2018 11:07 - GENAILDOTORRES | ID =  | CI = 24994 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 63.88
03/08/2018 11:07 - GENAILDOTORRES | ID =  | CI = 24994 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 75.00
03/08/2018 11:11 - ELTON | ID =  | CI = 24995 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 107.69
06/08/2018 14:27 - LUZMARINA | ID =  | CI = 25016 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
06/08/2018 14:27 - LUZMARINA | ID =  | CI = 25016 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 10.00
06/08/2018 14:27 - LUZMARINA | ID =  | CI = 25016 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.40
06/08/2018 15:13 - LUZMARINA | ID =  | CI = 25017 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 40.00
07/08/2018 13:46 - LUZMARINA | ID =  | CI = 25021 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
07/08/2018 13:46 - LUZMARINA | ID =  | CI = 25021 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 32.40
07/08/2018 14:19 - DENISESANTOS | ID =  | CI = 25022 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.90
07/08/2018 14:19 - DENISESANTOS | ID =  | CI = 25022 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/08/2018 14:19 - DENISESANTOS | ID =  | CI = 25022 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
07/08/2018 14:19 - DENISESANTOS | ID =  | CI = 25022 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
07/08/2018 17:03 - NORIVAL | ID =  | CI = 25024 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 51.90
07/08/2018 17:09 - NORIVAL | ID =  | CI = 25025 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 86.72
07/08/2018 17:09 - NORIVAL | ID =  | CI = 25025 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 72.70
08/08/2018 10:58 - OTAVIOGIRO | ID =  | CI = 25027 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.50
08/08/2018 11:03 - OTAVIOGIRO | ID =  | CI = 25028 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
08/08/2018 11:04 - OTAVIOGIRO | ID = 23648 | CI = 25027 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.50
08/08/2018 11:08 - OTAVIOGIRO | ID =  | CI = 25029 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.00
08/08/2018 11:15 - OTAVIOGIRO | ID =  | CI = 25030 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
08/08/2018 11:15 - OTAVIOGIRO | ID =  | CI = 25030 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.42
08/08/2018 11:19 - OTAVIOGIRO | ID =  | CI = 25031 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
08/08/2018 11:19 - OTAVIOGIRO | ID =  | CI = 25031 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.55
08/08/2018 11:22 - OTAVIOGIRO | ID =  | CI = 25032 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 78.61
08/08/2018 11:22 - OTAVIOGIRO | ID =  | CI = 25032 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.53
09/08/2018 08:09 - NORIVAL | ID =  | CI = 25037 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 38.80
09/08/2018 09:35 - OTAVIOGIRO | ID =  | CI = 25040 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
09/08/2018 09:35 - OTAVIOGIRO | ID =  | CI = 25040 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.58
09/08/2018 09:42 - OTAVIOGIRO | ID =  | CI = 25041 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 36.00
09/08/2018 09:42 - OTAVIOGIRO | ID =  | CI = 25041 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 88.00
10/08/2018 14:45 - ELTON | ID =  | CI = 25048 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.80
11/08/2018 12:31 - NORIVAL | ID =  | CI = 25051 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
13/08/2018 10:13 - TIAGOBOGANHA | ID =  | CI = 25057 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.50
13/08/2018 10:13 - TIAGOBOGANHA | ID =  | CI = 25057 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 70.29
13/08/2018 10:13 - TIAGOBOGANHA | ID =  | CI = 25057 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 154.45
13/08/2018 10:13 - TIAGOBOGANHA | ID =  | CI = 25057 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
13/08/2018 14:45 - LUISMORETTI | ID =  | CI = 25060 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
13/08/2018 14:45 - LUISMORETTI | ID =  | CI = 25060 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 19.70
13/08/2018 16:05 - NORIVAL | ID =  | CI = 25061 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 22.95
14/08/2018 07:42 - OTAVIOGIRO | ID =  | CI = 25063 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.30
14/08/2018 07:44 - OTAVIOGIRO | ID =  | CI = 25064 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.00
14/08/2018 13:36 - ALEXZG | ID =  | CI = 25069 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 389.56
14/08/2018 13:36 - ALEXZG | ID =  | CI = 25069 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 499.80
14/08/2018 13:36 - ALEXZG | ID =  | CI = 25069 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
14/08/2018 16:10 - LUZMARINA | ID =  | CI = 25071 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
14/08/2018 16:45 - LUZMARINA | ID =  | CI = 25072 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
14/08/2018 16:45 - LUZMARINA | ID =  | CI = 25072 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 32.40
14/08/2018 17:10 - LUZMARINA | ID =  | CI = 25075 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 8.00
14/08/2018 17:10 - LUZMARINA | ID =  | CI = 25075 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.37
15/08/2018 09:20 - KLEBER | ID =  | CI = 25076 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
15/08/2018 09:20 - KLEBER | ID =  | CI = 25076 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 8.00
15/08/2018 09:20 - KLEBER | ID =  | CI = 25076 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 375.43
15/08/2018 09:20 - KLEBER | ID =  | CI = 25076 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/08/2018 09:20 - KLEBER | ID =  | CI = 25076 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.00
15/08/2018 09:20 - KLEBER | ID =  | CI = 25076 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
15/08/2018 16:24 - GENAILDOTORRES | ID =  | CI = 25081 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 49.29
15/08/2018 16:27 - NORIVAL | ID =  | CI = 25082 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 261.35
15/08/2018 16:27 - NORIVAL | ID =  | CI = 25082 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.20
16/08/2018 08:04 - NORIVAL | ID =  | CI = 25084 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.90
16/08/2018 09:09 - MATHEUSRODRIGUES | ID =  | CI = 25086 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
16/08/2018 09:09 - MATHEUSRODRIGUES | ID =  | CI = 25086 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 97.62
16/08/2018 10:02 - NORIVAL | ID =  | CI = 25090 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
16/08/2018 15:14 - OTAVIOGIRO | ID =  | CI = 25093 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
16/08/2018 15:14 - OTAVIOGIRO | ID =  | CI = 25093 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.65
16/08/2018 15:19 - OTAVIOGIRO | ID =  | CI = 25094 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.90
16/08/2018 15:21 - OTAVIOGIRO | ID = 23792 | CI = 25093 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
16/08/2018 15:21 - OTAVIOGIRO | ID = 23793 | CI = 25093 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.65
16/08/2018 15:25 - OTAVIOGIRO | ID =  | CI = 25095 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 79.02
16/08/2018 15:25 - OTAVIOGIRO | ID =  | CI = 25095 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.45
16/08/2018 15:36 - OTAVIOGIRO | ID =  | CI = 25096 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.06
16/08/2018 15:36 - OTAVIOGIRO | ID =  | CI = 25096 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.06
16/08/2018 15:41 - OTAVIOGIRO | ID =  | CI = 25097 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
16/08/2018 15:41 - OTAVIOGIRO | ID =  | CI = 25097 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.17
16/08/2018 15:54 - SANDRA | ID =  | CI = 25098 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 266.50
17/08/2018 14:12 - NORIVAL | ID =  | CI = 25104 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
17/08/2018 15:19 - NORIVAL | ID =  | CI = 25105 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 5.75
18/08/2018 13:49 - JENS | ID =  | CI = 25107 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
18/08/2018 13:49 - JENS | ID =  | CI = 25107 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 107.40
18/08/2018 13:49 - JENS | ID =  | CI = 25107 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 70.00
18/08/2018 13:49 - JENS | ID =  | CI = 25107 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 63.50
18/08/2018 14:47 - NORIVAL | ID =  | CI = 25108 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.60
18/08/2018 16:17 - NORIVAL | ID =  | CI = 25109 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 24.80
20/08/2018 15:46 - KLEBER | ID =  | CI = 25112 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
20/08/2018 15:46 - KLEBER | ID =  | CI = 25112 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/08/2018 15:46 - KLEBER | ID =  | CI = 25112 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.20
20/08/2018 15:46 - KLEBER | ID =  | CI = 25112 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
20/08/2018 15:46 - KLEBER | ID =  | CI = 25112 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
20/08/2018 15:46 - KLEBER | ID =  | CI = 25112 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/08/2018 16:10 - NORIVAL | ID =  | CI = 25120 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 81.19
21/08/2018 16:10 - NORIVAL | ID =  | CI = 25120 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.70
22/08/2018 08:14 - OTAVIOGIRO | ID =  | CI = 25123 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 83.20
22/08/2018 08:28 - OTAVIOGIRO | ID =  | CI = 25124 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 61.92
22/08/2018 08:28 - OTAVIOGIRO | ID =  | CI = 25124 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.90
22/08/2018 08:28 - OTAVIOGIRO | ID =  | CI = 25124 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
22/08/2018 08:40 - NORIVAL | ID =  | CI = 25125 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 199.04
22/08/2018 10:03 - OTAVIOGIRO | ID =  | CI = 25128 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
22/08/2018 10:08 - OTAVIOGIRO | ID =  | CI = 25130 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 130.01
22/08/2018 10:08 - OTAVIOGIRO | ID =  | CI = 25130 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 98.46
22/08/2018 10:08 - OTAVIOGIRO | ID =  | CI = 25130 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 298.00
23/08/2018 13:46 - NORIVAL | ID =  | CI = 25137 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
23/08/2018 15:20 - SANDRA | ID =  | CI = 25138 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
23/08/2018 15:20 - SANDRA | ID =  | CI = 25138 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 41.70
23/08/2018 15:20 - SANDRA | ID =  | CI = 25138 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.92
23/08/2018 15:20 - SANDRA | ID =  | CI = 25138 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
24/08/2018 11:58 - LUISMORETTI | ID =  | CI = 25141 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.09
24/08/2018 13:34 - CAIOAUGUSTO | ID =  | CI = 25142 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
24/08/2018 13:34 - CAIOAUGUSTO | ID =  | CI = 25142 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 92.60
24/08/2018 13:34 - CAIOAUGUSTO | ID =  | CI = 25142 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.97
24/08/2018 15:41 - CAMACETI | ID =  | CI = 25143 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
24/08/2018 15:41 - CAMACETI | ID =  | CI = 25143 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 167.22
24/08/2018 15:41 - CAMACETI | ID =  | CI = 25143 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
24/08/2018 15:41 - CAMACETI | ID =  | CI = 25143 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
25/08/2018 10:16 - NORIVAL | ID =  | CI = 25147 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.80
27/08/2018 08:15 - OTAVIOGIRO | ID =  | CI = 25150 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
27/08/2018 08:24 - OTAVIOGIRO | ID =  | CI = 25151 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
27/08/2018 08:24 - OTAVIOGIRO | ID =  | CI = 25151 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.99
27/08/2018 16:14 - NORIVAL | ID =  | CI = 25153 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
28/08/2018 16:42 - MARTA | ID =  | CI = 25163 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.80
28/08/2018 16:42 - MARTA | ID =  | CI = 25163 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/08/2018 16:42 - MARTA | ID =  | CI = 25163 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
29/08/2018 09:04 - NORIVAL | ID =  | CI = 25165 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.40
29/08/2018 09:04 - NORIVAL | ID =  | CI = 25165 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
29/08/2018 09:04 - NORIVAL | ID =  | CI = 25165 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 28.05
29/08/2018 09:06 - NORIVAL | ID = 23988 | CI = 25165 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.40
29/08/2018 09:06 - NORIVAL | ID = 23989 | CI = 25165 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
29/08/2018 09:06 - NORIVAL | ID = 23990 | CI = 25165 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 28.05
29/08/2018 09:10 - NORIVAL | ID =  | CI = 25166 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 52.10
29/08/2018 10:58 - SANDRA | ID =  | CI = 25168 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
29/08/2018 10:58 - SANDRA | ID =  | CI = 25168 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 43.00
29/08/2018 10:58 - SANDRA | ID =  | CI = 25168 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.70
29/08/2018 10:58 - SANDRA | ID =  | CI = 25168 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 40.00
30/08/2018 14:37 - STEFANIAESTEVO | ID =  | CI = 25181 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.00
31/08/2018 09:26 - LUZMARINA | ID =  | CI = 25183 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 69.99
31/08/2018 09:26 - LUZMARINA | ID =  | CI = 25183 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 91.90
31/08/2018 13:55 - OTAVIOGIRO | ID =  | CI = 25191 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
31/08/2018 13:55 - OTAVIOGIRO | ID =  | CI = 25191 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.80
31/08/2018 14:00 - OTAVIOGIRO | ID =  | CI = 25192 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 74.00
31/08/2018 14:00 - OTAVIOGIRO | ID =  | CI = 25192 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.91
