04/01/2016 12:47 - SANDRA | ID =  | CI = 14395 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 295.22
04/01/2016 12:47 - SANDRA | ID =  | CI = 14395 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
04/01/2016 15:25 - FRANCISCO | ID =  | CI = 14399 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 209.03
04/01/2016 15:25 - FRANCISCO | ID =  | CI = 14399 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 160.49
11/01/2016 09:34 - KLEBER | ID =  | CI = 14479 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
11/01/2016 09:34 - KLEBER | ID =  | CI = 14479 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
11/01/2016 09:34 - KLEBER | ID =  | CI = 14479 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.00
11/01/2016 09:34 - KLEBER | ID =  | CI = 14479 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/01/2016 09:34 - KLEBER | ID =  | CI = 14479 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
11/01/2016 09:34 - KLEBER | ID =  | CI = 14479 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
11/01/2016 11:52 - FRANCISCO | ID =  | CI = 14483 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 453.60
11/01/2016 11:52 - FRANCISCO | ID =  | CI = 14483 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.00
11/01/2016 12:09 - FRANCISCO | ID =  | CI = 14484 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 345.00
11/01/2016 12:09 - FRANCISCO | ID =  | CI = 14484 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.00
11/01/2016 13:37 - FRANCISCO | ID =  | CI = 14485 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 138.00
11/01/2016 13:53 - FRANCISCO | ID =  | CI = 14486 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 5.00
12/01/2016 08:25 - FRANCISCO | ID =  | CI = 14494 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 180.00
12/01/2016 08:37 - FRANCISCO | ID =  | CI = 14495 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 150.00
12/01/2016 10:27 - PARDAL | ID =  | CI = 14498 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.43
13/01/2016 13:25 - FRANCISCO | ID =  | CI = 14511 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 180.00
13/01/2016 13:35 - FRANCISCO | ID =  | CI = 14512 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
13/01/2016 13:35 - FRANCISCO | ID =  | CI = 14512 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.00
13/01/2016 13:37 - FRANCISCO | ID = 8008 | CI = 14512 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
13/01/2016 13:37 - FRANCISCO | ID = 8009 | CI = 14512 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.00
13/01/2016 13:48 - FRANCISCO | ID =  | CI = 14513 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.70
13/01/2016 14:00 - FRANCISCO | ID =  | CI = 14514 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 230.00
13/01/2016 14:16 - FRANCISCO | ID =  | CI = 14515 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.90
13/01/2016 14:23 - FRANCISCO | ID =  | CI = 14516 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
13/01/2016 14:23 - FRANCISCO | ID =  | CI = 14516 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.60
13/01/2016 16:32 - REGI | ID =  | CI = 14522 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
14/01/2016 16:11 - FRANCISCO | ID =  | CI = 14540 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 151.20
15/01/2016 09:57 - VALDINEI | ID =  | CI = 14549 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.00
18/01/2016 08:40 - FRANCISCO | ID =  | CI = 14562 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 170.40
18/01/2016 09:03 - ELTON | ID =  | CI = 14565 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 35.00
18/01/2016 09:04 - FRANCISCO | ID =  | CI = 14566 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 170.40
18/01/2016 09:13 - FRANCISCO | ID =  | CI = 14567 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.60
18/01/2016 09:25 - FRANCISCO | ID =  | CI = 14568 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.60
18/01/2016 09:57 - FRANCISCO | ID =  | CI = 14569 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 161.00
18/01/2016 10:06 - FRANCISCO | ID =  | CI = 14570 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
18/01/2016 10:08 - FRANCISCO | ID = 8088 | CI = 14569 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
18/01/2016 10:08 - FRANCISCO | ID =  | CI = 14569 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 161.00
19/01/2016 08:34 - FRANCISCO | ID =  | CI = 14582 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 122.45
19/01/2016 08:34 - FRANCISCO | ID =  | CI = 14582 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 112.40
19/01/2016 08:48 - FRANCISCO | ID =  | CI = 14583 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 65.00
19/01/2016 08:48 - FRANCISCO | ID =  | CI = 14583 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.38
20/01/2016 10:50 - FRANCISCO | ID =  | CI = 14604 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
25/01/2016 08:36 - NORIVAL | ID =  | CI = 14647 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
25/01/2016 09:24 - NORIVAL | ID =  | CI = 14650 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.00
25/01/2016 10:34 - NORIVAL | ID =  | CI = 14653 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
25/01/2016 12:05 - SANDRA | ID =  | CI = 14655 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 278.40
25/01/2016 12:09 - SANDRA | ID =  | CI = 14656 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 89.60
25/01/2016 12:09 - SANDRA | ID =  | CI = 14656 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 14.00
25/01/2016 13:50 - NORIVAL | ID =  | CI = 14665 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 267.00
25/01/2016 13:50 - NORIVAL | ID =  | CI = 14665 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 114.00
25/01/2016 15:54 - FRANCISCO | ID =  | CI = 14667 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 51.90
26/01/2016 13:09 - MARTA | ID =  | CI = 14680 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 42.50
26/01/2016 13:09 - MARTA | ID =  | CI = 14680 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/01/2016 15:11 - ANGELO | ID =  | CI = 14682 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.00
26/01/2016 15:11 - ANGELO | ID =  | CI = 14682 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/01/2016 15:11 - ANGELO | ID =  | CI = 14682 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/01/2016 15:11 - ANGELO | ID =  | CI = 14682 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/01/2016 15:21 - ANGELO | ID =  | CI = 14683 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.00
26/01/2016 15:21 - ANGELO | ID =  | CI = 14683 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/01/2016 15:21 - ANGELO | ID =  | CI = 14683 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/01/2016 15:21 - ANGELO | ID =  | CI = 14683 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/01/2016 15:26 - ANGELO | ID =  | CI = 14684 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.30
26/01/2016 15:26 - ANGELO | ID =  | CI = 14684 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/01/2016 15:26 - ANGELO | ID =  | CI = 14684 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/01/2016 15:26 - ANGELO | ID =  | CI = 14684 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/01/2016 15:26 - ANGELO | ID = 8212 | CI = 14683 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.00
26/01/2016 15:26 - ANGELO | ID = 8213 | CI = 14683 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/01/2016 15:26 - ANGELO | ID = 8214 | CI = 14683 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/01/2016 15:26 - ANGELO | ID = 8215 | CI = 14683 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/01/2016 15:27 - ANGELO | ID = 8208 | CI = 14682 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.00
26/01/2016 15:27 - ANGELO | ID = 8209 | CI = 14682 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/01/2016 15:27 - ANGELO | ID = 8210 | CI = 14682 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/01/2016 15:27 - ANGELO | ID = 8211 | CI = 14682 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/01/2016 15:32 - ANGELO | ID =  | CI = 14685 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
26/01/2016 15:32 - ANGELO | ID =  | CI = 14685 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.80
26/01/2016 15:32 - ANGELO | ID =  | CI = 14685 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/01/2016 15:32 - ANGELO | ID =  | CI = 14685 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/01/2016 15:32 - ANGELO | ID =  | CI = 14685 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
26/01/2016 15:36 - ANGELO | ID =  | CI = 14687 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
26/01/2016 15:36 - ANGELO | ID =  | CI = 14687 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
26/01/2016 15:36 - ANGELO | ID =  | CI = 14687 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
26/01/2016 15:36 - ANGELO | ID =  | CI = 14687 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
27/01/2016 09:15 - NORIVAL | ID =  | CI = 14693 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.91
27/01/2016 09:15 - NORIVAL | ID =  | CI = 14693 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 6.90
27/01/2016 12:51 - MATHEUSUZELOTTO | ID =  | CI = 14696 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
28/01/2016 07:54 - SIDINEI | ID =  | CI = 14700 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 305.00
28/01/2016 10:21 - FRANCISCO | ID =  | CI = 14702 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 159.01
28/01/2016 10:21 - FRANCISCO | ID =  | CI = 14702 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.60
28/01/2016 10:48 - FRANCISCO | ID = 8249 | CI = 14702 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 159.01
28/01/2016 10:48 - FRANCISCO | ID = 8250 | CI = 14702 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.60
28/01/2016 15:13 - NORIVAL | ID =  | CI = 14709 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 35.00
28/01/2016 15:38 - LUISMOREIRA | ID =  | CI = 14710 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.50
28/01/2016 15:42 - LUISMOREIRA | ID =  | CI = 14711 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 53.00
28/01/2016 16:20 - ALEXZG | ID =  | CI = 14713 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
28/01/2016 16:20 - ALEXZG | ID =  | CI = 14713 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
28/01/2016 16:20 - ALEXZG | ID =  | CI = 14713 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.56
28/01/2016 16:20 - ALEXZG | ID =  | CI = 14713 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/01/2016 16:20 - ALEXZG | ID =  | CI = 14713 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
28/01/2016 16:20 - ALEXZG | ID =  | CI = 14713 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
28/01/2016 16:37 - NORIVAL | ID =  | CI = 14715 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
29/01/2016 08:10 - NORIVAL | ID =  | CI = 14716 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
29/01/2016 08:11 - NORIVAL | ID = 8288 | CI = 14716 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
29/01/2016 08:11 - NORIVAL | ID =  | CI = 14716 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.00
29/01/2016 08:11 - NORIVAL | ID = 8288 | CI = 14716 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
29/01/2016 08:11 - NORIVAL | ID = 8308 | CI = 14716 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.00
29/01/2016 08:12 - NORIVAL | ID = 8288 | CI = 14716 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 164.20
29/01/2016 08:12 - NORIVAL | ID = 8308 | CI = 14716 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.00
29/01/2016 14:48 - MARTA | ID =  | CI = 14725 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.65
29/01/2016 14:48 - MARTA | ID =  | CI = 14725 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/01/2016 14:48 - MARTA | ID =  | CI = 14725 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 139.31
29/01/2016 14:48 - MARTA | ID =  | CI = 14725 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/01/2016 08:20 - NORIVAL | ID =  | CI = 14730 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 180.00
30/01/2016 09:08 - ANGELO | ID =  | CI = 14731 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.90
30/01/2016 09:08 - ANGELO | ID =  | CI = 14731 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
30/01/2016 09:08 - ANGELO | ID =  | CI = 14731 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
30/01/2016 09:08 - ANGELO | ID =  | CI = 14731 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/01/2016 09:15 - ANGELO | ID =  | CI = 14732 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.60
30/01/2016 09:15 - ANGELO | ID =  | CI = 14732 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
30/01/2016 09:15 - ANGELO | ID =  | CI = 14732 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
30/01/2016 09:15 - ANGELO | ID =  | CI = 14732 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/01/2016 09:22 - ANGELO | ID =  | CI = 14733 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
30/01/2016 09:22 - ANGELO | ID =  | CI = 14733 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
30/01/2016 09:22 - ANGELO | ID =  | CI = 14733 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
30/01/2016 09:22 - ANGELO | ID =  | CI = 14733 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/01/2016 09:29 - ANGELO | ID =  | CI = 14734 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.00
30/01/2016 09:29 - ANGELO | ID =  | CI = 14734 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
30/01/2016 09:29 - ANGELO | ID =  | CI = 14734 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
30/01/2016 09:29 - ANGELO | ID =  | CI = 14734 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
