01/08/2015 10:51 - NORIVAL | ID =  | CI = 12702 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
01/08/2015 10:51 - NORIVAL | ID =  | CI = 12702 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
01/08/2015 10:58 - NORIVAL | ID =  | CI = 12703 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.00
03/08/2015 09:42 - FRANCISCO | ID =  | CI = 12709 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.89
03/08/2015 09:42 - FRANCISCO | ID =  | CI = 12709 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.85
03/08/2015 09:48 - FRANCISCO | ID =  | CI = 12711 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 298.99
03/08/2015 09:48 - FRANCISCO | ID =  | CI = 12711 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.00
03/08/2015 15:40 - FRANCISCO | ID =  | CI = 12717 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 298.99
03/08/2015 15:40 - FRANCISCO | ID =  | CI = 12717 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.00
04/08/2015 09:22 - FRANCISCO | ID =  | CI = 12719 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 52.72
04/08/2015 09:22 - FRANCISCO | ID =  | CI = 12719 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.35
04/08/2015 09:22 - FRANCISCO | ID =  | CI = 12719 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 80.35
04/08/2015 15:40 - MARTA | ID =  | CI = 12730 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 182.50
04/08/2015 15:40 - MARTA | ID =  | CI = 12730 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/08/2015 15:40 - MARTA | ID =  | CI = 12730 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
05/08/2015 09:27 - FRANCISCO | ID =  | CI = 12738 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
05/08/2015 09:27 - FRANCISCO | ID =  | CI = 12738 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.20
06/08/2015 14:13 - MATHEUSUZELOTTO | ID =  | CI = 12766 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 91.13
07/08/2015 09:56 - MARTA | ID =  | CI = 12772 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.86
07/08/2015 09:56 - MARTA | ID =  | CI = 12772 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/08/2015 09:56 - MARTA | ID =  | CI = 12772 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 113.80
07/08/2015 15:54 - MARTA | ID = 5504 | CI = 12772 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 149.86
07/08/2015 15:54 - MARTA | ID = 5505 | CI = 12772 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/08/2015 15:54 - MARTA | ID = 5506 | CI = 12772 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 113.80
07/08/2015 15:55 - MARTA | ID = 5504 | CI = 12772 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 149.86
07/08/2015 15:55 - MARTA | ID = 5505 | CI = 12772 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
07/08/2015 15:55 - MARTA | ID = 5506 | CI = 12772 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 113.80
08/08/2015 10:53 - NORIVAL | ID =  | CI = 12783 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 3.00
08/08/2015 10:53 - NORIVAL | ID =  | CI = 12783 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
10/08/2015 11:24 - TOM | ID =  | CI = 12791 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 194.96
10/08/2015 14:59 - FRANCISCO | ID =  | CI = 12796 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 169.96
10/08/2015 14:59 - FRANCISCO | ID =  | CI = 12796 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.40
10/08/2015 14:59 - FRANCISCO | ID =  | CI = 12796 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 180.00
10/08/2015 15:06 - FRANCISCO | ID =  | CI = 12797 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.50
10/08/2015 15:06 - FRANCISCO | ID =  | CI = 12797 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 42.60
10/08/2015 15:14 - FRANCISCO | ID =  | CI = 12798 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 128.03
10/08/2015 15:14 - FRANCISCO | ID =  | CI = 12798 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.09
10/08/2015 15:19 - SANDRA | ID =  | CI = 12799 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 12.60
10/08/2015 15:19 - SANDRA | ID =  | CI = 12799 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 201.40
10/08/2015 15:19 - SANDRA | ID =  | CI = 12799 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 2.50
10/08/2015 15:19 - FRANCISCO | ID =  | CI = 12800 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
10/08/2015 15:19 - FRANCISCO | ID =  | CI = 12800 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.40
11/08/2015 07:55 - TANIA | ID =  | CI = 12803 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.50
11/08/2015 07:55 - TANIA | ID =  | CI = 12803 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/08/2015 08:04 - MARTA | ID =  | CI = 12804 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.50
11/08/2015 08:04 - MARTA | ID =  | CI = 12804 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
11/08/2015 08:04 - MARTA | ID =  | CI = 12804 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
11/08/2015 09:43 - NORIVAL | ID =  | CI = 12806 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.00
11/08/2015 09:43 - NORIVAL | ID =  | CI = 12806 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.10
11/08/2015 12:47 - TIAGOLIMA | ID =  | CI = 12812 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 11.00
13/08/2015 08:37 - MARTA | ID =  | CI = 12828 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.27
13/08/2015 08:37 - MARTA | ID =  | CI = 12828 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
13/08/2015 08:37 - MARTA | ID =  | CI = 12828 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
13/08/2015 15:41 - FRANCISCO | ID =  | CI = 12834 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 55.00
13/08/2015 15:41 - FRANCISCO | ID =  | CI = 12834 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 92.90
14/08/2015 08:12 - ELTON | ID =  | CI = 12840 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
14/08/2015 11:44 - AREIAS | ID =  | CI = 12844 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 285.58
14/08/2015 11:44 - AREIAS | ID =  | CI = 12844 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 33.80
14/08/2015 11:44 - AREIAS | ID =  | CI = 12844 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 128.25
17/08/2015 08:00 - TIAGOLIMA | ID =  | CI = 12854 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 32.50
17/08/2015 09:25 - FRANCISCO | ID =  | CI = 12857 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 305.02
17/08/2015 09:25 - FRANCISCO | ID =  | CI = 12857 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
18/08/2015 11:02 - JENS | ID =  | CI = 12884 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.60
18/08/2015 11:02 - JENS | ID =  | CI = 12884 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.50
18/08/2015 11:02 - JENS | ID =  | CI = 12884 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
19/08/2015 07:48 - AREIAS | ID =  | CI = 12893 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 285.66
19/08/2015 07:48 - AREIAS | ID =  | CI = 12893 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 33.80
19/08/2015 07:48 - AREIAS | ID =  | CI = 12893 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 112.25
19/08/2015 15:13 - FRANCISCO | ID =  | CI = 12896 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
19/08/2015 15:13 - FRANCISCO | ID =  | CI = 12896 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.94
19/08/2015 15:13 - FRANCISCO | ID =  | CI = 12896 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 105.00
19/08/2015 15:18 - FRANCISCO | ID =  | CI = 12898 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 180.00
19/08/2015 15:18 - FRANCISCO | ID =  | CI = 12898 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.50
19/08/2015 15:24 - FRANCISCO | ID =  | CI = 12900 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.50
20/08/2015 07:12 - KLEBER | ID =  | CI = 12902 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 104.17
20/08/2015 07:12 - KLEBER | ID =  | CI = 12902 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/08/2015 09:36 - NORIVAL | ID =  | CI = 12925 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 37.80
21/08/2015 09:36 - NORIVAL | ID =  | CI = 12925 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
21/08/2015 09:36 - NORIVAL | ID =  | CI = 12925 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 12.85
21/08/2015 10:25 - FRANCISCO | ID =  | CI = 12926 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 145.01
21/08/2015 10:25 - FRANCISCO | ID =  | CI = 12926 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.78
22/08/2015 09:46 - NORIVAL | ID =  | CI = 12936 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.00
22/08/2015 11:25 - NORIVAL | ID =  | CI = 12937 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
24/08/2015 08:33 - CAIOBUFARAH | ID =  | CI = 12938 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.90
24/08/2015 09:18 - FRANCISCO | ID =  | CI = 12942 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 25.20
24/08/2015 09:25 - LUZMARINA | ID =  | CI = 12944 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.70
24/08/2015 10:01 - MARIANACAMPOS | ID =  | CI = 12947 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 114.00
24/08/2015 10:01 - MARIANACAMPOS | ID =  | CI = 12947 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 49.20
24/08/2015 10:01 - MARIANACAMPOS | ID =  | CI = 12947 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.50
24/08/2015 10:18 - ELTON | ID =  | CI = 12948 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 138.02
24/08/2015 10:18 - ELTON | ID =  | CI = 12948 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 91.30
24/08/2015 10:18 - ELTON | ID =  | CI = 12948 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 209.03
24/08/2015 10:18 - ELTON | ID =  | CI = 12948 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
26/08/2015 11:10 - FRANCISCO | ID =  | CI = 12988 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 170.00
26/08/2015 11:10 - FRANCISCO | ID =  | CI = 12988 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.40
26/08/2015 11:14 - FRANCISCO | ID =  | CI = 12990 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 37.80
26/08/2015 11:14 - FRANCISCO | ID =  | CI = 12990 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
26/08/2015 16:00 - FRANCISCO | ID =  | CI = 12999 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 97.02
26/08/2015 16:00 - FRANCISCO | ID =  | CI = 12999 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.67
27/08/2015 08:10 - SANDRA | ID =  | CI = 13006 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 221.00
27/08/2015 10:54 - MARTA | ID =  | CI = 13018 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 112.74
28/08/2015 08:56 - NORIVAL | ID =  | CI = 13027 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 30.00
29/08/2015 09:07 - NORIVAL | ID =  | CI = 13038 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 36.80
31/08/2015 13:34 - NORIVAL | ID =  | CI = 13057 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 37.80
