01/09/2016 08:09 - NORIVAL | ID =  | CI = 17259 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
01/09/2016 08:09 - NORIVAL | ID =  | CI = 17259 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 11.05
01/09/2016 09:18 - FRANCISCO | ID =  | CI = 17262 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 89.30
01/09/2016 09:18 - FRANCISCO | ID =  | CI = 17262 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 281.13
01/09/2016 13:35 - VELOSA | ID =  | CI = 17270 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 27.40
01/09/2016 13:35 - VELOSA | ID =  | CI = 17270 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 12.10
01/09/2016 13:42 - VELOSA | ID =  | CI = 17273 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.60
01/09/2016 16:42 - ROBSONMANFRIM | ID =  | CI = 17275 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.00
01/09/2016 16:42 - ROBSONMANFRIM | ID =  | CI = 17275 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/09/2016 13:35 - KLEBER | ID =  | CI = 17284 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 15.00
02/09/2016 13:35 - KLEBER | ID =  | CI = 17284 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
02/09/2016 13:35 - KLEBER | ID =  | CI = 17284 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 110.00
02/09/2016 13:35 - KLEBER | ID =  | CI = 17284 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/09/2016 13:35 - KLEBER | ID =  | CI = 17284 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 25.00
02/09/2016 13:35 - KLEBER | ID =  | CI = 17284 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
03/09/2016 10:46 - NORIVAL | ID =  | CI = 17294 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.00
05/09/2016 09:04 - LUZMARINA | ID =  | CI = 17302 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.71
05/09/2016 11:11 - LUISMORETTI | ID =  | CI = 17310 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 45.74
05/09/2016 11:14 - MATHEUSUZELOTTO | ID =  | CI = 17311 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 106.26
05/09/2016 11:14 - MATHEUSUZELOTTO | ID =  | CI = 17311 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 76.00
06/09/2016 08:56 - LUISMORETTI | ID =  | CI = 17323 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 20.80
06/09/2016 10:08 - ROSEMEIRESGOTI | ID =  | CI = 17327 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 113.97
06/09/2016 10:08 - ROSEMEIRESGOTI | ID =  | CI = 17327 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 239.90
06/09/2016 10:08 - ROSEMEIRESGOTI | ID =  | CI = 17327 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 190.67
06/09/2016 10:08 - ROSEMEIRESGOTI | ID =  | CI = 17327 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
06/09/2016 10:09 - ROSEMEIRESGOTI | ID = 13289 | CI = 17327 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 113.97
06/09/2016 10:09 - ROSEMEIRESGOTI | ID = 13290 | CI = 17327 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 239.90
06/09/2016 10:09 - ROSEMEIRESGOTI | ID = 13291 | CI = 17327 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 190.67
06/09/2016 10:09 - ROSEMEIRESGOTI | ID = 13292 | CI = 17327 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
06/09/2016 10:26 - ROSEMEIRESGOTI | ID = 13289 | CI = 17327 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 113.97
06/09/2016 10:26 - ROSEMEIRESGOTI | ID = 13290 | CI = 17327 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 239.90
06/09/2016 10:26 - ROSEMEIRESGOTI | ID = 13291 | CI = 17327 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 190.67
06/09/2016 10:26 - ROSEMEIRESGOTI | ID = 13292 | CI = 17327 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
06/09/2016 11:00 - FRANCISCO | ID =  | CI = 17331 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 155.00
06/09/2016 11:00 - FRANCISCO | ID =  | CI = 17331 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 90.80
06/09/2016 11:00 - FRANCISCO | ID =  | CI = 17331 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 110.00
08/09/2016 08:58 - SANDRA | ID =  | CI = 17347 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 236.10
08/09/2016 08:58 - SANDRA | ID =  | CI = 17347 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 71.20
09/09/2016 08:17 - ADEIR | ID =  | CI = 17366 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 364.96
09/09/2016 08:17 - ADEIR | ID =  | CI = 17366 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 370.00
09/09/2016 11:19 - FRANCISCO | ID =  | CI = 17379 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
13/09/2016 08:27 - ELTON | ID =  | CI = 17401 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 84.43
13/09/2016 08:27 - ELTON | ID =  | CI = 17401 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
13/09/2016 08:27 - ELTON | ID =  | CI = 17401 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.87
13/09/2016 08:27 - ELTON | ID =  | CI = 17401 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/09/2016 08:27 - ELTON | ID =  | CI = 17401 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
13/09/2016 08:27 - ELTON | ID =  | CI = 17401 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
13/09/2016 10:46 - MATHEUSUZELOTTO | ID =  | CI = 17409 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 86.80
13/09/2016 10:46 - MATHEUSUZELOTTO | ID =  | CI = 17409 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 70.00
13/09/2016 15:43 - ELTON | ID = 13348 | CI = 17401 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 84.43
13/09/2016 15:43 - ELTON | ID = 13349 | CI = 17401 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
13/09/2016 15:43 - ELTON | ID = 13350 | CI = 17401 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.87
13/09/2016 15:43 - ELTON | ID = 13351 | CI = 17401 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
13/09/2016 15:43 - ELTON | ID = 13352 | CI = 17401 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 208.45
13/09/2016 15:43 - ELTON | ID = 13353 | CI = 17401 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
13/09/2016 16:39 - FRANCISCO | ID =  | CI = 17427 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.57
14/09/2016 07:05 - ROBSONMANFRIM | ID =  | CI = 17429 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
14/09/2016 07:05 - ROBSONMANFRIM | ID =  | CI = 17429 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 6.30
14/09/2016 07:36 - ROSEMEIRESGOTI | ID =  | CI = 17430 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/09/2016 07:36 - ROSEMEIRESGOTI | ID =  | CI = 17430 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
14/09/2016 07:36 - ROSEMEIRESGOTI | ID =  | CI = 17430 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.00
14/09/2016 07:36 - ROSEMEIRESGOTI | ID =  | CI = 17430 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/09/2016 07:36 - ROSEMEIRESGOTI | ID =  | CI = 17430 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/09/2016 07:36 - ROSEMEIRESGOTI | ID =  | CI = 17430 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/09/2016 07:44 - ROSEMEIRESGOTI | ID =  | CI = 17431 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/09/2016 07:44 - ROSEMEIRESGOTI | ID =  | CI = 17431 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
14/09/2016 07:44 - ROSEMEIRESGOTI | ID =  | CI = 17431 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 114.10
14/09/2016 07:44 - ROSEMEIRESGOTI | ID =  | CI = 17431 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 170.91
14/09/2016 07:44 - ROSEMEIRESGOTI | ID =  | CI = 17431 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 170.97
14/09/2016 07:44 - ROSEMEIRESGOTI | ID =  | CI = 17431 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
14/09/2016 07:51 - ROSEMEIRESGOTI | ID =  | CI = 17434 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/09/2016 07:51 - ROSEMEIRESGOTI | ID =  | CI = 17434 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
14/09/2016 07:51 - ROSEMEIRESGOTI | ID =  | CI = 17434 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.51
14/09/2016 07:51 - ROSEMEIRESGOTI | ID =  | CI = 17434 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 254.91
14/09/2016 07:51 - ROSEMEIRESGOTI | ID =  | CI = 17434 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 163.36
14/09/2016 07:51 - ROSEMEIRESGOTI | ID =  | CI = 17434 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/09/2016 07:54 - MICHELAAUGUSTO | ID =  | CI = 17435 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.00
14/09/2016 07:54 - MICHELAAUGUSTO | ID =  | CI = 17435 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 154.00
14/09/2016 07:54 - MICHELAAUGUSTO | ID =  | CI = 17435 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/09/2016 13:30 - SANDRA | ID =  | CI = 17444 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 94.60
14/09/2016 14:18 - MARTA | ID =  | CI = 17446 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.70
14/09/2016 14:18 - MARTA | ID =  | CI = 17446 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.00
14/09/2016 14:18 - MARTA | ID =  | CI = 17446 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/09/2016 15:52 - NORIVAL | ID =  | CI = 17448 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
15/09/2016 12:03 - FRANCISCO | ID =  | CI = 17456 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 69.02
15/09/2016 12:03 - FRANCISCO | ID =  | CI = 17456 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.30
16/09/2016 14:29 - ALEXZG | ID =  | CI = 17476 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
16/09/2016 14:29 - ALEXZG | ID =  | CI = 17476 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
16/09/2016 14:29 - ALEXZG | ID =  | CI = 17476 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 257.98
16/09/2016 14:29 - ALEXZG | ID =  | CI = 17476 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/09/2016 14:29 - ALEXZG | ID =  | CI = 17476 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
16/09/2016 14:29 - ALEXZG | ID =  | CI = 17476 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
16/09/2016 14:42 - NORIVAL | ID =  | CI = 17478 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.00
16/09/2016 15:28 - SUZANA | ID =  | CI = 17480 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 104.00
16/09/2016 15:28 - SUZANA | ID =  | CI = 17480 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
16/09/2016 15:28 - SUZANA | ID =  | CI = 17480 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.70
16/09/2016 15:28 - SUZANA | ID =  | CI = 17480 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
16/09/2016 16:26 - FRANCISCO | ID =  | CI = 17482 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 149.80
16/09/2016 16:26 - FRANCISCO | ID =  | CI = 17482 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 135.17
16/09/2016 16:35 - FRANCISCO | ID =  | CI = 17483 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
16/09/2016 16:35 - FRANCISCO | ID =  | CI = 17483 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.15
17/09/2016 14:13 - NORIVAL | ID =  | CI = 17489 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
19/09/2016 11:44 - RONALDOGOMES | ID =  | CI = 17499 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 79.76
19/09/2016 11:44 - RONALDOGOMES | ID =  | CI = 17499 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 27.40
19/09/2016 11:44 - RONALDOGOMES | ID =  | CI = 17499 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 310.00
19/09/2016 11:48 - RONALDOGOMES | ID =  | CI = 17500 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 79.76
19/09/2016 11:48 - RONALDOGOMES | ID =  | CI = 17500 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 27.40
19/09/2016 11:48 - RONALDOGOMES | ID =  | CI = 17500 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 310.00
20/09/2016 08:27 - NORIVAL | ID =  | CI = 17508 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
20/09/2016 08:27 - NORIVAL | ID =  | CI = 17508 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
20/09/2016 09:55 - FRANCISCO | ID =  | CI = 17512 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 114.50
20/09/2016 09:55 - FRANCISCO | ID =  | CI = 17512 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 125.68
21/09/2016 13:42 - NORIVAL | ID =  | CI = 17527 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.00
21/09/2016 14:57 - KLEBER | ID =  | CI = 17532 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
21/09/2016 14:57 - KLEBER | ID =  | CI = 17532 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
21/09/2016 14:57 - KLEBER | ID =  | CI = 17532 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 241.69
21/09/2016 14:57 - KLEBER | ID =  | CI = 17532 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/09/2016 14:57 - KLEBER | ID =  | CI = 17532 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
21/09/2016 14:57 - KLEBER | ID =  | CI = 17532 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/09/2016 16:03 - STEFANIAESTEVO | ID =  | CI = 17535 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.80
21/09/2016 16:13 - VELOSA | ID =  | CI = 17536 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.00
21/09/2016 16:13 - VELOSA | ID =  | CI = 17536 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 12.00
22/09/2016 08:22 - NORIVAL | ID =  | CI = 17540 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.20
22/09/2016 08:23 - NORIVAL | ID =  | CI = 17541 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 0.20
22/09/2016 08:23 - NORIVAL | ID = 13569 | CI = 17541 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
22/09/2016 08:31 - NORIVAL | ID = 13569 | CI = 17541 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
22/09/2016 08:39 - FRANCISCO | ID =  | CI = 17544 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
22/09/2016 08:39 - FRANCISCO | ID =  | CI = 17544 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 43.65
22/09/2016 15:10 - FRANCISCO | ID =  | CI = 17551 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 75.00
22/09/2016 15:10 - FRANCISCO | ID =  | CI = 17551 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.72
23/09/2016 10:36 - STEFANIAESTEVO | ID =  | CI = 17555 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 204.02
23/09/2016 10:41 - SANDRA | ID =  | CI = 17556 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 118.60
23/09/2016 11:18 - LUISMORETTI | ID =  | CI = 17558 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
26/09/2016 08:05 - LARISSALIMA | ID =  | CI = 17571 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 113.93
26/09/2016 08:05 - LARISSALIMA | ID =  | CI = 17571 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 58.40
26/09/2016 08:06 - LARISSALIMA | ID = 13608 | CI = 17571 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 113.93
26/09/2016 08:06 - LARISSALIMA | ID = 13609 | CI = 17571 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 58.40
26/09/2016 08:06 - LARISSALIMA | ID =  | CI = 17571 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
26/09/2016 08:06 - LARISSALIMA | ID =  | CI = 17571 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 70.00
26/09/2016 08:10 - LARISSALIMA | ID = 13608 | CI = 17571 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 113.93
26/09/2016 08:10 - LARISSALIMA | ID = 13609 | CI = 17571 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 58.40
26/09/2016 08:10 - LARISSALIMA | ID = 13610 | CI = 17571 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
26/09/2016 08:10 - LARISSALIMA | ID = 13611 | CI = 17571 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 70.00
26/09/2016 08:10 - LARISSALIMA | ID = 13608 | CI = 17571 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 113.93
26/09/2016 08:10 - LARISSALIMA | ID = 13609 | CI = 17571 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 58.40
26/09/2016 08:10 - LARISSALIMA | ID = 13610 | CI = 17571 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
26/09/2016 08:10 - LARISSALIMA | ID = 13611 | CI = 17571 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 70.00
26/09/2016 08:12 - TIAGOCHIMINI | ID =  | CI = 17572 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
26/09/2016 09:42 - LUISMOREIRA | ID =  | CI = 17579 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.00
26/09/2016 17:49 - LUISMORETTI | ID =  | CI = 17594 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 87.03
26/09/2016 17:49 - LUISMORETTI | ID =  | CI = 17594 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 42.90
27/09/2016 13:55 - NORIVAL | ID =  | CI = 17611 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 48.00
28/09/2016 07:55 - LUISMOREIRA | ID =  | CI = 17616 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.45
28/09/2016 08:39 - LUISMOREIRA | ID =  | CI = 17619 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
28/09/2016 08:39 - LUISMOREIRA | ID =  | CI = 17619 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.85
28/09/2016 08:39 - LUISMOREIRA | ID =  | CI = 17619 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 149.90
28/09/2016 09:00 - LUISMOREIRA | ID =  | CI = 17620 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 150.00
28/09/2016 09:00 - LUISMOREIRA | ID =  | CI = 17620 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 115.85
28/09/2016 09:00 - LUISMOREIRA | ID =  | CI = 17620 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 149.90
29/09/2016 08:08 - ELTON | ID =  | CI = 17633 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 57.00
29/09/2016 08:29 - MATHEUSUZELOTTO | ID =  | CI = 17634 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 17.00
29/09/2016 08:32 - MATHEUSUZELOTTO | ID =  | CI = 17635 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 147.70
29/09/2016 11:32 - LUISMOREIRA | ID =  | CI = 17639 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
29/09/2016 13:39 - LUISMOREIRA | ID =  | CI = 17641 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 85.45
30/09/2016 09:05 - ROBERTA | ID =  | CI = 17651 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 161.60
30/09/2016 11:53 - JENS | ID =  | CI = 17656 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 162.07
30/09/2016 11:53 - JENS | ID =  | CI = 17656 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 58.30
30/09/2016 11:53 - JENS | ID =  | CI = 17656 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.50
