01/03/2017 10:23 - ROBSONMANFRIM | ID =  | CI = 19574 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 242.00
01/03/2017 10:23 - ROBSONMANFRIM | ID =  | CI = 19574 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 62.00
01/03/2017 10:23 - ROBSONMANFRIM | ID =  | CI = 19574 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
01/03/2017 10:23 - ROBSONMANFRIM | ID =  | CI = 19574 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
01/03/2017 10:23 - ROBSONMANFRIM | ID =  | CI = 19574 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 4.00
01/03/2017 13:07 - SANDRA | ID =  | CI = 19581 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 116.60
01/03/2017 13:47 - NORIVAL | ID =  | CI = 19585 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.00
01/03/2017 14:24 - FRANCISCO | ID =  | CI = 19587 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
01/03/2017 14:24 - FRANCISCO | ID =  | CI = 19587 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 54.12
02/03/2017 13:43 - FRANCISCO | ID =  | CI = 19607 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
02/03/2017 13:43 - FRANCISCO | ID =  | CI = 19607 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.68
02/03/2017 14:32 - ANGELO | ID =  | CI = 19610 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
02/03/2017 14:34 - ANGELO | ID =  | CI = 19611 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
02/03/2017 14:42 - ANGELO | ID =  | CI = 19613 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
02/03/2017 14:44 - ANGELO | ID =  | CI = 19614 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
02/03/2017 14:49 - ANGELO | ID =  | CI = 19615 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
02/03/2017 16:01 - STEFANIAESTEVO | ID =  | CI = 19617 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 293.51
03/03/2017 09:57 - FRANCISCO | ID =  | CI = 19624 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.50
03/03/2017 16:21 - NORIVAL | ID =  | CI = 19634 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.50
06/03/2017 08:28 - ANGELO | ID =  | CI = 19645 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
06/03/2017 08:32 - ANGELO | ID =  | CI = 19647 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
06/03/2017 08:35 - ANGELO | ID =  | CI = 19648 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.53
06/03/2017 08:39 - ANGELO | ID =  | CI = 19649 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
07/03/2017 09:07 - SANDRA | ID =  | CI = 19661 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 155.10
07/03/2017 09:07 - SANDRA | ID =  | CI = 19661 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 29.70
08/03/2017 08:44 - FRANCISCO | ID =  | CI = 19686 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.30
08/03/2017 08:49 - FRANCISCO | ID =  | CI = 19688 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.00
08/03/2017 08:54 - FRANCISCO | ID =  | CI = 19689 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
08/03/2017 14:05 - VELOSA | ID =  | CI = 19695 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.25
08/03/2017 14:05 - VELOSA | ID =  | CI = 19695 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 11.00
08/03/2017 14:05 - VELOSA | ID =  | CI = 19695 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
09/03/2017 11:30 - NORIVAL | ID =  | CI = 19706 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 79.90
09/03/2017 11:30 - NORIVAL | ID =  | CI = 19706 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 181.00
09/03/2017 14:19 - FRANCISCO | ID =  | CI = 19709 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.01
09/03/2017 14:19 - FRANCISCO | ID =  | CI = 19709 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.40
10/03/2017 08:56 - MARTA | ID =  | CI = 19714 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
10/03/2017 08:56 - MARTA | ID =  | CI = 19714 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
10/03/2017 09:20 - FRANCISCO | ID =  | CI = 19715 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
10/03/2017 09:20 - FRANCISCO | ID =  | CI = 19715 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.77
10/03/2017 12:48 - NORIVAL | ID =  | CI = 19716 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 162.60
12/03/2017 10:59 - JENS | ID =  | CI = 19731 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 222.31
12/03/2017 10:59 - JENS | ID =  | CI = 19731 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 69.00
12/03/2017 10:59 - JENS | ID =  | CI = 19731 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 174.20
12/03/2017 10:59 - JENS | ID =  | CI = 19731 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 336.00
13/03/2017 07:27 - LUISMOREIRA | ID =  | CI = 19732 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
13/03/2017 07:54 - FRANCISCO | ID =  | CI = 19734 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 90.00
13/03/2017 07:54 - FRANCISCO | ID =  | CI = 19734 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 47.40
14/03/2017 09:38 - ANGELO | ID =  | CI = 19761 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.00
14/03/2017 09:40 - ANGELO | ID =  | CI = 19762 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
14/03/2017 09:43 - ANGELO | ID =  | CI = 19763 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.00
14/03/2017 10:47 - FRANCISCO | ID =  | CI = 19767 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 153.01
14/03/2017 10:47 - FRANCISCO | ID =  | CI = 19767 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
14/03/2017 10:47 - FRANCISCO | ID =  | CI = 19767 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 10.00
14/03/2017 10:51 - FRANCISCO | ID =  | CI = 19768 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.00
14/03/2017 13:33 - NORIVAL | ID =  | CI = 19774 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
14/03/2017 13:33 - NORIVAL | ID =  | CI = 19774 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 4.90
14/03/2017 13:34 - NORIVAL | ID = 16475 | CI = 19774 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
14/03/2017 13:34 - NORIVAL | ID = 16476 | CI = 19774 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 4.90
14/03/2017 16:34 - MICHELAAUGUSTO | ID =  | CI = 19793 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.15
14/03/2017 16:51 - MARTA | ID =  | CI = 19794 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.80
14/03/2017 16:51 - MARTA | ID =  | CI = 19794 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
15/03/2017 07:50 - NORIVAL | ID =  | CI = 19796 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
15/03/2017 13:36 - NORIVAL | ID =  | CI = 19800 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.80
15/03/2017 13:42 - NORIVAL | ID =  | CI = 19801 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
15/03/2017 13:51 - NORIVAL | ID =  | CI = 19802 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 47.80
16/03/2017 10:20 - ANGELO | ID =  | CI = 19815 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
16/03/2017 10:23 - ANGELO | ID =  | CI = 19816 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
16/03/2017 10:25 - ANGELO | ID =  | CI = 19817 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.40
16/03/2017 10:29 - ANGELO | ID =  | CI = 19818 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
16/03/2017 10:32 - ANGELO | ID =  | CI = 19819 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
16/03/2017 10:37 - ANGELO | ID =  | CI = 19820 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
16/03/2017 10:41 - ANGELO | ID =  | CI = 19821 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.00
16/03/2017 10:41 - ANGELO | ID = 16534 | CI = 19821 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
16/03/2017 10:41 - ANGELO | ID = 16534 | CI = 19821 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
16/03/2017 10:43 - ANGELO | ID =  | CI = 19822 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 15.50
16/03/2017 10:45 - ANGELO | ID =  | CI = 19823 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
16/03/2017 12:16 - SANDRA | ID =  | CI = 19825 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 125.68
16/03/2017 12:16 - SANDRA | ID =  | CI = 19825 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 131.08
16/03/2017 12:16 - SANDRA | ID =  | CI = 19825 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 28.00
16/03/2017 12:30 - SANDRA | ID =  | CI = 19827 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.60
17/03/2017 06:55 - NORIVAL | ID =  | CI = 19838 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
17/03/2017 06:55 - NORIVAL | ID =  | CI = 19838 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.50
17/03/2017 11:45 - KLEBER | ID =  | CI = 19850 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
17/03/2017 11:45 - KLEBER | ID =  | CI = 19850 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
17/03/2017 11:45 - KLEBER | ID =  | CI = 19850 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 96.60
17/03/2017 11:45 - KLEBER | ID =  | CI = 19850 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/03/2017 11:45 - KLEBER | ID =  | CI = 19850 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
17/03/2017 11:45 - KLEBER | ID =  | CI = 19850 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
17/03/2017 14:44 - MARTA | ID =  | CI = 19857 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 70.00
17/03/2017 14:44 - MARTA | ID =  | CI = 19857 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 1.90
17/03/2017 14:44 - MARTA | ID =  | CI = 19857 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 109.21
17/03/2017 14:44 - MARTA | ID =  | CI = 19857 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
17/03/2017 14:44 - MARTA | ID =  | CI = 19857 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
17/03/2017 16:09 - STEFANIAESTEVO | ID =  | CI = 19858 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 291.84
17/03/2017 17:08 - FRANCISCO | ID =  | CI = 19859 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 301.01
17/03/2017 17:08 - FRANCISCO | ID =  | CI = 19859 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 183.35
17/03/2017 17:09 - FRANCISCO | ID = 16562 | CI = 19859 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 301.01
17/03/2017 17:09 - FRANCISCO | ID = 16563 | CI = 19859 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 183.35
17/03/2017 17:09 - FRANCISCO | ID = 16562 | CI = 19859 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 301.01
17/03/2017 17:09 - FRANCISCO | ID = 16563 | CI = 19859 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 183.35
18/03/2017 11:16 - CAIOAUGUSTO | ID =  | CI = 19868 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
18/03/2017 11:16 - CAIOAUGUSTO | ID =  | CI = 19868 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 136.40
18/03/2017 12:22 - NORIVAL | ID =  | CI = 19869 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 15.03
20/03/2017 08:44 - FRANCISCO | ID =  | CI = 19878 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 140.00
20/03/2017 08:44 - FRANCISCO | ID =  | CI = 19878 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.00
20/03/2017 08:44 - FRANCISCO | ID =  | CI = 19878 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 14.00
20/03/2017 08:50 - FRANCISCO | ID =  | CI = 19879 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 44.30
20/03/2017 15:54 - SANDRA | ID =  | CI = 19888 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 91.60
20/03/2017 16:38 - JENS | ID =  | CI = 19889 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 86.70
20/03/2017 16:38 - JENS | ID =  | CI = 19889 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 31.70
20/03/2017 16:38 - JENS | ID =  | CI = 19889 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.00
20/03/2017 16:38 - JENS | ID =  | CI = 19889 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 51.00
21/03/2017 08:06 - JOISYLOPES | ID =  | CI = 19892 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
21/03/2017 08:06 - JOISYLOPES | ID =  | CI = 19892 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.50
21/03/2017 08:06 - JOISYLOPES | ID =  | CI = 19892 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/03/2017 08:06 - JOISYLOPES | ID =  | CI = 19892 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
21/03/2017 08:06 - JOISYLOPES | ID =  | CI = 19892 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/03/2017 08:23 - MARTA | ID =  | CI = 19894 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.90
21/03/2017 08:23 - MARTA | ID =  | CI = 19894 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/03/2017 08:34 - ANGELO | ID =  | CI = 19895 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
21/03/2017 08:37 - ANGELO | ID =  | CI = 19896 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
21/03/2017 08:44 - ANGELO | ID =  | CI = 19897 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.70
21/03/2017 08:47 - ANGELO | ID =  | CI = 19898 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
21/03/2017 08:50 - ANGELO | ID =  | CI = 19899 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.50
21/03/2017 09:59 - KLEBER | ID =  | CI = 19903 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 83.32
21/03/2017 09:59 - KLEBER | ID =  | CI = 19903 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
21/03/2017 09:59 - KLEBER | ID =  | CI = 19903 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 58.40
21/03/2017 09:59 - KLEBER | ID =  | CI = 19903 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
21/03/2017 09:59 - KLEBER | ID =  | CI = 19903 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
21/03/2017 09:59 - KLEBER | ID =  | CI = 19903 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
21/03/2017 12:42 - NORIVAL | ID =  | CI = 19915 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
21/03/2017 13:46 - LUISMOREIRA | ID =  | CI = 19917 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.80
21/03/2017 15:16 - MARTA | ID =  | CI = 19919 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.86
21/03/2017 15:16 - MARTA | ID =  | CI = 19919 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/03/2017 09:27 - MATHEUSRODRIGUES | ID =  | CI = 19923 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 9.80
22/03/2017 09:27 - MATHEUSRODRIGUES | ID =  | CI = 19923 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.34
23/03/2017 08:24 - MARTA | ID =  | CI = 19931 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 35.00
23/03/2017 08:24 - MARTA | ID =  | CI = 19931 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/03/2017 08:24 - MARTA | ID =  | CI = 19931 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
23/03/2017 10:14 - JOISYLOPES | ID =  | CI = 19935 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
23/03/2017 10:14 - JOISYLOPES | ID =  | CI = 19935 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 26.40
23/03/2017 10:14 - JOISYLOPES | ID =  | CI = 19935 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
23/03/2017 10:14 - JOISYLOPES | ID =  | CI = 19935 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
23/03/2017 10:14 - JOISYLOPES | ID =  | CI = 19935 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
23/03/2017 14:59 - LUISMOREIRA | ID =  | CI = 19940 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 56.50
24/03/2017 09:03 - ANGELO | ID =  | CI = 19948 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.00
24/03/2017 09:04 - FRANCISCO | ID =  | CI = 19949 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 121.02
24/03/2017 09:04 - FRANCISCO | ID =  | CI = 19949 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 117.30
24/03/2017 09:04 - FRANCISCO | ID =  | CI = 19949 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 120.00
24/03/2017 09:06 - ANGELO | ID =  | CI = 19950 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
24/03/2017 09:24 - FRANCISCO | ID = 16629 | CI = 19949 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 201.02
24/03/2017 09:24 - FRANCISCO | ID = 16630 | CI = 19949 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 144.10
24/03/2017 09:24 - FRANCISCO | ID = 16631 | CI = 19949 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 120.00
24/03/2017 09:25 - ELTON | ID =  | CI = 19951 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 386.58
24/03/2017 09:25 - ELTON | ID =  | CI = 19951 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 167.55
24/03/2017 09:25 - ELTON | ID =  | CI = 19951 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1000.00
24/03/2017 09:44 - FRANCISCO | ID =  | CI = 19952 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.00
27/03/2017 10:04 - FRANCISCO | ID =  | CI = 19969 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.01
27/03/2017 10:04 - FRANCISCO | ID =  | CI = 19969 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 81.45
27/03/2017 10:04 - FRANCISCO | ID =  | CI = 19969 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 168.00
27/03/2017 10:05 - ANGELO | ID =  | CI = 19970 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 60.00
27/03/2017 10:07 - ANGELO | ID =  | CI = 19971 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
27/03/2017 10:09 - ANGELO | ID =  | CI = 19972 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 59.00
27/03/2017 10:11 - ANGELO | ID =  | CI = 19973 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.00
27/03/2017 10:16 - ANGELO | ID =  | CI = 19974 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
27/03/2017 10:19 - ANGELO | ID =  | CI = 19975 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
27/03/2017 10:20 - KLEBER | ID =  | CI = 19976 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 120.00
27/03/2017 10:20 - KLEBER | ID =  | CI = 19976 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
27/03/2017 10:20 - KLEBER | ID =  | CI = 19976 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 36.50
27/03/2017 10:20 - KLEBER | ID =  | CI = 19976 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
27/03/2017 10:20 - KLEBER | ID =  | CI = 19976 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 101.26
27/03/2017 10:20 - KLEBER | ID =  | CI = 19976 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
27/03/2017 10:27 - ANGELO | ID =  | CI = 19977 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
27/03/2017 10:28 - ANGELO | ID =  | CI = 19978 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
27/03/2017 10:30 - ANGELO | ID =  | CI = 19979 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 32.00
27/03/2017 11:11 - NORIVAL | ID =  | CI = 19980 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 200.40
27/03/2017 11:11 - NORIVAL | ID =  | CI = 19980 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 78.60
27/03/2017 11:11 - NORIVAL | ID =  | CI = 19980 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 46.00
27/03/2017 11:14 - NORIVAL | ID =  | CI = 19981 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 47.80
27/03/2017 11:14 - NORIVAL | ID =  | CI = 19981 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.40
28/03/2017 10:11 - FRANCISCO | ID =  | CI = 19989 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
28/03/2017 10:11 - FRANCISCO | ID =  | CI = 19989 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.40
28/03/2017 10:11 - FRANCISCO | ID =  | CI = 19989 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 17.00
29/03/2017 08:48 - FRANCISCO | ID =  | CI = 20003 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 30.00
29/03/2017 13:06 - NORIVAL | ID =  | CI = 20008 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
30/03/2017 07:34 - SANDRA | ID =  | CI = 20014 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.03
30/03/2017 07:34 - SANDRA | ID =  | CI = 20014 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
30/03/2017 07:34 - SANDRA | ID =  | CI = 20014 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 223.70
30/03/2017 08:04 - FRANCISCO | ID =  | CI = 20017 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
30/03/2017 08:04 - FRANCISCO | ID =  | CI = 20017 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 65.60
30/03/2017 09:53 - MARTA | ID =  | CI = 20021 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
30/03/2017 09:53 - MARTA | ID =  | CI = 20021 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 7.60
30/03/2017 09:53 - MARTA | ID =  | CI = 20021 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
30/03/2017 11:46 - LUISMOREIRA | ID =  | CI = 20022 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 160.16
31/03/2017 08:03 - FRANCISCO | ID =  | CI = 20028 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
31/03/2017 08:03 - FRANCISCO | ID =  | CI = 20028 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.50
31/03/2017 12:49 - NORIVAL | ID =  | CI = 20031 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
