01/02/2018 07:28 - JENS | ID =  | CI = 23585 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 223.60
01/02/2018 07:28 - JENS | ID =  | CI = 23585 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.50
01/02/2018 07:28 - JENS | ID =  | CI = 23585 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 201.90
01/02/2018 09:25 - NORIVAL | ID =  | CI = 23590 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 16.20
01/02/2018 11:55 - LUZMARINA | ID =  | CI = 23597 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 110.04
01/02/2018 15:36 - OTAVIOGIRO | ID =  | CI = 23603 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.00
02/02/2018 08:06 - CAIOAUGUSTO | ID =  | CI = 23610 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 60.00
02/02/2018 13:34 - ANGELO | ID =  | CI = 23621 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
02/02/2018 13:48 - ANGELO | ID =  | CI = 23622 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 13.50
02/02/2018 13:52 - ANGELO | ID =  | CI = 23623 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
02/02/2018 14:04 - MARTA | ID =  | CI = 23624 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
02/02/2018 14:04 - MARTA | ID =  | CI = 23624 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
02/02/2018 14:04 - MARTA | ID =  | CI = 23624 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 8.40
02/02/2018 14:04 - MARTA | ID =  | CI = 23624 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
02/02/2018 16:05 - CAMACETI | ID =  | CI = 23626 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.00
02/02/2018 16:44 - SANDRA | ID =  | CI = 23628 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 467.16
03/02/2018 09:17 - NORIVAL | ID =  | CI = 23632 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 38.60
06/02/2018 07:59 - CAMACETI | ID =  | CI = 23653 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 197.89
06/02/2018 10:10 - ANGELO | ID =  | CI = 23662 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
06/02/2018 10:13 - ANGELO | ID =  | CI = 23664 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.50
06/02/2018 10:13 - ANGELO | ID = 21368 | CI = 23662 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 21.00
06/02/2018 10:29 - ANGELO | ID =  | CI = 23667 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
06/02/2018 10:37 - ANGELO | ID =  | CI = 23671 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 10.50
06/02/2018 10:37 - ANGELO | ID =  | CI = 23671 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.50
06/02/2018 10:41 - ANGELO | ID =  | CI = 23672 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
06/02/2018 10:45 - ANGELO | ID =  | CI = 23673 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 23.00
06/02/2018 11:05 - ANGELO | ID =  | CI = 23675 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.00
06/02/2018 12:23 - ANGELO | ID =  | CI = 23677 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.00
06/02/2018 15:03 - LUISMOREIRA | ID =  | CI = 23678 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
06/02/2018 15:03 - LUISMOREIRA | ID =  | CI = 23678 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.80
07/02/2018 08:02 - OTAVIOGIRO | ID =  | CI = 23682 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.40
07/02/2018 08:08 - OTAVIOGIRO | ID =  | CI = 23683 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
07/02/2018 08:08 - OTAVIOGIRO | ID =  | CI = 23683 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.28
07/02/2018 08:36 - LUZMARINA | ID =  | CI = 23685 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.00
07/02/2018 08:39 - OTAVIOGIRO | ID =  | CI = 23687 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 132.02
07/02/2018 08:39 - OTAVIOGIRO | ID =  | CI = 23687 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 8.50
07/02/2018 15:12 - ELTON | ID =  | CI = 23707 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 66.00
08/02/2018 15:36 - KLEBER | ID =  | CI = 23721 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
08/02/2018 15:36 - KLEBER | ID =  | CI = 23721 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
08/02/2018 15:36 - KLEBER | ID =  | CI = 23721 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 104.50
08/02/2018 15:36 - KLEBER | ID =  | CI = 23721 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
08/02/2018 15:36 - KLEBER | ID =  | CI = 23721 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
08/02/2018 15:36 - KLEBER | ID =  | CI = 23721 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
09/02/2018 11:27 - MARTA | ID =  | CI = 23733 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 119.60
09/02/2018 11:27 - MARTA | ID =  | CI = 23733 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
12/02/2018 07:25 - LUISMOREIRA | ID =  | CI = 23747 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.80
12/02/2018 10:19 - PARDAL | ID =  | CI = 23750 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 46.98
12/02/2018 10:19 - PARDAL | ID =  | CI = 23750 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 20.00
12/02/2018 16:00 - NORIVAL | ID =  | CI = 23754 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
12/02/2018 16:00 - NORIVAL | ID =  | CI = 23754 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 34.02
14/02/2018 10:17 - TOM | ID =  | CI = 23757 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
14/02/2018 10:17 - TOM | ID =  | CI = 23757 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.70
14/02/2018 10:17 - TOM | ID =  | CI = 23757 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 50.90
14/02/2018 10:17 - TOM | ID =  | CI = 23757 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/02/2018 10:17 - TOM | ID =  | CI = 23757 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/02/2018 10:17 - TOM | ID =  | CI = 23757 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/02/2018 14:10 - ANGELO | ID =  | CI = 23759 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
14/02/2018 14:12 - ANGELO | ID =  | CI = 23760 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
14/02/2018 14:12 - ANGELO | ID = 21494 | CI = 23759 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
14/02/2018 14:14 - ANGELO | ID =  | CI = 23761 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
14/02/2018 14:16 - ANGELO | ID =  | CI = 23762 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
14/02/2018 14:19 - ANGELO | ID =  | CI = 23763 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
14/02/2018 14:22 - ANGELO | ID =  | CI = 23764 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.49
14/02/2018 14:23 - ANGELO | ID = 21498 | CI = 23763 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
14/02/2018 14:26 - ANGELO | ID =  | CI = 23765 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.00
19/02/2018 07:37 - NORIVAL | ID =  | CI = 23792 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 20.00
19/02/2018 09:50 - CAMACETI | ID =  | CI = 23795 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 24.26
20/02/2018 07:42 - SIDINEI | ID =  | CI = 23801 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 75.76
20/02/2018 07:52 - OTAVIOGIRO | ID =  | CI = 23802 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.90
20/02/2018 07:54 - OTAVIOGIRO | ID =  | CI = 23803 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 5.00
20/02/2018 11:18 - KLEBER | ID =  | CI = 23810 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
20/02/2018 11:18 - KLEBER | ID =  | CI = 23810 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
20/02/2018 11:18 - KLEBER | ID =  | CI = 23810 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 203.75
20/02/2018 11:18 - KLEBER | ID =  | CI = 23810 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
20/02/2018 11:18 - KLEBER | ID =  | CI = 23810 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
20/02/2018 11:18 - KLEBER | ID =  | CI = 23810 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
22/02/2018 08:42 - SANDRA | ID =  | CI = 23857 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 357.80
22/02/2018 11:19 - ANGELO | ID =  | CI = 23867 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
22/02/2018 11:20 - ANGELO | ID = 21549 | CI = 23867 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
22/02/2018 11:23 - ANGELO | ID =  | CI = 23868 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
22/02/2018 11:26 - ANGELO | ID =  | CI = 23869 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
22/02/2018 11:30 - ANGELO | ID =  | CI = 23871 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
22/02/2018 11:33 - ANGELO | ID =  | CI = 23872 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
22/02/2018 11:33 - ANGELO | ID = 21552 | CI = 23871 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
22/02/2018 11:34 - ANGELO | ID = 21552 | CI = 23871 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
22/02/2018 11:53 - ANGELO | ID =  | CI = 23873 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
22/02/2018 11:57 - ANGELO | ID =  | CI = 23874 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
22/02/2018 11:58 - ANGELO | ID =  | CI = 23875 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.00
22/02/2018 14:48 - JENS | ID =  | CI = 23877 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 143.70
22/02/2018 14:48 - JENS | ID =  | CI = 23877 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 37.40
22/02/2018 14:48 - JENS | ID =  | CI = 23877 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 24.00
22/02/2018 15:30 - LUZMARINA | ID =  | CI = 23880 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 38.94
22/02/2018 15:43 - FABRICIOTOMASETTO | ID =  | CI = 23881 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 71.30
22/02/2018 15:43 - FABRICIOTOMASETTO | ID =  | CI = 23881 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 301.50
26/02/2018 07:11 - ALEXZG | ID =  | CI = 23892 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 131.06
26/02/2018 07:11 - ALEXZG | ID =  | CI = 23892 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
26/02/2018 07:11 - ALEXZG | ID =  | CI = 23892 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 69.40
26/02/2018 07:11 - ALEXZG | ID =  | CI = 23892 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 100.00
26/02/2018 07:11 - ALEXZG | ID =  | CI = 23892 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 300.00
26/02/2018 08:38 - NATACHAPASTRE | ID =  | CI = 23893 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3958.00
26/02/2018 12:25 - NATACHAPASTRE | ID =  | CI = 23896 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 3958.00
26/02/2018 16:02 - ALINEFERREIRA | ID =  | CI = 23903 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 634.00
26/02/2018 16:02 - ALINEFERREIRA | ID =  | CI = 23903 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 800.00
26/02/2018 16:03 - ALINEFERREIRA | ID = 21575 | CI = 23903 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 634.00
26/02/2018 16:03 - ALINEFERREIRA | ID = 21576 | CI = 23903 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 800.00
26/02/2018 16:03 - ALINEFERREIRA | ID = 21575 | CI = 23903 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 634.00
26/02/2018 16:03 - ALINEFERREIRA | ID = 21576 | CI = 23903 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 800.00
26/02/2018 16:33 - PARDAL | ID =  | CI = 23904 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 132.60
27/02/2018 08:59 - NORIVAL | ID =  | CI = 23912 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.00
27/02/2018 08:59 - NORIVAL | ID =  | CI = 23912 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 14.90
27/02/2018 10:21 - DENISESANTOS | ID =  | CI = 23916 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 283.32
27/02/2018 10:57 - KLEBER | ID =  | CI = 23920 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
27/02/2018 10:57 - KLEBER | ID =  | CI = 23920 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 4.00
27/02/2018 10:57 - KLEBER | ID =  | CI = 23920 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 215.67
27/02/2018 10:57 - KLEBER | ID =  | CI = 23920 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
27/02/2018 10:57 - KLEBER | ID =  | CI = 23920 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 140.57
27/02/2018 10:57 - KLEBER | ID =  | CI = 23920 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
27/02/2018 12:44 - OTAVIOGIRO | ID =  | CI = 23924 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
27/02/2018 12:44 - OTAVIOGIRO | ID =  | CI = 23924 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.65
