01/06/2018 07:26 - ROGERINHO | ID =  | CI = 24636 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.20
01/06/2018 07:42 - ROGERINHO | ID =  | CI = 24637 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 167.01
01/06/2018 07:42 - ROGERINHO | ID =  | CI = 24637 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 230.11
01/06/2018 08:08 - ROGERINHO | ID =  | CI = 24638 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 31.00
01/06/2018 10:46 - NORIVAL | ID =  | CI = 24639 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
02/06/2018 12:06 - NORIVAL | ID =  | CI = 24640 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 41.30
04/06/2018 08:13 - NORIVAL | ID =  | CI = 24641 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
04/06/2018 08:13 - NORIVAL | ID =  | CI = 24641 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 40.00
04/06/2018 11:52 - ALEXANDRE | ID =  | CI = 24652 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
04/06/2018 11:52 - ALEXANDRE | ID =  | CI = 24652 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
04/06/2018 11:52 - ALEXANDRE | ID =  | CI = 24652 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.80
04/06/2018 11:52 - ALEXANDRE | ID =  | CI = 24652 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
04/06/2018 11:52 - ALEXANDRE | ID =  | CI = 24652 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
04/06/2018 11:52 - ALEXANDRE | ID =  | CI = 24652 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
05/06/2018 08:30 - ROGERINHO | ID =  | CI = 24658 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 64.02
05/06/2018 08:30 - ROGERINHO | ID =  | CI = 24658 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 73.40
05/06/2018 08:35 - ROGERINHO | ID =  | CI = 24659 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 60.00
05/06/2018 08:35 - ROGERINHO | ID =  | CI = 24659 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 77.58
05/06/2018 09:57 - NORIVAL | ID =  | CI = 24661 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 13.50
06/06/2018 08:34 - NORIVAL | ID =  | CI = 24668 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 18.50
06/06/2018 11:13 - STEFANIAESTEVO | ID =  | CI = 24672 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 62.38
06/06/2018 14:53 - ROGERINHO | ID =  | CI = 24673 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 28.00
06/06/2018 14:53 - ROGERINHO | ID =  | CI = 24673 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.00
06/06/2018 16:15 - STEFANIAESTEVO | ID =  | CI = 24676 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 39.00
07/06/2018 09:36 - SANDRA | ID =  | CI = 24679 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 101.73
07/06/2018 09:36 - SANDRA | ID =  | CI = 24679 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 73.40
07/06/2018 09:36 - SANDRA | ID =  | CI = 24679 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 241.40
09/06/2018 12:41 - NORIVAL | ID =  | CI = 24692 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
11/06/2018 13:55 - OTAVIOGIRO | ID =  | CI = 24695 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 27.68
11/06/2018 13:55 - OTAVIOGIRO | ID =  | CI = 24695 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 33.90
11/06/2018 14:01 - OTAVIOGIRO | ID =  | CI = 24696 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
11/06/2018 14:01 - OTAVIOGIRO | ID =  | CI = 24696 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 112.60
11/06/2018 14:06 - OTAVIOGIRO | ID =  | CI = 24697 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
11/06/2018 14:06 - OTAVIOGIRO | ID =  | CI = 24697 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 63.24
11/06/2018 15:46 - OTAVIOGIRO | ID =  | CI = 24700 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 49.78
12/06/2018 14:24 - GENAILDOTORRES | ID =  | CI = 24707 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 519.14
14/06/2018 10:54 - KLEBER | ID =  | CI = 24711 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
14/06/2018 10:54 - KLEBER | ID =  | CI = 24711 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
14/06/2018 10:54 - KLEBER | ID =  | CI = 24711 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 68.50
14/06/2018 10:54 - KLEBER | ID =  | CI = 24711 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
14/06/2018 10:54 - KLEBER | ID =  | CI = 24711 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
14/06/2018 10:54 - KLEBER | ID =  | CI = 24711 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
14/06/2018 14:23 - STEFANIAESTEVO | ID =  | CI = 24712 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 320.83
18/06/2018 09:50 - OTAVIOGIRO | ID =  | CI = 24717 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 20.00
18/06/2018 09:52 - OTAVIOGIRO | ID =  | CI = 24718 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 19.90
18/06/2018 09:58 - OTAVIOGIRO | ID =  | CI = 24719 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 85.00
18/06/2018 09:58 - OTAVIOGIRO | ID =  | CI = 24719 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 188.61
19/06/2018 12:55 - NORIVAL | ID =  | CI = 24726 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
19/06/2018 12:55 - NORIVAL | ID =  | CI = 24726 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.50
19/06/2018 14:31 - OTAVIOGIRO | ID =  | CI = 24727 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 67.27
19/06/2018 14:39 - OTAVIOGIRO | ID =  | CI = 24728 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 80.00
19/06/2018 14:39 - OTAVIOGIRO | ID =  | CI = 24728 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 116.74
19/06/2018 14:42 - OTAVIOGIRO | ID =  | CI = 24729 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 82.70
19/06/2018 16:15 - CAMACETI | ID =  | CI = 24732 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 64.60
19/06/2018 17:50 - GENAILDOTORRES | ID =  | CI = 24733 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 148.11
19/06/2018 17:50 - GENAILDOTORRES | ID =  | CI = 24733 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 102.20
19/06/2018 17:50 - GENAILDOTORRES | ID =  | CI = 24733 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 20.78
19/06/2018 17:50 - GENAILDOTORRES | ID =  | CI = 24733 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 51.00
22/06/2018 07:56 - ELTON | ID =  | CI = 24745 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 95.01
22/06/2018 07:56 - ELTON | ID =  | CI = 24745 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 28.00
22/06/2018 07:56 - ELTON | ID =  | CI = 24745 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 116.93
22/06/2018 11:33 - ALEXANDRE | ID =  | CI = 24748 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 121.50
22/06/2018 11:33 - ALEXANDRE | ID =  | CI = 24748 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
22/06/2018 14:03 - ANGELO | ID =  | CI = 24750 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 41.25
22/06/2018 14:03 - ANGELO | ID =  | CI = 24750 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 25.40
22/06/2018 14:03 - ANGELO | ID =  | CI = 24750 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 190.00
22/06/2018 14:03 - ANGELO | ID =  | CI = 24750 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1000.00
22/06/2018 14:06 - ANGELO | ID = 23013 | CI = 24750 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 41.25
22/06/2018 14:06 - ANGELO | ID = 23014 | CI = 24750 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 187.98
22/06/2018 14:06 - ANGELO | ID = 23015 | CI = 24750 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 190.00
22/06/2018 14:06 - ANGELO | ID = 23016 | CI = 24750 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 1000.00
22/06/2018 15:58 - SANDRA | ID =  | CI = 24751 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 14.00
22/06/2018 15:58 - SANDRA | ID =  | CI = 24751 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 260.50
22/06/2018 15:58 - SANDRA | ID =  | CI = 24751 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 55.00
25/06/2018 08:31 - OTAVIOGIRO | ID =  | CI = 24758 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 29.00
25/06/2018 08:51 - OTAVIOGIRO | ID =  | CI = 24760 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 22.40
25/06/2018 08:51 - OTAVIOGIRO | ID =  | CI = 24760 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 47.25
25/06/2018 08:51 - OTAVIOGIRO | ID =  | CI = 24760 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 500.00
25/06/2018 09:22 - LUISMORETTI | ID =  | CI = 24763 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 12.20
25/06/2018 11:34 - MATHEUSRODRIGUES | ID =  | CI = 24766 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 30.20
25/06/2018 11:34 - MATHEUSRODRIGUES | ID = 23048 | CI = 24766 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 30.20
25/06/2018 11:35 - MATHEUSRODRIGUES | ID = 23048 | CI = 24766 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 30.20
25/06/2018 11:37 - MATHEUSRODRIGUES | ID = 23048 | CI = 24766 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 30.20
26/06/2018 15:31 - OTAVIOGIRO | ID =  | CI = 24772 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 15.42
27/06/2018 09:36 - LUISMOREIRA | ID =  | CI = 24779 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 27.40
27/06/2018 14:13 - NORIVAL | ID =  | CI = 24782 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 15.00
27/06/2018 14:13 - NORIVAL | ID =  | CI = 24782 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 15.10
27/06/2018 19:04 - JENS | ID =  | CI = 24786 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
27/06/2018 19:04 - JENS | ID =  | CI = 24786 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 167.60
27/06/2018 19:04 - JENS | ID =  | CI = 24786 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 134.90
28/06/2018 09:00 - OTAVIOGIRO | ID =  | CI = 24788 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 58.00
28/06/2018 09:00 - OTAVIOGIRO | ID =  | CI = 24788 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 52.58
28/06/2018 09:12 - OTAVIOGIRO | ID =  | CI = 24789 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 100.00
28/06/2018 09:12 - OTAVIOGIRO | ID =  | CI = 24789 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 61.15
28/06/2018 09:12 - OTAVIOGIRO | ID =  | CI = 24789 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 198.00
28/06/2018 09:16 - OTAVIOGIRO | ID =  | CI = 24790 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 30.00
28/06/2018 09:28 - TOM | ID =  | CI = 24792 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 50.00
28/06/2018 09:28 - TOM | ID =  | CI = 24792 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 0.00
28/06/2018 09:28 - TOM | ID =  | CI = 24792 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 120.52
28/06/2018 09:28 - TOM | ID =  | CI = 24792 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
28/06/2018 09:28 - TOM | ID =  | CI = 24792 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 155.00
28/06/2018 09:28 - TOM | ID =  | CI = 24792 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/06/2018 14:03 - ELTON | ID =  | CI = 24797 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 28.40
29/06/2018 15:19 - KLEBER | ID =  | CI = 24798 | FINALIDADE_TIPO_DESPESA = 30 | VALOR = 0.00
29/06/2018 15:19 - KLEBER | ID =  | CI = 24798 | FINALIDADE_TIPO_DESPESA = 31 | VALOR = 8.00
29/06/2018 15:19 - KLEBER | ID =  | CI = 24798 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 262.82
29/06/2018 15:19 - KLEBER | ID =  | CI = 24798 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 0.00
29/06/2018 15:19 - KLEBER | ID =  | CI = 24798 | FINALIDADE_TIPO_DESPESA = 36 | VALOR = 0.00
29/06/2018 15:19 - KLEBER | ID =  | CI = 24798 | FINALIDADE_TIPO_DESPESA = 6 | VALOR = 0.00
29/06/2018 16:03 - NORIVAL | ID =  | CI = 24800 | FINALIDADE_TIPO_DESPESA = 35 | VALOR = 11.50
30/06/2018 09:52 - NORIVAL | ID =  | CI = 24801 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 80.00
30/06/2018 11:39 - NORIVAL | ID =  | CI = 24802 | FINALIDADE_TIPO_DESPESA = 2 | VALOR = 16.50
