12/06/2018 14:43 - RONALDOGOMES | USUARIOS_ID = 6954 | MENU_ID = 1 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
12/06/2018 14:43 - RONALDOGOMES | USUARIOS_ID = 6954 | MENU_ID = 20 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
12/06/2018 14:43 - RONALDOGOMES | USUARIOS_ID = 6954 | MENU_ID = 23 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
12/06/2018 14:43 - RONALDOGOMES | USUARIOS_ID = 6954 | MENU_ID = 27 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
12/06/2018 14:43 - RONALDOGOMES | USUARIOS_ID = 6954 | MENU_ID = 28 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
14/06/2018 15:13 - RONALDOGOMES | USUARIOS_ID = 10984 | MENU_ID = 1 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
14/06/2018 15:13 - RONALDOGOMES | USUARIOS_ID = 10984 | MENU_ID = 3 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
14/06/2018 15:13 - RONALDOGOMES | USUARIOS_ID = 10984 | MENU_ID = 20 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
14/06/2018 15:13 - RONALDOGOMES | USUARIOS_ID = 10984 | MENU_ID = 12 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
14/06/2018 15:13 - RONALDOGOMES | USUARIOS_ID = 10984 | MENU_ID = 15 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
14/06/2018 15:13 - RONALDOGOMES | USUARIOS_ID = 10984 | MENU_ID = 23 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
14/06/2018 15:13 - RONALDOGOMES | USUARIOS_ID = 10984 | MENU_ID = 28 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
