03/10/2016 11:15 - RONALDOGOMES | USUARIOS_ID = 10895 | MENU_ID = 1 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
03/10/2016 11:15 - RONALDOGOMES | USUARIOS_ID = 10895 | MENU_ID = 3 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
03/10/2016 11:15 - RONALDOGOMES | USUARIOS_ID = 10895 | MENU_ID = 20 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
03/10/2016 11:15 - RONALDOGOMES | USUARIOS_ID = 10895 | MENU_ID = 12 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
03/10/2016 11:15 - RONALDOGOMES | USUARIOS_ID = 10895 | MENU_ID = 15 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
03/10/2016 11:15 - RONALDOGOMES | USUARIOS_ID = 10895 | MENU_ID = 16 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
03/10/2016 11:15 - RONALDOGOMES | USUARIOS_ID = 10895 | MENU_ID = 23 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
03/10/2016 11:15 - RONALDOGOMES | USUARIOS_ID = 10895 | MENU_ID = 26 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
03/10/2016 11:15 - RONALDOGOMES | USUARIOS_ID = 10895 | MENU_ID = 27 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
03/10/2016 11:15 - RONALDOGOMES | USUARIOS_ID = 10895 | MENU_ID = 28 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
05/10/2016 14:05 - TADEUMACHADO | USUARIOS_ID = 313 | MENU_ID = 10 | VISUALIZAR = t | INSERIR = f | ALTERAR = f | EXCLUIR = f
05/10/2016 14:05 - TADEUMACHADO | USUARIOS_ID = 313 | MENU_ID = 4 | VISUALIZAR = t | INSERIR = f | ALTERAR = f | EXCLUIR = f
06/10/2016 14:30 - RONALDOGOMES | USUARIOS_ID = 11254 | MENU_ID = 1 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
06/10/2016 14:30 - RONALDOGOMES | USUARIOS_ID = 11254 | MENU_ID = 20 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
06/10/2016 14:30 - RONALDOGOMES | USUARIOS_ID = 11254 | MENU_ID = 23 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
06/10/2016 14:30 - RONALDOGOMES | USUARIOS_ID = 11254 | MENU_ID = 28 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
