27/10/2015 14:00 - HEITOR | USUARIOS_ID = 10851 | MENU_ID = 1 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
27/10/2015 14:00 - HEITOR | USUARIOS_ID = 10851 | MENU_ID = 3 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
27/10/2015 14:00 - HEITOR | USUARIOS_ID = 10851 | MENU_ID = 20 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
27/10/2015 14:00 - HEITOR | USUARIOS_ID = 10851 | MENU_ID = 12 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
27/10/2015 14:00 - HEITOR | USUARIOS_ID = 10851 | MENU_ID = 23 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
27/10/2015 14:00 - HEITOR | USUARIOS_ID = 10851 | MENU_ID = 26 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
27/10/2015 14:00 - HEITOR | USUARIOS_ID = 10851 | MENU_ID = 28 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
28/10/2015 16:40 - RONALDOGOMES | USUARIOS_ID = 10851 | MENU_ID = 1 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
28/10/2015 16:40 - RONALDOGOMES | USUARIOS_ID = 10851 | MENU_ID = 3 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
28/10/2015 16:40 - RONALDOGOMES | USUARIOS_ID = 10851 | MENU_ID = 20 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
28/10/2015 16:40 - RONALDOGOMES | USUARIOS_ID = 10851 | MENU_ID = 12 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
28/10/2015 16:40 - RONALDOGOMES | USUARIOS_ID = 10851 | MENU_ID = 23 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
28/10/2015 16:40 - RONALDOGOMES | USUARIOS_ID = 10851 | MENU_ID = 26 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
28/10/2015 16:40 - RONALDOGOMES | USUARIOS_ID = 10851 | MENU_ID = 28 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
