04/04/2019 15:23 - RONALDOGOMES | USUARIOS_ID = 10942 | MENU_ID = 1 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
04/04/2019 15:23 - RONALDOGOMES | USUARIOS_ID = 10942 | MENU_ID = 20 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
04/04/2019 15:23 - RONALDOGOMES | USUARIOS_ID = 10942 | MENU_ID = 23 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
04/04/2019 15:23 - RONALDOGOMES | USUARIOS_ID = 10942 | MENU_ID = 28 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
12/04/2019 12:57 - RONALDOGOMES | USUARIOS_ID = 7044 | MENU_ID = 1 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
12/04/2019 12:57 - RONALDOGOMES | USUARIOS_ID = 7044 | MENU_ID = 20 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
12/04/2019 12:57 - RONALDOGOMES | USUARIOS_ID = 7044 | MENU_ID = 23 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
12/04/2019 12:57 - RONALDOGOMES | USUARIOS_ID = 7044 | MENU_ID = 27 | VISUALIZAR = f | INSERIR = t | ALTERAR = t | EXCLUIR = t
12/04/2019 12:57 - RONALDOGOMES | USUARIOS_ID = 7044 | MENU_ID = 28 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
15/04/2019 13:49 - RONALDOGOMES | USUARIOS_ID = 494 | MENU_ID = 1 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
15/04/2019 13:49 - RONALDOGOMES | USUARIOS_ID = 494 | MENU_ID = 20 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
15/04/2019 13:49 - RONALDOGOMES | USUARIOS_ID = 494 | MENU_ID = 23 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
15/04/2019 13:49 - RONALDOGOMES | USUARIOS_ID = 494 | MENU_ID = 28 | VISUALIZAR = t | INSERIR = t | ALTERAR = t | EXCLUIR = t
