04/07/2016 08:48 - RONALDOGOMES | ID = 11616 | LOGIN = JOISYLOPES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
04/07/2016 08:49 - RONALDOGOMES | ID = 11616 | LOGIN = JOISYLOPES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11316 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
04/07/2016 08:56 - RONALDOGOMES | ID = 11616 | LOGIN = JOISYLOPES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11316 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
04/07/2016 09:28 - RONALDOGOMES | ID = 11324 | LOGIN = MICHELSANTOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10935 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
04/07/2016 09:30 - RONALDOGOMES | ID = 11212 | LOGIN = ALINEFERREIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10935 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/07/2016 10:24 - RONALDOGOMES | ID = 11110 | LOGIN = LUCIANOHENRIQUE | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11143 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/07/2016 14:24 - RONALDOGOMES | ID = 10921 | LOGIN = MARCOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/07/2016 14:25 - RONALDOGOMES | ID = 10923 | LOGIN = DANILO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/07/2016 14:29 - RONALDOGOMES | ID = 11226 | LOGIN = CRISTIANOALVES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/07/2016 14:31 - RONALDOGOMES | ID = 11311 | LOGIN = RALNYPEREIRA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/07/2016 14:31 - RONALDOGOMES | ID = 10889 | LOGIN = VELOSA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/07/2016 14:32 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/07/2016 14:33 - RONALDOGOMES | ID = 10904 | LOGIN = SANTANA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/07/2016 14:33 - RONALDOGOMES | ID = 10904 | LOGIN = SANTANA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/07/2016 15:12 - RONALDOGOMES | ID = 11143 | LOGIN = GISELERATEIRO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10876 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
19/07/2016 10:35 - RONALDOGOMES | ID = 11212 | LOGIN = ALINEFERREIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/07/2016 10:35 - RONALDOGOMES | ID = 11324 | LOGIN = MICHELSANTOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/07/2016 10:35 - RONALDOGOMES | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/07/2016 09:26 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/07/2016 09:27 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
20/07/2016 09:28 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
20/07/2016 09:29 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/07/2016 09:30 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
20/07/2016 09:30 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
20/07/2016 09:30 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/07/2016 09:31 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 20000.00
20/07/2016 09:31 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
20/07/2016 09:31 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
20/07/2016 09:31 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
20/07/2016 09:33 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
20/07/2016 09:33 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
20/07/2016 09:33 - RONALDOGOMES | ID = 11635 | LOGIN = HEBERTLUCIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
20/07/2016 10:13 - RONALDOGOMES | ID = 10921 | LOGIN = MARCOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/07/2016 10:14 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/07/2016 10:14 - RONALDOGOMES | ID = 10889 | LOGIN = VELOSA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/07/2016 10:14 - RONALDOGOMES | ID = 10904 | LOGIN = SANTANA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/07/2016 10:15 - RONALDOGOMES | ID = 11311 | LOGIN = RALNYPEREIRA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/07/2016 10:15 - RONALDOGOMES | ID = 10923 | LOGIN = DANILO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/07/2016 10:16 - RONALDOGOMES | ID = 11226 | LOGIN = CRISTIANOALVES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
28/07/2016 09:39 - RONALDOGOMES | ID = 11533 | LOGIN = MATHEUSRODRIGUES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
28/07/2016 09:39 - RONALDOGOMES | ID = 11533 | LOGIN = MATHEUSRODRIGUES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11309 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
