06/10/2017 11:21 - RONALDOGOMES | ID = 11387 | LOGIN = LUISMORETTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6966 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
09/10/2017 16:11 - RONALDOGOMES | ID = 11398 | LOGIN = STEFANIAESTEVO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10914 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/10/2017 11:31 - RONALDOGOMES | ID = 10971 | LOGIN = RONALDOGOMES | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 11594 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 99999999999999.99
19/10/2017 11:36 - RONALDOGOMES | ID = 10971 | LOGIN = RONALDOGOMES | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
24/10/2017 07:40 - RONALDOGOMES | ID = 6955 | LOGIN = GUSTAVOMELGES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10836 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/10/2017 15:58 - FAUSTO | ID = 6949 | LOGIN = IAGOSOUZA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10836 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/10/2017 16:01 - FAUSTO | ID = 6949 | LOGIN = IAGOSOUZA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/10/2017 16:02 - FAUSTO | ID = 6949 | LOGIN = IAGOSOUZA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10836 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/10/2017 16:06 - FAUSTO | ID = 6949 | LOGIN = IAGOSOUZA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10836 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
30/10/2017 07:41 - RONALDOGOMES | ID = 10906 | LOGIN = KLEBER | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
30/10/2017 07:41 - RONALDOGOMES | ID = 10906 | LOGIN = KLEBER | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
30/10/2017 13:26 - RONALDOGOMES | ID = 10847 | LOGIN = MARTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10906 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 20000.00
30/10/2017 13:35 - RONALDOGOMES | ID = 10981 | LOGIN = CAMACETI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 10906 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
30/10/2017 14:01 - RONALDOGOMES | ID = 10981 | LOGIN = CAMACETI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 10906 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
