11/08/2016 08:49 - ITDESK | ID = 222 | LOGIN = RONALDOGOMES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
11/08/2016 08:50 - ITDESK | ID = 222 | LOGIN = RONALDOGOMES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
11/08/2016 08:51 - ITDESK | ID = 222 | LOGIN = RONALDOGOMES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10996 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
16/08/2016 08:56 - RONALDOGOMES | ID = 746 | LOGIN = CLEBERRONDI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
16/08/2016 08:56 - RONALDOGOMES | ID = 746 | LOGIN = CLEBERRONDI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
17/08/2016 17:55 - ITDESK | ID = 10837 | LOGIN = ALEXANDRE | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
17/08/2016 17:58 - ITDESK | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
17/08/2016 17:59 - ITDESK | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
17/08/2016 18:00 - ITDESK | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
17/08/2016 18:03 - ITDESK | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
17/08/2016 18:03 - ITDESK | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
18/08/2016 09:33 - RONALDOGOMES | ID = 10901 | LOGIN = FELINHO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10839 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
18/08/2016 09:33 - RONALDOGOMES | ID = 10976 | LOGIN = EDENILSON | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10839 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
18/08/2016 09:33 - RONALDOGOMES | ID = 10976 | LOGIN = EDENILSON | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10841 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
18/08/2016 09:44 - RONALDOGOMES | ID = 11620 | LOGIN = CLEBERRONDI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
18/08/2016 09:45 - RONALDOGOMES | ID = 11620 | LOGIN = CLEBERRONDI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
22/08/2016 09:25 - RONALDOGOMES | ID = 6888 | LOGIN = AMADEUBOVI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
22/08/2016 09:25 - RONALDOGOMES | ID = 6888 | LOGIN = AMADEUBOVI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
22/08/2016 09:26 - RONALDOGOMES | ID = 6888 | LOGIN = AMADEUBOVI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
22/08/2016 09:26 - RONALDOGOMES | ID = 6888 | LOGIN = AMADEUBOVI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
22/08/2016 09:26 - RONALDOGOMES | ID = 6888 | LOGIN = AMADEUBOVI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
22/08/2016 09:27 - RONALDOGOMES | ID = 6888 | LOGIN = AMADEUBOVI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
22/08/2016 09:27 - RONALDOGOMES | ID = 6888 | LOGIN = AMADEUBOVI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
22/08/2016 09:27 - RONALDOGOMES | ID = 6888 | LOGIN = AMADEUBOVI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
23/08/2016 11:32 - RONALDOGOMES | ID = 6893 | LOGIN = MICHELAAUGUSTO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
26/08/2016 12:02 - RONALDOGOMES | ID = 494 | LOGIN = SONARAPIASSI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10850 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
