11/05/2018 07:28 - RONALDOGOMES | ID = 538 | LOGIN = FLAUBERTLARA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10836 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/05/2018 10:44 - FAUSTO | ID = 7049 | LOGIN = ANAGOBATO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/05/2018 10:44 - FAUSTO | ID = 7049 | LOGIN = ANAGOBATO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 100000.00
25/05/2018 10:44 - FAUSTO | ID = 7049 | LOGIN = ANAGOBATO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.01 | VALOR_FINAL = 100000.00
25/05/2018 10:45 - FAUSTO | ID = 7049 | LOGIN = ANAGOBATO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.01 | VALOR_FINAL = 100000.00
25/05/2018 10:47 - FAUSTO | ID = 7049 | LOGIN = ANAGOBATO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 100000.00
25/05/2018 10:47 - FAUSTO | ID = 7049 | LOGIN = ANAGOBATO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 100000.00
25/05/2018 10:47 - FAUSTO | ID = 7049 | LOGIN = ANAGOBATO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/05/2018 10:48 - FAUSTO | ID = 7049 | LOGIN = ANAGOBATO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/05/2018 10:50 - FAUSTO | ID = 7049 | LOGIN = ANAGOBATO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
25/05/2018 13:38 - DONIZETE | ID = 7046 | LOGIN = GENAILDOTORRES | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
25/05/2018 13:39 - DONIZETE | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 7046 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
25/05/2018 13:40 - DONIZETE | ID = 11212 | LOGIN = ALINEFERREIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 7046 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/05/2018 13:40 - DONIZETE | ID = 7046 | LOGIN = GENAILDOTORRES | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
30/05/2018 16:24 - RONALDOGOMES | ID = 7052 | LOGIN = FERNANDAPAREDE | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 7049 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
