02/03/2016 09:52 - RONALDOGOMES | ID = 11219 | LOGIN = HIGORGARCIA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10971 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
02/03/2016 09:53 - RONALDOGOMES | ID = 10971 | LOGIN = RONALDOGOMES | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 10831 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
02/03/2016 09:54 - RONALDOGOMES | ID = 10980 | LOGIN = DONIZETE | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = 10904 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
02/03/2016 14:13 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
02/03/2016 14:23 - RONALDOGOMES | ID = 11311 | LOGIN = RALNYPEREIRA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
02/03/2016 14:59 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
02/03/2016 14:59 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.01
02/03/2016 15:00 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 20000.00
02/03/2016 15:00 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 20000.00
02/03/2016 15:00 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
02/03/2016 15:00 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10839 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
02/03/2016 15:00 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
02/03/2016 15:00 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
02/03/2016 15:00 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
02/03/2016 15:03 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
04/03/2016 11:01 - RONALDOGOMES | ID = 11307 | LOGIN = ROSEMEIRESGOTI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
16/03/2016 14:43 - RONALDOGOMES | ID = 11296 | LOGIN = TIAGOCHIMINI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
23/03/2016 12:46 - RONALDOGOMES | ID = 11221 | LOGIN = RONALDSIQUEIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10836 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
31/03/2016 11:07 - RONALDOGOMES | ID = 11534 | LOGIN = LARISSALIMA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11309 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
