11/01/2017 13:32 - DONIZETE | ID = 10876 | LOGIN = MONICA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
11/01/2017 13:35 - TADEUMACHADO | ID = 11055 | LOGIN = LETICIA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11022 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
11/01/2017 13:41 - TADEUMACHADO | ID = 11022 | LOGIN = RMONTREZOR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
11/01/2017 13:42 - TADEUMACHADO | ID = 11022 | LOGIN = RMONTREZOR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.01 | VALOR_FINAL = 0.01
11/01/2017 13:42 - TADEUMACHADO | ID = 11022 | LOGIN = RMONTREZOR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.01 | VALOR_FINAL = 0.01
11/01/2017 13:43 - TADEUMACHADO | ID = 11022 | LOGIN = RMONTREZOR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10845 | VALOR_INICIAL = -0.99 | VALOR_FINAL = 0.01
11/01/2017 13:43 - TADEUMACHADO | ID = 11022 | LOGIN = RMONTREZOR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10845 | VALOR_INICIAL = -0.99 | VALOR_FINAL = 0.01
11/01/2017 14:39 - DONIZETE | ID = 10876 | LOGIN = MONICA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11392 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
11/01/2017 16:41 - DONIZETE | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
20/01/2017 11:24 - DONIZETE | ID = 6902 | LOGIN = JAQUELINEFERREIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11309 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/01/2017 10:46 - DONIZETE | ID = 10928 | LOGIN = ALEXZG | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10841 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
26/01/2017 16:00 - DONIZETE | ID = 476 | LOGIN = ERIKAOLIVEIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
26/01/2017 16:03 - DONIZETE | ID = 11226 | LOGIN = CRISTIANOALVES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
30/01/2017 13:34 - TADEUMACHADO | ID = 11238 | LOGIN = FAUSTO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
