03/08/2015 10:26 - HEITOR | ID = 11530 | LOGIN = DOUGLAS | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 999999999.99
03/08/2015 10:26 - HEITOR | ID = 11530 | LOGIN = DOUGLAS | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
03/08/2015 10:26 - HEITOR | ID = 11530 | LOGIN = DOUGLAS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
03/08/2015 10:27 - HEITOR | ID = 11530 | LOGIN = DOUGLAS | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
03/08/2015 10:27 - HEITOR | ID = 11530 | LOGIN = DOUGLAS | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.01 | VALOR_FINAL = 0.01
03/08/2015 10:27 - HEITOR | ID = 11530 | LOGIN = DOUGLAS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 999999999.99
03/08/2015 10:27 - HEITOR | ID = 11530 | LOGIN = DOUGLAS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
03/08/2015 10:30 - HEITOR | ID = 11530 | LOGIN = DOUGLAS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
12/08/2015 11:27 - HEITOR | ID = 10847 | LOGIN = MARTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10906 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
12/08/2015 11:28 - HEITOR | ID = 10871 | LOGIN = VALDEREZ | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10906 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
12/08/2015 11:28 - HEITOR | ID = 10906 | LOGIN = KLEBER | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
14/08/2015 10:47 - RONALDOGOMES | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10826 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
16/08/2015 13:13 - HEITOR | ID = 10906 | LOGIN = KLEBER | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
16/08/2015 13:13 - HEITOR | ID = 10906 | LOGIN = KLEBER | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
16/08/2015 18:12 - HEITOR | ID = 10906 | LOGIN = KLEBER | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
16/08/2015 18:14 - HEITOR | ID = 10906 | LOGIN = KLEBER | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
17/08/2015 09:30 - HEITOR | ID = 10900 | LOGIN = LUZMARINA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10906 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
17/08/2015 14:57 - RONALDOGOMES | ID = 11327 | LOGIN = ACYRNETO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
17/08/2015 14:57 - RONALDOGOMES | ID = 11327 | LOGIN = ACYRNETO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
17/08/2015 15:39 - RONALDOGOMES | ID = 11212 | LOGIN = ALINEFERREIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
17/08/2015 15:40 - RONALDOGOMES | ID = 11324 | LOGIN = MICHELSANTOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
18/08/2015 16:36 - HEITOR | ID = 11086 | LOGIN = RODRIGO_POIT | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
18/08/2015 16:37 - HEITOR | ID = 11086 | LOGIN = RODRIGO_POIT | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/08/2015 09:33 - HEITOR | ID = 10906 | LOGIN = KLEBER | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/08/2015 09:34 - HEITOR | ID = 10900 | LOGIN = LUZMARINA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/08/2015 09:34 - HEITOR | ID = 10900 | LOGIN = LUZMARINA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/08/2015 09:34 - HEITOR | ID = 10847 | LOGIN = MARTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
26/08/2015 08:05 - HEITOR | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
26/08/2015 13:09 - RONALDOGOMES | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10826 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
27/08/2015 12:06 - HEITOR | ID = 10984 | LOGIN = GRAZIELA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
