07/11/2016 11:33 - RONALDOGOMES | ID = 11254 | LOGIN = WILLIANSIQUEIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/11/2016 11:33 - RONALDOGOMES | ID = 11006 | LOGIN = LUIS_ANTONIO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
18/11/2016 13:14 - RONALDOGOMES | ID = 10882 | LOGIN = RAQUEL | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11635 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
21/11/2016 16:25 - RONALDOGOMES | ID = 10833 | LOGIN = SANDRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6888 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
22/11/2016 14:55 - RONALDOGOMES | ID = 748 | LOGIN = GUILHERMESCAGNOLATTO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10839 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
23/11/2016 12:05 - RONALDOGOMES | ID = 10863 | LOGIN = JACKSON | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 6888 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
23/11/2016 12:06 - RONALDOGOMES | ID = 10863 | LOGIN = JACKSON | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 6888 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
30/11/2016 14:05 - RONALDOGOMES | ID = 11234 | LOGIN = ROBSONMANFRIM | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
30/11/2016 16:38 - RONALDOGOMES | ID = 10914 | LOGIN = SYLVIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 999999999.99
30/11/2016 16:39 - RONALDOGOMES | ID = 10914 | LOGIN = SYLVIO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 11570 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 999999999.99
30/11/2016 16:40 - RONALDOGOMES | ID = 11570 | LOGIN = CHRISTIANO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10845 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 99999999.99
30/11/2016 16:40 - RONALDOGOMES | ID = 11530 | LOGIN = DOUGLAS | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 999999999.99
