01/11/2017 08:00 - RONALDOGOMES | ID = 10906 | LOGIN = KLEBER | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
01/11/2017 15:12 - RONALDOGOMES | ID = 10900 | LOGIN = LUZMARINA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10906 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/11/2017 16:28 - RONALDOGOMES | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10826 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/11/2017 16:29 - RONALDOGOMES | ID = 11398 | LOGIN = STEFANIAESTEVO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10826 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
21/11/2017 10:38 - RONALDOGOMES | ID = 10906 | LOGIN = KLEBER | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
21/11/2017 10:38 - RONALDOGOMES | ID = 10981 | LOGIN = CAMACETI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
21/11/2017 10:38 - RONALDOGOMES | ID = 10847 | LOGIN = MARTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 20000.00
21/11/2017 10:39 - RONALDOGOMES | ID = 10900 | LOGIN = LUZMARINA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
21/11/2017 10:41 - RONALDOGOMES | ID = 10871 | LOGIN = VALDEREZ | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
21/11/2017 10:43 - RONALDOGOMES | ID = 10918 | LOGIN = SUELEN | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
21/11/2017 10:44 - RONALDOGOMES | ID = 11324 | LOGIN = MICHELSANTOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10931 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
23/11/2017 09:51 - RONALDOGOMES | ID = 6954 | LOGIN = FABRICIOTOMASETTO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10914 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
29/11/2017 15:16 - RONALDOGOMES | ID = 238 | LOGIN = ROGERINHO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10997 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
