10/12/2015 10:57 - HEITOR | ID = 11238 | LOGIN = FAUSTO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10996 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/12/2015 10:58 - HEITOR | ID = 11479 | LOGIN = GREICECRISTINA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/12/2015 10:58 - HEITOR | ID = 11479 | LOGIN = GREICECRISTINA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10863 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
15/12/2015 18:28 - HEITOR | ID = 10852 | LOGIN = LUCIMARA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10836 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
28/12/2015 11:27 - ALEXANDRE | ID = 11233 | LOGIN = CARLOTRALLI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
28/12/2015 11:27 - ALEXANDRE | ID = 11233 | LOGIN = CARLOTRALLI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
28/12/2015 11:55 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -1000.00 | VALOR_FINAL = 12121434.12
28/12/2015 11:56 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -1000.00 | VALOR_FINAL = 12121434.12
28/12/2015 11:56 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -1000.00 | VALOR_FINAL = 121214.34
28/12/2015 11:56 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 121214.34
28/12/2015 11:57 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -1000.00 | VALOR_FINAL = 12121434.12
28/12/2015 11:58 - ITDESK | ID = 10971 | LOGIN = RONALDOGOMES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = 10996 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
28/12/2015 11:59 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
28/12/2015 11:59 - ITDESK | ID = 10996 | LOGIN = HEITOR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
28/12/2015 12:00 - ITDESK | ID = 10996 | LOGIN = HEITOR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
28/12/2015 12:00 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -1000.00 | VALOR_FINAL = 12121434.12
28/12/2015 12:00 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
28/12/2015 12:01 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = 11342 | VALOR_INICIAL = -1000.00 | VALOR_FINAL = 12121434.12
28/12/2015 12:01 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 11342 | VALOR_INICIAL = -1000.00 | VALOR_FINAL = 12121434.12
28/12/2015 12:02 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = 11342 | VALOR_INICIAL = -1000.00 | VALOR_FINAL = 12121434.12
29/12/2015 08:44 - RONALDOGOMES | ID = 11233 | LOGIN = CARLOTRALLI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10837 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
