10/02/2016 07:58 - RONALDOGOMES | ID = 11324 | LOGIN = MICHELSANTOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10935 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/02/2016 07:59 - RONALDOGOMES | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
10/02/2016 08:00 - RONALDOGOMES | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/02/2016 08:01 - RONALDOGOMES | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
12/02/2016 11:17 - HEITOR | ID = 11570 | LOGIN = CHRISTIANO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 99999999999999.99
18/02/2016 08:54 - RONALDOGOMES | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 20000.00
18/02/2016 08:55 - RONALDOGOMES | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
18/02/2016 08:55 - RONALDOGOMES | ID = 11324 | LOGIN = MICHELSANTOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
22/02/2016 10:32 - RONALDOGOMES | ID = 10904 | LOGIN = SANTANA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
22/02/2016 10:59 - RONALDOGOMES | ID = 10904 | LOGIN = SANTANA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
23/02/2016 11:35 - HEITOR | ID = 10971 | LOGIN = RONALDOGOMES | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 10831 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
