04/01/2016 15:41 - DONIZETE | ID = 10980 | LOGIN = DONIZETE | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = 10996 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/01/2016 08:39 - HEITOR | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/01/2016 08:40 - HEITOR | ID = 11212 | LOGIN = ALINEFERREIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10935 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
11/01/2016 08:28 - HEITOR | ID = 11080 | LOGIN = ERIC | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10841 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
11/01/2016 10:26 - HEITOR | ID = 10858 | LOGIN = AZEVEDO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 20000.00 | VALOR_FINAL = 0.00
11/01/2016 14:26 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 11342 | VALOR_INICIAL = -1000.00 | VALOR_FINAL = 12121434.12
11/01/2016 14:27 - ITDESK | ID = 11342 | LOGIN = ITDESK | TIPO = 2 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = 11342 | VALOR_INICIAL = -1000.00 | VALOR_FINAL = 12121434.12
19/01/2016 08:40 - HEITOR | ID = 11212 | LOGIN = ALINEFERREIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/01/2016 08:41 - HEITOR | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
21/01/2016 14:32 - HEITOR | ID = 10851 | LOGIN = ELISSANDRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10836 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
