04/05/2017 11:30 - RONALDOGOMES | ID = 11002 | LOGIN = ANITA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 999999999.99
04/05/2017 11:30 - RONALDOGOMES | ID = 11002 | LOGIN = ANITA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10840 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 999999999.99
04/05/2017 11:31 - RONALDOGOMES | ID = 11002 | LOGIN = ANITA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 999999999.99
04/05/2017 11:31 - RONALDOGOMES | ID = 11002 | LOGIN = ANITA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 999999999.99
04/05/2017 11:31 - RONALDOGOMES | ID = 11002 | LOGIN = ANITA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 999999999.99
04/05/2017 11:32 - RONALDOGOMES | ID = 11002 | LOGIN = ANITA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 999999999.99
08/05/2017 11:50 - RONALDOGOMES | ID = 6955 | LOGIN = GUSTAVOMELGES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10858 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/05/2017 16:49 - RONALDOGOMES | ID = 6937 | LOGIN = THAISMAGALHAES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
11/05/2017 09:19 - RONALDOGOMES | ID = 6951 | LOGIN = CAIOVALENCA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11635 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
15/05/2017 08:05 - RONALDOGOMES | ID = 11533 | LOGIN = MATHEUSRODRIGUES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
15/05/2017 09:56 - RONALDOGOMES | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
16/05/2017 15:15 - DONIZETE | ID = 6955 | LOGIN = GUSTAVOMELGES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10858 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/05/2017 10:39 - RONALDOGOMES | ID = 657 | LOGIN = STEFANIMAIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/05/2017 10:39 - RONALDOGOMES | ID = 657 | LOGIN = STEFANIMAIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10863 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/05/2017 10:42 - RONALDOGOMES | ID = 11308 | LOGIN = TALITAFURLAN | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10996 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/05/2017 10:45 - RONALDOGOMES | ID = 11308 | LOGIN = TALITAFURLAN | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10996 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
22/05/2017 14:17 - RONALDOGOMES | ID = 6955 | LOGIN = GUSTAVOMELGES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10836 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
29/05/2017 07:59 - RONALDOGOMES | ID = 6937 | LOGIN = THAISMAGALHAES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6955 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
29/05/2017 08:00 - RONALDOGOMES | ID = 6937 | LOGIN = THAISMAGALHAES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10823 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
