06/04/2016 15:17 - RONALDOGOMES | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
06/04/2016 15:17 - RONALDOGOMES | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
06/04/2016 15:18 - RONALDOGOMES | ID = 11212 | LOGIN = ALINEFERREIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10935 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
13/04/2016 19:11 - RONALDOGOMES | ID = 11594 | LOGIN = TADEUMACHADO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
13/04/2016 19:12 - RONALDOGOMES | ID = 11594 | LOGIN = TADEUMACHADO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
13/04/2016 19:12 - RONALDOGOMES | ID = 11594 | LOGIN = TADEUMACHADO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
13/04/2016 19:12 - RONALDOGOMES | ID = 11594 | LOGIN = TADEUMACHADO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
13/04/2016 19:12 - RONALDOGOMES | ID = 11594 | LOGIN = TADEUMACHADO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10839 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
13/04/2016 19:13 - RONALDOGOMES | ID = 11594 | LOGIN = TADEUMACHADO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 10839 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
13/04/2016 19:13 - RONALDOGOMES | ID = 11594 | LOGIN = TADEUMACHADO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
13/04/2016 19:13 - RONALDOGOMES | ID = 11594 | LOGIN = TADEUMACHADO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 11530 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
14/04/2016 15:34 - RONALDOGOMES | ID = 11324 | LOGIN = MICHELSANTOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10935 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
14/04/2016 15:44 - RONALDOGOMES | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 0.00
14/04/2016 15:45 - RONALDOGOMES | ID = 10935 | LOGIN = ROBERTA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
19/04/2016 11:06 - RONALDOGOMES | ID = 11324 | LOGIN = MICHELSANTOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/04/2016 11:06 - RONALDOGOMES | ID = 11212 | LOGIN = ALINEFERREIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10886 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/04/2016 15:47 - RONALDOGOMES | ID = 11086 | LOGIN = RODRIGO_POIT | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11316 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/04/2016 15:48 - RONALDOGOMES | ID = 11316 | LOGIN = MARCELOGODOI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/04/2016 15:49 - RONALDOGOMES | ID = 11316 | LOGIN = MARCELOGODOI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/04/2016 15:49 - RONALDOGOMES | ID = 11316 | LOGIN = MARCELOGODOI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/04/2016 15:50 - RONALDOGOMES | ID = 10984 | LOGIN = GRAZIELA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11316 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/04/2016 15:51 - RONALDOGOMES | ID = 11316 | LOGIN = MARCELOGODOI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/04/2016 15:57 - RONALDOGOMES | ID = 11296 | LOGIN = TIAGOCHIMINI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11309 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
19/04/2016 16:13 - RONALDOGOMES | ID = 11316 | LOGIN = MARCELOGODOI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = -0.01 | VALOR_FINAL = 0.01
25/04/2016 07:58 - RONALDOGOMES | ID = 11080 | LOGIN = ERIC | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10839 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/04/2016 13:19 - RONALDOGOMES | ID = 11143 | LOGIN = GISELERATEIRO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10876 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
25/04/2016 13:19 - RONALDOGOMES | ID = 10876 | LOGIN = MONICA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11143 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
28/04/2016 09:14 - RONALDOGOMES | ID = 10971 | LOGIN = RONALDOGOMES | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
28/04/2016 09:15 - RONALDOGOMES | ID = 10980 | LOGIN = DONIZETE | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = t | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
