05/01/2018 07:53 - RONALDOGOMES | ID = 11080 | LOGIN = ERIC | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10841 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/01/2018 08:43 - RONALDOGOMES | ID = 10892 | LOGIN = THIAGO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/01/2018 08:44 - RONALDOGOMES | ID = 11167 | LOGIN = OSVALDOFLORES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10892 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/01/2018 08:46 - RONALDOGOMES | ID = 10892 | LOGIN = THIAGO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/01/2018 08:46 - RONALDOGOMES | ID = 10892 | LOGIN = THIAGO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
08/01/2018 10:38 - RONALDOGOMES | ID = 10839 | LOGIN = ACIR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 9999999.99
08/01/2018 10:38 - RONALDOGOMES | ID = 10839 | LOGIN = ACIR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 9999999.99
08/01/2018 10:38 - RONALDOGOMES | ID = 10839 | LOGIN = ACIR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 99999999.99
08/01/2018 10:39 - RONALDOGOMES | ID = 10839 | LOGIN = ACIR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 99999999.99
08/01/2018 10:39 - RONALDOGOMES | ID = 10839 | LOGIN = ACIR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 99999999.99
08/01/2018 10:39 - RONALDOGOMES | ID = 10839 | LOGIN = ACIR | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 99999999.99
09/01/2018 14:12 - RONALDOGOMES | ID = 476 | LOGIN = ERIKAOLIVEIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
09/01/2018 14:12 - RONALDOGOMES | ID = 7007 | LOGIN = ARIELEPAVAN | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
09/01/2018 14:12 - RONALDOGOMES | ID = 11226 | LOGIN = CRISTIANOALVES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
09/01/2018 14:13 - RONALDOGOMES | ID = 10923 | LOGIN = DANILO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
09/01/2018 14:13 - RONALDOGOMES | ID = 6893 | LOGIN = MICHELAAUGUSTO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
09/01/2018 14:13 - RONALDOGOMES | ID = 10904 | LOGIN = SANTANA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
09/01/2018 14:14 - RONALDOGOMES | ID = 10889 | LOGIN = VELOSA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
09/01/2018 14:16 - RONALDOGOMES | ID = 10921 | LOGIN = MARCOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/01/2018 07:55 - RONALDOGOMES | ID = 10971 | LOGIN = RONALDOGOMES | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 9999999.99
