03/04/2017 09:41 - RONALDOGOMES | ID = 6929 | LOGIN = PRISCILLASILVA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11234 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 14:15 - TADEUMACHADO | ID = 10904 | LOGIN = SANTANA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:28 - RONALDOGOMES | ID = 10921 | LOGIN = MARCOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:28 - RONALDOGOMES | ID = 10889 | LOGIN = VELOSA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:29 - RONALDOGOMES | ID = 6893 | LOGIN = MICHELAAUGUSTO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:29 - RONALDOGOMES | ID = 11006 | LOGIN = LUIS_ANTONIO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:29 - RONALDOGOMES | ID = 6929 | LOGIN = PRISCILLASILVA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:30 - RONALDOGOMES | ID = 10923 | LOGIN = DANILO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:30 - RONALDOGOMES | ID = 10904 | LOGIN = SANTANA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:30 - RONALDOGOMES | ID = 11254 | LOGIN = WILLIANSIQUEIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:30 - RONALDOGOMES | ID = 11280 | LOGIN = DIEGOZANELATO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:31 - RONALDOGOMES | ID = 11292 | LOGIN = JORGERICARDO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:32 - RONALDOGOMES | ID = 11226 | LOGIN = CRISTIANOALVES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/04/2017 16:33 - RONALDOGOMES | ID = 476 | LOGIN = ERIKAOLIVEIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/04/2017 09:28 - RONALDOGOMES | ID = 11167 | LOGIN = OSVALDOFLORES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10892 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/04/2017 09:39 - RONALDOGOMES | ID = 10892 | LOGIN = THIAGO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = Selecione um usuário... | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/04/2017 09:39 - RONALDOGOMES | ID = 10892 | LOGIN = THIAGO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/04/2017 15:47 - RONALDOGOMES | ID = 6958 | LOGIN = WILSONVICTORIA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/04/2017 15:47 - RONALDOGOMES | ID = 6958 | LOGIN = WILSONVICTORIA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
10/04/2017 15:48 - RONALDOGOMES | ID = 11167 | LOGIN = OSVALDOFLORES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6958 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/04/2017 15:48 - RONALDOGOMES | ID = 10892 | LOGIN = THIAGO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6958 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/04/2017 15:48 - RONALDOGOMES | ID = 10892 | LOGIN = THIAGO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6958 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
10/04/2017 16:10 - RONALDOGOMES | ID = 6955 | LOGIN = GUSTAVOMELGES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10836 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
11/04/2017 17:01 - TADEUMACHADO | ID = 6893 | LOGIN = MICHELAAUGUSTO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
24/04/2017 09:49 - RONALDOGOMES | ID = 6958 | LOGIN = WILSONVICTORIA | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11570 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
27/04/2017 08:20 - RONALDOGOMES | ID = 11392 | LOGIN = BRUNOCAMAROTTI | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10826 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
27/04/2017 09:15 - RONALDOGOMES | ID = 6954 | LOGIN = FABRICIOTOMASETTO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10840 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
