06/12/2017 15:21 - RONALDOGOMES | ID = 11316 | LOGIN = MARCELOGODOI | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10914 | VALOR_INICIAL = -0.01 | VALOR_FINAL = 0.01
07/12/2017 10:17 - RONALDOGOMES | ID = 313 | LOGIN = ANDERSON | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
07/12/2017 11:50 - DONIZETE | ID = 313 | LOGIN = ANDERSON | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/12/2017 15:08 - RONALDOGOMES | ID = 6893 | LOGIN = MICHELAAUGUSTO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/12/2017 15:08 - RONALDOGOMES | ID = 10923 | LOGIN = DANILO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6893 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/12/2017 15:09 - RONALDOGOMES | ID = 11226 | LOGIN = CRISTIANOALVES | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6893 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/12/2017 15:09 - RONALDOGOMES | ID = 476 | LOGIN = ERIKAOLIVEIRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6893 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/12/2017 15:09 - RONALDOGOMES | ID = 7007 | LOGIN = ARIELEPAVAN | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6893 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/12/2017 15:10 - RONALDOGOMES | ID = 10889 | LOGIN = VELOSA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6893 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/12/2017 15:10 - RONALDOGOMES | ID = 10904 | LOGIN = SANTANA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6893 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/12/2017 15:11 - RONALDOGOMES | ID = 10921 | LOGIN = MARCOS | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6893 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/12/2017 15:47 - RONALDOGOMES | ID = 11006 | LOGIN = LUIS_ANTONIO | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 6893 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
08/12/2017 15:49 - RONALDOGOMES | ID = 6893 | LOGIN = MICHELAAUGUSTO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 11530 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
13/12/2017 11:25 - RONALDOGOMES | ID = 10980 | LOGIN = DONIZETE | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = t | PRE_APROVADOR = 11594 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
14/12/2017 07:35 - RONALDOGOMES | ID = 10833 | LOGIN = SANDRA | TIPO = 1 | APROVADOR = f | VISUALIZA_CI = f | PRE_APROVADOR = 10837 | VALOR_INICIAL = 0.00 | VALOR_FINAL = 0.00
14/12/2017 11:10 - RONALDOGOMES | ID = 6954 | LOGIN = FABRICIOTOMASETTO | TIPO = 1 | APROVADOR = t | VISUALIZA_CI = f | PRE_APROVADOR = 10839 | VALOR_INICIAL = -20000.00 | VALOR_FINAL = 20000.00
