[production]
phpSettings.display_startup_errors                      = 1
phpSettings.display_errors                              = 1
phpSettings.default_charset                             = "UTF-8"
includePaths.library                                    = APPLICATION_PATH "/../library"
bootstrap.path                                          = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                         = "Bootstrap"

appnamespace                                            = "Application"
autoloadernamespaces.sample                             = "Commit_"

resources.frontController.plugins.acesso 		= Commit_Controller_Plugin_Acesso
resources.frontController.plugins.menu                  = Commit_Controller_Plugin_Menu
resources.frontController.plugins.permissao             = Commit_Controller_Plugin_Permissao
resources.frontController.controllerDirectory           = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions      = 0

resources.frontController.params.prefixDefaultModule    = "1"
resources.frontController.moduleDirectory               = APPLICATION_PATH "/modules"

resources.modules[] 					=
resources.layout.layoutPath 				= APPLICATION_PATH "/layouts/scripts"
resources.layout.layout 				= default
admin.resources.layout.layout 				= admin
user.resources.layout.layout 				= user

resources.view.helperPath.App_View_Helper 		= APPLICATION_PATH "/views/helpers"
resources.view.basePath        				= APP_APPLICATION "/views/"
resources.view.encoding                                 = "UTF-8"
resources.view.contentType                              = "text/html; charset=UTF-8"
resources.view.doctype                                  = "HTML5"
resources.view.charset                                  = "UTF-8"

phpSettings.session.strict  = "On"
;# Database
;resources.db.adapter                                    = "pdo_oci"
;resources.db.params.host                                = "192.168.0.100"
;resources.db.params.username                            = "allan"
;resources.db.params.password                            = "allan"
;resources.db.params.dbname                              = "XE"
;resources.db.params.charset                             = "WE8ISO8859P1"
;resources.db.isDefaultTableAdapter                      = true
;resources.db.params.profiler.enabled = true  
;resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

[staging : production]

[testing : production]

[development : production]
phpSettings.display_startup_errors                      = 1
phpSettings.display_errors                              = 1
resources.frontController.params.displayExceptions      = 1
