
[production]
;---------------------------------------------------------------------------------------
;INDEX
routes.autenticar.route 				= "autenticar"
routes.autenticar.defaults.controller 			= "index"
routes.autenticar.defaults.action 			= "login"


routes.login.route                                      = "login"
routes.login.defaults.controller 			= "index"
routes.login.defaults.action                            = "login"

routes.confirmar.route                                  = "confirmar"
routes.confirmar.defaults.controller 			= "index"
routes.confirmar.defaults.action 			= "confirmar"

routes.print.route                                      = "print"
routes.print.defaults.controller 			= "index"
routes.print.defaults.action                            = "print"

routes.enviar.route                                     = "enviar"
routes.enviar.defaults.controller 			= "index"
routes.enviar.defaults.action                           = "enviar"
